<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2308006898</inn>
    <ogrn>1022300005232</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022300005232</focusHref>
    <UL>
      <kpp>230801001</kpp>
      <okpo>02599780</okpo>
      <okato>03401364000</okato>
      <okfs>52</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>Краснодарское краевое профобъединение</short>
        <full>СОЮЗ "КРАСНОДАРСКОЕ КРАЕВОЕ ОБЪЕДИНЕНИЕ ОРГАНИЗАЦИЙ ПРОФСОЮЗОВ"</full>
        <date>2016-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350020</zipCode>
          <kladrCode>230000010000329</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>143</topoValue>
          </house>
          <houseRaw>143</houseRaw>
        </parsedAddressRF>
        <date>2002-12-18</date>
        <firstDate>2002-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1948-10-30</registrationDate>
      <heads>
        <head>
          <fio>Бессараб Светлана Викторовна</fio>
          <innfl>231102430295</innfl>
          <position>Председатель</position>
          <date>2018-09-27</date>
          <firstDate>2015-03-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Общественная организация - Краснодарское краевое объединение организаций профсоюзов</full>
            <date>2010-12-28</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Чумакова Олимпиада Михайловна</fio>
            <innfl>230903604512</innfl>
            <position>Председатель</position>
            <date>2010-12-28</date>
            <firstDate>2010-12-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>2309104182</inn>
    <ogrn>1072300002026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072300002026</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>86388195</okpo>
      <okato>03401369000</okato>
      <okfs>53</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>Краснодарское РО ООО "ВСМС"</short>
        <full>Краснодарское региональное отделение Общероссийской общественной организации "Всероссийский Совет местного самоуправления"</full>
        <date>2007-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350063</zipCode>
          <kladrCode>230000010000329</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>10</flatRaw>
        </parsedAddressRF>
        <date>2007-03-30</date>
        <firstDate>2007-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-03-30</registrationDate>
      <heads>
        <head>
          <fio>Зезюлин Григорий Иванович</fio>
          <innfl>232903464611</innfl>
          <position>Председатель Регионального совета</position>
          <date>2013-07-19</date>
          <firstDate>2013-07-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бекетов Владимир Андреевич</fio>
            <innfl>230900475918</innfl>
            <position>Председатель</position>
            <date>2007-03-30</date>
            <firstDate>2007-03-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317010611</inn>
    <ogrn>1022302714092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302714092</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>02578772</okpo>
      <okato>03426362000</okato>
      <okfs>49</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АДЛЕРКУРОРТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АДЛЕРКУРОРТ"</full>
        <date>2019-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070002218</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <houseRaw>ДОМ 219</houseRaw>
        </parsedAddressRF>
        <date>2019-04-04</date>
        <firstDate>2002-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-02-10</registrationDate>
      <heads>
        <head>
          <fio>Усачев Валерий Владимирович</fio>
          <innfl>262600893258</innfl>
          <position>Генеральный Директор</position>
          <date>2017-08-09</date>
          <firstDate>2017-08-09</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "СКО"Адлеркурорт"</short>
            <full>Закрытое акционерное общество "Санаторно-курортное объединение "Адлеркурорт"</full>
            <date>2008-09-19</date>
          </legalName>
          <legalName>
            <full>НЕПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АДЛЕРКУРОРТ"</full>
            <date>2019-04-04</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Миленин Михаил Евгеньевич</fio>
            <innfl>232009031509</innfl>
            <position>Генеральный директор</position>
            <date>2007-08-30</date>
            <firstDate>2007-08-30</firstDate>
          </head>
          <head>
            <fio>Левина Юлия Владимировна</fio>
            <innfl>860320350614</innfl>
            <position>Генеральный Диретор</position>
            <date>2013-05-30</date>
            <firstDate>2013-05-30</firstDate>
          </head>
          <head>
            <fio>Лагерь Алексей Владимирович</fio>
            <innfl>645001923203</innfl>
            <position>Генеральный Директор</position>
            <date>2015-04-13</date>
            <firstDate>2015-04-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317025706</inn>
    <ogrn>1022302716611</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302716611</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>26114528</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Санаторий КОРАЛЛ"</short>
        <full>Общество с ограниченной ответственностью "Санаторий КОРАЛЛ"</full>
        <date>2002-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070000328</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>ДОМ 219</houseRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2017-12-25</date>
        <firstDate>2017-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-03-24</registrationDate>
      <heads>
        <head>
          <fio>Остринская Алварт Дикрановна</fio>
          <innfl>231900337155</innfl>
          <position>Директор</position>
          <date>2008-06-24</date>
          <firstDate>2008-06-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354340</zipCode>
              <kladrCode>230000070000328</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>219</topoValue>
              </house>
              <houseRaw>219</houseRaw>
            </parsedAddressRF>
            <date>2002-10-25</date>
            <firstDate>2002-10-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317028062</inn>
    <ogrn>1022302716369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302716369</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>44809636</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПАНСИОНАТ ФРЕГАТ"</short>
        <full>Общество с ограниченной ответственностью "ПАНСИОНАТ ФРЕГАТ"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070000328</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <houseRaw>219</houseRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-11-07</date>
      </status>
      <registrationDate>1996-10-07</registrationDate>
      <dissolutionDate>2017-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Ткачева Валентина Валентиновна</fio>
          <innfl>231704196476</innfl>
          <position>Ликвидатор</position>
          <date>2017-07-14</date>
          <firstDate>2008-01-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2317049739</inn>
    <ogrn>1082317000215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082317000215</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>85390652</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Коралл"</short>
        <full>Общество с ограниченной ответственностью "Коралл"</full>
        <date>2008-02-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070000328</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <houseRaw>219</houseRaw>
        </parsedAddressRF>
        <date>2008-02-05</date>
        <firstDate>2008-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-29</date>
      </status>
      <registrationDate>2008-02-05</registrationDate>
      <dissolutionDate>2019-03-29</dissolutionDate>
      <heads>
        <head>
          <fio>Остринская Алварт Дикрановна</fio>
          <innfl>231900337155</innfl>
          <position>Ликвидатор</position>
          <date>2018-04-24</date>
          <firstDate>2008-06-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2317070138</inn>
    <ogrn>1132367003130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132367003130</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>16753285</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ПАНСИОНАТ "ФРЕГАТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ПАНСИОНАТ "ФРЕГАТ"</full>
        <date>2019-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070000328</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 219</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2017-09-05</date>
        <firstDate>2017-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-05-13</registrationDate>
      <heads>
        <head>
          <fio>Остринский Леонид Петрович</fio>
          <innfl>231901135909</innfl>
          <position>Генеральный Директор</position>
          <date>2013-05-13</date>
          <firstDate>2013-05-13</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Пансионат "ФРЕГАТ"</short>
            <full>Закрытое акционерное общество "Пансионат "ФРЕГАТ"</full>
            <date>2013-05-13</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354340</zipCode>
              <kladrCode>230000070000328</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>219</topoValue>
              </house>
              <houseRaw>219</houseRaw>
            </parsedAddressRF>
            <date>2013-05-13</date>
            <firstDate>2013-05-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>2319001757</inn>
    <ogrn>1022302831946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302831946</focusHref>
    <UL>
      <kpp>231901001</kpp>
      <okpo>02578418</okpo>
      <okato>03426368000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "КЛИНИЧЕСКИЙ САНАТОРИЙ "МЕТАЛЛУРГ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "КЛИНИЧЕСКИЙ САНАТОРИЙ "МЕТАЛЛУРГ"</full>
        <date>2016-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354000</zipCode>
          <kladrCode>230000070000857</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Курортный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>92</topoValue>
          </house>
          <houseRaw>92</houseRaw>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-07-10</registrationDate>
      <heads>
        <head>
          <fio>Бойко Елена Николаевна</fio>
          <innfl>371103772980</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-19</date>
          <firstDate>2018-09-19</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Клинический санаторий "Металлург"</short>
            <full>Закрытое акционерное общество "Клинический санаторий "Металлург"</full>
            <date>2002-10-22</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Панферов Юрий Иванович</fio>
            <position>Генеральный директор</position>
            <date>2008-07-09</date>
            <firstDate>2008-07-09</firstDate>
          </head>
          <head>
            <fio>Лагерь Алексей Владимирович</fio>
            <innfl>645001923203</innfl>
            <position>Генеральный директор</position>
            <date>2012-05-14</date>
            <firstDate>2012-05-14</firstDate>
          </head>
          <head>
            <fio>Чепурная Светлана Григорьевна</fio>
            <innfl>772911472421</innfl>
            <position>Генеральный Директор</position>
            <date>2013-09-19</date>
            <firstDate>2013-09-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>2319006924</inn>
    <ogrn>1022302828789</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302828789</focusHref>
    <UL>
      <kpp>231901001</kpp>
      <okpo>02578424</okpo>
      <okato>03426368000</okato>
      <okfs>49</okfs>
      <oktmo>03726000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Санаторий "Москва"</short>
        <full>Закрытое акционерное общество "Санаторий "Москва"</full>
        <date>2008-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354002</zipCode>
          <kladrCode>230000070000183</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Депутатская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2002-08-01</date>
        <firstDate>2002-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-20</date>
      </status>
      <registrationDate>1993-03-17</registrationDate>
      <dissolutionDate>2014-05-20</dissolutionDate>
      <heads>
        <head>
          <fio>Лагерь Алексей Владимирович</fio>
          <innfl>645001923203</innfl>
          <position>Ликвидатор</position>
          <date>2013-10-15</date>
          <firstDate>2009-03-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2319037591</inn>
    <ogrn>1062319006133</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062319006133</focusHref>
    <UL>
      <kpp>231901001</kpp>
      <okpo>95091198</okpo>
      <okato>03426368000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "СИ ГЭЛАКСИ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "СИ ГЭЛАКСИ"</full>
        <date>2016-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354002</zipCode>
          <kladrCode>230000070001791</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Черноморская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2016-03-30</date>
        <firstDate>2015-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-05-11</registrationDate>
      <heads>
        <head>
          <fio>Лагерь Алексей Владимирович</fio>
          <innfl>645001923203</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-05</date>
          <firstDate>2012-05-21</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "ПРОФКУРОРТ.САНАТОРИЙ "СВЕТЛАНА"</short>
            <full>Закрытое акционерное общество "ПРОФКУРОРТ.САНАТОРИЙ "СВЕТЛАНА"</full>
            <date>2006-05-11</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354002</zipCode>
              <kladrCode>230000070000670</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Черноморская (Хостин)</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2006-05-11</date>
            <firstDate>2006-05-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Панферов Юрий Иванович</fio>
            <position>Генеральный директор</position>
            <date>2008-01-28</date>
            <firstDate>2008-01-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2319053723</inn>
    <ogrn>1132367000083</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132367000083</focusHref>
    <UL>
      <kpp>231901001</kpp>
      <okpo>10125518</okpo>
      <okato>03426368000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Хостинская Мацеста"</short>
        <full>Общество с ограниченной ответственностью "Хостинская Мацеста"</full>
        <date>2013-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354037</zipCode>
          <kladrCode>230000070001768</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>ДОМ 4</houseRaw>
        </parsedAddressRF>
        <date>2016-03-30</date>
        <firstDate>2013-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-01-15</registrationDate>
      <heads>
        <head>
          <fio>Казиев Арчил Гургенович</fio>
          <innfl>231707517897</innfl>
          <position>Генеральный Директор</position>
          <date>2018-03-05</date>
          <firstDate>2015-07-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Яковлев Игорь Владимирович</fio>
            <innfl>232007185020</innfl>
            <position>Генеральный Директор</position>
            <date>2013-01-15</date>
            <firstDate>2013-01-15</firstDate>
          </head>
          <head>
            <fio>Лагерь Алексей Владимирович</fio>
            <innfl>645001923203</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-30</date>
            <firstDate>2014-10-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2320010604</inn>
    <ogrn>1022302953540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302953540</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>21801603</okpo>
      <okopf>93</okopf>
      <opf>Объединения юридических лиц (ассоциации и союзы)</opf>
      <legalName>
        <short>Ассоциация "Черноморэкология"</short>
        <full>Ассоциация "Черноморэкология"</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354000</zipCode>
          <kladrCode>230000070000565</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2002-12-15</date>
        <firstDate>2002-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация некоммерческой организации по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-26</date>
      </status>
      <registrationDate>1991-06-05</registrationDate>
      <dissolutionDate>2015-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Безлюдько Борис Емельянович</fio>
          <innfl>231906430697</innfl>
          <position>Директор</position>
          <date>2002-12-15</date>
          <firstDate>2002-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2320014084</inn>
    <ogrn>1022302940219</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302940219</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>21803364</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "СК "СОЧИ-ГАРАНТ"</short>
        <full>Открытое акционерное общество "Страховая компания "СОЧИ-ГАРАНТ"</full>
        <date>2008-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107031</zipCode>
          <kladrCode>770000000000557</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кузнецкий Мост</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>5</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>5</bulkRaw>
        </parsedAddressRF>
        <date>2012-02-09</date>
        <firstDate>2012-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-06</date>
      </status>
      <registrationDate>1992-02-19</registrationDate>
      <dissolutionDate>2016-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Звездова Лариса Павловна</fio>
          <innfl>771810184457</innfl>
          <position>Генеральный Директор</position>
          <date>2013-11-06</date>
          <firstDate>2013-11-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350000</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>113</topoValue>
              </house>
              <houseRaw>113</houseRaw>
            </parsedAddressRF>
            <date>2008-07-07</date>
            <firstDate>2008-07-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мурыгина Лидия Юрьевна</fio>
            <position>Генеральный директор</position>
            <date>2010-11-22</date>
            <firstDate>2010-11-22</firstDate>
          </head>
          <head>
            <fio>Бурейников Дмитрий Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2011-09-16</date>
            <firstDate>2011-09-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2320034940</inn>
    <ogrn>1022302919374</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302919374</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>32324454</okpo>
      <okato>03426371000</okato>
      <okfs>14</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Департамент имущественных отношений Администрации города Сочи</full>
        <date>2016-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354000</zipCode>
          <kladrCode>230000070002072</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26А</topoValue>
          </house>
          <houseRaw>ДОМ 26А</houseRaw>
        </parsedAddressRF>
        <date>2016-12-28</date>
        <firstDate>2002-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-08-27</registrationDate>
      <heads>
        <head>
          <fio>Петухова Инна Александровна</fio>
          <innfl>744302736504</innfl>
          <position>Директор</position>
          <date>2019-10-02</date>
          <firstDate>2019-10-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Рябцев Роман Анатольевич</fio>
            <position>Директор</position>
            <date>2009-09-03</date>
            <firstDate>2009-09-03</firstDate>
          </head>
          <head>
            <fio>Никитин Алексей Петрович</fio>
            <innfl>232010371500</innfl>
            <position>Директор департамента</position>
            <date>2008-06-20</date>
            <firstDate>2008-06-20</firstDate>
          </head>
          <head>
            <fio>Пермяков Владимир Анатольевич</fio>
            <innfl>230100189298</innfl>
            <position>Директор</position>
            <date>2017-12-08</date>
            <firstDate>2012-11-29</firstDate>
          </head>
          <head>
            <fio>Шингирий Виктор Владимирович</fio>
            <innfl>232005092980</innfl>
            <position>Исполняющий Обязанности Директора</position>
            <date>2018-08-07</date>
            <firstDate>2018-08-07</firstDate>
          </head>
          <head>
            <fio>Просветов Илья Александрович</fio>
            <innfl>231000681910</innfl>
            <position>Директор</position>
            <date>2018-10-03</date>
            <firstDate>2018-10-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>13</count>
    </contactPhones>
  </req>
  <req>
    <inn>2320148793</inn>
    <ogrn>1072300000442</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072300000442</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>80177445</okpo>
      <okato>03426371000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <full>Товарищество собственников жилья по ул. Гагарина-7</full>
        <date>2007-03-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354065</zipCode>
          <kladrCode>230000070001499</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>7</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2016-03-27</date>
        <firstDate>2008-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-03-09</registrationDate>
      <heads>
        <head>
          <fio>Прокудина Наталья Александровна</fio>
          <innfl>232004292112</innfl>
          <position>Председатель</position>
          <date>2010-10-13</date>
          <firstDate>2010-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2320184047</inn>
    <ogrn>1102300004751</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102300004751</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>26965982</okpo>
      <okato>03426371000</okato>
      <okfs>54</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210090</okogu>
      <okopf>71500</okopf>
      <opf>Религиозные организации</opf>
      <legalName>
        <full>МЕСТНАЯ РЕЛИГИОЗНАЯ ОРГАНИЗАЦИЯ ПРАВОСЛАВНЫЙ ПРИХОД КАФЕДРАЛЬНОГО СОБОРА РАВНОАПОСТОЛЬНОГО КНЯЗЯ ВЛАДИМИРА Г. СОЧИ КРАСНОДАРСКОГО КРАЯ СОЧИНСКОЙ ЕПАРХИИ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ (МОСКОВСКИЙ ПАТРИАРХАТ)</full>
        <date>2019-07-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354000</zipCode>
          <kladrCode>230000070002072</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2016-04-13</date>
        <firstDate>2010-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-07-06</registrationDate>
      <heads>
        <head>
          <fio>Дубровский Андрей Владимирович</fio>
          <innfl>230901507908</innfl>
          <position>Настоятель</position>
          <date>2019-08-02</date>
          <firstDate>2011-06-23</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Местная религиозная организация православный Приход храма святого равноапостольного великого князя Владимира Центрального района города Сочи Краснодарского края Екатеринодарской и Кубанской Епархии Русской Православной Церкви (Московский Патриархат)</full>
            <date>2010-07-06</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2626029602</inn>
    <ogrn>1022600002897</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022600002897</focusHref>
    <UL>
      <kpp>262601001</kpp>
      <okpo>57138296</okpo>
      <okato>07410000000</okato>
      <okfs>52</okfs>
      <oktmo>07710000</oktmo>
      <okogu>4220003</okogu>
      <okopf>83</okopf>
      <opf>Общественные и религиозные организации (объединения)</opf>
      <legalName>
        <short>ОП санаторно-курортных учреждений</short>
        <full>Объединенный профсоюзный комитет первичных профсоюзных организаций санаторно-курортных учреждений города Ессентуки</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357600</zipCode>
          <kladrCode>260000020000016</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ессентуки</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Баталинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2002-12-15</date>
        <firstDate>2002-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности общественного объединения в качестве юридического лица по решению суда на основании ст.29 Федерального закона от 19.05.1995 №82-ФЗ "Об общественных объединениях"</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-17</date>
      </status>
      <registrationDate>2001-07-24</registrationDate>
      <dissolutionDate>2014-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Попова Валентина Андреевна</fio>
          <innfl>262600893579</innfl>
          <position>Председатель</position>
          <date>2014-04-15</date>
          <firstDate>2002-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2626039103</inn>
    <ogrn>1082650002038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082650002038</focusHref>
    <UL>
      <kpp>262601001</kpp>
      <okpo>86878930</okpo>
      <okato>07410000000</okato>
      <okfs>16</okfs>
      <oktmo>07710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ессентукикурортсервис"</short>
        <full>Общество с ограниченной ответственностью "Ессентукикурортсервис"</full>
        <date>2008-07-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357600</zipCode>
          <kladrCode>260000020000311</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ессентуки</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Анджиевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2008-07-03</date>
        <firstDate>2008-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-06</date>
      </status>
      <registrationDate>2008-07-03</registrationDate>
      <dissolutionDate>2019-08-06</dissolutionDate>
      <heads>
        <head>
          <fio>Крупская Ольга Владимировна</fio>
          <innfl>752402572115</innfl>
          <position>Директор</position>
          <date>2019-02-17</date>
          <firstDate>2009-11-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2627016839</inn>
    <ogrn>1022603421356</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022603421356</focusHref>
    <UL>
      <kpp>262701001</kpp>
      <okpo>02594334</okpo>
      <okato>07412000000</okato>
      <okfs>52</okfs>
      <oktmo>07712000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>ЛПУ "санаторий "Дубрава"</short>
        <full>Лечебно-профилактическое учреждение "санаторий "Дубрава"</full>
        <date>2003-05-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357401</zipCode>
          <kladrCode>260000030000044</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Железноводск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чапаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9-15</topoValue>
          </house>
          <houseRaw>ДОМ 9-15</houseRaw>
        </parsedAddressRF>
        <date>2013-11-01</date>
        <firstDate>2013-11-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-06-30</registrationDate>
      <heads>
        <head>
          <fio>Переяслова Мария Ивановна</fio>
          <innfl>263201323522</innfl>
          <position>Директор</position>
          <date>2017-08-31</date>
          <firstDate>2017-08-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>357401</zipCode>
              <kladrCode>260000030000044</kladrCode>
              <regionCode>26</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Ставропольский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Железноводск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чапаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2002-09-26</date>
            <firstDate>2002-09-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пономарев Петр Павлович</fio>
            <innfl>262701129680</innfl>
            <position>Директор-Главный Врач</position>
            <date>2006-01-30</date>
            <firstDate>2006-01-30</firstDate>
          </head>
          <head>
            <fio>Усачев Валерий Владимирович</fio>
            <innfl>262600893258</innfl>
            <position>Директор</position>
            <date>2013-11-01</date>
            <firstDate>2013-08-09</firstDate>
          </head>
          <head>
            <fio>Хаджичикова Зарина Хусейновна</fio>
            <innfl>261805362577</innfl>
            <position>Директор</position>
            <date>2017-07-20</date>
            <firstDate>2017-07-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>2632017690</inn>
    <ogrn>1022601620073</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601620073</focusHref>
    <UL>
      <kpp>263201001</kpp>
      <okpo>10273466</okpo>
      <okato>07427000000</okato>
      <okfs>49</okfs>
      <oktmo>07727000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "ТЕПЛО"</short>
        <full>Открытое акционерное общество "ТЕПЛО"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357500</zipCode>
          <kladrCode>260000070000075</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пятигорск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <houseRaw>67</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-13</date>
      </status>
      <registrationDate>1994-07-20</registrationDate>
      <dissolutionDate>2018-03-13</dissolutionDate>
      <heads>
        <head>
          <fio>Усачев Валерий Владимирович</fio>
          <innfl>262600893258</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2016-05-19</date>
          <firstDate>2011-06-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706404167</inn>
    <ogrn>1047706001606</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047706001606</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>41992947</okpo>
      <okato>45293566000</okato>
      <okfs>49</okfs>
      <oktmo>45902000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "СКО ФНПР "ПРОФКУРОРТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "САНАТОРНО-КУРОРТНОЕ ОБЪЕДИНЕНИЕ ФНПР "ПРОФКУРОРТ"</full>
        <date>2016-03-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117342</zipCode>
          <kladrCode>770000000002093</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Обручева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 36</houseRaw>
          <bulkRaw>КОРПУС 2</bulkRaw>
        </parsedAddressRF>
        <date>2016-03-10</date>
        <firstDate>2016-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-14</registrationDate>
      <heads>
        <head>
          <fio>Иванов Александр Борисович</fio>
          <innfl>772206270103</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-13</date>
          <firstDate>2016-02-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770601001</kpp>
            <date>2009-02-26</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "СКО ФНПР "Профкурорт"</short>
            <full>Закрытое акционерное общество "Санаторно-курортное объединение ФНПР "Профкурорт"</full>
            <date>2004-01-14</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115035</zipCode>
              <kladrCode>770000000003626</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Болотная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
            </parsedAddressRF>
            <date>2004-01-14</date>
            <firstDate>2004-01-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кургин Максим Евгеньевич</fio>
            <innfl>772203489306</innfl>
            <position>Генеральный Директор</position>
            <date>2010-02-01</date>
            <firstDate>2010-02-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7721157466</inn>
    <ogrn>1027700461458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700461458</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>47407795</okpo>
      <okato>45290554000</okato>
      <okfs>16</okfs>
      <oktmo>45385000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО "Санаторное объединение"</short>
        <full>Автономная некоммерческая организация "Санаторное объединение"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109542</zipCode>
          <kladrCode>770000000000076</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Рязанский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>91</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>91</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>ПОМ.11</flatRaw>
        </parsedAddressRF>
        <date>2012-04-25</date>
        <firstDate>2012-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-12-04</registrationDate>
      <heads>
        <head>
          <fio>Арушанов Левон Николаевич</fio>
          <innfl>771501117975</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-04</date>
          <firstDate>2002-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Окская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-11-26</date>
            <firstDate>2002-11-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>20</count>
    </contactPhones>
  </req>
  <req>
    <inn>7736056453</inn>
    <ogrn>1027700352822</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700352822</focusHref>
    <UL>
      <kpp>773601001</kpp>
      <okpo>00032483</okpo>
      <okato>45293558000</okato>
      <okfs>52</okfs>
      <oktmo>45398000000</oktmo>
      <okogu>4220001</okogu>
      <okopf>20202</okopf>
      <opf>Профсоюзные организации</opf>
      <legalName>
        <short>ФЕДЕРАЦИЯ НЕЗАВИСИМЫХ ПРОФСОЮЗОВ РОССИИ; ФНПР</short>
        <full>ОБЩЕРОССИЙСКИЙ СОЮЗ "ФЕДЕРАЦИЯ НЕЗАВИСИМЫХ ПРОФСОЮЗОВ РОССИИ"</full>
        <date>2015-03-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119119</zipCode>
          <kladrCode>770000000001689</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <houseRaw>42</houseRaw>
        </parsedAddressRF>
        <date>2007-04-20</date>
        <firstDate>2007-04-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-10-24</registrationDate>
      <heads>
        <head>
          <fio>Шмаков Михаил Викторович</fio>
          <innfl>771000062436</innfl>
          <position>Председатель</position>
          <date>2007-04-20</date>
          <firstDate>2007-04-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ФНПР</short>
            <full>ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ФЕДЕРАЦИЯ НЕЗАВИСИМЫХ ПРОФСОЮЗОВ РОССИИ"</full>
            <date>2013-12-23</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>