<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2317022430</inn>
    <ogrn>1022302722441</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302722441</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>39728864</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Андако"</short>
        <full>Общество с ограниченной ответственностью "Андако"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070000328</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>172</topoValue>
          </house>
          <houseRaw>172</houseRaw>
        </parsedAddressRF>
        <date>2002-12-16</date>
        <firstDate>2002-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-03-31</registrationDate>
      <heads>
        <head>
          <fio>Немыкин Андрей Николаевич</fio>
          <innfl>231700094579</innfl>
          <position>Директор</position>
          <date>2019-01-16</date>
          <firstDate>2017-01-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Беляев Анатолий Валерьевич</fio>
            <innfl>231904513355</innfl>
            <position>Директор</position>
            <date>2009-10-22</date>
            <firstDate>2009-10-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317035609</inn>
    <ogrn>1022302725994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302725994</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>10152296</okpo>
      <okato>03426907008</okato>
      <okfs>16</okfs>
      <oktmo>03726000396</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКО"</short>
        <full>Общество с ограниченной ответственностью "АКО"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354395</zipCode>
          <kladrCode>230000071220021</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Орел-Изумруд</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лазурная Долина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2016-03-25</date>
        <firstDate>2008-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-01-23</registrationDate>
      <heads>
        <head>
          <fio>Петросьян Григорий Ованесович</fio>
          <innfl>232008418278</innfl>
          <position>Директор</position>
          <date>2012-10-31</date>
          <firstDate>2012-10-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хачатурян Акоп Альбертович</fio>
            <position>Директор</position>
            <date>2002-12-31</date>
            <firstDate>2002-12-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317038279</inn>
    <ogrn>1032309873430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032309873430</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>71759272</okpo>
      <okato>03426368000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГДД"</short>
        <full>Общество с ограниченной ответственностью "ГДД"</full>
        <date>2003-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354002</zipCode>
          <kladrCode>230000070001763</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Метелёва</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>ДОМ 23</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 29</flatRaw>
        </parsedAddressRF>
        <date>2019-02-18</date>
        <firstDate>2019-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-12-29</registrationDate>
      <heads>
        <head>
          <fio>Шилкин Виталий Владимирович</fio>
          <innfl>232000236847</innfl>
          <position>Директор</position>
          <date>2017-10-16</date>
          <firstDate>2015-06-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354340</zipCode>
              <kladrCode>230000070000328</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>88</topoValue>
              </house>
              <houseRaw>88</houseRaw>
            </parsedAddressRF>
            <date>2003-12-29</date>
            <firstDate>2003-12-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Петросьян Григорий Ованесович</fio>
            <innfl>232008418278</innfl>
            <position>Директор</position>
            <date>2012-10-31</date>
            <firstDate>2012-10-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317078715</inn>
    <ogrn>1152367004954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152367004954</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>29584513</okpo>
      <okato>03426907008</okato>
      <okfs>16</okfs>
      <oktmo>03726000396</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДДАМТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АДДАМТ"</full>
        <date>2015-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354395</zipCode>
          <kladrCode>230000071220021</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Орел-Изумруд</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лазурная Долина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>ДОМ 3</houseRaw>
        </parsedAddressRF>
        <date>2016-03-25</date>
        <firstDate>2015-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-14</date>
      </status>
      <registrationDate>2015-10-20</registrationDate>
      <dissolutionDate>2019-06-14</dissolutionDate>
      <heads>
        <head>
          <fio>Хачатурян Акоп Альбертович</fio>
          <innfl>231709188158</innfl>
          <position>Генеральный Директор</position>
          <date>2015-10-20</date>
          <firstDate>2015-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>231709188158</inn>
    <ogrn>310236701300035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310236701300035</focusHref>
    <IP>
      <fio>Хачатурян Акоп Альбертович</fio>
      <okpo>0169306984</okpo>
      <okato>03426907008</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>03726000396</oktmo>
      <registrationDate>2010-01-13</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2320095975</inn>
    <ogrn>1062320001820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062320001820</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>26586827</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фирма "Стэк"</short>
        <full>Общество с ограниченной ответственностью "Фирма "Стэк"</full>
        <date>2006-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354065</zipCode>
          <kladrCode>230000070000135</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2006-01-23</date>
        <firstDate>2006-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-11</date>
      </status>
      <registrationDate>2000-10-16</registrationDate>
      <dissolutionDate>2014-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Петросьян Григорий Ованесович</fio>
          <innfl>232008418278</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2006-03-06</date>
          <firstDate>2006-03-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2320101315</inn>
    <ogrn>1032311687715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032311687715</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>57534388</okpo>
      <okato>03426371000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20101</okopf>
      <opf>Гаражные и гаражно-строительные кооперативы</opf>
      <legalName>
        <short>ПГСК "№40"</short>
        <full>Потребительский гаражно-строительный кооператив "№40"</full>
        <date>2003-05-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354065</zipCode>
          <kladrCode>230000070001478</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Хлебозаводской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9В</topoValue>
          </house>
          <houseRaw>9 "В"</houseRaw>
        </parsedAddressRF>
        <date>2016-03-27</date>
        <firstDate>2013-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1988-04-27</registrationDate>
      <heads>
        <head>
          <fio>Шилякина Ирина Клавдиевна</fio>
          <innfl>232006970660</innfl>
          <position>Председатель</position>
          <date>2005-08-23</date>
          <firstDate>2005-08-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354065</zipCode>
              <kladrCode>230000070000135</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <flat>
                <topoValue>43</topoValue>
              </flat>
              <houseRaw>34</houseRaw>
              <flatRaw>43</flatRaw>
            </parsedAddressRF>
            <date>2005-08-23</date>
            <firstDate>2005-08-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>