<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2317004086</inn>
    <ogrn>1032309870240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032309870240</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ХаГЛ"</short>
        <full>Общество с ограниченной ответственностью "ХаГЛ"</full>
        <date>2003-06-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070000019</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиационная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2003-06-20</date>
        <firstDate>2003-06-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2003-06-21</date>
      </status>
      <registrationDate>1992-07-20</registrationDate>
      <dissolutionDate>2003-06-21</dissolutionDate>
      <heads>
        <head>
          <fio>Харексян Рубен Амаякович</fio>
          <position>Директор</position>
          <date>2003-06-20</date>
          <firstDate>2003-06-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2317022335</inn>
    <ogrn>1022302720770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302720770</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>39728373</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адлерский ЛТС"</short>
        <full>Общество с ограниченной ответственностью "Адлерский лесоторговый склад"</full>
        <date>2011-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070002321</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>111</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>111</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-02</date>
        <firstDate>2012-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-03-13</registrationDate>
      <heads>
        <head>
          <fio>Харексян Рубен Амаякович</fio>
          <innfl>231703493194</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-22</date>
          <firstDate>2009-09-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354340</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирпичная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <houseRaw>26</houseRaw>
              <bulkRaw>а</bulkRaw>
            </parsedAddressRF>
            <date>2009-10-07</date>
            <firstDate>2009-10-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шагинян Рубен Ншанович</fio>
            <innfl>231710584251</innfl>
            <position>Генеральный Директор</position>
            <date>2012-10-19</date>
            <firstDate>2012-10-19</firstDate>
          </head>
          <head>
            <fio>Сахибгареев Ильдар Равильевич</fio>
            <innfl>231702430709</innfl>
            <position>Генеральный Директор</position>
            <date>2018-08-08</date>
            <firstDate>2018-08-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>231702430709</inn>
    <ogrn>307231722200033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=307231722200033</focusHref>
    <IP>
      <fio>Сахибгареев Ильдар Равильевич</fio>
      <okpo>0157306526</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>03726000001</oktmo>
      <registrationDate>2007-08-10</registrationDate>
      <dissolutionDate>2017-06-22</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-22</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2317064582</inn>
    <ogrn>1122367004814</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122367004814</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>10079971</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лесоторговый склад"</short>
        <full>Общество с ограниченной ответственностью "Лесоторговый склад"</full>
        <date>2012-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070001672</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирпичная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26А</topoValue>
          </house>
          <houseRaw>26 А</houseRaw>
        </parsedAddressRF>
        <date>2016-03-28</date>
        <firstDate>2012-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-06-25</date>
      </status>
      <registrationDate>2012-10-01</registrationDate>
      <heads>
        <head>
          <fio>Харексян Рубен Амаякович</fio>
          <innfl>231703493194</innfl>
          <position>Ликвидатор</position>
          <date>2019-06-25</date>
          <firstDate>2012-10-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>2317074686</inn>
    <ogrn>1142367013304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142367013304</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>26576418</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РИ ГРУПП"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РИ ГРУПП"</full>
        <date>2014-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070002321</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>111</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>111</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-02</date>
        <firstDate>2014-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-29</date>
      </status>
      <registrationDate>2014-10-10</registrationDate>
      <dissolutionDate>2019-03-29</dissolutionDate>
      <heads>
        <head>
          <fio>Кочканян Роберт Артурович</fio>
          <innfl>231708716609</innfl>
          <position>Генеральный Директор</position>
          <date>2018-08-17</date>
          <firstDate>2018-08-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шагинян Рубен Ншанович</fio>
            <innfl>231710584251</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-10</date>
            <firstDate>2014-10-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>231710584251</inn>
    <ogrn>312236716500031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=312236716500031</focusHref>
    <IP>
      <fio>Шагинян Рубен Ншанович</fio>
      <okpo>0185401740</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>03726000001</oktmo>
      <registrationDate>2012-06-13</registrationDate>
      <dissolutionDate>2018-07-03</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-03</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>