<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2320104098</inn>
    <ogrn>1022302940098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302940098</focusHref>
    <UL>
      <okpo>03151840</okpo>
      <pfrRegNumber>033024024389</pfrRegNumber>
      <fssRegNumber>231653166523161</fssRegNumber>
      <fomsRegNumber>034010703576091</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.72</code>
          <text>Торговля оптовая металлами и металлическими рудами</text>
          <date>2007-07-20</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>52.21</code>
            <text>Деятельность вспомогательная, связанная с сухопутным транспортом</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>52.22</code>
            <text>Деятельность вспомогательная, связанная с водным транспортом</text>
            <date>2007-07-20</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2007-07-20</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-28</ogrnDate>
        <regName>Регистрационно-лицензионная палата администрации г.Сочи</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2366</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 7 по Краснодарскому краю</nalogName>
        <nalogRegDate>2001-12-06</nalogRegDate>
        <kpp>232001001</kpp>
        <date>2006-06-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-11-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Баркова Юлия Владимировна</fio>
          <innfl>232008603545</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Овчинникова Жанна Рудольфовна</fio>
          <innfl>232010070439</innfl>
          <share>
            <sum>2500</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Лашманова Ольга Энверовна</fio>
          <innfl>231707783000</innfl>
          <share>
            <sum>2500</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2018-04-11</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2192375701637</grn>
          <date>2019-04-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2192375695796</grn>
          <date>2019-04-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2019-04-01</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182375748784</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8162375432486</grn>
          <date>2016-11-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162366338704</grn>
          <date>2016-09-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162366088290</grn>
          <date>2016-03-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092366122572</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-13</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-12-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007564314</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092366008690</grn>
          <date>2009-02-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-02-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007738017</serialNumber>
              <date>2009-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092366008689</grn>
          <date>2009-02-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-02-19</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-02-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007738016</serialNumber>
              <date>2009-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072320080787</grn>
          <date>2007-07-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю Территориальный Участок 2320 по Центральному Району</regName>
          <regCode>2320</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-07-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006347056</serialNumber>
              <date>2007-07-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072320080765</grn>
          <date>2007-07-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю Территориальный Участок 2320 по Центральному Району</regName>
          <regCode>2320</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-07-16</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол №2</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006347055</serialNumber>
              <date>2007-07-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062320079545</grn>
          <date>2006-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю Территориальный Участок 2320 по Центральному Району</regName>
          <regCode>2320</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022302940098</grn>
          <date>2002-11-28</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Сочи Территориальный Участок 2320 по Центральному Району</regName>
          <regCode>2320</regCode>
          <certificates>
            <certificate>
              <serialNumber>23 002950235</serialNumber>
              <date>2002-11-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital />
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>