<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2320104098</inn>
    <ogrn>1022302940098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302940098</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>21822.97</s1001>
      <q1002>21</q1002>
      <s1002>3287144.59</s1002>
      <s1007>3143943.59</s1007>
      <s1008>105708.03</s1008>
      <q2002>2</q2002>
      <q2003>2</q2003>
      <q2004>6</q2004>
      <s2002>19822.9700</s2002>
      <s2003>11577189.5700</s2003>
      <s2004>18179126.2100</s2004>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>19822.9700</s2011>
      <q2023>3</q2023>
      <q2025>1</q2025>
      <s2023>6218806.7600</s2023>
      <s2025>2924641.0200</s2025>
      <q2031>1</q2031>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>47000</s6003>
      <s6004>0</s6004>
      <s6005>10999000</s6005>
      <s6006>11025000</s6006>
      <s6007>-246000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>2781056.57</s6012>
      <s6013>31033.00</s6013>
      <q7006>1</q7006>
      <q7007>38</q7007>
      <q7008>1</q7008>
      <q7009>185</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Внешнее управление</e7014>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>