<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2320072907</inn>
    <ogrn>1052311691596</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052311691596</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>26404686</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "Алексеев-АБ"</short>
        <full>Общество с ограниченной ответственностью фирма "Алексеев-АБ"</full>
        <date>2005-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354000</zipCode>
          <kladrCode>230000070000553</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Северная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2005-05-06</date>
        <firstDate>2005-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-10</date>
      </status>
      <registrationDate>1997-03-24</registrationDate>
      <dissolutionDate>2014-09-10</dissolutionDate>
      <heads>
        <head>
          <fio>Цкалобадзе Гиули Георгиевич</fio>
          <innfl>231903412058</innfl>
          <position>Директор</position>
          <date>2012-07-07</date>
          <firstDate>2010-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>