<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2320108504</inn>
    <ogrn>1022302921233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302921233</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1500.00</s1001>
      <q1002>1</q1002>
      <s1002>1500.00</s1002>
      <s1008>1500.00</s1008>
      <q2002>1</q2002>
      <s2002>1500.0000</s2002>
      <q2011>1</q2011>
      <s2011>1500.0000</s2011>
      <q2033>1</q2033>
      <s2033>1500.0000</s2033>
      <q4002>1</q4002>
      <s4002>193400.00</s4002>
      <q4003>3</q4003>
      <s4003>471400.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2836000</s6003>
      <s6004>817000</s6004>
      <s6005>179000</s6005>
      <s6006>387000</s6006>
      <s6007>151000</s6007>
      <s6008>295000</s6008>
      <s6009>71173.00</s6009>
      <s6010>817000.00</s6010>
      <s6011>522000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>