<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2323020760</inn>
    <ogrn>1022303381209</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022303381209</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>1614593.57</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>10208.7900</s2001>
      <s2002>10208.7900</s2002>
      <q2013>1</q2013>
      <q2018>1</q2018>
      <s2013>10208.7900</s2013>
      <s2018>10208.7900</s2018>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>10208.7900</s2033>
      <q6001>2015</q6001>
      <s6003>50820000</s6003>
      <s6004>2598000</s6004>
      <s6005>9464000</s6005>
      <s6006>6291000</s6006>
      <s6007>-9810000</s6007>
      <s6008>12000</s6008>
      <s6009>0.00</s6009>
      <s6012>10013.04</s6012>
      <s6013>10000.00</s6013>
      <q7005>6</q7005>
      <q7009>2</q7009>
      <q7026>1</q7026>
      <q7017>1</q7017>
      <q7019>7</q7019>
      <q7021>102</q7021>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>