<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2348020401</inn>
    <ogrn>1022304542468</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022304542468</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10000.00</s1001>
      <q1002>29</q1002>
      <s1002>1513915.68</s1002>
      <s1007>1037897.04</s1007>
      <s1008>431082.64</s1008>
      <q2031>1</q2031>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7005>11</q7005>
      <q7007>6</q7007>
      <q7009>25</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>2</q7017>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>