<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2355010651</inn>
    <ogrn>1022304918206</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022304918206</focusHref>
    <UL>
      <okpo>48430661</okpo>
      <pfrRegNumber>033058001244</pfrRegNumber>
      <fssRegNumber>231961084423191</fssRegNumber>
      <activities>
        <principalActivity>
          <code>42.11</code>
          <text>Строительство автомобильных дорог и автомагистралей</text>
          <date>2008-04-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>42.13</code>
            <text>Строительство мостов и тоннелей</text>
            <date>2008-04-23</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2008-04-23</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>43.99.3</code>
            <text>Работы свайные и работы по строительству фундаментов</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2007-03-09</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2011-06-08</date>
          </activity>
          <activity>
            <code>68.32.1</code>
            <text>Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе</text>
            <date>2011-06-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-28</ogrnDate>
        <regName>Администрация муниципального образования Туапсинский район Краснодарского края</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2365</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Краснодарскому краю</nalogName>
        <nalogRegDate>1998-01-19</nalogRegDate>
        <kpp>235501001</kpp>
        <date>2005-01-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-11-30</date>
      </regBody>
      <statedCapital>
        <sum>26500</sum>
        <date>2007-03-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чернышев Борис Григорьевич</fio>
          <innfl>235500735085</innfl>
          <share>
            <sum>26500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-11-10</date>
          <firstDate>2009-11-10</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью Фирма "Аврора"</name>
          <inn>2322021584</inn>
          <ogrn>1022303278250</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2162365116879</grn>
          <date>2016-11-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2016-11-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162365108508</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162365097794</grn>
          <date>2016-09-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112365015024</grn>
          <date>2011-06-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-06-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-05-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-05-30</date>
            </document>
            <document>
              <name>Текст изменений вносимых в устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008186495</serialNumber>
              <date>2011-06-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092365070235</grn>
          <date>2009-11-10</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-28</date>
            </document>
            <document>
              <name>Список</name>
              <date>2009-10-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007729757</serialNumber>
              <date>2009-11-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092365021351</grn>
          <date>2009-02-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092365021318</grn>
          <date>2009-02-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082365012013</grn>
          <date>2008-04-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006919799</serialNumber>
              <date>2008-04-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072365036698</grn>
          <date>2007-09-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072365036600</grn>
          <date>2007-09-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072365016095</grn>
          <date>2007-03-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-03-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006494143</serialNumber>
              <date>2007-03-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072365016084</grn>
          <date>2007-03-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-03-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-03-05</date>
            </document>
            <document>
              <name>Изменения и дополнения в уставе</name>
              <date>2007-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006494142</serialNumber>
              <date>2007-03-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072365016030</grn>
          <date>2007-03-07</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Вестник г/р</name>
              <date>2006-12-27</date>
            </document>
            <document>
              <name>Уведомление</name>
            </document>
            <document>
              <name>Решение учредителя</name>
              <date>2006-12-14</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2006-02-01</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2006-12-14</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2007-02-20</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2007-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006494141</serialNumber>
              <date>2007-03-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072365009407</grn>
          <date>2007-02-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062365003842</grn>
          <date>2006-03-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-03-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-27</date>
            </document>
            <document>
              <name>Изменения и дополнения в устав</name>
              <date>2006-02-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-02-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006381104</serialNumber>
              <date>2006-03-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052313091400</grn>
          <date>2005-01-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Краснодарскому Краю</regName>
          <regCode>2365</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042330758545</grn>
          <date>2004-02-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция МНС России по Туапсинскому Району Краснодарского Края</regName>
          <regCode>2355</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042330758534</grn>
          <date>2004-02-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция МНС России по Туапсинскому Району Краснодарского Края</regName>
          <regCode>2355</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022304918206</grn>
          <date>2002-10-28</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Туапсинскому Району Краснодарского Края</regName>
          <regCode>2355</regCode>
          <certificates>
            <certificate>
              <serialNumber>23 002737562</serialNumber>
              <date>2002-10-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>