<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2355010651</inn>
    <ogrn>1022304918206</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022304918206</focusHref>
    <analytics>
      <q2002>4</q2002>
      <s2002>460076.8000</s2002>
      <q2011>2</q2011>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <s2011>460076.8000</s2011>
      <q4003>3</q4003>
      <s4003>61675454.04</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>18514000</s6003>
      <s6004>21624000</s6004>
      <s6005>111578000</s6005>
      <s6006>118563000</s6006>
      <s6007>10029000</s6007>
      <s6008>13517000</s6008>
      <s6009>2253279.38</s6009>
      <s6010>21624000.00</s6010>
      <s6011>7458000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>23</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>