<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2404007333</inn>
    <ogrn>1062404003980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062404003980</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <q2033>4</q2033>
      <s2032>1593946.9900</s2032>
      <s2033>54835.5500</s2033>
      <q6001>2008</q6001>
      <s6003>13564372000</s6003>
      <s6004>9650096000</s6004>
      <s6005>17082280000</s6005>
      <s6006>7531615000</s6006>
      <s6007>96475000</s6007>
      <s6008>-519895000</s6008>
      <q7005>4</q7005>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>3</q7008>
      <q7009>40</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>5</q7017>
      <q7018>15</q7018>
      <q7019>28</q7019>
      <q7020>51</q7020>
      <q7021>128</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q9001>9</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>