<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2407009650</inn>
    <ogrn>1022400593907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022400593907</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2012</q6001>
      <s6003>44771000</s6003>
      <s6004>36610000</s6004>
      <s6005>160449000</s6005>
      <s6006>45301000</s6006>
      <s6007>-31321000</s6007>
      <s6008>-124074000</s6008>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>7</q7009>
      <d7010>2019-07-18</d7010>
      <q7026>1</q7026>
      <q7017>1</q7017>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>14</q7020>
      <q7021>14</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>