<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2423002010</inn>
    <ogrn>1022400877300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022400877300</focusHref>
    <UL>
      <kpp>242301001</kpp>
      <okpo>04020287</okpo>
      <okato>04230551000</okato>
      <okfs>14</okfs>
      <oktmo>04630151051</oktmo>
      <okogu>3300100</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Курагинского района</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>662911</zipCode>
          <kladrCode>240240000010067</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Курагинский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Курагино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Партизанская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>183</topoValue>
          </house>
          <houseRaw>183</houseRaw>
        </parsedAddressRF>
        <date>2016-03-04</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-07-06</registrationDate>
      <heads>
        <head>
          <fio>Дутченко Владимир Валентинович</fio>
          <innfl>242301212571</innfl>
          <position>Глава Курагинского Района</position>
          <date>2010-07-06</date>
          <firstDate>2010-07-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>662911</zipCode>
              <kladrCode>240240000010067</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Курагино</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Партизанская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>183</topoValue>
              </house>
              <houseRaw>183</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2002-12-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Турчанов Евгений Георгиевич</fio>
            <innfl>242301200840</innfl>
            <position>Глава Курагинского района</position>
            <date>2007-05-18</date>
            <firstDate>2007-05-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>