<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2423002010</inn>
    <ogrn>1022400877300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022400877300</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>37500.00</s1001>
      <q1002>14</q1002>
      <s1002>75000.00</s1002>
      <q2002>2</q2002>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2002>52313.0700</s2002>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <s2013>52313.0700</s2013>
      <q2024>1</q2024>
      <q4004>42</q4004>
      <s4004>17482938.94</s4004>
      <q4005>235</q4005>
      <s4005>77900251.47</s4005>
      <q7005>4</q7005>
      <q7007>6</q7007>
      <q7009>14</q7009>
      <q7017>43</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>