<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2439005714</inn>
    <ogrn>1032400950702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032400950702</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>5183851.87</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1347000</s6003>
      <s6004>2213000</s6004>
      <s6005>231000</s6005>
      <s6006>520000</s6006>
      <s6007>76000</s6007>
      <s6008>248000</s6008>
      <s6009>132683.00</s6009>
      <s6010>2213000.00</s6010>
      <s6011>1965000.00</s6011>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>