<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2443031604</inn>
    <ogrn>1072443001400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072443001400</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>81227949</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Регионстрой"</short>
        <full>Общество с ограниченной ответственностью "Регионстрой"</full>
        <date>2010-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127030</zipCode>
          <kladrCode>770000000000533</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новослободская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2010-05-12</date>
        <firstDate>2010-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-29</date>
      </status>
      <registrationDate>2007-08-02</registrationDate>
      <dissolutionDate>2017-05-29</dissolutionDate>
      <heads>
        <head>
          <fio>Кривошеин Лев Алексеевич</fio>
          <innfl>246513677390</innfl>
          <position>Генеральный директор</position>
          <date>2010-04-30</date>
          <firstDate>2010-04-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2460075489</inn>
    <ogrn>1062460038233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062460038233</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>93879462</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40325000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭСКАДРА"</short>
        <full>Общество с ограниченной ответственностью "ЭСКАДРА"</full>
        <date>2006-04-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000175</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Богатырский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>110</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>ОФИС 110</flatRaw>
        </parsedAddressRF>
        <date>2010-05-28</date>
        <firstDate>2010-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-28</date>
      </status>
      <registrationDate>2006-04-20</registrationDate>
      <dissolutionDate>2017-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Кривошеин Лев Алексеевич</fio>
          <innfl>246513677390</innfl>
          <position>Генеральный директор</position>
          <date>2010-05-19</date>
          <firstDate>2010-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2463077364</inn>
    <ogrn>1062463027329</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062463027329</focusHref>
    <UL>
      <kpp>246301001</kpp>
      <okpo>93867542</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вита"</short>
        <full>Общество с ограниченной ответственностью "Вита"</full>
        <date>2006-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660041</zipCode>
          <kladrCode>240000010000651</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Свободный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>60</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2006-03-14</date>
        <firstDate>2006-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-27</date>
      </status>
      <registrationDate>2006-03-14</registrationDate>
      <dissolutionDate>2012-11-27</dissolutionDate>
      <heads>
        <head>
          <fio>Кривошеин Лев Алексеевич</fio>
          <innfl>246513677390</innfl>
          <position>Директор</position>
          <date>2009-06-18</date>
          <firstDate>2009-06-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2463213313</inn>
    <ogrn>1092468020776</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468020776</focusHref>
    <UL>
      <kpp>246301001</kpp>
      <okpo>60365972</okpo>
      <okato>04401371000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техноком"</short>
        <full>Общество с ограниченной ответственностью "Техноком"</full>
        <date>2009-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660062</zipCode>
          <kladrCode>240000010000724</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Телевизорная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>9</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>9</bulkRaw>
        </parsedAddressRF>
        <date>2009-05-26</date>
        <firstDate>2009-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-10</date>
      </status>
      <registrationDate>2009-05-26</registrationDate>
      <dissolutionDate>2016-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Лесик Владимир Григорьевич</fio>
          <innfl>246212585561</innfl>
          <position>Директор</position>
          <date>2010-02-19</date>
          <firstDate>2010-02-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2464225382</inn>
    <ogrn>1102468020830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102468020830</focusHref>
    <UL>
      <kpp>384901001</kpp>
      <okpo>65589340</okpo>
      <okato>25401366000</okato>
      <okfs>16</okfs>
      <oktmo>25701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Краспром"</short>
        <full>Общество с ограниченной ответственностью "Краспром"</full>
        <date>2010-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664009</zipCode>
          <kladrCode>380000030000530</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109Б</topoValue>
          </house>
          <houseRaw>109"Б"</houseRaw>
        </parsedAddressRF>
        <date>2011-09-05</date>
        <firstDate>2011-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2010-04-29</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Марый Дмитрий Владимирович</fio>
          <innfl>241102859901</innfl>
          <position>Директор</position>
          <date>2011-08-24</date>
          <firstDate>2011-08-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>664009</zipCode>
              <regionCode>38</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Иркутская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иркутск</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>109б</topoValue>
              </house>
              <houseRaw>109"б"</houseRaw>
            </parsedAddressRF>
            <date>2011-09-05</date>
            <firstDate>2011-09-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660012</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Анатолия Гладкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>офис</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>офис</flatRaw>
            </parsedAddressRF>
            <date>2010-04-29</date>
            <firstDate>2010-04-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кожевников Дмитрий Константинович</fio>
            <position>Директор</position>
            <date>2010-08-09</date>
            <firstDate>2010-08-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466125182</inn>
    <ogrn>1052466001994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052466001994</focusHref>
    <UL>
      <kpp>381001001</kpp>
      <okpo>75780300</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КрасТорг"</short>
        <full>Общество с ограниченной ответственностью "КрасТорг"</full>
        <date>2005-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664002</zipCode>
          <kladrCode>380000030000356</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2009-06-01</date>
        <firstDate>2009-06-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-26</date>
      </status>
      <registrationDate>2005-01-21</registrationDate>
      <dissolutionDate>2012-10-26</dissolutionDate>
      <heads>
        <head>
          <fio>Кривошеин Лев Алексеевич</fio>
          <innfl>246513677390</innfl>
          <position>Директор</position>
          <date>2009-06-01</date>
          <firstDate>2009-06-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466202831</inn>
    <ogrn>1072468015465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072468015465</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>83050395</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЕАЛ ТОРГ"</short>
        <full>Общество с ограниченной ответственностью "РЕАЛ ТОРГ"</full>
        <date>2007-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660000</zipCode>
          <kladrCode>240000010000533</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Партизана Железняка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <houseRaw>8А</houseRaw>
        </parsedAddressRF>
        <date>2009-03-23</date>
        <firstDate>2009-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-15</date>
      </status>
      <registrationDate>2007-11-12</registrationDate>
      <dissolutionDate>2015-12-15</dissolutionDate>
      <heads>
        <head>
          <fio>Кривошеин Лев Алексеевич</fio>
          <innfl>246513677390</innfl>
          <position>Директор</position>
          <date>2009-05-27</date>
          <firstDate>2009-05-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>