<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2453008957</inn>
    <ogrn>1022401483720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401483720</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>753126.6700</s2003>
      <s2004>753126.6700</s2004>
      <q4002>4</q4002>
      <s4002>188781.20</s4002>
      <q4003>86</q4003>
      <s4003>21476007.57</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>32347000</s6003>
      <s6004>24665000</s6004>
      <s6005>14693000</s6005>
      <s6006>17792000</s6006>
      <s6007>-652000</s6007>
      <s6008>330000</s6008>
      <s6009>1850661.95</s6009>
      <s6010>25023000.00</s6010>
      <s6011>24653000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>23</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>