<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2459007621</inn>
    <ogrn>1022401744342</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401744342</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>41056544</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗУР ЭЙР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЗУР ЭЙР"</full>
        <date>2015-10-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660135</zipCode>
          <kladrCode>240000010000110</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Взлетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>ДОМ 57</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 29</flatRaw>
        </parsedAddressRF>
        <date>2017-11-01</date>
        <firstDate>2017-11-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-11-02</registrationDate>
      <heads>
        <head>
          <fio>Стогний Юрий Фёдорович</fio>
          <innfl>720400850879</innfl>
          <position>Генеральный Директор</position>
          <date>2018-03-21</date>
          <firstDate>2018-03-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>245901001</kpp>
            <date>2007-11-01</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ПКФ "КАТЭКАВИА"</short>
            <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "КАТЭКАВИА"</full>
            <date>2006-08-14</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660135</zipCode>
              <kladrCode>240000010000856</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Алексеева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>111</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>188</topoValue>
              </flat>
              <houseRaw>ДОМ 111</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 188</flatRaw>
            </parsedAddressRF>
            <date>2016-06-02</date>
            <firstDate>2016-06-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>662311</zipCode>
              <kladrCode>240000190000007</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Шарыпово</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Пионерный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>509</topoValue>
              </flat>
              <houseRaw>ДОМ 5</houseRaw>
              <flatRaw>ОФИС 509</flatRaw>
            </parsedAddressRF>
            <date>2015-12-04</date>
            <firstDate>2015-12-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>662313</zipCode>
              <kladrCode>24000019000</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Шарыпово</topoValue>
              </city>
              <street>
                <topoValue>Аэропорт</topoValue>
              </street>
            </parsedAddressRF>
            <date>2006-08-14</date>
            <firstDate>2006-08-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Родькин Сергей Васильевич</fio>
            <innfl>245900976412</innfl>
            <position>Генеральный директор</position>
            <date>2006-04-07</date>
            <firstDate>2006-04-07</firstDate>
          </head>
          <head>
            <fio>Фишер Валерий Рудольфович</fio>
            <innfl>240100018605</innfl>
            <position>Генеральный директор</position>
            <date>2011-05-13</date>
            <firstDate>2011-05-13</firstDate>
          </head>
          <head>
            <fio>Зосимов Александр Георгиевич</fio>
            <innfl>246509312300</innfl>
            <position>Генеральный директор</position>
            <date>2011-09-14</date>
            <firstDate>2011-09-14</firstDate>
          </head>
          <head>
            <fio>Попов Иван Михайлович</fio>
            <innfl>241100333694</innfl>
            <position>Генеральный Директор</position>
            <date>2014-02-13</date>
            <firstDate>2014-02-13</firstDate>
          </head>
          <head>
            <fio>Крицкий Михаил Степанович</fio>
            <innfl>616600861492</innfl>
            <position>Генеральный Директор</position>
            <date>2015-04-22</date>
            <firstDate>2015-04-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>