<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2460211910</inn>
    <ogrn>1082468052810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082468052810</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>88666391</okpo>
      <okato>40285000000</okato>
      <okfs>16</okfs>
      <oktmo>40378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭЙ-групп"</short>
        <full>Общество с ограниченной ответственностью "ВЭЙ-групп"</full>
        <date>2008-11-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192019</zipCode>
          <kladrCode>780000000001148</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Профессора Качалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 7-Н офис 617</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 7-Н ОФИС 617</flatRaw>
        </parsedAddressRF>
        <date>2019-07-30</date>
        <firstDate>2019-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-11-05</registrationDate>
      <heads>
        <head>
          <fio>Реученко Павел Михайлович</fio>
          <innfl>781139210809</innfl>
          <position>Генеральный Директор</position>
          <date>2019-01-09</date>
          <firstDate>2019-01-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246001001</kpp>
            <date>2008-11-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660075</zipCode>
              <kladrCode>240000010000411</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Маерчака</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>Г</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>307</topoValue>
              </flat>
              <houseRaw>ДОМ 18</houseRaw>
              <bulkRaw>КОРПУС Г</bulkRaw>
              <flatRaw>ОФИС 307</flatRaw>
            </parsedAddressRF>
            <date>2015-08-20</date>
            <firstDate>2015-08-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660021</zipCode>
              <kladrCode>240000010000171</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Декабристов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>36</topoValue>
              </house>
              <houseRaw>36</houseRaw>
            </parsedAddressRF>
            <date>2008-11-05</date>
            <firstDate>2008-11-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федоров Станислав Геннадьевич</fio>
            <innfl>032301864293</innfl>
            <position>Директор</position>
            <date>2008-11-05</date>
            <firstDate>2008-11-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>