<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2460003036</inn>
    <ogrn>1022401799496</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401799496</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1022401799496&amp;mac=7cd36568d7159d1ab491f0129d400b08f78a2f0c&amp;ltoken=FiBVoz5pW4TpZpPAifedGk0AgLicUvJ5EIAcm8HiuB8Ho7PDEV7ZgwBpKlhsds7J4Bc-Qpt2ZCE1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>