<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2460026234</inn>
    <ogrn>1022401796218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401796218</focusHref>
    <UL>
      <okpo>41061812</okpo>
      <pfrRegNumber>034002051602</pfrRegNumber>
      <fssRegNumber>240110114624011</fssRegNumber>
      <fomsRegNumber>044019600220404</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.30.1</code>
          <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-21</ogrnDate>
        <regName>Администрация Железнодорожного района г.Красноярска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2460</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Красноярска</nalogName>
        <nalogRegDate>1996-03-18</nalogRegDate>
        <kpp>246001001</kpp>
        <date>2012-04-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2007-07-12</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Сторожев Олег Александрович</fio>
          <innfl>246003057416</innfl>
          <share>
            <sum>3712</sum>
          </share>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Генов Евгений Анатольевич</fio>
          <innfl>245800200619</innfl>
          <share>
            <sum>2688</sum>
          </share>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2122468253060</grn>
          <date>2012-04-02</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2011-12-06</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-12-06</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2011-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122468252960</grn>
          <date>2012-04-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102468449048</grn>
          <date>2010-06-24</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092468955885</grn>
          <date>2009-12-24</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-11-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Железнодорожному Району г.Красноярска Красноярского Края</regName>
          <regCode>2460</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-03-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Железнодорожному Району г.Красноярска Красноярского Края</regName>
          <regCode>2460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022401796218</grn>
          <date>2002-11-21</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Железнодорожному Району г.Красноярска Красноярского Края</regName>
          <regCode>2460</regCode>
          <certificates>
            <certificate>
              <serialNumber>24 002364181</serialNumber>
              <date>2002-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>