<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2460229097</inn>
    <ogrn>1112468015494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112468015494</focusHref>
    <UL>
      <okpo>90387356</okpo>
      <pfrRegNumber>034002079350</pfrRegNumber>
      <fssRegNumber>240111138424011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.72</code>
          <text>Торговля оптовая металлами и металлическими рудами</text>
          <date>2011-03-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>69.10</code>
            <text>Деятельность в области права</text>
            <date>2011-03-23</date>
          </activity>
          <activity>
            <code>69.20</code>
            <text>Деятельность по оказанию услуг в области бухгалтерского учета, по проведению финансового аудита, по налоговому консультированию</text>
            <date>2011-03-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-03-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2460</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Красноярска</nalogName>
        <nalogRegDate>2011-03-23</nalogRegDate>
        <kpp>246001001</kpp>
        <date>2017-02-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2011-03-23</date>
      </regBody>
      <statedCapital>
        <sum>50000</sum>
        <date>2015-05-07</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шевченко Сергей Сергеевич</fio>
          <innfl>246514480710</innfl>
          <share>
            <sum>25000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2015-05-07</date>
          <firstDate>2015-05-07</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1112468015494</ogrn>
          <inn>2460229097</inn>
          <fullName>ООО "МеталлТрейд-Красноярск"</fullName>
          <share>
            <sum>25000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2015-05-21</date>
          <firstDate>2015-05-21</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2172468217194</grn>
          <date>2017-02-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2172468215148</grn>
          <date>2017-02-20</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-10-26</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-10-26</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172468102805</grn>
          <date>2017-01-23</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6162468344109</grn>
          <date>2016-10-28</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162468272723</grn>
          <date>2016-03-03</date>
          <name>Принятие судом решения о дисквалификации лица, имеющего право без доверенности действовать от имени ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152468593121</grn>
          <date>2015-10-16</date>
          <name>Принятие судом решения о дисквалификации лица, имеющего право без доверенности действовать от имени ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152468288245</grn>
          <date>2015-05-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление о выходе</name>
              <date>2015-05-13</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-04-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152468255256</grn>
          <date>2015-05-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152468255245</grn>
          <date>2015-05-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-04-27</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-04-27</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112468807746</grn>
          <date>2011-12-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005762719</serialNumber>
              <date>2011-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112468203770</grn>
          <date>2011-03-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112468195706</grn>
          <date>2011-03-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112468181880</grn>
          <date>2011-03-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1112468015494</grn>
          <date>2011-03-23</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2011-03-15</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-03-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005719167</serialNumber>
              <date>2011-03-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>25000</sum>
            <date>2011-03-23</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Логвинова Ульяна Юрьевна</fio>
            <innfl>190203983902</innfl>
            <share>
              <sum>25000</sum>
            </share>
            <date>2011-03-23</date>
            <firstDate>2011-03-23</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>