<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2460003036</inn>
    <ogrn>1022401799496</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401799496</focusHref>
    <contactPhones>
      <count>11</count>
      <phones>
        <string>83912217526</string>
        <string>83913228746</string>
        <string>83914531991</string>
        <string>89233779164</string>
        <string>83912213675</string>
        <string>83912217525</string>
        <string>83912217528</string>
        <string>83912217580</string>
        <string>83915157056</string>
        <string>83912213608</string>
        <string>83919462146</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>