<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2460003068</inn>
    <ogrn>1022402650489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402650489</focusHref>
    <UL>
      <kpp>246701001</kpp>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>ФГУП "Красноярская железная дорога" МПС РФ</short>
        <full>Федеральное государственное унитарное предприятие "Красноярская железная дорога" Министерства путей сообщения Российской Федерации</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660049</zipCode>
          <kladrCode>240000010000151</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение унитарного предприятия в связи с продажей его имущественного комплекса</statusString>
        <dissolved>true</dissolved>
        <date>2004-12-26</date>
      </status>
      <registrationDate>1992-12-21</registrationDate>
      <dissolutionDate>2004-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Кучеренко Петр Григорьевич</fio>
          <position>Директор</position>
          <date>2003-10-27</date>
          <firstDate>2003-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>