<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2461013252</inn>
    <ogrn>1152468001465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152468001465</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>565638.5400</s2004>
      <q2022>1</q2022>
      <s2022>565638.5400</s2022>
      <q4002>2</q4002>
      <s4002>3548149.35</s4002>
      <q4003>7</q4003>
      <s4003>11486460.16</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>126460000</s6003>
      <s6004>131531000</s6004>
      <s6005>130728000</s6005>
      <s6006>180814000</s6006>
      <s6007>3634000</s6007>
      <s6008>6155000</s6008>
      <s6009>5695451.98</s6009>
      <s6010>134864000.00</s6010>
      <s6011>127169000.00</s6011>
      <q7007>4</q7007>
      <q7009>9</q7009>
      <d7010>2019-11-26</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
      <q7022>10</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>