<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2461022433</inn>
    <ogrn>1022401950702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401950702</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>39365000</s6003>
      <s6004>44320000</s6004>
      <s6005>7128000</s6005>
      <s6006>4220000</s6006>
      <s6007>116000</s6007>
      <s6008>170000</s6008>
      <q7007>75</q7007>
      <q7009>465</q7009>
      <q7020>16</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>