<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2461114684</inn>
    <ogrn>1042401980862</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042401980862</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1000</s1002>
      <q2002>1</q2002>
      <s2002>5500.0000</s2002>
      <q2011>1</q2011>
      <s2011>5500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>14003000</s6003>
      <s6004>8675000</s6004>
      <s6005>20304000</s6005>
      <s6006>24316000</s6006>
      <s6007>9358000</s6007>
      <s6008>3972000</s6008>
      <s6009>353554.91</s6009>
      <s6010>8685000.00</s6010>
      <s6011>4657000.00</s6011>
      <s6012>40.08</s6012>
      <q7007>3</q7007>
      <q7009>4</q7009>
      <d7010>2019-09-05</d7010>
      <q7018>3</q7018>
      <q7019>29</q7019>
      <q7020>3</q7020>
      <q7021>112</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>