<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2461114684</inn>
    <ogrn>1042401980862</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042401980862</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>71779961</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алником"</short>
        <full>Общество с ограниченной ответственностью "Алником"</full>
        <date>2008-05-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660118</zipCode>
          <kladrCode>240000010001101</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Связистов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>ДОМ 2</houseRaw>
        </parsedAddressRF>
        <date>2019-07-03</date>
        <firstDate>2019-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-02-05</registrationDate>
      <heads>
        <head>
          <fio>Николаев Александр Александрович</fio>
          <innfl>246500007775</innfl>
          <position>Директор</position>
          <date>2005-11-30</date>
          <firstDate>2005-11-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660055</zipCode>
              <kladrCode>240000010000178</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Джамбульская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>308</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>308</flatRaw>
            </parsedAddressRF>
            <date>2008-05-29</date>
            <firstDate>2008-05-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>