<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2463240236</inn>
    <ogrn>1122468051551</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122468051551</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>3120.00</s1002>
      <s1007>2120.00</s1007>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <s2001>3000.0000</s2001>
      <s2002>13605.8600</s2002>
      <q2011>2</q2011>
      <q2012>1</q2012>
      <q2016>1</q2016>
      <s2011>6000.0000</s2011>
      <s2012>7605.8600</s2012>
      <s2016>3000.0000</s2016>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>2726000</s6003>
      <s6004>873439</s6004>
      <s6005>1144000</s6005>
      <s6006>977648</s6006>
      <s6007>14000</s6007>
      <s6008>36031</s6008>
      <s6009>0.00</s6009>
      <s6012>2120.00</s6012>
      <m7001>true</m7001>
      <q7007>10</q7007>
      <q7009>23</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>