<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2463085799</inn>
    <ogrn>1072463003140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072463003140</focusHref>
    <analytics>
      <q1002>17</q1002>
      <s1002>49105012.01</s1002>
      <m1004>true</m1004>
      <s1007>56696.09</s1007>
      <s1008>10445.76</s1008>
      <q2032>5</q2032>
      <s2032>37733423.8600</s2032>
      <m5004>true</m5004>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3692000</s6005>
      <s6006>3692000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>27420.65</s6012>
      <q7006>2</q7006>
      <q7007>12</q7007>
      <q7008>2</q7008>
      <q7009>13</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>