<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2464112702</inn>
    <ogrn>1072464003886</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072464003886</focusHref>
    <UL>
      <okpo>99436895</okpo>
      <pfrRegNumber>034007088779</pfrRegNumber>
      <fssRegNumber>240301431624031</fssRegNumber>
      <fomsRegNumber>044010700704107</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.43.1</code>
          <text>Оптовая торговля бытовыми электротоварами</text>
          <date>2007-04-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.13</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.4</code>
            <text>Оптовая торговля непродовольственными потребительскими товарами</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.51</code>
            <text>Оптовая торговля топливом</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>51.62</code>
            <text>Оптовая торговля машинами и оборудованием для строительства</text>
            <date>2007-04-11</date>
          </activity>
          <activity>
            <code>74.8</code>
            <text>Предоставление различных видов услуг</text>
            <date>2007-04-11</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2007-04-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2464</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 22 по Красноярскому краю</nalogName>
        <nalogRegDate>2007-04-11</nalogRegDate>
        <kpp>246401001</kpp>
        <date>2011-07-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2007-06-28</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-04-11</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ларин Сергей Сергеевич</fio>
          <innfl>540961037338</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2007-04-11</date>
          <firstDate>2007-04-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2112468507545</grn>
          <date>2011-07-26</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2011-03-22</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-03-22</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2011-04-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112468507534</grn>
          <date>2011-07-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072464074516</grn>
          <date>2007-05-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 22 по Красноярскому Краю</regName>
          <regCode>2464</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072464065903</grn>
          <date>2007-04-18</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 22 по Красноярскому Краю</regName>
          <regCode>2464</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072464060051</grn>
          <date>2007-04-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 22 по Красноярскому Краю</regName>
          <regCode>2464</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1072464003886</grn>
          <date>2007-04-11</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 22 по Красноярскому Краю</regName>
          <regCode>2464</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004413658</serialNumber>
              <date>2007-04-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>