<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2464112702</inn>
    <ogrn>1072464003886</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072464003886</focusHref>
    <UL>
      <kpp>246401001</kpp>
      <okpo>99436895</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Айсберг"</short>
        <full>Общество с ограниченной ответственностью "Айсберг"</full>
        <date>2007-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660093</zipCode>
          <kladrCode>240000010000423</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Матросова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2007-04-11</date>
        <firstDate>2007-04-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-26</date>
      </status>
      <registrationDate>2007-04-11</registrationDate>
      <dissolutionDate>2011-07-26</dissolutionDate>
      <heads>
        <head>
          <fio>Плетус Станислав Викторович</fio>
          <innfl>421715522018</innfl>
          <position>Директор</position>
          <date>2007-04-11</date>
          <firstDate>2007-04-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>