<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2465066833</inn>
    <ogrn>1182468039907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1182468039907</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОПРОМОБОРУДОВАНИЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОПРОМОБОРУДОВАНИЕ"</full>
        <date>2018-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660022</zipCode>
          <kladrCode>240000010000533</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Партизана Железняка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2018-06-25</date>
        <firstDate>2018-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-25</date>
      </status>
      <registrationDate>2001-08-22</registrationDate>
      <dissolutionDate>2018-06-25</dissolutionDate>
      <heads>
        <head>
          <fio>Зайцев</fio>
          <position>Руководитель юридического лица</position>
          <date>2018-06-25</date>
          <firstDate>2018-06-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>