<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2465243539</inn>
    <ogrn>1102468047879</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102468047879</focusHref>
    <UL>
      <kpp>246401001</kpp>
      <okpo>69111351</okpo>
      <okato>04401377000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авеню"</short>
        <full>Общество с ограниченной ответственностью "Авеню"</full>
        <date>2010-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660079</zipCode>
          <kladrCode>240000010000013</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>60 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>ДОМ 138</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 14</flatRaw>
        </parsedAddressRF>
        <date>2014-03-13</date>
        <firstDate>2014-03-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-27</date>
      </status>
      <registrationDate>2010-10-20</registrationDate>
      <dissolutionDate>2014-08-27</dissolutionDate>
      <heads>
        <head>
          <fio>Глушнев Александр Владимирович</fio>
          <innfl>246200236894</innfl>
          <position>Ликвидатор</position>
          <date>2014-04-15</date>
          <firstDate>2010-10-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246601001</kpp>
            <date>2011-10-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660020</zipCode>
              <kladrCode>240000010000812</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шахтеров</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51</topoValue>
              </house>
              <houseRaw>51</houseRaw>
            </parsedAddressRF>
            <date>2011-10-24</date>
            <firstDate>2011-10-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660077</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7А</topoValue>
              </house>
              <houseRaw>7А</houseRaw>
            </parsedAddressRF>
            <date>2010-10-20</date>
            <firstDate>2010-10-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>