<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2465243539</inn>
    <ogrn>1102468047879</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102468047879</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>442550000</s6003>
      <s6004>259300000</s6004>
      <s6005>69532000</s6005>
      <s6006>13921000</s6006>
      <s6007>1365000</s6007>
      <s6008>83000</s6008>
      <q7005>1</q7005>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>74</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>