<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2465004080</inn>
    <ogrn>1022402466129</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402466129</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>03100943</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Автоэкспресс"</short>
        <full>Закрытое акционерное общество "Автоэкспресс"</full>
        <date>2009-06-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660022</zipCode>
          <kladrCode>240000010000040</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэровокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2002-07-15</date>
        <firstDate>2002-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-06-04</registrationDate>
      <heads>
        <head>
          <fio>Никитин Владимир Сергеевич</fio>
          <innfl>246502661359</innfl>
          <position>Генеральный директор</position>
          <date>2012-04-04</date>
          <firstDate>2006-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>