<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2465074841</inn>
    <ogrn>1022402488239</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402488239</focusHref>
    <UL>
      <okpo>13447719</okpo>
      <pfrRegNumber>034008019066</pfrRegNumber>
      <fssRegNumber>240606559824061</fssRegNumber>
      <fomsRegNumber>044010300400281</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.73.6</code>
          <text>Торговля оптовая прочими строительными материалами и изделиями</text>
          <date>2004-06-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2004-06-02</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-06-02</date>
          </activity>
          <activity>
            <code>47.52.71</code>
            <text>Торговля розничная пиломатериалами в специализированных магазинах</text>
            <date>2004-06-02</date>
          </activity>
          <activity>
            <code>47.52.72</code>
            <text>Торговля розничная кирпичом в специализированных магазинах</text>
            <date>2004-06-02</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2004-06-02</date>
          </activity>
          <activity>
            <code>77.39</code>
            <text>Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</text>
            <date>2009-10-01</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2009-10-01</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2465</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г.Красноярска</nalogName>
        <nalogRegDate>2002-12-24</nalogRegDate>
        <kpp>246501001</kpp>
        <date>2002-12-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2007-09-26</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-12-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Долматов Юрий Васильевич</fio>
          <innfl>246500061902</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-10-01</date>
          <firstDate>2009-10-01</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2092468645212</grn>
          <date>2009-10-01</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ, а также изменение сведений, вносимых в учр.документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-09-21</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-09-21</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-09-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005297431</serialNumber>
              <date>2009-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082468643970</grn>
          <date>2008-09-15</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-09-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002700743</serialNumber>
              <date>2008-09-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082468244758</grn>
          <date>2008-04-25</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004988839</serialNumber>
              <date>2008-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072465087462</grn>
          <date>2007-05-22</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072465084151</grn>
          <date>2007-05-14</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062465175716</grn>
          <date>2006-12-28</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Решение №6 единственного учредителя</name>
              <date>2006-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004261842</serialNumber>
              <date>2006-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062465079268</grn>
          <date>2006-06-21</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменения в устав</name>
            </document>
            <document>
              <name>Решение №4</name>
              <date>2006-05-25</date>
            </document>
            <document>
              <name>Пл/пор</name>
              <date>2006-05-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004407061</serialNumber>
              <date>2006-06-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052465148020</grn>
          <date>2005-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042402649782</grn>
          <date>2004-06-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Красноярска Красноярского Края</regName>
          <regCode>2465</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 000284411</serialNumber>
              <date>2004-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022402488239</grn>
          <date>2002-12-24</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Красноярска Красноярского Края</regName>
          <regCode>2465</regCode>
          <certificates>
            <certificate>
              <serialNumber>24 000294471</serialNumber>
              <date>2002-12-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-12-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Красноярска Красноярского Края</regName>
          <regCode>2465</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>