<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2465075531</inn>
    <ogrn>1032402644911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032402644911</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>13959034</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АДПО "ЦУОТ"</short>
        <full>АССОЦИАЦИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ЦЕНТР УСЛОВИЙ И ОХРАНЫ ТРУДА"</full>
        <date>2015-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660032</zipCode>
          <kladrCode>240000010000196</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубенского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>230</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>ОФИС 230</flatRaw>
        </parsedAddressRF>
        <date>2015-02-17</date>
        <firstDate>2015-02-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-02-04</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Василий Михайлович</fio>
          <innfl>246600869108</innfl>
          <position>Директор</position>
          <date>2018-04-11</date>
          <firstDate>2009-08-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>НП "ЦУОТ"</short>
            <full>Некоммерческое партнерство "Центр условий и охраны труда"</full>
            <date>2003-02-04</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660032</zipCode>
              <kladrCode>240000010000196</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дубенского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>236</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>236</flatRaw>
            </parsedAddressRF>
            <date>2003-02-04</date>
            <firstDate>2003-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>