<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2465074841</inn>
    <ogrn>1022402488239</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402488239</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>13447719</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ " Маяк - Урал"</short>
        <full>Общество с ограниченной ответственностью "Производственно - коммерческая фирма " Маяк-Урал"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660077</zipCode>
          <kladrCode>240000010000109</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Весны</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoValue>81</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <flatRaw>81</flatRaw>
        </parsedAddressRF>
        <date>2006-06-21</date>
        <firstDate>2006-06-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-12-24</registrationDate>
      <heads>
        <head>
          <fio>Задруцкий Максим Юрьевич</fio>
          <innfl>246102789918</innfl>
          <position>Директор</position>
          <date>2008-09-15</date>
          <firstDate>2008-09-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>