<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2401002457</inn>
    <ogrn>1062450016408</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062450016408</focusHref>
    <UL>
      <kpp>240101001</kpp>
      <okpo>95691768</okpo>
      <okato>04201801001</okato>
      <okfs>16</okfs>
      <oktmo>04601401101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Абанское АТП"</short>
        <full>Общество с ограниченной ответственностью "Абанское автотранспортное предприятие"</full>
        <date>2009-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>663740</zipCode>
          <kladrCode>240020000010019</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Абанский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Абан</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>1 Мая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>160</topoValue>
          </house>
          <houseRaw>160</houseRaw>
        </parsedAddressRF>
        <date>2016-03-04</date>
        <firstDate>2006-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-07-28</registrationDate>
      <heads>
        <head>
          <fio>Коваль Владимир Эдмундович</fio>
          <innfl>240100226524</innfl>
          <position>Директор</position>
          <date>2006-07-28</date>
          <firstDate>2006-07-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>663740</zipCode>
              <kladrCode>240020000010019</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Абан</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>1 Мая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>160</topoValue>
              </house>
              <houseRaw>160</houseRaw>
            </parsedAddressRF>
            <date>2006-07-28</date>
            <firstDate>2006-07-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2443025230</inn>
    <ogrn>1052443011720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052443011720</focusHref>
    <UL>
      <kpp>244301001</kpp>
      <okpo>76731054</okpo>
      <okato>04403000000</okato>
      <okfs>16</okfs>
      <oktmo>04703000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А/К 1967-А"</short>
        <full>Общество с ограниченной ответственностью "Автоколонна 1967-А"</full>
        <date>2005-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>662153</zipCode>
          <kladrCode>240000120000418</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ачинск</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Южная промзона</topoValue>
          </street>
          <house>
            <topoValue>кв V</topoValue>
          </house>
          <bulk>
            <topoValue>14</topoValue>
          </bulk>
          <houseRaw>КВ V</houseRaw>
          <bulkRaw>14</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2015-11-26</date>
        <firstDate>2008-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-27</registrationDate>
      <heads>
        <head>
          <fio>Плеханова Ирина Ивановна</fio>
          <innfl>244300418020</innfl>
          <position>Генеральный Директор</position>
          <date>2017-11-20</date>
          <firstDate>2015-11-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>662150</zipCode>
              <kladrCode>240000120000418</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ачинск</topoValue>
              </city>
              <street>
                <topoShortName>зона</topoShortName>
                <topoFullName>зона</topoFullName>
                <topoValue>Южная промышленная</topoValue>
              </street>
              <house>
                <topoValue>кв V</topoValue>
              </house>
              <bulk>
                <topoValue>14</topoValue>
              </bulk>
              <houseRaw>КВ V</houseRaw>
              <bulkRaw>14</bulkRaw>
            </parsedAddressRF>
            <date>2008-03-27</date>
            <firstDate>2008-03-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Должецкий Анатолий Николаевич</fio>
            <innfl>244301135289</innfl>
            <position>Генеральный Директор</position>
            <date>2005-05-27</date>
            <firstDate>2005-05-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2460000959</inn>
    <ogrn>1022401786032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401786032</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>10199497</okpo>
      <okato>04401363000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "А/К 1967"</short>
        <full>Открытое акционерное общество "Автоколонна 1967"</full>
        <date>2006-06-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660048</zipCode>
          <kladrCode>240000010000411</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маерчака</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53А</topoValue>
          </house>
          <houseRaw>53А</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-08-19</date>
        <firstDate>2002-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-05-19</registrationDate>
      <heads>
        <head>
          <fio>Ильянков Михаил Тимофеевич</fio>
          <innfl>246001117074</innfl>
          <position>Генеральный директор</position>
          <date>2007-02-21</date>
          <firstDate>2007-02-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>2460021123</inn>
    <ogrn>1022401795525</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401795525</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>35123087</okpo>
      <okato>04401363000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансСим-94"</short>
        <full>Общество с ограниченной ответственностью "ТрансСим-94"</full>
        <date>2002-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660048</zipCode>
          <kladrCode>240000010000411</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маерчака</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53А</topoValue>
          </house>
          <houseRaw>ДОМ 53А</houseRaw>
        </parsedAddressRF>
        <date>2002-11-19</date>
        <firstDate>2002-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-06-22</registrationDate>
      <heads>
        <head>
          <fio>Игнатов Петр Тимофеевич</fio>
          <innfl>246301911390</innfl>
          <position>Директор</position>
          <date>2008-06-04</date>
          <firstDate>2008-06-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660048</zipCode>
              <kladrCode>240000010000411</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Маерчака</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>53</topoValue>
              </house>
              <houseRaw>53</houseRaw>
            </parsedAddressRF>
            <date>2002-11-19</date>
            <firstDate>2002-11-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2460086586</inn>
    <ogrn>1112400000184</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112400000184</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>69136871</okpo>
      <okato>04401363000</okato>
      <okfs>16</okfs>
      <oktmo>04701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "Автотранспорт Красноярья"</short>
        <full>Некоммерческое партнёрство по регулированию деятельности автомобильного и городского электрического транспорта "Автотранспорт Красноярья"</full>
        <date>2011-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660048</zipCode>
          <kladrCode>240000010000411</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маерчака</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53А</topoValue>
          </house>
          <houseRaw>53А</houseRaw>
        </parsedAddressRF>
        <date>2011-02-02</date>
        <firstDate>2011-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-13</date>
      </status>
      <registrationDate>2011-02-02</registrationDate>
      <dissolutionDate>2015-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Парфирова Анна Васильевна</fio>
          <innfl>246311141447</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2014-11-12</date>
          <firstDate>2014-11-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ильянков Михаил Тимофеевич</fio>
            <innfl>246001117074</innfl>
            <position>Президент</position>
            <date>2011-02-02</date>
            <firstDate>2011-02-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2465004080</inn>
    <ogrn>1022402466129</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402466129</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>03100943</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Автоэкспресс"</short>
        <full>Закрытое акционерное общество "Автоэкспресс"</full>
        <date>2009-06-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660022</zipCode>
          <kladrCode>240000010000040</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэровокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2002-07-15</date>
        <firstDate>2002-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-06-04</registrationDate>
      <heads>
        <head>
          <fio>Никитин Владимир Сергеевич</fio>
          <innfl>246502661359</innfl>
          <position>Генеральный директор</position>
          <date>2012-04-04</date>
          <firstDate>2006-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>246502661359</inn>
    <ogrn>306246522700040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306246522700040</focusHref>
    <IP>
      <fio>Никитин Владимир Сергеевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2006-08-15</registrationDate>
      <dissolutionDate>2007-11-07</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2007-11-07</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2465061560</inn>
    <ogrn>1022402466360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402466360</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>55129146</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>Межрегиональная Ассоциация Автомобилистов</short>
        <full>Межрегиональная Ассоциация Автомобилистов</full>
        <date>2002-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660022</zipCode>
          <kladrCode>240000010000040</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэровокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2002-07-18</date>
        <firstDate>2002-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-08-03</registrationDate>
      <heads>
        <head>
          <fio>Мандров Константин Вячеславович</fio>
          <innfl>420800312193</innfl>
          <position>Президент</position>
          <date>2019-02-22</date>
          <firstDate>2016-05-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Никитин Владимир Сергеевич</fio>
            <innfl>246502661359</innfl>
            <position>Президент</position>
            <date>2002-07-18</date>
            <firstDate>2002-07-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2465118168</inn>
    <ogrn>1092400001924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092400001924</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>62409455</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20612</okopf>
      <opf>Объединения работодателей</opf>
      <legalName>
        <short>РОР "Транспортный союз Красноярского края"</short>
        <full>Региональное объединение работодателей автомобильного и городского электрического транспорта Красноярского края "Транспортный союз Красноярского края"</full>
        <date>2009-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660020</zipCode>
          <kladrCode>240000010000812</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шахтеров</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2013-03-22</date>
        <firstDate>2013-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-06</date>
      </status>
      <registrationDate>2009-09-30</registrationDate>
      <heads>
        <head>
          <fio>Семенов Леонид Борисович</fio>
          <innfl>246601543035</innfl>
          <position>Генеральный директор</position>
          <date>2013-03-22</date>
          <firstDate>2013-03-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660022</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэровокзальная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22</topoValue>
              </house>
              <houseRaw>22</houseRaw>
            </parsedAddressRF>
            <date>2009-09-30</date>
            <firstDate>2009-09-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Никитин Владимир Сергеевич</fio>
            <innfl>246502661359</innfl>
            <position>Президент</position>
            <date>2013-01-16</date>
            <firstDate>2009-09-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2465201867</inn>
    <ogrn>1072468015993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072468015993</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>83052046</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Экскурсионно-туристическая компания "Поехали"</short>
        <full>Общество с ограниченной ответственностью "Экскурсионно-туристическая компания "Поехали"</full>
        <date>2007-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660022</zipCode>
          <kladrCode>240000010000040</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэровокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <flat>
            <topoValue>2-10</topoValue>
          </flat>
          <houseRaw>22</houseRaw>
          <flatRaw>2-10</flatRaw>
        </parsedAddressRF>
        <date>2007-11-14</date>
        <firstDate>2007-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-02</date>
      </status>
      <registrationDate>2007-11-14</registrationDate>
      <dissolutionDate>2018-07-02</dissolutionDate>
      <heads>
        <head>
          <fio>Данилюк Алексей Васильевич</fio>
          <innfl>241500123010</innfl>
          <position>Генеральный директор</position>
          <date>2007-11-14</date>
          <firstDate>2007-11-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2465204226</inn>
    <ogrn>1082468002165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082468002165</focusHref>
    <UL>
      <kpp>246501001</kpp>
      <okpo>85037001</okpo>
      <okato>04401374000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Экскурсионно-туристическая компания "Красноярье"</short>
        <full>Общество с ограниченной ответственностью "Экскурсионно-туристическая компания "Красноярье"</full>
        <date>2008-01-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660022</zipCode>
          <kladrCode>240000010000040</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэровокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <flat>
            <topoValue>2-3</topoValue>
          </flat>
          <houseRaw>22</houseRaw>
          <flatRaw>2-3</flatRaw>
        </parsedAddressRF>
        <date>2008-01-22</date>
        <firstDate>2008-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-12</date>
      </status>
      <registrationDate>2008-01-22</registrationDate>
      <dissolutionDate>2016-09-12</dissolutionDate>
      <heads>
        <head>
          <fio>Данилюк Алексей Васильевич</fio>
          <innfl>241500123010</innfl>
          <position>Генеральный директор</position>
          <date>2008-01-22</date>
          <firstDate>2008-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715490331</inn>
    <ogrn>1117799012682</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117799012682</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>92590475</okpo>
      <okato>45277571000</okato>
      <okfs>42</okfs>
      <oktmo>45338000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ "РАВС"</short>
        <full>АССОЦИАЦИЯ "РАЗВИТИЕ АВТОВОКЗАЛОВ СТРАНЫ"</full>
        <date>2018-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125212</zipCode>
          <kladrCode>770000000001615</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Кронштадтский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>4</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>21</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>СТРОЕНИЕ 4</bulkRaw>
          <flatRaw>КОМНАТА 21</flatRaw>
        </parsedAddressRF>
        <date>2018-04-25</date>
        <firstDate>2018-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-05</registrationDate>
      <heads>
        <head>
          <fio>Лоран Борис Олегович</fio>
          <innfl>772730336378</innfl>
          <position>Президент Партнерства</position>
          <date>2013-06-17</date>
          <firstDate>2011-07-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772901001</kpp>
            <date>2013-03-13</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>771501001</kpp>
            <date>2011-07-05</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>НП "Развитие автовокзалов страны"</short>
            <full>Некоммерческое партнерство "Развитие автовокзалов страны"</full>
            <date>2011-07-05</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119571</zipCode>
              <kladrCode>770000000001689</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленинский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>158</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>309</topoValue>
              </flat>
              <houseRaw>158</houseRaw>
              <flatRaw>ОФИС 309</flatRaw>
            </parsedAddressRF>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127253</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Дмитровское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>116А</topoValue>
              </house>
              <houseRaw>116А</houseRaw>
            </parsedAddressRF>
            <date>2011-07-05</date>
            <firstDate>2011-07-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>