<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2465004080</inn>
    <ogrn>1022402466129</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402466129</focusHref>
    <analytics>
      <q4002>2</q4002>
      <s4002>852817.80</s4002>
      <q4003>7</q4003>
      <s4003>24234723.18</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>125244000</s6003>
      <s6004>120816000</s6004>
      <s6005>39583000</s6005>
      <s6006>36894000</s6006>
      <s6007>-429000</s6007>
      <s6008>169000</s6008>
      <s6009>35704865.36</s6009>
      <s6010>120816000.00</s6010>
      <s6011>120337000.00</s6011>
      <q7007>7</q7007>
      <q7009>23</q7009>
      <q7017>7</q7017>
      <q7018>1</q7018>
      <q7019>12</q7019>
      <q7020>3</q7020>
      <q7021>53</q7021>
      <q7022>94</q7022>
      <d7023>2017-08-10</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>