<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1901096099</inn>
    <ogrn>1101901002972</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101901002972</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>63339521</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Глобус"</short>
        <full>Общество с ограниченной ответственностью "Глобус"</full>
        <date>2010-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655004</zipCode>
          <kladrCode>190000010000134</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Некрасова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2012-07-04</date>
        <firstDate>2012-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-10</date>
      </status>
      <registrationDate>2010-08-25</registrationDate>
      <dissolutionDate>2017-07-10</dissolutionDate>
      <heads>
        <head>
          <fio>Бутенко Дмитрий Васильевич</fio>
          <innfl>190109968343</innfl>
          <position>Директор</position>
          <date>2012-06-20</date>
          <firstDate>2012-06-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655004</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абакан</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Игарская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11Б</topoValue>
              </house>
              <houseRaw>дом 11"Б"</houseRaw>
            </parsedAddressRF>
            <date>2010-08-25</date>
            <firstDate>2010-08-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Барахтенко Андрей Васильевич</fio>
            <innfl>190113929876</innfl>
            <position>Директор</position>
            <date>2010-08-25</date>
            <firstDate>2010-08-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901107664</inn>
    <ogrn>1121901002332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121901002332</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>30367703</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АбаканСтрой"</short>
        <full>Общество с ограниченной ответственностью "АбаканСтрой"</full>
        <date>2012-06-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655002</zipCode>
          <kladrCode>190000010000203</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Таштыпская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2014-06-19</date>
        <firstDate>2014-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-25</date>
      </status>
      <registrationDate>2012-06-04</registrationDate>
      <dissolutionDate>2017-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Шутин Денис Анатольевич</fio>
          <innfl>190117931788</innfl>
          <position>Директор</position>
          <date>2014-06-19</date>
          <firstDate>2014-06-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655004</zipCode>
              <kladrCode>190000010000187</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абакан</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>211</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>211</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2012-06-04</date>
            <firstDate>2012-06-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Барахтенко Андрей Васильевич</fio>
            <innfl>190113929876</innfl>
            <position>Директор</position>
            <date>2012-06-04</date>
            <firstDate>2012-06-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466176620</inn>
    <ogrn>1162468116777</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162468116777</focusHref>
    <UL>
      <kpp>246601001</kpp>
      <okpo>05490368</okpo>
      <okato>04401377000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТК"</full>
        <date>2016-11-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660118</zipCode>
          <kladrCode>240000010001012</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>зд</topoShortName>
            <topoFullName>здание</topoFullName>
            <topoValue>23Д</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>ЗДАНИЕ 23 "Д"</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
        </parsedAddressRF>
        <date>2016-11-09</date>
        <firstDate>2016-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-11-09</registrationDate>
      <heads>
        <head>
          <fio>Иванов Вячеслав Анатольевич</fio>
          <innfl>245206819731</innfl>
          <position>Директор</position>
          <date>2017-10-02</date>
          <firstDate>2017-10-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Андреевских Анастасия Ивановна</fio>
            <innfl>245905987908</innfl>
            <position>Директор</position>
            <date>2016-11-09</date>
            <firstDate>2016-11-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466211603</inn>
    <ogrn>1082468035430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082468035430</focusHref>
    <UL>
      <kpp>027201001</kpp>
      <okpo>86631514</okpo>
      <okato>80401365000</okato>
      <okfs>16</okfs>
      <oktmo>80701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РС "СибТеплоКомплект"</short>
        <full>Общество с ограниченной ответственностью "РС "СибТеплоКомплект"</full>
        <date>2008-07-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450014</zipCode>
          <kladrCode>020000010001477</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дагестанская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2012-11-16</date>
        <firstDate>2012-04-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-20</date>
      </status>
      <registrationDate>2008-07-22</registrationDate>
      <dissolutionDate>2014-01-20</dissolutionDate>
      <heads>
        <head>
          <fio>Логинов Константин Павлович</fio>
          <innfl>246410655919</innfl>
          <position>Директор</position>
          <date>2013-06-24</date>
          <firstDate>2012-03-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450014</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дагестанская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <houseRaw>12</houseRaw>
            </parsedAddressRF>
            <date>2012-04-06</date>
            <firstDate>2012-04-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Северное шоссе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2010-06-03</date>
            <firstDate>2010-06-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2010-06-03</date>
            <firstDate>2010-06-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Андреевских Артем Александрович</fio>
            <innfl>246101134210</innfl>
            <position>Директор</position>
            <date>2010-06-03</date>
            <firstDate>2010-06-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466238186</inn>
    <ogrn>1112468013107</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112468013107</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>90383921</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройКомплект"</short>
        <full>Общество с ограниченной ответственностью "СтройКомплект"</full>
        <date>2011-03-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350033</zipCode>
          <kladrCode>230000010000835</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Чехова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2014-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-13</date>
      </status>
      <registrationDate>2011-03-15</registrationDate>
      <dissolutionDate>2016-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Третьякова Дарья Олеговна</fio>
          <innfl>190560452539</innfl>
          <position>Директор</position>
          <date>2014-06-16</date>
          <firstDate>2014-06-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246601001</kpp>
            <date>2014-06-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350033</zipCode>
              <kladrCode>230000010000835</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чехова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>11</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>11</flatRaw>
            </parsedAddressRF>
            <date>2014-06-30</date>
            <firstDate>2014-06-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <kladrCode>240000010001012</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Северное шоссе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-03-15</date>
            <firstDate>2011-03-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-03-15</date>
            <firstDate>2011-03-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Иванов Вячеслав Анатольевич</fio>
            <innfl>245206819731</innfl>
            <position>Директор</position>
            <date>2011-03-15</date>
            <firstDate>2011-03-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466242658</inn>
    <ogrn>1112468046492</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112468046492</focusHref>
    <UL>
      <kpp>246601001</kpp>
      <okpo>91884186</okpo>
      <okato>04401377000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК "Горизонт"</short>
        <full>Общество с ограниченной ответственностью "Транспортная Компания "Горизонт"</full>
        <date>2011-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660118</zipCode>
          <kladrCode>240000010001012</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2015-11-13</date>
        <firstDate>2015-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-06</date>
      </status>
      <registrationDate>2011-08-08</registrationDate>
      <dissolutionDate>2016-12-06</dissolutionDate>
      <heads>
        <head>
          <fio>Подгорнов Валерий Викторович</fio>
          <innfl>244803378768</innfl>
          <position>Директор</position>
          <date>2015-04-09</date>
          <firstDate>2015-04-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>220801001</kpp>
            <date>2015-05-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <kladrCode>240000010001012</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Северное шоссе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-08-08</date>
            <firstDate>2011-08-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>658087</zipCode>
              <kladrCode>220000080000117</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новоалтайск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12А</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>40</topoValue>
              </flat>
              <houseRaw>ДОМ 12А</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ  40</flatRaw>
            </parsedAddressRF>
            <date>2015-05-12</date>
            <firstDate>2015-05-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-08-08</date>
            <firstDate>2011-08-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Иванов Вячеслав Анатольевич</fio>
            <innfl>245206819731</innfl>
            <position>Директор</position>
            <date>2011-08-08</date>
            <firstDate>2011-08-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466264115</inn>
    <ogrn>1132468037679</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132468037679</focusHref>
    <UL>
      <kpp>246601001</kpp>
      <okpo>21893344</okpo>
      <okato>04401377000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибтеплокомплект"</short>
        <full>Общество с ограниченной ответственностью "Сибтеплокомплект"</full>
        <date>2013-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660118</zipCode>
          <kladrCode>240000010001012</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23Д</topoValue>
          </house>
          <houseRaw>ДОМ 23 Д</houseRaw>
        </parsedAddressRF>
        <date>2015-12-07</date>
        <firstDate>2015-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-06-28</registrationDate>
      <heads>
        <head>
          <fio>Иванов Вячеслав Анатольевич</fio>
          <innfl>245206819731</innfl>
          <position>Директор</position>
          <date>2013-06-28</date>
          <firstDate>2013-06-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <kladrCode>240000010001012</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Северное</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2013-06-28</date>
            <firstDate>2013-06-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2466277160</inn>
    <ogrn>1142468059161</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142468059161</focusHref>
    <UL>
      <kpp>246601001</kpp>
      <okpo>35121119</okpo>
      <okato>04401377000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБТК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБТК"</full>
        <date>2014-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660118</zipCode>
          <kladrCode>240000010001012</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>ДОМ 11</houseRaw>
        </parsedAddressRF>
        <date>2014-10-31</date>
        <firstDate>2014-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-31</registrationDate>
      <heads>
        <head>
          <fio>Иванов Вячеслав Анатольевич</fio>
          <innfl>245206819731</innfl>
          <position>Директор</position>
          <date>2014-10-31</date>
          <firstDate>2014-10-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>