<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2466146986</inn>
    <ogrn>1072466002091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072466002091</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>67875.5600</s2003>
      <s2004>67875.5600</s2004>
      <q2022>1</q2022>
      <s2022>67875.5600</s2022>
      <q4003>26</q4003>
      <s4003>156274163.73</s4003>
      <q4005>328</q4005>
      <s4005>943305276.69</s4005>
      <q7007>5</q7007>
      <q7009>55</q7009>
      <q7017>3</q7017>
      <q7020>3</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>