<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2466070712</inn>
    <ogrn>1022402672918</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402672918</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>16958000</s6003>
      <s6004>7136000</s6004>
      <s6005>5974000</s6005>
      <s6006>5123000</s6006>
      <s6007>716000</s6007>
      <s6008>-575000</s6008>
      <q7007>12</q7007>
      <q7008>1</q7008>
      <q7009>156</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>