<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2508120206</inn>
    <ogrn>1142508002713</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142508002713</focusHref>
    <UL>
      <kpp>250801001</kpp>
      <okpo>33624477</okpo>
      <okato>05414000000</okato>
      <okfs>16</okfs>
      <oktmo>05714000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТАНДАРТСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТАНДАРТСТРОЙ"</full>
        <date>2014-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>692917</zipCode>
          <kladrCode>250000040000328</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Находка</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2018-07-24</date>
        <firstDate>2018-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-07-29</registrationDate>
      <heads>
        <head>
          <fio>Приступ Вадим Валерьевич</fio>
          <innfl>251134430766</innfl>
          <position>Директор</position>
          <date>2017-02-08</date>
          <firstDate>2017-02-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>692902</zipCode>
              <kladrCode>250000040000221</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Находка</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шевченко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>81</topoValue>
              </house>
              <houseRaw>81</houseRaw>
            </parsedAddressRF>
            <date>2014-07-29</date>
            <firstDate>2014-07-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коробова Ольга Степановна</fio>
            <innfl>250901272720</innfl>
            <position>Директор</position>
            <date>2014-07-29</date>
            <firstDate>2014-07-29</firstDate>
          </head>
          <head>
            <fio>Красильников Андрей Константинович</fio>
            <innfl>250811036206</innfl>
            <position>Директор</position>
            <date>2016-01-22</date>
            <firstDate>2016-01-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>