<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2508060853</inn>
    <ogrn>1032500701210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032500701210</focusHref>
    <UL>
      <kpp>250801001</kpp>
      <okpo>15248964</okpo>
      <okato>05414000000</okato>
      <okfs>16</okfs>
      <oktmo>05714000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Александр-Б"</short>
        <full>Общество с ограниченной ответственностью "Александр-Б"</full>
        <date>2003-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>692939</zipCode>
          <kladrCode>250000040000146</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Находка</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Портовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64</topoValue>
          </house>
          <houseRaw>64</houseRaw>
        </parsedAddressRF>
        <date>2006-10-24</date>
        <firstDate>2006-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-15</date>
      </status>
      <registrationDate>2003-06-21</registrationDate>
      <dissolutionDate>2019-03-15</dissolutionDate>
      <heads>
        <head>
          <fio>Гладнев Максим Анатольевич</fio>
          <innfl>254002558620</innfl>
          <position>Генеральный директор</position>
          <date>2010-07-13</date>
          <firstDate>2010-07-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>