<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2508120206</inn>
    <ogrn>1142508002713</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142508002713</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>89146966093</string>
        <string>84236620933</string>
        <string>89147065859</string>
        <string>84236692802</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>