<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2508120206</inn>
    <ogrn>1142508002713</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142508002713</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1142508002713&amp;mac=04c9520a4b55fe087179ff920e7a79ea2086b9e2&amp;ltoken=1BK_O_jkd_6Qqyc8fm-aoGlDhV_QcChOZeGfrra6aALRC1iymtYEYX93yLnOjaRyWsYqj4J6fK01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>