<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2508060853</inn>
    <ogrn>1032500701210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032500701210</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>535</s1002>
      <s1007>535</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2010</q6001>
      <s6003>106439000</s6003>
      <s6004>12687000</s6004>
      <s6005>221932000</s6005>
      <s6006>204952000</s6006>
      <s6007>9939000</s6007>
      <s6008>-61000</s6008>
      <s6009>0.00</s6009>
      <s6012>538.05</s6012>
      <s6013>535.00</s6013>
      <m7001>true</m7001>
      <q7007>9</q7007>
      <q7009>51</q7009>
      <q7020>6</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>