<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2536109099</inn>
    <ogrn>1022501294782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501294782</focusHref>
    <analytics>
      <q4003>11</q4003>
      <s4003>5145303.23</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>25000</s6005>
      <s6006>25000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>13</q7007>
      <q7009>242</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>