<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2536213879</inn>
    <ogrn>1092536001623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092536001623</focusHref>
    <UL>
      <kpp>253601001</kpp>
      <okpo>88266556</okpo>
      <okato>05401364000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство Перевозок"</short>
        <full>Общество с ограниченной ответственностью "Агентство Перевозок"</full>
        <date>2009-03-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690014</zipCode>
          <kladrCode>250000010000175</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красного Знамени</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>102</topoValue>
          </house>
          <flat>
            <topoValue>41</topoValue>
          </flat>
          <houseRaw>102</houseRaw>
          <flatRaw>41</flatRaw>
        </parsedAddressRF>
        <date>2009-03-10</date>
        <firstDate>2009-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-17</date>
      </status>
      <registrationDate>2009-03-10</registrationDate>
      <dissolutionDate>2016-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Павленко Максим Владимирович</fio>
          <innfl>253703566843</innfl>
          <position>Директор</position>
          <date>2009-03-10</date>
          <firstDate>2009-03-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>