<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2536223820</inn>
    <ogrn>1102536000203</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102536000203</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1102536000203&amp;mac=0b34113ea38adc04cd1a6d102e1f05c00222a9b3&amp;ltoken=d-eg25K3tK9PpLU6yRTWHpJJwvbPnwrvTBayQzvkGtuWm5QneKk6EL550s20tLaIcupxR05o5oM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>