<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2536221598</inn>
    <ogrn>1092536009170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092536009170</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>633893.20</s4003>
      <q6001>2014</q6001>
      <s6003>156906000</s6003>
      <s6004>118828000</s6004>
      <s6005>75059000</s6005>
      <s6006>23902000</s6006>
      <s6007>2230000</s6007>
      <s6008>1918000</s6008>
      <q7007>12</q7007>
      <q7008>3</q7008>
      <q7009>84</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>