<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2538045644</inn>
    <ogrn>1022501195320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501195320</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>11523000</s6004>
      <s6005>174822000</s6005>
      <s6006>218182000</s6006>
      <s6007>166000</s6007>
      <s6008>-17239000</s6008>
      <q7005>4</q7005>
      <q7007>22</q7007>
      <q7008>1</q7008>
      <q7009>67</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>60</q7020>
      <q7021>81</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>