<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2538071676</inn>
    <ogrn>1022501906261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501906261</focusHref>
    <UL>
      <kpp>253801001</kpp>
      <okpo>20774809</okpo>
      <okato>05401372000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛИНА -ПРИМ"</short>
        <full>Общество с ограниченной ответственностью "АЛИНА-ПРИМ"</full>
        <date>2008-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690068</zipCode>
          <kladrCode>250000010000821</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25В</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>ДОМ 25В</houseRaw>
          <flatRaw>КАБИНЕТ 9</flatRaw>
        </parsedAddressRF>
        <date>2016-04-07</date>
        <firstDate>2016-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-03-26</registrationDate>
      <heads>
        <head>
          <fio>Чикоренко Роман Викторович</fio>
          <innfl>253801833670</innfl>
          <position>Директор</position>
          <date>2012-07-16</date>
          <firstDate>2012-07-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690033</zipCode>
              <kladrCode>250000010000713</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100-летия Владивостока</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>57А</topoValue>
              </house>
              <houseRaw>57А</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690048</zipCode>
              <kladrCode>250000010000713</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100 лет Владивостоку</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>57А</topoValue>
              </house>
              <houseRaw>57А</houseRaw>
            </parsedAddressRF>
            <date>2009-01-12</date>
            <firstDate>2009-01-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Чешко Сергей Викторович</fio>
            <innfl>253400313508</innfl>
            <position>Директор</position>
            <date>2008-12-09</date>
            <firstDate>2008-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>