<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2538071676</inn>
    <ogrn>1022501906261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501906261</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>619955000</s6003>
      <s6004>357871000</s6004>
      <s6005>38887000</s6005>
      <s6006>48977000</s6006>
      <s6007>3755000</s6007>
      <s6008>4687000</s6008>
      <s6009>1745577.33</s6009>
      <s6010>358159000.00</s6010>
      <s6011>352298000.00</s6011>
      <s6012>136.81</s6012>
      <q7006>2</q7006>
      <q7007>29</q7007>
      <q7008>2</q7008>
      <q7009>45</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>