<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2539057995</inn>
    <ogrn>1032502131837</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032502131837</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>750690.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>27172000</s6003>
      <s6004>29115000</s6004>
      <s6005>8786000</s6005>
      <s6006>11439000</s6006>
      <s6007>1895000</s6007>
      <s6008>1961000</s6008>
      <s6009>1367606.75</s6009>
      <s6010>29138000.00</s6010>
      <s6011>26710000.00</s6011>
      <q7006>1</q7006>
      <q7007>69</q7007>
      <q7008>1</q7008>
      <q7009>231</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>