<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>253696325876</inn>
    <ogrn>305253601200287</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305253601200287</focusHref>
    <IP>
      <fio>Дубошин Андрей Александрович</fio>
      <okpo>0090523585</okpo>
      <okato>05401364000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>05701000001</oktmo>
      <registrationDate>2002-06-14</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2539003439</inn>
    <ogrn>1022502123819</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502123819</focusHref>
    <UL>
      <kpp>253901001</kpp>
      <okpo>27024885</okpo>
      <okato>05401372000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДИЦ "ВОСТОК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДАЛЬНЕВОСТОЧНЫЙ ИНЖИНИРИНГОВЫЙ ЦЕНТР "ВОСТОК"</full>
        <date>2015-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690022</zipCode>
          <kladrCode>250000010000713</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>100-летия Владивостока</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>159</topoValue>
          </house>
          <houseRaw>159</houseRaw>
        </parsedAddressRF>
        <date>2013-10-02</date>
        <firstDate>2002-11-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-06-15</registrationDate>
      <heads>
        <head>
          <fio>Дубошин Андрей Александрович</fio>
          <innfl>253696325876</innfl>
          <position>Директор</position>
          <date>2019-07-09</date>
          <firstDate>2019-07-09</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ДИЦ "МОДУЛЬ"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДАЛЬНЕВОСТОЧНАЯ ИНЖИНИРИНГОВАЯ КОМПАНИЯ "МОДУЛЬ"</full>
            <date>2015-09-16</date>
          </legalName>
          <legalName>
            <short>ООО "Академстрой"</short>
            <full>Общество с ограниченной ответственностью "Академстрой"</full>
            <date>2002-11-22</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100 лет Владивостоку</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>159</topoValue>
              </house>
              <houseRaw>159</houseRaw>
            </parsedAddressRF>
            <date>2002-11-22</date>
            <firstDate>2002-11-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Вовденко Татьяна Владимировна</fio>
            <position>Директор</position>
            <date>2007-08-06</date>
            <firstDate>2007-08-06</firstDate>
          </head>
          <head>
            <fio>Ворона Виктория Анатольевна</fio>
            <innfl>253904061641</innfl>
            <position>Директор</position>
            <date>2018-07-28</date>
            <firstDate>2013-01-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2539008123</inn>
    <ogrn>1022502123313</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502123313</focusHref>
    <UL>
      <kpp>253901001</kpp>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>ГУП РСУ ДВО РАН</short>
        <full>ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "РЕМОНТНО-СТРОИТЕЛЬНЫЙ УЧАСТОК ДАЛЬНЕВОСТОЧНОГО ОТДЕЛЕНИЯ РОССИЙСКОЙ АКАДЕМИИ НАУК"</full>
        <date>2002-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690022</zipCode>
          <kladrCode>250000010000713</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>100-летия Владивостока</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>159</topoValue>
          </house>
          <houseRaw>159</houseRaw>
        </parsedAddressRF>
        <date>2002-11-16</date>
        <firstDate>2002-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-02-13</date>
      </status>
      <registrationDate>2000-03-10</registrationDate>
      <dissolutionDate>2008-02-13</dissolutionDate>
      <heads>
        <head>
          <fio>Вовденко Татьяна Владимировна</fio>
          <innfl>253900713984</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2007-04-19</date>
          <firstDate>2007-04-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690022</zipCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100 лет Владивостоку</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>159</topoValue>
              </house>
              <houseRaw>159</houseRaw>
            </parsedAddressRF>
            <date>2002-11-16</date>
            <firstDate>2002-11-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2539068500</inn>
    <ogrn>1052504095500</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052504095500</focusHref>
    <UL>
      <kpp>253901001</kpp>
      <okpo>77418773</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альтернатива"</short>
        <full>Общество с ограниченной ответственностью "Альтернатива"</full>
        <date>2005-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690022</zipCode>
          <kladrCode>250000010000713</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>100 лет Владивостоку</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>159</topoValue>
          </house>
          <houseRaw>159</houseRaw>
        </parsedAddressRF>
        <date>2005-06-27</date>
        <firstDate>2005-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-29</date>
      </status>
      <registrationDate>2005-06-27</registrationDate>
      <dissolutionDate>2012-02-29</dissolutionDate>
      <heads>
        <head>
          <fio>Калининский Владимир Владимирович</fio>
          <innfl>254001206320</innfl>
          <position>Директор</position>
          <date>2005-06-27</date>
          <firstDate>2005-06-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690022</zipCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100-летия Владивостока</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>159</topoValue>
              </house>
              <houseRaw>159</houseRaw>
            </parsedAddressRF>
            <date>2005-06-27</date>
            <firstDate>2005-06-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2539072577</inn>
    <ogrn>1062539003911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062539003911</focusHref>
    <UL>
      <kpp>253901001</kpp>
      <okpo>79623187</okpo>
      <okato>05401372000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Академпромстрой"</short>
        <full>Общество с ограниченной ответственностью "Академпромстрой"</full>
        <date>2006-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690068</zipCode>
          <kladrCode>250000010000821</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25Д</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>ДОМ 25Д</houseRaw>
          <flatRaw>КВАРТИРА 30</flatRaw>
        </parsedAddressRF>
        <date>2017-11-10</date>
        <firstDate>2017-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-01-31</registrationDate>
      <heads>
        <head>
          <fio>Вовденко Светлана Александровна</fio>
          <innfl>253900735258</innfl>
          <position>Директор</position>
          <date>2018-12-25</date>
          <firstDate>2006-01-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690022</zipCode>
              <kladrCode>250000010000713</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100-летия Владивостока</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>159</topoValue>
              </house>
              <houseRaw>159</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690022</zipCode>
              <kladrCode>250000010000713</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>100 лет Владивостоку</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>159</topoValue>
              </house>
              <houseRaw>159</houseRaw>
            </parsedAddressRF>
            <date>2006-01-31</date>
            <firstDate>2006-01-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>