<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2539003439</inn>
    <ogrn>1022502123819</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502123819</focusHref>
    <analytics>
      <q4003>16</q4003>
      <s4003>3983219</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5595000</s6003>
      <s6004>7985000</s6004>
      <s6005>16167000</s6005>
      <s6006>14750000</s6006>
      <s6007>2679000</s6007>
      <s6008>1798000</s6008>
      <s6009>2022612.00</s6009>
      <s6010>7985000.00</s6010>
      <s6011>5639000.00</s6011>
      <q7007>13</q7007>
      <q7009>71</q7009>
      <d7010>2019-07-15</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>