<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2540098033</inn>
    <ogrn>1032502274760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032502274760</focusHref>
    <UL>
      <okpo>71521079</okpo>
      <pfrRegNumber>035002062591</pfrRegNumber>
      <fssRegNumber>250440574725021</fssRegNumber>
      <fomsRegNumber>054010500705854</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.73.6</code>
          <text>Торговля оптовая прочими строительными материалами и изделиями</text>
          <date>2007-08-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-08-08</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2007-08-08</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2007-08-08</date>
          </activity>
          <activity>
            <code>96.01</code>
            <text>Стирка и химическая чистка текстильных и меховых изделий</text>
            <date>2007-08-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-10-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2502</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 10 по Приморскому краю</nalogName>
        <nalogRegDate>2014-07-28</nalogRegDate>
        <kpp>250201001</kpp>
        <date>2015-05-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2536</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Владивостока</nalogName>
        <date>2016-04-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-10-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Львов Виктор Васильевич</fio>
          <innfl>254000994766</innfl>
          <share>
            <sum>8000</sum>
            <percentagePlain>80</percentagePlain>
          </share>
          <date>2009-11-18</date>
          <firstDate>2009-11-18</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1032502274760</ogrn>
          <inn>2540098033</inn>
          <fullName>ООО "Акстримпромсервис"</fullName>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2012-03-30</date>
          <firstDate>2012-03-30</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2182536712257</grn>
          <date>2018-09-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-09-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182536654826</grn>
          <date>2018-08-28</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152502043220</grn>
          <date>2015-05-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Приморскому Краю</regName>
          <regCode>2502</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142502034585</grn>
          <date>2014-08-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Приморскому Краю</regName>
          <regCode>2502</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142502034365</grn>
          <date>2014-08-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Приморскому Краю</regName>
          <regCode>2502</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142502034321</grn>
          <date>2014-08-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Приморскому Краю</regName>
          <regCode>2502</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142540081210</grn>
          <date>2014-07-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142540081077</grn>
          <date>2014-07-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-07-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-04-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2014-07-18</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2014-07-18</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-07-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142540043402</grn>
          <date>2014-04-19</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122540022834</grn>
          <date>2012-03-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-03-23</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-10-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003599378</serialNumber>
              <date>2012-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092540225215</grn>
          <date>2009-12-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092540170644</grn>
          <date>2009-11-18</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-02</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003374199</serialNumber>
              <date>2009-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092540027303</grn>
          <date>2009-01-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072540165927</grn>
          <date>2007-10-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-10-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002778776</serialNumber>
              <date>2007-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072540165916</grn>
          <date>2007-10-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-10-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-05</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-10-05</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-10-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2007-10-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002778775</serialNumber>
              <date>2007-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072540130386</grn>
          <date>2007-08-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-08-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-08-14</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2007-08-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-08-15</date>
            </document>
            <document>
              <name>Протокол №3</name>
              <date>2007-08-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002878964</serialNumber>
              <date>2007-08-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072540127999</grn>
          <date>2007-08-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-08-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002878828</serialNumber>
              <date>2007-08-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052504452614</grn>
          <date>2005-11-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052504368740</grn>
          <date>2005-03-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1032502274760</grn>
          <date>2003-10-23</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <certificates>
            <certificate>
              <serialNumber>25 002533501</serialNumber>
              <date>2003-10-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Ярославцев Леонид Анатольевич</fio>
            <share>
              <sum>2000</sum>
            </share>
            <date>2009-11-18</date>
            <firstDate>2009-11-18</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>