<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2540161662</inn>
    <ogrn>1102540002553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102540002553</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>12600</s1002>
      <s1007>12600</s1007>
      <q2004>1</q2004>
      <s2004>143395.0000</s2004>
      <q2022>1</q2022>
      <s2022>143395.0000</s2022>
      <q6001>2012</q6001>
      <s6003>17795000</s6003>
      <s6004>69001000</s6004>
      <s6005>1435000</s6005>
      <s6006>1776000</s6006>
      <s6007>273000</s6007>
      <s6008>440000</s6008>
      <s6009>0.00</s6009>
      <s6012>12624.20</s6012>
      <s6013>12600.00</s6013>
      <q7008>2</q7008>
      <q7009>7</q7009>
      <q7017>2</q7017>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>