<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2521013309</inn>
    <ogrn>1122502003546</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122502003546</focusHref>
    <UL>
      <kpp>252101001</kpp>
      <okpo>20769470</okpo>
      <okato>05223000002</okato>
      <okfs>16</okfs>
      <oktmo>05623402151</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Белая Орхидея"</short>
        <full>Общество с ограниченной ответственностью "Белая Орхидея"</full>
        <date>2012-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>692491</zipCode>
          <kladrCode>250110000190012</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Надеждинский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Новый</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>79</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>79</flatRaw>
        </parsedAddressRF>
        <date>2012-12-25</date>
        <firstDate>2012-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-13</date>
      </status>
      <registrationDate>2012-12-25</registrationDate>
      <dissolutionDate>2018-02-13</dissolutionDate>
      <heads>
        <head>
          <fio>Лахина Татьяна Александровна</fio>
          <innfl>250502396392</innfl>
          <position>Директор</position>
          <date>2012-12-25</date>
          <firstDate>2012-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540209339</inn>
    <ogrn>1152540001745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152540001745</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>35696506</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИОРИТЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИОРИТЕТ"</full>
        <date>2015-03-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690091</zipCode>
          <kladrCode>250000010000501</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семеновская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>КОРПУС А</bulkRaw>
        </parsedAddressRF>
        <date>2015-03-19</date>
        <firstDate>2015-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-03-19</registrationDate>
      <heads>
        <head>
          <fio>Лахина Татьяна Александровна</fio>
          <innfl>250502396392</innfl>
          <position>Директор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2540224633</inn>
    <ogrn>1162536091520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162536091520</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>05374544</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИМОРСКИЙ КОМБИНАТ СТАЛИ"</full>
        <date>2016-10-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690078</zipCode>
          <kladrCode>250000010000593</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хабаровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <bulkRaw>КОРПУС Б</bulkRaw>
          <flatRaw>КВАРТИРА 12</flatRaw>
        </parsedAddressRF>
        <date>2016-10-27</date>
        <firstDate>2016-10-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-10-27</registrationDate>
      <heads>
        <head>
          <fio>Лахина Татьяна Александровна</fio>
          <innfl>250502396392</innfl>
          <position>Директор</position>
          <date>2016-10-27</date>
          <firstDate>2016-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>