<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540224633</inn>
    <ogrn>1162536091520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162536091520</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>05374544</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИМОРСКИЙ КОМБИНАТ СТАЛИ"</full>
        <date>2016-10-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690078</zipCode>
          <kladrCode>250000010000593</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хабаровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <bulkRaw>КОРПУС Б</bulkRaw>
          <flatRaw>КВАРТИРА 12</flatRaw>
        </parsedAddressRF>
        <date>2016-10-27</date>
        <firstDate>2016-10-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-10-27</registrationDate>
      <heads>
        <head>
          <fio>Лахина Татьяна Александровна</fio>
          <innfl>250502396392</innfl>
          <position>Директор</position>
          <date>2016-10-27</date>
          <firstDate>2016-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>