<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2540078774</inn>
    <ogrn>1022502262738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502262738</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.01</s1002>
      <s1007>0.01</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <s6012>0.36</s6012>
      <q7007>128</q7007>
      <q7009>917</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>