<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2540161662</inn>
    <ogrn>1102540002553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102540002553</focusHref>
    <UL>
      <okpo>65463857</okpo>
      <pfrRegNumber>035008066171</pfrRegNumber>
      <fssRegNumber>250040265625001</fssRegNumber>
      <fomsRegNumber>054011000054755</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.7</code>
          <text>Торговля оптовая специализированная прочая</text>
          <date>2010-04-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2010-04-27</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2010-04-27</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2010-04-27</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2010-04-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2010-04-27</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2540</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Фрунзенскому району г.Владивостока</nalogName>
        <nalogRegDate>2010-04-27</nalogRegDate>
        <kpp>254001001</kpp>
        <date>2018-12-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2536</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Владивостока</nalogName>
        <date>2016-01-22</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-04-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Мордвинов Константин Петрович</fio>
          <innfl>253707398244</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-08-06</date>
          <firstDate>2013-08-06</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью "Роял Веллнес"</name>
          <inn>7724910511</inn>
          <ogrn>1147746156623</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>6182536015403</grn>
          <date>2018-12-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6182536015029</grn>
          <date>2018-12-19</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-09-03</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-08-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-08-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182536684999</grn>
          <date>2018-09-05</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-09-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162536887511</grn>
          <date>2016-10-26</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162536858383</grn>
          <date>2016-10-07</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162536159839</grn>
          <date>2016-03-09</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
              <date>2016-02-29</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2015-08-31</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2015-08-31</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2016-02-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152540313913</grn>
          <date>2015-09-03</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2015-08-31</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2015-08-31</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-08-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132540082321</grn>
          <date>2013-08-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-08-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132540075171</grn>
          <date>2013-08-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-07-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132540075050</grn>
          <date>2013-08-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-07-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2102540133012</grn>
          <date>2010-09-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102540083897</grn>
          <date>2010-05-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102540070268</grn>
          <date>2010-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1102540002553</grn>
          <date>2010-04-27</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2010-04-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-04-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-04-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-04-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003066140</serialNumber>
              <date>2010-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Мигреев Александр Андреевич</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2010-04-27</date>
            <firstDate>2010-04-27</firstDate>
          </founderFL>
          <founderFL>
            <fio>Петров Павел Владимирович</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2010-04-27</date>
            <firstDate>2010-04-27</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>