<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2540016954</inn>
    <ogrn>1022502259636</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502259636</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1022502259636&amp;mac=eac60b6c486b320f470b7edbd43a525e4ef28566&amp;ltoken=iJiNUnlvMR8EL8aEJCoUTUR4pp-GeU5RLr9v-cuJuQ3Smr2WkexvhiEhcSYoj_RuVdcPg0yhKwM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>