<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2540098033</inn>
    <ogrn>1032502274760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032502274760</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>6220510.7100</s2003>
      <s2004>6220510.7100</s2004>
      <q2024>1</q2024>
      <s2024>6220510.7100</s2024>
      <q4003>2</q4003>
      <s4003>1383660.0</s4003>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1282000</s6003>
      <s6004>4328000</s6004>
      <s6005>99732000</s6005>
      <s6006>102532000</s6006>
      <s6007>230000</s6007>
      <s6008>248000</s6008>
      <s6009>368576.55</s6009>
      <s6010>5064000.00</s6010>
      <s6011>4754000.00</s6011>
      <s6012>8.38</s6012>
      <q7005>1</q7005>
      <q7006>3</q7006>
      <q7007>10</q7007>
      <q7008>3</q7008>
      <q7009>20</q7009>
      <q7018>10</q7018>
      <q7019>10</q7019>
      <q7020>15</q7020>
      <q7021>16</q7021>
      <q7022>1</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>