<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540098033</inn>
    <ogrn>1032502274760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032502274760</focusHref>
    <UL>
      <kpp>250201001</kpp>
      <okpo>71521079</okpo>
      <okato>05405000000</okato>
      <okfs>16</okfs>
      <oktmo>05705000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКСТРИМПРОМСЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "АКСТРИМПРОМСЕРВИС"</full>
        <date>2018-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>692770</zipCode>
          <kladrCode>250000030000466</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Артем</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Заводской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 13</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2018-09-12</date>
        <firstDate>2018-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-23</registrationDate>
      <heads>
        <head>
          <fio>Львов Виктор Васильевич</fio>
          <innfl>254000994766</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-19</date>
          <firstDate>2007-08-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>254001001</kpp>
            <date>2014-07-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>692770</zipCode>
              <kladrCode>250000030000466</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Артем</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Заводской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>13</houseRaw>
            </parsedAddressRF>
            <date>2014-07-28</date>
            <firstDate>2014-07-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690091</zipCode>
              <kladrCode>250000010000421</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Посьетская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>28</houseRaw>
            </parsedAddressRF>
            <date>2003-10-23</date>
            <firstDate>2003-10-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>