<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2540224633</inn>
    <ogrn>1162536091520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162536091520</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>27911000</s6003>
      <s6004>59275000</s6004>
      <s6005>12791000</s6005>
      <s6006>13131000</s6006>
      <s6007>794000</s6007>
      <s6008>1231000</s6008>
      <s6009>995220.00</s6009>
      <s6010>59275000.00</s6010>
      <s6011>57736000.00</s6011>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>4</q7009>
      <d7010>2019-09-18</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2016-11-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>