<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540161662</inn>
    <ogrn>1102540002553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102540002553</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>65463857</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрейд"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрейд"</full>
        <date>2010-04-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690002</zipCode>
          <kladrCode>250000010000366</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Океанский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>53</topoValue>
          </flat>
          <houseRaw>ДОМ 99</houseRaw>
          <bulkRaw>КОРПУС А</bulkRaw>
          <flatRaw>КВАРТИРА 53</flatRaw>
        </parsedAddressRF>
        <date>2010-04-27</date>
        <firstDate>2010-04-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-19</date>
      </status>
      <registrationDate>2010-04-27</registrationDate>
      <dissolutionDate>2018-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Мордвинов Константин Петрович</fio>
          <innfl>253707398244</innfl>
          <position>Генеральный директор</position>
          <date>2013-08-21</date>
          <firstDate>2013-08-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Петров Павел Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2010-04-27</date>
            <firstDate>2010-04-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>