<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540016954</inn>
    <ogrn>1022502259636</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502259636</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>00161039</okpo>
      <okato>05401376000</okato>
      <okfs>23</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ПРИМОРСКУГОЛЬ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ПРИМОРСКУГОЛЬ"</full>
        <date>2016-03-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690090</zipCode>
          <kladrCode>250000010000543</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тигровая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>ДОМ 29</houseRaw>
        </parsedAddressRF>
        <date>2017-04-17</date>
        <firstDate>2007-01-09</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ШАХТОУПРАВЛЕНИЕ "ВОСТОЧНОЕ"-ФИЛИАЛ АКЦИОНЕРНОГО ОБЩЕСТВА "ПРИМОРСКУГОЛЬ"</name>
          <parsedAddressRF>
            <zipCode>692567</zipCode>
            <kladrCode>250120000120023</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Октябрьский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Липовцы</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2016-09-19</date>
        </branch>
        <branch>
          <name>РАЗРЕЗОУПРАВЛЕНИЕ "НОВОШАХТИНСКОЕ"-ФИЛИАЛ АКЦИОНЕРНОГО ОБЩЕСТВА "ПРИМОРСКУГОЛЬ"</name>
          <parsedAddressRF>
            <zipCode>692656</zipCode>
            <kladrCode>250100000160027</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Михайловский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Новошахтинский</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Разрезовская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2016-09-19</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-01</date>
      </status>
      <registrationDate>2002-06-27</registrationDate>
      <dissolutionDate>2017-08-01</dissolutionDate>
      <heads>
        <head>
          <fio>Заньков Александр Петрович</fio>
          <innfl>253604712476</innfl>
          <position>Генеральный Директор</position>
          <date>2016-01-22</date>
          <firstDate>2003-10-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>254250001</kpp>
            <date>2006-03-20</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Приморскуголь"</short>
            <full>Открытое акционерное общество "Приморскуголь"</full>
            <date>2012-03-21</date>
          </legalName>
        </legalNames>
        <managementCompanies>
          <managementCompany>
            <name>АКЦИОНЕРНОЕ ОБЩЕСТВО "СИБИРСКАЯ УГОЛЬНАЯ ЭНЕРГЕТИЧЕСКАЯ КОМПАНИЯ"</name>
            <inn>7708129854</inn>
            <ogrn>1027700151380</ogrn>
            <date>2015-05-06</date>
            <firstDate>2011-12-09</firstDate>
          </managementCompany>
        </managementCompanies>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>