<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540078774</inn>
    <ogrn>1022502262738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502262738</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>56783592</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ОО "ИИД "Айсберг"</short>
        <full>Общество с ограниченной ответственностью "Информационно-Издательский Дом "Айсберг"</full>
        <date>2002-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690091</zipCode>
          <kladrCode>250000010000012</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Алеутская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45А</topoValue>
          </house>
          <houseRaw>45-А</houseRaw>
        </parsedAddressRF>
        <date>2002-09-18</date>
        <firstDate>2002-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-19</date>
      </status>
      <registrationDate>2001-05-14</registrationDate>
      <dissolutionDate>2019-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Джунковская Валерия Васильевна</fio>
          <innfl>253805151894</innfl>
          <position>Генеральный Директор</position>
          <date>2003-10-21</date>
          <firstDate>2003-10-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540097939</inn>
    <ogrn>1032502274562</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032502274562</focusHref>
    <UL>
      <kpp>253601001</kpp>
      <okpo>71520694</okpo>
      <okato>05401364000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Принт Экспресс"</short>
        <full>Общество с ограниченной ответственностью "Принт Экспресс"</full>
        <date>2003-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690001</zipCode>
          <kladrCode>250000010000492</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Светланская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>173</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>173</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2008-08-05</date>
        <firstDate>2008-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-21</registrationDate>
      <heads>
        <head>
          <fio>Джунковский Виталий Альбертович</fio>
          <innfl>253800062626</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-18</date>
          <firstDate>2013-05-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Джунковская Валерия Васильевна</fio>
            <innfl>253805151894</innfl>
            <position>Генеральный директор</position>
            <date>2009-03-18</date>
            <firstDate>2009-03-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>