<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2619000120</inn>
    <ogrn>1022601009419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601009419</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>9563307.0000</s2001>
      <s2002>9563307.0000</s2002>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2012>9563307.0000</s2012>
      <s2017>9563307.0000</s2017>
      <q4003>12</q4003>
      <s4003>5409259.43</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1496602000</s6003>
      <s6004>1821120000</s6004>
      <s6005>1810487000</s6005>
      <s6006>1998038000</s6006>
      <s6007>15745000</s6007>
      <s6008>27848000</s6008>
      <s6009>200046329.16</s6009>
      <s6010>1893048000.00</s6010>
      <s6011>1859161000.00</s6011>
      <q7007>4</q7007>
      <q7009>5</q7009>
      <d7010>2019-10-31</d7010>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>20</q7019>
      <q7020>2</q7020>
      <q7021>62</q7021>
      <q7022>1216</q7022>
      <q9001>5</q9001>
      <q1101>14</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>