<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2626003731</inn>
    <ogrn>1022601229342</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601229342</focusHref>
    <contactPhones>
      <count>19</count>
      <phones>
        <string>88793463150</string>
        <string>88793163150</string>
        <string>88793244329</string>
        <string>88793346064</string>
        <string>88793363494</string>
        <string>88793456064</string>
        <string>88793460644</string>
        <string>88793465031</string>
        <string>88793466044</string>
        <string>88793466442</string>
        <string>88793467436</string>
        <string>88793469244</string>
        <string>88793531615</string>
        <string>88793763150</string>
        <string>88793765772</string>
        <string>89283505285</string>
        <string>89633894172</string>
        <string>88793466544</string>
        <string>88793453150</string>
      </phones>
    </contactPhones>
  </contacts>
  <contacts>
    <inn>2626003731</inn>
    <ogrn>1022601222060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601222060</focusHref>
    <contactPhones>
      <count>19</count>
      <phones>
        <string>88793466544</string>
        <string>88793163150</string>
        <string>88793244329</string>
        <string>88793346064</string>
        <string>88793363494</string>
        <string>88793456064</string>
        <string>88793460644</string>
        <string>88793465031</string>
        <string>88793466044</string>
        <string>88793466442</string>
        <string>88793467436</string>
        <string>88793469244</string>
        <string>88793531615</string>
        <string>88793765772</string>
        <string>89283505285</string>
        <string>89633894172</string>
        <string>88793453150</string>
        <string>88793463150</string>
        <string>88793763150</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>