<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2635066470</inn>
    <ogrn>1032600936763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032600936763</focusHref>
    <UL>
      <okpo>22104697</okpo>
      <pfrRegNumber>036033015074</pfrRegNumber>
      <fssRegNumber>262400487326231</fssRegNumber>
      <fomsRegNumber>074010500924117</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>10.13.1</code>
          <text>Производство соленого, вареного, запеченого, копченого, вяленого и прочего мяса</text>
          <date>2008-10-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>10.11.1</code>
            <text>Производство мяса в охлажденном виде</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.11.2</code>
            <text>Производство пищевых субпродуктов в охлажденном виде</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.11.3</code>
            <text>Производство мяса и пищевых субпродуктов в замороженном виде</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.11.5</code>
            <text>Производство животных жиров</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.12.1</code>
            <text>Производство мяса птицы в охлажденном виде</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.12.2</code>
            <text>Производство мяса птицы в замороженном виде</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.12.3</code>
            <text>Производство жиров домашней птицы</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.12.4</code>
            <text>Производство субпродуктов домашней птицы, пригодных для употребления в пищу</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.2</code>
            <text>Производство колбасных изделий</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.3</code>
            <text>Производство мясных (мясосодержащих) консервов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.4</code>
            <text>Производство мясных (мясосодержащих) полуфабрикатов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.5</code>
            <text>Производство кулинарных мясных (мясосодержащих) изделий</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.6</code>
            <text>Производство прочей пищевой продукции из мяса или мясных пищевых субпродуктов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.7</code>
            <text>Производство муки и гранул из мяса и мясных субпродуктов, непригодных для употребления в пищу</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.13.9</code>
            <text>Предоставление услуг по тепловой обработке и прочим способам переработки мясных продуктов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.20</code>
            <text>Переработка и консервирование рыбы, ракообразных и моллюсков</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.31</code>
            <text>Переработка и консервирование картофеля</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.32</code>
            <text>Производство соковой продукции из фруктов и овощей</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.39.1</code>
            <text>Переработка и консервирование овощей (кроме картофеля) и грибов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.39.2</code>
            <text>Переработка и консервирование фруктов и орехов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.71</code>
            <text>Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>10.72</code>
            <text>Производство сухарей, печенья и прочих сухарных хлебобулочных изделий, производство мучных кондитерских изделий, тортов, пирожных, пирогов и бисквитов, предназначенных для длительного хранения</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>46.15.4</code>
            <text>Деятельность агентов по оптовой торговле радио- и телеаппаратурой, техническими носителями информации</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>46.31.2</code>
            <text>Торговля оптовая консервированными овощами, фруктами и орехами</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>46.32.1</code>
            <text>Торговля оптовая мясом и мясом птицы, включая субпродукты</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>46.38.1</code>
            <text>Торговля оптовая рыбой, ракообразными и моллюсками, консервами и пресервами из рыбы и морепродуктов</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>47.22.1</code>
            <text>Торговля розничная мясом и мясом птицы, включая субпродукты в специализированных магазинах</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>47.22.2</code>
            <text>Торговля розничная продуктами из мяса и мяса птицы в специализированных магазинах</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>47.22.3</code>
            <text>Торговля розничная консервами из мяса и мяса птицы в специализированных магазинах</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>47.23.2</code>
            <text>Торговля розничная консервами из рыбы и морепродуктов в специализированных магазинах</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>47.24.1</code>
            <text>Торговля розничная хлебом и хлебобулочными изделиями в специализированных магазинах</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>60.10</code>
            <text>Деятельность в области радиовещания</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>60.20</code>
            <text>Деятельность в области телевизионного вещания</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>73.1</code>
            <text>Деятельность рекламная</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>82.92</code>
            <text>Деятельность по упаковыванию товаров</text>
            <date>2008-10-28</date>
          </activity>
          <activity>
            <code>93.2</code>
            <text>Деятельность в области отдыха и развлечений</text>
            <date>2006-05-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-03-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2635</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Ставропольскому краю</nalogName>
        <nalogRegDate>2003-03-13</nalogRegDate>
        <kpp>263501001</kpp>
        <date>2017-02-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2651</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Ставропольскому краю</nalogName>
        <date>2010-10-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-03-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чабан Виктор Степанович</fio>
          <innfl>262300182535</innfl>
          <share>
            <sum>6689</sum>
            <percentagePlain>66.9</percentagePlain>
          </share>
          <date>2011-07-12</date>
          <firstDate>2011-07-12</firstDate>
        </founderFL>
        <founderFL>
          <fio>Чабан Зинаида Михайловна</fio>
          <innfl>262303467440</innfl>
          <share>
            <sum>3311</sum>
            <percentagePlain>33.1</percentagePlain>
          </share>
          <date>2011-07-12</date>
          <firstDate>2011-07-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2172651097397</grn>
          <date>2017-02-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2172651095769</grn>
          <date>2017-02-20</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-10-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-10-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162651745914</grn>
          <date>2016-10-28</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162651626982</grn>
          <date>2016-09-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112651556939</grn>
          <date>2011-07-12</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2011-07-04</date>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Доверенность на Гриценко В.Ю. (сдача и получение)</name>
              <date>2011-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003788721</serialNumber>
              <date>2011-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112651541242</grn>
          <date>2011-06-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-06-23</date>
            </document>
            <document>
              <name>Доверенность на Гриценко В.Ю. (сдача и получение)</name>
              <date>2011-06-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003788181</serialNumber>
              <date>2011-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112651541210</grn>
          <date>2011-06-30</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2011-06-23</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-06-22</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-06-20</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2011-06-20</date>
            </document>
            <document>
              <name>Доверенность на Гриценко В.Ю. (сдача и получение)</name>
              <date>2011-06-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003788180</serialNumber>
              <date>2011-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082635308810</grn>
          <date>2008-11-25</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-11-20</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2008-11-17</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-11-17</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-11-17</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-11-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003419415</serialNumber>
              <date>2008-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082635308787</grn>
          <date>2008-11-25</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-11-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003419414</serialNumber>
              <date>2008-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082635287491</grn>
          <date>2008-10-28</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-10-23</date>
            </document>
            <document>
              <name>Дополнения в устав</name>
              <date>2008-10-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-10-20</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2008-10-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003398788</serialNumber>
              <date>2008-10-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062635165074</grn>
          <date>2006-06-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062635115849</grn>
          <date>2006-05-12</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-05-05</date>
            </document>
            <document>
              <name>Дополнение в устав юридического лица</name>
              <date>2006-04-27</date>
            </document>
            <document>
              <name>Протокол №2</name>
              <date>2006-04-27</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 002717658</serialNumber>
              <date>2006-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062635114639</grn>
          <date>2006-01-13</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 002717620</serialNumber>
              <date>2006-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-03-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Промышленному Району г.Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1032600936763</grn>
          <date>2003-03-12</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Промышленному Району г.Ставрополя</regName>
          <regCode>2635</regCode>
          <certificates>
            <certificate>
              <serialNumber>26 00635491</serialNumber>
              <date>2003-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>