<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2635066470</inn>
    <ogrn>1032600936763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032600936763</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>396000</s6005>
      <s6006>396000</s6006>
      <s6007>-8000</s6007>
      <s6008>0</s6008>
      <q7007>81</q7007>
      <q7008>2</q7008>
      <q7009>306</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>