<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2721183178</inn>
    <ogrn>1112721002503</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112721002503</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>170.74</s1002>
      <s1008>170.74</s1008>
      <q2031>1</q2031>
      <q2035>2</q2035>
      <s2035>423993.0000</s2035>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>133</q7007>
      <q7008>13</q7008>
      <q7009>872</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>8</q7018>
      <q7019>13</q7019>
      <q7020>40</q7020>
      <q7021>73</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>