<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2722052114</inn>
    <ogrn>1062722002518</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062722002518</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>82507.9200</s2004>
      <q2022>2</q2022>
      <s2022>82507.9200</s2022>
      <q4003>2</q4003>
      <s4003>919290.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9126000</s6003>
      <s6004>3215000</s6004>
      <s6005>6266000</s6005>
      <s6006>8098000</s6006>
      <s6007>405000</s6007>
      <s6008>145000</s6008>
      <s6009>368934.57</s6009>
      <s6010>3254000.00</s6010>
      <s6011>2995000.00</s6011>
      <q7006>2</q7006>
      <q7007>19</q7007>
      <q7008>2</q7008>
      <q7009>23</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>