<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2722096376</inn>
    <ogrn>1102722004296</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102722004296</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>987013.68</s1001>
      <q1002>9</q1002>
      <s1002>3178356.49</s1002>
      <m1005>true</m1005>
      <s1007>1183691.89</s1007>
      <s1008>1131.33</s1008>
      <q2002>2</q2002>
      <s2002>1654.7400</s2002>
      <q2012>1</q2012>
      <q2015>1</q2015>
      <s2012>1654.7400</s2012>
      <q2031>1</q2031>
      <q4003>2</q4003>
      <s4003>4080000.0</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>16068000</s6003>
      <s6004>6883000</s6004>
      <s6005>62046000</s6005>
      <s6006>60215000</s6006>
      <s6007>1210000</s6007>
      <s6008>-2333000</s6008>
      <s6009>12640.76</s6009>
      <q7005>2</q7005>
      <q7006>3</q7006>
      <q7007>51</q7007>
      <q7008>6</q7008>
      <q7009>131</q7009>
      <q7026>1</q7026>
      <e7014>Наблюдение</e7014>
    </analytics>
  </analytics>
</ArrayOfanalytics>