<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2901072639</inn>
    <ogrn>1022900533193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022900533193</focusHref>
    <UL>
      <kpp>290101001</kpp>
      <okpo>35679235</okpo>
      <okato>11401370000</okato>
      <okfs>16</okfs>
      <oktmo>11701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Салон ЭС"</short>
        <full>Общество с ограниченной ответственностью "Салон офисной техники "Энергосервис"</full>
        <date>2005-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>163046</zipCode>
          <kladrCode>290000010000201</kladrCode>
          <regionCode>29</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Архангельская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Архангельск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котласская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2009-12-08</date>
        <firstDate>2009-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-01</date>
      </status>
      <registrationDate>1995-10-10</registrationDate>
      <dissolutionDate>2016-03-01</dissolutionDate>
      <heads>
        <head>
          <fio>Семенов Алексей Сергеевич</fio>
          <innfl>290109732090</innfl>
          <position>Ликвидатор</position>
          <date>2015-08-07</date>
          <firstDate>2015-08-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Буланов Сергей Николаевич</fio>
            <innfl>290109087073</innfl>
            <position>Генеральный Директор</position>
            <date>2009-12-08</date>
            <firstDate>2009-12-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2901080823</inn>
    <ogrn>1022900533226</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022900533226</focusHref>
    <UL>
      <kpp>290101001</kpp>
      <okpo>44401266</okpo>
      <okato>11401370000</okato>
      <okfs>16</okfs>
      <oktmo>11701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергосервис"</short>
        <full>Общество с ограниченной ответственностью "Энергосервис"</full>
        <date>2006-04-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>163046</zipCode>
          <kladrCode>290000010000201</kladrCode>
          <regionCode>29</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Архангельская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Архангельск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котласская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2006-04-27</date>
        <firstDate>2006-04-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-01</date>
      </status>
      <registrationDate>1996-12-27</registrationDate>
      <dissolutionDate>2016-03-01</dissolutionDate>
      <heads>
        <head>
          <fio>Семенов Алексей Сергеевич</fio>
          <innfl>290109732090</innfl>
          <position>Ликвидатор</position>
          <date>2015-08-07</date>
          <firstDate>2015-08-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Флейшман Игорь Леонидович</fio>
            <innfl>292600449860</innfl>
            <position>Генеральный Директор</position>
            <date>2002-12-24</date>
            <firstDate>2002-12-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2901087917</inn>
    <ogrn>1022900533281</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022900533281</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>53329198</okpo>
      <okato>45290564000</okato>
      <okfs>16</okfs>
      <oktmo>45388000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Инженерный центр "Энергосервис"</short>
        <full>Закрытое акционерное общество "Инженерный центр "Энергосервис"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000241</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиамоторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 1а Комната 1</topoValue>
          </flat>
          <houseRaw>44</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1А КОМНАТА 1</flatRaw>
        </parsedAddressRF>
        <date>2013-09-25</date>
        <firstDate>2013-09-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-08</date>
      </status>
      <registrationDate>2000-04-28</registrationDate>
      <dissolutionDate>2015-06-08</dissolutionDate>
      <heads>
        <head>
          <fio>Флейшман Игорь Леонидович</fio>
          <innfl>292600449860</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-24</date>
          <firstDate>2002-12-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>290101001</kpp>
            <date>2006-02-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>163046</zipCode>
              <regionCode>29</regionCode>
              <regionName>
                <topoValue>Архангельская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Архангельск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Котласская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <houseRaw>26</houseRaw>
            </parsedAddressRF>
            <date>2005-11-21</date>
            <firstDate>2005-11-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2901176170</inn>
    <ogrn>1082901003206</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082901003206</focusHref>
    <UL>
      <kpp>290101001</kpp>
      <okpo>83960766</okpo>
      <okato>11401390000</okato>
      <okfs>16</okfs>
      <oktmo>11701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нординжиниринг"</short>
        <full>Общество с ограниченной ответственностью "Нординжиниринг"</full>
        <date>2008-03-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>163020</zipCode>
          <kladrCode>290000010000328</kladrCode>
          <regionCode>29</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Архангельская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Архангельск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Никольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2008-03-19</date>
        <firstDate>2008-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-01</date>
      </status>
      <registrationDate>2008-03-19</registrationDate>
      <dissolutionDate>2016-03-01</dissolutionDate>
      <heads>
        <head>
          <fio>Семенов Алексей Сергеевич</fio>
          <innfl>290109732090</innfl>
          <position>Ликвидатор</position>
          <date>2015-08-07</date>
          <firstDate>2015-08-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Флейшман Игорь Леонидович</fio>
            <innfl>292600449860</innfl>
            <position>Генеральный директор</position>
            <date>2008-03-19</date>
            <firstDate>2008-03-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2901254879</inn>
    <ogrn>1152901000592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152901000592</focusHref>
    <UL>
      <kpp>290101001</kpp>
      <okpo>29674268</okpo>
      <okato>11401000000</okato>
      <okfs>16</okfs>
      <oktmo>11701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ИЦ "ЭНЕРГОСЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИНЖИНИРИНГОВЫЙ ЦЕНТР "ЭНЕРГОСЕРВИС"</full>
        <date>2015-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>163046</zipCode>
          <kladrCode>290000010000201</kladrCode>
          <regionCode>29</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Архангельская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Архангельск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котласская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>ДОМ 26</houseRaw>
        </parsedAddressRF>
        <date>2015-02-02</date>
        <firstDate>2015-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-02-02</registrationDate>
      <heads>
        <head>
          <fio>Флейшман Игорь Леонидович</fio>
          <innfl>292600449860</innfl>
          <position>Генеральный Директор</position>
          <date>2015-02-02</date>
          <firstDate>2015-02-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2926011162</inn>
    <ogrn>1022900533138</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022900533138</focusHref>
    <UL>
      <kpp>290101001</kpp>
      <okpo>51778333</okpo>
      <okato>11401000000</okato>
      <okfs>16</okfs>
      <oktmo>11701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОСЕРВИСПРОЕКТ"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРГОСЕРВИСПРОЕКТ"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>163046</zipCode>
          <kladrCode>290000010000201</kladrCode>
          <regionCode>29</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Архангельская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Архангельск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котласская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2005-11-18</date>
        <firstDate>2005-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-11-18</registrationDate>
      <heads>
        <head>
          <fio>Буланов Сергей Николаевич</fio>
          <innfl>290109087073</innfl>
          <position>Генеральный Директор</position>
          <date>2018-03-17</date>
          <firstDate>2002-12-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7707520367</inn>
    <ogrn>1047796430395</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796430395</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>73525414</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компрессор Инжиниринг"</short>
        <full>Общество с ограниченной ответственностью "Компрессор Инжиниринг"</full>
        <date>2004-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127030</zipCode>
          <kladrCode>770000000000548</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Долгоруковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>26</topoValue>
          </flat>
          <houseRaw>36</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
          <flatRaw>ОФИС 26</flatRaw>
        </parsedAddressRF>
        <date>2004-06-16</date>
        <firstDate>2004-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-13</date>
      </status>
      <registrationDate>2004-06-16</registrationDate>
      <dissolutionDate>2014-10-13</dissolutionDate>
      <heads>
        <head>
          <fio>Бычков Олег Витальевич</fio>
          <innfl>720401281897</innfl>
          <position>Генеральный директор</position>
          <date>2006-10-27</date>
          <firstDate>2006-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709796480</inn>
    <ogrn>1087746761464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746761464</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>86582508</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "МЕЖРЕГИОНСТРОЙ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "МЕЖРЕГИОНСТРОЙ"</full>
        <date>2016-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105062</zipCode>
          <kladrCode>770000000001758</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Лялин</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2008-06-20</date>
        <firstDate>2008-06-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-06-20</registrationDate>
      <heads>
        <head>
          <fio>Кравченко Андрей Александрович</fio>
          <innfl>505308395629</innfl>
          <position>Генеральный Директор</position>
          <date>2017-05-12</date>
          <firstDate>2016-08-15</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Межрегионстрой"</short>
            <full>Закрытое акционерное общество "Межрегионстрой"</full>
            <date>2008-06-20</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Королев Сергей Владимирович</fio>
            <innfl>505396244418</innfl>
            <position>Генеральный Директор</position>
            <date>2009-10-05</date>
            <firstDate>2009-10-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713148500</inn>
    <ogrn>1037739508960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739508960</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Инжиниринг-Норд"</short>
        <full>Общество с ограниченной ответственностью "Инжиниринг-Норд"</full>
        <date>2003-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127238</zipCode>
          <kladrCode>770000000003131</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>туп</topoShortName>
            <topoFullName>тупик</topoFullName>
            <topoValue>Чуксин</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>1-2</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>1-2</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-08</date>
        <firstDate>2003-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-26</date>
      </status>
      <registrationDate>1997-08-20</registrationDate>
      <dissolutionDate>2011-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Флейшман Игорь Леонидович</fio>
          <innfl>292600449860</innfl>
          <position>Генеральный Директор</position>
          <date>2003-02-08</date>
          <firstDate>2003-02-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714863510</inn>
    <ogrn>1127746068240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746068240</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>38301193</okpo>
      <okato>45277586000</okato>
      <okfs>16</okfs>
      <oktmo>45344000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЭНЕРГОСЕРВИС-ЦЕНТР"</short>
        <full>Закрытое акционерное общество "ЭНЕРГОСЕРВИС-ЦЕНТР"</full>
        <date>2012-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127083</zipCode>
          <kladrCode>770000000001819</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Масловка В</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>28</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2016-05-25</date>
        <firstDate>2016-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-04</date>
      </status>
      <registrationDate>2012-02-06</registrationDate>
      <dissolutionDate>2016-07-04</dissolutionDate>
      <heads>
        <head>
          <fio>Овчинникова Наталья Викторовна</fio>
          <innfl>290113429682</innfl>
          <position>Ликвидатор</position>
          <date>2014-11-26</date>
          <firstDate>2014-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127083</zipCode>
              <kladrCode>770000000001819</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>улица Верхняя Масловка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>28</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127083</zipCode>
              <kladrCode>770000000001819</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Масловка Верхн</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>28</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2012-02-06</date>
            <firstDate>2012-02-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Флейшман Игорь Леонидович</fio>
            <innfl>292600449860</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-06</date>
            <firstDate>2012-02-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722330113</inn>
    <ogrn>1157746514067</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746514067</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>53329198</okpo>
      <okato>45290564000</okato>
      <okfs>16</okfs>
      <oktmo>45388000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНЖЕНЕРНЫЙ ЦЕНТР "ЭНЕРГОСЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНЖЕНЕРНЫЙ ЦЕНТР "ЭНЕРГОСЕРВИС"</full>
        <date>2015-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000241</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиамоторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>пом. Iа Ком 1</topoValue>
          </flat>
          <houseRaw>ДОМ 44</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ПОМ. IА КОМ 1</flatRaw>
        </parsedAddressRF>
        <date>2015-06-08</date>
        <firstDate>2015-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-06-08</registrationDate>
      <heads>
        <head>
          <fio>Флейшман Игорь Леонидович</fio>
          <innfl>292600449860</innfl>
          <position>Генеральный Директор</position>
          <date>2015-06-08</date>
          <firstDate>2015-06-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111024</zipCode>
              <kladrCode>770000000000241</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Авиамоторная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>44</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>Iа Ком 1</topoValue>
              </flat>
              <houseRaw>44</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>IА КОМ 1</flatRaw>
            </parsedAddressRF>
            <date>2015-06-08</date>
            <firstDate>2015-06-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>7734668789</inn>
    <ogrn>1117746944050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746944050</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>37234359</okpo>
      <okato>45283582000</okato>
      <okfs>16</okfs>
      <oktmo>45371000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРФЛЕКС-ЭС"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРФЛЕКС-ЭС"</full>
        <date>2011-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123308</zipCode>
          <kladrCode>770000000007055</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Маршала Жукова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2011-11-22</date>
        <firstDate>2011-11-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-17</date>
      </status>
      <registrationDate>2011-11-22</registrationDate>
      <dissolutionDate>2018-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Флейшман Игорь Леонидович</fio>
          <innfl>292600449860</innfl>
          <position>Генеральный директор</position>
          <date>2011-11-22</date>
          <firstDate>2011-11-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>