<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2901087917</inn>
    <ogrn>1022900533281</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022900533281</focusHref>
    <analytics>
      <q4003>16</q4003>
      <s4003>63168233.84</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1642422000</s6003>
      <s6004>1496020000</s6004>
      <s6005>953285000</s6005>
      <s6006>671995000</s6006>
      <s6007>28431000</s6007>
      <s6008>58855000</s6008>
      <q7007>76</q7007>
      <q7009>278</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>