<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3002001421</inn>
    <ogrn>1023001541320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023001541320</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>448.28</s1001>
      <q1002>1</q1002>
      <s1002>448.28</s1002>
      <s1007>448.28</s1007>
      <q2001>2</q2001>
      <q2002>4</q2002>
      <s2001>2450.4200</s2001>
      <s2002>2827.0900</s2002>
      <q2011>3</q2011>
      <q2013>1</q2013>
      <q2016>1</q2016>
      <q2018>1</q2018>
      <s2011>393.8800</s2011>
      <s2013>2433.2100</s2013>
      <s2016>17.2100</s2016>
      <s2018>2433.2100</s2018>
      <q2033>15</q2033>
      <s2033>62648.7600</s2033>
      <q4004>4</q4004>
      <s4004>1696525.00</s4004>
      <q4005>15</q4005>
      <s4005>7707851.53</s4005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>