<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3009010792</inn>
    <ogrn>1023000846230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000846230</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>51669271</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Инвестстрой"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Инвестстрой"</full>
        <date>2010-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010004002</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бабушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2019-01-09</date>
        <firstDate>2019-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-01-19</registrationDate>
      <heads>
        <head>
          <fio>Костылев Анатолий Александрович</fio>
          <innfl>301712158622</innfl>
          <position>Генеральный Директор</position>
          <date>2013-10-21</date>
          <firstDate>2010-05-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>301601001</kpp>
            <date>2016-12-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414000</zipCode>
              <kladrCode>300000010004002</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бабушкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>ДОМ 7</houseRaw>
            </parsedAddressRF>
            <date>2019-01-09</date>
            <firstDate>2019-01-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414056</zipCode>
              <kladrCode>300000010000817</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская Набережная</topoValue>
              </street>
              <bulk>
                <topoValue>13</topoValue>
              </bulk>
              <flat>
                <topoValue>32</topoValue>
              </flat>
              <bulkRaw>13</bulkRaw>
              <flatRaw>32</flatRaw>
            </parsedAddressRF>
            <date>2007-04-12</date>
            <firstDate>2007-04-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3015016746</inn>
    <ogrn>1023000849310</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000849310</focusHref>
    <UL>
      <kpp>302501001</kpp>
      <okpo>27045479</okpo>
      <okato>12401381000</okato>
      <okfs>53</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>АРОО ВПЦ "Ривмар"</short>
        <full>Астраханская региональная общественная организация водно-парусного центра "Ривмар"</full>
        <date>2007-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414018</zipCode>
          <kladrCode>300000010001881</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ульянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>133</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>133</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2007-12-25</date>
        <firstDate>2007-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-05-12</registrationDate>
      <heads>
        <head>
          <fio>Прокопенко Валерий Борисович</fio>
          <innfl>301725597602</innfl>
          <position>Президент</position>
          <date>2008-12-31</date>
          <firstDate>2002-11-29</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ АСТРАХАНСКОГО ОБЛАСТНОГО ВОДНО-ПАРУСНОГО ЦЕНТРА "РИВМАР"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414000</zipCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Адмиралтейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>13</houseRaw>
            </parsedAddressRF>
            <date>2002-11-29</date>
            <firstDate>2002-11-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3015016979</inn>
    <ogrn>1023000845251</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000845251</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>22200679</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Ривмар"</short>
        <full>Закрытое акционерное общество "Ривмар"</full>
        <date>2002-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010000590</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Адмиралтейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2008-02-15</date>
        <firstDate>2008-02-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-23</date>
      </status>
      <registrationDate>1993-02-01</registrationDate>
      <dissolutionDate>2016-09-23</dissolutionDate>
      <heads>
        <head>
          <fio>Прокопенко Валерий Борисович</fio>
          <innfl>301725597602</innfl>
          <position>Генеральный директор</position>
          <date>2009-02-11</date>
          <firstDate>2009-02-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3015048554</inn>
    <ogrn>1023000845174</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000845174</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>27045491</okpo>
      <okato>12401367000</okato>
      <okfs>49</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "Гюйс"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Гюйс"</full>
        <date>2002-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010000590</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Адмиралтейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР А</bulkRaw>
          <flatRaw>ПОМ 1</flatRaw>
        </parsedAddressRF>
        <date>2012-01-16</date>
        <firstDate>2012-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2016-11-09</date>
      </status>
      <registrationDate>1999-06-16</registrationDate>
      <heads>
        <head>
          <fio>Гладилин Виктор Анатольевич</fio>
          <innfl>301604795286</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2018-11-08</date>
          <firstDate>2018-11-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414000</zipCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шаумяна</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <houseRaw>30</houseRaw>
            </parsedAddressRF>
            <date>2010-02-15</date>
            <firstDate>2010-02-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Медведев Владимир Васильевич</fio>
            <innfl>301505718918</innfl>
            <position>Руководитель ликвидационной комиссии</position>
            <date>2016-11-09</date>
            <firstDate>2010-02-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3015069000</inn>
    <ogrn>1053000022646</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053000022646</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>75195731</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Городской Курорт Астрахань"</short>
        <full>Общество с ограниченной ответственностью "Городской Курорт Астрахань"</full>
        <date>2005-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414014</zipCode>
          <kladrCode>300000010003909</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бабефа</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2013-11-22</date>
        <firstDate>2013-11-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-25</registrationDate>
      <heads>
        <head>
          <fio>Лисенков Василий Сергеевич</fio>
          <innfl>504226514111</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-08</date>
          <firstDate>2019-08-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414040</zipCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Академика Королева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2008-05-13</date>
            <firstDate>2008-05-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сорокин Александр Григорьевич</fio>
            <innfl>503209945797</innfl>
            <position>Генеральный директор</position>
            <date>2009-05-07</date>
            <firstDate>2009-05-07</firstDate>
          </head>
          <head>
            <fio>Прокопенко Валерий Борисович</fio>
            <innfl>301725597602</innfl>
            <position>Генеральный Директор</position>
            <date>2013-06-06</date>
            <firstDate>2013-06-06</firstDate>
          </head>
          <head>
            <fio>Мотин Дмитрий Александрович</fio>
            <innfl>633000308283</innfl>
            <position>Генеральный Директор</position>
            <date>2019-06-05</date>
            <firstDate>2019-06-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3015082146</inn>
    <ogrn>1083015000969</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083015000969</focusHref>
    <UL>
      <kpp>301901001</kpp>
      <okpo>85961868</okpo>
      <okato>12401372000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДСК "Ривмар"</short>
        <full>Общество с ограниченной ответственностью "Домостроительный комбинат "Ривмар"</full>
        <date>2008-04-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414041</zipCode>
          <kladrCode>300000010001546</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рыбинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>20</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>СТР 20</bulkRaw>
        </parsedAddressRF>
        <date>2012-05-24</date>
        <firstDate>2012-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2013-07-17</date>
      </status>
      <registrationDate>2008-04-09</registrationDate>
      <heads>
        <head>
          <fio>Шуршев Валерий Федорович</fio>
          <innfl>301600730062</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-11-09</date>
          <firstDate>2018-11-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414000</zipCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Адмиралтейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>13</houseRaw>
            </parsedAddressRF>
            <date>2008-04-09</date>
            <firstDate>2008-04-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>Общество с ограниченной ответственностью "ФинИнвест"</name>
            <inn>3808208950</inn>
            <ogrn>1093850014202</ogrn>
            <date>2011-11-29</date>
            <firstDate>2011-11-29</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Алентьев Олег Юрьевич</fio>
            <innfl>301606702350</innfl>
            <position>Временно исполняющий обязанности директора</position>
            <date>2010-05-20</date>
            <firstDate>2010-05-20</firstDate>
          </head>
          <head>
            <fio>Соснин Валерий Евгеньевич</fio>
            <innfl>381200767816</innfl>
            <position>Представитель управляющей компании</position>
            <date>2011-11-29</date>
            <firstDate>2011-11-29</firstDate>
          </head>
          <head>
            <fio>Шуршев Борис Федорович</fio>
            <innfl>301600300020</innfl>
            <position>Конкурсный Управляющий</position>
            <date>2018-09-19</date>
            <firstDate>2014-04-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3015102120</inn>
    <ogrn>1143015001172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143015001172</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>10384786</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Дружба"</short>
        <full>Товарищество собственников жилья "Дружба"</full>
        <date>2014-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414040</zipCode>
          <kladrCode>300000010004545</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <bulk>
            <topoValue>6</topoValue>
          </bulk>
          <flat>
            <topoValue>42</topoValue>
          </flat>
          <houseRaw>54</houseRaw>
          <bulkRaw>6</bulkRaw>
          <flatRaw>42</flatRaw>
        </parsedAddressRF>
        <date>2014-05-28</date>
        <firstDate>2014-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-05-28</registrationDate>
      <heads>
        <head>
          <fio>Костылев Анатолий Александрович</fio>
          <innfl>301712158622</innfl>
          <position>Председатель</position>
          <date>2018-04-16</date>
          <firstDate>2014-05-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3015112908</inn>
    <ogrn>1183025001136</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1183025001136</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>25449907</okpo>
      <okato>12401367000</okato>
      <okfs>50</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>70401</okopf>
      <opf>Благотворительные фонды</opf>
      <legalName>
        <short>БФ СОДЕЙСТВИЯ СТРОИТЕЛЬСТВУ ХРАМА СВЯТИТЕЛЯ НИКОЛАЯ, АРХИЕПИСКОПА МИР ЛИКИЙСКИХ ЧУДОТВОРЦА В Г. АСТРАХАНИ</short>
        <full>БЛАГОТВОРИТЕЛЬНЫЙ ФОНД СОДЕЙСТВИЯ СТРОИТЕЛЬСТВУ ХРАМА СВЯТИТЕЛЯ НИКОЛАЯ, АРХИЕПИСКОПА МИР ЛИКИЙСКИХ ЧУДОТВОРЦА В Г. АСТРАХАНИ</full>
        <date>2018-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414041</zipCode>
          <kladrCode>300000010003937</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Куликова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23А</topoValue>
          </house>
          <bulk>
            <topoValue>литер строения А</topoValue>
          </bulk>
          <houseRaw>ДОМ 23"А"</houseRaw>
          <bulkRaw>ЛИТЕР СТРОЕНИЯ А</bulkRaw>
        </parsedAddressRF>
        <date>2018-02-26</date>
        <firstDate>2018-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-02-26</registrationDate>
      <heads>
        <head>
          <fio>Карташова Ольга Ивановна</fio>
          <innfl>301500748820</innfl>
          <position>Председатель</position>
          <date>2018-02-26</date>
          <firstDate>2018-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3016044305</inn>
    <ogrn>1043001310186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043001310186</focusHref>
    <UL>
      <kpp>301701001</kpp>
      <okpo>72614239</okpo>
      <okato>12401381000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Яхтенная верфь"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Яхтенная верфь"</full>
        <date>2004-12-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414018</zipCode>
          <kladrCode>300000010001881</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ульянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>133</topoValue>
          </house>
          <houseRaw>133</houseRaw>
        </parsedAddressRF>
        <date>2007-12-28</date>
        <firstDate>2007-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-07</registrationDate>
      <heads>
        <head>
          <fio>Прокопенко Валерий Борисович</fio>
          <innfl>301725597602</innfl>
          <position>Генеральный Директор</position>
          <date>2009-02-12</date>
          <firstDate>2009-02-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>302501001</kpp>
            <date>2016-07-29</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3017057882</inn>
    <ogrn>1083000000600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083000000600</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>88642479</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>СРО "АСТРАХАНСКИЕ СТРОИТЕЛИ"</short>
        <full>АССОЦИАЦИЯ-РЕГИОНАЛЬНОЕ ОТРАСЛЕВОЕ ОБЪЕДИНЕНИЕ РАБОТОДАТЕЛЕЙ САМОРЕГУЛИРУЕМАЯ ОРГАНИЗАЦИЯ "АСТРАХАНСКИЕ СТРОИТЕЛИ"</full>
        <date>2016-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>30000001000</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина/Кирова/Бабушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20/29/17</topoValue>
          </house>
          <flat>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>20/29/17</houseRaw>
          <flatRaw>9</flatRaw>
        </parsedAddressRF>
        <date>2010-02-26</date>
        <firstDate>2010-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-10-23</registrationDate>
      <heads>
        <head>
          <fio>Умеров Равиль Закарьяевич</fio>
          <innfl>301602211802</innfl>
          <position>Директор</position>
          <date>2019-01-21</date>
          <firstDate>2010-02-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>НП СРО ОСАО</short>
            <full>Некоммерческое партнёрство саморегулируемая организация "Объединение строителей Астраханской области"</full>
            <date>2010-02-26</date>
          </legalName>
          <legalName>
            <full>АССОЦИАЦИЯ "САМОРЕГУЛИРУЕМАЯ ОРГАНИЗАЦИЯ "АСТРАХАНСКИЕ СТРОИТЕЛИ"</full>
            <date>2016-02-05</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Бармина Татьяна Николаевна</fio>
            <innfl>301709047640</innfl>
            <position>Директор</position>
            <date>2014-10-28</date>
            <firstDate>2014-10-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>3017061014</inn>
    <ogrn>1093000000708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093000000708</focusHref>
    <UL>
      <kpp>301701001</kpp>
      <okpo>61518917</okpo>
      <okato>12401381000</okato>
      <okfs>53</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>АРОО "Федерация парусного спорта"</short>
        <full>Астраханская региональная общественная организация "Федерация парусного спорта"</full>
        <date>2009-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414018</zipCode>
          <kladrCode>300000010001881</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ульянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>133</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>133</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2009-09-07</date>
        <firstDate>2009-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-09-07</registrationDate>
      <heads>
        <head>
          <fio>Прокопенко Валерий Борисович</fio>
          <innfl>301725597602</innfl>
          <position>Президент</position>
          <date>2009-09-07</date>
          <firstDate>2009-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7713621451</inn>
    <ogrn>5077746829100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746829100</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>81348707</okpo>
      <okato>45277592000</okato>
      <okfs>16</okfs>
      <oktmo>45346000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГазОптим-Строй"</short>
        <full>Общество с ограниченной ответственностью "ГазОптим-Строй"</full>
        <date>2012-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127238</zipCode>
          <kladrCode>770000000001985</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Нижнелихоборский 3-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <houseRaw>8А</houseRaw>
        </parsedAddressRF>
        <date>2007-05-25</date>
        <firstDate>2007-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-05-25</registrationDate>
      <heads>
        <head>
          <fio>Шахова Мария Львовна</fio>
          <innfl>691000320711</innfl>
          <position>Генеральный директор</position>
          <date>2018-05-03</date>
          <firstDate>2012-03-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сапелюк Игорь Евгеньевич</fio>
            <innfl>772733406520</innfl>
            <position>Генеральный директор</position>
            <date>2007-05-25</date>
            <firstDate>2007-05-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715507514</inn>
    <ogrn>1047796032350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796032350</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>72018649</okpo>
      <okato>45280558000</okato>
      <okfs>34</okfs>
      <oktmo>45352000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дары Кубани" - Алтуфьево</short>
        <full>Общество с ограниченной ответственностью "Дары Кубани" - Алтуфьево</full>
        <date>2004-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127543</zipCode>
          <kladrCode>770000000001542</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Корнейчука</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2009-12-03</date>
        <firstDate>2009-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2016-11-22</date>
      </status>
      <registrationDate>2004-01-23</registrationDate>
      <heads>
        <head>
          <fio>Максимов Александр Николаевич</fio>
          <innfl>330800000543</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2016-09-29</date>
          <firstDate>2016-09-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Конев Сергей Евгеньевич</fio>
            <innfl>502903751527</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-23</date>
            <firstDate>2014-07-23</firstDate>
          </head>
          <head>
            <fio>Сапелюк Игорь Евгеньевич</fio>
            <innfl>772782530721</innfl>
            <position>Генеральный Директор</position>
            <date>2015-03-03</date>
            <firstDate>2007-02-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7715582335</inn>
    <ogrn>1057748961412</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748961412</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>79358006</okpo>
      <okato>45280558000</okato>
      <okfs>16</okfs>
      <oktmo>45352000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дары Кубани"</short>
        <full>Общество с ограниченной ответственностью "Дары Кубани"</full>
        <date>2005-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127349</zipCode>
          <kladrCode>770000000000733</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Алтуфьевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>78</topoValue>
          </house>
          <houseRaw>78</houseRaw>
        </parsedAddressRF>
        <date>2005-11-08</date>
        <firstDate>2005-11-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-08</registrationDate>
      <heads>
        <head>
          <fio>Малышева Елена Анатольевна</fio>
          <innfl>502913627590</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-16</date>
          <firstDate>2018-02-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Малышев Виктор Вениаминович</fio>
            <innfl>772805696444</innfl>
            <position>Генеральный директор</position>
            <date>2005-11-08</date>
            <firstDate>2005-11-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7727246289</inn>
    <ogrn>1037727019164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037727019164</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>14633370</okpo>
      <okato>45293562000</okato>
      <okfs>16</okfs>
      <oktmo>45901000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙИМПОРТ"</short>
        <full>Общество с ограниченной ответственностью "СТРОЙИМПОРТ"</full>
        <date>2003-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113149</zipCode>
          <kladrCode>770000000000986</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Внутренний</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2003-05-05</date>
        <firstDate>2003-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-14</date>
      </status>
      <registrationDate>2003-05-05</registrationDate>
      <dissolutionDate>2019-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Куранов Сергей Владимирович</fio>
          <innfl>771614289809</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-03</date>
          <firstDate>2006-12-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7730104260</inn>
    <ogrn>1037739469250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739469250</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>47424351</okpo>
      <okato>45280558000</okato>
      <okfs>16</okfs>
      <oktmo>45352000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРАССА-ЮГ"</short>
        <full>Общество с ограниченной ответственностью "ТРАССА-ЮГ"</full>
        <date>2003-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127543</zipCode>
          <kladrCode>770000000001542</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Корнейчука</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2011-11-23</date>
        <firstDate>2011-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-23</date>
      </status>
      <registrationDate>1997-12-02</registrationDate>
      <dissolutionDate>2017-01-23</dissolutionDate>
      <heads>
        <head>
          <fio>Сапелюк Игорь Евгеньевич</fio>
          <innfl>772782530721</innfl>
          <position>Генеральный директор</position>
          <date>2011-11-23</date>
          <firstDate>2011-11-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121309</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новозаводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>17</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2003-02-06</date>
            <firstDate>2003-02-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сапелюк Ирина Владимировна</fio>
            <innfl>772733406601</innfl>
            <position>Генеральный директор</position>
            <date>2007-05-16</date>
            <firstDate>2007-05-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7730125781</inn>
    <ogrn>1037739469151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739469151</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>52792341</okpo>
      <okato>45268554000</okato>
      <okfs>16</okfs>
      <oktmo>45318000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГазОптим"</short>
        <full>Общество с ограниченной ответственностью "ГазОптим"</full>
        <date>2003-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121248</zipCode>
          <kladrCode>770000000001659</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кутузовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-06</date>
        <firstDate>2003-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-17</date>
      </status>
      <registrationDate>2000-05-31</registrationDate>
      <dissolutionDate>2018-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Сапелюк Игорь Евгеньевич</fio>
          <innfl>772733406520</innfl>
          <position>Генеральный Директор</position>
          <date>2007-02-27</date>
          <firstDate>2007-02-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>