<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3015050560</inn>
    <ogrn>1023000864292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000864292</focusHref>
    <analytics>
      <q1001>12</q1001>
      <s1001>82767.20</s1001>
      <q1002>16</q1002>
      <s1002>107429.05</s1002>
      <s1007>74540.29</s1007>
      <q2002>1</q2002>
      <s2002>86000.0000</s2002>
      <q2012>1</q2012>
      <s2012>86000.0000</s2012>
      <q4003>23</q4003>
      <s4003>102211436.23</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>170000</s6003>
      <s6004>130000</s6004>
      <s6005>53000</s6005>
      <s6006>50000</s6006>
      <s6007>0</s6007>
      <s6008>-8000</s6008>
      <s6009>31105.00</s6009>
      <s6010>130000.00</s6010>
      <s6011>130000.00</s6011>
      <s6012>834.38</s6012>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>