<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3015066000</inn>
    <ogrn>1043000705241</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043000705241</focusHref>
    <UL>
      <okpo>72609327</okpo>
      <pfrRegNumber>040015060476</pfrRegNumber>
      <fssRegNumber>300001572530001</fssRegNumber>
      <fomsRegNumber>124670400020631</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2004-06-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2004-06-17</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-06-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-06-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3015</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Кировскому району г.Астрахани</nalogName>
        <nalogRegDate>2004-06-17</nalogRegDate>
        <kpp>301501001</kpp>
        <date>2005-09-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3025</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Астраханской области</nalogName>
        <date>2015-06-30</date>
      </regBody>
      <statedCapital>
        <sum>12390</sum>
        <date>2004-06-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Тюменев Сергей Александрович</fio>
          <innfl>301800096975</innfl>
          <share>
            <sum>12390</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2017-10-06</date>
          <firstDate>2009-11-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2173025187531</grn>
          <date>2017-10-06</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173025142728</grn>
          <date>2017-07-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-07-10</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2017-07-10</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2016-11-08</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2017-07-10</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-07</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2017-07-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163025351916</grn>
          <date>2016-09-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163025125008</grn>
          <date>2016-03-21</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093015099384</grn>
          <date>2009-11-09</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Астрахани</regName>
          <regCode>3015</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>30 001201572</serialNumber>
              <date>2009-11-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063015004556</grn>
          <date>2006-03-02</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Астрахани</regName>
          <regCode>3015</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053000057537</grn>
          <date>2005-09-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Астрахани</regName>
          <regCode>3015</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-12-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Астрахани</regName>
          <regCode>3015</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-06-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кировскому Району г. Астрахани</regName>
          <regCode>3015</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1043000705241</grn>
          <date>2004-06-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кировскому Району г. Астрахани</regName>
          <regCode>3015</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-06-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение единственного учредителя</name>
            </document>
            <document>
              <name>Акт приема-передачи</name>
            </document>
            <document>
              <name>Платежная квитанция</name>
              <date>2004-05-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>30 000777943</serialNumber>
              <date>2004-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>