<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3016054254</inn>
    <ogrn>1073016004093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073016004093</focusHref>
    <analytics>
      <q2003>9</q2003>
      <q2004>27</q2004>
      <s2003>805178.4300</s2003>
      <s2004>2389198.1500</s2004>
      <q2022>18</q2022>
      <q2023>6</q2023>
      <q2025>2</q2025>
      <s2022>1584019.7200</s2022>
      <s2023>559152.1800</s2023>
      <s2025>227319.4000</s2025>
      <q4002>20</q4002>
      <s4002>1194623.21</s4002>
      <q4003>269</q4003>
      <s4003>33831057.33</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25590000</s6003>
      <s6004>29689000</s6004>
      <s6005>16316000</s6005>
      <s6006>17956000</s6006>
      <s6007>1021000</s6007>
      <s6008>2703000</s6008>
      <s6009>4076370.72</s6009>
      <s6010>29808000.00</s6010>
      <s6011>26395000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-10-16</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>35</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>