<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3016054254</inn>
    <ogrn>1073016004093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073016004093</focusHref>
    <UL>
      <kpp>301901001</kpp>
      <okpo>82696706</okpo>
      <okato>12401372000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ЛАМА"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "ЛАМА"</full>
        <date>2007-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414052</zipCode>
          <kladrCode>300000010004489</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Водопроводная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64</topoValue>
          </house>
          <houseRaw>ДОМ 64</houseRaw>
        </parsedAddressRF>
        <date>2016-09-30</date>
        <firstDate>2016-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-09-13</registrationDate>
      <heads>
        <head>
          <fio>Батаев Николай Викторович</fio>
          <innfl>301602559519</innfl>
          <position>Директор</position>
          <date>2018-09-10</date>
          <firstDate>2018-09-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414052</zipCode>
              <kladrCode>300000010004364</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Августовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9А</topoValue>
              </house>
              <houseRaw>9А</houseRaw>
            </parsedAddressRF>
            <date>2016-02-17</date>
            <firstDate>2007-09-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Матвеев Александр Григорьевич</fio>
            <innfl>300600870205</innfl>
            <position>Директор</position>
            <date>2018-05-30</date>
            <firstDate>2007-09-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>