<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3017060282</inn>
    <ogrn>1093017001439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093017001439</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2003>337691.1800</s2003>
      <s2004>337691.1800</s2004>
      <q2022>1</q2022>
      <s2022>72342.0200</s2022>
      <q4002>3</q4002>
      <s4002>121667.85</s4002>
      <q4003>9</q4003>
      <s4003>1926270.35</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>36399000</s6003>
      <s6004>41136000</s6004>
      <s6005>13055000</s6005>
      <s6006>12005000</s6006>
      <s6007>822000</s6007>
      <s6008>3249000</s6008>
      <s6009>3807141.96</s6009>
      <s6010>41136000.00</s6010>
      <s6011>37075000.00</s6011>
      <q7007>25</q7007>
      <q7009>86</q7009>
      <d7010>2019-07-10</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>