<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3009011637</inn>
    <ogrn>1033000809973</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033000809973</focusHref>
    <UL>
      <kpp>300901001</kpp>
      <okpo>34405852</okpo>
      <okato>12242832002</okato>
      <okfs>16</okfs>
      <oktmo>12642432111</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Приволжский сжиженный газ"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Приволжский сжиженный газ"</full>
        <date>2003-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>416456</zipCode>
          <kladrCode>300100000300006</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Приволжский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Новоначаловский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зеленая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>27</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2013-02-12</date>
        <firstDate>2013-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-06-28</registrationDate>
      <heads>
        <head>
          <fio>Варданян Гамлет Агаджанович</fio>
          <innfl>301500273398</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-21</date>
          <firstDate>2019-02-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>416450</zipCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <district>
                <topoValue>Приволжский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Началово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2003-02-06</date>
            <firstDate>2003-02-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сорокин Сергей Александрович</fio>
            <innfl>301607115556</innfl>
            <position>Генеральный директор</position>
            <date>2010-01-15</date>
            <firstDate>2010-01-15</firstDate>
          </head>
          <head>
            <fio>Новикова Ирина Евгеньевна</fio>
            <innfl>301504459604</innfl>
            <position>Генеральный Директор</position>
            <date>2013-02-12</date>
            <firstDate>2013-02-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>301500273398</inn>
    <ogrn>304301522900213</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304301522900213</focusHref>
    <IP>
      <fio>Варданян Гамлет Агаджанович</fio>
      <okpo>0085537799</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>12701000001</oktmo>
      <registrationDate>1997-03-19</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3015071218</inn>
    <ogrn>1053000078680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053000078680</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>78313830</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фирма"Гамлет"</short>
        <full>Общество с ограниченной ответственностью "Фирма "Гамлет"</full>
        <date>2005-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010000861</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная Набережная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>167А</topoValue>
          </house>
          <houseRaw>167 А</houseRaw>
        </parsedAddressRF>
        <date>2009-12-25</date>
        <firstDate>2009-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-22</registrationDate>
      <heads>
        <head>
          <fio>Варданян Гамлет Агаджанович</fio>
          <innfl>301500273398</innfl>
          <position>Директор</position>
          <date>2019-04-21</date>
          <firstDate>2005-11-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>3015078157</inn>
    <ogrn>1073000000413</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073000000413</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>99739064</okpo>
      <okopf>88</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>Фонд "Белый Город"</short>
        <full>Фонд возрождения и благоустройства архитектурно-исторического комплекса "Белый Город"</full>
        <date>2007-04-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010000138</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бабушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <houseRaw>60</houseRaw>
          <bulkRaw>--</bulkRaw>
          <flatRaw>--</flatRaw>
        </parsedAddressRF>
        <date>2007-04-18</date>
        <firstDate>2007-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация некоммерческой организации по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-05</date>
      </status>
      <registrationDate>2007-04-18</registrationDate>
      <dissolutionDate>2012-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Чернов Василий Васильевич</fio>
          <innfl>301508110606</innfl>
          <position>Президент</position>
          <date>2010-07-23</date>
          <firstDate>2010-07-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3015107979</inn>
    <ogrn>1163025053443</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163025053443</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>01830732</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭКОДОМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭКОДОМ"</full>
        <date>2016-04-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010004174</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зеленая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>43</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>КВАРТИРА 43</flatRaw>
        </parsedAddressRF>
        <date>2016-04-08</date>
        <firstDate>2016-04-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-16</date>
      </status>
      <registrationDate>2016-04-08</registrationDate>
      <dissolutionDate>2018-04-16</dissolutionDate>
      <heads>
        <head>
          <fio>Ктиторов Евгений Витальевич</fio>
          <innfl>301726045330</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-08</date>
          <firstDate>2016-04-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>301510923623</inn>
    <ogrn>315302500000703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315302500000703</focusHref>
    <IP>
      <fio>Арустамян Юрий Кимикович</fio>
      <okpo>0198085117</okpo>
      <okato>12401381000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>12701000001</oktmo>
      <registrationDate>2015-02-03</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3017047683</inn>
    <ogrn>1063017042252</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063017042252</focusHref>
    <UL>
      <kpp>301701001</kpp>
      <okpo>96255319</okpo>
      <okato>12401381000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "СТРОЙ-ГРАД"</short>
        <full>Общество с ограниченной ответственностью "Производственная коммерческая фирма "СТРОЙ-ГРАД"</full>
        <date>2006-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414018</zipCode>
          <kladrCode>300000010000048</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Айвазовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <bulk>
            <topoValue>11</topoValue>
          </bulk>
          <houseRaw>1 "А"</houseRaw>
          <bulkRaw>11</bulkRaw>
        </parsedAddressRF>
        <date>2006-06-15</date>
        <firstDate>2006-06-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-15</date>
      </status>
      <registrationDate>2006-06-15</registrationDate>
      <dissolutionDate>2019-05-15</dissolutionDate>
      <heads>
        <head>
          <fio>Арустамян Юрий Кимикович</fio>
          <innfl>301510923623</innfl>
          <position>Ликвидатор</position>
          <date>2018-04-09</date>
          <firstDate>2011-01-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3017051947</inn>
    <ogrn>1073017002090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073017002090</focusHref>
    <UL>
      <kpp>302501001</kpp>
      <okpo>99742480</okpo>
      <okato>12401381000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "СТРОЙ-ГРАД+"</short>
        <full>Общество с ограниченной ответственностью "Производственная коммерческая фирма "СТРОЙ-ГРАД+"</full>
        <date>2007-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414018</zipCode>
          <kladrCode>300000010004228</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Айвазовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>11</topoValue>
          </bulk>
          <houseRaw>1А</houseRaw>
          <bulkRaw>СТРОЕНИЕ 11</bulkRaw>
        </parsedAddressRF>
        <date>2011-04-14</date>
        <firstDate>2011-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-06-27</registrationDate>
      <heads>
        <head>
          <fio>Арустамян Юрий Кимикович</fio>
          <innfl>301510923623</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-09</date>
          <firstDate>2011-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>3017058283</inn>
    <ogrn>1083017004025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083017004025</focusHref>
    <UL>
      <kpp>302501001</kpp>
      <okpo>88644018</okpo>
      <okato>12401381000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "Рельеф"</short>
        <full>Общество с ограниченной ответственностью Производственная коммерческая фирма "Рельеф"</full>
        <date>2008-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414018</zipCode>
          <kladrCode>300000010004228</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Айвазовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1 А</houseRaw>
        </parsedAddressRF>
        <date>2008-11-28</date>
        <firstDate>2008-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-11-28</registrationDate>
      <heads>
        <head>
          <fio>Ктиторов Евгений Витальевич</fio>
          <innfl>301726045330</innfl>
          <position>Генеральный Директор</position>
          <date>2019-01-09</date>
          <firstDate>2008-11-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>301726045330</inn>
    <ogrn>307301711000042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=307301711000042</focusHref>
    <IP>
      <fio>Ктиторов Евгений Витальевич</fio>
      <okpo>0149531745</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>12701000001</oktmo>
      <registrationDate>2007-04-20</registrationDate>
      <dissolutionDate>2017-11-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2017-11-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3019019890</inn>
    <ogrn>1163025058173</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163025058173</focusHref>
    <UL>
      <kpp>301901001</kpp>
      <okpo>04644817</okpo>
      <okato>12401372000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОРАНЖ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОРАНЖ"</full>
        <date>2016-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414056</zipCode>
          <kladrCode>300000010001554</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Савушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24А</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 24А</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2016-09-20</date>
        <firstDate>2016-09-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-09-20</registrationDate>
      <heads>
        <head>
          <fio>Варданян Гамлет Агаджанович</fio>
          <innfl>301500273398</innfl>
          <position>Директор</position>
          <date>2019-04-21</date>
          <firstDate>2018-09-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Седов Владислав Игоревич</fio>
            <innfl>300912766376</innfl>
            <position>Генеральный Директор</position>
            <date>2016-09-20</date>
            <firstDate>2016-09-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3019999960</inn>
    <ogrn>1123000000265</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123000000265</focusHref>
    <UL>
      <kpp>301901001</kpp>
      <okpo>09091599</okpo>
      <okato>12242864002</okato>
      <okfs>53</okfs>
      <oktmo>12642464106</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>Астраханское региональное отделение САР</short>
        <full>Региональное отделение Общероссийской общественной организации "Союз армян России" в Астраханской области</full>
        <date>2012-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>416474</zipCode>
          <kladrCode>300100000200025</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Приволжский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Кулаковка</topoValue>
          </settlement>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Промузел На Тэц-2</topoValue>
          </street>
          <house>
            <topoValue>литер д</topoValue>
          </house>
          <houseRaw>ЛИТЕР Д</houseRaw>
        </parsedAddressRF>
        <date>2012-05-11</date>
        <firstDate>2012-05-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-05-11</registrationDate>
      <heads>
        <head>
          <fio>Карапетян Азат Багратович</fio>
          <innfl>301507636509</innfl>
          <position>Председатель</position>
          <date>2012-05-11</date>
          <firstDate>2012-05-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>416474</zipCode>
              <kladrCode>30010000060</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Приволжский</topoValue>
              </district>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промузел на ТЭЦ-2</topoValue>
              </settlement>
              <house>
                <topoValue>литер д</topoValue>
              </house>
              <houseRaw>ЛИТЕР Д</houseRaw>
            </parsedAddressRF>
            <date>2012-05-11</date>
            <firstDate>2012-05-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>416474</zipCode>
              <kladrCode>300100000000010</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Приволжский</topoValue>
              </district>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промузел На Тэц-2</topoValue>
              </street>
              <house>
                <topoValue>литер д</topoValue>
              </house>
              <houseRaw>ЛИТЕР Д</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>