<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3025012902</inn>
    <ogrn>1143025003230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143025003230</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7433000</s6003>
      <s6004>6636000</s6004>
      <s6005>3031000</s6005>
      <s6006>3003000</s6006>
      <s6007>748000</s6007>
      <s6008>-110000</s6008>
      <s6009>846326.71</s6009>
      <s6010>6673000.00</s6010>
      <s6011>6700000.00</s6011>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>