<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3102012635</inn>
    <ogrn>1023100509684</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023100509684</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2551.18</s1001>
      <q1002>2</q1002>
      <s1002>4008.39</s1002>
      <s1007>2551.18</s1007>
      <s1008>1457.21</s1008>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>8000</s6005>
      <s6006>377000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>2.51</s6012>
      <q7006>2</q7006>
      <q7007>23</q7007>
      <q7008>3</q7008>
      <q7009>58</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>