<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123055125</inn>
    <ogrn>1023101645742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101645742</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>92280000</s6003>
      <s6004>58084000</s6004>
      <s6005>10912000</s6005>
      <s6006>6134000</s6006>
      <s6007>382000</s6007>
      <s6008>196000</s6008>
      <q7005>2</q7005>
      <q7007>5</q7007>
      <q7009>36</q7009>
      <q7018>3</q7018>
      <q7019>29</q7019>
      <q7020>121</q7020>
      <q7021>237</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>