<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123121032</inn>
    <ogrn>1053107061677</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053107061677</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>1961019.1200</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>968181.0000</s2023>
      <s2025>992838.1200</s2025>
      <q4003>3</q4003>
      <s4003>2132977.96</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>58592000</s6003>
      <s6004>78776000</s6004>
      <s6005>13396000</s6005>
      <s6006>18479000</s6006>
      <s6007>3458000</s6007>
      <s6008>1976000</s6008>
      <s6009>3886809.70</s6009>
      <s6010>104706000.00</s6010>
      <s6011>102283000.00</s6011>
      <q7006>1</q7006>
      <q7007>11</q7007>
      <q7008>1</q7008>
      <q7009>15</q7009>
      <d7010>2019-09-24</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
      <q1101>2</q1101>
      <q1102>1</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>