<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3123055125</inn>
    <ogrn>1023101645742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101645742</focusHref>
    <UL>
      <kpp>253801001</kpp>
      <okpo>50974181</okpo>
      <okato>05401369000</okato>
      <okfs>16</okfs>
      <oktmo>05701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоснабресурс"</short>
        <full>Общество с ограниченной ответственностью "Энергоснабресурс"</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690074</zipCode>
          <kladrCode>250000010000515</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Снеговая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoValue>общ</topoValue>
          </flat>
          <houseRaw>42</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>ОБЩ</flatRaw>
        </parsedAddressRF>
        <date>2010-07-22</date>
        <firstDate>2010-07-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-06</date>
      </status>
      <registrationDate>1999-11-24</registrationDate>
      <dissolutionDate>2013-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Смирнова Ирина Николаевна</fio>
          <innfl>253811519216</innfl>
          <position>Директор</position>
          <date>2010-07-05</date>
          <firstDate>2010-07-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>