<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123068798</inn>
    <ogrn>1023101653178</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101653178</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>6456000</s6005>
      <s6006>6456000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7005>3</q7005>
      <q7007>90</q7007>
      <q7009>257</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>