<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123044846</inn>
    <ogrn>1023101642410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101642410</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>8</q7009>
      <q7018>4</q7018>
      <q7019>5</q7019>
      <q7020>6</q7020>
      <q7021>9</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>