<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3123093441</inn>
    <ogrn>1033100003507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033100003507</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергомаш (Белгород)"</short>
        <full>Общество с ограниченной ответственностью "Энергомаш (Белгород)"</full>
        <date>2003-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308002</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>111</topoValue>
          </house>
          <houseRaw>111</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2004-04-12</date>
        <firstDate>2004-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2004-03-30</date>
      </status>
      <registrationDate>2003-05-19</registrationDate>
      <dissolutionDate>2006-05-17</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>