<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123093441</inn>
    <ogrn>1033100003507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033100003507</focusHref>
    <analytics>
      <q2033>5</q2033>
      <s2033>22023028.0000</s2033>
      <m5003>true</m5003>
      <q7005>2</q7005>
      <q7007>97</q7007>
      <q7009>259</q7009>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>