<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3125017950</inn>
    <ogrn>1023101667720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101667720</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>22251263</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агротехкомплект"</short>
        <full>Общество с ограниченной ответственностью "Агротехкомплект"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308033</zipCode>
          <kladrCode>310000010000136</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Королева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>731</topoValue>
          </flat>
          <houseRaw>ДОМ 2А</houseRaw>
          <bulkRaw>КОРПУС 2</bulkRaw>
          <flatRaw>ОФИС 731</flatRaw>
        </parsedAddressRF>
        <date>2018-11-29</date>
        <firstDate>2018-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-08-10</registrationDate>
      <heads>
        <head>
          <fio>Нечай Владимир Николаевич</fio>
          <innfl>312317373602</innfl>
          <position>Директор</position>
          <date>2002-11-26</date>
          <firstDate>2002-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308012</zipCode>
              <kladrCode>310000010000055</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Губкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14А</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>14А</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2009-07-22</date>
            <firstDate>2009-07-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>