<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3204001047</inn>
    <ogrn>1023201535994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023201535994</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1023201535994&amp;mac=2ed70e5fc590cec852e1e61f8e440a4541f344c3&amp;ltoken=zRjoSOgX8NWaMAACEGw2vDtROtJEee7uRPYKUQs6K_zeyNy_s_y89OOMyAhFqV8AjTw87xJv9hs1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>