<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3204001047</inn>
    <ogrn>1023201535994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023201535994</focusHref>
    <contactPhones>
      <count>9</count>
      <phones>
        <string>84834353879</string>
        <string>84834356454</string>
        <string>84834354122</string>
        <string>89191919749</string>
        <string>89191956454</string>
        <string>84834334245</string>
        <string>84834353701</string>
        <string>84834354177</string>
        <string>89529633046</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>