<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3233013382</inn>
    <ogrn>1053211028199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053211028199</focusHref>
    <UL>
      <kpp>323301001</kpp>
      <okpo>78609297</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЧЕТВЕРКА"</short>
        <full>Общество с ограниченной ответственностью "ЧЕТВЕРКА"</full>
        <date>2005-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241021</zipCode>
          <kladrCode>320000010000547</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>2А</houseRaw>
          <flatRaw>101</flatRaw>
        </parsedAddressRF>
        <date>2008-05-08</date>
        <firstDate>2008-05-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-06-24</date>
      </status>
      <registrationDate>2005-11-10</registrationDate>
      <dissolutionDate>2010-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Мельников Александр Петрович</fio>
          <innfl>321901336584</innfl>
          <position>Генеральный директор</position>
          <date>2005-11-10</date>
          <firstDate>2005-11-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3233500925</inn>
    <ogrn>1083254005680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083254005680</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>86030884</okpo>
      <okato>15401370000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Герра"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ГЕРРА"</full>
        <date>2008-04-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241021</zipCode>
          <kladrCode>320000010000547</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>2А</houseRaw>
          <flatRaw>101</flatRaw>
        </parsedAddressRF>
        <date>2008-04-10</date>
        <firstDate>2008-04-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-17</date>
      </status>
      <registrationDate>2008-04-10</registrationDate>
      <dissolutionDate>2018-07-17</dissolutionDate>
      <heads>
        <head>
          <fio>Камышанский Алексей Иванович</fio>
          <innfl>323305840113</innfl>
          <position>Генеральный директор</position>
          <date>2014-04-15</date>
          <firstDate>2008-04-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3250062132</inn>
    <ogrn>1053244125560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053244125560</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>78606784</okpo>
      <okato>15401380000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БрянскМонолит"</short>
        <full>Общество с ограниченной ответственностью "БрянскМонолит"</full>
        <date>2005-09-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241004</zipCode>
          <kladrCode>320000010000554</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>106</topoValue>
          </house>
          <flat>
            <topoValue>307</topoValue>
          </flat>
          <houseRaw>106</houseRaw>
          <flatRaw>307</flatRaw>
        </parsedAddressRF>
        <date>2007-02-09</date>
        <firstDate>2007-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-03</date>
      </status>
      <registrationDate>2005-09-22</registrationDate>
      <dissolutionDate>2017-02-03</dissolutionDate>
      <heads>
        <head>
          <fio>Камышанский Алексей Иванович</fio>
          <innfl>323305840113</innfl>
          <position>Директор</position>
          <date>2010-05-06</date>
          <firstDate>2010-05-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3250521587</inn>
    <ogrn>1113256001000</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113256001000</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>68457857</okpo>
      <okato>15401370000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Икарстрой"</short>
        <full>Общество с ограниченной ответственностью "Икарстрой"</full>
        <date>2011-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241021</zipCode>
          <kladrCode>320000010000547</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoValue>202</topoValue>
          </flat>
          <houseRaw>2А</houseRaw>
          <flatRaw>202</flatRaw>
        </parsedAddressRF>
        <date>2011-01-27</date>
        <firstDate>2011-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-10</date>
      </status>
      <registrationDate>2011-01-27</registrationDate>
      <dissolutionDate>2017-03-10</dissolutionDate>
      <heads>
        <head>
          <fio>Камышанский Алексей Иванович</fio>
          <innfl>323305840113</innfl>
          <position>Директор</position>
          <date>2011-01-27</date>
          <firstDate>2011-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>