<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3233500925</inn>
    <ogrn>1083254005680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083254005680</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>86030884</okpo>
      <okato>15401370000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Герра"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ГЕРРА"</full>
        <date>2008-04-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241021</zipCode>
          <kladrCode>320000010000547</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>2А</houseRaw>
          <flatRaw>101</flatRaw>
        </parsedAddressRF>
        <date>2008-04-10</date>
        <firstDate>2008-04-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-17</date>
      </status>
      <registrationDate>2008-04-10</registrationDate>
      <dissolutionDate>2018-07-17</dissolutionDate>
      <heads>
        <head>
          <fio>Камышанский Алексей Иванович</fio>
          <innfl>323305840113</innfl>
          <position>Генеральный директор</position>
          <date>2014-04-15</date>
          <firstDate>2008-04-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>