<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>323400273873</inn>
    <ogrn>305325015000712</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305325015000712</focusHref>
    <IP>
      <fio>Барсуков Виктор Николаевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1995-06-13</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-30</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3234016322</inn>
    <ogrn>1023202749294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023202749294</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>32094574</okpo>
      <okato>15401375000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПФК "Парсек"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Парсек"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241020</zipCode>
          <kladrCode>320000010000118</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoValue>27</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <flatRaw>27</flatRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-11-02</registrationDate>
      <heads>
        <head>
          <fio>Барсуков Виктор Николаевич</fio>
          <innfl>323400273873</innfl>
          <position>Директор</position>
          <date>2009-10-26</date>
          <firstDate>2009-10-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>323401001</kpp>
            <date>2005-10-20</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>