<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3255502235</inn>
    <ogrn>1083254002700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083254002700</focusHref>
    <analytics>
      <q1002>25</q1002>
      <s1002>554461.88</s1002>
      <s1007>144594.31</s1007>
      <s1008>142363.09</s1008>
      <q2002>1</q2002>
      <s2002>161628.2800</s2002>
      <q2012>1</q2012>
      <s2012>161628.2800</s2012>
      <q6001>2015</q6001>
      <s6003>2953000</s6003>
      <s6004>2083000</s6004>
      <s6005>1502000</s6005>
      <s6006>2014000</s6006>
      <s6007>194000</s6007>
      <s6008>-135000</s6008>
      <s6009>0.00</s6009>
      <q7007>3</q7007>
      <q7009>9</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>