<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3233500410</inn>
    <ogrn>1073254006858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073254006858</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>84235412</okpo>
      <okato>15401370000</okato>
      <okfs>16</okfs>
      <oktmo>15701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромКомплект"</short>
        <full>Общество с ограниченной ответственностью "ПромКомплект"</full>
        <date>2007-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241047</zipCode>
          <kladrCode>320000010000547</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2007-11-26</date>
        <firstDate>2007-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-20</date>
      </status>
      <registrationDate>2007-11-26</registrationDate>
      <dissolutionDate>2014-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Гренин Владимир Петрович</fio>
          <innfl>323305683164</innfl>
          <position>Директор</position>
          <date>2009-10-22</date>
          <firstDate>2009-10-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>323301001</kpp>
            <date>2007-11-26</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3257011698</inn>
    <ogrn>1133256017619</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133256017619</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>14336235</okpo>
      <okato>15401370000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "АРСЕНАЛ-ЖД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ "АРСЕНАЛ-ЖД"</full>
        <date>2013-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241022</zipCode>
          <kladrCode>320000010000115</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вяземского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>ДОМ 15</houseRaw>
          <flatRaw>КВАРТИРА 40</flatRaw>
        </parsedAddressRF>
        <date>2013-12-04</date>
        <firstDate>2013-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-04</registrationDate>
      <heads>
        <head>
          <fio>Гренин Владимир Петрович</fio>
          <innfl>323305683164</innfl>
          <position>Директор</position>
          <date>2013-12-04</date>
          <firstDate>2013-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>3257059273</inn>
    <ogrn>1183256000872</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1183256000872</focusHref>
    <UL>
      <kpp>325701001</kpp>
      <okpo>24881548</okpo>
      <okato>15401370000</okato>
      <okfs>16</okfs>
      <oktmo>15701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ АВАНГАРД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ АВАНГАРД"</full>
        <date>2018-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>241047</zipCode>
          <kladrCode>320000010000547</kladrCode>
          <regionCode>32</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Брянская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Брянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>207</topoValue>
          </flat>
          <houseRaw>ДОМ 2А</houseRaw>
          <flatRaw>ОФИС 207</flatRaw>
        </parsedAddressRF>
        <date>2018-02-07</date>
        <firstDate>2018-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-02-07</registrationDate>
      <heads>
        <head>
          <fio>Гренин Владимир Петрович</fio>
          <innfl>323305683164</innfl>
          <position>Директор</position>
          <date>2018-02-07</date>
          <firstDate>2018-02-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>