<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3257012525</inn>
    <ogrn>1133256018752</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133256018752</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>39101000</s6003>
      <s6004>53018000</s6004>
      <s6005>9967000</s6005>
      <s6006>17326000</s6006>
      <s6007>5032000</s6007>
      <s6008>3470000</s6008>
      <s6009>3519841.01</s6009>
      <s6010>53063000.00</s6010>
      <s6011>48720000.00</s6011>
      <s6012>0.04</s6012>
      <q7007>18</q7007>
      <q7009>41</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>