<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3301015905</inn>
    <ogrn>1033303208619</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033303208619</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84952340195</string>
        <string>84952323454</string>
        <string>84924498135</string>
        <string>84924498211</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>