<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3302012569</inn>
    <ogrn>1023301290737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023301290737</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>1584.05</s1001>
      <q1002>5</q1002>
      <s1002>2084.05</s1002>
      <s1007>1084.05</s1007>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <q2004>1</q2004>
      <s2001>214017.3400</s2001>
      <s2002>942658.9000</s2002>
      <q2015>2</q2015>
      <s2015>730502.9200</s2015>
      <q2033>1</q2033>
      <s2033>74010.0100</s2033>
      <q4003>8</q4003>
      <s4003>2547520.0</s4003>
      <q6001>2010</q6001>
      <s6003>24916000</s6003>
      <s6004>30184000</s6004>
      <s6005>10385000</s6005>
      <s6006>10897000</s6006>
      <s6007>1015000</s6007>
      <s6008>890000</s6008>
      <s6009>2109440.65</s6009>
      <s6010>15319000.00</s6010>
      <s6011>15319000.00</s6011>
      <s6012>11.19</s6012>
      <q7007>8</q7007>
      <q7009>29</q7009>
      <d7010>2019-09-26</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>16</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>