<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3305714171</inn>
    <ogrn>1123332000384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123332000384</focusHref>
    <UL>
      <kpp>330501001</kpp>
      <okpo>37479486</okpo>
      <okato>17425000000</okato>
      <okfs>16</okfs>
      <oktmo>17725000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Фактор"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Фактор"</full>
        <date>2012-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601900</zipCode>
          <kladrCode>330000040000237</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ковров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Социалистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2012-02-20</date>
        <firstDate>2012-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-20</registrationDate>
      <heads>
        <head>
          <fio>Зорин Антон Станиславович</fio>
          <innfl>330503637347</innfl>
          <position>Директор</position>
          <date>2013-04-30</date>
          <firstDate>2013-04-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тонков Александр Вячеславович</fio>
            <innfl>330502139155</innfl>
            <position>Директор</position>
            <date>2012-02-20</date>
            <firstDate>2012-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>