<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3327302171</inn>
    <ogrn>1023301283114</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023301283114</focusHref>
    <UL>
      <kpp>332701001</kpp>
      <okpo>54620457</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОСТРОЙСЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОСТРОЙСЕРВИС"</full>
        <date>2002-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600028</zipCode>
          <kladrCode>330000010000040</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Балакирева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51Б</topoValue>
          </house>
          <houseRaw>51Б</houseRaw>
        </parsedAddressRF>
        <date>2002-07-20</date>
        <firstDate>2002-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-01-26</date>
      </status>
      <registrationDate>2001-10-17</registrationDate>
      <dissolutionDate>2011-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Афанасьев Денис Владимирович</fio>
          <innfl>332907806756</innfl>
          <position>Директор</position>
          <date>2009-11-10</date>
          <firstDate>2009-11-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>