<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3328499450</inn>
    <ogrn>1143328005523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143328005523</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6938000</s6003>
      <s6004>25494000</s6004>
      <s6005>4376000</s6005>
      <s6006>6714000</s6006>
      <s6007>61000</s6007>
      <s6008>324000</s6008>
      <s6009>158593.00</s6009>
      <s6010>25494000.00</s6010>
      <s6011>25170000.00</s6011>
      <q7006>1</q7006>
      <q7007>60</q7007>
      <q7008>2</q7008>
      <q7009>259</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>