<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3328420330</inn>
    <ogrn>1033302000346</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033302000346</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>77.9100</s2033>
      <q4003>31</q4003>
      <s4003>16418697.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>24753000</s6003>
      <s6004>24870000</s6004>
      <s6005>5066000</s6005>
      <s6006>6275000</s6006>
      <s6007>3000</s6007>
      <s6008>68000</s6008>
      <s6009>1850706.40</s6009>
      <s6010>24870000.00</s6010>
      <s6011>24785000.00</s6011>
      <q7007>5</q7007>
      <q7009>15</q7009>
      <d7010>2019-11-12</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>