<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3328499450</inn>
    <ogrn>1143328005523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143328005523</focusHref>
    <UL>
      <kpp>332801001</kpp>
      <okpo>21060851</okpo>
      <okato>17401370000</okato>
      <okfs>16</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ПАРТНЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ПАРТНЕР"</full>
        <date>2014-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600026</zipCode>
          <kladrCode>330000010000084</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гастелло</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>311</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>ОФИС 311</flatRaw>
        </parsedAddressRF>
        <date>2014-11-17</date>
        <firstDate>2014-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-11-17</registrationDate>
      <heads>
        <head>
          <fio>Маков Дмитрий Викторович</fio>
          <innfl>330406008801</innfl>
          <position>Генеральный Директор</position>
          <date>2014-11-17</date>
          <firstDate>2014-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>