<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3338004346</inn>
    <ogrn>1083338000723</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083338000723</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>190838000</s6003>
      <s6004>211206000</s6004>
      <s6005>64785000</s6005>
      <s6006>89079000</s6006>
      <s6007>17315000</s6007>
      <s6008>11206000</s6008>
      <s6009>26745297.44</s6009>
      <s6010>211899000.00</s6010>
      <s6011>197891000.00</s6011>
      <q7006>1</q7006>
      <q7007>11</q7007>
      <q7008>1</q7008>
      <q7009>35</q7009>
      <d7010>2019-10-25</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>76</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>