<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3403015238</inn>
    <ogrn>1023404289050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404289050</focusHref>
    <UL>
      <kpp>344701001</kpp>
      <okpo>50519227</okpo>
      <okato>18401370000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЗСМ"</short>
        <full>Общество с ограниченной ответственностью "Волгоградский завод строительных материалов"</full>
        <date>2007-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400057</zipCode>
          <kladrCode>340000010001511</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им генерала Шумилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>Г</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-28</date>
        <firstDate>2002-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-01-10</registrationDate>
      <heads>
        <head>
          <fio>Еманов Владимир Викторович</fio>
          <innfl>344704167014</innfl>
          <position>Директор</position>
          <date>2019-07-31</date>
          <firstDate>2019-07-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400057</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Генерала Шумилова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoValue>Г</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>Г</bulkRaw>
            </parsedAddressRF>
            <date>2002-10-28</date>
            <firstDate>2002-10-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Чернокозов Николай Иванович</fio>
            <innfl>344703396237</innfl>
            <position>Директор</position>
            <date>2007-06-27</date>
            <firstDate>2007-06-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>