<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3409002436</inn>
    <ogrn>1023405365280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023405365280</focusHref>
    <UL>
      <pfrRegNumber>044009000112</pfrRegNumber>
      <fssRegNumber>341109014434111</fssRegNumber>
      <fomsRegNumber>182160400672895</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-11-18</ogrnDate>
        <regName>Администрация Калачевского района Волгоградской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3409</nalogCode>
        <nalogName>Отдел работы с налогоплательщиками №2 Межрайонной инспекции Федеральной налоговой службы №5 по Волгоградской области</nalogName>
        <nalogRegDate>1993-12-08</nalogRegDate>
        <kpp>340901001</kpp>
        <date>2008-06-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2014-03-28</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1027700270894</ogrn>
          <inn>7715192399</inn>
          <fullName>Общество с ограниченной ответственностью "Трансинжлизинг"</fullName>
          <share>
            <sum>4810</sum>
          </share>
          <date>2003-05-20</date>
          <firstDate>2003-05-20</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2083455020889</grn>
          <date>2008-06-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083455015543</grn>
          <date>2008-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083455012310</grn>
          <date>2008-04-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083455008074</grn>
          <date>2008-04-14</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2008-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003320375</serialNumber>
              <date>2008-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083455007800</grn>
          <date>2008-04-08</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2008-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003320353</serialNumber>
              <date>2008-04-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063455059754</grn>
          <date>2006-07-05</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2006-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 002845905</serialNumber>
              <date>2006-07-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063455059743</grn>
          <date>2006-07-05</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2006-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 002845904</serialNumber>
              <date>2006-07-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053455041760</grn>
          <date>2005-08-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053455036523</grn>
          <date>2005-07-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-07-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 001556832</serialNumber>
              <date>2005-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053455031815</grn>
          <date>2005-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2033400863692</grn>
          <date>2003-05-20</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 001260416</serialNumber>
              <date>2003-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1023405365280</grn>
          <date>2002-11-18</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 5 по Волгоградской Области</regName>
          <regCode>3455</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 000772512</serialNumber>
              <date>2002-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>