<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3426013220</inn>
    <ogrn>1093458000954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093458000954</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>1</q1002>
      <s1002>500.00</s1002>
      <q2002>1</q2002>
      <s2002>15400.0000</s2002>
      <q2011>1</q2011>
      <s2011>15400.0000</s2011>
      <q4002>2</q4002>
      <s4002>104099840.6</s4002>
      <q4003>11</q4003>
      <s4003>323760754.05</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>95466000</s6003>
      <s6004>93504000</s6004>
      <s6005>53598000</s6005>
      <s6006>59201000</s6006>
      <s6007>177000</s6007>
      <s6008>473000</s6008>
      <s6009>12423996.03</s6009>
      <s6010>100208000.00</s6010>
      <s6011>99617000.00</s6011>
      <s6012>575989.35</s6012>
      <d7010>2019-09-12</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>71</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>