<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3426013220</inn>
    <ogrn>1093458000954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093458000954</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1093458000954&amp;mac=998d82c0d2702038001b17f60a48a9cc0ade2e3a&amp;ltoken=qd1Lw1MjcEYmt1uF61f8-hIxFCS6kUnT3Ff22U_XJ1a3qQQfhoc-FS0JUlXahUCNX0DHtx5mmaQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>