<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3426007441</inn>
    <ogrn>1103458001547</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103458001547</focusHref>
    <UL>
      <kpp>342601010</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО ПО "АГРОПРОМСНАБ"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ "АГРОПРОМСНАБ"</full>
        <date>2010-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404174</zipCode>
          <kladrCode>340260000040008</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Светлоярский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Большие Чапурники</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мелиораторов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2010-12-24</date>
        <firstDate>2010-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-24</date>
      </status>
      <registrationDate>1998-01-14</registrationDate>
      <dissolutionDate>2010-12-24</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>