<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3431005753</inn>
    <ogrn>1023405770871</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023405770871</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>79840.60</s1001>
      <q1002>8</q1002>
      <s1002>225191.37</s1002>
      <s1007>225191.37</s1007>
      <q2032>12</q2032>
      <s2032>8963270.8900</s2032>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1328000</s6003>
      <s6004>37000</s6004>
      <s6005>26733000</s6005>
      <s6006>26718000</s6006>
      <s6007>-550000</s6007>
      <s6008>-12000</s6008>
      <s6009>106889.63</s6009>
      <s6010>507000.00</s6010>
      <s6011>519000.00</s6011>
      <s6012>101626.09</s6012>
      <q7005>2</q7005>
      <q7007>5</q7007>
      <q7009>15</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>11</q7021>
      <q7022>1</q7022>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>