<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3433100040</inn>
    <ogrn>1023405967089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023405967089</focusHref>
    <analytics>
      <q4002>3</q4002>
      <s4002>8096271.52</s4002>
      <q4003>13</q4003>
      <s4003>21203627.83</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>38974000</s6003>
      <s6004>41228000</s6004>
      <s6005>12161000</s6005>
      <s6006>13023000</s6006>
      <s6007>696000</s6007>
      <s6008>-186000</s6008>
      <s6009>4026237.74</s6009>
      <s6010>41395000.00</s6010>
      <s6011>40561000.00</s6011>
      <q7007>3</q7007>
      <q7009>9</q7009>
      <d7010>2019-11-07</d7010>
      <q7018>2</q7018>
      <q7019>29</q7019>
      <q7020>2</q7020>
      <q7021>70</q7021>
      <q7022>33</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <m7028>true</m7028>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>