<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3435091993</inn>
    <ogrn>1083435001704</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083435001704</focusHref>
    <analytics>
      <m5001>true</m5001>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7006>1</q7006>
      <q7007>288</q7007>
      <q7008>82</q7008>
      <q7009>1959</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>15</q7020>
      <q7021>18</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>