<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3435121870</inn>
    <ogrn>1153435005085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153435005085</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>22503747</okpo>
      <okato>18410000000</okato>
      <okfs>16</okfs>
      <oktmo>18710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква-Сервис Плюс"</short>
        <full>Общество с ограниченной ответственностью "Аква-Сервис Плюс"</full>
        <date>2015-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404118</zipCode>
          <kladrCode>340000020000031</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>120</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>132</topoValue>
          </flat>
          <houseRaw>ДОМ 120</houseRaw>
          <flatRaw>КВАРТИРА 132</flatRaw>
        </parsedAddressRF>
        <date>2015-10-02</date>
        <firstDate>2015-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-10-02</registrationDate>
      <heads>
        <head>
          <fio>Белоусов Сергей Александрович</fio>
          <innfl>343500528052</innfl>
          <position>Директор</position>
          <date>2015-10-02</date>
          <firstDate>2015-10-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>