<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>343501176043</inn>
    <ogrn>305343518500053</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305343518500053</focusHref>
    <IP>
      <fio>Белоусова Елена Викторовна</fio>
      <okpo>0146252810</okpo>
      <okato>18410000000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-07-04</registrationDate>
      <dissolutionDate>2009-12-24</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-24</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3435029473</inn>
    <ogrn>1073435008624</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073435008624</focusHref>
    <UL>
      <kpp>343501090</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Скорпена"</short>
        <full>Общество с ограниченной ответственностью "Скорпена"</full>
        <date>2007-12-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404121</zipCode>
          <kladrCode>340000020000029</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Машиностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2007-12-21</date>
        <firstDate>2007-12-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-21</date>
      </status>
      <registrationDate>1995-11-20</registrationDate>
      <dissolutionDate>2007-12-21</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3435062248</inn>
    <ogrn>1033400021412</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400021412</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>70586800</okpo>
      <okato>18410000000</okato>
      <okfs>16</okfs>
      <oktmo>18710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква сервис"</short>
        <full>Общество с ограниченной ответственностью "Аква сервис"</full>
        <date>2003-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404133</zipCode>
          <kladrCode>340000020000013</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>74</topoValue>
          </house>
          <houseRaw>74</houseRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2007-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-12-04</date>
      </status>
      <registrationDate>2003-09-12</registrationDate>
      <heads>
        <head>
          <fio>Белоусов Сергей Александрович</fio>
          <innfl>343500528052</innfl>
          <position>Директор</position>
          <date>2014-09-26</date>
          <firstDate>2008-09-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3435071098</inn>
    <ogrn>1053435049194</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053435049194</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>76878872</okpo>
      <okato>18410000000</okato>
      <okfs>16</okfs>
      <oktmo>18710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Водолей"</short>
        <full>Общество с ограниченной ответственностью "Водолей"</full>
        <date>2005-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404133</zipCode>
          <kladrCode>340000020000013</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>74</topoValue>
          </house>
          <houseRaw>74</houseRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2007-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-06</registrationDate>
      <heads>
        <head>
          <fio>Костюшкина Наталья Анатольевна</fio>
          <innfl>343501719300</innfl>
          <position>Директор</position>
          <date>2009-02-03</date>
          <firstDate>2009-02-03</firstDate>
        </head>
        <head>
          <fio>Белоусова Юлия Сергеевна</fio>
          <innfl>343515920632</innfl>
          <position>Исполняющий Обязанности Директора</position>
          <date>2011-05-18</date>
          <firstDate>2011-05-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3435082082</inn>
    <ogrn>1063435056398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063435056398</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>98515492</okpo>
      <okato>18410000000</okato>
      <okfs>16</okfs>
      <oktmo>18710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква-сервис"</short>
        <full>Общество с ограниченной ответственностью "Аква-сервис"</full>
        <date>2006-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404133</zipCode>
          <kladrCode>340000020000013</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>74</topoValue>
          </house>
          <houseRaw>74</houseRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2007-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-11-21</registrationDate>
      <heads>
        <head>
          <fio>Белоусов Сергей Александрович</fio>
          <innfl>343500528052</innfl>
          <position>Директор</position>
          <date>2014-09-26</date>
          <firstDate>2009-06-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>3435121870</inn>
    <ogrn>1153435005085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153435005085</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>22503747</okpo>
      <okato>18410000000</okato>
      <okfs>16</okfs>
      <oktmo>18710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква-Сервис Плюс"</short>
        <full>Общество с ограниченной ответственностью "Аква-Сервис Плюс"</full>
        <date>2015-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404118</zipCode>
          <kladrCode>340000020000031</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>120</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>132</topoValue>
          </flat>
          <houseRaw>ДОМ 120</houseRaw>
          <flatRaw>КВАРТИРА 132</flatRaw>
        </parsedAddressRF>
        <date>2015-10-02</date>
        <firstDate>2015-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-10-02</registrationDate>
      <heads>
        <head>
          <fio>Белоусов Сергей Александрович</fio>
          <innfl>343500528052</innfl>
          <position>Директор</position>
          <date>2015-10-02</date>
          <firstDate>2015-10-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>