<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3435096663</inn>
    <ogrn>1083435006830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083435006830</focusHref>
    <UL>
      <okpo>88935612</okpo>
      <pfrRegNumber>044034051874</pfrRegNumber>
      <fssRegNumber>340802867834081</fssRegNumber>
      <fomsRegNumber>184100800391850</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2011-03-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2011-03-02</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2011-03-02</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2011-03-02</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2011-03-02</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2011-03-02</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-10-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3435</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Волжскому Волгоградской области</nalogName>
        <nalogRegDate>2008-10-16</nalogRegDate>
        <kpp>343501001</kpp>
        <date>2008-10-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2015-11-29</date>
      </regBody>
      <statedCapital>
        <sum>600000</sum>
        <date>2008-10-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шраер Иосиф Израильевич</fio>
          <innfl>561401441711</innfl>
          <share>
            <sum>600000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-03-14</date>
          <firstDate>2009-12-01</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2193443557008</grn>
          <date>2019-11-13</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-11-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2173443716279</grn>
          <date>2017-12-30</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443711483</grn>
          <date>2017-12-29</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443485280</grn>
          <date>2017-08-29</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2017-08-22</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2017-08-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163443533724</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153443561016</grn>
          <date>2015-12-16</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123435060681</grn>
          <date>2012-09-13</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123435017770</grn>
          <date>2012-03-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2012-03-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003390275</serialNumber>
              <date>2012-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113435071660</grn>
          <date>2011-08-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003689973</serialNumber>
              <date>2011-08-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113435057547</grn>
          <date>2011-05-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-05-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003689186</serialNumber>
              <date>2011-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113435051992</grn>
          <date>2011-04-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003686847</serialNumber>
              <date>2011-04-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113435037220</grn>
          <date>2011-03-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003686023</serialNumber>
              <date>2011-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113435037219</grn>
          <date>2011-03-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-02-11</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-02-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-02-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003686022</serialNumber>
              <date>2011-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103435062619</grn>
          <date>2010-07-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103435032963</grn>
          <date>2010-04-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003577213</serialNumber>
              <date>2010-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093435103640</grn>
          <date>2009-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Отказ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003571633</serialNumber>
              <date>2009-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093435103639</grn>
          <date>2009-12-01</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-17</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003571632</serialNumber>
              <date>2009-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093435063071</grn>
          <date>2009-08-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093435019643</grn>
          <date>2009-02-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083435089615</grn>
          <date>2008-10-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083435085501</grn>
          <date>2008-10-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1083435006830</grn>
          <date>2008-10-16</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-10-08</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2008-10-06</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-10-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003259164</serialNumber>
              <date>2008-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>