<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3435121870</inn>
    <ogrn>1153435005085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153435005085</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>89023112176</string>
        <string>88442980464</string>
        <string>88443513434</string>
        <string>88443517233</string>
        <string>88442562088</string>
        <string>89044154920</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>