<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3435052480</inn>
    <ogrn>1033400003493</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400003493</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>22445814</okpo>
      <okato>18410000000</okato>
      <okfs>16</okfs>
      <oktmo>18710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адамант"</short>
        <full>Общество с ограниченной ответственностью "Адамант"</full>
        <date>2003-01-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404130</zipCode>
          <kladrCode>340000020000037</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>117</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoValue>111</topoValue>
          </flat>
          <houseRaw>117</houseRaw>
          <bulkRaw>Г</bulkRaw>
          <flatRaw>111</flatRaw>
        </parsedAddressRF>
        <date>2008-12-10</date>
        <firstDate>2008-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-10-08</registrationDate>
      <heads>
        <head>
          <fio>Ланской Сергей Юрьевич</fio>
          <innfl>343507749526</innfl>
          <position>Директор</position>
          <date>2017-08-16</date>
          <firstDate>2009-12-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мирошкина Наталья Валентиновна</fio>
            <innfl>344211030478</innfl>
            <position>Председатель ликвидационной комиссии</position>
            <date>2009-11-05</date>
            <firstDate>2009-11-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>344211030478</inn>
    <ogrn>309345930300011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309345930300011</focusHref>
    <IP>
      <fio>Мирошкина Наталья Валентиновна</fio>
      <okpo>0169040690</okpo>
      <okato>18401380000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>18701000001</oktmo>
      <registrationDate>2009-10-30</registrationDate>
      <dissolutionDate>2018-01-22</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-22</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444083220</inn>
    <ogrn>1023403447825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023403447825</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>53567043</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Диа-лог"</short>
        <full>Общество с ограниченной ответственностью "Диа-лог"</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400087</zipCode>
          <kladrCode>340000010000804</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Невская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-11</date>
      </status>
      <registrationDate>2000-07-03</registrationDate>
      <dissolutionDate>2010-11-11</dissolutionDate>
      <heads>
        <head>
          <fio>Мирошкина Наталья Валентиновна</fio>
          <innfl>344211030478</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2010-07-27</date>
          <firstDate>2010-07-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400087</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Невская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>б</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>б</bulkRaw>
            </parsedAddressRF>
            <date>2002-12-03</date>
            <firstDate>2002-12-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>