<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3437013704</inn>
    <ogrn>1093456001253</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093456001253</focusHref>
    <analytics>
      <q1001>9</q1001>
      <s1001>63170617.78</s1001>
      <q1002>9</q1002>
      <s1002>63170617.78</s1002>
      <s1007>63159867.78</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2001>33120508.7800</s2001>
      <s2002>33120508.7800</s2002>
      <q2015>1</q2015>
      <s2015>33120508.7800</s2015>
      <q2025>2</q2025>
      <q2031>1</q2031>
      <s2031>33120508.7800</s2031>
      <q4003>4</q4003>
      <s4003>815250.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>46186000</s6003>
      <s6004>68071000</s6004>
      <s6005>74570000</s6005>
      <s6006>46777000</s6006>
      <s6007>-1849000</s6007>
      <s6008>11897000</s6008>
      <s6009>9923319.00</s6009>
      <s6010>69256000.00</s6010>
      <s6011>54430000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2018-12-12</d7010>
      <m7010>true</m7010>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>28</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>