<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3442115660</inn>
    <ogrn>1113459002359</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113459002359</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>10318.18</s1001>
      <q1002>37</q1002>
      <s1002>2484469.38</s1002>
      <s1007>904827.85</s1007>
      <s1008>96184.29</s1008>
      <q2002>4</q2002>
      <s2002>865456.3300</s2002>
      <q2011>2</q2011>
      <q2012>1</q2012>
      <q2015>1</q2015>
      <s2011>291946.9500</s2011>
      <s2012>573509.3800</s2012>
      <q2031>1</q2031>
      <q2032>2</q2032>
      <s2032>594967.3800</s2032>
      <q4003>1</q4003>
      <s4003>998769.70</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>4275000</s6003>
      <s6004>0</s6004>
      <s6005>2044000</s6005>
      <s6006>2044000</s6006>
      <s6007>118000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>777990.66</s6012>
      <s6013>17922.80</s6013>
      <q7007>9</q7007>
      <q7009>29</q7009>
      <q7026>1</q7026>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>