<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3442103456</inn>
    <ogrn>1093459001228</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093459001228</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>30000</s1002>
      <q2004>4</q2004>
      <s2004>999944.0800</s2004>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2022>210210.0000</s2022>
      <s2023>190224.3700</s2023>
      <q4003>1</q4003>
      <s4003>93196.81</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>526000</s6003>
      <s6004>540000</s6004>
      <s6005>3014000</s6005>
      <s6006>2505000</s6006>
      <s6007>36000</s6007>
      <s6008>151000</s6008>
      <s6009>50158.00</s6009>
      <s6010>750000.00</s6010>
      <s6011>562000.00</s6011>
      <q7006>2</q7006>
      <q7007>20</q7007>
      <q7008>2</q7008>
      <q7009>39</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>