<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443049554</inn>
    <ogrn>1023402976630</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023402976630</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>100385.09</s1001>
      <q1002>70</q1002>
      <s1002>9182341.02</s1002>
      <s1008>109728.21</s1008>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>5</q2004>
      <s2001>90000.0000</s2001>
      <s2002>90000.0000</s2002>
      <s2004>8151000.7500</s2004>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>90000.0000</s2011>
      <s2016>90000.0000</s2016>
      <q2022>2</q2022>
      <q2023>1</q2023>
      <q2025>2</q2025>
      <s2022>6173660.9000</s2022>
      <s2023>1977339.8500</s2023>
      <q2031>11</q2031>
      <q4003>61</q4003>
      <s4003>12390459.49</s4003>
      <q4005>59</q4005>
      <s4005>66801387.87</s4005>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12533000</s6003>
      <s6004>0</s6004>
      <s6005>34509000</s6005>
      <s6006>23011000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>2</q7005>
      <q7007>5</q7007>
      <q7009>14</q7009>
      <q7026>11</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>23</q7020>
      <q7021>57</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>