<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443089148</inn>
    <ogrn>1083443007372</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083443007372</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1083443007372&amp;mac=1d86fd092aef47de492bfc07c82ca86b45c855de&amp;ltoken=r4k3hOCkHN7UHxyZemxCXnENn4vwoYaDNGwrhuL3bL5eZWeo2rvq-cXbJlnb6qqDbNp7iMBki181</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>