<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3443110216</inn>
    <ogrn>1113443006049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113443006049</focusHref>
    <UL>
      <okpo>92961871</okpo>
      <pfrRegNumber>044041044735</pfrRegNumber>
      <fssRegNumber>340204252734021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>43.99</code>
          <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
          <date>2011-06-20</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2011-06-20</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2011-06-20</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2011-06-20</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2011-06-20</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2011-06-20</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2011-06-20</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2011-06-20</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-06-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г.Волгограда</nalogName>
        <nalogRegDate>2011-06-20</nalogRegDate>
        <kpp>344301001</kpp>
        <date>2016-12-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2011-06-20</date>
      </regBody>
      <statedCapital>
        <sum>11000</sum>
        <date>2015-04-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Лопатина Людмила Павловна</fio>
          <innfl>344704080596</innfl>
          <share>
            <sum>11000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-04-08</date>
          <firstDate>2015-04-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6163443130515</grn>
          <date>2016-12-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6163443121847</grn>
          <date>2016-12-27</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-08-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-08-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-08-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163443729975</grn>
          <date>2016-08-26</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-08-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443176456</grn>
          <date>2015-05-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-05</date>
            </document>
            <document>
              <name>Решение №3 от 27.04.2015</name>
              <date>2015-04-27</date>
            </document>
            <document>
              <name>Копия договора оказания услуг, договора субаренды</name>
              <date>2015-04-26</date>
            </document>
            <document>
              <name>Копия описи, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443155094</grn>
          <date>2015-04-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443138100</grn>
          <date>2015-04-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-04-01</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-03-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443138099</grn>
          <date>2015-04-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-04-01</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2015-03-29</date>
            </document>
            <document>
              <name>Приходный кассовый ордер</name>
              <date>2015-03-29</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-03-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2015-03-30</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-03-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2113443068484</grn>
          <date>2011-06-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113443068110</grn>
          <date>2011-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113443062874</grn>
          <date>2011-06-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1113443006049</grn>
          <date>2011-06-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-06-09</date>
            </document>
            <document>
              <name>Устав утвержден решением №1 от 09.06.2011</name>
              <date>2011-06-09</date>
            </document>
            <document>
              <name>Решение о создании юридического лица №1 от 09.06.2011</name>
              <date>2011-06-09</date>
            </document>
            <document>
              <name>Акт денежной оценки имущества от 09.06.2011, Акт приема-передачи имущества от 09.06.2011, Гарантийное письмо по адресу</name>
              <date>2011-06-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003659081</serialNumber>
              <date>2011-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2011-06-20</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Родионов Владимир Сергеевич</fio>
            <innfl>344309116820</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2015-04-08</date>
            <firstDate>2011-06-20</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>