<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443063887</inn>
    <ogrn>1053443007386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053443007386</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>1033.22</s1002>
      <s1008>1033.22</s1008>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2002>121133.0000</s2002>
      <s2003>1361695.0000</s2003>
      <s2004>1575789.0000</s2004>
      <q2011>1</q2011>
      <s2011>121133.0000</s2011>
      <q2024>1</q2024>
      <s2024>1361695.0000</s2024>
      <q4002>4</q4002>
      <s4002>2102626.01</s4002>
      <q4003>101</q4003>
      <s4003>90557678.76</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9954000</s6003>
      <s6004>13516000</s6004>
      <s6005>1202000</s6005>
      <s6006>1130000</s6006>
      <s6007>2655000</s6007>
      <s6008>2605000</s6008>
      <s6009>913282.54</s6009>
      <s6010>13518000.00</s6010>
      <s6011>10285000.00</s6011>
      <s6012>4.45</s6012>
      <q7007>10</q7007>
      <q7009>62</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>