<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443063887</inn>
    <ogrn>1053443007386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053443007386</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1053443007386&amp;mac=213b8ebe93371a715be3d32f1b7370681279cdde&amp;ltoken=fU3jBjiH8hkdmQm8m3xS_7TrnKeUs4ggwynHg7OKYWYFg7eKtoc40fMUAXcVRxO6swtgyjbCVkc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>