<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3443049554</inn>
    <ogrn>1023402976630</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023402976630</focusHref>
    <contactPhones>
      <count>9</count>
      <phones>
        <string>88442328881</string>
        <string>88442995648</string>
        <string>89033700021</string>
        <string>89053300230</string>
        <string>88442364787</string>
        <string>88442366782</string>
        <string>88442396121</string>
        <string>88442541483</string>
        <string>88442541571</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>