<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443933450</inn>
    <ogrn>1143443032996</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143443032996</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5682000</s6003>
      <s6004>3713000</s6004>
      <s6005>885000</s6005>
      <s6006>759000</s6006>
      <s6007>39000</s6007>
      <s6008>71000</s6008>
      <s6009>825457.75</s6009>
      <s6010>3713000.00</s6010>
      <s6011>3624000.00</s6011>
      <s6012>0.76</s6012>
      <q7006>4</q7006>
      <q7007>16</q7007>
      <q7008>7</q7008>
      <q7009>47</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>