<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443009600</inn>
    <ogrn>1023402977641</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023402977641</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>46664.14</s1002>
      <s1008>34164.14</s1008>
      <q6001>2016</q6001>
      <s6003>61692000</s6003>
      <s6004>50317000</s6004>
      <s6005>18158000</s6005>
      <s6006>15567000</s6006>
      <s6007>-4274000</s6007>
      <s6008>-4573000</s6008>
      <q7007>8</q7007>
      <q7009>16</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>