<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>340900257651</inn>
    <ogrn>314344307000025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314344307000025</focusHref>
    <IP>
      <fio>Кулагин Евгений Анатольевич</fio>
      <okpo>0193011891</okpo>
      <okato>18401380000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2014-03-11</registrationDate>
      <dissolutionDate>2014-10-27</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-27</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3443062280</inn>
    <ogrn>1043400260420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400260420</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>74916335</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бриг"</short>
        <full>Общество с ограниченной ответственностью "Бриг"</full>
        <date>2004-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400075</zipCode>
          <kladrCode>340000010000610</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснополянская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55Г</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 55Г</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2017-06-26</date>
        <firstDate>2017-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-11-16</registrationDate>
      <heads>
        <head>
          <fio>Карадута Дмитрий Андреевич</fio>
          <innfl>344405354055</innfl>
          <position>Директор</position>
          <date>2017-05-26</date>
          <firstDate>2017-05-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344401001</kpp>
            <date>2015-10-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400066</zipCode>
              <kladrCode>340000010002534</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Порт-Саида</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>ДОМ 8</houseRaw>
              <flatRaw>ОФИС 1</flatRaw>
            </parsedAddressRF>
            <date>2015-10-28</date>
            <firstDate>2015-10-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400081</zipCode>
              <kladrCode>340000010000478</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ангарская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>116</topoValue>
              </house>
              <houseRaw>116</houseRaw>
            </parsedAddressRF>
            <date>2014-02-19</date>
            <firstDate>2014-02-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400012</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им маршала Г.К.Жукова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>84</topoValue>
              </house>
              <houseRaw>84</houseRaw>
            </parsedAddressRF>
            <date>2004-11-16</date>
            <firstDate>2004-11-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400012</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им Маршала Советского Союза Г.К.Жукова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>84</topoValue>
              </house>
              <houseRaw>84</houseRaw>
            </parsedAddressRF>
            <date>2004-11-16</date>
            <firstDate>2004-11-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Маков Евгений Михайлович</fio>
            <innfl>344110966655</innfl>
            <position>Директор</position>
            <date>2011-11-21</date>
            <firstDate>2005-04-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3443926237</inn>
    <ogrn>1133443035505</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443035505</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>22396085</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоплюс"</short>
        <full>Общество с ограниченной ответственностью "Автоплюс"</full>
        <date>2013-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400075</zipCode>
          <kladrCode>340000010000610</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснополянская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55Г</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 55Г</houseRaw>
          <flatRaw>КОМНАТА 1</flatRaw>
        </parsedAddressRF>
        <date>2017-02-15</date>
        <firstDate>2017-02-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-26</registrationDate>
      <heads>
        <head>
          <fio>Зайченко Владимир Игоревич</fio>
          <innfl>344210526672</innfl>
          <position>Директор</position>
          <date>2017-11-27</date>
          <firstDate>2017-11-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400075</zipCode>
              <kladrCode>340000010000610</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Краснополянская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>55И</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>ДОМ 55И</houseRaw>
              <flatRaw>ОФИС 1</flatRaw>
            </parsedAddressRF>
            <date>2014-12-12</date>
            <firstDate>2014-12-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400048</zipCode>
              <kladrCode>340000010000627</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Лесогорская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>85</topoValue>
              </house>
              <bulk>
                <topoValue>Б</topoValue>
              </bulk>
              <houseRaw>85</houseRaw>
              <bulkRaw>Б</bulkRaw>
            </parsedAddressRF>
            <date>2013-12-26</date>
            <firstDate>2013-12-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Васильев Александр Александрович</fio>
            <position>Директор</position>
            <date>2013-12-26</date>
            <firstDate>2013-12-26</firstDate>
          </head>
          <head>
            <fio>Зайченко Елена Алексеевна</fio>
            <innfl>344221177800</innfl>
            <position>Директор</position>
            <date>2014-11-18</date>
            <firstDate>2014-11-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444154255</inn>
    <ogrn>1073444013862</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073444013862</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>83665659</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЧОП "Рубеж 2007"</short>
        <full>Общество с ограниченной ответственностью "Частное охранное предприятие "Рубеж 2007"</full>
        <date>2008-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010000770</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>7-й Гвардейской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2007-12-18</date>
        <firstDate>2007-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-31</date>
      </status>
      <registrationDate>2007-12-18</registrationDate>
      <dissolutionDate>2012-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Склярова Мария Викторовна</fio>
          <innfl>340502339841</innfl>
          <position>Ликвидатор</position>
          <date>2011-12-21</date>
          <firstDate>2011-12-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>7 Гвардейской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <houseRaw>10</houseRaw>
            </parsedAddressRF>
            <date>2007-12-18</date>
            <firstDate>2007-12-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кулагин Евгений Анатольевич</fio>
            <innfl>340900257651</innfl>
            <position>Директор</position>
            <date>2007-12-18</date>
            <firstDate>2007-12-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>