<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443072306</inn>
    <ogrn>1063443052716</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063443052716</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>579</s4003>
      <q6001>2011</q6001>
      <s6003>16646000</s6003>
      <s6004>22422000</s6004>
      <s6005>24622000</s6005>
      <s6006>17950000</s6006>
      <s6007>11000</s6007>
      <s6008>4000</s6008>
      <q7005>13</q7005>
      <q7009>7</q7009>
      <d7010>2019-09-09</d7010>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>