<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443091789</inn>
    <ogrn>1093443002290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093443002290</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1093443002290&amp;mac=496af3dde797d4b41d2a5f2613df875f8aa6258a&amp;ltoken=yo9wFzha1nRbydvV5dED3Knql3TRU1OgAxRsMaHVRNNUdBYArLcFspJV5pZ1hViOFr6ajA2310I1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>