<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443921775</inn>
    <ogrn>1133443011756</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443011756</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>18039634</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГК "Авгит"</short>
        <full>Общество с ограниченной ответственностью "ГК "Авгит"</full>
        <date>2013-04-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400048</zipCode>
          <kladrCode>340000010002832</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им Маршала Советского Союза Г.К.Жукова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2015-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-08</date>
      </status>
      <registrationDate>2013-04-19</registrationDate>
      <dissolutionDate>2019-05-08</dissolutionDate>
      <heads>
        <head>
          <fio>Альшанцев Михаил Викторович</fio>
          <innfl>340800784083</innfl>
          <position>Директор</position>
          <date>2017-12-19</date>
          <firstDate>2017-12-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400048</zipCode>
              <kladrCode>340000010002832</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им маршала Г.К.Жукова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>100</topoValue>
              </house>
              <houseRaw>100</houseRaw>
            </parsedAddressRF>
            <date>2013-04-19</date>
            <firstDate>2013-04-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Блинков Алексей Федорович</fio>
            <innfl>344302792233</innfl>
            <position>Директор</position>
            <date>2013-04-19</date>
            <firstDate>2013-04-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>