<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443062234</inn>
    <ogrn>1043400260530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400260530</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2744.13</s1001>
      <q1002>1</q1002>
      <s1002>2744.13</s1002>
      <s1007>2744.13</s1007>
      <q2002>1</q2002>
      <s2002>1500.0000</s2002>
      <q2011>1</q2011>
      <s2011>1500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2075000</s6003>
      <s6004>1738000</s6004>
      <s6005>87000</s6005>
      <s6006>10000</s6006>
      <s6007>1022000</s6007>
      <s6008>908000</s6008>
      <s6009>69538.71</s6009>
      <s6010>1738000.00</s6010>
      <s6011>772000.00</s6011>
      <s6012>1452.61</s6012>
      <q7006>3</q7006>
      <q7007>10</q7007>
      <q7008>3</q7008>
      <q7009>13</q7009>
      <q7018>3</q7018>
      <q7019>33</q7019>
      <q7020>3</q7020>
      <q7021>95</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>