<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443924060</inn>
    <ogrn>1133443024550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443024550</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1133443024550&amp;mac=837603f3989b390453efdb13bd06c2b933e0a950&amp;ltoken=7sal6H08yuz_TKziqtm3bcbjTU9E3slOu4qVfPWKws9rJfTRvRkBIMdlbzmUmzc8MbgGz7rPGcI1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>