<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443062234</inn>
    <ogrn>1043400260530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400260530</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>74916602</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аверон"</short>
        <full>Общество с ограниченной ответственностью "Аверон"</full>
        <date>2004-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400137</zipCode>
          <kladrCode>340000010000476</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8-й Воздушной Армии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>202</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <flatRaw>КВАРТИРА 202</flatRaw>
        </parsedAddressRF>
        <date>2017-12-01</date>
        <firstDate>2017-12-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-11-17</registrationDate>
      <heads>
        <head>
          <fio>Иванов Вячеслав Владимирович</fio>
          <innfl>344305091490</innfl>
          <position>Директор</position>
          <date>2019-01-10</date>
          <firstDate>2004-11-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344201001</kpp>
            <date>2008-05-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400137</zipCode>
              <kladrCode>340000010000476</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>8 Воздушной Армии</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>202</topoValue>
              </flat>
              <houseRaw>ДОМ 14</houseRaw>
              <flatRaw>КВАРТИРА 202</flatRaw>
            </parsedAddressRF>
            <date>2017-07-17</date>
            <firstDate>2017-07-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400016</zipCode>
              <kladrCode>340000010000231</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Прибалтийская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>1.3</topoValue>
              </flat>
              <houseRaw>ДОМ 9А</houseRaw>
              <flatRaw>ОФИС 1.3</flatRaw>
            </parsedAddressRF>
            <date>2015-06-05</date>
            <firstDate>2015-06-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400007</zipCode>
              <kladrCode>340000010002300</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Металлургов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30А</topoValue>
              </house>
              <houseRaw>30 А</houseRaw>
            </parsedAddressRF>
            <date>2008-04-10</date>
            <firstDate>2008-04-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>