<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443118127</inn>
    <ogrn>1123443005113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123443005113</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>1820904.32</s1001>
      <q1002>4</q1002>
      <s1002>1820904.32</s1002>
      <q2003>1</q2003>
      <q2004>8</q2004>
      <s2004>256534.4100</s2004>
      <q2023>4</q2023>
      <s2023>210717.2100</s2023>
      <q4003>2</q4003>
      <s4003>2399900.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>90955000</s6003>
      <s6004>122989000</s6004>
      <s6005>54989000</s6005>
      <s6006>34613000</s6006>
      <s6007>-173000</s6007>
      <s6008>-2501000</s6008>
      <s6009>5408332.98</s6009>
      <s6010>137747000.00</s6010>
      <s6011>140248000.00</s6011>
      <q7007>10</q7007>
      <q7009>62</q7009>
      <d7010>2019-08-13</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>33</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>