<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443082826</inn>
    <ogrn>1083443001058</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083443001058</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1083443001058&amp;mac=8df5c6b5fed97274cf346778478d4297d87ecfdf&amp;ltoken=mU9JcYRgyLelDqoN5IbbR_U82gNN4R_W_2UF3wEYcjekScvnQCXOeKe4TzOSirz_7mvvkizT3Mg1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>