<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444203590</inn>
    <ogrn>1133443004640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443004640</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>11904572.36</s1002>
      <m1005>true</m1005>
      <s1007>40355.92</s1007>
      <s1008>2062.33</s1008>
      <q2002>1</q2002>
      <q2011>1</q2011>
      <q4003>8</q4003>
      <s4003>16171825.66</s4003>
      <m5003>true</m5003>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>170191000</s6004>
      <s6005>16449000</s6005>
      <s6006>30372000</s6006>
      <s6007>0</s6007>
      <s6008>210000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>14</q7006>
      <q7007>31</q7007>
      <q7008>735</q7008>
      <q7009>1078</q7009>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>