<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444162168</inn>
    <ogrn>1083444007272</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083444007272</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2010</q6001>
      <s6003>10662000</s6003>
      <s6004>7527000</s6004>
      <s6005>2326000</s6005>
      <s6006>2368000</s6006>
      <s6007>-7000</s6007>
      <s6008>-788000</s6008>
      <q7005>1</q7005>
      <q7007>13</q7007>
      <q7009>44</q7009>
      <q7026>1</q7026>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>