<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444184845</inn>
    <ogrn>1113444015662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113444015662</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1113444015662&amp;mac=b5a464f6b23b9c3ae16fe06d029e0344eba63bcc&amp;ltoken=f4Ti96S8mA2QZgU1nHmSyioCB2Xpplx4m45ffwYSqWWHKq40J2RShZG_TvBqkf-7cBLw-fC3HV41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>