<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3444109340</inn>
    <ogrn>1033400334516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400334516</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>88442376732</string>
        <string>88442379874</string>
        <string>88442379965</string>
        <string>88442378248</string>
        <string>88442376981</string>
        <string>88442378374</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>