<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444109340</inn>
    <ogrn>1033400334516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400334516</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1033400334516&amp;mac=968b76d97b5aa1fdf565e1cef8cfec8b750f64d3&amp;ltoken=_xJ_6atLvD1t7UyBl48ZGn0iXZyodDntDG5L-ZDtLadlmFk6nQfxvONF_F5pj0rxtb-BrBdFyMc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>