<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444182580</inn>
    <ogrn>1103444008062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103444008062</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>5000.00</s1001>
      <q1002>2</q1002>
      <s1002>8981.12</s1002>
      <s1007>8981.12</s1007>
      <q2002>3</q2002>
      <q2004>4</q2004>
      <s2002>511000.0000</s2002>
      <s2004>1087722.0200</s2004>
      <q2011>2</q2011>
      <q2013>1</q2013>
      <s2011>1000.0000</s2011>
      <s2013>510000.0000</s2013>
      <q2023>1</q2023>
      <q2025>3</q2025>
      <s2023>357818.8600</s2023>
      <s2025>729903.1600</s2025>
      <q2032>1</q2032>
      <s2032>510000.0000</s2032>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>87772000</s6003>
      <s6004>43000</s6004>
      <s6005>48107000</s6005>
      <s6006>47199000</s6006>
      <s6007>292000</s6007>
      <s6008>-103000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>2</q7006>
      <q7007>38</q7007>
      <q7008>3</q7008>
      <q7009>104</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>