<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3444258293</inn>
    <ogrn>1163443060692</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443060692</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>01887554</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОСПЕЦЦЕНТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОСПЕЦЦЕНТР"</full>
        <date>2016-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400066</zipCode>
          <kladrCode>340000010002534</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Порт-Саида</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 22</flatRaw>
        </parsedAddressRF>
        <date>2016-04-11</date>
        <firstDate>2016-04-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-04-11</registrationDate>
      <heads>
        <head>
          <fio>Муртазаев Ильдар Магдятович</fio>
          <innfl>340302018008</innfl>
          <position>Генеральный Директор</position>
          <date>2019-02-19</date>
          <firstDate>2019-02-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Прохоров Максим Сергеевич</fio>
            <innfl>341002428742</innfl>
            <position>Генеральный Директор</position>
            <date>2016-04-11</date>
            <firstDate>2016-04-11</firstDate>
          </head>
          <head>
            <fio>Востриков Илья Олегович</fio>
            <innfl>346000645959</innfl>
            <position>Генеральный Директор</position>
            <date>2017-07-24</date>
            <firstDate>2017-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>