<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444163122</inn>
    <ogrn>1083444008130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083444008130</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>36542.6500</s2002>
      <s2004>9349.4300</s2004>
      <q2023>1</q2023>
      <s2023>9349.4300</s2023>
      <q2035>1</q2035>
      <s2035>36542.6500</s2035>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19132000</s6003>
      <s6004>16407000</s6004>
      <s6005>9681000</s6005>
      <s6006>8645000</s6006>
      <s6007>1063000</s6007>
      <s6008>-160000</s6008>
      <s6009>647375.60</s6009>
      <s6010>16409000.00</s6010>
      <s6011>16569000.00</s6011>
      <q7006>2</q7006>
      <q7007>38</q7007>
      <q7008>6</q7008>
      <q7009>205</q7009>
      <d7010>2019-10-08</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>