<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3442101667</inn>
    <ogrn>1083459008060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083459008060</focusHref>
    <UL>
      <kpp>344201001</kpp>
      <okpo>88937826</okpo>
      <okato>18401380000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СМК"</short>
        <full>Общество с ограниченной ответственностью "СпецМеталлКомплект"</full>
        <date>2008-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010002620</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65К</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>65К</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2008-11-06</date>
        <firstDate>2008-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-17</date>
      </status>
      <registrationDate>2008-11-06</registrationDate>
      <dissolutionDate>2018-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Дудин Валерий Васильевич</fio>
          <innfl>344104756530</innfl>
          <position>Ликвидатор</position>
          <date>2018-05-04</date>
          <firstDate>2008-11-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444163122</inn>
    <ogrn>1083444008130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083444008130</focusHref>
    <UL>
      <kpp>345901001</kpp>
      <okpo>87278161</okpo>
      <okato>18401380000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква Вент"</short>
        <full>Общество с ограниченной ответственностью "Аква Вент"</full>
        <date>2019-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400078</zipCode>
          <kladrCode>340000010002620</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65К</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>ДОМ 65К</houseRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2019-08-28</date>
        <firstDate>2019-08-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-09-11</registrationDate>
      <heads>
        <head>
          <fio>Мокряков Роман Викторович</fio>
          <innfl>344204627986</innfl>
          <position>Директор</position>
          <date>2019-07-30</date>
          <firstDate>2008-09-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344401001</kpp>
            <date>2008-09-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400087</zipCode>
              <kladrCode>340000010000804</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Невская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2008-09-11</date>
            <firstDate>2008-09-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3459063480</inn>
    <ogrn>1153443017408</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443017408</focusHref>
    <UL>
      <kpp>345901001</kpp>
      <okpo>22491151</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20107</okopf>
      <opf>Потребительские общества</opf>
      <legalName>
        <short>ПО "Аква капитал"</short>
        <full>Потребительское общество "Аква капитал"</full>
        <date>2016-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010002620</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>К</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>ДОМ 65</houseRaw>
          <bulkRaw>КОРПУС К</bulkRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2016-01-14</date>
        <firstDate>2016-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-18</date>
      </status>
      <registrationDate>2015-07-03</registrationDate>
      <dissolutionDate>2019-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Сборщиков Дмитрий Михайлович</fio>
          <innfl>344309467666</innfl>
          <position>Председатель Правления</position>
          <date>2015-07-03</date>
          <firstDate>2015-07-03</firstDate>
        </head>
        <head>
          <fio>Исабаев Батыр Ибрагимович</fio>
          <innfl>253500964454</innfl>
          <position>Председатель Совета</position>
          <date>2015-11-18</date>
          <firstDate>2015-11-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <kladrCode>340000010002620</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им В.И.Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>65К</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>ДОМ 65К</houseRaw>
              <flatRaw>ОФИС 5</flatRaw>
            </parsedAddressRF>
            <date>2015-07-03</date>
            <firstDate>2015-07-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Агафонова Ольга Андреевна</fio>
            <innfl>344790356206</innfl>
            <position>Председатель Совета</position>
            <date>2015-07-03</date>
            <firstDate>2015-07-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3459072492</inn>
    <ogrn>1173443005570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443005570</focusHref>
    <UL>
      <kpp>345901001</kpp>
      <okpo>09245051</okpo>
      <okato>18401380000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ СТРОИТЕЛЕЙ "ЛИГА ВОЛГОГРАДСКИХ СТРОИТЕЛЕЙ"</short>
        <full>АССОЦИАЦИЯ СТРОИТЕЛЕЙ "ЛИГА ВОЛГОГРАДСКИХ СТРОИТЕЛЕЙ"</full>
        <date>2017-03-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010002620</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65К</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>ДОМ 65 К</houseRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2017-03-10</date>
        <firstDate>2017-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-03-10</registrationDate>
      <heads>
        <head>
          <fio>Панкратов Владислав Михайлович</fio>
          <innfl>352533886185</innfl>
          <position>Президент</position>
          <date>2019-03-28</date>
          <firstDate>2019-03-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тарасенко Анатолий Викторович</fio>
            <innfl>344602412669</innfl>
            <position>Президент</position>
            <date>2017-03-10</date>
            <firstDate>2017-03-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>