<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3445114826</inn>
    <ogrn>1113460000048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460000048</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11097000</s6003>
      <s6004>20209000</s6004>
      <s6005>887000</s6005>
      <s6006>1620000</s6006>
      <s6007>579000</s6007>
      <s6008>968000</s6008>
      <s6009>1234218.20</s6009>
      <s6010>20209000.00</s6010>
      <s6011>16944000.00</s6011>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <d7010>2019-08-26</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>2</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>