<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3445067510</inn>
    <ogrn>1043400419699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400419699</focusHref>
    <UL>
      <okpo>72842443</okpo>
      <pfrRegNumber>044040020227</pfrRegNumber>
      <fssRegNumber>340000060634041</fssRegNumber>
      <fomsRegNumber>184010400064028</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>26.63</code>
          <text>Производство товарного бетона</text>
          <date>2004-04-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.61</code>
            <text>Производство изделий из бетона для использования в строительстве</text>
            <date>2004-04-14</date>
          </activity>
          <activity>
            <code>51.51.2</code>
            <text>Оптовая торговля моторным топливом, включая авиационный бензин</text>
            <date>2004-04-14</date>
          </activity>
          <activity>
            <code>51.51.3</code>
            <text>Оптовая торговля прочим жидким и газообразным топливом</text>
            <date>2004-04-14</date>
          </activity>
          <activity>
            <code>51.52.21</code>
            <text>Оптовая торговля черными металлами в первичных формах</text>
            <date>2004-04-14</date>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
            <date>2004-04-14</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2004-04-14</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-04-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3445</nalogCode>
        <nalogName>Территориальный отдел Межрайонной инспекции Федеральной налоговой службы №10 по Волгоградской области</nalogName>
        <nalogRegDate>2004-04-14</nalogRegDate>
        <kpp>344501001</kpp>
        <date>2004-04-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2012-12-26</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-04-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дяченко Сергей Николаевич</fio>
          <innfl>344646349982</innfl>
          <share>
            <sum>3750</sum>
          </share>
          <date>2004-04-14</date>
          <firstDate>2004-04-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Смирнов Виталий Владимирович</fio>
          <innfl>344504724726</innfl>
          <share>
            <sum>3750</sum>
          </share>
          <date>2004-04-14</date>
          <firstDate>2004-04-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Коротков Юрий Анатольевич</fio>
          <innfl>344500030614</innfl>
          <share>
            <sum>2500</sum>
          </share>
          <date>2004-04-14</date>
          <firstDate>2004-04-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2113460099795</grn>
          <date>2011-12-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113460099707</grn>
          <date>2011-12-12</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113460097353</grn>
          <date>2011-12-01</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-08-08</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-08-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2093460113415</grn>
          <date>2009-12-14</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-10-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1043400419699</grn>
          <date>2004-04-14</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-04-08</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-03-31</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2004-03-31</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2004-03-31</date>
            </document>
            <document>
              <name>Акты оценки/передачи имущества</name>
              <date>2004-03-31</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-04-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 001998802</serialNumber>
              <date>2004-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-04-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>