<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3445067510</inn>
    <ogrn>1043400419699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400419699</focusHref>
    <UL>
      <kpp>344501001</kpp>
      <okpo>72842443</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЙ-ТИ-ЭФ КОНКРИТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЙ-ТИ-ЭФ КОНКРИТ"</full>
        <date>2004-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400074</zipCode>
          <kladrCode>340000010001182</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рабоче-Крестьянская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2004-04-14</date>
        <firstDate>2004-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-01</date>
      </status>
      <registrationDate>2004-04-14</registrationDate>
      <dissolutionDate>2011-12-01</dissolutionDate>
      <heads>
        <head>
          <fio>Смирнов Виталий Владимирович</fio>
          <innfl>344504724726</innfl>
          <position>Директор</position>
          <date>2004-04-14</date>
          <firstDate>2004-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>