<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3445076112</inn>
    <ogrn>1053460073435</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053460073435</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1053460073435&amp;mac=fd50017a52bda3d1ea8a2e02a6b43f61e4f7f047&amp;ltoken=Rg_WgQ587sHyzmle3eTc2Ni36UC1Dn7maK5HkPtZhGDBs0Sp0Au3Va5_lZdG60Ofip2a5SinP-o1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>