<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3445121012</inn>
    <ogrn>1113460007737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007737</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1113460007737&amp;mac=8213e0541fa374ef9b778f0df018b3f2c3fae4f4&amp;ltoken=m-XAFSoZMR3NX-xzkYR-Q78mcqwkhomZPeyoo_nPW9wbXhd8AybgWY8JEX22A6x3Yw8FgWnGUVI1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>