<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3445076112</inn>
    <ogrn>1053460073435</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053460073435</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>502731.24</s1001>
      <q1002>3</q1002>
      <s1002>504731.24</s1002>
      <q2002>2</q2002>
      <s2002>453640.7200</s2002>
      <q2011>2</q2011>
      <s2011>453640.7200</s2011>
      <q4003>6</q4003>
      <s4003>6890410.72</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>20000</s6005>
      <s6006>20000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>52924.00</s6009>
      <q7007>4</q7007>
      <q7009>17</q7009>
      <d7010>2019-10-08</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>6</q7020>
      <q7021>18</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>