<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3446013845</inn>
    <ogrn>1023404238076</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404238076</focusHref>
    <UL>
      <kpp>344701001</kpp>
      <okpo>03039333</okpo>
      <okato>18401370000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автостройсервис"</short>
        <full>Общество с ограниченной ответственностью "Автостройсервис"</full>
        <date>2002-08-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400023</zipCode>
          <kladrCode>340000010001278</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Абганеровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79</topoValue>
          </house>
          <houseRaw>79</houseRaw>
        </parsedAddressRF>
        <date>2005-04-20</date>
        <firstDate>2005-04-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-21</date>
      </status>
      <registrationDate>2002-08-14</registrationDate>
      <heads>
        <head>
          <fio>Темерёв Владимир Иванович</fio>
          <innfl>344706455963</innfl>
          <position>Директор</position>
          <date>2014-07-25</date>
          <firstDate>2014-07-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Темерёва Елена Валерьевна</fio>
            <position>Директор</position>
            <date>2010-11-13</date>
            <firstDate>2010-11-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>