<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3446044032</inn>
    <ogrn>1113460007869</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007869</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>37378383</okpo>
      <okato>45293590000</okato>
      <okfs>16</okfs>
      <oktmo>45908000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РОВЕНТА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОВЕНТА"</full>
        <date>2015-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117246</zipCode>
          <kladrCode>770000000001965</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Научный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>100/7</topoValue>
          </flat>
          <houseRaw>ДОМ 10</houseRaw>
          <flatRaw>ОФИС 100/7</flatRaw>
        </parsedAddressRF>
        <date>2015-03-27</date>
        <firstDate>2015-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-12-15</registrationDate>
      <heads>
        <head>
          <fio>Воробьева Анастасия Владимировна</fio>
          <innfl>344213173915</innfl>
          <position>Директор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344601001</kpp>
            <date>2011-12-20</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АСС-34"</short>
            <full>Общество с ограниченной ответственностью "АгроСтройСнаб-34"</full>
            <date>2011-12-15</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400002</zipCode>
              <kladrCode>340000010001638</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Электролесовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2011-12-15</date>
            <firstDate>2011-12-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Попов Владимир Николаевич</fio>
            <innfl>344403142834</innfl>
            <position>Директор</position>
            <date>2011-12-15</date>
            <firstDate>2011-12-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>