<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3446046907</inn>
    <ogrn>1123460004601</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123460004601</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>15.59</s1002>
      <s1007>15.59</s1007>
      <m5001>true</m5001>
      <m5008>true</m5008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2013</q6001>
      <s6003>73175000</s6003>
      <s6004>249911000</s6004>
      <s6005>32012000</s6005>
      <s6006>46067000</s6006>
      <s6007>288000</s6007>
      <s6008>980000</s6008>
      <s6009>0.00</s6009>
      <s6012>53743.57</s6012>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7007>26</q7007>
      <q7008>13</q7008>
      <q7009>367</q7009>
      <q7018>1</q7018>
      <q7019>9</q7019>
      <q7020>176</q7020>
      <q7021>202</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>