<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3446046907</inn>
    <ogrn>1123460004601</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123460004601</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>09569032</okpo>
      <okato>45268584000</okato>
      <okfs>16</okfs>
      <oktmo>45325000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПластМет"</short>
        <full>Общество с ограниченной ответственностью "ПластМет"</full>
        <date>2012-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119330</zipCode>
          <kladrCode>770000000001909</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мосфильмовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17/25</topoValue>
          </house>
          <flat>
            <topoValue>219</topoValue>
          </flat>
          <houseRaw>17/25</houseRaw>
          <flatRaw>219</flatRaw>
        </parsedAddressRF>
        <date>2014-07-02</date>
        <firstDate>2014-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-07-04</date>
      </status>
      <registrationDate>2012-08-02</registrationDate>
      <dissolutionDate>2019-07-04</dissolutionDate>
      <heads>
        <head>
          <fio>Ермаков Владимир Владимирович</fio>
          <innfl>344690736973</innfl>
          <position>Директор</position>
          <date>2014-06-11</date>
          <firstDate>2014-06-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344401001</kpp>
            <date>2014-07-02</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>344601001</kpp>
            <date>2012-08-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400006</zipCode>
              <kladrCode>340000010002620</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им В.И.Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66А</topoValue>
              </house>
              <houseRaw>66А</houseRaw>
            </parsedAddressRF>
            <date>2013-04-04</date>
            <firstDate>2013-04-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400002</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Тимирязева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9А</topoValue>
              </house>
              <houseRaw>9 А</houseRaw>
            </parsedAddressRF>
            <date>2012-08-02</date>
            <firstDate>2012-08-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Афанаскин Алексей Викторович</fio>
            <innfl>344205855350</innfl>
            <position>Директор</position>
            <date>2012-08-02</date>
            <firstDate>2012-08-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>