<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3446043991</inn>
    <ogrn>1113460007825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007825</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>3</q2004>
      <s2003>9218.7000</s2003>
      <s2004>788860.5400</s2004>
      <q2023>3</q2023>
      <s2023>788860.5400</s2023>
      <q4002>2</q4002>
      <s4002>421680.88</s4002>
      <q4003>8</q4003>
      <s4003>13086223.88</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9631000</s6003>
      <s6004>13380000</s6004>
      <s6005>3340000</s6005>
      <s6006>4500000</s6006>
      <s6007>245000</s6007>
      <s6008>912000</s6008>
      <s6009>804812.57</s6009>
      <s6010>13398000.00</s6010>
      <s6011>12258000.00</s6011>
      <q7007>3</q7007>
      <q7009>7</q7009>
      <d7010>2019-11-01</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>