<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3446043991</inn>
    <ogrn>1113460007825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007825</focusHref>
    <UL>
      <okpo>37378325</okpo>
      <pfrRegNumber>044046047242</pfrRegNumber>
      <fssRegNumber>340504469934051</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2012-05-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.21.11</code>
            <text>Торговля оптовая зерном</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.31</code>
            <text>Торговля оптовая фруктами и овощами</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.31.11</code>
            <text>Торговля оптовая свежим картофелем</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.38</code>
            <text>Торговля оптовая прочими пищевыми продуктами, включая рыбу, ракообразных и моллюсков</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>46.75</code>
            <text>Торговля оптовая химическими продуктами</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>47.8</code>
            <text>Торговля розничная в нестационарных торговых объектах и на рынках</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>47.91.1</code>
            <text>Торговля розничная по почте</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>47.91.2</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет</text>
            <date>2012-05-16</date>
          </activity>
          <activity>
            <code>47.91.3</code>
            <text>Торговля розничная через Интернет-аукционы</text>
            <date>2012-05-16</date>
          </activity>
          <activity>
            <code>47.91.4</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона</text>
            <date>2012-05-16</date>
          </activity>
          <activity>
            <code>47.99</code>
            <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
            <date>2011-12-14</date>
          </activity>
          <activity>
            <code>49.10</code>
            <text>Деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки</text>
            <date>2016-06-10</date>
          </activity>
          <activity>
            <code>49.20</code>
            <text>Деятельность железнодорожного транспорта: грузовые перевозки</text>
            <date>2016-06-10</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2016-06-10</date>
          </activity>
          <activity>
            <code>50.10</code>
            <text>Деятельность морского пассажирского транспорта</text>
            <date>2016-06-10</date>
          </activity>
          <activity>
            <code>50.20</code>
            <text>Деятельность морского грузового транспорта</text>
            <date>2016-06-10</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2016-06-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-12-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3460</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №10 по Волгоградской области</nalogName>
        <nalogRegDate>2011-12-14</nalogRegDate>
        <kpp>344601001</kpp>
        <date>2011-12-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2012-12-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2011-12-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ефимов Евгений Иванович</fio>
          <innfl>344302207348</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2011-12-14</date>
          <firstDate>2011-12-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2163443461828</grn>
          <date>2016-06-10</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123460036544</grn>
          <date>2012-05-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003777754</serialNumber>
              <date>2012-05-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113460104316</grn>
          <date>2011-12-22</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113460103931</grn>
          <date>2011-12-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113460100730</grn>
          <date>2011-12-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1113460007825</grn>
          <date>2011-12-14</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2011-12-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-12-06</date>
            </document>
            <document>
              <name>Акт оценки</name>
            </document>
            <document>
              <name>Акт приема</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003768859</serialNumber>
              <date>2011-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>