<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3448048699</inn>
    <ogrn>1093461004042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093461004042</focusHref>
    <UL>
      <okpo>64668617</okpo>
      <pfrRegNumber>044034061640</pfrRegNumber>
      <fssRegNumber>340603474634081</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51.52.21</code>
          <text>Оптовая торговля черными металлами в первичных формах</text>
          <date>2009-12-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2009-12-21</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2009-12-21</date>
          </activity>
          <activity>
            <code>63.12</code>
            <text>Хранение и складирование</text>
            <date>2009-12-21</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-12-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3435</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Волжскому Волгоградской области</nalogName>
        <nalogRegDate>2012-07-10</nalogRegDate>
        <kpp>343501001</kpp>
        <date>2013-11-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2015-11-16</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2013-07-03</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Коннова Людмила Ивановна</fio>
          <innfl>343519658305</innfl>
          <share>
            <sum>12000</sum>
            <percentagePlain>60</percentagePlain>
          </share>
          <date>2013-07-03</date>
          <firstDate>2011-02-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Коннов Денис Витальевич</fio>
          <innfl>343502065191</innfl>
          <share>
            <sum>6000</sum>
            <percentagePlain>30</percentagePlain>
          </share>
          <date>2013-07-03</date>
          <firstDate>2011-02-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сенин Артем Михайлович</fio>
          <innfl>343505021308</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>10</percentagePlain>
          </share>
          <date>2013-07-03</date>
          <firstDate>2013-07-03</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью Торгово-Промышленная Компания "Далтраст Строй"</name>
          <inn>3435104730</inn>
          <ogrn>1103435004386</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2133435084407</grn>
          <date>2013-11-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133435084132</grn>
          <date>2013-11-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133435083813</grn>
          <date>2013-11-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133435083615</grn>
          <date>2013-11-21</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-11-05</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-11-14</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2013-11-14</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2013-11-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133435081448</grn>
          <date>2013-11-12</date>
          <name>Внесение сведений о промежуточном ликвидационном балансе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-11-05</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2013-11-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133435064299</grn>
          <date>2013-08-28</date>
          <name>Внесение сведений о решении о ликвидации и о ликвидационной комиссии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-08-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133435052980</grn>
          <date>2013-07-03</date>
          <name>Внесение сведений о присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-06-24</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2013-06-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004019480</serialNumber>
              <date>2013-07-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2133435052859</grn>
          <date>2013-07-03</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004019467</serialNumber>
              <date>2013-07-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2133435052705</grn>
          <date>2013-07-03</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2013-06-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-06-24</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-06-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-06-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004019452</serialNumber>
              <date>2013-07-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2133435020871</grn>
          <date>2013-03-12</date>
          <name>Внесение сведений о начале реорганизации своего ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-03-05</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2013-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004014968</serialNumber>
              <date>2013-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123435048724</grn>
          <date>2012-07-18</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123435047657</grn>
          <date>2012-07-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Волжскому Волгоградской Области</regName>
          <regCode>3435</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123461021760</grn>
          <date>2012-07-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123461021726</grn>
          <date>2012-07-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-07-03</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2012-06-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-07-02</date>
            </document>
            <document>
              <name>Гарантийное письмо о предоставлении в аренду нежилого помещения</name>
              <date>2012-06-29</date>
            </document>
            <document>
              <name>Гарантийное письмо о предоставлении в аренду нежилого помещения</name>
              <date>2006-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003991716</serialNumber>
              <date>2012-07-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113461021023</grn>
          <date>2011-02-04</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-01-28</date>
            </document>
            <document>
              <name>Паспорт РФ</name>
              <date>2001-08-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003568535</serialNumber>
              <date>2011-02-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093461076850</grn>
          <date>2009-12-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1093461004042</grn>
          <date>2009-12-21</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-12-14</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2009-12-14</date>
            </document>
            <document>
              <name>Решение единственного учредителя</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Устав ООО "Производственно-коммерческая фирма "Союзсталь""</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Гарантийное письмо ООО "Монтажпромконструкция" о предоставлении нежилых офисных помещений</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Гарантийное письмо ООО "Монтажпромконструкция" о предоставлении нежилых офисных помещений</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003558835</serialNumber>
              <date>2009-12-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2009-12-21</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>