<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3448047783</inn>
    <ogrn>1093461002909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093461002909</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>2089096</s4003>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7007>59</q7007>
      <q7009>1553</q7009>
      <q7018>3</q7018>
      <q7019>26</q7019>
      <q7020>196</q7020>
      <q7021>261</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>