<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3444259875</inn>
    <ogrn>1163443070548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443070548</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>03546509</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВИЖН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВИЖН"</full>
        <date>2016-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010000803</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Наумова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>216</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <flatRaw>КОМНАТА 216</flatRaw>
        </parsedAddressRF>
        <date>2016-07-15</date>
        <firstDate>2016-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-04</date>
      </status>
      <registrationDate>2016-07-15</registrationDate>
      <dissolutionDate>2019-09-04</dissolutionDate>
      <heads>
        <head>
          <fio>Комков Денис Владимирович</fio>
          <innfl>344505345840</innfl>
          <position>Директор</position>
          <date>2016-07-15</date>
          <firstDate>2016-07-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444266030</inn>
    <ogrn>1173443021069</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443021069</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>19452035</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТОДО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОДО"</full>
        <date>2017-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010000803</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Наумова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>216</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <flatRaw>ОФИС 216</flatRaw>
        </parsedAddressRF>
        <date>2017-09-07</date>
        <firstDate>2017-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-09-07</registrationDate>
      <heads>
        <head>
          <fio>Василевский Артем Викторович</fio>
          <innfl>343529870967</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-07</date>
          <firstDate>2017-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3445065008</inn>
    <ogrn>1033400485040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400485040</focusHref>
    <UL>
      <kpp>344501001</kpp>
      <okpo>14745927</okpo>
      <okato>18401363000</okato>
      <okfs>16</okfs>
      <oktmo>18701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВОЛГОГРАДАГРОСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВОЛГОГРАДАГРОСНАБ"</full>
        <date>2003-11-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400001</zipCode>
          <kladrCode>340000010002543</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Серпуховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>24</houseRaw>
          <flatRaw>201</flatRaw>
        </parsedAddressRF>
        <date>2003-11-11</date>
        <firstDate>2003-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-06</date>
      </status>
      <registrationDate>2003-11-11</registrationDate>
      <dissolutionDate>2013-03-06</dissolutionDate>
      <heads>
        <head>
          <fio>Басалаев Сергей Владимирович</fio>
          <innfl>344602249902</innfl>
          <position>Директор</position>
          <date>2007-01-11</date>
          <firstDate>2007-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3445088573</inn>
    <ogrn>1073460002879</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073460002879</focusHref>
    <UL>
      <kpp>344501001</kpp>
      <okpo>80206856</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бриз"</short>
        <full>Общество с ограниченной ответственностью "Бриз"</full>
        <date>2007-05-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400074</zipCode>
          <kladrCode>340000010000727</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснослободская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2007-05-21</date>
        <firstDate>2007-05-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-11</date>
      </status>
      <registrationDate>2007-05-21</registrationDate>
      <dissolutionDate>2009-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Басалаев Сергей Владимирович</fio>
          <innfl>344602249902</innfl>
          <position>Директор</position>
          <date>2007-05-21</date>
          <firstDate>2007-05-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3446044402</inn>
    <ogrn>1123460000278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123460000278</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>37383119</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Волгостор"</short>
        <full>Общество с ограниченной ответственностью "Волгостор"</full>
        <date>2012-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400087</zipCode>
          <kladrCode>340000010002641</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новороссийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14Б</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>202</topoValue>
          </flat>
          <houseRaw>ДОМ 14 Б</houseRaw>
          <flatRaw>КАБИНЕТ 202</flatRaw>
        </parsedAddressRF>
        <date>2017-05-15</date>
        <firstDate>2017-05-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-12-09</date>
      </status>
      <registrationDate>2012-01-25</registrationDate>
      <heads>
        <head>
          <fio>Карасева Анастасия Олеговна</fio>
          <innfl>344606510868</innfl>
          <position>Ликвидатор</position>
          <date>2019-07-09</date>
          <firstDate>2019-07-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344601001</kpp>
            <date>2012-01-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400131</zipCode>
              <kladrCode>340000010000802</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>ДОМ 13</houseRaw>
            </parsedAddressRF>
            <date>2014-04-15</date>
            <firstDate>2014-04-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400002</zipCode>
              <kladrCode>340000010002439</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Казахская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26Б</topoValue>
              </house>
              <houseRaw>26Б</houseRaw>
            </parsedAddressRF>
            <date>2012-01-25</date>
            <firstDate>2012-01-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Алексеева Вера Владимировна</fio>
            <innfl>344301676322</innfl>
            <position>Директор</position>
            <date>2012-01-25</date>
            <firstDate>2012-01-25</firstDate>
          </head>
          <head>
            <fio>Баренбойм Марина Юльевна</fio>
            <innfl>344400044758</innfl>
            <position>Директор</position>
            <date>2014-03-19</date>
            <firstDate>2014-03-19</firstDate>
          </head>
          <head>
            <fio>Басалаев Сергей Владимирович</fio>
            <innfl>344602249902</innfl>
            <position>Директор</position>
            <date>2019-02-25</date>
            <firstDate>2015-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>3458001548</inn>
    <ogrn>1153443023183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443023183</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>22501263</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АИФ - НИЖНЕЕ ПОВОЛЖЬЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АРГУМЕНТЫ И ФАКТЫ - НИЖНЕЕ ПОВОЛЖЬЕ"</full>
        <date>2017-12-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010000803</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Наумова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>216</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <flatRaw>ОФИС 216</flatRaw>
        </parsedAddressRF>
        <date>2018-02-12</date>
        <firstDate>2018-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-09-10</registrationDate>
      <heads>
        <head>
          <fio>Басалаев Сергей Владимирович</fio>
          <innfl>344602249902</innfl>
          <position>Директор</position>
          <date>2017-12-21</date>
          <firstDate>2017-12-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344301001</kpp>
            <date>2016-01-27</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>345801001</kpp>
            <date>2015-09-10</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АИФ - НИЖНЕЕЕ ПОВОЛЖЬЕ"</short>
            <date>2017-12-21</date>
          </legalName>
          <legalName>
            <short>ООО "МАРВЕЛ"</short>
            <full>Общество с ограниченной ответственностью "МАРВЕЛ"</full>
            <date>2015-09-10</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400081</zipCode>
              <kladrCode>340000010000711</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Степная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>ДОМ 28</houseRaw>
            </parsedAddressRF>
            <date>2016-01-27</date>
            <firstDate>2016-01-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>404171</zipCode>
              <kladrCode>340260000010045</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Светлый Яр</topoValue>
              </settlement>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>4-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>ДОМ 6</houseRaw>
              <flatRaw>ОФИС 1</flatRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>404171</zipCode>
              <kladrCode>340260000010045</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Светлоярский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Светлый Яр</topoValue>
              </settlement>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>4-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2015-09-10</date>
            <firstDate>2015-09-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пахарь Инна Владимировна</fio>
            <innfl>344704222152</innfl>
            <position>Директор</position>
            <date>2015-09-10</date>
            <firstDate>2015-09-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3458001587</inn>
    <ogrn>1153443024305</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443024305</focusHref>
    <UL>
      <kpp>345801001</kpp>
      <okpo>22502794</okpo>
      <okato>18249551000</okato>
      <okfs>53</okfs>
      <oktmo>18649151051</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ВРОО "ЦЕНТР ЗАЩИТЫ ПРАВ ПОТРЕБИТЕЛЕЙ, СОБСТВЕННИКОВ ЖИЛЬЯ И СУБЪЕКТОВ МАЛОГО ПРЕДПРИНИМАТЕЛЬСТВА"</short>
        <full>ВОЛГОГРАДСКАЯ РЕГИОНАЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ЦЕНТР ЗАЩИТЫ ПРАВ ПОТРЕБИТЕЛЕЙ, СОБСТВЕННИКОВ ЖИЛЬЯ И СУБЪЕКТОВ МАЛОГО ПРЕДПРИНИМАТЕЛЬСТВА"</full>
        <date>2015-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404171</zipCode>
          <kladrCode>340260000010045</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Светлоярский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Светлый Яр</topoValue>
          </settlement>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>4-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>ДОМ 6</houseRaw>
        </parsedAddressRF>
        <date>2016-03-07</date>
        <firstDate>2015-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-09-24</registrationDate>
      <heads>
        <head>
          <fio>Кривова Кристина Владиславовна</fio>
          <innfl>344702894906</innfl>
          <position>Председатель</position>
          <date>2015-09-24</date>
          <firstDate>2015-09-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Волгоградская региональная общественная организация "Центр защиты прав потребилей, собственников жилья и субъектов малого предпринимательства"</full>
            <date>2015-09-24</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>404171</zipCode>
              <kladrCode>340260000010045</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Светлый Яр</topoValue>
              </settlement>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>4-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>ДОМ 6</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>