<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3460011261</inn>
    <ogrn>1133443031116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443031116</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>60200</s1002>
      <s1007>60200</s1007>
      <q4003>7</q4003>
      <s4003>601129.08</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>126813000</s6004>
      <s6005>0</s6005>
      <s6006>20311000</s6006>
      <s6007>0</s6007>
      <s6008>245000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>5</q7005>
      <q7007>47</q7007>
      <q7009>131</q7009>
      <q7019>6</q7019>
      <q7020>122</q7020>
      <q7021>141</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>