<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3460065549</inn>
    <ogrn>1163443076026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443076026</focusHref>
    <UL>
      <kpp>346001001</kpp>
      <okpo>04542838</okpo>
      <okato>18401385000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОВОЛГА 34"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОВОЛГА 34"</full>
        <date>2016-09-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400062</zipCode>
          <kladrCode>340000010000707</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Кошута</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48</topoValue>
          </house>
          <houseRaw>ДОМ 48</houseRaw>
        </parsedAddressRF>
        <date>2016-09-14</date>
        <firstDate>2016-09-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-09-14</registrationDate>
      <heads>
        <head>
          <fio>Жаравина Ольга Вадимовна</fio>
          <innfl>344501392889</innfl>
          <position>Директор</position>
          <date>2019-07-25</date>
          <firstDate>2016-09-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>