<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3461060670</inn>
    <ogrn>1163443075344</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443075344</focusHref>
    <UL>
      <okpo>04436941</okpo>
      <pfrRegNumber>044042097889</pfrRegNumber>
      <fssRegNumber>340506774834061</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2016-09-07</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2016-09-07</date>
          </activity>
          <activity>
            <code>46.71.2</code>
            <text>Торговля оптовая моторным топливом, включая авиационный бензин</text>
            <date>2016-09-07</date>
          </activity>
          <activity>
            <code>47.30.1</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2016-09-07</date>
          </activity>
          <activity>
            <code>47.30.2</code>
            <text>Торговля розничная смазочными материалами и охлаждающими жидкостями для автотранспортных средств</text>
            <date>2016-09-07</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2016-09-07</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3461</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №11 по Волгоградской области</nalogName>
        <nalogRegDate>2016-09-07</nalogRegDate>
        <kpp>346101001</kpp>
        <date>2016-09-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2016-09-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2016-09-07</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Насонова Елена Алексеевна</fio>
          <innfl>343514106692</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-09-07</date>
          <firstDate>2016-09-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2183443298070</grn>
          <date>2018-04-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443851470</grn>
          <date>2016-10-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443789254</grn>
          <date>2016-09-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443768035</grn>
          <date>2016-09-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1163443075344</grn>
          <date>2016-09-07</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2016-09-02</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-09-02</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2016-09-02</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2016-09-02</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2016-09-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004428535</serialNumber>
              <date>2016-09-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>