<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3461060670</inn>
    <ogrn>1163443075344</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443075344</focusHref>
    <analytics>
      <q2003>13</q2003>
      <q2004>15</q2004>
      <s2003>1215123.7600</s2003>
      <s2004>1567203.5700</s2004>
      <q2023>7</q2023>
      <q2024>6</q2024>
      <s2023>540064.7900</s2023>
      <s2024>941877.0700</s2024>
      <q4002>11</q4002>
      <s4002>586186.84</s4002>
      <q4003>46</q4003>
      <s4003>6615856.33</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>85481000</s6003>
      <s6004>303882000</s6004>
      <s6005>18270000</s6005>
      <s6006>132118000</s6006>
      <s6007>3464000</s6007>
      <s6008>12550000</s6008>
      <s6009>2775104.91</s6009>
      <s6010>303905000.00</s6010>
      <s6011>288217000.00</s6011>
      <q7006>1</q7006>
      <q7007>43</q7007>
      <q7008>1</q7008>
      <q7009>118</q7009>
      <d7010>2019-06-24</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q7022>12</q7022>
      <d7023>2016-09-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>