<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3461055529</inn>
    <ogrn>1153443003922</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443003922</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>34257.45</s1001>
      <q1002>5</q1002>
      <s1002>555213.45</s1002>
      <s1007>553713.45</s1007>
      <q2002>2</q2002>
      <q2004>1</q2004>
      <s2002>162810.4700</s2002>
      <s2004>921775.0000</s2004>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q2023>1</q2023>
      <s2023>921775.0000</s2023>
      <m5001>true</m5001>
      <m5008>true</m5008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>9391000</s6003>
      <s6004>53032000</s6004>
      <s6005>1973000</s6005>
      <s6006>16970000</s6006>
      <s6007>309000</s6007>
      <s6008>1862000</s6008>
      <s6009>0.00</s6009>
      <s6012>530233.32</s6012>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>8</q7007>
      <q7008>4</q7008>
      <q7009>42</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>