<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3461005670</inn>
    <ogrn>1133443006102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443006102</focusHref>
    <UL>
      <okpo>10546906</okpo>
      <pfrRegNumber>044042095737</pfrRegNumber>
      <fssRegNumber>340505083934051</fssRegNumber>
      <activities>
        <principalActivity>
          <code>10.41.2</code>
          <text>Производство нерафинированных растительных масел и их фракций</text>
          <date>2013-03-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>10.41.5</code>
            <text>Производство рафинированных растительных масел и их фракций</text>
            <date>2013-03-06</date>
          </activity>
          <activity>
            <code>10.41.6</code>
            <text>Производство гидрогенизированных и переэтерифицированных животных и растительных жиров и масел и их фракций</text>
            <date>2013-03-06</date>
          </activity>
          <activity>
            <code>10.84</code>
            <text>Производство приправ и пряностей</text>
            <date>2013-03-06</date>
          </activity>
          <activity>
            <code>46.33.3</code>
            <text>Торговля оптовая пищевыми маслами и жирами</text>
            <date>2013-03-06</date>
          </activity>
          <activity>
            <code>46.38.29</code>
            <text>Торговля оптовая прочими пищевыми продуктами, не включенными в другие группировки</text>
            <date>2013-03-06</date>
          </activity>
          <activity>
            <code>47.29.22</code>
            <text>Торговля розничная растительными маслами в специализированных магазинах</text>
            <date>2013-03-06</date>
          </activity>
          <activity>
            <code>47.29.39</code>
            <text>Торговля розничная прочими пищевыми продуктами в специализированных магазинах, не включенными в другие группировки</text>
            <date>2013-03-06</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-03-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3461</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №11 по Волгоградской области</nalogName>
        <nalogRegDate>2013-03-06</nalogRegDate>
        <kpp>346101001</kpp>
        <date>2016-02-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2013-03-06</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2013-03-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Баукова Мария Валентиновна</fio>
          <innfl>344809668561</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-10-09</date>
          <firstDate>2014-10-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2163443109993</grn>
          <date>2016-02-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443109850</grn>
          <date>2016-02-05</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2015-12-24</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2016-01-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443378999</grn>
          <date>2015-10-05</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-09-28</date>
            </document>
            <document>
              <name>Решение суда</name>
              <date>2015-07-22</date>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
            <document>
              <name>Запрос</name>
            </document>
            <document>
              <name>Опись вложения и конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443336396</grn>
          <date>2015-09-09</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2015-07-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443201250</grn>
          <date>2015-05-25</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-18</date>
            </document>
            <document>
              <name>Решение от 18.05.2015</name>
              <date>2015-05-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143443464932</grn>
          <date>2014-10-24</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-10-17</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2014-10-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143443446958</grn>
          <date>2014-10-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Договор</name>
              <date>2014-10-02</date>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса</name>
              <date>2014-10-02</date>
            </document>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2014-10-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443553615</grn>
          <date>2013-03-15</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133443547400</grn>
          <date>2013-03-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133443541823</grn>
          <date>2013-03-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1133443006102</grn>
          <date>2013-03-06</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2013-02-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-02-26</date>
            </document>
            <document>
              <name>Решение о создании ООО "Агроснаб"</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Устав ООО "Агроснаб"</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Акт оценки</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Список участников</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2013-02-22</date>
            </document>
            <document>
              <name>Свидетельство о государственной регистрации права</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004131981</serialNumber>
              <date>2013-03-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Орешкин Дмитрий Юрьевич</fio>
            <innfl>341900449235</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2013-03-06</date>
            <firstDate>2013-03-06</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>