<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3525247902</inn>
    <ogrn>1103525014273</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103525014273</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.1</s1002>
      <s1007>0.1</s1007>
      <q6001>2012</q6001>
      <s6003>8289000</s6003>
      <s6004>7225000</s6004>
      <s6005>4253000</s6005>
      <s6006>4595000</s6006>
      <s6007>35000</s6007>
      <s6008>22000</s6008>
      <s6009>0.00</s6009>
      <q7007>9</q7007>
      <q7009>67</q7009>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>8</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>