<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3525144470</inn>
    <ogrn>1043500092800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043500092800</focusHref>
    <UL>
      <okpo>75124688</okpo>
      <pfrRegNumber>045024088703</pfrRegNumber>
      <fssRegNumber>350025900535001</fssRegNumber>
      <fomsRegNumber>194010400322900</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.12.22</code>
          <text>Деятельность агентов по оптовой торговле черными металлами</text>
          <date>2004-12-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>51.18.27</code>
            <text>Деятельность агентов по оптовой торговле прочими товарами, не включенными в другие группировки</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>51.52.1</code>
            <text>Оптовая торговля металлическими рудами</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>51.52.21</code>
            <text>Оптовая торговля черными металлами в первичных формах</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>60.24.2</code>
            <text>Деятельность автомобильного грузового неспециализированного транспорта</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>70.20.2</code>
            <text>Сдача внаем собственного нежилого недвижимого имущества</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>70.3</code>
            <text>Предоставление посреднических услуг, связанных с недвижимым имуществом</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>74.11</code>
            <text>Деятельность в области права</text>
            <date>2004-12-14</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-12-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3525</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Вологодской области</nalogName>
        <nalogRegDate>2004-12-14</nalogRegDate>
        <kpp>352501001</kpp>
        <date>2011-04-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3525</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Вологодской области</nalogName>
        <date>2004-12-14</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-12-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кочегаров Виктор Васильевич</fio>
          <innfl>781405838593</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-11-13</date>
          <firstDate>2006-11-13</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2113525073066</grn>
          <date>2011-05-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113525060581</grn>
          <date>2011-04-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113525059745</grn>
          <date>2011-04-14</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-12-21</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-12-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2063525225586</grn>
          <date>2006-11-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001348618</serialNumber>
              <date>2006-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063525225575</grn>
          <date>2006-11-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001348617</serialNumber>
              <date>2006-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063525020821</grn>
          <date>2006-02-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001341122</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063525020800</grn>
          <date>2006-02-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001341121</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063525020777</grn>
          <date>2006-02-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001341100</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053500113896</grn>
          <date>2005-09-27</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Вологде</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001091917</serialNumber>
              <date>2005-09-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053500008835</grn>
          <date>2005-02-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Вологде</regName>
          <regCode>3525</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043500093041</grn>
          <date>2004-12-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Вологде</regName>
          <regCode>3525</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1043500092800</grn>
          <date>2004-12-14</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Вологде</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001076073</serialNumber>
              <date>2004-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>