<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3528004320</inn>
    <ogrn>1023501256822</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023501256822</focusHref>
    <UL>
      <okpo>22771815</okpo>
      <pfrRegNumber>045027003667</pfrRegNumber>
      <fssRegNumber>350128055435011</fssRegNumber>
      <fomsRegNumber>194300200043187</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>28.99.9</code>
          <text>Производство оборудования специального назначения, не включенного в другие группировки</text>
          <date>2007-12-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.51.7</code>
            <text>Производство приборов и аппаратуры для автоматического регулирования или управления</text>
            <date>2005-03-15</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2005-03-15</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2005-03-15</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2005-03-15</date>
          </activity>
          <activity>
            <code>71.20.8</code>
            <text>Сертификация продукции, услуг и организаций</text>
            <date>2007-12-11</date>
          </activity>
          <activity>
            <code>85.23</code>
            <text>Подготовка кадров высшей квалификации</text>
            <date>2007-12-11</date>
          </activity>
          <activity>
            <code>85.42</code>
            <text>Образование профессиональное дополнительное</text>
            <date>2007-12-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-29</ogrnDate>
        <regName>Мэрия города Череповца</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3528</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Вологодской области</nalogName>
        <nalogRegDate>1994-02-07</nalogRegDate>
        <kpp>352801001</kpp>
        <date>2005-03-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3525</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Вологодской области</nalogName>
        <date>2015-03-25</date>
      </regBody>
      <statedCapital>
        <sum>3000000</sum>
        <date>2014-04-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Богданов Владимир Кенсаринович</fio>
          <innfl>352811395890</innfl>
          <share>
            <sum>1410000</sum>
            <percentagePlain>47</percentagePlain>
          </share>
          <date>2014-04-10</date>
          <firstDate>2010-01-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Корнилов Валерий Дмитриевич</fio>
          <innfl>352815992978</innfl>
          <share>
            <sum>780000</sum>
            <percentagePlain>26</percentagePlain>
          </share>
          <date>2014-04-10</date>
          <firstDate>2010-01-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Козлов Виктор Юрьевич</fio>
          <innfl>352806713280</innfl>
          <share>
            <sum>630000</sum>
            <percentagePlain>21</percentagePlain>
          </share>
          <date>2014-04-10</date>
          <firstDate>2010-01-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Трусова Галина Николаевна</fio>
          <innfl>352815988643</innfl>
          <share>
            <sum>180000</sum>
            <percentagePlain>6</percentagePlain>
          </share>
          <date>2014-04-10</date>
          <firstDate>2010-01-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2163525858802</grn>
          <date>2016-09-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-09-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-09-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-08-12</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2016-08-24</date>
            </document>
            <document>
              <name>Свидетельство о гос. регистрации права</name>
              <date>2004-07-07</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2016-09-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163525567874</grn>
          <date>2016-06-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Вологодской Области</regName>
          <regCode>3525</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2143528050334</grn>
          <date>2014-04-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143528050323</grn>
          <date>2014-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-02-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2013-11-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-11-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133528149379</grn>
          <date>2013-12-04</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц сведений о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
            </document>
            <document>
              <name>Решение об уменьшении уставного капитала акционерного общества</name>
              <date>2013-11-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133528149368</grn>
          <date>2013-12-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2103528037655</grn>
          <date>2010-01-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001951142</serialNumber>
              <date>2010-01-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103528037325</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-12-31</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001951094</serialNumber>
              <date>2010-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073528168008</grn>
          <date>2007-12-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-12-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001442294</serialNumber>
              <date>2007-12-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073528167524</grn>
          <date>2007-12-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-12-07</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-12-05</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2007-12-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-12-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001442262</serialNumber>
              <date>2007-12-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073528019200</grn>
          <date>2007-02-16</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063528231116</grn>
          <date>2006-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001415836</serialNumber>
              <date>2006-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063528230775</grn>
          <date>2006-12-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-11-30</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-11-29</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-11-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-11-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001415820</serialNumber>
              <date>2006-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063528114934</grn>
          <date>2006-05-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Вологодской Области</regName>
          <regCode>3528</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053500229100</grn>
          <date>2005-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Череповцу Вологодской Области</regName>
          <regCode>3528</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053500228880</grn>
          <date>2005-03-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Череповцу Вологодской Области</regName>
          <regCode>3528</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-03-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>35 001180826</serialNumber>
              <date>2005-03-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2023501257130</grn>
          <date>2002-12-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Череповцу Вологодской Области</regName>
          <regCode>3528</regCode>
          <certificates>
            <certificate>
              <serialNumber>35 000708248</serialNumber>
              <date>2002-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1023501256822</grn>
          <date>2002-11-29</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Череповцу Вологодской Области</regName>
          <regCode>3528</regCode>
          <certificates>
            <certificate>
              <serialNumber>35 000708217</serialNumber>
              <date>2002-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>6000000</sum>
            <date>2010-01-26</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>