<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3528004320</inn>
    <ogrn>1023501256822</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023501256822</focusHref>
    <UL>
      <kpp>352801001</kpp>
      <okpo>22771815</okpo>
      <okato>19430000000</okato>
      <okfs>16</okfs>
      <oktmo>19730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДС"</short>
        <full>Общество с ограниченной ответственностью "АЗС-ДОЗА-Сервис"</full>
        <date>2016-09-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>162611</zipCode>
          <kladrCode>350000020000229</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Череповец</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3А</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>ДОМ 3А</houseRaw>
          <flatRaw>КАБИНЕТ 6</flatRaw>
        </parsedAddressRF>
        <date>2016-09-08</date>
        <firstDate>2016-09-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-03-15</registrationDate>
      <heads>
        <head>
          <fio>Богданов Владимир Кенсаринович</fio>
          <innfl>352811395890</innfl>
          <position>Директор</position>
          <date>2013-12-04</date>
          <firstDate>2010-01-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>162602</zipCode>
              <kladrCode>350000020000195</kladrCode>
              <regionCode>35</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Вологодская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Череповец</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Ухтомского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2014-04-10</date>
            <firstDate>2002-11-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>