<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3528099240</inn>
    <ogrn>1053500227990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053500227990</focusHref>
    <analytics>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>22398000</s6003>
      <s6004>2378000</s6004>
      <s6005>10800000</s6005>
      <s6006>7693000</s6006>
      <s6007>5593000</s6007>
      <s6008>-453000</s6008>
      <s6009>1380442.78</s6009>
      <s6010>2917000.00</s6010>
      <s6011>3231000.00</s6011>
      <s6012>1.53</s6012>
      <q7005>2</q7005>
      <q7006>3</q7006>
      <q7007>59</q7007>
      <q7008>4</q7008>
      <q7009>225</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>