<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3663079280</inn>
    <ogrn>1093668046218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093668046218</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1093668046218&amp;mac=623c12bbf203a698730b5a950873f5fda0d0adb5&amp;ltoken=w0wVBW9j4BkjXelifCRTiKA10rVwM0UmW6LPVyb_laqXRH-Br12YA6y7g9aokn2ggmbpXzhZNC41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>