<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3664213146</inn>
    <ogrn>1153668067156</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153668067156</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>2000.00</s1001>
      <q1002>3</q1002>
      <s1002>2000.00</s1002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>41412000</s6003>
      <s6004>23044000</s6004>
      <s6005>8473000</s6005>
      <s6006>9205000</s6006>
      <s6007>2001000</s6007>
      <s6008>437000</s6008>
      <s6009>1477796.93</s6009>
      <s6010>23044000.00</s6010>
      <s6011>22493000.00</s6011>
      <q7006>1</q7006>
      <q7007>104</q7007>
      <q7008>1</q7008>
      <q7009>280</q7009>
      <d7010>2019-11-26</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>3</q7020>
      <q7021>23</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>