<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3666078012</inn>
    <ogrn>1023601535066</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601535066</focusHref>
    <contactPhones>
      <count>7</count>
      <phones>
        <string>84732784883</string>
        <string>84732467151</string>
        <string>84732528171</string>
        <string>84732249553</string>
        <string>84732467993</string>
        <string>84732783864</string>
        <string>84732467722</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>