<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3666090411</inn>
    <ogrn>1023601564250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601564250</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>2</q2003>
      <q2004>5</q2004>
      <s2003>1231048.9000</s2003>
      <s2004>1821690.2800</s2004>
      <q2023>4</q2023>
      <q2025>1</q2025>
      <s2023>1821690.2800</s2023>
      <q4003>2255</q4003>
      <s4003>2109036673.08</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2303733000</s6003>
      <s6004>2602818000</s6004>
      <s6005>272480000</s6005>
      <s6006>328110000</s6006>
      <s6007>6773000</s6007>
      <s6008>19604000</s6008>
      <s6009>15704282.75</s6009>
      <s6010>2602899000.00</s6010>
      <s6011>2578391000.00</s6011>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>16</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>9</q7022>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>