<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3702182269</inn>
    <ogrn>1173702016190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173702016190</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9995000</s6003>
      <s6004>22711000</s6004>
      <s6005>8806000</s6005>
      <s6006>29073000</s6006>
      <s6007>56000</s6007>
      <s6008>111000</s6008>
      <s6009>131893.25</s6009>
      <s6010>22711000.00</s6010>
      <s6011>22572000.00</s6011>
      <q7006>2</q7006>
      <q7007>101</q7007>
      <q7008>7</q7008>
      <q7009>391</q7009>
      <d7010>2019-11-18</d7010>
      <q7018>1</q7018>
      <q7019>11</q7019>
      <q7020>4</q7020>
      <q7021>60</q7021>
      <q7022>1</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>