<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3731025944</inn>
    <ogrn>1033700055168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033700055168</focusHref>
    <UL>
      <okpo>40881789</okpo>
      <pfrRegNumber>047026005074</pfrRegNumber>
      <fssRegNumber>370200136337001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.72</code>
          <text>Торговля оптовая металлами и металлическими рудами</text>
          <date>2007-09-07</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-23</ogrnDate>
        <regName>Регистрационная палата администрации города Иваново</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Иваново</nalogName>
        <nalogRegDate>1995-10-10</nalogRegDate>
        <kpp>370201001</kpp>
        <date>2006-03-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Иваново</nalogName>
        <date>2003-01-23</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Скотников Валерий Павлович</fio>
          <innfl>371100166614</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2103702057754</grn>
          <date>2010-02-01</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093702372091</grn>
          <date>2009-12-22</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001430311</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093702372036</grn>
          <date>2009-12-22</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ, а также изменение сведений, вносимых в учр.документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001430280</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083702251917</grn>
          <date>2008-12-05</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы №7</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001340549</serialNumber>
              <date>2008-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083702217476</grn>
          <date>2008-10-24</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-10-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001335889</serialNumber>
              <date>2008-10-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073702281684</grn>
          <date>2007-09-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001175090</serialNumber>
              <date>2007-09-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073702174434</grn>
          <date>2007-05-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073702136132</grn>
          <date>2007-04-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001164262</serialNumber>
              <date>2007-04-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063702036320</grn>
          <date>2006-03-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1033700055168</grn>
          <date>2003-01-23</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
          <certificates>
            <certificate>
              <serialNumber>37 000185016</serialNumber>
              <date>2003-01-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>