<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3731024644</inn>
    <ogrn>1023700540291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023700540291</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>00239304</okpo>
      <okato>24401370000</okato>
      <okfs>34</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Автокран"</short>
        <full>Открытое акционерное общество "Автокран"</full>
        <date>2007-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153035</zipCode>
          <kladrCode>370000010000641</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Некрасова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>61</topoValue>
          </house>
          <houseRaw>61</houseRaw>
        </parsedAddressRF>
        <date>2002-10-10</date>
        <firstDate>2002-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-06-08</date>
      </status>
      <registrationDate>2002-06-26</registrationDate>
      <heads>
        <head>
          <fio>Цыганков Дмитрий Анатольевич</fio>
          <innfl>366212075206</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-06-08</date>
          <firstDate>2017-06-08</firstDate>
        </head>
      </heads>
      <history>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГИЛЬДИЯ ПРОЕКТНЫХ УПРАВЛЯЮЩИХ"</name>
            <inn>7707843495</inn>
            <ogrn>5147746076583</ogrn>
            <date>2016-12-16</date>
            <firstDate>2016-12-16</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Токаренко Евгений Юрьевич</fio>
            <innfl>470301067251</innfl>
            <position>Генеральный директор</position>
            <date>2011-01-14</date>
            <firstDate>2011-01-14</firstDate>
          </head>
          <head>
            <fio>Гончаров Александр Валентинович</fio>
            <innfl>372802069028</innfl>
            <position>Генеральный директор</position>
            <date>2012-05-21</date>
            <firstDate>2012-05-21</firstDate>
          </head>
          <head>
            <fio>Белов Василий Васильевич</fio>
            <innfl>370220838601</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-29</date>
            <firstDate>2014-10-29</firstDate>
          </head>
          <head>
            <fio>Кочкуров Иван Владимирович</fio>
            <innfl>325200937418</innfl>
            <position>Ликвидатор</position>
            <date>2017-05-24</date>
            <firstDate>2017-05-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
</ArrayOfreq>