<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3731024644</inn>
    <ogrn>1023700540291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023700540291</focusHref>
    <contactPhones>
      <count>10</count>
      <phones>
        <string>84932234792</string>
        <string>84932234825</string>
        <string>84932237636</string>
        <string>84932239132</string>
        <string>84932248132</string>
        <string>84932248153</string>
        <string>84932248194</string>
        <string>84932248201</string>
        <string>84932248306</string>
        <string>84932290886</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>