<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3801079110</inn>
    <ogrn>1053801123177</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053801123177</focusHref>
    <UL>
      <kpp>381101001</kpp>
      <okpo>77638463</okpo>
      <okato>25401373000</okato>
      <okfs>16</okfs>
      <oktmo>25701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП Сибпромторг"</short>
        <full>Общество с ограниченной ответственностью "ПКП Сибпромторг"</full>
        <date>2005-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664075</zipCode>
          <kladrCode>380000030000043</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Байкальская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>244А</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>ДОМ 244А</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 4</flatRaw>
        </parsedAddressRF>
        <date>2019-08-05</date>
        <firstDate>2019-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-20</registrationDate>
      <heads>
        <head>
          <fio>Шашков Федор Николаевич</fio>
          <innfl>702437580161</innfl>
          <position>Директор</position>
          <date>2017-03-26</date>
          <firstDate>2009-11-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>702401001</kpp>
            <date>2011-03-23</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>636019</zipCode>
              <kladrCode>700000030000012</kladrCode>
              <regionCode>70</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Томская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Северск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Коммунистический</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>108</topoValue>
              </house>
              <flat>
                <topoValue>132</topoValue>
              </flat>
              <houseRaw>108</houseRaw>
              <flatRaw>132</flatRaw>
            </parsedAddressRF>
            <date>2011-03-21</date>
            <firstDate>2011-03-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>