<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3808074231</inn>
    <ogrn>1023801025049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801025049</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>584.73</s1001>
      <q1002>2</q1002>
      <s1002>621.53</s1002>
      <s1007>621.53</s1007>
      <q2002>2</q2002>
      <s2002>11769000.0000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>1280000.0000</s2011>
      <s2015>10489000.0000</s2015>
      <q2031>1</q2031>
      <s2031>10489000.0000</s2031>
      <q6001>2016</q6001>
      <s6003>937372000</s6003>
      <s6004>564123000</s6004>
      <s6005>674360000</s6005>
      <s6006>617065000</s6006>
      <s6007>7394000</s6007>
      <s6008>7170000</s6008>
      <s6009>237389.03</s6009>
      <s6012>47.55</s6012>
      <s6013>36.80</s6013>
      <q7006>1</q7006>
      <q7007>36</q7007>
      <q7008>2</q7008>
      <q7009>172</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7017>1</q7017>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>8</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>