<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3808052661</inn>
    <ogrn>1023801011519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801011519</focusHref>
    <UL>
      <kpp>380801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АкТех"</short>
        <full>Общество с ограниченной ответственностью "Аккумуляторные технологии"</full>
        <date>2002-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664000</zipCode>
          <kladrCode>380010010000566</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Степана Разина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2002-09-17</date>
        <firstDate>2002-09-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2006-05-16</date>
      </status>
      <registrationDate>1999-04-13</registrationDate>
      <dissolutionDate>2006-05-16</dissolutionDate>
      <heads>
        <head>
          <fio>Афанасьев Валерий Александрович</fio>
          <innfl>380102227296</innfl>
          <position>Генеральный директор</position>
          <date>2005-11-16</date>
          <firstDate>2005-11-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>664000</zipCode>
              <regionCode>38</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Иркутская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Иркутский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иркутск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Степана Разина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2002-09-17</date>
            <firstDate>2002-09-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>