<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3808084649</inn>
    <ogrn>1023801022299</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801022299</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12780000</s6003>
      <s6004>38384000</s6004>
      <s6005>7145000</s6005>
      <s6006>34013000</s6006>
      <s6007>342000</s6007>
      <s6008>2820000</s6008>
      <s6009>245105.57</s6009>
      <s6010>38387000.00</s6010>
      <s6011>35363000.00</s6011>
      <s6012>8.32</s6012>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>