<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3808052661</inn>
    <ogrn>1023801011519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801011519</focusHref>
    <UL>
      <pfrRegNumber>048002005727</pfrRegNumber>
      <fssRegNumber>380300017338021</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-09-17</ogrnDate>
        <regName>Регистрационная палата Администрации г.Иркутска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3808</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 20 по Иркутской области</nalogName>
        <nalogRegDate>1999-04-19</nalogRegDate>
        <kpp>380801001</kpp>
        <date>2006-09-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2008-12-20</date>
      </regBody>
      <statedCapital>
        <sum>50008400</sum>
        <date>2006-04-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Куряков Валентин Васильевич</fio>
          <share>
            <sum>3125525</sum>
          </share>
          <date>2006-04-12</date>
          <firstDate>2006-04-12</firstDate>
        </founderFL>
        <founderFL>
          <fio>Перегонцев Николай Семенович</fio>
          <innfl>771002920721</innfl>
          <share>
            <sum>3125525</sum>
          </share>
          <date>2006-04-12</date>
          <firstDate>2006-04-12</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1053811132968</ogrn>
          <inn>3811093160</inn>
          <fullName>Общество с ограниченной ответственностью "Аврора"</fullName>
          <share>
            <sum>43757350</sum>
          </share>
          <date>2006-04-12</date>
          <firstDate>2006-04-12</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Закрытое акционерное общество "Аккуммуляторные Технологии"</name>
          <ogrn>1063808137898</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2063808221497</grn>
          <date>2006-09-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808201719</grn>
          <date>2006-08-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808151493</grn>
          <date>2006-06-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808140856</grn>
          <date>2006-05-16</date>
          <name>Прекращение ЮЛ путем реорганизации в форме преобразования</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P12001 заявление о создании юр.лица при преобразовании</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Ведомости учёта результатов, выявленных инвентаризацией</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Сообщение о реорганизации</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Бланк-заявка на публикацию</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Уведомления</name>
              <date>2006-05-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002389770</serialNumber>
              <date>2006-05-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808120704</grn>
          <date>2006-04-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2006-04-06</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-04-06</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-04-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-04-06</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2006-04-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002480129</serialNumber>
              <date>2006-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808120671</grn>
          <date>2006-04-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-04-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002480128</serialNumber>
              <date>2006-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808105436</grn>
          <date>2006-03-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-03-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002516774</serialNumber>
              <date>2006-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808105425</grn>
          <date>2006-03-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-03-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002516773</serialNumber>
              <date>2006-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053808168984</grn>
          <date>2005-11-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-11-10</date>
            </document>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2005-11-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-11-10</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-11-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-11-10</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002097110</serialNumber>
              <date>2005-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053808168973</grn>
          <date>2005-11-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2005-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002097109</serialNumber>
              <date>2005-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053808016051</grn>
          <date>2005-03-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043801065295</grn>
          <date>2004-12-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2004-12-08</date>
            </document>
            <document>
              <name>Изменения</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Платежное поручение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001693286</serialNumber>
              <date>2004-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043801065284</grn>
          <date>2004-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2004-12-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001693285</serialNumber>
              <date>2004-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2023801011738</grn>
          <date>2002-09-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001592936</serialNumber>
              <date>2002-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808175210</grn>
          <date>2002-09-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1023801011519</grn>
          <date>2002-09-17</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001592914</serialNumber>
              <date>2002-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>