<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3808084649</inn>
    <ogrn>1023801022299</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801022299</focusHref>
    <UL>
      <okpo>59975010</okpo>
      <pfrRegNumber>048002008819</pfrRegNumber>
      <fssRegNumber>380200395338011</fssRegNumber>
      <fomsRegNumber>250000600028845</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.73</code>
          <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
          <date>2017-08-29</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>02.10</code>
            <text>Лесоводство и прочая лесохозяйственная деятельность</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>02.20</code>
            <text>Лесозаготовки</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.71</code>
            <text>Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.72</code>
            <text>Производство сухарей, печенья и прочих сухарных хлебобулочных изделий, производство мучных кондитерских изделий, тортов, пирожных, пирогов и бисквитов, предназначенных для длительного хранения</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.82</code>
            <text>Производство какао, шоколада и сахаристых кондитерских изделий</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89</code>
            <text>Производство прочих пищевых продуктов, не включенных в другие группировки</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89.1</code>
            <text>Производство супов и бульонов</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89.5</code>
            <text>Производство искусственного меда и карамели</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89.6</code>
            <text>Переработка меда (темперирование, фильтрация, декристаллизация и смешивание меда)</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89.7</code>
            <text>Производство рационов питания и пайков</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89.8</code>
            <text>Производство биологически активных добавок к пище</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>10.89.9</code>
            <text>Производство прочих продуктов питания, не включенных в другие группировки</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>16.10</code>
            <text>Распиловка и строгание древесины</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2017-08-29</date>
          </activity>
          <activity>
            <code>47.11</code>
            <text>Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>56.30</code>
            <text>Подача напитков</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>58.11.1</code>
            <text>Издание книг, брошюр, рекламных буклетов и аналогичных изданий, включая издание словарей и энциклопедий, в том числе для слепых, в печатном виде</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>66.11.2</code>
            <text>Управление и контроль за деятельностью фондовых, товарных, валютных и валютно-фондовых бирж</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>68.31.1</code>
            <text>Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>68.31.2</code>
            <text>Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>68.31.3</code>
            <text>Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>71.11</code>
            <text>Деятельность в области архитектуры</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>79.11</code>
            <text>Деятельность туристических агентств</text>
            <date>2016-05-23</date>
          </activity>
          <activity>
            <code>93.11</code>
            <text>Деятельность спортивных объектов</text>
            <date>2016-05-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3811</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому округу г. Иркутска</nalogName>
        <nalogRegDate>2016-05-23</nalogRegDate>
        <kpp>381101001</kpp>
        <date>2016-05-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2008-12-20</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-11-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кабанов Игорь Владимирович</fio>
          <innfl>381005856854</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-04-12</date>
          <firstDate>2010-07-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2183850437505</grn>
          <date>2018-04-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850563115</grn>
          <date>2017-08-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-08-22</date>
            </document>
            <document>
              <name>Решение № 9</name>
              <date>2017-08-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163850724530</grn>
          <date>2016-10-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163850513891</grn>
          <date>2016-07-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163850422459</grn>
          <date>2016-05-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163850422448</grn>
          <date>2016-05-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163850420941</grn>
          <date>2016-05-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-05-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2016-05-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-10-06</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2016-05-12</date>
            </document>
            <document>
              <name>Свидетельство о государственно регистрации права (копия)</name>
              <date>2010-05-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133850485350</grn>
          <date>2013-11-19</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Документ ло об аннулировании лицензии</name>
              <date>2013-11-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2103850405635</grn>
          <date>2010-07-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Оферта</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Акцепт</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Отказ</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Договор купли продажи доли</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2010-07-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003170342</serialNumber>
              <date>2010-07-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103850148994</grn>
          <date>2010-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103850065955</grn>
          <date>2010-02-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093850614042</grn>
          <date>2009-12-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093850454575</grn>
          <date>2009-10-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093850454564</grn>
          <date>2009-10-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093850454553</grn>
          <date>2009-10-21</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-10-14</date>
            </document>
            <document>
              <name>Договор субаренды</name>
              <date>2009-10-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-08</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2009-10-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002869934</serialNumber>
              <date>2009-10-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093850454531</grn>
          <date>2009-10-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2009-10-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002869933</serialNumber>
              <date>2009-10-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093850211156</grn>
          <date>2009-05-06</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073808072611</grn>
          <date>2007-03-26</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808030042</grn>
          <date>2006-02-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053808143035</grn>
          <date>2005-09-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043841005690</grn>
          <date>2004-09-09</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1023801022299</grn>
          <date>2002-11-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001775771</serialNumber>
              <date>2002-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>