<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3809007735</inn>
    <ogrn>1023801025291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801025291</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>3</q2032>
      <s2032>2350297.3200</s2032>
      <q6001>2009</q6001>
      <s6003>476783000</s6003>
      <s6004>90562000</s6004>
      <s6005>172648000</s6005>
      <s6006>44377000</s6006>
      <s6007>5955000</s6007>
      <s6008>-69961000</s6008>
      <q7005>4</q7005>
      <q7007>20</q7007>
      <q7008>5</q7008>
      <q7009>115</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>5</q7019>
      <q7021>45</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>