<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3810040991</inn>
    <ogrn>1063810007898</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063810007898</focusHref>
    <UL>
      <kpp>381101001</kpp>
      <okpo>94203229</okpo>
      <okato>25401373000</okato>
      <okfs>16</okfs>
      <oktmo>25701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета ОПС"</short>
        <full>Общество с ограниченной ответственностью "Планета ОПС"</full>
        <date>2009-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664022</zipCode>
          <kladrCode>380000030000247</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кожова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoValue>308</topoValue>
          </flat>
          <houseRaw>24</houseRaw>
          <flatRaw>308</flatRaw>
        </parsedAddressRF>
        <date>2011-06-09</date>
        <firstDate>2011-06-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-03-16</registrationDate>
      <heads>
        <head>
          <fio>Черных Светлана Сергеевна</fio>
          <innfl>381259826451</innfl>
          <position>Директор</position>
          <date>2015-11-24</date>
          <firstDate>2015-11-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Греков Алексей Сергеевич</fio>
            <innfl>381299091700</innfl>
            <position>Директор</position>
            <date>2010-09-28</date>
            <firstDate>2010-09-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>