<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3810031531</inn>
    <ogrn>1023801431610</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801431610</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>7760370.3500</s2004>
      <q2023>1</q2023>
      <s2023>7760370.3500</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>306343000</s6003>
      <s6004>279108000</s6004>
      <s6005>476894000</s6005>
      <s6006>564426000</s6006>
      <s6007>37098000</s6007>
      <s6008>25852000</s6008>
      <s6009>5652470.33</s6009>
      <s6010>396681000.00</s6010>
      <s6011>370209000.00</s6011>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>27</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>