<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3812095918</inn>
    <ogrn>1073812003870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073812003870</focusHref>
    <UL>
      <kpp>381201001</kpp>
      <okpo>80248642</okpo>
      <okato>25401380000</okato>
      <okfs>16</okfs>
      <oktmo>25701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "2 Тавр"</short>
        <full>Общество с ограниченной ответственностью "2 Тавр"</full>
        <date>2007-05-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664004</zipCode>
          <kladrCode>380000030000482</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ракитная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2007-05-08</date>
        <firstDate>2007-05-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-05-08</registrationDate>
      <heads>
        <head>
          <fio>Камалетдинов Шамиль Ансафович</fio>
          <innfl>381299135796</innfl>
          <position>Директор</position>
          <date>2014-04-16</date>
          <firstDate>2007-05-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>