<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3812009250</inn>
    <ogrn>1023801750774</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801750774</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2005</q6001>
      <s6003>126954000</s6003>
      <s6004>119619000</s6004>
      <s6005>31227000</s6005>
      <s6006>23042000</s6006>
      <s6007>1732000</s6007>
      <s6008>1442000</s6008>
      <q7007>1</q7007>
      <q7009>12</q7009>
      <q7026>1</q7026>
      <q7019>2</q7019>
      <q7021>23</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>