<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3820005731</inn>
    <ogrn>1023802214083</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023802214083</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>6</q2032>
      <q2033>1</q2033>
      <s2031>2460.0000</s2031>
      <s2032>162187867.7900</s2032>
      <s2033>2879916.2000</s2033>
      <q6001>2013</q6001>
      <s6003>709416000</s6003>
      <s6004>373000</s6004>
      <s6005>603214000</s6005>
      <s6006>178091000</s6006>
      <s6007>-36962000</s6007>
      <s6008>-416911000</s6008>
      <q7005>2</q7005>
      <q7007>30</q7007>
      <q7008>1</q7008>
      <q7009>222</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>9</q7019>
      <q7021>95</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>