<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3905011678</inn>
    <ogrn>1023900765580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023900765580</focusHref>
    <UL>
      <kpp>390601001</kpp>
      <okpo>35400977</okpo>
      <okato>27401385000</okato>
      <okfs>16</okfs>
      <oktmo>27701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АВТОТОР"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АВТОТОР"</full>
        <date>2015-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>236013</zipCode>
          <kladrCode>390000010000491</kladrCode>
          <regionCode>39</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калининградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калининград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магнитогорская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>литер А, 1-этаж</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>129</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <bulkRaw>ЛИТЕР А, 1-ЭТАЖ</bulkRaw>
          <flatRaw>КАБИНЕТ 129</flatRaw>
        </parsedAddressRF>
        <date>2018-01-09</date>
        <firstDate>2018-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-05-22</registrationDate>
      <heads>
        <head>
          <fio>Вейнберг-Никлас Дмитрий Игоревич</fio>
          <innfl>392302068445</innfl>
          <position>Исполнительный Директор</position>
          <date>2018-07-30</date>
          <firstDate>2018-07-30</firstDate>
        </head>
        <head>
          <fio>Садыков Руслан Назидинович</fio>
          <innfl>056101282403</innfl>
          <position>Президент-Генеральный Директор</position>
          <date>2019-10-17</date>
          <firstDate>2019-10-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>390501001</kpp>
            <date>2010-11-29</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "АВТОТОР"</short>
            <full>Закрытое акционерное общество "АВТОТОР"</full>
            <date>2002-10-11</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>236013</zipCode>
              <kladrCode>390000010000491</kladrCode>
              <regionCode>39</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калининградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калининград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Магнитогорская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2002-10-11</date>
            <firstDate>2002-10-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Якимов Дмитрий Вениаминович</fio>
            <innfl>212910466110</innfl>
            <position>Генеральный директор</position>
            <date>2011-07-07</date>
            <firstDate>2011-07-07</firstDate>
          </head>
          <head>
            <fio>Житников Андрей Викторович</fio>
            <innfl>772746805956</innfl>
            <position>Генеральный директор</position>
            <date>2012-07-17</date>
            <firstDate>2012-07-17</firstDate>
          </head>
          <head>
            <fio>Балдин Андрей Владимирович</fio>
            <innfl>390604556251</innfl>
            <position>Исполнительный Директор</position>
            <date>2016-11-16</date>
            <firstDate>2016-11-16</firstDate>
          </head>
          <head>
            <fio>Решетников Сергей Анатолиевич</fio>
            <innfl>390517698651</innfl>
            <position>Исполнительный Директор</position>
            <date>2018-02-08</date>
            <firstDate>2016-12-30</firstDate>
          </head>
          <head>
            <fio>Пиксайкин Михаил Сергеевич</fio>
            <innfl>773103183370</innfl>
            <position>Президент-Генеральный Директор</position>
            <date>2016-11-16</date>
            <firstDate>2015-11-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
</ArrayOfreq>