<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3905011678</inn>
    <ogrn>1023900765580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023900765580</focusHref>
    <contactPhones>
      <count>11</count>
      <phones>
        <string>89622525436</string>
        <string>89622590021</string>
        <string>84012590024</string>
        <string>84012590025</string>
        <string>84956231411</string>
        <string>84956241611</string>
        <string>84956244666</string>
        <string>84956245526</string>
        <string>84956259851</string>
        <string>84956273925</string>
        <string>84956273965</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>