<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4028024915</inn>
    <ogrn>1024001341715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024001341715</focusHref>
    <UL>
      <kpp>402801001</kpp>
      <okpo>55684741</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОМАШ-КАЛУГА"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРГОМАШ-КАЛУГА"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248021</zipCode>
          <kladrCode>400000010000522</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>247</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>121</topoValue>
          </bulk>
          <houseRaw>ДОМ 247</houseRaw>
          <bulkRaw>КОРПУС 121</bulkRaw>
        </parsedAddressRF>
        <date>2018-03-07</date>
        <firstDate>2018-03-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-05-31</registrationDate>
      <heads>
        <head>
          <fio>Сломинский Сергей Владимирович</fio>
          <innfl>402803865045</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-11</date>
          <firstDate>2009-03-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>248021</zipCode>
              <kladrCode>400000010000522</kladrCode>
              <regionCode>40</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калужская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калуга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Московская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>247</topoValue>
              </house>
              <houseRaw>247</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2002-11-21</date>
            <firstDate>2002-11-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>