<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4028002990</inn>
    <ogrn>1104028001461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104028001461</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>13788.00</s1001>
      <q1002>2</q1002>
      <s1002>13788.00</s1002>
      <q2002>4</q2002>
      <q2004>1</q2004>
      <s2002>1616100.9600</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <s2011>567310.6100</s2011>
      <s2012>632700.0000</s2012>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>118965000</s6003>
      <s6004>95872000</s6004>
      <s6005>226702000</s6005>
      <s6006>198724000</s6006>
      <s6007>20719000</s6007>
      <s6008>3754000</s6008>
      <s6009>2819932.95</s6009>
      <s6010>111277000.00</s6010>
      <s6011>106890000.00</s6011>
      <q7005>2</q7005>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7018>2</q7018>
      <q7019>6</q7019>
      <q7020>3</q7020>
      <q7021>16</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>