<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4200000647</inn>
    <ogrn>1024200697377</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200697377</focusHref>
    <analytics>
      <q2001>3</q2001>
      <q2002>15</q2002>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2002>222692.0000</s2002>
      <s2003>12640.7500</s2003>
      <s2004>12640.7500</s2004>
      <q2011>1</q2011>
      <q2013>1</q2013>
      <q2014>2</q2014>
      <q2015>6</q2015>
      <q2019>2</q2019>
      <s2013>222692.0000</s2013>
      <q2023>1</q2023>
      <q2024>1</q2024>
      <s2023>12640.7500</s2023>
      <q2032>9</q2032>
      <s2032>103485848.9200</s2032>
      <q4004>50</q4004>
      <s4004>44277553.54</s4004>
      <q4005>769</q4005>
      <s4005>10107991097.96</s4005>
      <m5003>true</m5003>
      <q7007>11</q7007>
      <q7009>11</q7009>
      <d7010>2019-11-01</d7010>
      <q7017>49</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q8001>3</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>