<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4204006336</inn>
    <ogrn>1054204011927</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054204011927</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>3</q1002>
      <q2001>6</q2001>
      <q2002>13</q2002>
      <q2003>5</q2003>
      <q2004>13</q2004>
      <s2001>2057717.0800</s2001>
      <s2002>46513084.4300</s2002>
      <s2003>1567988.8900</s2003>
      <s2004>2183523.8000</s2004>
      <q2011>6</q2011>
      <q2012>1</q2012>
      <q2014>3</q2014>
      <q2016>2</q2016>
      <q2019>3</q2019>
      <s2011>14477188.0300</s2011>
      <s2014>2026231.2200</s2014>
      <s2019>2026231.2200</s2019>
      <q2022>2</q2022>
      <q2023>4</q2023>
      <q2025>2</q2025>
      <s2022>1320880.1500</s2022>
      <s2023>277728.6800</s2023>
      <s2025>39237.0000</s2025>
      <q4004>38</q4004>
      <s4004>205868162.99</s4004>
      <q4005>285</q4005>
      <s4005>668874051.92</s4005>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>