<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4204006368</inn>
    <ogrn>1054204012378</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054204012378</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10000.00</s1002>
      <q2001>2</q2001>
      <q2002>3</q2002>
      <s2001>260452.8000</s2001>
      <s2002>432284.1100</s2002>
      <q2015>1</q2015>
      <s2015>130226.4000</s2015>
      <q4004>11</q4004>
      <s4004>8311567.40</s4004>
      <q4005>64</q4005>
      <s4005>32262484.17</s4005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>