<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205041774</inn>
    <ogrn>1024200713844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200713844</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЕНТСТВО РЕКЛАМНЫХ ФОРМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГЕНТСТВО РЕКЛАМНЫХ ФОРМ"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650025</zipCode>
          <kladrCode>420000090000140</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-22</date>
      </status>
      <registrationDate>2002-12-10</registrationDate>
      <dissolutionDate>2007-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Фроленко Ирина Ивановна</fio>
          <innfl>420509927056</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2006-04-17</date>
          <firstDate>2006-04-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>