<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205006811</inn>
    <ogrn>1024200706903</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200706903</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>9000</s6005>
      <s6006>9000</s6006>
      <s6007>-7000</s6007>
      <s6008>0</s6008>
      <q7008>3</q7008>
      <q7009>18</q7009>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>