<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4205043130</inn>
    <ogrn>1034205003470</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205003470</focusHref>
    <UL>
      <okpo>16706400</okpo>
      <pfrRegNumber>052002016627</pfrRegNumber>
      <fssRegNumber>421600642042181</fssRegNumber>
      <fomsRegNumber>20550</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.64.3</code>
          <text>Оптовая торговля офисной мебелью</text>
          <date>2006-12-29</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.2</code>
            <text>Полиграфическая деятельность и предоставление услуг в этой области</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>36.14</code>
            <text>Производство прочей мебели</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>45.25</code>
            <text>Производство прочих строительных работ</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>51.7</code>
            <text>Прочая оптовая торговля</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>52.44.1</code>
            <text>Розничная торговля мебелью</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>63.12</code>
            <text>Хранение и складирование</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>63.30</code>
            <text>Деятельность туристических агентств</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>63.4</code>
            <text>Организация перевозок грузов</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>65.2</code>
            <text>Прочее финансовое посредничество</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>70.31.1</code>
            <text>Предоставление посреднических услуг при покупке, продаже и аренде недвижимого имущества</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>74.13</code>
            <text>Исследование конъюнктуры рынка и выявление общественного мнения</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>74.4</code>
            <text>Рекламная деятельность</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2006-12-29</date>
          </activity>
          <activity>
            <code>93.02</code>
            <text>Предоставление услуг парикмахерскими и салонами красоты</text>
            <date>2006-12-29</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>2003-01-20</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2012-10-12</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2002-12-16</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-12-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Михейкин Григорий Сергеевич</fio>
          <innfl>420509529993</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-09-29</date>
          <firstDate>2009-09-29</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2134205039494</grn>
          <date>2013-02-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124205260001</grn>
          <date>2012-12-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124205208390</grn>
          <date>2012-10-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124205208323</grn>
          <date>2012-10-11</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-08-22</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2012-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003695504</serialNumber>
              <date>2012-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205165456</grn>
          <date>2012-08-02</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2012-07-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003688321</serialNumber>
              <date>2012-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205157680</grn>
          <date>2012-07-19</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124205157569</grn>
          <date>2012-07-19</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2012-07-19</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2012-07-02</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-04-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003565878</serialNumber>
              <date>2012-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205093912</grn>
          <date>2012-04-28</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003631688</serialNumber>
              <date>2012-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205093901</grn>
          <date>2012-04-28</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2012-04-23</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-04-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003631687</serialNumber>
              <date>2012-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205136836</grn>
          <date>2010-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094205238026</grn>
          <date>2009-09-29</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-09-22</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2009-09-22</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-09-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003174257</serialNumber>
              <date>2009-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205556292</grn>
          <date>2006-12-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002836790</serialNumber>
              <date>2006-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205256509</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205147664</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205086603</grn>
          <date>2006-04-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002772060</serialNumber>
              <date>2006-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205086592</grn>
          <date>2006-04-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-05</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002772059</serialNumber>
              <date>2006-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054205001222</grn>
          <date>2005-01-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1034205003470</grn>
          <date>2002-12-16</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 002020914</serialNumber>
              <date>2002-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>