<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205032890</inn>
    <ogrn>1034205039703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205039703</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>05070152</okpo>
      <okato>32401364000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОЛАЙН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОЛАЙН"</full>
        <date>2007-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650001</zipCode>
          <kladrCode>420000090000699</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ушакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2003-04-16</date>
        <firstDate>2003-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-04-30</registrationDate>
      <heads>
        <head>
          <fio>Полещук Алексей Сергеевич</fio>
          <innfl>421000096700</innfl>
          <position>Директор</position>
          <date>2010-01-11</date>
          <firstDate>2010-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>