<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205246429</inn>
    <ogrn>1124205011490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124205011490</focusHref>
    <analytics>
      <q1001>12</q1001>
      <s1001>594295.06</s1001>
      <q1002>24</q1002>
      <s1002>1143659.93</s1002>
      <s1007>1041127.68</s1007>
      <s1008>2842.25</s1008>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <q2004>2</q2004>
      <s2001>1500.0000</s2001>
      <s2002>307048.6600</s2002>
      <s2004>872338.9100</s2004>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>177166.8700</s2011>
      <s2015>1500.0000</s2015>
      <q2025>1</q2025>
      <s2025>832407.0000</s2025>
      <q2031>1</q2031>
      <q4003>18</q4003>
      <s4003>5020180.13</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>48517000</s6003>
      <s6004>0</s6004>
      <s6005>31703000</s6005>
      <s6006>34374000</s6006>
      <s6007>594000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>436580.83</s6012>
      <s6013>106778.50</s6013>
      <q7006>6</q7006>
      <q7007>7</q7007>
      <q7008>6</q7008>
      <q7009>7</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>