<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205063305</inn>
    <ogrn>1044205013005</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044205013005</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>60663000</s6003>
      <s6004>24681000</s6004>
      <s6005>55993000</s6005>
      <s6006>59912000</s6006>
      <s6007>96000</s6007>
      <s6008>58000</s6008>
      <q7009>38</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>