<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205195559</inn>
    <ogrn>1104205003946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104205003946</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4469000</s6003>
      <s6004>1836000</s6004>
      <s6005>225000</s6005>
      <s6006>360000</s6006>
      <s6007>86000</s6007>
      <s6008>125000</s6008>
      <s6009>92489.00</s6009>
      <s6010>1836000.00</s6010>
      <s6011>1680000.00</s6011>
      <q7006>1</q7006>
      <q7007>21</q7007>
      <q7008>1</q7008>
      <q7009>22</q7009>
      <d7010>2019-10-21</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>