<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205032890</inn>
    <ogrn>1034205039703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205039703</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13157000</s6003>
      <s6004>14994000</s6004>
      <s6005>5671000</s6005>
      <s6006>9396000</s6006>
      <s6007>606000</s6007>
      <s6008>552000</s6008>
      <s6009>706034.96</s6009>
      <s6010>15053000.00</s6010>
      <s6011>14363000.00</s6011>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <d7010>2019-07-26</d7010>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>