<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205203150</inn>
    <ogrn>1104205011393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104205011393</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>67683468</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Азияторг Плюс"</short>
        <full>Общество с ограниченной ответственностью Торговый дом "Азияторг Плюс"</full>
        <date>2010-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650000</zipCode>
          <kladrCode>420000090000871</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Советский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>407</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <flatRaw>ОФИС 407</flatRaw>
        </parsedAddressRF>
        <date>2014-03-25</date>
        <firstDate>2014-03-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-27</date>
      </status>
      <registrationDate>2010-07-09</registrationDate>
      <dissolutionDate>2017-03-27</dissolutionDate>
      <heads>
        <head>
          <fio>Мельникова Марина Ивановна</fio>
          <innfl>422900067703</innfl>
          <position>Ликвидатор</position>
          <date>2016-11-11</date>
          <firstDate>2016-11-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650099</zipCode>
              <kladrCode>420000090000365</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карболитовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1/1</topoValue>
              </house>
              <houseRaw>1/1</houseRaw>
            </parsedAddressRF>
            <date>2010-07-09</date>
            <firstDate>2010-07-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Чертенков Алексей Викторович</fio>
            <innfl>420520969691</innfl>
            <position>Директор</position>
            <date>2010-07-09</date>
            <firstDate>2010-07-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>