<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205056234</inn>
    <ogrn>1034205065520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205065520</focusHref>
    <analytics>
      <q2031>4</q2031>
      <q2032>6</q2032>
      <s2032>46422850.5100</s2032>
      <q6001>2011</q6001>
      <s6003>2720000</s6003>
      <s6004>3157000</s6004>
      <s6005>29393000</s6005>
      <s6006>25952000</s6006>
      <s6007>-2707000</s6007>
      <s6008>-1947000</s6008>
      <q7005>1</q7005>
      <q7009>10</q7009>
      <q7026>4</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>8</q7019>
      <q7021>99</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>