<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205206232</inn>
    <ogrn>1104205014638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104205014638</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>67693320</okpo>
      <okato>32401362000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлторгсервис"</short>
        <full>Общество с ограниченной ответственностью "Металлторгсервис"</full>
        <date>2010-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650040</zipCode>
          <kladrCode>420000090000893</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Баумана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>57</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>9</flatRaw>
        </parsedAddressRF>
        <date>2010-09-06</date>
        <firstDate>2010-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-09-06</registrationDate>
      <heads>
        <head>
          <fio>Койнова Татьяна Алексеевна</fio>
          <innfl>420509218959</innfl>
          <position>Директор</position>
          <date>2014-03-27</date>
          <firstDate>2014-03-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бокий Татьяна Алексеевна</fio>
            <position>Директор</position>
            <date>2010-09-06</date>
            <firstDate>2010-09-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>