<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205082562</inn>
    <ogrn>1054205061107</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054205061107</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>2.70</s1001>
      <q1002>11</q1002>
      <s1002>13670.78</s1002>
      <s1007>13657.59</s1007>
      <s1008>13.19</s1008>
      <q4003>3</q4003>
      <s4003>137006</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>48000</s6005>
      <s6006>48000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>618.44</s6012>
      <q7006>2</q7006>
      <q7007>10</q7007>
      <q7008>2</q7008>
      <q7009>10</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>