<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205044704</inn>
    <ogrn>1034205027042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205027042</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>16711140</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНЕТА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАНЕТА"</full>
        <date>2008-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650003</zipCode>
          <kladrCode>420000090000842</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинградский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <flat>
            <topoValue>41</topoValue>
          </flat>
          <houseRaw>40</houseRaw>
          <flatRaw>41</flatRaw>
        </parsedAddressRF>
        <date>2003-02-03</date>
        <firstDate>2003-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-02-03</registrationDate>
      <heads>
        <head>
          <fio>Лелявина Марина Васильевна</fio>
          <innfl>420500046737</innfl>
          <position>Директор</position>
          <date>2008-10-09</date>
          <firstDate>2008-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>