<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205321789</inn>
    <ogrn>1164205050844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1164205050844</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>4495642.2400</s2001>
      <s2002>4495642.2400</s2002>
      <q2011>1</q2011>
      <q2014>1</q2014>
      <q2016>1</q2016>
      <q2019>1</q2019>
      <s2011>1579227.9900</s2011>
      <s2014>2916414.2500</s2014>
      <s2016>1579227.9900</s2016>
      <s2019>2916414.2500</s2019>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>17149000</s6003>
      <s6004>15666000</s6004>
      <s6005>1807000</s6005>
      <s6006>5888000</s6006>
      <s6007>-15000</s6007>
      <s6008>36000</s6008>
      <s6009>1047279.00</s6009>
      <s6010>15666000.00</s6010>
      <s6011>15616000.00</s6011>
      <q7006>1</q7006>
      <q7007>78</q7007>
      <q7008>1</q7008>
      <q7009>82</q7009>
      <d7010>2019-11-06</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>5</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>