<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205246429</inn>
    <ogrn>1124205011490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124205011490</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>10882917</okpo>
      <okato>32401364000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Кузбассэнергомаш"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Кузбассэнергомаш"</full>
        <date>2012-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650033</zipCode>
          <kladrCode>420000090000015</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Александрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>53</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 53</flatRaw>
        </parsedAddressRF>
        <date>2016-11-30</date>
        <firstDate>2016-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-06-28</registrationDate>
      <heads>
        <head>
          <fio>Калуга Евгений Николаевич</fio>
          <innfl>421233880307</innfl>
          <position>Генеральный Директор</position>
          <date>2016-11-30</date>
          <firstDate>2016-11-30</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Производственно-коммерческая фирма"</short>
            <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650003</zipCode>
              <kladrCode>420000090000796</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51/Б</topoValue>
              </house>
              <houseRaw>ДОМ 51/Б</houseRaw>
            </parsedAddressRF>
            <date>2015-09-08</date>
            <firstDate>2015-09-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650056</zipCode>
              <kladrCode>420000090000796</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>51</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2012-06-28</date>
            <firstDate>2012-06-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бакунов Геннадий Владимирович</fio>
            <innfl>420535227300</innfl>
            <position>Генеральный Директор</position>
            <date>2012-06-28</date>
            <firstDate>2012-06-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>