<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4205071384</inn>
    <ogrn>1044205044102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044205044102</focusHref>
    <UL>
      <pfrRegNumber>052002018502</pfrRegNumber>
      <fssRegNumber>421800126342181</fssRegNumber>
      <fomsRegNumber>23482</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>75.11.12</code>
          <text>Деятельность полномочных представителей Президента Российской Федерации в регионах Российской Федерации и территориальных органов федеральных органов исполнительной власти в субъектах Российской Федерации (республиках, краях, областях)</text>
          <date>2004-09-07</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2004-09-07</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>2004-09-07</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2007-06-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2004-09-07</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1047796366298</ogrn>
          <inn>7705598840</inn>
          <fullName>Федеральное Агентство Лесного Хозяйства</fullName>
          <share />
          <date>2004-09-07</date>
          <firstDate>2004-09-07</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2104205091439</grn>
          <date>2010-01-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074205198110</grn>
          <date>2007-10-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074205112496</grn>
          <date>2007-06-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074205111902</grn>
          <date>2007-06-14</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-06-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002593046</serialNumber>
              <date>2007-06-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074205069299</grn>
          <date>2007-03-28</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002680009</serialNumber>
              <date>2007-03-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074205001341</grn>
          <date>2007-01-11</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
            <document>
              <name>Документ о формировании ликвидационной комиссии</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002836932</serialNumber>
              <date>2007-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074205001330</grn>
          <date>2007-01-11</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом юр.лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002836931</serialNumber>
              <date>2007-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205298419</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205087780</grn>
          <date>2006-04-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044205053737</grn>
          <date>2004-10-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044205044673</grn>
          <date>2004-09-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1044205044102</grn>
          <date>2004-09-07</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-09-02</date>
            </document>
            <document>
              <name>Положение об организации</name>
              <date>2004-09-02</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2004-09-02</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2004-09-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002143069</serialNumber>
              <date>2004-09-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>