<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205030814</inn>
    <ogrn>1034205002919</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205002919</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>8566000</s6003>
      <s6004>15464000</s6004>
      <s6005>9901000</s6005>
      <s6006>9431000</s6006>
      <s6007>12000</s6007>
      <s6008>424000</s6008>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>2</q7008>
      <q7009>52</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>15</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>