<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>420500023306</inn>
    <ogrn>304420505600089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304420505600089</focusHref>
    <IP>
      <fio>Золотухин Евгений Иванович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2002-10-08</registrationDate>
      <dissolutionDate>2005-09-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2005-09-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205043130</inn>
    <ogrn>1034205003470</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205003470</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>16706400</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВГУСТА-М"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВГУСТА-М"</full>
        <date>2009-09-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650065</zipCode>
          <kladrCode>420000090000853</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>95</topoValue>
          </house>
          <flat>
            <topoValue>1-А</topoValue>
          </flat>
          <houseRaw>95</houseRaw>
          <flatRaw>1-"А"</flatRaw>
        </parsedAddressRF>
        <date>2006-04-12</date>
        <firstDate>2006-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-11</date>
      </status>
      <registrationDate>2002-12-16</registrationDate>
      <dissolutionDate>2012-10-11</dissolutionDate>
      <heads>
        <head>
          <fio>Золотухин Евгений Иванович</fio>
          <innfl>420500023306</innfl>
          <position>Ликвидатор</position>
          <date>2012-04-28</date>
          <firstDate>2012-04-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Михейкин Григорий Сергеевич</fio>
            <innfl>420509529993</innfl>
            <position>Директор</position>
            <date>2006-04-12</date>
            <firstDate>2006-04-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205094600</inn>
    <ogrn>1054205234731</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054205234731</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>76914412</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГРАНД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРАНД"</full>
        <date>2005-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650025</zipCode>
          <kladrCode>420000090000833</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кузнецкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>72</topoValue>
          </house>
          <houseRaw>72</houseRaw>
        </parsedAddressRF>
        <date>2007-08-10</date>
        <firstDate>2007-08-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-31</date>
      </status>
      <registrationDate>2005-11-01</registrationDate>
      <dissolutionDate>2012-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Золотухин Евгений Иванович</fio>
          <innfl>420500023306</innfl>
          <position>Ликвидатор</position>
          <date>2012-02-24</date>
          <firstDate>2012-02-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мосесян Армен Николаевич</fio>
            <position>Директор</position>
            <date>2007-07-24</date>
            <firstDate>2007-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>420509529993</inn>
    <ogrn>317420500007650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317420500007650</focusHref>
    <IP>
      <fio>Михейкин Григорий Сергеевич</fio>
      <okpo>0109580893</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32701000001</oktmo>
      <registrationDate>2017-02-02</registrationDate>
      <dissolutionDate>2017-08-21</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-21</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205205101</inn>
    <ogrn>1104205013395</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104205013395</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>67688862</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вальяж"</short>
        <full>Общество с ограниченной ответственностью "Вальяж"</full>
        <date>2010-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650066</zipCode>
          <kladrCode>420000090000853</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>34</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <bulkRaw>КОРПУС А</bulkRaw>
          <flatRaw>КВАРТИРА 34</flatRaw>
        </parsedAddressRF>
        <date>2014-03-28</date>
        <firstDate>2014-03-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-14</date>
      </status>
      <registrationDate>2010-08-16</registrationDate>
      <dissolutionDate>2019-06-14</dissolutionDate>
      <heads>
        <head>
          <fio>Золотухин Евгений Иванович</fio>
          <innfl>420500023306</innfl>
          <position>Ликвидатор</position>
          <date>2015-10-27</date>
          <firstDate>2015-10-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650065</zipCode>
              <kladrCode>420000090000853</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Октябрьский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>87</topoValue>
              </house>
              <flat>
                <topoValue>825</topoValue>
              </flat>
              <houseRaw>87</houseRaw>
              <flatRaw>825</flatRaw>
            </parsedAddressRF>
            <date>2012-04-13</date>
            <firstDate>2012-04-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650003</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленинградский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <flat>
                <topoValue>94</topoValue>
              </flat>
              <houseRaw>40</houseRaw>
              <flatRaw>94</flatRaw>
            </parsedAddressRF>
            <date>2010-08-16</date>
            <firstDate>2010-08-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Головач Денис Владимирович</fio>
            <innfl>420535345022</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-24</date>
            <firstDate>2010-08-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205224457</inn>
    <ogrn>1114205026715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114205026715</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>92755829</okpo>
      <okato>32401362000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Августа"</short>
        <full>Общество с ограниченной ответственностью "Августа"</full>
        <date>2011-07-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650055</zipCode>
          <kladrCode>420000090000833</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кузнецкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>97</topoValue>
          </house>
          <houseRaw>97</houseRaw>
        </parsedAddressRF>
        <date>2014-03-21</date>
        <firstDate>2014-03-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-15</date>
      </status>
      <registrationDate>2011-07-01</registrationDate>
      <dissolutionDate>2018-10-15</dissolutionDate>
      <heads>
        <head>
          <fio>Нелепина Ирина Владимировна</fio>
          <innfl>420509096010</innfl>
          <position>Генеральный Директор</position>
          <date>2014-03-21</date>
          <firstDate>2014-03-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650065</zipCode>
              <kladrCode>420000090000853</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Октябрьский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>95</topoValue>
              </house>
              <flat>
                <topoValue>33</topoValue>
              </flat>
              <houseRaw>95</houseRaw>
              <flatRaw>33</flatRaw>
            </parsedAddressRF>
            <date>2011-07-01</date>
            <firstDate>2011-07-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Михейкина Наталья Ивановна</fio>
            <innfl>420509528220</innfl>
            <position>Генеральный Директор</position>
            <date>2011-07-01</date>
            <firstDate>2011-07-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205225482</inn>
    <ogrn>1114205030290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114205030290</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>92759342</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Русская тройка"</short>
        <full>Общество с ограниченной ответственностью "Русская тройка"</full>
        <date>2011-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650070</zipCode>
          <kladrCode>420000090000876</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тухачевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <flat>
            <topoValue>39</topoValue>
          </flat>
          <houseRaw>35</houseRaw>
          <flatRaw>39</flatRaw>
        </parsedAddressRF>
        <date>2011-07-20</date>
        <firstDate>2011-07-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-23</date>
      </status>
      <registrationDate>2011-07-20</registrationDate>
      <dissolutionDate>2012-01-23</dissolutionDate>
      <heads>
        <head>
          <fio>Золотухин Евгений Иванович</fio>
          <innfl>420500023306</innfl>
          <position>Ликвидатор</position>
          <date>2011-10-06</date>
          <firstDate>2011-10-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Калмыков Евгений Валерьевич</fio>
            <innfl>420510977693</innfl>
            <position>Директор</position>
            <date>2011-07-20</date>
            <firstDate>2011-07-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205241950</inn>
    <ogrn>1124205006177</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124205006177</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>37714438</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРЦ ТЗ"</short>
        <full>Общество с ограниченной ответственностью "КУЗБАССКИЙ РЕГИОНАЛЬНЫЙ ЦЕНТР ТЕНДЕРНЫХ ЗАКУПОК"</full>
        <date>2012-04-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650000</zipCode>
          <kladrCode>420000090000428</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николая Островского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>603</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>603</flatRaw>
        </parsedAddressRF>
        <date>2013-09-03</date>
        <firstDate>2013-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-16</date>
      </status>
      <registrationDate>2012-04-12</registrationDate>
      <dissolutionDate>2017-01-16</dissolutionDate>
      <heads>
        <head>
          <fio>Струкова Татьяна Александровна</fio>
          <innfl>420503831894</innfl>
          <position>Директор</position>
          <date>2013-10-25</date>
          <firstDate>2013-10-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650004</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Большевистская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoValue>102</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>102</flatRaw>
            </parsedAddressRF>
            <date>2012-10-23</date>
            <firstDate>2012-10-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650000</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118</topoValue>
              </house>
              <flat>
                <topoValue>14</topoValue>
              </flat>
              <houseRaw>118</houseRaw>
              <flatRaw>14</flatRaw>
            </parsedAddressRF>
            <date>2012-04-12</date>
            <firstDate>2012-04-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Золотухин Евгений Иванович</fio>
            <innfl>420500023306</innfl>
            <position>Директор</position>
            <date>2012-04-12</date>
            <firstDate>2012-04-12</firstDate>
          </head>
          <head>
            <fio>Медведева Елена Александровна</fio>
            <innfl>420502392274</innfl>
            <position>Директор</position>
            <date>2012-10-23</date>
            <firstDate>2012-10-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4213010829</inn>
    <ogrn>1144213000238</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144213000238</focusHref>
    <UL>
      <kpp>421301001</kpp>
      <okpo>26622182</okpo>
      <okato>32234551000</okato>
      <okfs>16</okfs>
      <oktmo>32634151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КАЧЕСТВЕННЫЕ ПРОДУКТЫ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАЧЕСТВЕННЫЕ ПРОДУКТЫ"</full>
        <date>2014-08-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652240</zipCode>
          <kladrCode>420150010000015</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тяжинский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Тяжинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15В</topoValue>
          </house>
          <houseRaw>15В</houseRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2016-02-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-06-08</date>
      </status>
      <registrationDate>2014-08-12</registrationDate>
      <heads>
        <head>
          <fio>Золотухин Евгений Иванович</fio>
          <innfl>420500023306</innfl>
          <position>Ликвидатор</position>
          <date>2017-06-08</date>
          <firstDate>2017-06-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652240</zipCode>
              <kladrCode>420150010000015</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Тяжинский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мичурина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15В</topoValue>
              </house>
              <houseRaw>15В</houseRaw>
            </parsedAddressRF>
            <date>2014-08-12</date>
            <firstDate>2014-08-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Галямов Евгений Фатыхович</fio>
            <innfl>424200035259</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-07</date>
            <firstDate>2014-08-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>