<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205189731</inn>
    <ogrn>1094205022120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094205022120</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>62508826</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кузбассэнергомаш"</short>
        <full>Общество с ограниченной ответственностью "Кузбассэнергомаш"</full>
        <date>2009-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010000859</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Некрасова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <houseRaw>50</houseRaw>
        </parsedAddressRF>
        <date>2012-07-19</date>
        <firstDate>2012-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-02</date>
      </status>
      <registrationDate>2009-12-04</registrationDate>
      <dissolutionDate>2016-06-02</dissolutionDate>
      <heads>
        <head>
          <fio>Матыцина Лилия Александровна</fio>
          <innfl>420507557900</innfl>
          <position>Генеральный Директор</position>
          <date>2012-07-19</date>
          <firstDate>2012-07-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>420501001</kpp>
            <date>2009-12-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650000</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>51</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2009-12-04</date>
            <firstDate>2009-12-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бакунов Геннадий Владимирович</fio>
            <innfl>420535227300</innfl>
            <position>Генеральный Директор</position>
            <date>2009-12-04</date>
            <firstDate>2009-12-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205228229</inn>
    <ogrn>1114205036692</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114205036692</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>92768542</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Завод "Альянс Энерго"</short>
        <full>Общество с ограниченной ответственностью Завод "Альянс Энерго"</full>
        <date>2011-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650056</zipCode>
          <kladrCode>420000090000796</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>51</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2011-09-07</date>
        <firstDate>2011-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-30</date>
      </status>
      <registrationDate>2011-09-07</registrationDate>
      <dissolutionDate>2017-01-30</dissolutionDate>
      <heads>
        <head>
          <fio>Миронов Максим Владимирович</fio>
          <innfl>420549607687</innfl>
          <position>Генеральный Директор</position>
          <date>2016-03-22</date>
          <firstDate>2016-03-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бакунов Геннадий Владимирович</fio>
            <innfl>420535227300</innfl>
            <position>Генеральный Директор</position>
            <date>2011-09-07</date>
            <firstDate>2011-09-07</firstDate>
          </head>
          <head>
            <fio>Соколов Андрей Владимирович</fio>
            <innfl>422903616479</innfl>
            <position>Генеральный Директор</position>
            <date>2013-07-10</date>
            <firstDate>2013-07-10</firstDate>
          </head>
          <head>
            <fio>Игнатов Максим Анатольевич</fio>
            <innfl>421205189257</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-14</date>
            <firstDate>2014-03-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205246429</inn>
    <ogrn>1124205011490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124205011490</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>10882917</okpo>
      <okato>32401364000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Кузбассэнергомаш"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Кузбассэнергомаш"</full>
        <date>2012-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650033</zipCode>
          <kladrCode>420000090000015</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Александрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>53</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 53</flatRaw>
        </parsedAddressRF>
        <date>2016-11-30</date>
        <firstDate>2016-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-06-28</registrationDate>
      <heads>
        <head>
          <fio>Калуга Евгений Николаевич</fio>
          <innfl>421233880307</innfl>
          <position>Генеральный Директор</position>
          <date>2016-11-30</date>
          <firstDate>2016-11-30</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Производственно-коммерческая фирма"</short>
            <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650003</zipCode>
              <kladrCode>420000090000796</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51/Б</topoValue>
              </house>
              <houseRaw>ДОМ 51/Б</houseRaw>
            </parsedAddressRF>
            <date>2015-09-08</date>
            <firstDate>2015-09-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650056</zipCode>
              <kladrCode>420000090000796</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>51</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2012-06-28</date>
            <firstDate>2012-06-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бакунов Геннадий Владимирович</fio>
            <innfl>420535227300</innfl>
            <position>Генеральный Директор</position>
            <date>2012-06-28</date>
            <firstDate>2012-06-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4205280589</inn>
    <ogrn>1144205001412</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144205001412</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>10880195</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗИМУТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЗИМУТ"</full>
        <date>2014-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650036</zipCode>
          <kladrCode>420000090000796</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51/Б</topoValue>
          </house>
          <houseRaw>ДОМ 51/Б</houseRaw>
        </parsedAddressRF>
        <date>2016-11-15</date>
        <firstDate>2016-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-02-03</registrationDate>
      <heads>
        <head>
          <fio>Бакунов Геннадий Владимирович</fio>
          <innfl>420535227300</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-03</date>
          <firstDate>2014-02-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650051</zipCode>
              <kladrCode>420000090001001</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пчелобаза</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <houseRaw>27</houseRaw>
            </parsedAddressRF>
            <date>2014-02-03</date>
            <firstDate>2014-02-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>420535227300</inn>
    <ogrn>314420531800020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314420531800020</focusHref>
    <IP>
      <fio>Бакунов Геннадий Владимирович</fio>
      <okpo>0194984192</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32701000001</oktmo>
      <registrationDate>2014-11-14</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5018104715</inn>
    <ogrn>1055003061486</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055003061486</focusHref>
    <UL>
      <kpp>501801001</kpp>
      <okpo>78111172</okpo>
      <okato>46434000000</okato>
      <okfs>16</okfs>
      <oktmo>46734000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Армлайн"</short>
        <full>Общество с ограниченной ответственностью "Армлайн"</full>
        <date>2005-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141074</zipCode>
          <kladrCode>500000090000103</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Королев</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пионерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2005-12-05</date>
        <firstDate>2005-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-06</date>
      </status>
      <registrationDate>2005-12-05</registrationDate>
      <dissolutionDate>2012-12-06</dissolutionDate>
      <heads>
        <head>
          <fio>Матасов Сергей Валентинович</fio>
          <innfl>505002694036</innfl>
          <position>Генеральный директор</position>
          <date>2005-12-05</date>
          <firstDate>2005-12-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>