<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205131298</inn>
    <ogrn>1074205011540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074205011540</focusHref>
    <analytics>
      <m5007>true</m5007>
      <q6001>2009</q6001>
      <s6003>25097000</s6003>
      <s6004>19152000</s6004>
      <s6005>15907000</s6005>
      <s6006>18460000</s6006>
      <s6007>201000</s6007>
      <s6008>-143000</s6008>
      <m7001>true</m7001>
      <q7009>5</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>