<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4206033230</inn>
    <ogrn>1024200684870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200684870</focusHref>
    <UL>
      <okpo>48640163</okpo>
      <pfrRegNumber>052043003391</pfrRegNumber>
      <fssRegNumber>420700207342181</fssRegNumber>
      <fomsRegNumber>12522</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
          <date>2008-06-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
            <date>2008-06-26</date>
          </activity>
          <activity>
            <code>51.51.1</code>
            <text>Оптовая торговля твердым топливом</text>
            <date>2008-11-26</date>
          </activity>
          <activity>
            <code>52.48.39</code>
            <text>Специализированная розничная торговля прочими непродовольственными товарами, не включенными в другие группировки</text>
            <date>2008-06-26</date>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
            <date>2008-11-26</date>
          </activity>
          <activity>
            <code>65.23</code>
            <text>Финансовое посредничество, не включенное в другие группировки</text>
            <date>2008-06-26</date>
          </activity>
          <activity>
            <code>71.2</code>
            <text>Аренда прочих транспортных средств и оборудования</text>
            <date>2008-11-26</date>
          </activity>
          <activity>
            <code>71.21.1</code>
            <text>Аренда прочего автомобильного транспорта и оборудования</text>
            <date>2008-11-26</date>
          </activity>
          <activity>
            <code>71.3</code>
            <text>Аренда прочих машин и оборудования</text>
            <date>2008-11-26</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2008-11-26</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-20</ogrnDate>
        <regName>ТЕРРИТОРИАЛЬНОЕ УПРАВЛЕНИЕ ЛЕНИНСКОГО РАЙОНА АДМИНИСТРАЦИИ Г.КЕМЕРОВО</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>1998-10-30</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2011-08-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2002-09-20</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2002-09-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Данилко Игорь Николаевич</fio>
          <innfl>420593198546</innfl>
          <share>
            <sum>16810</sum>
          </share>
          <date>2002-09-20</date>
          <firstDate>2002-09-19</firstDate>
        </founderFL>
        <founderFL>
          <fio>Бычков Сергей Михайлович</fio>
          <innfl>773165042805</innfl>
          <share>
            <sum>1680</sum>
          </share>
          <date>2002-09-20</date>
          <firstDate>2002-09-19</firstDate>
        </founderFL>
        <founderFL>
          <fio>Романов Александр Германович</fio>
          <innfl>420503817459</innfl>
          <share>
            <sum>1680</sum>
          </share>
          <date>2002-09-20</date>
          <firstDate>2002-09-19</firstDate>
        </founderFL>
        <founderFL>
          <fio>Бычков Андрей Михайлович</fio>
          <innfl>420503818974</innfl>
          <share>
            <sum>1680</sum>
          </share>
          <date>2002-09-20</date>
          <firstDate>2002-09-19</firstDate>
        </founderFL>
        <founderFL>
          <fio>Колодзинский Николай Васильевич</fio>
          <innfl>773671413566</innfl>
          <share>
            <sum>1680</sum>
          </share>
          <date>2002-09-20</date>
          <firstDate>2002-09-19</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2114205312098</grn>
          <date>2011-11-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114205256702</grn>
          <date>2011-09-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114205254183</grn>
          <date>2011-08-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114205254051</grn>
          <date>2011-08-31</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003433947</serialNumber>
              <date>2011-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205318006</grn>
          <date>2010-03-10</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
            </document>
            <document>
              <name>Решение о банкротстве</name>
              <date>2010-01-19</date>
            </document>
            <document>
              <name>Определение по делу о несостоятельности</name>
              <date>2010-01-19</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-02-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003397543</serialNumber>
              <date>2010-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205317995</grn>
          <date>2010-03-10</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
            </document>
            <document>
              <name>Решение о банкротстве</name>
              <date>2010-01-19</date>
            </document>
            <document>
              <name>Определение по делу о несостоятельности</name>
              <date>2010-01-19</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-02-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003397542</serialNumber>
              <date>2010-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205037594</grn>
          <date>2010-01-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084205259378</grn>
          <date>2008-11-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003140301</serialNumber>
              <date>2008-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084205259367</grn>
          <date>2008-11-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-10-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-10-30</date>
            </document>
            <document>
              <name>Договор субаренды</name>
              <date>2008-05-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2008-10-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-10-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003140300</serialNumber>
              <date>2008-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084205191343</grn>
          <date>2008-06-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002567143</serialNumber>
              <date>2008-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084205174843</grn>
          <date>2008-06-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205234586</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205177595</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044205076760</grn>
          <date>2004-12-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044205008428</grn>
          <date>2004-03-02</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002509616</serialNumber>
              <date>2004-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024200684870</grn>
          <date>2002-09-20</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 001927280</serialNumber>
              <date>2002-09-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>