<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4206033230</inn>
    <ogrn>1024200684870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200684870</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>10</q2032>
      <q2033>1</q2033>
      <s2032>39851892.4100</s2032>
      <s2033>129340.7300</s2033>
      <q6001>2009</q6001>
      <s6003>199056000</s6003>
      <s6004>72289000</s6004>
      <s6005>215513000</s6005>
      <s6006>78745000</s6006>
      <s6007>883000</s6007>
      <s6008>-81482000</s6008>
      <q7005>6</q7005>
      <q7007>1</q7007>
      <q7008>4</q7008>
      <q7009>81</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>4</q7017>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>35</q7020>
      <q7021>52</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>