<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4207022262</inn>
    <ogrn>1024200690645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200690645</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>36685835</okpo>
      <okato>32401370000</okato>
      <okfs>13</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>2300227</okogu>
      <okopf>75203</okopf>
      <opf>Государственные бюджетные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>"КОУМЦ по ГО и ЧС"</short>
        <full>Государственное образовательное бюджетное учреждение дополнительного профессионального образования "Кемеровский объединенный учебно-методический Центр по гражданской обороне, чрезвычайным ситуациям, сейсмической и экологической безопасности"</full>
        <date>2011-07-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650025</zipCode>
          <kladrCode>420000090000094</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2011-12-23</date>
        <firstDate>2002-09-19</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>652050</zipCode>
            <kladrCode>420000140000010</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Юрга</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Московская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2005-12-02</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>652800</zipCode>
            <kladrCode>420000070000016</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Осинники</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>50 лет Рудника</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2005-12-02</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>654034</zipCode>
            <kladrCode>420000120000239</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Грибоедова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2005-12-02</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>652484</zipCode>
            <kladrCode>420000020000248</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Анжеро-Судженск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Куйбышева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>67</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>А1</topoValue>
            </flat>
            <houseRaw>67</houseRaw>
            <bulkRaw>А</bulkRaw>
            <flatRaw>ПОМ А1</flatRaw>
          </parsedAddressRF>
          <date>2012-05-24</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>652500</zipCode>
            <kladrCode>420000100000231</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ленинск-Кузнецкий</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>47</topoValue>
            </house>
            <bulk>
              <topoValue>Б</topoValue>
            </bulk>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>47</houseRaw>
            <bulkRaw>Б</bulkRaw>
            <flatRaw>ПОМ. 1</flatRaw>
          </parsedAddressRF>
          <date>2012-05-24</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>653000</zipCode>
            <kladrCode>420000130001091</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Прокопьевск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Шахтеров</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>65</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>4П</topoValue>
            </flat>
            <houseRaw>ДОМ 65</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 4П</flatRaw>
          </parsedAddressRF>
          <date>2015-02-04</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>652600</zipCode>
            <kladrCode>420000150000212</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Белово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>38</topoValue>
            </flat>
            <houseRaw>ДОМ 16</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 38</flatRaw>
          </parsedAddressRF>
          <date>2015-02-04</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-07-14</registrationDate>
      <heads>
        <head>
          <fio>Чернов Михаил Васильевич</fio>
          <innfl>420535653563</innfl>
          <position>Директор</position>
          <date>2012-05-12</date>
          <firstDate>2012-05-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мелешков Алексей Филиппович</fio>
            <innfl>420532163627</innfl>
            <position>Директор</position>
            <date>2011-12-23</date>
            <firstDate>2008-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>