<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4207005517</inn>
    <ogrn>1024200720708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200720708</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>8000.00</s1001>
      <q1002>2</q1002>
      <s1002>8000.00</s1002>
      <q4003>5</q4003>
      <s4003>1751151.00</s4003>
      <q6001>2016</q6001>
      <s6003>22770000</s6003>
      <s6004>20376000</s6004>
      <s6005>17120000</s6005>
      <s6006>16168000</s6006>
      <s6007>-55000</s6007>
      <s6008>-687000</s6008>
      <s6009>663940.00</s6009>
      <s6010>9254000.00</s6010>
      <s6011>9244000.00</s6011>
      <s6012>78.77</s6012>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>9</q7019>
      <q7020>3</q7020>
      <q7021>26</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>