<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>4207022262</inn>
    <ogrn>1024200690645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200690645</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>83842753088</string>
        <string>83845221226</string>
        <string>83842753085</string>
        <string>83842756266</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>