<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4207022262</inn>
    <ogrn>1024200690645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200690645</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1024200690645&amp;mac=ca85f74e1d320fc14bc401d256b1b8e6c3138d1b&amp;ltoken=vlWEUrqXKCSsNm5zyUh5gO_eJplABHCywa6msW2K3SnElTn11vPpQWeRfmD7Uywk2ZNWW3hnwdc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>