<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4207022262</inn>
    <ogrn>1024200690645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200690645</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>56800.0</s4003>
      <q4004>34</q4004>
      <s4004>3088876.73</s4004>
      <q4005>156</q4005>
      <s4005>17019727.79</s4005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-10-28</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>12</q7021>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>