<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4207013451</inn>
    <ogrn>1034205001907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205001907</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>1959000</s6003>
      <s6004>1016000</s6004>
      <s6005>374000</s6005>
      <s6006>391000</s6006>
      <s6007>35000</s6007>
      <s6008>22000</s6008>
      <q7009>7</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>