<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4209002991</inn>
    <ogrn>1034205019970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205019970</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q7005>3</q7005>
      <q7007>1</q7007>
      <q7009>27</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>8</q7018>
      <q7019>8</q7019>
      <q7020>30</q7020>
      <q7021>38</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>