<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4209025974</inn>
    <ogrn>1024200702701</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200702701</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>1202460.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4823000</s6003>
      <s6004>2503000</s6004>
      <s6005>1266000</s6005>
      <s6006>483000</s6006>
      <s6007>489000</s6007>
      <s6008>-758000</s6008>
      <s6009>658308.36</s6009>
      <s6010>2503000.00</s6010>
      <s6011>3227000.00</s6011>
      <q7006>1</q7006>
      <q7007>55</q7007>
      <q7008>1</q7008>
      <q7009>55</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>