<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4209032964</inn>
    <ogrn>1024200699258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200699258</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>50602365</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ РУССКИЙ СТИЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "РУССКИЙ СТИЛЬ"</full>
        <date>2006-11-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650004</zipCode>
          <kladrCode>420000090001084</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Соборная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoValue>441</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <flatRaw>441</flatRaw>
        </parsedAddressRF>
        <date>2006-11-03</date>
        <firstDate>2006-11-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-11-23</registrationDate>
      <heads>
        <head>
          <fio>Иккерт Дмитрий Александрович</fio>
          <innfl>420800143192</innfl>
          <position>Директор</position>
          <date>2002-10-10</date>
          <firstDate>2002-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>