<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4209032964</inn>
    <ogrn>1024200699258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200699258</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>139588.74</s1001>
      <q1002>1</q1002>
      <s1002>139588.74</s1002>
      <s1007>139588.74</s1007>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>700000.0000</s2001>
      <s2002>700500.0000</s2002>
      <q2011>2</q2011>
      <q2016>1</q2016>
      <s2011>700500.0000</s2011>
      <s2016>700000.0000</s2016>
      <q4003>2</q4003>
      <s4003>252716.00</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16109000</s6003>
      <s6004>16477000</s6004>
      <s6005>1783000</s6005>
      <s6006>2828000</s6006>
      <s6007>940000</s6007>
      <s6008>985000</s6008>
      <s6009>203076.74</s6009>
      <s6010>16477000.00</s6010>
      <s6011>15311000.00</s6011>
      <q7006>2</q7006>
      <q7007>105</q7007>
      <q7008>2</q7008>
      <q7009>106</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>