<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4212125471</inn>
    <ogrn>1034212002736</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034212002736</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1034212002736&amp;mac=7c02e54476e78a31ce58c9e867622bfb505248c1&amp;ltoken=z5Hvtp87Duz-7tE1eMWIZc-2jz9gV7_-RXGv2QsrZXbTWk_mvKZvRnQuVrEaMFs1Fm4DepmbHWw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>