<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4214021164</inn>
    <ogrn>1044214003272</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044214003272</focusHref>
    <analytics>
      <q1002>19</q1002>
      <s1002>1666203.16</s1002>
      <s1007>248417.32</s1007>
      <s1008>849771.46</s1008>
      <q2002>1</q2002>
      <s2002>1500.0000</s2002>
      <q2011>1</q2011>
      <s2011>1500.0000</s2011>
      <q2031>1</q2031>
      <q4003>4</q4003>
      <s4003>145595.00</s4003>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>13668000</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>1646503.34</s6012>
      <q7005>2</q7005>
      <q7008>1</q7008>
      <q7009>10</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>23</q7020>
      <q7021>37</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>