<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4214021164</inn>
    <ogrn>1044214003272</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044214003272</focusHref>
    <UL>
      <okpo>74286087</okpo>
      <pfrRegNumber>052013007264</pfrRegNumber>
      <fssRegNumber>420900234142091</fssRegNumber>
      <fomsRegNumber>324250508080560</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>86.10</code>
          <text>Деятельность больничных организаций</text>
          <date>2004-08-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>47.73</code>
            <text>Торговля розничная лекарственными средствами в специализированных магазинах (аптеках)</text>
            <date>2004-08-02</date>
          </activity>
          <activity>
            <code>47.74</code>
            <text>Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах</text>
            <date>2004-08-02</date>
          </activity>
          <activity>
            <code>47.75.1</code>
            <text>Торговля розничная косметическими и парфюмерными товарами, кроме мыла в специализированных магазинах</text>
            <date>2004-08-02</date>
          </activity>
          <activity>
            <code>68.31.12</code>
            <text>Предоставление посреднических услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-22</date>
          </activity>
          <activity>
            <code>68.31.22</code>
            <text>Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-22</date>
          </activity>
          <activity>
            <code>68.31.32</code>
            <text>Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-22</date>
          </activity>
          <activity>
            <code>68.31.42</code>
            <text>Предоставление консультационных услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-22</date>
          </activity>
          <activity>
            <code>86.21</code>
            <text>Общая врачебная практика</text>
            <date>2004-08-02</date>
          </activity>
          <activity>
            <code>86.23</code>
            <text>Стоматологическая практика</text>
            <date>2004-08-02</date>
          </activity>
          <activity>
            <code>86.90.9</code>
            <text>Деятельность в области медицины прочая, не включенная в другие группировки</text>
            <date>2004-08-02</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-08-02</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4214</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 8 по Кемеровской области</nalogName>
        <nalogRegDate>2004-08-05</nalogRegDate>
        <kpp>421401001</kpp>
        <date>2018-05-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-08-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Глёх Роман Владимирович</fio>
          <innfl>540517924022</innfl>
          <share>
            <sum>5000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>2</percentageDenominator>
          </share>
          <date>2013-07-08</date>
          <firstDate>2013-05-24</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сидоров Евгений Юрьевич</fio>
          <innfl>421405107090</innfl>
          <share>
            <sum>5000</sum>
            <percentageNominator>2</percentageNominator>
            <percentageDenominator>4</percentageDenominator>
          </share>
          <date>2017-07-19</date>
          <firstDate>2013-05-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2184205275395</grn>
          <date>2018-05-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205275098</grn>
          <date>2018-05-14</date>
          <name>Прекращение юридического лица (ликвидация юридического лица в связи с завершением конкурсного производства в деле о несостоятельности (банкротстве))</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2018-03-14</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2018-04-26</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2018-04-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174205350999</grn>
          <date>2017-07-19</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205322817</grn>
          <date>2017-06-29</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205102806</grn>
          <date>2017-02-13</date>
          <name>Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2017-01-24</date>
            </document>
            <document>
              <name>Определение суда о назначении конкурсного управляющего</name>
              <date>2017-01-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174205069289</grn>
          <date>2017-01-24</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2017-01-17</date>
            </document>
            <document>
              <name>Протокол № 15</name>
              <date>2017-01-11</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2017-01-10</date>
            </document>
            <document>
              <name>Вестник государственной регистрации</name>
              <date>2016-11-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205534161</grn>
          <date>2016-09-16</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2016-09-09</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2016-09-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205428737</grn>
          <date>2016-07-21</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205428605</grn>
          <date>2016-07-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205235588</grn>
          <date>2016-04-09</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205201059</grn>
          <date>2016-04-05</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205189685</grn>
          <date>2016-03-31</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205181810</grn>
          <date>2016-03-30</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205181116</grn>
          <date>2016-03-30</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205175132</grn>
          <date>2016-03-30</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205166431</grn>
          <date>2016-03-29</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205166233</grn>
          <date>2016-03-29</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154214039714</grn>
          <date>2015-07-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154214039043</grn>
          <date>2015-06-26</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154214036832</grn>
          <date>2015-05-22</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-04-09</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154214036645</grn>
          <date>2015-05-22</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-03-30</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154214036546</grn>
          <date>2015-05-22</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-03-30</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154214036370</grn>
          <date>2015-05-21</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-03-29</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144214003646</grn>
          <date>2014-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-03-03</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2014-02-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2144214001754</grn>
          <date>2014-02-07</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144214001347</grn>
          <date>2014-01-31</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134214011842</grn>
          <date>2013-07-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-07-01</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003747180</serialNumber>
              <date>2013-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134214010236</grn>
          <date>2013-06-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-06-04</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-06-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003747130</serialNumber>
              <date>2013-06-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134214009191</grn>
          <date>2013-05-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-05-17</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-05-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003747080</serialNumber>
              <date>2013-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134214008608</grn>
          <date>2013-05-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-04-30</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-04-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003747065</serialNumber>
              <date>2013-05-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134214007530</grn>
          <date>2013-04-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-04-18</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2013-04-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003747014</serialNumber>
              <date>2013-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134214006100</grn>
          <date>2013-03-22</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2013-03-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003760229</serialNumber>
              <date>2013-03-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134214003900</grn>
          <date>2013-02-08</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134214002877</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134214002734</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134214002492</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134214001865</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124214005221</grn>
          <date>2012-03-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-03-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-03-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003591655</serialNumber>
              <date>2012-03-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124214004770</grn>
          <date>2012-03-01</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-02-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-02-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-02-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003591627</serialNumber>
              <date>2012-03-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114214023724</grn>
          <date>2011-07-19</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114214009732</grn>
          <date>2011-04-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Решение лицензирующего органа о предоставлении лицензии</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104214034692</grn>
          <date>2010-12-13</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104214024407</grn>
          <date>2010-08-23</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104214024154</grn>
          <date>2010-08-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-08-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины-плпор</name>
              <date>2010-08-13</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-08-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-08-13</date>
            </document>
            <document>
              <name>Копия св-ва право</name>
              <date>2010-08-06</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003434236</serialNumber>
              <date>2010-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104214004376</grn>
          <date>2010-02-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094214017137</grn>
          <date>2009-08-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-08-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003154971</serialNumber>
              <date>2009-08-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094214017126</grn>
          <date>2009-08-24</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-08-17</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-08-17</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-07-25</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ договор об учреждении</name>
              <date>2009-07-25</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-07-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003154970</serialNumber>
              <date>2009-08-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084214029590</grn>
          <date>2008-09-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003220630</serialNumber>
              <date>2008-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084214015609</grn>
          <date>2008-05-27</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2008-05-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003036588</serialNumber>
              <date>2008-05-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074214057608</grn>
          <date>2007-11-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-11-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002755836</serialNumber>
              <date>2007-11-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074214056772</grn>
          <date>2007-11-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-08-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Междуреченску Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-08-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Междуреченску Кемеровской Области</regName>
          <regCode>4214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1044214003272</grn>
          <date>2004-08-02</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Междуреченску Кемеровской Области</regName>
          <regCode>4214</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-07-29</date>
            </document>
            <document>
              <name>Устав общества с ограниченной ответственносью "Авиценна"</name>
            </document>
            <document>
              <name>Учредительный договор ООО "Авиценна"</name>
            </document>
            <document>
              <name>Протокол собрания учредителей ООО "Авиценна"</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002457572</serialNumber>
              <date>2004-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Морозова Галина Васильевна</fio>
            <innfl>421400724910</innfl>
            <share>
              <sum>2500</sum>
            </share>
            <date>2013-03-22</date>
            <firstDate>2009-08-24</firstDate>
          </founderFL>
          <founderFL>
            <fio>Мосейчук Нина Николаевна</fio>
            <innfl>421401983508</innfl>
            <share>
              <sum>2500</sum>
            </share>
            <date>2013-03-22</date>
            <firstDate>2009-08-24</firstDate>
          </founderFL>
          <founderFL>
            <fio>Рура Галина Александровна</fio>
            <innfl>421400752064</innfl>
            <share>
              <sum>2500</sum>
            </share>
            <date>2013-03-22</date>
            <firstDate>2009-08-24</firstDate>
          </founderFL>
          <founderFL>
            <fio>Корнева Татьяна Геннадьевна</fio>
            <innfl>421401945171</innfl>
            <share>
              <sum>2000</sum>
            </share>
            <date>2009-08-24</date>
            <firstDate>2009-08-24</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>