<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4214031910</inn>
    <ogrn>1104200000717</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104200000717</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>