<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4216006002</inn>
    <ogrn>1024201824844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201824844</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <q2023>1</q2023>
      <q4004>19</q4004>
      <s4004>6720239.38</s4004>
      <q4005>110</q4005>
      <s4005>27946250.69</s4005>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-06-17</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>58</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>