<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4216004615</inn>
    <ogrn>1024201475286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201475286</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>32206826</okpo>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <full>Отраслевой орган администрации г.Новокузнецка по вопросам управления земельными ресурсами города - Управление по земельным ресурсам и землеустройству администрации г.Новокузнецка</full>
        <date>2006-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001035</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Франкфурта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9А</topoValue>
          </house>
          <houseRaw>9А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-09</date>
        <firstDate>2002-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-31</date>
      </status>
      <registrationDate>1999-07-15</registrationDate>
      <dissolutionDate>2009-12-31</dissolutionDate>
      <heads>
        <head>
          <fio>Баянов Николай Васильевич</fio>
          <innfl>421700680519</innfl>
          <position>Начальник управления</position>
          <date>2008-12-12</date>
          <firstDate>2008-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>