<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4216005986</inn>
    <ogrn>1024201672505</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201672505</focusHref>
    <analytics>
      <q2002>11</q2002>
      <s2002>1895983.3600</s2002>
      <q2011>6</q2011>
      <q2012>2</q2012>
      <q2015>1</q2015>
      <s2011>690280.5100</s2011>
      <s2012>1153202.0800</s2012>
      <q2033>1</q2033>
      <s2033>3978481.9200</s2033>
      <q4003>4</q4003>
      <s4003>176644.80</s4003>
      <q4004>16</q4004>
      <s4004>5529500.09</s4004>
      <q4005>112</q4005>
      <s4005>27056995.21</s4005>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-08-13</d7010>
      <q7018>1</q7018>
      <q7019>11</q7019>
      <q7020>1</q7020>
      <q7021>27</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>