<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4216006757</inn>
    <ogrn>1024201753817</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201753817</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q2001>1</q2001>
      <q2002>17</q2002>
      <q2004>1</q2004>
      <s2002>1288958.6700</s2002>
      <q2011>9</q2011>
      <q2012>2</q2012>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2015>1</q2015>
      <q2019>1</q2019>
      <s2011>981666.8800</s2011>
      <s2012>164127.5800</s2012>
      <s2015>22095.3700</s2015>
      <q2025>1</q2025>
      <q2033>1</q2033>
      <s2033>122294.4200</s2033>
      <q4004>24</q4004>
      <s4004>4993254.95</s4004>
      <q4005>150</q4005>
      <s4005>25669393.85</s4005>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-09-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>