<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217074140</inn>
    <ogrn>1054217057993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217057993</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>76891071</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета"</short>
        <full>Общество с ограниченной ответственностью "Планета"</full>
        <date>2005-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001576</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>94</topoValue>
          </house>
          <houseRaw>94</houseRaw>
        </parsedAddressRF>
        <date>2005-05-24</date>
        <firstDate>2005-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-24</registrationDate>
      <heads>
        <head>
          <fio>Носкова Ольга Валентиновна</fio>
          <innfl>421707709206</innfl>
          <position>Директор</position>
          <date>2018-08-10</date>
          <firstDate>2005-05-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120000419</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>94</topoValue>
              </house>
              <houseRaw>94</houseRaw>
            </parsedAddressRF>
            <date>2005-05-24</date>
            <firstDate>2005-05-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>