<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217131310</inn>
    <ogrn>1114217000666</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217000666</focusHref>
    <UL>
      <okpo>69977139</okpo>
      <pfrRegNumber>064010117126</pfrRegNumber>
      <fssRegNumber>421001589554011</fssRegNumber>
      <fomsRegNumber>324311110221897</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.6</code>
          <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
          <date>2011-01-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>47.5</code>
            <text>Торговля розничная прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Деятельность транспортная вспомогательная</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>64.91</code>
            <text>Деятельность по финансовой аренде (лизингу/сублизингу)</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>66.12.1</code>
            <text>Деятельность биржевых посредников и биржевых брокеров, совершающих товарные фьючерсные и опционные сделки в биржевой торговле</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>73.1</code>
            <text>Деятельность рекламная</text>
            <date>2011-01-28</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2011-01-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-01-28</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5406</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новосибирска</nalogName>
        <nalogRegDate>2012-11-26</nalogRegDate>
        <kpp>540601001</kpp>
        <date>2016-06-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2012-11-26</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2012-10-02</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1114217000666</ogrn>
          <inn>4217131310</inn>
          <fullName>ООО "Пкс-Нк"</fullName>
          <share>
            <sum>15000</sum>
            <percentagePlain>75</percentagePlain>
          </share>
          <date>2012-11-26</date>
          <firstDate>2012-11-26</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1125476142076</ogrn>
          <inn>5406723017</inn>
          <fullName>Общество с ограниченной ответственностью "Мега"</fullName>
          <share>
            <sum>5000</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2012-10-02</date>
          <firstDate>2012-10-02</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6165476022662</grn>
          <date>2016-06-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6165476020154</grn>
          <date>2016-06-23</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-02-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-02-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-02-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165476263907</grn>
          <date>2016-02-26</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-02-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135476055262</grn>
          <date>2013-01-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7125476237660</grn>
          <date>2012-12-11</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7125476138440</grn>
          <date>2012-12-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217142784</grn>
          <date>2012-11-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217142399</grn>
          <date>2012-11-26</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003703388</serialNumber>
              <date>2012-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124217142388</grn>
          <date>2012-11-26</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003703387</serialNumber>
              <date>2012-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124217123017</grn>
          <date>2012-10-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003702682</serialNumber>
              <date>2012-10-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124217122995</grn>
          <date>2012-10-02</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003702681</serialNumber>
              <date>2012-10-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114217013403</grn>
          <date>2011-02-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114217010356</grn>
          <date>2011-02-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114217009597</grn>
          <date>2011-01-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1114217000666</grn>
          <date>2011-01-28</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003446245</serialNumber>
              <date>2011-01-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>15000</sum>
            <date>2011-01-28</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Каширина Надежда Дмитриевна</fio>
            <innfl>421701333420</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2012-10-02</date>
            <firstDate>2011-01-28</firstDate>
          </founderFL>
          <founderFL>
            <fio>Толубаева Мария Сергеевна</fio>
            <innfl>422000406417</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2012-10-02</date>
            <firstDate>2011-01-28</firstDate>
          </founderFL>
          <founderFL>
            <fio>Щедрина Элла Владимировна</fio>
            <innfl>422001491101</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2012-10-02</date>
            <firstDate>2011-01-28</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>