<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217100424</inn>
    <ogrn>1084217000130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217000130</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>3952000</s6003>
      <s6004>10861000</s6004>
      <s6005>3406000</s6005>
      <s6006>3010000</s6006>
      <s6007>307000</s6007>
      <s6008>-3653000</s6008>
      <q7009>21</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>