<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217077542</inn>
    <ogrn>1054217107592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217107592</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>76911201</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плазма"</short>
        <full>Общество с ограниченной ответственностью "Плазма"</full>
        <date>2009-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000917</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2009-05-06</date>
        <firstDate>2009-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2018-05-03</date>
      </status>
      <registrationDate>2005-10-17</registrationDate>
      <dissolutionDate>2018-05-03</dissolutionDate>
      <heads>
        <head>
          <fio>Ашпин Алексей Анатольевич</fio>
          <innfl>421710828845</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-06-27</date>
          <firstDate>2017-06-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Загайкина Елена Леонидовна</fio>
            <innfl>421700181492</innfl>
            <position>Директор</position>
            <date>2009-06-24</date>
            <firstDate>2009-06-24</firstDate>
          </head>
          <head>
            <fio>Порохова Анастасия Алексеевна</fio>
            <position>Конкурсный Управляющий</position>
            <date>2017-02-10</date>
            <firstDate>2017-02-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>