<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217072551</inn>
    <ogrn>1054217015049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217015049</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2007</q6001>
      <s6003>18492000</s6003>
      <s6004>22889000</s6004>
      <s6005>2232000</s6005>
      <s6006>2795000</s6006>
      <s6007>143000</s6007>
      <s6008>179000</s6008>
      <q7005>1</q7005>
      <q7009>3</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7020>19</q7020>
      <q7021>41</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>