<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217056581</inn>
    <ogrn>1034217009144</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217009144</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Евротур ООО</short>
        <full>Евротур Общество с ограниченной ответственностью</full>
        <date>2003-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120001047</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хитарова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoValue>1этаж</topoValue>
          </flat>
          <houseRaw>42</houseRaw>
          <flatRaw>1ЭТАЖ</flatRaw>
        </parsedAddressRF>
        <date>2003-02-07</date>
        <firstDate>2003-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-19</date>
      </status>
      <registrationDate>2003-02-07</registrationDate>
      <dissolutionDate>2007-01-19</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217062426</inn>
    <ogrn>1044217000343</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044217000343</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>70622967</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Вега-тур ООО</short>
        <full>Вега-тур Общество с ограниченной ответственностью</full>
        <date>2004-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120002261</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хитарова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <houseRaw>42</houseRaw>
        </parsedAddressRF>
        <date>2004-01-12</date>
        <firstDate>2004-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-12</registrationDate>
      <heads>
        <head>
          <fio>Дик Сергей Иванович</fio>
          <innfl>422000032874</innfl>
          <position>Директор</position>
          <date>2012-05-03</date>
          <firstDate>2004-01-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654007</zipCode>
              <kladrCode>420000120001047</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Хитарова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>42</topoValue>
              </house>
              <houseRaw>42</houseRaw>
            </parsedAddressRF>
            <date>2004-01-12</date>
            <firstDate>2004-01-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217113737</inn>
    <ogrn>1094217002021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217002021</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>89923140</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство туризма "Вега-тур"</short>
        <full>Общество с ограниченной ответственностью "Агентство туризма "Вега-тур"</full>
        <date>2009-03-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120001508</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Н.С.Ермакова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2009-03-25</date>
        <firstDate>2009-03-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-03-25</registrationDate>
      <heads>
        <head>
          <fio>Дик Сергей Иванович</fio>
          <innfl>422000032874</innfl>
          <position>Директор</position>
          <date>2012-05-03</date>
          <firstDate>2009-03-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654007</zipCode>
              <kladrCode>420000120001207</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Н.С.Ермакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2009-03-25</date>
            <firstDate>2009-03-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217127271</inn>
    <ogrn>1104217005980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104217005980</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>67690652</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БП "Вега-тур"</short>
        <full>Общество с ограниченной ответственностью "Бюро путешествий "Вега-тур"</full>
        <date>2010-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120001508</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Н.С.Ермакова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2010-08-26</date>
        <firstDate>2010-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-26</registrationDate>
      <heads>
        <head>
          <fio>Дик Сергей Иванович</fio>
          <innfl>422000032874</innfl>
          <position>Директор</position>
          <date>2012-05-03</date>
          <firstDate>2010-08-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654007</zipCode>
              <kladrCode>420000120001207</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Н.С.Ермакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2010-08-26</date>
            <firstDate>2010-08-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>422000032874</inn>
    <ogrn>305422011800512</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305422011800512</focusHref>
    <IP>
      <fio>Дик Сергей Иванович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1996-03-20</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-28</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4220019188</inn>
    <ogrn>1064220012009</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064220012009</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТУРИСТИЧЕСКАЯ ФИРМА "ВЕГА-ТУР"</full>
        <date>2006-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654063</zipCode>
          <kladrCode>420000120000398</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2006-07-17</date>
        <firstDate>2006-07-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-17</date>
      </status>
      <registrationDate>1999-12-14</registrationDate>
      <dissolutionDate>2006-07-17</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>