<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217094467</inn>
    <ogrn>1074217005345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217005345</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7009>14</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>