<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217080792</inn>
    <ogrn>1064217007810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217007810</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>93135394</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоспецсталь"</short>
        <full>Общество с ограниченной ответственностью "Энергоспецсталь"</full>
        <date>2006-02-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654066</zipCode>
          <kladrCode>420000120001147</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <houseRaw>39</houseRaw>
        </parsedAddressRF>
        <date>2006-02-22</date>
        <firstDate>2006-02-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-10-30</date>
      </status>
      <registrationDate>2006-02-22</registrationDate>
      <dissolutionDate>2009-10-30</dissolutionDate>
      <heads>
        <head>
          <fio>Харченко Юрий Сергеевич</fio>
          <innfl>421711492186</innfl>
          <position>Директор</position>
          <date>2006-02-22</date>
          <firstDate>2006-02-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>