<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217095598</inn>
    <ogrn>1074217006423</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217006423</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>512000</s6004>
      <s6005>0</s6005>
      <s6006>348000</s6006>
      <s6007>0</s6007>
      <s6008>1000</s6008>
      <q7009>49</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>