<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217058980</inn>
    <ogrn>1034217020507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217020507</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>31</q7007>
      <q7009>119</q7009>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>