<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217046417</inn>
    <ogrn>1054217069060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217069060</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>55629452</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Юрмет"</short>
        <full>Общество с ограниченной ответственностью "Юрмет"</full>
        <date>2005-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654079</zipCode>
          <kladrCode>420000120000595</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2005-06-16</date>
        <firstDate>2005-06-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-20</date>
      </status>
      <registrationDate>2001-04-12</registrationDate>
      <dissolutionDate>2011-07-20</dissolutionDate>
      <heads>
        <head>
          <fio>Юрганов Андрей Анатольевич</fio>
          <innfl>421501785147</innfl>
          <position>Руководитель юридического лица</position>
          <date>2005-06-16</date>
          <firstDate>2005-06-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>