<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217105990</inn>
    <ogrn>1084217005443</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217005443</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>102000</s6005>
      <s6006>42000</s6006>
      <s6007>-577000</s6007>
      <s6008>-584000</s6008>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7009>48</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>