<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217113737</inn>
    <ogrn>1094217002021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217002021</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10000.00</s1001>
      <q1002>1</q1002>
      <s1002>10000.00</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>500.0000</s2001>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>500.0000</s2011>
      <s2016>500.0000</s2016>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>10</q7007>
      <q7009>10</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>