<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217072551</inn>
    <ogrn>1054217015049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217015049</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>70621956</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоПроект"</short>
        <full>Общество с ограниченной ответственностью "АвтоПроект"</full>
        <date>2006-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>42000012000</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайкиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <bulk>
            <topoValue>2А</topoValue>
          </bulk>
          <houseRaw>2А</houseRaw>
          <bulkRaw>2А</bulkRaw>
        </parsedAddressRF>
        <date>2009-06-10</date>
        <firstDate>2009-06-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2011-01-17</date>
      </status>
      <registrationDate>2005-04-06</registrationDate>
      <dissolutionDate>2011-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мокшин Михаил Васильевич</fio>
          <innfl>421710046608</innfl>
          <position>Конкурсный управляющий</position>
          <date>2010-08-09</date>
          <firstDate>2010-08-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217095485</inn>
    <ogrn>1074217006280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217006280</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>80314244</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Теплолюкс-Кузбасс"</short>
        <full>Общество с ограниченной ответственностью "Теплолюкс-Кузбасс"</full>
        <date>2007-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654010</zipCode>
          <kladrCode>420000120001168</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Музейная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2011-10-20</date>
        <firstDate>2011-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-10</date>
      </status>
      <registrationDate>2007-08-02</registrationDate>
      <dissolutionDate>2013-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Кирьянова Лиана Эдуардовна</fio>
          <innfl>421811600808</innfl>
          <position>Директор</position>
          <date>2011-10-20</date>
          <firstDate>2011-10-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654010</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Музейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>201</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>201</flatRaw>
            </parsedAddressRF>
            <date>2007-08-02</date>
            <firstDate>2007-08-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Малунова Лилия Николаевна</fio>
            <innfl>421711519303</innfl>
            <position>Генеральный директор</position>
            <date>2009-04-01</date>
            <firstDate>2009-04-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217095527</inn>
    <ogrn>1074217006368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217006368</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>80316817</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спринт-Ойл"</short>
        <full>Общество с ограниченной ответственностью "Спринт-Ойл"</full>
        <date>2007-08-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000286</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>ДОЗ</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2007-08-06</date>
        <firstDate>2007-08-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-18</date>
      </status>
      <registrationDate>2007-08-06</registrationDate>
      <dissolutionDate>2011-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Демушкина Марина Геннадьевна</fio>
          <innfl>421716104535</innfl>
          <position>Директор</position>
          <date>2007-08-06</date>
          <firstDate>2007-08-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>421711133701</inn>
    <ogrn>311421727700028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311421727700028</focusHref>
    <IP>
      <fio>Гагарин Владимир Владимирович</fio>
      <okpo>0179081756</okpo>
      <okato>50401373000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>50701000001</oktmo>
      <registrationDate>2011-10-04</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217113254</inn>
    <ogrn>1094217001560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217001560</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>89920868</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спектр"</short>
        <full>Общество с ограниченной ответственностью "Спектр"</full>
        <date>2010-03-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654006</zipCode>
          <kladrCode>42000012000</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайкиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <bulk>
            <topoValue>2А</topoValue>
          </bulk>
          <houseRaw>2А</houseRaw>
          <bulkRaw>2А</bulkRaw>
        </parsedAddressRF>
        <date>2009-03-11</date>
        <firstDate>2009-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-15</date>
      </status>
      <registrationDate>2009-03-11</registrationDate>
      <dissolutionDate>2012-06-15</dissolutionDate>
      <heads>
        <head>
          <fio>Сомова Татьяна Гарриевна</fio>
          <innfl>421711284267</innfl>
          <position>Директор</position>
          <date>2012-05-30</date>
          <firstDate>2010-04-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>421711519303</inn>
    <ogrn>311422227800018</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311422227800018</focusHref>
    <IP>
      <fio>Милославсская Лия Николаевна</fio>
      <okpo>0179081918</okpo>
      <okato>32434000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-10-05</registrationDate>
      <dissolutionDate>2015-04-07</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-07</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217124866</inn>
    <ogrn>1104217003571</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104217003571</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>65163167</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Траст-Ойл"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Траст-Ойл"</full>
        <date>2010-05-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654041</zipCode>
          <kladrCode>420000120000091</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Бардина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>18</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>18</flatRaw>
        </parsedAddressRF>
        <date>2010-05-14</date>
        <firstDate>2010-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-18</date>
      </status>
      <registrationDate>2010-05-14</registrationDate>
      <dissolutionDate>2014-09-18</dissolutionDate>
      <heads>
        <head>
          <fio>Волобуев Александр Сергеевич</fio>
          <innfl>421716308835</innfl>
          <position>Генеральный Директор</position>
          <date>2011-11-01</date>
          <firstDate>2011-11-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Милославсская Лия Николаевна</fio>
            <innfl>421711519303</innfl>
            <position>Генеральный директор</position>
            <date>2010-05-14</date>
            <firstDate>2010-05-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407053750</inn>
    <ogrn>1085407014109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085407014109</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>86864336</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нефть-Торг"</short>
        <full>Общество с ограниченной ответственностью "Нефть-Торг"</full>
        <date>2008-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001206</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семьи Шамшиных</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>4</flatRaw>
        </parsedAddressRF>
        <date>2008-12-08</date>
        <firstDate>2008-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-06</date>
      </status>
      <registrationDate>2008-09-01</registrationDate>
      <dissolutionDate>2016-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Малунова Лилия Николаевна</fio>
          <innfl>421711519303</innfl>
          <position>Директор</position>
          <date>2008-09-01</date>
          <firstDate>2008-09-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407053774</inn>
    <ogrn>1085407014131</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085407014131</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>86865270</okpo>
      <okato>50401368000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Меркурий"</short>
        <full>Общество с ограниченной ответственностью "Меркурий"</full>
        <date>2008-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001244</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>53</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2008-09-01</date>
        <firstDate>2008-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-09</date>
      </status>
      <registrationDate>2008-09-01</registrationDate>
      <dissolutionDate>2017-01-09</dissolutionDate>
      <heads>
        <head>
          <fio>Малунов Владимир Викторович</fio>
          <innfl>421711133701</innfl>
          <position>Директор</position>
          <date>2014-04-18</date>
          <firstDate>2008-09-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407062754</inn>
    <ogrn>1095407006518</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095407006518</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>60858373</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кузбасс-Нефть"</short>
        <full>Общество с ограниченной ответственностью "Кузбасс-Нефть"</full>
        <date>2009-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001244</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>53</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2009-06-02</date>
        <firstDate>2009-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-08</date>
      </status>
      <registrationDate>2009-06-02</registrationDate>
      <dissolutionDate>2011-07-08</dissolutionDate>
      <heads>
        <head>
          <fio>Малунова Лилия Николаевна</fio>
          <innfl>421711519303</innfl>
          <position>Генеральный директор</position>
          <date>2009-06-02</date>
          <firstDate>2009-06-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>