<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217101139</inn>
    <ogrn>1084217000878</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217000878</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>82754007</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аванта-СНК"</short>
        <full>Общество с ограниченной ответственностью "Аванта-СНК"</full>
        <date>2008-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120001265</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Производственная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>13</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>13</bulkRaw>
        </parsedAddressRF>
        <date>2008-02-07</date>
        <firstDate>2008-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-26</date>
      </status>
      <registrationDate>2008-02-07</registrationDate>
      <dissolutionDate>2012-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Бердников Геннадий Юрьевич</fio>
          <innfl>540362970016</innfl>
          <position>Директор</position>
          <date>2010-04-22</date>
          <firstDate>2010-04-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Крекер Антонина Ивановна</fio>
            <innfl>422104204800</innfl>
            <position>Директор</position>
            <date>2008-02-07</date>
            <firstDate>2008-02-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>