<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217077542</inn>
    <ogrn>1054217107592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217107592</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>3</q4003>
      <s4003>347211.15</s4003>
      <q6001>2016</q6001>
      <s6003>17115000</s6003>
      <s6004>473000</s6004>
      <s6005>2179000</s6005>
      <s6006>1439000</s6006>
      <s6007>59000</s6007>
      <s6008>1000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>74</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>18</q7020>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>