<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4217105990</inn>
    <ogrn>1084217005443</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217005443</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1084217005443&amp;mac=043b9515b8881591a6bb1930b8e26440d859bb16&amp;ltoken=WJ_Yg-G5Hyu4yOCttW0QRZOOIOob2GgET2dO9qkQLU9LZGGPKjqjpuw64QsWtMuM7TwvaRjTjrU1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>