<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217110101</inn>
    <ogrn>1084217009612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217009612</focusHref>
    <UL>
      <okpo>87491854</okpo>
      <pfrRegNumber>052018019979</pfrRegNumber>
      <fssRegNumber>421001277342101</fssRegNumber>
      <fomsRegNumber>324310810151628</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.20.1</code>
          <text>Техническое обслуживание и ремонт легковых автомобилей</text>
          <date>2008-11-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2008-11-10</date>
          </activity>
          <activity>
            <code>50.20.3</code>
            <text>Предоставление прочих видов услуг по техническому обслуживанию автотранспортных средств</text>
            <date>2008-11-10</date>
          </activity>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2009-02-11</date>
          </activity>
          <activity>
            <code>50.50</code>
            <text>Розничная торговля моторным топливом</text>
            <date>2009-02-11</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2008-11-10</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2008-11-10</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2012-02-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-11-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Буслова Евгения Владимировна</fio>
          <innfl>422003551765</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2009-01-16</date>
          <firstDate>2009-01-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2124217027779</grn>
          <date>2012-02-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217017527</grn>
          <date>2012-02-13</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217014865</grn>
          <date>2012-02-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217014689</grn>
          <date>2012-02-08</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-10-11</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-10-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104217045854</grn>
          <date>2010-04-02</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2010-03-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003255695</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217045843</grn>
          <date>2010-04-02</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2010-03-26</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2010-03-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003255694</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217013966</grn>
          <date>2009-02-11</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002919170</serialNumber>
              <date>2009-02-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217003494</grn>
          <date>2009-01-16</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор купли-продажи</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-12-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002905707</serialNumber>
              <date>2009-01-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217003483</grn>
          <date>2009-01-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002905706</serialNumber>
              <date>2009-01-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217119303</grn>
          <date>2008-11-18</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084217116674</grn>
          <date>2008-11-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084217115850</grn>
          <date>2008-11-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1084217009612</grn>
          <date>2008-11-10</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2008-10-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-10-28</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003018633</serialNumber>
              <date>2008-11-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>