<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217036120</inn>
    <ogrn>1034217006097</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217006097</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АЗС-сервис плюс ООО</short>
        <full>АЗС-сервис плюс Общество с ограниченной ответственностью</full>
        <date>2003-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010001010</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Планетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2007-04-12</date>
        <firstDate>2007-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-11</date>
      </status>
      <registrationDate>1998-11-04</registrationDate>
      <dissolutionDate>2007-12-11</dissolutionDate>
      <heads>
        <head>
          <fio>Куклин Виктор Геннадьевич</fio>
          <innfl>421704552370</innfl>
          <position>Директор</position>
          <date>2007-04-12</date>
          <firstDate>2007-04-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>