<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217054810</inn>
    <ogrn>1024201472789</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201472789</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6691000</s6003>
      <s6004>6379000</s6004>
      <s6005>3874000</s6005>
      <s6006>1767000</s6006>
      <s6007>11000</s6007>
      <s6008>10000</s6008>
      <s6009>1169203.02</s6009>
      <s6010>6379000.00</s6010>
      <s6011>6369000.00</s6011>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>20</q7021>
      <q7022>20</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>