<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217089925</inn>
    <ogrn>1074217000967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217000967</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>97775423</okpo>
      <okato>32431367000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аккурат-Инжиниринг"</short>
        <full>Общество с ограниченной ответственностью "Аккурат-Инжиниринг"</full>
        <date>2007-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654004</zipCode>
          <kladrCode>420000120001125</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щорса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-04-04</date>
        <firstDate>2008-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2007-01-31</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Кузин Алексей Юрьевич</fio>
          <innfl>421701144133</innfl>
          <position>Генеральный Директор</position>
          <date>2007-01-31</date>
          <firstDate>2007-01-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>