<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217055041</inn>
    <ogrn>1024201474098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201474098</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>97630</s4003>
      <q6001>2010</q6001>
      <s6003>8739000</s6003>
      <s6004>7740000</s6004>
      <s6005>10765000</s6005>
      <s6006>11395000</s6006>
      <s6007>595000</s6007>
      <s6008>600000</s6008>
      <q7009>32</q7009>
      <q7018>5</q7018>
      <q7019>13</q7019>
      <q7020>10</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>