<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217068516</inn>
    <ogrn>1044217023840</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044217023840</focusHref>
    <UL>
      <okpo>74295703</okpo>
      <pfrRegNumber>052018008857</pfrRegNumber>
      <fssRegNumber>421000659942101</fssRegNumber>
      <fomsRegNumber>324310410009154</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>47.54</code>
          <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
          <date>2004-10-29</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.15.3</code>
            <text>Деятельность агентов по оптовой торговле электротоварами и бытовыми электроустановочными изделиями</text>
            <date>2004-10-29</date>
          </activity>
          <activity>
            <code>46.43.1</code>
            <text>Торговля оптовая электрической бытовой техникой</text>
            <date>2004-10-29</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-10-29</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2004-10-29</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2016-07-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-10-29</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Новоселов Александр Викторович</fio>
          <innfl>540428542293</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2013-03-17</date>
          <firstDate>2005-07-26</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Электропоставка"</name>
          <inn>5406601234</inn>
          <ogrn>1165476059836</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>6165476278522</grn>
          <date>2016-07-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6165476278489</grn>
          <date>2016-07-19</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2016-03-02</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2016-03-02</date>
            </document>
            <document>
              <name>Доверенность бочарова н.а.</name>
              <date>2016-06-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165476449686</grn>
          <date>2016-03-25</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Доверенность (бочарова на 03.03.2016)</name>
              <date>2016-03-03</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2016-03-02</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2016-03-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154217079740</grn>
          <date>2015-07-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение №2</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154217041372</grn>
          <date>2015-03-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217028900</grn>
          <date>2013-03-17</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2084217115387</grn>
          <date>2008-11-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица</name>
              <date>2008-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003018612</serialNumber>
              <date>2008-11-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217164438</grn>
          <date>2006-10-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-10-10</date>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002666436</serialNumber>
              <date>2006-10-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217064030</grn>
          <date>2006-06-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002581135</serialNumber>
              <date>2006-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054217115181</grn>
          <date>2005-11-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002591604</serialNumber>
              <date>2005-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054217082181</grn>
          <date>2005-07-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-07-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002590471</serialNumber>
              <date>2005-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054217082170</grn>
          <date>2005-07-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-07-20</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002590470</serialNumber>
              <date>2005-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054217028534</grn>
          <date>2005-04-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-11-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044217023926</grn>
          <date>2004-10-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1044217023840</grn>
          <date>2004-10-29</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 001801975</serialNumber>
              <date>2004-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>