<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217070924</inn>
    <ogrn>1054217003510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217003510</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q6001>2008</q6001>
      <s6003>19009000</s6003>
      <s6004>16103000</s6004>
      <s6005>6515000</s6005>
      <s6006>11246000</s6006>
      <s6007>20000</s6007>
      <s6008>26000</s6008>
      <q7005>24</q7005>
      <q7008>2</q7008>
      <q7009>9</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>2</q7019>
      <q7020>96</q7020>
      <q7021>110</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>