<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217055041</inn>
    <ogrn>1024201474098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201474098</focusHref>
    <UL>
      <okpo>16371715</okpo>
      <pfrRegNumber>052018007166</pfrRegNumber>
      <fssRegNumber>421000431742101</fssRegNumber>
      <fomsRegNumber>20854</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.3</code>
          <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
          <date>2008-07-09</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-02</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2002-12-04</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2012-02-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-12-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сафонов Александр Михайлович</fio>
          <innfl>422000502488</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-12-02</date>
          <firstDate>2002-12-02</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Авто-Стоп"</name>
          <ogrn>1124217001017</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2124217021553</grn>
          <date>2012-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217017660</grn>
          <date>2012-02-13</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217015404</grn>
          <date>2012-02-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217015316</grn>
          <date>2012-02-08</date>
          <name>Прекращение деятельности ЮЛ при преобразовании</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме преобразования</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003580371</serialNumber>
              <date>2012-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114217153785</grn>
          <date>2011-11-29</date>
          <name>Внесение сведений о начале реорганизации в форме преобразования</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме преобразования</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2011-11-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003555329</serialNumber>
              <date>2011-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217094287</grn>
          <date>2010-08-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-07-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003412651</serialNumber>
              <date>2010-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217078799</grn>
          <date>2010-06-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003473912</serialNumber>
              <date>2010-06-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217077204</grn>
          <date>2010-06-18</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003473866</serialNumber>
              <date>2010-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217067460</grn>
          <date>2008-07-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-07-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003051463</serialNumber>
              <date>2008-07-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217082960</grn>
          <date>2007-08-11</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217124850</grn>
          <date>2006-08-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217094160</grn>
          <date>2006-06-30</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054217033165</grn>
          <date>2005-04-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1024201474098</grn>
          <date>2002-12-02</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00161267</serialNumber>
              <date>2002-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>