<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217048654</inn>
    <ogrn>1034217008330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217008330</focusHref>
    <UL>
      <okpo>57626972</okpo>
      <pfrRegNumber>052018006559</pfrRegNumber>
      <fssRegNumber>421000277542101</fssRegNumber>
      <fomsRegNumber>18239</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>71.12.3</code>
          <text>Работы геолого-разведочные, геофизические и геохимические в области изучения недр и воспроизводства минерально-сырьевой базы</text>
          <date>2005-11-29</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-07</ogrnDate>
        <regName>Новокузнецкая Регистрационно-лицензионная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2001-10-16</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2017-03-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-11-29</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Важенин Владимир Александрович</fio>
          <innfl>423810349688</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-01-21</date>
          <firstDate>2010-01-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2174205181984</grn>
          <date>2017-03-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205181918</grn>
          <date>2017-03-29</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
              <date>2017-03-22</date>
            </document>
            <document>
              <name>Решение №28 от 13.03.2017</name>
              <date>2017-03-13</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2017-03-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-03-22</date>
            </document>
            <document>
              <name>Бланк-заявка в вестник (копия)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174205181731</grn>
          <date>2017-03-29</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2017-03-22</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2017-03-20</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2017-03-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205781309</grn>
          <date>2016-12-27</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2016-12-20</date>
            </document>
            <document>
              <name>Решение о ликвидации №26 от 20.12.2016</name>
              <date>2016-12-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104217006793</grn>
          <date>2010-01-21</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003210468</serialNumber>
              <date>2010-01-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6094217041836</grn>
          <date>2009-11-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217056800</grn>
          <date>2009-05-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217090530</grn>
          <date>2006-06-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217035518</grn>
          <date>2006-04-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054217118063</grn>
          <date>2005-11-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002591738</serialNumber>
              <date>2005-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054217117997</grn>
          <date>2005-11-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-11-24</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-11-24</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002591737</serialNumber>
              <date>2005-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2034217031561</grn>
          <date>2003-12-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 001105531</serialNumber>
              <date>2003-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1034217008330</grn>
          <date>2003-02-07</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 001818800</serialNumber>
              <date>2003-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>