<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217058980</inn>
    <ogrn>1034217020507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217020507</focusHref>
    <UL>
      <okpo>14792982</okpo>
      <pfrRegNumber>004001031557</pfrRegNumber>
      <fssRegNumber>421000498004001</fssRegNumber>
      <fomsRegNumber>844011000127601</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.21</code>
          <text>Производство общестроительных работ</text>
          <date>2008-05-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.22</code>
            <text>Устройство покрытий зданий и сооружений</text>
            <date>2008-05-15</date>
          </activity>
          <activity>
            <code>45.25</code>
            <text>Производство прочих строительных работ</text>
            <date>2008-05-15</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Производство изоляционных работ</text>
            <date>2008-05-15</date>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
            <date>2008-05-15</date>
          </activity>
          <activity>
            <code>45.43</code>
            <text>Устройство покрытий полов и облицовка стен</text>
            <date>2008-05-15</date>
          </activity>
          <activity>
            <code>45.45</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2008-05-15</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-06-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0411</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Республике Алтай</nalogName>
        <nalogRegDate>2010-12-01</nalogRegDate>
        <kpp>041101001</kpp>
        <date>2011-09-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0400</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Республике Алтай</nalogName>
        <date>2015-12-25</date>
      </regBody>
      <statedCapital>
        <sum>5510000</sum>
        <date>2008-05-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Качан Сергей Валерьевич</fio>
          <innfl>421708426384</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>0.0907</percentagePlain>
          </share>
          <date>2010-03-19</date>
          <firstDate>2010-03-19</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1034217020507</ogrn>
          <inn>4217058980</inn>
          <fullName>ООО "Аглостройсервис"</fullName>
          <share>
            <sum>5505000</sum>
            <percentagePlain>99.9093</percentagePlain>
          </share>
          <date>2010-08-16</date>
          <firstDate>2010-08-16</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2110411087026</grn>
          <date>2011-10-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411081922</grn>
          <date>2011-10-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411075729</grn>
          <date>2011-09-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411072363</grn>
          <date>2011-08-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411070680</grn>
          <date>2011-08-17</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2011-08-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-08-05</date>
            </document>
            <document>
              <name>Бланк-заявка на публикацию</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-04-11</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2011-06-28</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-03-01</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2011-08-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000356442</serialNumber>
              <date>2011-08-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2110411057656</grn>
          <date>2011-07-07</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2011-06-30</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2011-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000356036</serialNumber>
              <date>2011-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2110411034710</grn>
          <date>2011-04-20</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-04-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000354147</serialNumber>
              <date>2011-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2110411034700</grn>
          <date>2011-04-20</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2011-04-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000354146</serialNumber>
              <date>2011-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2110411023039</grn>
          <date>2011-03-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411011258</grn>
          <date>2011-02-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2100411126330</grn>
          <date>2010-12-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8105476468496</grn>
          <date>2010-12-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8105476468485</grn>
          <date>2010-12-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-11-24</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-11-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Заявление на копии</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2010-11-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004428819</serialNumber>
              <date>2010-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7105476852661</grn>
          <date>2010-08-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-08-09</date>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2010-08-05</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003863770</serialNumber>
              <date>2010-08-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7105476728306</grn>
          <date>2010-07-27</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2010-07-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-07-15</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003845194</serialNumber>
              <date>2010-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7105476721596</grn>
          <date>2010-07-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7105476260135</grn>
          <date>2010-05-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-05-18</date>
            </document>
            <document>
              <name>Доверенность оригинал боровик а.в.</name>
              <date>2010-05-17</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-05-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003924661</serialNumber>
              <date>2010-05-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7105476028475</grn>
          <date>2010-05-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7105476028464</grn>
          <date>2010-05-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7105476028453</grn>
          <date>2010-05-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-05-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-04-26</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-04-22</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-04-22</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Доверенность оригинал боровик антон викторович</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003921086</serialNumber>
              <date>2010-05-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105402165031</grn>
          <date>2010-04-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217039749</grn>
          <date>2010-03-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217039738</grn>
          <date>2010-03-19</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003255443</serialNumber>
              <date>2010-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217039727</grn>
          <date>2010-03-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003255442</serialNumber>
              <date>2010-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217048441</grn>
          <date>2008-05-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-05-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002886565</serialNumber>
              <date>2008-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217048430</grn>
          <date>2008-05-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-05-08</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2008-04-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-05-08</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2008-05-08</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-05-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002886564</serialNumber>
              <date>2008-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217081332</grn>
          <date>2007-08-10</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217011559</grn>
          <date>2007-01-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217127830</grn>
          <date>2006-08-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217096887</grn>
          <date>2006-06-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217038048</grn>
          <date>2006-04-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1034217020507</grn>
          <date>2003-06-16</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 001819999</serialNumber>
              <date>2003-06-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>