<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217085737</inn>
    <ogrn>1064217063536</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217063536</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>95383937</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Валди"</short>
        <full>Общество с ограниченной ответственностью "Валди"</full>
        <date>2007-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000595</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <houseRaw>38</houseRaw>
        </parsedAddressRF>
        <date>2006-08-30</date>
        <firstDate>2006-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-18</date>
      </status>
      <registrationDate>2006-08-30</registrationDate>
      <dissolutionDate>2014-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Семенов Владимир Николаевич</fio>
          <innfl>220911347421</innfl>
          <position>Генеральный Директор</position>
          <date>2007-11-14</date>
          <firstDate>2007-11-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>