<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217053580</inn>
    <ogrn>1024201466960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201466960</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>10909295</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДС"</short>
        <full>Общество с ограниченной ответственностью "Аварийно-диспетчерская служба"</full>
        <date>2002-09-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000685</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18Б</topoValue>
          </house>
          <houseRaw>18 Б</houseRaw>
        </parsedAddressRF>
        <date>2010-09-16</date>
        <firstDate>2010-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-01</date>
      </status>
      <registrationDate>2002-09-28</registrationDate>
      <dissolutionDate>2012-11-01</dissolutionDate>
      <heads>
        <head>
          <fio>Бурыкина Наталья Ивановна</fio>
          <innfl>421804651784</innfl>
          <position>Ликвидатор</position>
          <date>2012-05-24</date>
          <firstDate>2011-10-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Вдовин Андрей Викторович</fio>
            <innfl>421702092569</innfl>
            <position>Генеральный директор</position>
            <date>2007-07-30</date>
            <firstDate>2007-07-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>