<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217011990</inn>
    <ogrn>1034217012169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217012169</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>АИС ЗАО</short>
        <full>АИС Закрытое акционерное общество</full>
        <date>2003-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000685</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2003-04-03</date>
        <firstDate>2003-04-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-05</date>
      </status>
      <registrationDate>1997-07-03</registrationDate>
      <dissolutionDate>2006-12-05</dissolutionDate>
      <heads>
        <head>
          <fio>Шабалин Юрий Васильевич</fio>
          <innfl>421703947217</innfl>
          <position>Директор</position>
          <date>2003-02-07</date>
          <firstDate>2003-02-07</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АИС ООО</short>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>