<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217075591</inn>
    <ogrn>1054217081434</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217081434</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автосалон-Меридиан АВТО"</short>
        <full>Общество с ограниченной ответственностью "Автосалон-Меридиан АВТО"</full>
        <date>2005-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654066</zipCode>
          <kladrCode>420000120001147</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <flat>
            <topoValue>802</topoValue>
          </flat>
          <houseRaw>39</houseRaw>
          <flatRaw>802</flatRaw>
        </parsedAddressRF>
        <date>2005-07-21</date>
        <firstDate>2005-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-02-07</date>
      </status>
      <registrationDate>2005-07-21</registrationDate>
      <dissolutionDate>2008-02-07</dissolutionDate>
      <heads>
        <head>
          <fio>Епифанов Анатолий Николаевич</fio>
          <innfl>421803479530</innfl>
          <position>Генеральный директор</position>
          <date>2005-07-21</date>
          <firstDate>2005-07-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>