<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217177392</inn>
    <ogrn>1164205063516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1164205063516</focusHref>
    <UL>
      <okpo>02562133</okpo>
      <pfrRegNumber>052018038014</pfrRegNumber>
      <fssRegNumber>421002148442111</fssRegNumber>
      <activities>
        <principalActivity>
          <code>47.99</code>
          <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
          <date>2016-05-19</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>10.11</code>
            <text>Переработка и консервирование мяса</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>10.13</code>
            <text>Производство продукции из мяса убойных животных и мяса птицы</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>33.13</code>
            <text>Ремонт электронного и оптического оборудования</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>35.11</code>
            <text>Производство электроэнергии</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>35.11.4</code>
            <text>Производство электроэнергии, получаемой из возобновляемых источников энергии, включая выработанную солнечными, ветровыми, геотермальными электростанциями, в том числе деятельность по обеспечению их работоспособности</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>35.12</code>
            <text>Передача электроэнергии и технологическое присоединение к распределительным электросетям</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>35.30.5</code>
            <text>Обеспечение работоспособности тепловых сетей</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>46.12</code>
            <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>47.11</code>
            <text>Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>47.43</code>
            <text>Торговля розничная аудио- и видеотехникой в специализированных магазинах</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>47.54</code>
            <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>95.12</code>
            <text>Ремонт коммуникационного оборудования</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>95.21</code>
            <text>Ремонт электронной бытовой техники</text>
            <date>2016-05-19</date>
          </activity>
          <activity>
            <code>95.22.1</code>
            <text>Ремонт бытовой техники</text>
            <date>2016-05-19</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2016-05-19</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4253</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 4 по Кемеровской области</nalogName>
        <nalogRegDate>2018-01-15</nalogRegDate>
        <kpp>425301001</kpp>
        <date>2018-01-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-05-19</date>
      </regBody>
      <statedCapital>
        <sum>11000</sum>
        <date>2018-01-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ожерелов Павел Николаевич</fio>
          <innfl>422109710479</innfl>
          <share>
            <sum>11000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-01-15</date>
          <firstDate>2018-01-15</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194205582129</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205136740</grn>
          <date>2018-03-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205081344</grn>
          <date>2018-02-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205066550</grn>
          <date>2018-01-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205039500</grn>
          <date>2018-01-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205039490</grn>
          <date>2018-01-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205039434</grn>
          <date>2018-01-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-12-28</date>
            </document>
            <document>
              <name>Заявление о внесении вклада</name>
              <date>2017-12-25</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2017-12-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-12-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-12-27</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-12-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205038840</grn>
          <date>2018-01-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-12-29</date>
            </document>
            <document>
              <name>Свидетельсвто о государственной регистрации</name>
              <date>2012-10-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205321047</grn>
          <date>2016-05-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205315195</grn>
          <date>2016-05-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205295505</grn>
          <date>2016-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1164205063516</grn>
          <date>2016-05-19</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2016-05-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-05-13</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2016-05-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2016-05-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003922745</serialNumber>
              <date>2016-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2016-05-19</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Нохрин Александр Алексеевич</fio>
            <innfl>422104983507</innfl>
            <share>
              <sum>10000</sum>
              <percentagePlain>90.9</percentagePlain>
            </share>
            <date>2016-05-19</date>
            <firstDate>2016-05-19</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>