<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217127521</inn>
    <ogrn>1104217006255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104217006255</focusHref>
    <UL>
      <okpo>67692326</okpo>
      <pfrRegNumber>052018026852</pfrRegNumber>
      <fssRegNumber>421001529342101</fssRegNumber>
      <fomsRegNumber>324311010148932</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>22.1</code>
          <text>Издательская деятельность</text>
          <date>2010-09-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.15</code>
            <text>Прочие виды издательской деятельности</text>
            <date>2010-09-06</date>
          </activity>
          <activity>
            <code>22.2</code>
            <text>Полиграфическая деятельность и предоставление услуг в этой области</text>
            <date>2010-09-06</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2010-09-06</date>
          </activity>
          <activity>
            <code>74.8</code>
            <text>Предоставление различных видов услуг</text>
            <date>2010-09-06</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2010-09-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2010-09-06</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2013-11-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-09-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Павлов Андрей Владимирович</fio>
          <innfl>421715316745</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-09-06</date>
          <firstDate>2010-09-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2134217142607</grn>
          <date>2013-11-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134217135985</grn>
          <date>2013-11-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134217130056</grn>
          <date>2013-11-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134217129649</grn>
          <date>2013-11-11</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2013-07-10</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-07-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217079060</grn>
          <date>2013-07-12</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-07-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217054200</grn>
          <date>2013-05-22</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-05-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217040560</grn>
          <date>2013-04-12</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-04-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104217112360</grn>
          <date>2010-09-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-09-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-09-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-09-14</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2010-09-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-09-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003385350</serialNumber>
              <date>2010-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217109786</grn>
          <date>2010-09-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217107498</grn>
          <date>2010-09-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217106101</grn>
          <date>2010-09-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1104217006255</grn>
          <date>2010-09-06</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003385131</serialNumber>
              <date>2010-09-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>