<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217123975</inn>
    <ogrn>1104217002746</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104217002746</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2012</q6001>
      <s6003>2196000</s6003>
      <s6004>94000</s6004>
      <s6005>1643000</s6005>
      <s6006>1501000</s6006>
      <s6007>93000</s6007>
      <s6008>2000</s6008>
      <q7005>19</q7005>
      <q7007>2</q7007>
      <q7008>4</q7008>
      <q7009>330</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>10</q7018>
      <q7019>15</q7019>
      <q7020>77</q7020>
      <q7021>119</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>