<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217068227</inn>
    <ogrn>1044217022630</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044217022630</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>74294224</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСервис"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСервис"</full>
        <date>2004-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000707</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Павловского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2004-10-20</date>
        <firstDate>2004-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-06-23</date>
      </status>
      <registrationDate>2004-10-20</registrationDate>
      <dissolutionDate>2011-06-23</dissolutionDate>
      <heads>
        <head>
          <fio>Погодаев Андрей Витальевич</fio>
          <innfl>422300804803</innfl>
          <position>Директор</position>
          <date>2004-10-20</date>
          <firstDate>2004-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>