<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217133973</inn>
    <ogrn>1114217003812</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217003812</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>7319.8800</s2001>
      <s2002>7319.8800</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>7319.8800</s2014>
      <s2019>7319.8800</s2019>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>567000</s6005>
      <s6006>567000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>