<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205074635</inn>
    <ogrn>1044205065893</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044205065893</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>74296370</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МАКСИ-ТРЕЙД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МАКСИ-ТРЕЙД"</full>
        <date>2007-06-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650060</zipCode>
          <kladrCode>420000090000613</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2004-11-02</date>
        <firstDate>2004-11-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-11-02</registrationDate>
      <heads>
        <head>
          <fio>Максименко Оксана Александровна</fio>
          <innfl>420800243704</innfl>
          <position>Директор</position>
          <date>2018-04-07</date>
          <firstDate>2009-09-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мамиров Дмитрий Момунжанович</fio>
            <position>Директор</position>
            <date>2004-11-02</date>
            <firstDate>2004-11-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>421701613000</inn>
    <ogrn>304421708600025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304421708600025</focusHref>
    <IP>
      <fio>Лебедев Юрий Михайлович</fio>
      <okpo>0135382246</okpo>
      <okato>32219828001</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2003-10-07</registrationDate>
      <dissolutionDate>2014-06-04</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-04</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217046801</inn>
    <ogrn>1034217013225</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217013225</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>55630194</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Багетная мастерская"</short>
        <full>Общество с ограниченной ответственностью "Багетная мастерская"</full>
        <date>2009-03-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654018</zipCode>
          <kladrCode>420000120001576</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>62</topoValue>
          </house>
          <flat>
            <topoValue>65</topoValue>
          </flat>
          <houseRaw>62</houseRaw>
          <flatRaw>65</flatRaw>
        </parsedAddressRF>
        <date>2003-03-11</date>
        <firstDate>2003-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-05-18</registrationDate>
      <heads>
        <head>
          <fio>Галыгина Ольга Михайловна</fio>
          <innfl>421703105130</innfl>
          <position>Директор</position>
          <date>2018-04-07</date>
          <firstDate>2009-03-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654018</zipCode>
              <kladrCode>420000120000419</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>62</topoValue>
              </house>
              <flat>
                <topoValue>65</topoValue>
              </flat>
              <houseRaw>62</houseRaw>
              <flatRaw>65</flatRaw>
            </parsedAddressRF>
            <date>2003-03-11</date>
            <firstDate>2003-03-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217049471</inn>
    <ogrn>1034217009298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217009298</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Алком-Сервис Н ООО</short>
        <full>Алком-Сервис Н Общество с ограниченной ответственностью</full>
        <date>2003-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000739</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Пионерский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>54</houseRaw>
        </parsedAddressRF>
        <date>2003-02-07</date>
        <firstDate>2003-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-11-24</date>
      </status>
      <registrationDate>2001-12-17</registrationDate>
      <dissolutionDate>2006-11-24</dissolutionDate>
      <heads>
        <head>
          <fio>Лебедев Юрий Михайлович</fio>
          <innfl>421701613000</innfl>
          <position>Директор</position>
          <date>2003-02-07</date>
          <firstDate>2003-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217049489</inn>
    <ogrn>1034217006163</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217006163</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>57635505</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Алком-Сервис Плюс ООО</short>
        <full>Алком-Сервис Плюс Общество с ограниченной ответственностью</full>
        <date>2003-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000739</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Пионерский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>54</houseRaw>
        </parsedAddressRF>
        <date>2003-02-03</date>
        <firstDate>2003-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-25</date>
      </status>
      <registrationDate>2001-12-17</registrationDate>
      <dissolutionDate>2017-09-25</dissolutionDate>
      <heads>
        <head>
          <fio>Шестаков Александр Эрнстович</fio>
          <innfl>421701608755</innfl>
          <position>Директор</position>
          <date>2003-02-03</date>
          <firstDate>2003-02-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217111730</inn>
    <ogrn>1094217000118</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217000118</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>89911823</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлМед+"</short>
        <full>Общество с ограниченной ответственностью "АлМед+"</full>
        <date>2009-01-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001804</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Франкфурта (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13А</topoValue>
          </house>
          <houseRaw>13А</houseRaw>
        </parsedAddressRF>
        <date>2009-01-19</date>
        <firstDate>2009-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-01-19</registrationDate>
      <heads>
        <head>
          <fio>Рязанцева Татьяна Анатольевна</fio>
          <innfl>421701617598</innfl>
          <position>Директор</position>
          <date>2016-09-02</date>
          <firstDate>2016-09-02</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120001035</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Франкфурта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13А</topoValue>
              </house>
              <houseRaw>13А</houseRaw>
            </parsedAddressRF>
            <date>2009-01-19</date>
            <firstDate>2009-01-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ильиченко Ольга Ивановна</fio>
            <innfl>421712035922</innfl>
            <position>Директор</position>
            <date>2009-01-19</date>
            <firstDate>2009-01-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4217114586</inn>
    <ogrn>1094200001114</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094200001114</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>89928924</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО "МЦ "АлМед"</short>
        <full>Автономная некоммерческая организация "Медицинский Центр "АлМед"</full>
        <date>2009-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001804</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Франкфурта (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2009-04-17</date>
        <firstDate>2009-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-04-17</registrationDate>
      <heads>
        <head>
          <fio>Ильиченко Ольга Ивановна</fio>
          <innfl>421712035922</innfl>
          <position>Директор</position>
          <date>2009-11-06</date>
          <firstDate>2009-11-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120001035</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Франкфурта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>13</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2009-04-17</date>
            <firstDate>2009-04-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>4221000045</inn>
    <ogrn>1024201472096</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201472096</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>27604281</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Алком ООО</short>
        <full>Алком Общество с ограниченной ответственностью</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001804</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Франкфурта (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2010-06-24</date>
        <firstDate>2010-06-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-09-06</registrationDate>
      <heads>
        <head>
          <fio>Рязанцев Сергей Николаевич</fio>
          <innfl>421800832356</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-24</date>
          <firstDate>2006-12-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120001035</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Франкфурта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2010-06-24</date>
            <firstDate>2010-06-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>4221024991</inn>
    <ogrn>1084221001402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084221001402</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>87479037</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20617</okopf>
      <opf>Садоводческие, огороднические или дачные некоммерческие партнерства</opf>
      <legalName>
        <short>ДНП "Урожай"</short>
        <full>Дачное некоммерческое партнерство "Урожай"</full>
        <date>2008-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001804</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Франкфурта (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>ДОМ 9</houseRaw>
        </parsedAddressRF>
        <date>2016-06-23</date>
        <firstDate>2016-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-15</registrationDate>
      <heads>
        <head>
          <fio>Рязанцев Сергей Николаевич</fio>
          <innfl>421800832356</innfl>
          <position>Председатель Правления</position>
          <date>2008-07-15</date>
          <firstDate>2008-07-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>422101001</kpp>
            <date>2008-09-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120001035</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Франкфурта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>ДОМ 9</houseRaw>
            </parsedAddressRF>
            <date>2016-06-23</date>
            <firstDate>2016-06-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654032</zipCode>
              <kladrCode>420000120000670</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Одесская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>126</topoValue>
              </house>
              <houseRaw>126</houseRaw>
            </parsedAddressRF>
            <date>2008-07-15</date>
            <firstDate>2008-07-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4253021922</inn>
    <ogrn>1144253002805</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144253002805</focusHref>
    <UL>
      <kpp>425301001</kpp>
      <okpo>22927134</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОТЕАТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОТЕАТР"</full>
        <date>2014-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654041</zipCode>
          <kladrCode>420000120001796</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <houseRaw>58</houseRaw>
        </parsedAddressRF>
        <date>2014-05-26</date>
        <firstDate>2014-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-21</date>
      </status>
      <registrationDate>2014-05-26</registrationDate>
      <dissolutionDate>2019-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Лебедев Юрий Михайлович</fio>
          <innfl>421701613000</innfl>
          <position>Ликвидатор</position>
          <date>2017-06-01</date>
          <firstDate>2014-05-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654041</zipCode>
              <kladrCode>420000120001157</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Октябрьский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <houseRaw>58</houseRaw>
            </parsedAddressRF>
            <date>2014-05-26</date>
            <firstDate>2014-05-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7730633760</inn>
    <ogrn>1107746877743</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746877743</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>68908998</okpo>
      <okato>45283559000</okato>
      <okfs>16</okfs>
      <oktmo>45367000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "МРТ ГРУПП"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "МРТ ГРУПП"</full>
        <date>2014-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125464</zipCode>
          <kladrCode>770000000001009</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Волоколамское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>142</topoValue>
          </house>
          <flat>
            <topoValue>Эт 1 П VII К 115 оф 140</topoValue>
          </flat>
          <houseRaw>ДОМ 142</houseRaw>
          <flatRaw>ЭТ 1 П VII К 115 ОФ 140</flatRaw>
        </parsedAddressRF>
        <date>2019-08-01</date>
        <firstDate>2019-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-10-27</registrationDate>
      <heads>
        <head>
          <fio>Ихтиаров Олег Владиславович</fio>
          <innfl>421705116433</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-09</date>
          <firstDate>2010-10-27</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "МРТ Групп"</short>
            <full>Закрытое акционерное общество "МРТ Групп"</full>
            <date>2013-10-09</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125367</zipCode>
              <kladrCode>770000000002332</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Полесский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>Рфис 36</topoValue>
              </flat>
              <houseRaw>ДОМ 16</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>РФИС 36</flatRaw>
            </parsedAddressRF>
            <date>2015-10-29</date>
            <firstDate>2015-10-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125363</zipCode>
              <kladrCode>770000000002840</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сходненская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <houseRaw>10</houseRaw>
            </parsedAddressRF>
            <date>2013-10-10</date>
            <firstDate>2013-10-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121087</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Багратионовский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>Стр2</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>СТР2</bulkRaw>
            </parsedAddressRF>
            <date>2010-10-27</date>
            <firstDate>2010-10-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731230490</inn>
    <ogrn>1037700197050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700197050</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>40421562</okpo>
      <okato>45293554000</okato>
      <okfs>16</okfs>
      <oktmo>45397000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛКОМ-М"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛКОМ-М"</full>
        <date>2003-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117218</zipCode>
          <kladrCode>770000000001458</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кедрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>48</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>48</flatRaw>
        </parsedAddressRF>
        <date>2003-02-12</date>
        <firstDate>2003-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-12</date>
      </status>
      <registrationDate>1996-01-29</registrationDate>
      <dissolutionDate>2016-09-12</dissolutionDate>
      <heads>
        <head>
          <fio>Рязанцева Татьяна Анатольевна</fio>
          <innfl>421701617598</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-21</date>
          <firstDate>2003-02-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>