<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217053580</inn>
    <ogrn>1024201466960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201466960</focusHref>
    <analytics>
      <m5010>true</m5010>
      <q6001>2010</q6001>
      <s6003>99876000</s6003>
      <s6004>77151000</s6004>
      <s6005>18002000</s6005>
      <s6006>43796000</s6006>
      <s6007>11829000</s6007>
      <s6008>8161000</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>17</q7009>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>