<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217075288</inn>
    <ogrn>1054217079806</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217079806</focusHref>
    <UL>
      <okpo>76897470</okpo>
      <pfrRegNumber>052018015457</pfrRegNumber>
      <fssRegNumber>421000759342101</fssRegNumber>
      <fomsRegNumber>324310510185357</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>55.40</code>
          <text>Деятельность баров</text>
          <date>2005-07-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2005-07-11</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Розничная торговля пищевыми продуктами, включая напитки, и табачными изделиями в специализированных магазинах</text>
            <date>2005-07-11</date>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность ресторанов и кафе</text>
            <date>2005-07-11</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2005-07-11</date>
          </activity>
          <activity>
            <code>92.34.2</code>
            <text>Деятельность танцплощадок, дискотек, школ танцев</text>
            <date>2005-07-11</date>
          </activity>
          <activity>
            <code>92.34.3</code>
            <text>Прочая зрелищно-развлекательная деятельность, не включенная в другие группировки</text>
            <date>2005-07-11</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2005-07-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2005-07-11</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2010-11-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>250000</sum>
        <date>2006-06-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ледовский Геннадий Брониславович</fio>
          <innfl>421700760845</innfl>
          <share>
            <sum>50000</sum>
          </share>
          <date>2006-06-09</date>
          <firstDate>2006-06-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Гинтер Анастасия Николаевна</fio>
          <innfl>540123343039</innfl>
          <share>
            <sum>50000</sum>
          </share>
          <date>2006-08-14</date>
          <firstDate>2006-08-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Соколов Денис Юрьевич</fio>
          <innfl>540507040803</innfl>
          <share>
            <sum>37500</sum>
          </share>
          <date>2006-08-14</date>
          <firstDate>2006-08-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Быстров Алексей Юрьевич</fio>
          <innfl>540531014674</innfl>
          <share>
            <sum>37500</sum>
          </share>
          <date>2007-02-27</date>
          <firstDate>2007-02-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кожевников Виталий Геннадьевич</fio>
          <innfl>421700208465</innfl>
          <share>
            <sum>37500</sum>
          </share>
          <date>2007-02-27</date>
          <firstDate>2007-02-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Смирнов Сергей Геннадьевич</fio>
          <innfl>771706713633</innfl>
          <share>
            <sum>25000</sum>
          </share>
          <date>2007-02-27</date>
          <firstDate>2007-02-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Меняйлов Павел Анатольевич</fio>
          <innfl>421719792657</innfl>
          <share>
            <sum>12500</sum>
          </share>
          <date>2007-02-27</date>
          <firstDate>2007-02-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2114217062980</grn>
          <date>2011-05-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217144348</grn>
          <date>2010-12-06</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217141851</grn>
          <date>2010-11-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217141807</grn>
          <date>2010-11-30</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2010-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003418447</serialNumber>
              <date>2010-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217086851</grn>
          <date>2010-07-16</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2010-07-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003412248</serialNumber>
              <date>2010-07-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217086840</grn>
          <date>2010-07-16</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2010-07-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003412247</serialNumber>
              <date>2010-07-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217084332</grn>
          <date>2010-07-08</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Pешение суда о назначении конкурсного управляющего</name>
              <date>2010-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003412148</serialNumber>
              <date>2010-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6094217011652</grn>
          <date>2009-11-06</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003110261</serialNumber>
              <date>2009-11-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217069649</grn>
          <date>2008-07-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-07-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2008-07-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003051599</serialNumber>
              <date>2008-07-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217057088</grn>
          <date>2007-05-31</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-05-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002581412</serialNumber>
              <date>2007-05-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217023637</grn>
          <date>2007-02-27</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-02-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002838239</serialNumber>
              <date>2007-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217023538</grn>
          <date>2007-02-27</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-02-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-02-19</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002838238</serialNumber>
              <date>2007-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217204401</grn>
          <date>2006-11-24</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-11-22</date>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002666890</serialNumber>
              <date>2006-11-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217138016</grn>
          <date>2006-08-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-08-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002803863</serialNumber>
              <date>2006-08-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217138005</grn>
          <date>2006-08-14</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-08-07</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2006-08-03</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002803862</serialNumber>
              <date>2006-08-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217101188</grn>
          <date>2006-06-30</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217069915</grn>
          <date>2006-06-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-06-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002581312</serialNumber>
              <date>2006-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217069893</grn>
          <date>2006-06-08</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-06-02</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2006-05-26</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002581311</serialNumber>
              <date>2006-06-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217015784</grn>
          <date>2006-03-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-03-14</date>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002734994</serialNumber>
              <date>2006-03-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054217086185</grn>
          <date>2005-07-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054217079960</grn>
          <date>2005-07-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1054217079806</grn>
          <date>2005-07-11</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>