<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217075288</inn>
    <ogrn>1054217079806</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217079806</focusHref>
    <analytics>
      <q2031>1</q2031>
      <m5010>true</m5010>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>4586000</s6004>
      <s6005>0</s6005>
      <s6006>1478000</s6006>
      <s6007>0</s6007>
      <s6008>907000</s6008>
      <q7005>9</q7005>
      <q7008>4</q7008>
      <q7009>653</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7020>35</q7020>
      <q7021>58</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>