<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217044924</inn>
    <ogrn>1024201464550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201464550</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>55616260</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВА-ТРАНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АКВА-ТРАНС"</full>
        <date>2002-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654041</zipCode>
          <kladrCode>420000120001154</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кутузова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <flat>
            <topoValue>39</topoValue>
          </flat>
          <houseRaw>39</houseRaw>
          <flatRaw>39</flatRaw>
        </parsedAddressRF>
        <date>2002-08-22</date>
        <firstDate>2002-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-03-18</date>
      </status>
      <registrationDate>2001-01-09</registrationDate>
      <dissolutionDate>2005-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Кибакин Вадим Борисович</fio>
          <innfl>421808197265</innfl>
          <position>Генеральный Директор</position>
          <date>2003-09-11</date>
          <firstDate>2003-09-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>