<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218022200</inn>
    <ogrn>1024201678742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201678742</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>833000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5334000</s6003>
      <s6004>1092000</s6004>
      <s6005>5529000</s6005>
      <s6006>5680000</s6006>
      <s6007>418000</s6007>
      <s6008>20000</s6008>
      <s6009>145763.17</s6009>
      <s6010>1340000.00</s6010>
      <s6011>1306000.00</s6011>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>6</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>