<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218108610</inn>
    <ogrn>1114218000456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114218000456</focusHref>
    <UL>
      <kpp>421801001</kpp>
      <okpo>69986635</okpo>
      <okato>32431362000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАСТ-СЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "ПЛАСТ-СЕРВИС"</full>
        <date>2011-03-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654054</zipCode>
          <kladrCode>420000120001553</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Авиаторов (Новоильинский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>122</topoValue>
          </house>
          <flat>
            <topoValue>59</topoValue>
          </flat>
          <houseRaw>122</houseRaw>
          <flatRaw>59</flatRaw>
        </parsedAddressRF>
        <date>2012-10-15</date>
        <firstDate>2012-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-03-18</registrationDate>
      <heads>
        <head>
          <fio>Перепелкин Юрий Александрович</fio>
          <innfl>421810029050</innfl>
          <position>Директор</position>
          <date>2014-01-30</date>
          <firstDate>2011-03-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654054</zipCode>
              <kladrCode>420000120000019</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Авиаторов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>122</topoValue>
              </house>
              <flat>
                <topoValue>59</topoValue>
              </flat>
              <houseRaw>122</houseRaw>
              <flatRaw>59</flatRaw>
            </parsedAddressRF>
            <date>2012-10-15</date>
            <firstDate>2012-10-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654059</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>40 лет ВЛКСМ</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>98</topoValue>
              </house>
              <flat>
                <topoValue>79</topoValue>
              </flat>
              <houseRaw>98</houseRaw>
              <flatRaw>79</flatRaw>
            </parsedAddressRF>
            <date>2011-03-18</date>
            <firstDate>2011-03-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>