<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4218004258</inn>
    <ogrn>1024200002276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200002276</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1024200002276&amp;mac=262bd6ed550b880ee92912d07e2ae14f590f9ff5&amp;ltoken=7YwSKgTDnAFPhuBC_1BYRLeE01vPKctVXeUDNb3ZY-P-TJjSp_LvdbvBgPxt8rf1-WHdd080mmg1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>