<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218018733</inn>
    <ogrn>1024201677983</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201677983</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2000.00</s1001>
      <q1002>1</q1002>
      <s1002>2000.00</s1002>
      <s1007>2000.00</s1007>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>7</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>