<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218000260</inn>
    <ogrn>1024201671625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201671625</focusHref>
    <UL>
      <kpp>421801001</kpp>
      <okpo>16377281</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания "Алекс Раймер"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПАНИЯ "АЛЕКС РАЙМЕР"</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654038</zipCode>
          <kladrCode>420000120001264</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Промстроевская</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-09-27</date>
        <firstDate>2002-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-24</date>
      </status>
      <registrationDate>1997-02-21</registrationDate>
      <dissolutionDate>2008-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Белоусов Александр Александрович</fio>
          <innfl>421700150350</innfl>
          <position>Директор</position>
          <date>2002-09-27</date>
          <firstDate>2002-09-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>