<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218004219</inn>
    <ogrn>1024201672736</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201672736</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>33188000</s6003>
      <s6004>26958000</s6004>
      <s6005>3074000</s6005>
      <s6006>3102000</s6006>
      <s6007>16000</s6007>
      <s6008>-5000</s6008>
      <s6009>514298.00</s6009>
      <s6010>26958000.00</s6010>
      <s6011>26963000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <d7010>2019-04-30</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>