<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218021447</inn>
    <ogrn>1024201672142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201672142</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>3339000</s6003>
      <s6004>3895000</s6004>
      <s6005>6202000</s6005>
      <s6006>6086000</s6006>
      <s6007>-208000</s6007>
      <s6008>-5000</s6008>
      <q7007>1</q7007>
      <q7009>7</q7009>
      <q7020>6</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>