<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218108610</inn>
    <ogrn>1114218000456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114218000456</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>310000</s6003>
      <s6004>0</s6004>
      <s6005>288000</s6005>
      <s6006>140000</s6006>
      <s6007>-80000</s6007>
      <s6008>-67000</s6008>
      <s6009>3301.00</s6009>
      <s6010>0.00</s6010>
      <s6011>67000.00</s6011>
      <q7006>2</q7006>
      <q7007>2</q7007>
      <q7008>2</q7008>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>