<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218099820</inn>
    <ogrn>1064218011824</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064218011824</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1164000</s6003>
      <s6004>1181000</s6004>
      <s6005>311000</s6005>
      <s6006>620000</s6006>
      <s6007>17000</s6007>
      <s6008>24000</s6008>
      <s6009>140299.00</s6009>
      <s6010>1181000.00</s6010>
      <s6011>1122000.00</s6011>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>10</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>