<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>421703122784</inn>
    <ogrn>304421707200055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304421707200055</focusHref>
    <IP>
      <fio>Мезенцев Алексей Владимирович</fio>
      <okpo>0112075452</okpo>
      <okato>32431373000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2002-01-28</registrationDate>
      <dissolutionDate>2011-11-28</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-28</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217042170</inn>
    <ogrn>1094217005200</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217005200</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО КАРТЭЛЬ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ КАРТЭЛЬ</full>
        <date>2009-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654018</zipCode>
          <kladrCode>420000120000966</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тольятти</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>68</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>68</flatRaw>
        </parsedAddressRF>
        <date>2009-08-07</date>
        <firstDate>2009-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-07</date>
      </status>
      <registrationDate>2000-06-06</registrationDate>
      <dissolutionDate>2009-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Горшков Олег Михайлович</fio>
          <innfl>422101558991</innfl>
          <position>Директор</position>
          <date>2009-08-07</date>
          <firstDate>2009-08-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217045903</inn>
    <ogrn>1114217006133</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217006133</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>СИБМЕБЕЛЬ ООО</short>
        <full>Общество с ограниченной ответственностью СИБМЕБЕЛЬ</full>
        <date>2011-06-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000685</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
        </parsedAddressRF>
        <date>2011-06-30</date>
        <firstDate>2011-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-06-30</date>
      </status>
      <registrationDate>2001-03-11</registrationDate>
      <dissolutionDate>2011-06-30</dissolutionDate>
      <heads>
        <head>
          <fio>Киреев Вадим Михайлович</fio>
          <innfl>421808618308</innfl>
          <position>Руководитель юридического лица</position>
          <date>2011-06-30</date>
          <firstDate>2011-06-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217074510</inn>
    <ogrn>1054217062624</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217062624</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>76892892</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Три богатыря"</short>
        <full>Товарищество собственников жилья "Три богатыря"</full>
        <date>2005-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001962</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Запорожская (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2005-06-08</date>
        <firstDate>2005-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-06-08</registrationDate>
      <heads>
        <head>
          <fio>Валяева Наталья Равильевна</fio>
          <innfl>421709221534</innfl>
          <position>Председатель Правления</position>
          <date>2019-03-26</date>
          <firstDate>2018-05-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120000328</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Запорожская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2005-06-08</date>
            <firstDate>2005-06-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Смирнов Александр Геннадиевич</fio>
            <innfl>540818182007</innfl>
            <position>Председатель правления</position>
            <date>2012-06-29</date>
            <firstDate>2009-06-11</firstDate>
          </head>
          <head>
            <fio>Вихрянова Елена Николаевна</fio>
            <innfl>421707766003</innfl>
            <position>Председатель правления</position>
            <date>2013-06-25</date>
            <firstDate>2013-06-25</firstDate>
          </head>
          <head>
            <fio>Шестаков Александр Николаевич</fio>
            <innfl>421700042107</innfl>
            <position>Председатель Правления</position>
            <date>2013-07-30</date>
            <firstDate>2013-07-30</firstDate>
          </head>
          <head>
            <fio>Авдеенко Владислав Юрьевич</fio>
            <innfl>421717719010</innfl>
            <position>Председатель Правления</position>
            <date>2018-04-08</date>
            <firstDate>2015-06-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4217085889</inn>
    <ogrn>1064217063680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217063680</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>95384457</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КМК"</short>
        <full>Общество с ограниченной ответственностью "Кузнецкая мебельная компания"</full>
        <date>2006-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654066</zipCode>
          <kladrCode>420000120000238</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грдины</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-09-06</date>
        <firstDate>2006-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-30</date>
      </status>
      <registrationDate>2006-09-06</registrationDate>
      <dissolutionDate>2008-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Самойлов Александр Михайлович</fio>
          <innfl>421700085990</innfl>
          <position>Генеральный директор</position>
          <date>2006-09-06</date>
          <firstDate>2006-09-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4219007678</inn>
    <ogrn>1034217005250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217005250</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>50584348</okpo>
      <okato>32431370000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Кузбасс-Релакс ООО</short>
        <full>Кузбасс-Релакс Общество с ограниченной ответственностью</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654018</zipCode>
          <kladrCode>420000120001801</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дружбы (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <houseRaw>42</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-06</date>
      </status>
      <registrationDate>1999-07-12</registrationDate>
      <heads>
        <head>
          <fio>Алтухов Игорь Леонидович</fio>
          <innfl>422008010079</innfl>
          <position>Директор</position>
          <date>2014-04-16</date>
          <firstDate>2003-01-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654018</zipCode>
              <kladrCode>420000120001147</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Дружбы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>42</topoValue>
              </house>
              <houseRaw>42</houseRaw>
            </parsedAddressRF>
            <date>2003-01-31</date>
            <firstDate>2003-01-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4220025939</inn>
    <ogrn>1044220001671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044220001671</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>72276720</okpo>
      <okato>32431367000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Абсолют"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Абсолют"</full>
        <date>2009-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654063</zipCode>
          <kladrCode>420000120002264</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трамвайная (Куйбышевский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2004-03-23</date>
        <firstDate>2004-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-03-23</registrationDate>
      <heads>
        <head>
          <fio>Минеев Игорь Викторович</fio>
          <innfl>421900056065</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-21</date>
          <firstDate>2017-09-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654063</zipCode>
              <kladrCode>420000120000977</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трамвайная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2004-03-23</date>
            <firstDate>2004-03-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мезенцев Алексей Владимирович</fio>
            <innfl>421703122784</innfl>
            <position>Генеральный Директор</position>
            <date>2013-04-16</date>
            <firstDate>2004-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>