<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220026548</inn>
    <ogrn>1044220004542</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044220004542</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>169201000</s6003>
      <s6004>114869000</s6004>
      <s6005>76148000</s6005>
      <s6006>22066000</s6006>
      <s6007>-3039000</s6007>
      <s6008>-15181000</s6008>
      <q7005>3</q7005>
      <q7007>1</q7007>
      <q7009>6</q7009>
      <q7017>1</q7017>
      <q7019>10</q7019>
      <q7020>1</q7020>
      <q7021>30</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>