<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220025287</inn>
    <ogrn>1034220005258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034220005258</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>1042361</s6003>
      <s6004>445442</s6004>
      <s6005>295843</s6005>
      <s6006>187921</s6006>
      <s6007>20514</s6007>
      <s6008>39260</s6008>
      <q7009>15</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>