<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220040856</inn>
    <ogrn>1094220003701</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094220003701</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okpo>62498921</okpo>
      <okato>84401000000</okato>
      <okfs>16</okfs>
      <oktmo>84701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Инжиниринг"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Инжиниринг"</full>
        <date>2009-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649006</zipCode>
          <kladrCode>040000010000045</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2012-03-12</date>
        <firstDate>2012-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-02</date>
      </status>
      <registrationDate>2009-10-23</registrationDate>
      <dissolutionDate>2012-11-02</dissolutionDate>
      <heads>
        <head>
          <fio>Павлович Станислав Иосифович</fio>
          <innfl>421800476210</innfl>
          <position>Ликвидатор</position>
          <date>2012-08-02</date>
          <firstDate>2011-09-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>649002</zipCode>
              <regionCode>04</regionCode>
              <regionName>
                <topoValue>Алтай</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Горно-Алтайск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Промышленная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5/1</topoValue>
              </house>
              <flat>
                <topoValue>7</topoValue>
              </flat>
              <houseRaw>5/1</houseRaw>
              <flatRaw>7</flatRaw>
            </parsedAddressRF>
            <date>2011-09-22</date>
            <firstDate>2011-09-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654063</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Челюскина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>55</topoValue>
              </house>
              <houseRaw>55</houseRaw>
            </parsedAddressRF>
            <date>2009-10-23</date>
            <firstDate>2009-10-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шевцов Иван Иванович</fio>
            <innfl>421702405451</innfl>
            <position>Директор</position>
            <date>2009-10-23</date>
            <firstDate>2009-10-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>