<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220035020</inn>
    <ogrn>1074220002394</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074220002394</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>82725709</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗИМУТ-СП"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЗИМУТ-СП"</full>
        <date>2007-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654030</zipCode>
          <kladrCode>420000120000581</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Машиностроительная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2007-09-06</date>
        <firstDate>2007-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-28</date>
      </status>
      <registrationDate>2007-09-06</registrationDate>
      <dissolutionDate>2014-05-28</dissolutionDate>
      <heads>
        <head>
          <fio>Мустафин Руслан Рафаилович</fio>
          <innfl>422003077432</innfl>
          <position>Директор</position>
          <date>2007-09-06</date>
          <firstDate>2007-09-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>