<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220023314</inn>
    <ogrn>1024201752607</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201752607</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>