<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220018064</inn>
    <ogrn>1024201754081</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201754081</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>48647484</okpo>
      <okato>32431367000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "Энергопром-М"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческое предприятие "Энергопром-М"</full>
        <date>2009-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654018</zipCode>
          <kladrCode>420000120002268</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полевая (Куйбышевский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2009-12-22</date>
        <firstDate>2009-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-02-03</registrationDate>
      <heads>
        <head>
          <fio>Фенстер Борис Рувимович</fio>
          <innfl>421707878500</innfl>
          <position>Генеральный Директор</position>
          <date>2007-05-24</date>
          <firstDate>2007-05-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654018</zipCode>
              <kladrCode>420000120000757</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Полевая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>41</topoValue>
              </house>
              <houseRaw>41</houseRaw>
            </parsedAddressRF>
            <date>2009-12-22</date>
            <firstDate>2009-12-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>