<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4220018064</inn>
    <ogrn>1024201754081</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201754081</focusHref>
    <UL>
      <okpo>48647484</okpo>
      <pfrRegNumber>052015040261</pfrRegNumber>
      <fssRegNumber>421000070042111</fssRegNumber>
      <fomsRegNumber>13054</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>71.12.6</code>
          <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
          <date>2006-11-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2006-11-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-14</ogrnDate>
        <regName>Новокузнецкая Регистрационно-лицензионная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4253</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 4 по Кемеровской области</nalogName>
        <nalogRegDate>1999-02-12</nalogRegDate>
        <kpp>422001001</kpp>
        <date>2006-10-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-29</date>
      </regBody>
      <statedCapital>
        <sum>30000</sum>
        <date>2008-08-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шарабаева Светлана Владимировна</fio>
          <innfl>421708819804</innfl>
          <share>
            <sum>17586</sum>
            <percentagePlain>58.619999999999997</percentagePlain>
          </share>
          <date>2017-10-25</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Фенстер Борис Рувимович</fio>
          <innfl>421707878500</innfl>
          <share>
            <sum>4482</sum>
            <percentagePlain>14.94</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Попов Виктор Иосифович</fio>
          <innfl>421801641562</innfl>
          <share>
            <sum>4482</sum>
            <percentagePlain>14.94</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Туйбышева Людмила Тимофеевна</fio>
          <innfl>421811123908</innfl>
          <share>
            <sum>1725</sum>
            <percentagePlain>5.75</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Лобанов Александр Николаевич</fio>
          <innfl>421700573002</innfl>
          <share>
            <sum>1725</sum>
            <percentagePlain>5.75</percentagePlain>
          </share>
          <date>2014-04-17</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194205497935</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2194205314675</grn>
          <date>2019-07-01</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2194205288220</grn>
          <date>2019-06-23</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205692340</grn>
          <date>2018-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205516703</grn>
          <date>2017-10-25</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205673058</grn>
          <date>2016-11-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2144253035320</grn>
          <date>2014-04-17</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2094220053574</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины (платежное поручение)</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-10-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003191381</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094220053552</grn>
          <date>2009-12-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003191380</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094220045820</grn>
          <date>2009-11-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084220027296</grn>
          <date>2008-08-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-07-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
              <date>2008-04-24</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2008-04-24</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2008-07-17</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2008-03-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003015700</serialNumber>
              <date>2008-08-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084220027285</grn>
          <date>2008-08-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003015699</serialNumber>
              <date>2008-08-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074220021203</grn>
          <date>2007-05-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-05-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002715875</serialNumber>
              <date>2007-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074220012249</grn>
          <date>2007-03-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220056437</grn>
          <date>2006-11-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-11-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002715157</serialNumber>
              <date>2006-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064220051223</grn>
          <date>2006-10-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220039068</grn>
          <date>2006-10-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220024911</grn>
          <date>2006-07-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2034220001891</grn>
          <date>2003-04-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Куйбышевскому Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00486636</serialNumber>
              <date>2003-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024201754081</grn>
          <date>2002-10-14</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Куйбышевскому Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00165796</serialNumber>
              <date>2002-10-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>