<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220043470</inn>
    <ogrn>1104220002765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104220002765</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>67705862</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Автогентехно"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Автогентехно"</full>
        <date>2010-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650065</zipCode>
          <kladrCode>420000090000836</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>146</topoValue>
          </house>
          <flat>
            <topoValue>74</topoValue>
          </flat>
          <houseRaw>146</houseRaw>
          <flatRaw>74</flatRaw>
        </parsedAddressRF>
        <date>2012-05-23</date>
        <firstDate>2012-05-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-17</date>
      </status>
      <registrationDate>2010-11-22</registrationDate>
      <dissolutionDate>2013-06-17</dissolutionDate>
      <heads>
        <head>
          <fio>Коляденко Максим Сергеевич</fio>
          <innfl>421713741896</innfl>
          <position>Директор</position>
          <date>2010-11-22</date>
          <firstDate>2010-11-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654027</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Лазо</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2010-11-22</date>
            <firstDate>2010-11-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>