<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220025939</inn>
    <ogrn>1044220001671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044220001671</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>72276720</okpo>
      <okato>32431367000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Абсолют"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Абсолют"</full>
        <date>2009-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654063</zipCode>
          <kladrCode>420000120002264</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трамвайная (Куйбышевский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2004-03-23</date>
        <firstDate>2004-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-03-23</registrationDate>
      <heads>
        <head>
          <fio>Минеев Игорь Викторович</fio>
          <innfl>421900056065</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-21</date>
          <firstDate>2017-09-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654063</zipCode>
              <kladrCode>420000120000977</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трамвайная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2004-03-23</date>
            <firstDate>2004-03-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мезенцев Алексей Владимирович</fio>
            <innfl>421703122784</innfl>
            <position>Генеральный Директор</position>
            <date>2013-04-16</date>
            <firstDate>2004-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>