<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220026548</inn>
    <ogrn>1044220004542</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044220004542</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okpo>72298353</okpo>
      <okato>84401000000</okato>
      <okfs>16</okfs>
      <oktmo>84701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авангард-Бетон"</short>
        <full>Общество с ограниченной ответственностью "Авангард-Бетон"</full>
        <date>2009-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649000</zipCode>
          <kladrCode>040000010000041</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Колхозная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>178</topoValue>
          </house>
          <houseRaw>178</houseRaw>
        </parsedAddressRF>
        <date>2012-10-09</date>
        <firstDate>2012-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-18</date>
      </status>
      <registrationDate>2004-07-27</registrationDate>
      <dissolutionDate>2013-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Бондарев Сергей Владимирович</fio>
          <innfl>421701957192</innfl>
          <position>Ликвидатор</position>
          <date>2012-11-08</date>
          <firstDate>2011-08-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>422001001</kpp>
            <date>2004-07-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654041</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Дружбы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17б</topoValue>
              </house>
              <houseRaw>17б</houseRaw>
            </parsedAddressRF>
            <date>2009-12-22</date>
            <firstDate>2009-12-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Чувальский Александр Николаевич</fio>
            <innfl>421702477022</innfl>
            <position>Директор</position>
            <date>2009-12-22</date>
            <firstDate>2009-12-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>