<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220019075</inn>
    <ogrn>1054200000293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054200000293</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <legalName>
        <full>КЕМЕРОВСКАЯ РЕГИОНАЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "АВЕ ВИТА"</full>
        <date>2005-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420090010000824</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ростовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <flatRaw>7</flatRaw>
        </parsedAddressRF>
        <date>2005-01-25</date>
        <firstDate>2005-01-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-25</date>
      </status>
      <registrationDate>1999-06-02</registrationDate>
      <dissolutionDate>2006-07-25</dissolutionDate>
      <heads>
        <head>
          <fio>Головин Владимир Георгиевич</fio>
          <innfl>422000584307</innfl>
          <position>Председатель</position>
          <date>2005-01-25</date>
          <firstDate>2005-01-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654027</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Новокузнецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ростовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <flat>
                <topoValue>7</topoValue>
              </flat>
              <houseRaw>8</houseRaw>
              <flatRaw>7</flatRaw>
            </parsedAddressRF>
            <date>2005-01-25</date>
            <firstDate>2005-01-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>