<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220025939</inn>
    <ogrn>1044220001671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044220001671</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1264000</s6003>
      <s6004>507000</s6004>
      <s6005>185000</s6005>
      <s6006>501000</s6006>
      <s6007>167000</s6007>
      <s6008>65000</s6008>
      <s6009>47398.00</s6009>
      <s6010>507000.00</s6010>
      <s6011>430000.00</s6011>
      <q7007>10</q7007>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>