<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4221011897</inn>
    <ogrn>1024201824118</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201824118</focusHref>
    <UL>
      <kpp>226101001</kpp>
      <okpo>57627463</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АБАШЕВСКОЕ СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АБАШЕВСКОЕ СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ"</full>
        <date>2002-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654063</zipCode>
          <kladrCode>420000120000001</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>1 Мая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>81</topoValue>
          </house>
          <houseRaw>81</houseRaw>
        </parsedAddressRF>
        <date>2002-11-19</date>
        <firstDate>2002-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-06-03</date>
      </status>
      <registrationDate>2001-10-11</registrationDate>
      <dissolutionDate>2009-06-03</dissolutionDate>
      <heads>
        <head>
          <fio>Кадушкина Оксана Владимировна</fio>
          <innfl>422308835909</innfl>
          <position>Директор</position>
          <date>2009-06-03</date>
          <firstDate>2007-06-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654000</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>81</topoValue>
              </house>
              <houseRaw>81</houseRaw>
            </parsedAddressRF>
            <date>2007-05-14</date>
            <firstDate>2007-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>