<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221000045</inn>
    <ogrn>1024201472096</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201472096</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>1970445.7000</s2004>
      <q2023>2</q2023>
      <s2023>1230303.7900</s2023>
      <q2033>1</q2033>
      <s2033>342746.3000</s2033>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>21962000</s6003>
      <s6004>17546000</s6004>
      <s6005>76081000</s6005>
      <s6006>118050000</s6006>
      <s6007>7316000</s6007>
      <s6008>-3049000</s6008>
      <s6009>2664535.29</s6009>
      <s6010>17546000.00</s6010>
      <s6011>21113000.00</s6011>
      <s6012>6.64</s6012>
      <q7007>6</q7007>
      <q7009>6</q7009>
      <q7017>9</q7017>
      <q7018>2</q7018>
      <q7019>17</q7019>
      <q7020>4</q7020>
      <q7021>32</q7021>
      <q7022>17</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>