<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4221016013</inn>
    <ogrn>1044221003463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044221003463</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>74286207</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайские сыры"</short>
        <full>Общество с ограниченной ответственностью "Алтайские сыры"</full>
        <date>2004-08-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659303</zipCode>
          <kladrCode>220000040000201</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.Максимовой</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2005-11-07</date>
        <firstDate>2005-11-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-17</date>
      </status>
      <registrationDate>2004-08-13</registrationDate>
      <dissolutionDate>2012-05-17</dissolutionDate>
      <heads>
        <head>
          <fio>Гулоян Артем Папинович</fio>
          <position>Директор</position>
          <date>2005-11-07</date>
          <firstDate>2005-11-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659300</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Максимовой</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>4</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2005-11-07</date>
            <firstDate>2005-11-07</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>