<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4221017585</inn>
    <ogrn>1054221009534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054221009534</focusHref>
    <UL>
      <kpp>422101001</kpp>
      <okpo>76896192</okpo>
      <okato>32431364000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоМакс"</short>
        <full>Общество с ограниченной ответственностью "АвтоМакс"</full>
        <date>2008-04-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654084</zipCode>
          <kladrCode>420000120000652</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новороссийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <bulk>
            <topoValue>29</topoValue>
          </bulk>
          <houseRaw>35</houseRaw>
          <bulkRaw>29</bulkRaw>
        </parsedAddressRF>
        <date>2007-03-23</date>
        <firstDate>2007-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-12</date>
      </status>
      <registrationDate>2005-07-04</registrationDate>
      <dissolutionDate>2013-07-12</dissolutionDate>
      <heads>
        <head>
          <fio>Арыкин Константин Геннадьевич</fio>
          <innfl>422036469844</innfl>
          <position>Генеральный Директор</position>
          <date>2012-03-28</date>
          <firstDate>2008-04-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>