<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4223043358</inn>
    <ogrn>1064223025294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064223025294</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>95384598</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокам"</short>
        <full>Общество с ограниченной ответственностью "Автокам"</full>
        <date>2006-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86</topoValue>
          </house>
          <flat>
            <topoValue>93</topoValue>
          </flat>
          <houseRaw>86</houseRaw>
          <flatRaw>93</flatRaw>
        </parsedAddressRF>
        <date>2011-12-16</date>
        <firstDate>2011-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-13</date>
      </status>
      <registrationDate>2006-09-05</registrationDate>
      <dissolutionDate>2017-02-13</dissolutionDate>
      <heads>
        <head>
          <fio>Сырцев Владимир Анатольевич</fio>
          <innfl>543806531795</innfl>
          <position>Директор</position>
          <date>2011-12-06</date>
          <firstDate>2011-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654063</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трамвайная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2011-05-04</date>
            <firstDate>2011-05-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кинько Елена Сергеевна</fio>
            <innfl>422400066860</innfl>
            <position>Директор</position>
            <date>2011-06-30</date>
            <firstDate>2011-06-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>