<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4228009382</inn>
    <ogrn>1054228011892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011892</focusHref>
    <UL>
      <okpo>04161912</okpo>
      <pfrRegNumber>052024007115</pfrRegNumber>
      <fssRegNumber>421420160342141</fssRegNumber>
      <fomsRegNumber>324430514970574</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.35</code>
          <text>Деятельность органов местного самоуправления сельских поселений</text>
          <date>2005-12-23</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-12-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4252</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по Кемеровской области</nalogName>
        <nalogRegDate>2005-12-23</nalogRegDate>
        <kpp>422801001</kpp>
        <date>2005-12-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2194205547160</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205191377</grn>
          <date>2018-04-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205695124</grn>
          <date>2016-11-22</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154252052370</grn>
          <date>2015-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104252040011</grn>
          <date>2010-11-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-11-15</date>
            </document>
            <document>
              <name>Решение № 4 от 20.10.2010 г.о внесении изменений в учредительные документы</name>
              <date>2010-11-15</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2010-11-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003396041</serialNumber>
              <date>2010-11-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064228017270</grn>
          <date>2006-10-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064228008128</grn>
          <date>2006-07-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228012210</grn>
          <date>2005-12-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228011946</grn>
          <date>2005-12-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1054228011892</grn>
          <date>2005-12-23</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-12-22</date>
            </document>
            <document>
              <name>Решение № 4 от 05.12.2005 г. о создании юридического лица</name>
              <date>2005-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002566134</serialNumber>
              <date>2005-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1054228012222</ogrn>
            <fullName>Каларский Сельский Совет Народных Депутатов</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>