<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4228009382</inn>
    <ogrn>1054228011892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011892</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>5000.0000</s2001>
      <s2002>5000.0000</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>5000.0000</s2014>
      <s2019>5000.0000</s2019>
      <q4004>2</q4004>
      <s4004>1359154.58</s4004>
      <q4005>3</q4005>
      <s4005>1863154.58</s4005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>