<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4228009488</inn>
    <ogrn>1054228011970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011970</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>04162159</okpo>
      <okato>32227575000</okato>
      <okfs>14</okfs>
      <oktmo>32627175051</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Шерегешского городского поселения</full>
        <date>2011-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652971</zipCode>
          <kladrCode>420120060000009</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Шерегеш</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2005-12-26</date>
        <firstDate>2005-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-26</registrationDate>
      <heads>
        <head>
          <fio>Лупенко Владимир Александрович</fio>
          <innfl>422804099565</innfl>
          <position>Врио Главы</position>
          <date>2019-09-17</date>
          <firstDate>2019-09-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дорогунцов Виктор Владимирович</fio>
            <innfl>422800121322</innfl>
            <position>Глава Шерегешского Городского Поселения</position>
            <date>2012-12-30</date>
            <firstDate>2005-12-26</firstDate>
          </head>
          <head>
            <fio>Идимешев Игорь Анатольевич</fio>
            <innfl>422803760800</innfl>
            <position>Врио Главы</position>
            <date>2017-12-01</date>
            <firstDate>2017-12-01</firstDate>
          </head>
          <head>
            <fio>Зоткин Александр Петрович</fio>
            <innfl>422802242717</innfl>
            <position>Врио Главы</position>
            <date>2019-05-15</date>
            <firstDate>2019-05-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>