<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4228009417</inn>
    <ogrn>1054228012046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228012046</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>04162136</okpo>
      <okato>32227565000</okato>
      <okfs>14</okfs>
      <oktmo>32627165051</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Темиртауского городского поселения</full>
        <date>2010-08-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652920</zipCode>
          <kladrCode>420120050000027</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Темиртау</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Почтовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2005-12-26</date>
        <firstDate>2005-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-26</registrationDate>
      <heads>
        <head>
          <fio>Кочетков Андрей Викторович</fio>
          <innfl>422802657119</innfl>
          <position>Глава Темиртауского Городского Поселения</position>
          <date>2016-12-09</date>
          <firstDate>2016-12-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хафизов Валерий Васильевич</fio>
            <innfl>422802070112</innfl>
            <position>Глава Темиртаусского городского поселения</position>
            <date>2007-04-06</date>
            <firstDate>2007-04-06</firstDate>
          </head>
          <head>
            <fio>Гульняшкин Валерий Михайлович</fio>
            <innfl>422802401928</innfl>
            <position>Глава</position>
            <date>2012-06-26</date>
            <firstDate>2012-06-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>