<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4228009368</inn>
    <ogrn>1054228011914</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011914</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>725.0000</s2033>
      <q4004>3</q4004>
      <s4004>622535.00</s4004>
      <q4005>4</q4005>
      <s4005>822535.00</s4005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>