<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4230014090</inn>
    <ogrn>1024202002626</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202002626</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>39656998</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВА-ВИТА"</short>
        <full>Общество с ограниченной ответственностью "АКВА-ВИТА"</full>
        <date>2006-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630008</zipCode>
          <kladrCode>540000010000122</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бориса Богаткова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>Б410</topoValue>
          </flat>
          <houseRaw>ДОМ 99</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ Б410</flatRaw>
        </parsedAddressRF>
        <date>2017-07-19</date>
        <firstDate>2017-07-19</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>652452</zipCode>
            <kladrCode>420050000080020</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Крапивинский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Борисово</topoValue>
            </settlement>
            <street>
              <topoShortName>тер</topoShortName>
              <topoFullName>территория</topoFullName>
              <topoValue>Санаторий</topoValue>
            </street>
          </parsedAddressRF>
          <date>2007-10-15</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-07-29</registrationDate>
      <heads>
        <head>
          <fio>Пожаров Евгений Александрович</fio>
          <innfl>423000266722</innfl>
          <position>Директор</position>
          <date>2018-10-11</date>
          <firstDate>2018-10-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>423001001</kpp>
            <date>2006-06-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652050</zipCode>
              <kladrCode>420000140000040</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Юрга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33А</topoValue>
              </house>
              <houseRaw>33А</houseRaw>
            </parsedAddressRF>
            <date>2003-07-03</date>
            <firstDate>2003-07-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бабин Олег Борисович</fio>
            <innfl>424500019025</innfl>
            <position>Директор</position>
            <date>2010-01-29</date>
            <firstDate>2010-01-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>