<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4234007418</inn>
    <ogrn>1024202050311</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202050311</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>55626347</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБАВТОЦЕНТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБАВТОЦЕНТР"</full>
        <date>2007-11-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194100</zipCode>
          <kladrCode>780000000000517</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кантемировская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>27Н</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>27Н</flatRaw>
        </parsedAddressRF>
        <date>2007-11-09</date>
        <firstDate>2007-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-06</date>
      </status>
      <registrationDate>2001-03-28</registrationDate>
      <dissolutionDate>2012-11-06</dissolutionDate>
      <heads>
        <head>
          <fio>Горносталев Игорь Андреевич</fio>
          <innfl>540447494133</innfl>
          <position>Директор</position>
          <date>2007-11-09</date>
          <firstDate>2007-11-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>