<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4238010997</inn>
    <ogrn>1034238002480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034238002480</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>5</q2004>
      <s2002>12528137.5600</s2002>
      <s2004>2468605.6300</s2004>
      <q2023>2</q2023>
      <q2025>1</q2025>
      <s2023>309809.2700</s2023>
      <s2025>69624.9100</s2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>85221000</s6003>
      <s6004>88541000</s6004>
      <s6005>62109000</s6005>
      <s6006>55492000</s6006>
      <s6007>-32248000</s6007>
      <s6008>-8482000</s6008>
      <s6009>9283612.17</s6009>
      <s6010>93368000.00</s6010>
      <s6011>101850000.00</s6011>
      <s6012>78.18</s6012>
      <q7005>9</q7005>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <d7010>2019-10-24</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>111</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <m7029>true</m7029>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>