<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4238017488</inn>
    <ogrn>1054238044960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238044960</focusHref>
    <UL>
      <okpo>93130623</okpo>
      <pfrRegNumber>040009016575</pfrRegNumber>
      <fssRegNumber>421420166530001</fssRegNumber>
      <fomsRegNumber>122420900217601</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2005-09-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2005-09-16</date>
          </activity>
          <activity>
            <code>47.78.6</code>
            <text>Торговля розничная бытовым жидким котельным топливом, газом в баллонах, углем, древесным топливом, топливным торфом в специализированных магазинах</text>
            <date>2005-09-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-09-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3019</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 1 по Астраханской области</nalogName>
        <nalogRegDate>2009-01-26</nalogRegDate>
        <kpp>300901001</kpp>
        <date>2016-10-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3025</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Астраханской области</nalogName>
        <date>2015-06-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-09-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гребенщиков Евгений Александрович</fio>
          <innfl>422106038227</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2009-01-26</date>
          <firstDate>2009-01-26</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2163025388777</grn>
          <date>2016-10-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163025387006</grn>
          <date>2016-10-28</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-06-30</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-06-30</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-07-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163025207761</grn>
          <date>2016-07-01</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-07-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163025104878</grn>
          <date>2016-03-07</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Астраханской Области</regName>
          <regCode>3025</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133019041406</grn>
          <date>2013-08-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Астраханской Области</regName>
          <regCode>3019</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093019005957</grn>
          <date>2009-05-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Астраханской Области</regName>
          <regCode>3019</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093019004220</grn>
          <date>2009-04-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Астраханской Области</regName>
          <regCode>3019</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217007047</grn>
          <date>2009-01-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217007014</grn>
          <date>2009-01-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-01-15</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-01-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002905828</serialNumber>
              <date>2009-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217007003</grn>
          <date>2009-01-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002905827</serialNumber>
              <date>2009-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217130138</grn>
          <date>2008-12-15</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 002905174</serialNumber>
              <date>2008-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084217110800</grn>
          <date>2008-10-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217030732</grn>
          <date>2007-03-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217030700</grn>
          <date>2007-03-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217029137</grn>
          <date>2007-03-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074238004443</grn>
          <date>2007-02-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074238004432</grn>
          <date>2007-02-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-02-13</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2007-01-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-01-09</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-02-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002775596</serialNumber>
              <date>2007-02-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064238023111</grn>
          <date>2006-09-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064238004983</grn>
          <date>2006-03-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064238004257</grn>
          <date>2006-03-17</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054238045607</grn>
          <date>2005-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1054238044960</grn>
          <date>2005-09-16</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-09-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-09-14</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2005-09-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-01-19</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>