<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4238015106</inn>
    <ogrn>1034238004228</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034238004228</focusHref>
    <analytics>
      <q1001>27</q1001>
      <s1001>263051.46</s1001>
      <q1002>61</q1002>
      <s1002>422467.47</s1002>
      <s1007>224729.33</s1007>
      <s1008>1086.12</s1008>
      <q2002>10</q2002>
      <s2002>138096.7100</s2002>
      <q2011>8</q2011>
      <q2012>1</q2012>
      <s2011>79793.2600</s2011>
      <s2012>47102.5200</s2012>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1797000</s6003>
      <s6004>1832000</s6004>
      <s6005>281000</s6005>
      <s6006>157000</s6006>
      <s6007>-14000</s6007>
      <s6008>-157000</s6008>
      <s6009>342575.23</s6009>
      <s6010>1832000.00</s6010>
      <s6011>1962000.00</s6011>
      <s6012>18102.31</s6012>
      <s6013>18102.31</s6013>
      <q7005>4</q7005>
      <q7006>2</q7006>
      <q7007>7</q7007>
      <q7008>2</q7008>
      <q7009>7</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>