<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4238017488</inn>
    <ogrn>1054238044960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238044960</focusHref>
    <UL>
      <kpp>300901001</kpp>
      <okpo>93130623</okpo>
      <okato>12242832001</okato>
      <okfs>16</okfs>
      <oktmo>12642432101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО НТЦ "Энергоремонт"</short>
        <full>Общество с ограниченной ответственностью НТЦ "Энергоремонт"</full>
        <date>2005-09-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>416450</zipCode>
          <kladrCode>300100000010085</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Началово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Северная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2009-01-26</date>
        <firstDate>2009-01-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-28</date>
      </status>
      <registrationDate>2005-09-16</registrationDate>
      <dissolutionDate>2016-10-28</dissolutionDate>
      <heads>
        <head>
          <fio>Гребенщиков Евгений Александрович</fio>
          <innfl>422106038227</innfl>
          <position>Директор</position>
          <date>2009-01-26</date>
          <firstDate>2009-01-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>416450</zipCode>
              <kladrCode>300100000010085</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Приволжский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Началово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Северная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2016-03-07</date>
            <firstDate>2009-01-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>