<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4238017488</inn>
    <ogrn>1054238044960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238044960</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>15857000</s6003>
      <s6004>30701000</s6004>
      <s6005>1547000</s6005>
      <s6006>10956000</s6006>
      <s6007>145000</s6007>
      <s6008>650000</s6008>
      <q7009>1</q7009>
      <q7019>8</q7019>
      <q7020>21</q7020>
      <q7021>38</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>