<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4246005574</inn>
    <ogrn>1054246023061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054246023061</focusHref>
    <analytics>
      <q2001>5</q2001>
      <q2002>25</q2002>
      <q2003>1</q2003>
      <q2004>9</q2004>
      <s2001>3820244.4700</s2001>
      <s2002>50851022.5600</s2002>
      <s2004>21274578.6200</s2004>
      <q2011>14</q2011>
      <q2012>5</q2012>
      <q2016>4</q2016>
      <s2011>22836766.6300</s2011>
      <s2012>15731147.9900</s2012>
      <s2016>2261241.8600</s2016>
      <q2023>2</q2023>
      <q2024>1</q2024>
      <s2023>10262642.6100</s2023>
      <q4002>1</q4002>
      <s4002>86348.16</s4002>
      <q4003>6</q4003>
      <s4003>597936.43</s4003>
      <q4004>18</q4004>
      <s4004>52952266.00</s4004>
      <q4005>170</q4005>
      <s4005>365157614.09</s4005>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <d7010>2019-10-09</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>