<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4248000677</inn>
    <ogrn>1024201857393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201857393</focusHref>
    <analytics>
      <q1001>5</q1001>
      <s1001>200000.00</s1001>
      <q1002>10</q1002>
      <s1002>310000.00</s1002>
      <q2001>8</q2001>
      <q2002>21</q2002>
      <q2004>1</q2004>
      <s2001>4785638.5500</s2001>
      <s2002>4785638.5500</s2002>
      <q2011>8</q2011>
      <q2013>1</q2013>
      <q2014>2</q2014>
      <q2015>3</q2015>
      <q2016>2</q2016>
      <q2018>1</q2018>
      <q2019>2</q2019>
      <s2014>4751717.0500</s2014>
      <s2019>4751717.0500</s2019>
      <q2023>1</q2023>
      <q4004>29</q4004>
      <s4004>5887868.11</s4004>
      <q4005>178</q4005>
      <s4005>400151216.11</s4005>
      <q7005>5</q7005>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <q7017>91</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>