<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4252006329</inn>
    <ogrn>1144252000397</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144252000397</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>2</q1002>
      <q2001>2</q2001>
      <q2002>6</q2002>
      <s2001>15631233.4900</s2001>
      <s2002>16513291.8300</s2002>
      <q2013>2</q2013>
      <q2015>1</q2015>
      <q2018>1</q2018>
      <s2013>14155195.5500</s2013>
      <s2018>13275406.1100</s2018>
      <q4004>18</q4004>
      <s4004>32478552.74</s4004>
      <q4005>57</q4005>
      <s4005>74367214.93</s4005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>8</q7020>
      <q7021>18</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>