<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4252006230</inn>
    <ogrn>1144252000309</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144252000309</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q2001>4</q2001>
      <q2002>6</q2002>
      <q2004>1</q2004>
      <s2001>902537.9500</s2001>
      <s2002>967357.9000</s2002>
      <q2013>1</q2013>
      <q2014>4</q2014>
      <q2019>4</q2019>
      <s2013>44732.9500</s2013>
      <s2014>902537.9500</s2014>
      <s2019>902537.9500</s2019>
      <q4004>19</q4004>
      <s4004>26480660.24</s4004>
      <q4005>66</q4005>
      <s4005>74871247.10</s4005>
      <q7007>9</q7007>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>