<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4252006209</inn>
    <ogrn>1144252000276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144252000276</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>5</q2002>
      <q2004>1</q2004>
      <s2001>1359600.1800</s2001>
      <s2002>2917040.1000</s2002>
      <s2004>56198.2800</s2004>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2013>80031.9200</s2013>
      <s2014>1292559.2800</s2014>
      <s2019>1292559.2800</s2019>
      <q2021>1</q2021>
      <s2021>56198.2800</s2021>
      <q4004>26</q4004>
      <s4004>50123853.71</s4004>
      <q4005>92</q4005>
      <s4005>108040268.92</s4005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>