<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4253011755</inn>
    <ogrn>1124253008659</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124253008659</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1138000</s6003>
      <s6004>765000</s6004>
      <s6005>154000</s6005>
      <s6006>32000</s6006>
      <s6007>128000</s6007>
      <s6008>6000</s6008>
      <s6009>53829.00</s6009>
      <s6010>765000.00</s6010>
      <s6011>729000.00</s6011>
      <q7007>6</q7007>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>