<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4253024867</inn>
    <ogrn>1144253005720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144253005720</focusHref>
    <UL>
      <kpp>425301001</kpp>
      <okpo>26631946</okpo>
      <okato>32431362000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНЕТА РЕМОНТА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАНЕТА РЕМОНТА"</full>
        <date>2014-10-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654038</zipCode>
          <kladrCode>420000120001502</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Промстроевская (Заводской Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>202/2</topoValue>
          </flat>
          <houseRaw>ДОМ 58А</houseRaw>
          <flatRaw>ОФИС 202/2</flatRaw>
        </parsedAddressRF>
        <date>2014-10-22</date>
        <firstDate>2014-10-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-22</registrationDate>
      <heads>
        <head>
          <fio>Фонарев Алексей Викторович</fio>
          <innfl>420701353921</innfl>
          <position>Директор</position>
          <date>2014-10-22</date>
          <firstDate>2014-10-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654038</zipCode>
              <kladrCode>420000120001264</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Промстроевская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>202/2</topoValue>
              </flat>
              <houseRaw>ДОМ 58А</houseRaw>
              <flatRaw>ОФИС 202/2</flatRaw>
            </parsedAddressRF>
            <date>2014-10-22</date>
            <firstDate>2014-10-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>