<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4253014280</inn>
    <ogrn>1134253002840</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134253002840</focusHref>
    <UL>
      <kpp>425301001</kpp>
      <okpo>16359619</okpo>
      <okato>32431370000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пластика Окон"</short>
        <full>Общество с ограниченной ответственностью "Пластика Окон"</full>
        <date>2013-04-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654086</zipCode>
          <kladrCode>420000120001517</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Разведчиков (Орджоникидзевский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34А</topoValue>
          </house>
          <houseRaw>34А</houseRaw>
        </parsedAddressRF>
        <date>2013-04-23</date>
        <firstDate>2013-04-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-23</registrationDate>
      <heads>
        <head>
          <fio>Байлова Нина Николаевна</fio>
          <innfl>421708915226</innfl>
          <position>Директор</position>
          <date>2019-04-22</date>
          <firstDate>2013-04-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654086</zipCode>
              <kladrCode>420000120000802</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Разведчиков</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34А</topoValue>
              </house>
              <houseRaw>34А</houseRaw>
            </parsedAddressRF>
            <date>2013-04-23</date>
            <firstDate>2013-04-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>