<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4253040756</inn>
    <ogrn>1174205030790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1174205030790</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>103406000</s6004>
      <s6005>0</s6005>
      <s6006>3169000</s6006>
      <s6007>0</s6007>
      <s6008>-2315000</s6008>
      <s6009>4767115.26</s6009>
      <s6010>103459000.00</s6010>
      <s6011>104740000.00</s6011>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>4</q7009>
      <d7010>2019-03-05</d7010>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>50</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>