<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4341012677</inn>
    <ogrn>1034313513816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034313513816</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1034313513816&amp;mac=6f4d964646d4045e45909546362740af2a95414f&amp;ltoken=83dGOH39bLulqXSWuybMPORSSVgRKK0e7wNLMoB0qqe-J6SFA7wqjuXlueMiJFkopvTF4FhuIXc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>