<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4345035682</inn>
    <ogrn>1034316564336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316564336</focusHref>
    <UL>
      <okpo>55759491</okpo>
      <pfrRegNumber>053003004460</pfrRegNumber>
      <fssRegNumber>434502008143001</fssRegNumber>
      <fomsRegNumber>334010900022860</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.22.9</code>
            <text>Предоставление услуг по ремонту и техническому обслуживанию котлов центрального отопления</text>
          </activity>
          <activity>
            <code>29</code>
            <text>Производство машин и оборудования</text>
          </activity>
          <activity>
            <code>45</code>
            <text>Строительство</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>52.72</code>
            <text>Ремонт бытовых электрических изделий</text>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
          </activity>
          <activity>
            <code>72.50</code>
            <text>Техническое обслуживание и ремонт офисных машин и вычислительной техники</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-03-31</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ГОРОДА КИРОВА (ОБЛ.) РЕГИСТРАЦИОННО-ЛИЦЕНЗИОННАЯ ПАЛАТА</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4345</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Кирову</nalogName>
        <nalogRegDate>2001-12-07</nalogRegDate>
        <kpp>434501001</kpp>
        <date>2011-07-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4350</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Кировской области</nalogName>
        <date>2015-06-29</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Зверев Сергей Андреевич</fio>
          <share>
            <sum>5000</sum>
          </share>
          <date>2003-03-31</date>
          <firstDate>2003-03-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Полухин Александр Васильевич</fio>
          <share>
            <sum>5000</sum>
          </share>
          <date>2003-03-31</date>
          <firstDate>2003-03-30</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2114345376187</grn>
          <date>2011-10-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114345257123</grn>
          <date>2011-07-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114345252547</grn>
          <date>2011-07-27</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-03-22</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-03-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104345097965</grn>
          <date>2010-02-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044316774291</grn>
          <date>2004-12-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044316624560</grn>
          <date>2004-11-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1034316564336</grn>
          <date>2003-03-31</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000789185</serialNumber>
              <date>2003-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>