<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4345087916</inn>
    <ogrn>1044316557405</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044316557405</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>73589667</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вяткакабель"</short>
        <full>Общество с ограниченной ответственностью "Вяткакабель"</full>
        <date>2004-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610014</zipCode>
          <kladrCode>430000010000493</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сурикова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2004-09-23</date>
        <firstDate>2004-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-11</date>
      </status>
      <registrationDate>2004-09-23</registrationDate>
      <dissolutionDate>2016-10-11</dissolutionDate>
      <heads>
        <head>
          <fio>Новоселов Михаил Анатольевич</fio>
          <innfl>434537324053</innfl>
          <position>Генеральный Директор</position>
          <date>2014-05-02</date>
          <firstDate>2004-09-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>