<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4345350412</inn>
    <ogrn>1134345003946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134345003946</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>6480.0000</s2001>
      <s2002>6480.0000</s2002>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2012>6480.0000</s2012>
      <s2017>6480.0000</s2017>
      <q4003>1</q4003>
      <s4003>124699.50</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>17250000</s6003>
      <s6004>16143000</s6004>
      <s6005>4465000</s6005>
      <s6006>7792000</s6006>
      <s6007>654000</s6007>
      <s6008>1183000</s6008>
      <s6009>741107.32</s6009>
      <s6010>16143000.00</s6010>
      <s6011>14960000.00</s6011>
      <s6012>0.65</s6012>
      <q7006>1</q7006>
      <q7007>12</q7007>
      <q7008>1</q7008>
      <q7009>77</q7009>
      <d7010>2019-11-20</d7010>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>