<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4345000961</inn>
    <ogrn>1024301320966</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024301320966</focusHref>
    <UL>
      <pfrRegNumber>053002011045</pfrRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-10-03</ogrnDate>
        <regName>Администрация Октябрьского района г.Кирова</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4345</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Кирову</nalogName>
        <nalogRegDate>1991-12-20</nalogRegDate>
        <kpp>434501001</kpp>
        <date>2004-11-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4350</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Кировской области</nalogName>
        <date>2015-06-30</date>
      </regBody>
      <statedCapital />
      <successors>
        <successor>
          <name>Открытое акционерное общество "Вятское Машиностроительное предприятие "Авитек"</name>
          <ogrn>1024301320977</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2104345108790</grn>
          <date>2010-02-10</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044316579976</grn>
          <date>2004-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2024301320987</grn>
          <date>2002-10-03</date>
          <name>Прекращение деятельности ЮЛ при преобразовании</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000615683</serialNumber>
              <date>2002-10-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024301320966</grn>
          <date>2002-10-03</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000615681</serialNumber>
              <date>2002-10-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>