<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2203021056</inn>
    <ogrn>1072202000727</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072202000727</focusHref>
    <UL>
      <kpp>220301001</kpp>
      <okpo>99771033</okpo>
      <okopf>93</okopf>
      <opf>Объединения юридических лиц (ассоциации и союзы)</opf>
      <legalName>
        <full>АССОЦИАЦИЯ "ИНВЕСТОРЫ АЛТАЯ"</full>
        <date>2007-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659900</zipCode>
          <kladrCode>220000030000067</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белокуриха</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Академика Мясникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2012-11-09</date>
        <firstDate>2012-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-30</date>
      </status>
      <registrationDate>2007-02-08</registrationDate>
      <dissolutionDate>2014-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Чижов Александр Валерьевич</fio>
          <innfl>220301504970</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2014-10-28</date>
          <firstDate>2014-10-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659900</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белокуриха</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мясникова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2007-02-08</date>
            <firstDate>2007-02-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Неволин Виталий Михайлович</fio>
            <innfl>421800460965</innfl>
            <position>Директор</position>
            <date>2008-12-24</date>
            <firstDate>2008-12-24</firstDate>
          </head>
          <head>
            <fio>Золотарева Оксана Александровна</fio>
            <innfl>220300335920</innfl>
            <date>2014-07-08</date>
            <firstDate>2014-07-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2266003123</inn>
    <ogrn>1022202563570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202563570</focusHref>
    <UL>
      <kpp>226601001</kpp>
      <okpo>36995530</okpo>
      <okato>01235864001</okato>
      <okfs>16</okfs>
      <oktmo>01635464101</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>ДЮФК "Смена"</short>
        <full>Частное спортивное учреждение "Детско-юношеский футбольный клуб "СМЕНА"</full>
        <date>2011-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658540</zipCode>
          <kladrCode>220370000010029</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ребрихинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Ребриха</topoValue>
          </settlement>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <houseRaw>39</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2007-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-20</date>
      </status>
      <registrationDate>1995-01-25</registrationDate>
      <dissolutionDate>2016-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Коновалов Григорий Алексеевич</fio>
          <innfl>226600943790</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2016-02-25</date>
          <firstDate>2002-11-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Детско-юношеский футбольный клуб "Смена"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>658540</zipCode>
              <kladrCode>220370000010029</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Ребриха</topoValue>
              </settlement>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>39</topoValue>
              </house>
              <houseRaw>39</houseRaw>
            </parsedAddressRF>
            <date>2002-11-04</date>
            <firstDate>2002-11-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2309073689</inn>
    <ogrn>1022301426256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301426256</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>55117449</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ККМ"</short>
        <full>Общество с ограниченной ответственностью "Кубанский комбинат металлоизделий"</full>
        <date>2002-08-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350007</zipCode>
          <kladrCode>230000010000252</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2002-08-29</date>
        <firstDate>2002-08-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-12</date>
      </status>
      <registrationDate>2000-11-29</registrationDate>
      <dissolutionDate>2011-08-12</dissolutionDate>
      <heads>
        <head>
          <fio>Гикало Павел Вячеславович</fio>
          <innfl>231106371820</innfl>
          <position>Директор</position>
          <date>2004-02-06</date>
          <firstDate>2004-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2311058590</inn>
    <ogrn>1032306426316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032306426316</focusHref>
    <UL>
      <kpp>231001001</kpp>
      <okpo>53433503</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КубаньМеталлСервис"</short>
        <full>Общество с ограниченной ответственностью "КубаньМеталлСервис"</full>
        <date>2007-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350059</zipCode>
          <kladrCode>230000010000757</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тихорецкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2007-05-29</date>
        <firstDate>2007-05-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-31</date>
      </status>
      <registrationDate>2000-05-24</registrationDate>
      <dissolutionDate>2008-12-31</dissolutionDate>
      <heads>
        <head>
          <fio>Перелович Нина Петровна</fio>
          <innfl>231120209025</innfl>
          <position>Генеральный Директор</position>
          <date>2007-05-29</date>
          <firstDate>2007-05-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2312046702</inn>
    <ogrn>1032307162140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032307162140</focusHref>
    <UL>
      <kpp>231201001</kpp>
      <okpo>01249457</okpo>
      <okato>03401372000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДиПОС-Кубань"</short>
        <full>Общество с ограниченной ответственностью "ДиПОС-Кубань"</full>
        <date>2007-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350059</zipCode>
          <kladrCode>230000010000757</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тихорецкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2003-03-14</date>
        <firstDate>2003-03-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-28</date>
      </status>
      <registrationDate>1994-12-30</registrationDate>
      <dissolutionDate>2019-02-28</dissolutionDate>
      <heads>
        <head>
          <fio>Шумаков Сергей Владимирович</fio>
          <innfl>228901158349</innfl>
          <position>Директор</position>
          <date>2014-12-01</date>
          <firstDate>2014-12-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Пилипчатин Николай Евгеньевич</fio>
            <innfl>231204455210</innfl>
            <position>Директор</position>
            <date>2007-03-07</date>
            <firstDate>2007-03-07</firstDate>
          </head>
          <head>
            <fio>Перелович Нина Петровна</fio>
            <innfl>231120209025</innfl>
            <position>Директор</position>
            <date>2009-01-19</date>
            <firstDate>2009-01-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3711009373</inn>
    <ogrn>1023701510051</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023701510051</focusHref>
    <UL>
      <kpp>371101001</kpp>
      <okpo>50392554</okpo>
      <okato>24207848001</okato>
      <okfs>16</okfs>
      <oktmo>24607448101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма Металлоптторг</short>
        <full>Общество с ограниченной ответственностью фирма Металлоптторг</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153521</zipCode>
          <kladrCode>37001000129</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ивановский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Ново-Талицы</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-11-25</date>
        <firstDate>2002-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-04</date>
      </status>
      <registrationDate>2001-09-06</registrationDate>
      <dissolutionDate>2017-12-04</dissolutionDate>
      <heads>
        <head>
          <fio>Самсонов Вадим Петрович</fio>
          <position>Генеральный Директор ООО "Реал"</position>
          <date>2004-01-10</date>
          <firstDate>2004-01-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3711012961</inn>
    <ogrn>1023701508270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023701508270</focusHref>
    <UL>
      <kpp>371101001</kpp>
      <okpo>57099372</okpo>
      <okato>24207848001</okato>
      <okfs>16</okfs>
      <oktmo>24607448101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Верхневолжский СМЦ"</short>
        <full>Общество с ограниченной ответственностью "Верхневолжский Сервисный Металло-Центр"</full>
        <date>2006-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153520</zipCode>
          <kladrCode>370010001290024</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ивановский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Ново-Талицы</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цветаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/2</topoValue>
          </house>
          <houseRaw>ДОМ 1/2</houseRaw>
        </parsedAddressRF>
        <date>2018-02-22</date>
        <firstDate>2018-02-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-04-26</registrationDate>
      <heads>
        <head>
          <fio>Соловьев Андрей Юрьевич</fio>
          <innfl>370200212975</innfl>
          <position>Директор</position>
          <date>2016-10-20</date>
          <firstDate>2016-10-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153521</zipCode>
              <kladrCode>37001000000</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ивановский</topoValue>
              </district>
              <settlement>
                <topoValue>в Районе Восточной Части Села Ново-Талицы, C Левой стороны Автодороги Иваново-Тейково</topoValue>
              </settlement>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>ДОМ 1</houseRaw>
            </parsedAddressRF>
            <date>2016-10-20</date>
            <firstDate>2016-10-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153521</zipCode>
              <kladrCode>37001000129</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ивановский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Ново-Талицы</topoValue>
              </settlement>
              <street>
                <topoValue>в Районе Восточной Части с Ново-Талицы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2006-12-13</date>
            <firstDate>2006-12-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153521</zipCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ивановский</topoValue>
              </district>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>в районе восточной части с.Ново-Талицы</topoValue>
              </settlement>
              <street>
                <topoValue>с левой стороны автодороги Иваново-Тейково</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2006-12-13</date>
            <firstDate>2006-12-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Карташов Иван Иванович</fio>
            <innfl>370221553849</innfl>
            <position>Директор</position>
            <date>2005-03-30</date>
            <firstDate>2005-03-30</firstDate>
          </head>
          <head>
            <fio>Липовской Юрий Александрович</fio>
            <position>Директор</position>
            <date>2011-03-31</date>
            <firstDate>2011-03-31</firstDate>
          </head>
          <head>
            <fio>Хорев Евгений Александрович</fio>
            <innfl>352807037179</innfl>
            <position>Директор</position>
            <date>2013-10-22</date>
            <firstDate>2013-10-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>3711014736</inn>
    <ogrn>1033700583201</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033700583201</focusHref>
    <UL>
      <kpp>371101001</kpp>
      <okpo>14953442</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Верхневолжская Сталь"</short>
        <full>Общество с ограниченной ответственностью "Верхневолжская Сталь"</full>
        <date>2006-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153000</zipCode>
          <kladrCode>370010000000145</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ивановский</topoValue>
          </district>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>в Районе Восточной Части с Ново-Талицы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-12-13</date>
        <firstDate>2006-12-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-07</date>
      </status>
      <registrationDate>2003-06-16</registrationDate>
      <dissolutionDate>2010-10-07</dissolutionDate>
      <heads>
        <head>
          <fio>Мещеряков Владимир Васильевич</fio>
          <innfl>370223838889</innfl>
          <position>Генерльный Директор</position>
          <date>2003-11-17</date>
          <firstDate>2003-11-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ивановский</topoValue>
              </district>
              <settlement>
                <topoValue>в районе восточной части с.Ново-Талицы</topoValue>
              </settlement>
              <street>
                <topoValue>С</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2009-08-28</date>
            <firstDate>2009-08-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4345004772</inn>
    <ogrn>1034316516464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316516464</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>52342804</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вятский СМЦ"</short>
        <full>Общество с ограниченной ответственностью "Вятский Сервисный Металло-Центр"</full>
        <date>2004-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610027</zipCode>
          <kladrCode>430000010000140</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 99</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2016-07-27</date>
        <firstDate>2016-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-03-09</registrationDate>
      <heads>
        <head>
          <fio>Эсаулов Сергей Геннадьевич</fio>
          <innfl>432200938768</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-27</date>
          <firstDate>2003-09-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>610035</zipCode>
              <kladrCode>430000010000591</kladrCode>
              <regionCode>43</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кировская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Киров</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Щорса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>95</topoValue>
              </house>
              <flat>
                <topoValue>408</topoValue>
              </flat>
              <houseRaw>95</houseRaw>
              <flatRaw>408</flatRaw>
            </parsedAddressRF>
            <date>2009-11-17</date>
            <firstDate>2009-11-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>4345016915</inn>
    <ogrn>1034316532293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316532293</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>52354670</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Контур-Сталь"</short>
        <full>Общество с ограниченной ответственностью "Контур-Сталь"</full>
        <date>2004-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610014</zipCode>
          <kladrCode>430000010000591</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щорса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>95</topoValue>
          </house>
          <flat>
            <topoValue>208</topoValue>
          </flat>
          <houseRaw>95</houseRaw>
          <flatRaw>208</flatRaw>
        </parsedAddressRF>
        <date>2006-12-06</date>
        <firstDate>2006-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-18</date>
      </status>
      <registrationDate>2000-10-19</registrationDate>
      <dissolutionDate>2019-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Эсаулова Наталия Николаевна</fio>
          <innfl>434540751993</innfl>
          <position>Генеральный директор</position>
          <date>2003-03-17</date>
          <firstDate>2003-03-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4345119685</inn>
    <ogrn>1054316917566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054316917566</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>77405256</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эмерсон Сталь"</short>
        <full>Общество с ограниченной ответственностью "Эмерсон Сталь"</full>
        <date>2005-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610035</zipCode>
          <kladrCode>430000010000591</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щорса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>95</topoValue>
          </house>
          <flat>
            <topoValue>330</topoValue>
          </flat>
          <houseRaw>95</houseRaw>
          <flatRaw>330</flatRaw>
        </parsedAddressRF>
        <date>2009-12-10</date>
        <firstDate>2009-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-02</registrationDate>
      <heads>
        <head>
          <fio>Эсаулов Сергей Геннадьевич</fio>
          <innfl>432200938768</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-27</date>
          <firstDate>2008-01-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5026009053</inn>
    <ogrn>1025003177913</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003177913</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>45708423</okpo>
      <okato>46441000000</okato>
      <okfs>16</okfs>
      <oktmo>46741000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СМЦ"</short>
        <full>Общество с ограниченной ответственностью "Сервисный Металло - Центр"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140081</zipCode>
          <kladrCode>500000130000012</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лыткарино</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая</topoValue>
          </street>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>11</topoValue>
          </bulk>
          <bulkRaw>СТРОЕНИЕ 11</bulkRaw>
        </parsedAddressRF>
        <date>2014-07-28</date>
        <firstDate>2014-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-30</date>
      </status>
      <registrationDate>1998-02-25</registrationDate>
      <dissolutionDate>2018-01-30</dissolutionDate>
      <heads>
        <head>
          <fio>Ермакова Елена Александровна</fio>
          <innfl>771549975202</innfl>
          <position>Ликвидатор</position>
          <date>2017-02-15</date>
          <firstDate>2016-04-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>502601001</kpp>
            <date>2006-03-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140080</zipCode>
              <kladrCode>50000013001</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Лыткарино</topoValue>
              </city>
              <settlement>
                <topoValue>Тураево</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2002-11-28</date>
            <firstDate>2002-11-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Канавский Станислав Александрович</fio>
            <innfl>771404504423</innfl>
            <position>Генеральный директор</position>
            <date>2002-11-27</date>
            <firstDate>2002-11-27</firstDate>
          </head>
          <head>
            <fio>Ермаков Евгений Иванович</fio>
            <innfl>504213820432</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-27</date>
            <firstDate>2014-03-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6714014722</inn>
    <ogrn>1026700667256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700667256</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>52041741</okpo>
      <okato>46441000000</okato>
      <okfs>16</okfs>
      <oktmo>46741000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройМетСервис"</short>
        <full>Общество с ограниченной ответственностью "СтройМетСервис"</full>
        <date>2002-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140080</zipCode>
          <kladrCode>500000130000012</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лыткарино</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая</topoValue>
          </street>
          <bulk>
            <topoValue>Строение 15, литер в</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <bulkRaw>СТРОЕНИЕ 15, ЛИТЕР В</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2018-09-19</date>
        <firstDate>2018-09-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-01-26</registrationDate>
      <heads>
        <head>
          <fio>Посунько Николай Сергеевич</fio>
          <innfl>771576296513</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-26</date>
          <firstDate>2019-04-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>500301001</kpp>
            <date>2018-09-19</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>671401001</kpp>
            <date>2004-04-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214530</zipCode>
              <kladrCode>670010002600006</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Смоленский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Печерск</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Минская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <houseRaw>20</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2004-04-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сердюк Ольга Федоровна</fio>
            <innfl>771914646000</innfl>
            <position>Генеральный директор</position>
            <date>2013-01-29</date>
            <firstDate>2009-06-16</firstDate>
          </head>
          <head>
            <fio>Роткичев Анатолий Федорович</fio>
            <innfl>773708236877</innfl>
            <position>Генеральный Директор</position>
            <date>2017-04-27</date>
            <firstDate>2017-04-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6730007828</inn>
    <ogrn>1026701445693</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026701445693</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>12381622</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Олимп"</short>
        <full>Открытое акционерное общество "Олимп"</full>
        <date>2002-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214014</zipCode>
          <kladrCode>670000030000609</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энгельса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23Б</topoValue>
          </house>
          <houseRaw>Д 23 Б</houseRaw>
        </parsedAddressRF>
        <date>2014-07-01</date>
        <firstDate>2014-07-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-02-17</registrationDate>
      <heads>
        <head>
          <fio>Лукирич Олег Владимирович</fio>
          <innfl>673100980751</innfl>
          <position>Врио Генерального Директора</position>
          <date>2018-03-13</date>
          <firstDate>2002-11-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>673101001</kpp>
            <date>2012-12-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214014</zipCode>
              <kladrCode>670000030000609</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21/5</topoValue>
              </house>
              <houseRaw>21/5</houseRaw>
            </parsedAddressRF>
            <date>2007-09-13</date>
            <firstDate>2007-09-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214014</zipCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21/5</topoValue>
              </house>
              <houseRaw>21/5</houseRaw>
            </parsedAddressRF>
            <date>2007-09-13</date>
            <firstDate>2007-09-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лебедев Денис Александрович</fio>
            <innfl>673105621202</innfl>
            <position>Генеральный Директор</position>
            <date>2016-03-23</date>
            <firstDate>2016-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6730034395</inn>
    <ogrn>1026701429810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026701429810</focusHref>
    <UL>
      <kpp>672901001</kpp>
      <okpo>47651124</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СмолМетТорг"</short>
        <full>Общество с ограниченной ответственностью "СмолМетТорг"</full>
        <date>2002-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214022</zipCode>
          <kladrCode>670000030000430</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Пронино</topoValue>
          </street>
        </parsedAddressRF>
        <date>2009-03-19</date>
        <firstDate>2009-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-04-17</registrationDate>
      <heads>
        <head>
          <fio>Берсон Светлана Анатольевна</fio>
          <innfl>672902523116</innfl>
          <position>Директор</position>
          <date>2018-08-23</date>
          <firstDate>2009-01-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214022</zipCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoValue>Поселок Пронино</topoValue>
              </street>
            </parsedAddressRF>
            <date>2009-03-19</date>
            <firstDate>2009-03-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214022</zipCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoValue>Поселок сельского типа Пронино</topoValue>
              </street>
            </parsedAddressRF>
            <date>2009-03-19</date>
            <firstDate>2009-03-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7116014679</inn>
    <ogrn>1027101414427</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027101414427</focusHref>
    <UL>
      <kpp>711601001</kpp>
      <okpo>55981663</okpo>
      <okato>70234501000</okato>
      <okfs>16</okfs>
      <oktmo>70724000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДиМЕТА"</short>
        <full>Общество с ограниченной ответственностью "ДиМЕТА"</full>
        <date>2002-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>301657</zipCode>
          <kladrCode>710170010000070</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новомосковский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новомосковск</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Узловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2017-01-10</date>
        <firstDate>2017-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-05-30</registrationDate>
      <heads>
        <head>
          <fio>Мерзликин Николай Иванович</fio>
          <innfl>711604922372</innfl>
          <position>Директор</position>
          <date>2018-04-11</date>
          <firstDate>2002-10-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301657</zipCode>
              <kladrCode>710170010000070</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новомосковский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новомосковск</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Узловской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2016-02-21</date>
            <firstDate>2002-10-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301657</zipCode>
              <kladrCode>710170010000070</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новомосковск</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Узловской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2002-10-30</date>
            <firstDate>2002-10-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>7710310049</inn>
    <ogrn>1027739184395</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739184395</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>18836325</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРАНСМЕТТОРГ"</short>
        <full>Общество с ограниченной ответственностью "ТРАНСМЕТТОРГ"</full>
        <date>2002-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000002877</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тверская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>8</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>8</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-12</date>
        <firstDate>2002-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-04-13</registrationDate>
      <heads>
        <head>
          <fio>Алешкин Михаил Васильевич</fio>
          <innfl>771308806991</innfl>
          <position>Генеральный директор</position>
          <date>2013-04-17</date>
          <firstDate>2008-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726044240</inn>
    <ogrn>1027739142012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739142012</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>17209498</okpo>
      <okato>01401365000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ДиПОС"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "ДиПОС"</full>
        <date>2002-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656063</zipCode>
          <kladrCode>220000010000327</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <houseRaw>ДОМ 71</houseRaw>
        </parsedAddressRF>
        <date>2018-07-03</date>
        <firstDate>2018-07-03</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>СКЛАДСКОЙ КОМПЛЕКС "ДИПОС-МОСКВА"</name>
          <parsedAddressRF>
            <zipCode>140081</zipCode>
            <kladrCode>500000060000052</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Лыткарино</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Парковая</topoValue>
            </street>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>11</topoValue>
            </bulk>
            <bulkRaw>СТРОЕНИЕ 11</bulkRaw>
          </parsedAddressRF>
          <date>2015-09-09</date>
        </branch>
        <branch>
          <name>"ДИПОС-ИВАНОВО"</name>
          <parsedAddressRF>
            <zipCode>153521</zipCode>
            <regionCode>37</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ивановская</topoValue>
            </regionName>
          </parsedAddressRF>
          <date>2016-10-10</date>
        </branch>
        <branch>
          <name>"ДИПОС-САНКТ-ПЕТЕРБУРГ"</name>
          <parsedAddressRF>
            <zipCode>198095</zipCode>
            <kladrCode>780000000000783</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маршала Говорова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <flat>
              <topoValue>литер "А"</topoValue>
            </flat>
            <houseRaw>ДОМ 37</houseRaw>
            <bulkRaw>КОРПУС 2</bulkRaw>
            <flatRaw>ЛИТЕР "А"</flatRaw>
          </parsedAddressRF>
          <date>2017-04-12</date>
        </branch>
        <branch>
          <name>"ДИПОС-КРАСНОДАР"</name>
          <parsedAddressRF>
            <zipCode>350059</zipCode>
            <kladrCode>230000010000757</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тихорецкая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>ДОМ 18</houseRaw>
          </parsedAddressRF>
          <date>2017-04-12</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-11-24</registrationDate>
      <heads>
        <head>
          <fio>Посунько Сергей Николаевич</fio>
          <innfl>771501859430</innfl>
          <position>Генеральный Директор</position>
          <date>2018-05-30</date>
          <firstDate>2018-05-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771001001</kpp>
            <date>2013-05-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125009</zipCode>
              <kladrCode>770000000002877</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тверская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>8</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>8</bulkRaw>
            </parsedAddressRF>
            <date>2002-09-02</date>
            <firstDate>2002-09-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дроздов Александр Иванович</fio>
            <innfl>772635565321</innfl>
            <position>Генеральный Директор</position>
            <date>2007-05-11</date>
            <firstDate>2007-05-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>7805496708</inn>
    <ogrn>1097847207260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847207260</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>61086429</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДиПОС-СПб"</short>
        <full>Общество с ограниченной ответственностью "ДиПОС-Санкт-Петербург"</full>
        <date>2009-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198095</zipCode>
          <kladrCode>780000000000783</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маршала Говорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2009-08-07</date>
        <firstDate>2009-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-30</date>
      </status>
      <registrationDate>2009-08-07</registrationDate>
      <dissolutionDate>2010-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Головко Александр Юрьевич</fio>
          <innfl>352800169546</innfl>
          <position>Ликвидатор</position>
          <date>2010-06-30</date>
          <firstDate>2010-06-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7816186803</inn>
    <ogrn>1037835034380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037835034380</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>56276642</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДиПОС-СПб"</short>
        <full>Общество с ограниченной ответственностью "ДиПОС-Санкт-Петербург"</full>
        <date>2011-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198095</zipCode>
          <kladrCode>780000000000783</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маршала Говорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>лит.А</topoValue>
          </flat>
          <houseRaw>37</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>ЛИТ.А</flatRaw>
        </parsedAddressRF>
        <date>2008-05-04</date>
        <firstDate>2008-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-28</date>
      </status>
      <registrationDate>2001-07-12</registrationDate>
      <dissolutionDate>2019-02-28</dissolutionDate>
      <heads>
        <head>
          <fio>Головко Александр Юрьевич</fio>
          <innfl>352800169546</innfl>
          <position>Директор</position>
          <date>2010-01-21</date>
          <firstDate>2010-01-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>