<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4345103396</inn>
    <ogrn>1054316576533</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054316576533</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1054316576533&amp;mac=31f9f9535c0dad00d5a6f40b6b12b7c979789546&amp;ltoken=60UPirI7L5rkA2h3t-363hP-JiPyL4mMPZjzA9vdvyp0W7D7CoKCmyFc2ma4_s05SKpww9xKFxU1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>