<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4347004464</inn>
    <ogrn>1034316503011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316503011</focusHref>
    <analytics>
      <q2002>4</q2002>
      <q2004>5</q2004>
      <s2002>729423.0000</s2002>
      <s2004>2528311.1900</s2004>
      <q2012>3</q2012>
      <s2012>419261.0000</s2012>
      <q2022>3</q2022>
      <s2022>2528311.1900</s2022>
      <q4002>1</q4002>
      <s4002>210000.00</s4002>
      <q4003>14</q4003>
      <s4003>2133125.50</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>458991000</s6003>
      <s6004>452587000</s6004>
      <s6005>847368000</s6005>
      <s6006>1071092000</s6006>
      <s6007>15317000</s6007>
      <s6008>21060000</s6008>
      <s6009>69332343.76</s6009>
      <s6010>563166000.00</s6010>
      <s6011>511392000.00</s6011>
      <q7007>2</q7007>
      <q7009>8</q7009>
      <d7010>2019-10-31</d7010>
      <q7017>7</q7017>
      <q7022>231</q7022>
      <q8001>1</q8001>
      <q9001>2</q9001>
      <q1101>27</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>