<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4347016903</inn>
    <ogrn>1034316504551</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316504551</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>32879488</okpo>
      <okato>33401367000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вятка-Промприбор"</short>
        <full>Общество с ограниченной ответственностью "Вятка-Промприбор"</full>
        <date>2003-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610004</zipCode>
          <kladrCode>430000010000115</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2006-05-30</date>
        <firstDate>2006-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-06-22</registrationDate>
      <heads>
        <head>
          <fio>Анферов Андрей Глебович</fio>
          <innfl>434560489624</innfl>
          <position>Директор</position>
          <date>2014-05-01</date>
          <firstDate>2003-01-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>