<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4501117180</inn>
    <ogrn>1054500138967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054500138967</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1054500138967&amp;mac=7e73d10df66c9e37aa1e7333eee2f7cc83661615&amp;ltoken=Kbp19URlz7HhBnqjq8G-aLy7Jmw1r7flAvDbVvSLD7jb5TONXupNZXEV-BJ8YIzfjwUEZcRvzeQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>