<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4501090884</inn>
    <ogrn>1024500522826</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024500522826</focusHref>
    <UL>
      <okpo>51133725</okpo>
      <pfrRegNumber>055001002074</pfrRegNumber>
      <fssRegNumber>450001371245001</fssRegNumber>
      <fomsRegNumber>374010000024125</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2009-03-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2010-09-27</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2009-10-15</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2008-04-30</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-29</ogrnDate>
        <regName>Администрация города Кургана</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4501</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Кургану</nalogName>
        <nalogRegDate>2000-12-27</nalogRegDate>
        <kpp>450101001</kpp>
        <date>2006-03-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4501</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Кургану</nalogName>
        <date>2002-11-29</date>
      </regBody>
      <statedCapital>
        <sum>1000000</sum>
        <date>2010-01-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Живцов Александр Васильевич</fio>
          <innfl>451000452643</innfl>
          <share>
            <sum>1000000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-05-22</date>
          <firstDate>2002-11-29</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2174501043737</grn>
          <date>2017-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164501224590</grn>
          <date>2016-08-22</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Письмо уфнс об актуализации ЕГРЮЛ, егрн</name>
              <date>2016-06-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164501213193</grn>
          <date>2016-08-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124501044193</grn>
          <date>2012-05-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-05-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 001027271</serialNumber>
              <date>2012-05-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104501107874</grn>
          <date>2010-09-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-09-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 001164856</serialNumber>
              <date>2010-09-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104501036913</grn>
          <date>2010-03-16</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2010-02-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104501013230</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
              <date>2008-12-22</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
              <date>2009-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 001126376</serialNumber>
              <date>2010-01-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094501112836</grn>
          <date>2009-10-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-10-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 001116659</serialNumber>
              <date>2009-10-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094501032393</grn>
          <date>2009-03-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-03-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 001067015</serialNumber>
              <date>2009-03-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084501178364</grn>
          <date>2008-08-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-08-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-07-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-08-05</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-08-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005786268</serialNumber>
              <date>2008-08-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084501174536</grn>
          <date>2008-08-01</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2008-07-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005786158</serialNumber>
              <date>2008-08-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084501129502</grn>
          <date>2008-05-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-05-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-05-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 000975403</serialNumber>
              <date>2008-05-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084501116742</grn>
          <date>2008-04-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-04-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 000975154</serialNumber>
              <date>2008-04-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064501303612</grn>
          <date>2006-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-12-22</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 000822739</serialNumber>
              <date>2006-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064501303601</grn>
          <date>2006-12-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>45 000822738</serialNumber>
              <date>2006-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064501294010</grn>
          <date>2006-12-22</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064501218791</grn>
          <date>2006-08-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064501119076</grn>
          <date>2006-03-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064501012882</grn>
          <date>2006-03-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Кургану</regName>
          <regCode>4501</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1024500522826</grn>
          <date>2002-11-29</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кургану Курганской Области</regName>
          <regCode>4501</regCode>
          <certificates>
            <certificate>
              <serialNumber>45 000361624</serialNumber>
              <date>2002-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>