<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4630000720</inn>
    <ogrn>1024600949702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024600949702</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>57894.6300</s2002>
      <q2013>1</q2013>
      <s2013>57894.6300</s2013>
      <q2031>1</q2031>
      <q2033>2</q2033>
      <s2033>91887.1200</s2033>
      <q4003>3</q4003>
      <s4003>612500</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8187000</s6003>
      <s6004>1941000</s6004>
      <s6005>80666000</s6005>
      <s6006>18569000</s6006>
      <s6007>-856000</s6007>
      <s6008>-25679000</s6008>
      <s6009>739161.91</s6009>
      <s6010>39721000.00</s6010>
      <s6011>65756000.00</s6011>
      <s6012>160.24</s6012>
      <q7007>7</q7007>
      <q7009>14</q7009>
      <q7026>1</q7026>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>