<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4704081814</inn>
    <ogrn>1094704003250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094704003250</focusHref>
    <UL>
      <kpp>470401001</kpp>
      <okpo>89830071</okpo>
      <okato>41215558000</okato>
      <okfs>16</okfs>
      <oktmo>41615158051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМЗ"</short>
        <full>Общество с ограниченной ответственностью "ПЕТЕРБУРГСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД"</full>
        <date>2009-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188820</zipCode>
          <kladrCode>470060000210102</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Выборгский</topoValue>
          </district>
          <settlement>
            <topoShortName>городской поселок</topoShortName>
            <topoFullName>городской поселок</topoFullName>
            <topoValue>Рощино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тракторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2017-03-09</date>
        <firstDate>2009-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-10-13</registrationDate>
      <heads>
        <head>
          <fio>Тимофеев Игорь Николаевич</fio>
          <innfl>753001565000</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-14</date>
          <firstDate>2018-12-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Семикин Владимир Борисович</fio>
            <innfl>471502684217</innfl>
            <position>Генеральный директор</position>
            <date>2009-10-13</date>
            <firstDate>2009-10-13</firstDate>
          </head>
          <head>
            <fio>Цветкова Галина Васильевна</fio>
            <position>Генеральный директор</position>
            <date>2012-07-18</date>
            <firstDate>2012-07-18</firstDate>
          </head>
          <head>
            <fio>Степанов Владислав Брониславович</fio>
            <innfl>782514205539</innfl>
            <position>Генеральный Директор</position>
            <date>2014-12-04</date>
            <firstDate>2012-07-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>