<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2628039243</inn>
    <ogrn>1022601316638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601316638</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>22002944</okpo>
      <okato>45263576000</okato>
      <okfs>16</okfs>
      <oktmo>45309000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Здоровье-Б"</short>
        <full>Общество с ограниченной ответственностью "Здоровье-Б"</full>
        <date>2010-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111396</zipCode>
          <kladrCode>770000000000448</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Союзный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>84</topoValue>
          </flat>
          <houseRaw>ДОМ 24</houseRaw>
          <flatRaw>КВАРТИРА 84</flatRaw>
        </parsedAddressRF>
        <date>2016-07-27</date>
        <firstDate>2016-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-12-08</registrationDate>
      <heads>
        <head>
          <fio>Сергеев Дмитрий Павлович</fio>
          <innfl>330701179603</innfl>
          <position>Директор</position>
          <date>2017-12-01</date>
          <firstDate>2017-12-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>262801001</kpp>
            <date>2004-06-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>357700</zipCode>
              <kladrCode>260000040000149</kladrCode>
              <regionCode>26</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Ставропольский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кисловодск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Озерная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51</topoValue>
              </house>
              <houseRaw>51</houseRaw>
            </parsedAddressRF>
            <date>2010-01-27</date>
            <firstDate>2010-01-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кадыров Максуд Изамутдинович</fio>
            <innfl>262803845122</innfl>
            <position>Директор</position>
            <date>2006-10-20</date>
            <firstDate>2006-10-20</firstDate>
          </head>
          <head>
            <fio>Ткачев Валерий Николаевич</fio>
            <innfl>672900024175</innfl>
            <position>Директор</position>
            <date>2016-05-31</date>
            <firstDate>2016-05-31</firstDate>
          </head>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>772636475328</innfl>
            <position>Директор</position>
            <date>2016-07-07</date>
            <firstDate>2016-07-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3128049622</inn>
    <ogrn>1053109220592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053109220592</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>76813585</okpo>
      <okato>45263576000</okato>
      <okfs>16</okfs>
      <oktmo>45309000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Прогресс"</short>
        <full>Общество с ограниченной ответственностью "Прогресс"</full>
        <date>2005-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111396</zipCode>
          <kladrCode>770000000000448</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Союзный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>84</topoValue>
          </flat>
          <houseRaw>ДОМ 24</houseRaw>
          <flatRaw>КВАРТИРА 84</flatRaw>
        </parsedAddressRF>
        <date>2016-11-08</date>
        <firstDate>2016-11-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в процессе реорганизации в форме присоединения к другому ЮЛ</statusString>
        <reorganizing>true</reorganizing>
        <date>2016-09-12</date>
      </status>
      <registrationDate>2005-03-04</registrationDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>772636475328</innfl>
          <position>Генеральный Директор</position>
          <date>2016-09-28</date>
          <firstDate>2016-09-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>312801001</kpp>
            <date>2005-03-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>309517</zipCode>
              <kladrCode>310000020000268</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Старый Оскол</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Весенний</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2005-03-04</date>
            <firstDate>2005-03-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>309517</zipCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <district>
                <topoValue>Старооскольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Старый Оскол</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Весенний</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2005-03-04</date>
            <firstDate>2005-03-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Евстратов Евгений Евгеньевич</fio>
            <innfl>312806198675</innfl>
            <position>Генеральный директор</position>
            <date>2008-04-04</date>
            <firstDate>2008-04-04</firstDate>
          </head>
          <head>
            <fio>Зеленская Олеся Александровна</fio>
            <innfl>312824244540</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-10</date>
            <firstDate>2014-07-10</firstDate>
          </head>
          <head>
            <fio>Селютин Владимир Николаевич</fio>
            <innfl>312819229088</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-08</date>
            <firstDate>2014-10-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4713007197</inn>
    <ogrn>1024701705896</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024701705896</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>56942352</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Нева-Финанс"</short>
        <full>Закрытое акционерное общество "Нева-Финанс"</full>
        <date>2009-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105064</zipCode>
          <kladrCode>770000000000813</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Басманная с</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2008-07-03</date>
        <firstDate>2008-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-09</date>
      </status>
      <registrationDate>2002-08-15</registrationDate>
      <dissolutionDate>2014-12-09</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>772636475328</innfl>
          <position>Ликвидатор</position>
          <date>2014-05-14</date>
          <firstDate>2008-06-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4713009941</inn>
    <ogrn>1094713000403</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094713000403</focusHref>
    <UL>
      <kpp>471301001</kpp>
      <okpo>89820724</okpo>
      <okato>41451000000</okato>
      <okfs>16</okfs>
      <oktmo>41642101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговый дом "Русский сланец"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом "Русский сланец"</full>
        <date>2009-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188561</zipCode>
          <kladrCode>470160010000114</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Сланцевский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сланцы</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Школьная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2016-02-17</date>
        <firstDate>2009-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-30</date>
      </status>
      <registrationDate>2009-08-05</registrationDate>
      <dissolutionDate>2016-08-30</dissolutionDate>
      <heads>
        <head>
          <fio>Лепех Оксана Сергеевна</fio>
          <innfl>732715535775</innfl>
          <position>Ликвидатор</position>
          <date>2016-02-29</date>
          <firstDate>2016-02-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188561</zipCode>
              <kladrCode>470160010000114</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сланцы</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Школьная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2009-08-05</date>
            <firstDate>2009-08-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ЭНЕРГОИННОВАЦИИ"</name>
            <inn>7705772746</inn>
            <ogrn>1077746000628</ogrn>
            <date>2011-10-11</date>
            <firstDate>2011-10-11</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Калнин Александр Юрьевич</fio>
            <position>Генеральный директор</position>
            <date>2009-08-05</date>
            <firstDate>2009-08-05</firstDate>
          </head>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>772636475328</innfl>
            <position>Представитель управляющей компании</position>
            <date>2011-10-11</date>
            <firstDate>2011-10-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7702389550</inn>
    <ogrn>1157746810165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746810165</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>11495758</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФРЕГАТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФРЕГАТ"</full>
        <date>2015-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
        </parsedAddressRF>
        <date>2015-09-02</date>
        <firstDate>2015-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-09-02</registrationDate>
      <heads>
        <head>
          <fio>Мальцева Людмила Залменовна</fio>
          <innfl>502602899960</innfl>
          <position>Генеральный Директор</position>
          <date>2015-09-02</date>
          <firstDate>2015-09-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7702790521</inn>
    <ogrn>1127746421164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746421164</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>09835172</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Перинна"</short>
        <full>Общество с ограниченной ответственностью "Перинна"</full>
        <date>2012-05-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2012-05-30</date>
        <firstDate>2012-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-29</date>
      </status>
      <registrationDate>2012-05-30</registrationDate>
      <dissolutionDate>2018-01-29</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>772636475328</innfl>
          <position>Генеральный Директор</position>
          <date>2016-03-10</date>
          <firstDate>2016-03-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Резкина Юлия Александровна</fio>
            <innfl>773301438615</innfl>
            <position>Генеральный Директор</position>
            <date>2012-05-30</date>
            <firstDate>2012-05-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705736346</inn>
    <ogrn>1067746695972</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746695972</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>95993570</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нави-Инвест"</short>
        <full>Общество с ограниченной ответственностью "Нави-Инвест"</full>
        <date>2007-08-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117452</zipCode>
          <kladrCode>770000000000796</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Балаклавский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28В</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>28В</houseRaw>
          <bulkRaw>СТР.В</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-01</date>
        <firstDate>2007-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-10</date>
      </status>
      <registrationDate>2006-06-13</registrationDate>
      <dissolutionDate>2014-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>772636475328</innfl>
          <position>Ликвидатор</position>
          <date>2014-04-30</date>
          <firstDate>2014-04-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705758340</inn>
    <ogrn>1067757885227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067757885227</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>97343273</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Триумф"</short>
        <full>Общество с ограниченной ответственностью "Триумф"</full>
        <date>2006-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115054</zipCode>
          <kladrCode>770000000001240</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубининская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11/17</topoValue>
          </house>
          <houseRaw>11/17</houseRaw>
        </parsedAddressRF>
        <date>2006-10-13</date>
        <firstDate>2006-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-10</date>
      </status>
      <registrationDate>2006-10-13</registrationDate>
      <dissolutionDate>2013-06-10</dissolutionDate>
      <heads>
        <head>
          <fio>Лобанова Оксана Сергеевна</fio>
          <innfl>732715535775</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2012-12-13</date>
          <firstDate>2012-12-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Баденкова Марина Владимировна</fio>
            <position>Генеральный директор</position>
            <date>2009-05-26</date>
            <firstDate>2009-05-26</firstDate>
          </head>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>772636475328</innfl>
            <position>Генеральный директор</position>
            <date>2011-08-30</date>
            <firstDate>2011-08-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705772746</inn>
    <ogrn>1077746000628</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746000628</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>98991459</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УК "Энергоинновации"</short>
        <full>Общество с ограниченной ответственностью "Управляющая компания "Энергоинновации"</full>
        <date>2007-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105064</zipCode>
          <kladrCode>770000000000813</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Басманная с</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2008-07-03</date>
        <firstDate>2008-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-07-17</date>
      </status>
      <registrationDate>2007-01-09</registrationDate>
      <dissolutionDate>2019-07-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мельников Сергей Сергеевич</fio>
          <innfl>772452589999</innfl>
          <position>Ликвидатор</position>
          <date>2018-10-30</date>
          <firstDate>2018-10-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>772636475328</innfl>
            <position>Генеральный директор</position>
            <date>2008-05-07</date>
            <firstDate>2008-05-07</firstDate>
          </head>
          <head>
            <fio>Пивоваров Вадим Михайлович</fio>
            <innfl>772344753507</innfl>
            <position>Генеральный Директор</position>
            <date>2015-05-12</date>
            <firstDate>2015-05-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720352094</inn>
    <ogrn>1167746833792</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746833792</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>04426569</okpo>
      <okato>45263576000</okato>
      <okfs>16</okfs>
      <oktmo>45309000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БПТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БИСНЕСПРОМТОРГ"</full>
        <date>2016-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111396</zipCode>
          <kladrCode>770000000000448</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Союзный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>84</topoValue>
          </flat>
          <houseRaw>ДОМ 24</houseRaw>
          <flatRaw>КВАРТИРА 84</flatRaw>
        </parsedAddressRF>
        <date>2016-09-05</date>
        <firstDate>2016-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в процессе реорганизации в форме присоединения к нему других ЮЛ</statusString>
        <reorganizing>true</reorganizing>
        <date>2016-09-12</date>
      </status>
      <registrationDate>2016-09-05</registrationDate>
      <heads>
        <head>
          <fio>Сергеев Дмитрий Павлович</fio>
          <innfl>330701179603</innfl>
          <position>Генеральный Директор</position>
          <date>2017-11-23</date>
          <firstDate>2017-11-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>772636475328</innfl>
            <position>Генеральный Директор</position>
            <date>2016-09-05</date>
            <firstDate>2016-09-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725674345</inn>
    <ogrn>1097746466597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746466597</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>62726351</okpo>
      <okato>45296559000</okato>
      <okfs>16</okfs>
      <oktmo>45914000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Финэкс"</short>
        <full>Закрытое акционерное общество "Финэкс"</full>
        <date>2009-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115191</zipCode>
          <kladrCode>770000000002503</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рощинская 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>309</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>ОФИС 309</flatRaw>
        </parsedAddressRF>
        <date>2009-08-20</date>
        <firstDate>2009-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-23</date>
      </status>
      <registrationDate>2009-08-20</registrationDate>
      <dissolutionDate>2013-04-23</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>772636475328</innfl>
          <position>Ликвидатор</position>
          <date>2012-04-12</date>
          <firstDate>2012-04-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Миронов Павел Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2009-08-20</date>
            <firstDate>2009-08-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>772636475328</inn>
    <ogrn>306770000430499</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306770000430499</focusHref>
    <IP>
      <fio>Филиппов Сергей Владимирович</fio>
      <okpo>0116163569</okpo>
      <okato>45296597000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2006-10-12</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7727271581</inn>
    <ogrn>1057727018557</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057727018557</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>14255873</okpo>
      <okato>45293562000</okato>
      <okfs>23</okfs>
      <oktmo>45901000</oktmo>
      <okogu>4210011</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ФЦП"</short>
        <full>Закрытое акционерное общество "Федеральный центр продаж"</full>
        <date>2005-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117452</zipCode>
          <kladrCode>770000000000796</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Балаклавский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28В</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>28 В</houseRaw>
          <bulkRaw>СТР. В</bulkRaw>
        </parsedAddressRF>
        <date>2005-05-26</date>
        <firstDate>2005-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-27</date>
      </status>
      <registrationDate>2005-05-26</registrationDate>
      <dissolutionDate>2013-05-27</dissolutionDate>
      <heads>
        <head>
          <fio>Лобанова Оксана Сергеевна</fio>
          <innfl>732715535775</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2012-06-20</date>
          <firstDate>2012-06-20</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сапач Эдуард Александрович</fio>
            <position>Генеральный директор</position>
            <date>2008-04-09</date>
            <firstDate>2008-04-09</firstDate>
          </head>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>772636475328</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7727604512</inn>
    <ogrn>1077746376850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746376850</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>99582094</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСтрой-Финанс"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСтрой-Финанс"</full>
        <date>2007-02-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117452</zipCode>
          <kladrCode>770000000000796</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Балаклавский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28В</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>28В</houseRaw>
          <bulkRaw>СТР.В</bulkRaw>
        </parsedAddressRF>
        <date>2007-02-22</date>
        <firstDate>2007-02-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-23</date>
      </status>
      <registrationDate>2007-02-22</registrationDate>
      <dissolutionDate>2013-04-23</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>772636475328</innfl>
          <position>Ликвидатор</position>
          <date>2012-04-12</date>
          <firstDate>2012-04-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Силкин Андрей Евгеньевич</fio>
            <innfl>771522710270</innfl>
            <position>Генеральный директор</position>
            <date>2011-02-17</date>
            <firstDate>2011-02-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>