<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4716029287</inn>
    <ogrn>1074716001997</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074716001997</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>2463296.12</s1002>
      <q2031>1</q2031>
      <q2032>2</q2032>
      <s2032>4254193.0400</s2032>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2013</q6001>
      <s6003>452521000</s6003>
      <s6004>555573000</s6004>
      <s6005>89634000</s6005>
      <s6006>98760000</s6006>
      <s6007>7847000</s6007>
      <s6008>566000</s6008>
      <s6009>0.00</s6009>
      <q7005>2</q7005>
      <q7007>5</q7007>
      <q7009>44</q7009>
      <q7026>1</q7026>
      <q7018>5</q7018>
      <q7019>6</q7019>
      <q7020>7</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>