<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4705027111</inn>
    <ogrn>1044701246567</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044701246567</focusHref>
    <UL>
      <kpp>781601001</kpp>
      <okpo>70650320</okpo>
      <okato>40296000000</okato>
      <okfs>16</okfs>
      <oktmo>40902000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РСР"</short>
        <full>Общество с ограниченной ответственностью "РосСнабРти"</full>
        <date>2004-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000113</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белы Куна</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>34</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2010-11-23</date>
        <firstDate>2010-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-11-01</registrationDate>
      <heads>
        <head>
          <fio>Киселев Сергей Васильевич</fio>
          <innfl>781007569461</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-13</date>
          <firstDate>2011-05-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>4705042159</inn>
    <ogrn>1084705001457</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084705001457</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>85157988</okpo>
      <okato>40284561000</okato>
      <okfs>16</okfs>
      <oktmo>40373000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фагот-Питер"</short>
        <full>Общество с ограниченной ответственностью "Фагот-Питер"</full>
        <date>2008-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196070</zipCode>
          <kladrCode>780000000000852</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>192-194</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>14Н</topoValue>
          </flat>
          <houseRaw>192-194</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 14Н</flatRaw>
        </parsedAddressRF>
        <date>2012-08-17</date>
        <firstDate>2012-08-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-27</date>
      </status>
      <registrationDate>2008-04-17</registrationDate>
      <dissolutionDate>2014-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Киселев Сергей Васильевич</fio>
          <innfl>781007569461</innfl>
          <position>Генеральный Директор</position>
          <date>2011-05-19</date>
          <firstDate>2011-05-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188514</zipCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ломоносовский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Ропша</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пальчикова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>2-Н</topoValue>
              </flat>
              <houseRaw>45</houseRaw>
              <bulkRaw>Литер А</bulkRaw>
              <flatRaw>пом.2-Н</flatRaw>
            </parsedAddressRF>
            <date>2012-07-27</date>
            <firstDate>2012-07-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188306</zipCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoValue>Гатчинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Гатчина</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>25 Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>1-Н</topoValue>
              </flat>
              <houseRaw>35</houseRaw>
              <bulkRaw>Литер А</bulkRaw>
              <flatRaw>пом.1-Н</flatRaw>
            </parsedAddressRF>
            <date>2008-04-17</date>
            <firstDate>2008-04-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4720012293</inn>
    <ogrn>1034702181227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034702181227</focusHref>
    <UL>
      <kpp>472001001</kpp>
      <okpo>46286020</okpo>
      <okato>41230844001</okato>
      <okfs>34</okfs>
      <oktmo>41630444</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО СП "Нева-Рейн"</short>
        <full>Общество с ограниченной ответственностью "Совместное Российско-Германское предприятие "Нева-Рейн"</full>
        <date>2003-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188516</zipCode>
          <kladrCode>47012000020</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ломоносовский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Русско-Высоцкое</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2003-01-13</date>
        <firstDate>2003-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-27</date>
      </status>
      <registrationDate>1999-02-23</registrationDate>
      <dissolutionDate>2013-03-27</dissolutionDate>
      <heads>
        <head>
          <fio>Курносов Виктор Георгиевич</fio>
          <innfl>780245659866</innfl>
          <position>Генеральный Директор</position>
          <date>2003-01-13</date>
          <firstDate>2003-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4720012568</inn>
    <ogrn>1034702181183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034702181183</focusHref>
    <UL>
      <kpp>472001001</kpp>
      <okpo>46286250</okpo>
      <okato>41230844001</okato>
      <okfs>16</okfs>
      <oktmo>41630444101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АПС"</short>
        <full>Общество с ограниченной ответственностью "Агропромсервис"</full>
        <date>2003-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188516</zipCode>
          <kladrCode>47012000020</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ломоносовский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Русско-Высоцкое</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2003-01-13</date>
        <firstDate>2003-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-01-22</date>
      </status>
      <registrationDate>1999-07-07</registrationDate>
      <dissolutionDate>2013-01-22</dissolutionDate>
      <heads>
        <head>
          <fio>Киселев Сергей Васильевич</fio>
          <position>Генеральный Директор</position>
          <date>2011-05-16</date>
          <firstDate>2011-05-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4720025849</inn>
    <ogrn>1064700011441</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064700011441</focusHref>
    <UL>
      <kpp>472501001</kpp>
      <okpo>96154950</okpo>
      <okato>41230000141</okato>
      <okfs>54</okfs>
      <oktmo>41630444101</oktmo>
      <okogu>4210090</okogu>
      <okopf>71500</okopf>
      <opf>Религиозные организации</opf>
      <legalName>
        <full>ПРАВОСЛАВНАЯ МЕСТНАЯ РЕЛИГИОЗНАЯ ОРГАНИЗАЦИЯ ПРИХОД ХРАМА СВЯТИТЕЛЯ НИКОЛАЯ ЧУДОТВОРЦА С. РУССКО-ВЫСОЦКОЕ ГАТЧИНСКОЙ ЕПАРХИИ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ (МОСКОВСКИЙ ПАТРИАРХАТ)</full>
        <date>2014-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188516</zipCode>
          <kladrCode>47012000020</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ломоносовский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Русско-Высоцкое</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2006-12-08</date>
        <firstDate>2006-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-12-08</registrationDate>
      <heads>
        <head>
          <fio>Завьялов Андрей Александрович</fio>
          <innfl>784803342320</innfl>
          <position>Настоятель</position>
          <date>2010-11-13</date>
          <firstDate>2010-11-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>472001001</kpp>
            <date>2007-03-27</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <full>Православная местная религиозная организация Приход храма Святителя Николая Чудотворца с. Русско-Высоцкое Санкт-Петербургской Епархии Русской Православной Церкви (Московский Патриархат)</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>