<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4810002363</inn>
    <ogrn>1034800063715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034800063715</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>17869821.0000</s2033>
      <q4003>14</q4003>
      <s4003>10694422.58</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>811563000</s6003>
      <s6004>1250720000</s6004>
      <s6005>1962060000</s6005>
      <s6006>1920721000</s6006>
      <s6007>-143301000</s6007>
      <s6008>8917000</s6008>
      <s6009>57903057.05</s6009>
      <s6010>1293188000.00</s6010>
      <s6011>1284271000.00</s6011>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <d7010>2019-07-24</d7010>
      <q7017>1</q7017>
      <q7022>221</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <q1101>9</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>