<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4823038261</inn>
    <ogrn>1094823015990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094823015990</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>1</q1002>
      <s1002>500.00</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>19671.5900</s2001>
      <s2002>19671.5900</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>19671.5900</s2011>
      <s2016>19671.5900</s2016>
      <q4003>1</q4003>
      <s4003>279678.65</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>32333000</s6003>
      <s6004>33018000</s6004>
      <s6005>9558000</s6005>
      <s6006>10388000</s6006>
      <s6007>258000</s6007>
      <s6008>270000</s6008>
      <s6009>732505.75</s6009>
      <s6010>35100000.00</s6010>
      <s6011>34718000.00</s6011>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>30</q7007>
      <q7008>2</q7008>
      <q7009>77</q7009>
      <d7010>2019-09-02</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>