<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4823025840</inn>
    <ogrn>1054800202357</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054800202357</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>7101.1000</s2002>
      <q2012>1</q2012>
      <s2012>7101.1000</s2012>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2607000</s6003>
      <s6004>482000</s6004>
      <s6005>7745000</s6005>
      <s6006>7222000</s6006>
      <s6007>-758000</s6007>
      <s6008>-345000</s6008>
      <s6009>89095.29</s6009>
      <s6010>482000.00</s6010>
      <s6011>817000.00</s6011>
      <q7006>1</q7006>
      <q7007>16</q7007>
      <q7008>3</q7008>
      <q7009>29</q7009>
      <d7010>2019-05-16</d7010>
      <m7010>true</m7010>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>