<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4823025865</inn>
    <ogrn>1054800202522</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054800202522</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>8310000</s6004>
      <s6005>952000</s6005>
      <s6006>610000</s6006>
      <s6007>0</s6007>
      <s6008>228000</s6008>
      <m7001>true</m7001>
      <q7007>10</q7007>
      <q7009>28</q7009>
      <q7026>1</q7026>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>