<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4823025865</inn>
    <ogrn>1054800202522</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054800202522</focusHref>
    <UL>
      <okpo>74017766</okpo>
      <pfrRegNumber>058003077152</pfrRegNumber>
      <fssRegNumber>480023210648001</fssRegNumber>
      <fomsRegNumber>424010500142693</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.99.9</code>
          <text>Работы строительные специализированные, не включенные в другие группировки</text>
          <date>2005-02-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.91</code>
            <text>Производство машин и оборудования для металлургии</text>
            <date>2005-02-08</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2005-02-08</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2005-02-08</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2005-02-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-02-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4827</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Липецкой области</nalogName>
        <nalogRegDate>2013-01-01</nalogRegDate>
        <kpp>482301001</kpp>
        <date>2016-09-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4827</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Липецкой области</nalogName>
        <date>2012-12-30</date>
      </regBody>
      <statedCapital>
        <sum>12500</sum>
        <date>2013-03-19</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Баева Ирина Юрьевна</fio>
          <innfl>230603998859</innfl>
          <share>
            <sum>12500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-04-02</date>
          <firstDate>2013-04-02</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2164827517809</grn>
          <date>2016-09-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164827516753</grn>
          <date>2016-09-20</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-05-26</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-05-26</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827456033</grn>
          <date>2016-08-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164827335286</grn>
          <date>2016-05-27</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827148088</grn>
          <date>2016-03-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164827148055</grn>
          <date>2016-03-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154827257980</grn>
          <date>2015-09-29</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134827128753</grn>
          <date>2013-04-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-03-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2013-03-26</date>
            </document>
            <document>
              <name>Договор купли-продажи доли</name>
              <date>2013-03-26</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2013-03-26</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2013-03-25</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-03-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001633275</serialNumber>
              <date>2013-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134827124881</grn>
          <date>2013-03-19</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-03-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-03-07</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
              <date>2013-03-11</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-03-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-03-11</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001633075</serialNumber>
              <date>2013-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134827124870</grn>
          <date>2013-03-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-03-12</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2013-03-11</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001633074</serialNumber>
              <date>2013-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104823048867</grn>
          <date>2010-02-18</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104823034996</grn>
          <date>2010-02-05</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ, а также изменение сведений, вносимых в учр.документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-01-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-01-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-01-26</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2010-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 01317342</serialNumber>
              <date>2010-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104823034985</grn>
          <date>2010-02-05</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-01-29</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 01317341</serialNumber>
              <date>2010-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074823194675</grn>
          <date>2007-08-09</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Доверенность, уведомление, протокол №1</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001190293</serialNumber>
              <date>2007-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074823194664</grn>
          <date>2007-08-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001190292</serialNumber>
              <date>2007-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074823172830</grn>
          <date>2007-07-19</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Доверенность, уведомление</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2007-07-11</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001183744</serialNumber>
              <date>2007-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074823172829</grn>
          <date>2007-07-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001183743</serialNumber>
              <date>2007-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054800518243</grn>
          <date>2005-12-15</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054800426745</grn>
          <date>2005-08-15</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054800265364</grn>
          <date>2005-04-14</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 000311095</serialNumber>
              <date>2005-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054800265353</grn>
          <date>2005-04-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 000311094</serialNumber>
              <date>2005-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054800203456</grn>
          <date>2005-02-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1054800202522</grn>
          <date>2005-02-08</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Оплата УК, доверенность</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 000312667</serialNumber>
              <date>2005-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2005-02-08</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Лукьянов Александр Борисович</fio>
            <innfl>482413056723</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2010-02-18</date>
            <firstDate>2010-02-18</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>