<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4825095057</inn>
    <ogrn>1134825002730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134825002730</focusHref>
    <UL>
      <kpp>482501001</kpp>
      <okpo>21460970</okpo>
      <okato>42401370000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ" ПРОМКОМПЛЕКТ"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ПРОМКОМПЛЕКТ"</full>
        <date>2013-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398007</zipCode>
          <kladrCode>480000010000247</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ковалева</topoValue>
          </street>
          <house>
            <topoShortName>влд</topoShortName>
            <topoFullName>владение</topoFullName>
            <topoValue>129</topoValue>
          </house>
          <houseRaw>ВЛАДЕНИЕ 129</houseRaw>
        </parsedAddressRF>
        <date>2013-07-09</date>
        <firstDate>2013-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-05</date>
      </status>
      <registrationDate>2013-07-09</registrationDate>
      <dissolutionDate>2018-02-05</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Дмитрий Владимирович</fio>
          <innfl>366415613996</innfl>
          <position>Генеральный Директор</position>
          <date>2016-11-21</date>
          <firstDate>2016-11-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Федоткин Денис Олегович</fio>
            <innfl>482411997387</innfl>
            <position>Генеральный Директор</position>
            <date>2013-07-09</date>
            <firstDate>2013-07-09</firstDate>
          </head>
          <head>
            <fio>Солманов Алексей Алексеевич</fio>
            <innfl>366217874474</innfl>
            <position>Генеральный Директор</position>
            <date>2016-09-19</date>
            <firstDate>2016-09-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>