<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>4826074733</inn>
    <ogrn>1104823013844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104823013844</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>84742408034</string>
        <string>84742333184</string>
        <string>84742408449</string>
        <string>84742400551</string>
        <string>84742702101</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>