<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5003075243</inn>
    <ogrn>1095003005965</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095003005965</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>296519.56</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>35279000</s6003>
      <s6004>36302000</s6004>
      <s6005>5686000</s6005>
      <s6006>9097000</s6006>
      <s6007>257000</s6007>
      <s6008>257000</s6008>
      <s6009>2303187.64</s6009>
      <s6010>36302000.00</s6010>
      <s6011>35980000.00</s6011>
      <d7010>2019-10-02</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>