<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5003075243</inn>
    <ogrn>1095003005965</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095003005965</focusHref>
    <UL>
      <kpp>775101001</kpp>
      <okpo>63514326</okpo>
      <okato>45297568101</okato>
      <okfs>16</okfs>
      <oktmo>45953000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "КБК ПЕРСПЕКТИВА"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "КБК ПЕРСПЕКТИВА"</full>
        <date>2009-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>108820</zipCode>
          <kladrCode>77012000001</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <district>
            <topoShortName>поселение</topoShortName>
            <topoFullName>поселение</topoFullName>
            <topoValue>Мосрентген</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>завода Мосрентген</topoValue>
          </settlement>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>32</topoValue>
          </bulk>
          <bulkRaw>КОРПУС 32</bulkRaw>
        </parsedAddressRF>
        <date>2017-11-14</date>
        <firstDate>2017-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-11-20</registrationDate>
      <heads>
        <head>
          <fio>Котова Елена Станиславовна</fio>
          <innfl>503002175679</innfl>
          <position>Генеральный Директор</position>
          <date>2017-11-14</date>
          <firstDate>2015-12-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>500301001</kpp>
            <date>2009-11-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142771</zipCode>
              <kladrCode>77000000046</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Мосрентген</topoValue>
              </settlement>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>ЗАО "Мосрентген"</topoValue>
              </street>
            </parsedAddressRF>
            <date>2012-08-30</date>
            <firstDate>2012-08-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142771</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Мосрентген</topoValue>
              </settlement>
              <house>
                <topoValue>ОАО "Мосрентген"</topoValue>
              </house>
              <houseRaw>ОАО "Мосрентген"</houseRaw>
            </parsedAddressRF>
            <date>2012-07-05</date>
            <firstDate>2012-07-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142771</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ленинский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>завода Мосрентген</topoValue>
              </settlement>
              <house>
                <topoValue>ОАО "Мосрентген"</topoValue>
              </house>
              <houseRaw>ОАО "Мосрентген"</houseRaw>
            </parsedAddressRF>
            <date>2009-11-20</date>
            <firstDate>2009-11-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Блинков Николай Ефимович</fio>
            <innfl>500303099377</innfl>
            <position>Генеральный директор</position>
            <date>2009-11-20</date>
            <firstDate>2009-11-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5030019255</inn>
    <ogrn>1025003748637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003748637</focusHref>
    <UL>
      <kpp>503001001</kpp>
      <okpo>23499404</okpo>
      <okato>46450000541</okato>
      <okfs>16</okfs>
      <oktmo>46750000641</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А.О.З."</short>
        <full>Общество с ограниченной ответственностью "Алабинский опытный завод"</full>
        <date>2002-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143395</zipCode>
          <kladrCode>500000521050007</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Наро-Фоминск</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Петровское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>А (Петровский с/о)</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>А (ПЕТРОВСКИЙ С/О)</bulkRaw>
        </parsedAddressRF>
        <date>2005-07-08</date>
        <firstDate>2005-07-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-07-06</registrationDate>
      <heads>
        <head>
          <fio>Данилов Дмитрий Евгеньевич</fio>
          <innfl>730207408210</innfl>
          <position>Генеральный Директор</position>
          <date>2017-12-14</date>
          <firstDate>2017-12-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143395</zipCode>
              <kladrCode>500200001980002</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Наро-Фоминский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Петровское</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoValue>А (Петровский с/о)</topoValue>
              </bulk>
              <houseRaw>1</houseRaw>
              <bulkRaw>А (ПЕТРОВСКИЙ С/О)</bulkRaw>
            </parsedAddressRF>
            <date>2005-07-08</date>
            <firstDate>2005-07-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>АКЦИОНЕРНОЕ ОБЩЕСТВО "ПЕТРОВСКИЙ НАУЧНЫЙ ЦЕНТР "ФУГАС"</name>
            <inn>7705654132</inn>
            <ogrn>1057746553479</ogrn>
            <date>2017-09-14</date>
            <firstDate>2017-09-14</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Блинков Николай Ефимович</fio>
            <innfl>500303099377</innfl>
            <position>Генеральный Директор</position>
            <date>2005-07-14</date>
            <firstDate>2005-07-14</firstDate>
          </head>
          <head>
            <fio>Вурье Борис Александрович</fio>
            <innfl>503003995258</innfl>
            <position>Генеральный Директор</position>
            <date>2014-02-18</date>
            <firstDate>2014-02-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5704003590</inn>
    <ogrn>1025702658519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025702658519</focusHref>
    <UL>
      <kpp>570401001</kpp>
      <okpo>49701234</okpo>
      <okato>54204501000</okato>
      <okfs>16</okfs>
      <oktmo>54604101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Свет"</short>
        <full>Общество с ограниченной ответственностью "Свет"</full>
        <date>2006-05-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>303140</zipCode>
          <kladrCode>570020010000025</kladrCode>
          <regionCode>57</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Орловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Болховский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Болхов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>А.Лебедевой</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1 А</houseRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2002-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-08-17</registrationDate>
      <heads>
        <head>
          <fio>Юпатов Петр Николаевич</fio>
          <innfl>570400845875</innfl>
          <position>Директор</position>
          <date>2017-02-03</date>
          <firstDate>2009-11-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>303140</zipCode>
              <kladrCode>570020010000025</kladrCode>
              <regionCode>57</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Орловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Болхов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>А.Лебедевой</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>1 А</houseRaw>
            </parsedAddressRF>
            <date>2002-12-05</date>
            <firstDate>2002-12-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Карапузов Юрий Петрович</fio>
            <innfl>570401216943</innfl>
            <position>Директор</position>
            <date>2011-09-21</date>
            <firstDate>2011-09-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>570401216943</inn>
    <ogrn>312574410900061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=312574410900061</focusHref>
    <IP>
      <fio>Карапузов Юрий Петрович</fio>
      <okpo>0180741420</okpo>
      <okato>54204501000</okato>
      <okfs>16</okfs>
      <okogu>4210005</okogu>
      <okopf>50101</okopf>
      <opf>Главы крестьянских (фермерских) хозяйств</opf>
      <oktmo>54604101001</oktmo>
      <registrationDate>2012-04-18</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>770605013908</inn>
    <ogrn>307770000199297</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=307770000199297</focusHref>
    <IP>
      <fio>Кулагин Алексей Игоревич</fio>
      <okpo>0116292288</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2007-04-12</registrationDate>
      <dissolutionDate>2015-07-17</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-17</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>