<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5010031832</inn>
    <ogrn>1055001804164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055001804164</focusHref>
    <UL>
      <kpp>501001001</kpp>
      <okpo>75278718</okpo>
      <okato>46418000000</okato>
      <okfs>16</okfs>
      <oktmo>46718000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адлабс.ру"</short>
        <full>Общество с ограниченной ответственностью "Адлабс.ру"</full>
        <date>2005-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141983</zipCode>
          <kladrCode>500000030000122</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Дубна</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Программистов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>213</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
          <flatRaw>ОФИС 213</flatRaw>
        </parsedAddressRF>
        <date>2014-12-04</date>
        <firstDate>2013-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-04-29</registrationDate>
      <heads>
        <head>
          <fio>Иванчина Юлия Сергеевна</fio>
          <innfl>501004521930</innfl>
          <position>Директор</position>
          <date>2019-03-20</date>
          <firstDate>2019-03-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141983</zipCode>
              <kladrCode>500000030000023</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Дубна</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Жуковского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2005-04-29</date>
            <firstDate>2005-04-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Баранов Антон Игоревич</fio>
            <innfl>771665058077</innfl>
            <position>Директор</position>
            <date>2018-04-10</date>
            <firstDate>2009-04-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>