<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5018059580</inn>
    <ogrn>1025002032890</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002032890</focusHref>
    <UL>
      <kpp>501801001</kpp>
      <okpo>53130547</okpo>
      <okato>46434000000</okato>
      <okfs>16</okfs>
      <oktmo>46734000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Стройбетон"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Стройбетон"</full>
        <date>2002-10-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141073</zipCode>
          <kladrCode>500000090000174</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Королев</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Ярославский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2005-07-14</date>
        <firstDate>2005-07-14</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СТРОЙБЕТОН" В Г. КОРОЛЁВ</name>
          <parsedAddressRF>
            <zipCode>141067</zipCode>
            <kladrCode>500000090000174</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Королев</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Ярославский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9А</topoValue>
            </house>
            <houseRaw>9А</houseRaw>
          </parsedAddressRF>
          <date>2014-10-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СТРОЙБЕТОН" В Г. КОРОЛЁВ "АВТОТРАНСПОРТНОЕ ПРЕДПРИЯТИЕ"</name>
          <parsedAddressRF>
            <zipCode>141067</zipCode>
            <kladrCode>500000090000174</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Королев</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Ярославский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5Б</topoValue>
            </house>
            <houseRaw>5Б</houseRaw>
          </parsedAddressRF>
          <date>2014-10-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СТРОЙБЕТОН" В Г. ХОТЬКОВО</name>
          <parsedAddressRF>
            <zipCode>141371</zipCode>
            <kladrCode>500300030000022</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Сергиево-Посадский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хотьково</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Заводская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2014-10-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СТРОЙБЕТОН" В Г. ДОМОДЕДОВО</name>
          <parsedAddressRF>
            <zipCode>142000</zipCode>
            <kladrCode>500000010130017</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Домодедово</topoValue>
            </city>
            <settlement>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>Северный</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Индустриальная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2014-10-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СТРОЙБЕТОН" В Г. МОСКВА "ПЕЧАТНИКИ"</name>
          <parsedAddressRF>
            <zipCode>109383</zipCode>
            <kladrCode>770000000000228</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шоссейная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>108</topoValue>
            </house>
            <houseRaw>108</houseRaw>
          </parsedAddressRF>
          <date>2014-10-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СТРОЙБЕТОН" В Г. МОСКВА "КУНЦЕВО"</name>
          <parsedAddressRF>
            <zipCode>121351</zipCode>
            <kladrCode>770000000001891</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Молодогвардейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>63-65</topoValue>
            </house>
            <houseRaw>63-65</houseRaw>
          </parsedAddressRF>
          <date>2014-10-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>141014</zipCode>
            <kladrCode>500190010000172</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Мытищи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Рабочая</topoValue>
            </street>
          </parsedAddressRF>
          <date>2009-03-31</date>
        </branch>
      </branches>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-04-23</date>
      </status>
      <registrationDate>2000-03-23</registrationDate>
      <heads>
        <head>
          <fio>Губайдулин Руслан Наилевич</fio>
          <innfl>773466204922</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-04-23</date>
          <firstDate>2018-04-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Погосян Ашот Юраевич</fio>
            <innfl>502900089707</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-23</date>
            <firstDate>2008-05-28</firstDate>
          </head>
          <head>
            <fio>Погосян Самвел Юраи</fio>
            <innfl>502900089633</innfl>
            <position>Генеральный Директор</position>
            <date>2017-01-18</date>
            <firstDate>2017-01-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>