<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5024055791</inn>
    <ogrn>1025002881078</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002881078</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>14086000</s6003>
      <s6004>10693000</s6004>
      <s6005>7676000</s6005>
      <s6006>6897000</s6006>
      <s6007>4086000</s6007>
      <s6008>-6000</s6008>
      <q7007>22</q7007>
      <q7009>69</q7009>
      <q7019>1</q7019>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>