<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5024045017</inn>
    <ogrn>1025002865799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002865799</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>169614.1100</s2003>
      <s2004>169614.1100</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>169614.1100</s2023>
      <q4002>8</q4002>
      <s4002>5386200.00</s4002>
      <q4003>104</q4003>
      <s4003>55845135.16</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>21298000</s6003>
      <s6004>17108000</s6004>
      <s6005>5489000</s6005>
      <s6006>4648000</s6006>
      <s6007>2361000</s6007>
      <s6008>3611000</s6008>
      <s6009>2138657.32</s6009>
      <s6010>17379000.00</s6010>
      <s6011>13209000.00</s6011>
      <q7006>1</q7006>
      <q7007>24</q7007>
      <q7008>1</q7008>
      <q7009>57</q7009>
      <d7010>2018-12-18</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>