<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5024055791</inn>
    <ogrn>1025002881078</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002881078</focusHref>
    <UL>
      <kpp>502401001</kpp>
      <okpo>13319401</okpo>
      <okato>46439000146</okato>
      <okfs>16</okfs>
      <oktmo>46744000246</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Издательский Дом "Аква-Терм"</short>
        <full>Закрытое акционерное общество "Издательский Дом "Аква-Терм"</full>
        <date>2002-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143422</zipCode>
          <kladrCode>50013000036</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Красногорский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Петрово-Дальнее</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-12-23</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2007-10-26</date>
      </status>
      <registrationDate>2002-12-23</registrationDate>
      <dissolutionDate>2007-10-26</dissolutionDate>
      <heads>
        <head>
          <fio>Шкарубо Лариса Анатольевна</fio>
          <position>Генеральный директор</position>
          <date>2005-06-28</date>
          <firstDate>2005-06-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>