<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5025002908</inn>
    <ogrn>1035004800170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035004800170</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q7005>1</q7005>
      <q7007>28</q7007>
      <q7009>166</q7009>
      <q7021>3</q7021>
    </analytics>
  </analytics>
  <analytics>
    <inn>5025002908</inn>
    <ogrn>1025003080860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003080860</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q7005>1</q7005>
      <q7007>28</q7007>
      <q7009>166</q7009>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>