<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5027043096</inn>
    <ogrn>1025007270683</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025007270683</focusHref>
    <UL>
      <kpp>505601001</kpp>
      <okpo>34886794</okpo>
      <okato>46411000000</okato>
      <okfs>16</okfs>
      <oktmo>46711000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>"АВТОКОМ" ЗАО</short>
        <full>"АВТОКОМ" Закрытое акционерное общество</full>
        <date>2002-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140091</zipCode>
          <kladrCode>500000230000022</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Дзержинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энергетиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-23</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-23</date>
      </status>
      <registrationDate>2002-04-09</registrationDate>
      <dissolutionDate>2017-01-23</dissolutionDate>
      <heads>
        <head>
          <fio>Гирин Сергей Сергеевич</fio>
          <position>Руководитель Юридического Лица</position>
          <date>2002-12-23</date>
          <firstDate>2002-12-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>502701001</kpp>
            <date>2016-12-14</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>