<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5029100462</inn>
    <ogrn>1025003513402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003513402</focusHref>
    <UL>
      <okpo>48774834</okpo>
      <pfrRegNumber>060029007165</pfrRegNumber>
      <activities>
        <principalActivity>
          <code>51.55</code>
          <text>Оптовая торговля химическими продуктами</text>
          <date>2004-06-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.10</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>50.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>50.30</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.44.4</code>
            <text>Оптовая торговля чистящими средствами</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.45.2</code>
            <text>Оптовая торговля туалетным и хозяйственным мылом</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.47.14</code>
            <text>Оптовая торговля напольными покрытиями</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.51</code>
            <text>Оптовая торговля топливом</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.53.21</code>
            <text>Оптовая торговля санитарно-техническим оборудованием</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.54</code>
            <text>Оптовая торговля скобяными изделиями, ручными инструментами, водопроводным и отопительным оборудованием</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.56</code>
            <text>Оптовая торговля прочими промежуточными продуктами</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.57</code>
            <text>Оптовая торговля отходами и ломом</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.61</code>
            <text>Оптовая торговля станками</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.64.2</code>
            <text>Оптовая торговля компьютерами и периферийными устройствами</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.65</code>
            <text>Оптовая торговля прочими машинами и оборудованием</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.66</code>
            <text>Оптовая торговля машинами и оборудованием для сельского хозяйства</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2004-06-09</date>
          </activity>
          <activity>
            <code>65.23.2</code>
            <text>Деятельность дилеров</text>
            <date>2004-06-09</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-05</ogrnDate>
        <regName>Московская областная регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5029</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Мытищи Московской области</nalogName>
        <nalogRegDate>1999-09-06</nalogRegDate>
        <kpp>502901001</kpp>
        <date>2005-01-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-01-31</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Докторов Дмитрий Владимирович</fio>
          <share>
            <sum>9000</sum>
          </share>
          <date>2002-08-05</date>
          <firstDate>2002-08-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2105029090560</grn>
          <date>2010-05-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095029160378</grn>
          <date>2009-12-23</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2009-12-16</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2009-12-16</date>
            </document>
            <document>
              <name>Копия публикации</name>
              <date>2009-09-24</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-11-29</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 011839831</serialNumber>
              <date>2009-12-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095029011559</grn>
          <date>2009-02-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085029130063</grn>
          <date>2008-12-01</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2008-11-24</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2008-11-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2008-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010784002</serialNumber>
              <date>2008-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085029083930</grn>
          <date>2008-09-29</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2008-09-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010566269</serialNumber>
              <date>2008-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085029083929</grn>
          <date>2008-09-29</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом юр.лица</name>
              <date>2008-09-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010566268</serialNumber>
              <date>2008-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085029082785</grn>
          <date>2008-09-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010566217</serialNumber>
              <date>2008-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085029082774</grn>
          <date>2008-09-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-09-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-09-11</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-09-11</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2008-09-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010566216</serialNumber>
              <date>2008-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085029068111</grn>
          <date>2008-07-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085029068100</grn>
          <date>2008-07-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065029192688</grn>
          <date>2006-09-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065029192677</grn>
          <date>2006-09-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2006-04-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2065029144321</grn>
          <date>2006-06-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065029129560</grn>
          <date>2006-05-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 009065397</serialNumber>
              <date>2006-05-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065029129559</grn>
          <date>2006-05-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 009065396</serialNumber>
              <date>2006-05-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065029097032</grn>
          <date>2006-04-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055005108750</grn>
          <date>2005-03-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-03-15</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-03-15</date>
            </document>
            <document>
              <name>Решение № 8 единственного акционера</name>
              <date>2005-02-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-02-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006055603</serialNumber>
              <date>2005-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055005102360</grn>
          <date>2005-01-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045005525585</grn>
          <date>2004-12-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006071142</serialNumber>
              <date>2004-12-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2045005508898</grn>
          <date>2004-06-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-06-07</date>
            </document>
            <document>
              <name>Решение акционера</name>
              <date>2004-06-04</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2004-06-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006003020</serialNumber>
              <date>2004-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035005516456</grn>
          <date>2003-06-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 005673513</serialNumber>
              <date>2003-06-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2025003514677</grn>
          <date>2002-08-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 004956550</serialNumber>
              <date>2002-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025003513402</grn>
          <date>2002-08-05</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Мытищи Московской Области</regName>
          <regCode>5029</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 004956362</serialNumber>
              <date>2002-08-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>