<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5031040605</inn>
    <ogrn>1035006106310</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035006106310</focusHref>
    <analytics>
      <q4003>10</q4003>
      <s4003>25952162.71</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>188319000</s6003>
      <s6004>186668000</s6004>
      <s6005>51371000</s6005>
      <s6006>55454000</s6006>
      <s6007>7677000</s6007>
      <s6008>15398000</s6008>
      <s6009>26451821.50</s6009>
      <s6010>186837000.00</s6010>
      <s6011>167533000.00</s6011>
      <s6012>47.80</s6012>
      <q7007>14</q7007>
      <q7009>27</q7009>
      <d7010>2019-03-19</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>67</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>