<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5031039173</inn>
    <ogrn>1025003917971</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003917971</focusHref>
    <UL>
      <kpp>503101001</kpp>
      <okpo>51915712</okpo>
      <okato>46451000066</okato>
      <okfs>16</okfs>
      <oktmo>46751000171</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОДЕТАЛЬ"</short>
        <full>Общество с ограниченной ответственностью "АГРОДЕТАЛЬ"</full>
        <date>2006-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142438</zipCode>
          <kladrCode>500000600050019</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ногинск</topoValue>
          </city>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Большое Буньково</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>35</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-11-14</date>
        <firstDate>2008-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-08-13</registrationDate>
      <heads>
        <head>
          <fio>Бондаренко Александр Викторович</fio>
          <innfl>503102259379</innfl>
          <position>Руководитель юридического лица</position>
          <date>2009-04-17</date>
          <firstDate>2009-04-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142438</zipCode>
              <kladrCode>500210000220004</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ногинский</topoValue>
              </district>
              <settlement>
                <topoShortName>д</topoShortName>
                <topoFullName>деревня</topoFullName>
                <topoValue>Большое Буньково</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>35</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2008-11-14</date>
            <firstDate>2008-11-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>