<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5032004222</inn>
    <ogrn>1025004066966</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004066966</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>04034378</okpo>
      <okato>46241501000</okato>
      <okfs>14</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>3300100</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>АДМИНИСТРАЦИЯ ОДИНЦОВСКОГО ГОРОДСКОГО ОКРУГА</short>
        <full>АДМИНИСТРАЦИЯ ОДИНЦОВСКОГО ГОРОДСКОГО ОКРУГА МОСКОВСКОЙ ОБЛАСТИ</full>
        <date>2019-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143009</zipCode>
          <kladrCode>500220010000026</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маршала Жукова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2016-02-22</date>
        <firstDate>2002-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-09-18</registrationDate>
      <heads>
        <head>
          <fio>Иванов Андрей Робертович</fio>
          <innfl>773172638317</innfl>
          <position>Глава Одинцовского Городского Округа Московской Области</position>
          <date>2019-07-15</date>
          <firstDate>2014-01-15</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Администрация Одинцовского муниципального района Московской области</full>
            <date>2006-01-13</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143005</zipCode>
              <kladrCode>500220010000026</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Маршала Жукова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>28</houseRaw>
            </parsedAddressRF>
            <date>2002-11-21</date>
            <firstDate>2002-11-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кондратюк Николай Федорович</fio>
            <position>Руководитель Администрации</position>
            <date>2008-03-12</date>
            <firstDate>2008-03-12</firstDate>
          </head>
          <head>
            <fio>Дорофеев Сергей Викторович</fio>
            <innfl>772970003340</innfl>
            <position>Исполняющий обязанности Руководителя Администрации Одинцовского муниципального района Московской области</position>
            <date>2012-09-20</date>
            <firstDate>2012-09-20</firstDate>
          </head>
          <head>
            <fio>Кондаранцев Алексей Александрович</fio>
            <innfl>503214397225</innfl>
            <position>Руководитель Администрации</position>
            <date>2012-10-17</date>
            <firstDate>2012-10-17</firstDate>
          </head>
          <head>
            <fio>Медведева Татьяна Николаевна</fio>
            <innfl>503213937189</innfl>
            <position>Исполняющий Обязанности Руководителя Администрации Одинцовского Муниципального Района</position>
            <date>2013-12-05</date>
            <firstDate>2013-12-05</firstDate>
          </head>
          <head>
            <fio>Одинцова Татьяна Викторовна</fio>
            <innfl>503205000040</innfl>
            <position>Исполняющий Обязанности Руководителя Администрации Одинцовского Муниципального Района</position>
            <date>2014-10-23</date>
            <firstDate>2014-10-23</firstDate>
          </head>
          <head>
            <fio>Пайсов Михаил Алексеевич</fio>
            <innfl>771003062473</innfl>
            <position>Исполняющий Обязанности Руководителя Администрации Одинцовского Муниципального Района</position>
            <date>2019-06-24</date>
            <firstDate>2019-06-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>