<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5032014340</inn>
    <ogrn>1025004057880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004057880</focusHref>
    <UL>
      <okpo>00494485</okpo>
      <pfrRegNumber>060032000422</pfrRegNumber>
      <fssRegNumber>503200118950321</fssRegNumber>
      <fomsRegNumber>462410300216881</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>52.10</code>
          <text>Деятельность по складированию и хранению</text>
          <date>2015-12-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-12-09</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2015-12-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-25</ogrnDate>
        <regName>Администрация Одинцовского района Московской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5032</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №22 по Московской области</nalogName>
        <nalogRegDate>1992-05-28</nalogRegDate>
        <kpp>503201001</kpp>
        <date>2004-03-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-01-31</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Климов Михаил Александрович</fio>
          <innfl>772135898467</innfl>
          <share>
            <sum>4960</sum>
          </share>
          <date>2002-07-25</date>
          <firstDate>2002-07-24</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сердюк Марина Юрьевна</fio>
          <share>
            <sum>1240</sum>
          </share>
          <date>2002-07-25</date>
          <firstDate>2002-07-24</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1037739559428</ogrn>
          <inn>7710064185</inn>
          <fullName>Закрытое акционерное общество "Корпорация "Единая Международная Сеть Таможенных Складов"</fullName>
          <share>
            <sum>6200</sum>
          </share>
          <date>2004-03-11</date>
          <firstDate>2004-03-11</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>7195081102980</grn>
          <date>2019-03-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</regName>
          <regCode>5081</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-02-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2018-06-13</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2018-07-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6195081956998</grn>
          <date>2019-02-11</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</regName>
          <regCode>5081</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2019-02-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7185053307894</grn>
          <date>2018-10-24</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Электростали Московской Области</regName>
          <regCode>5053</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-10-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175024452073</grn>
          <date>2017-12-04</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Красногорску Московской Области</regName>
          <regCode>5024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155032190685</grn>
          <date>2015-12-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105032090689</grn>
          <date>2010-04-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105032044050</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-03-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-03-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045006455822</grn>
          <date>2004-03-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-03-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006000212</serialNumber>
              <date>2004-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2045006455712</grn>
          <date>2004-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-03-09</date>
            </document>
            <document>
              <name>Выписка из реестра акционеров</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006000209</serialNumber>
              <date>2004-03-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-03-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035006495643</grn>
          <date>2003-10-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 006325800</serialNumber>
              <date>2003-10-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-10-03</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025004057880</grn>
          <date>2002-07-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 004002042</serialNumber>
              <date>2002-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>