<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5032078954</inn>
    <ogrn>1035006452128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035006452128</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>18151395</okpo>
      <okato>46241501000</okato>
      <okfs>16</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АВАНГАРДЪ"</short>
        <full>Закрытое акционерное общество "АВАНГАРДЪ"</full>
        <date>2003-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143005</zipCode>
          <kladrCode>500220010000021</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ново-Спортивная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2016-02-22</date>
        <firstDate>2003-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-06-16</date>
      </status>
      <registrationDate>2002-06-20</registrationDate>
      <dissolutionDate>2008-06-16</dissolutionDate>
      <heads>
        <head>
          <fio>Имукова Людмила Михайловна</fio>
          <innfl>771913504349</innfl>
          <position>Генеральный директор</position>
          <date>2004-10-04</date>
          <firstDate>2004-10-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143005</zipCode>
              <kladrCode>500220010000021</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ново-Спортивная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <houseRaw>10</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2003-01-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>