<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5034023566</inn>
    <ogrn>1065034000811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065034000811</focusHref>
    <UL>
      <okpo>78137680</okpo>
      <pfrRegNumber>060033012766</pfrRegNumber>
      <fssRegNumber>504400428750441</fssRegNumber>
      <fomsRegNumber>464570600076978</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2019-10-01</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>46.43.1</code>
            <text>Торговля оптовая электрической бытовой техникой</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.47.2</code>
            <text>Торговля оптовая осветительным оборудованием</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.69.1</code>
            <text>Торговля оптовая транспортными средствами, кроме автомобилей, мотоциклов и велосипедов</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.69.7</code>
            <text>Торговля оптовая измерительными приборами и оборудованием</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.71.2</code>
            <text>Торговля оптовая моторным топливом, включая авиационный бензин</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-01-23</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2019-10-01</date>
          </activity>
          <activity>
            <code>52.10.9</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2006-01-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-01-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5034</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №10 по Московской области</nalogName>
        <nalogRegDate>2006-01-23</nalogRegDate>
        <kpp>503401001</kpp>
        <date>2006-08-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-01-31</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-01-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Четверикова Лариса Эдуардовна</fio>
          <innfl>503401896908</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2012-11-01</date>
          <firstDate>2009-12-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9195081509207</grn>
          <date>2019-10-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</regName>
          <regCode>5081</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2019-09-24</date>
            </document>
            <document>
              <name>Решение № 3</name>
              <date>2019-09-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165034093453</grn>
          <date>2016-11-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2135034008558</grn>
          <date>2013-02-28</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125034036390</grn>
          <date>2012-11-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-10-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 012815545</serialNumber>
              <date>2012-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115034004699</grn>
          <date>2011-02-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105034091325</grn>
          <date>2010-12-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105034084560</grn>
          <date>2010-11-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-11-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-11-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-11-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-11-08</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2010-11-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 012079933</serialNumber>
              <date>2010-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095034058183</grn>
          <date>2009-12-08</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010868726</serialNumber>
              <date>2009-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085034002887</grn>
          <date>2008-02-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-02-06</date>
            </document>
            <document>
              <name>Решение №2</name>
              <date>2008-02-06</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-02-06</date>
            </document>
            <document>
              <name>Договор арнды</name>
              <date>2008-02-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-01-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010246191</serialNumber>
              <date>2008-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065034096675</grn>
          <date>2006-08-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065034085048</grn>
          <date>2006-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065034074851</grn>
          <date>2006-05-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065034001217</grn>
          <date>2006-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1065034000811</grn>
          <date>2006-01-23</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Московской Области</regName>
          <regCode>5034</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-01-20</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-01-20</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2006-01-20</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2006-01-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-01-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 009974102</serialNumber>
              <date>2006-01-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>