<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5038059933</inn>
    <ogrn>1075038018373</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075038018373</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>47638000</s6003>
      <s6004>35661000</s6004>
      <s6005>20348000</s6005>
      <s6006>22234000</s6006>
      <s6007>385000</s6007>
      <s6008>439000</s6008>
      <q7007>11</q7007>
      <q7009>17</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>