<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5038013840</inn>
    <ogrn>1025004915319</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004915319</focusHref>
    <UL>
      <kpp>503801001</kpp>
      <okpo>03286310</okpo>
      <okato>46247501000</okato>
      <okfs>16</okfs>
      <oktmo>46647101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Автоперегон"</short>
        <full>Открытое акционерное общество "Автоперегон"</full>
        <date>2002-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141201</zipCode>
          <kladrCode>500270010000137</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пушкинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пушкино</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Ярославское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2В</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>ДОМ 2В</houseRaw>
          <flatRaw>ОФИС 201</flatRaw>
        </parsedAddressRF>
        <date>2018-07-05</date>
        <firstDate>2018-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-02-25</registrationDate>
      <heads>
        <head>
          <fio>Подворотов Михаил Дмитриевич</fio>
          <innfl>503807788861</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-05</date>
          <firstDate>2002-12-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141201</zipCode>
              <kladrCode>500270010000137</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Пушкинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пушкино</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Ярославское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2В</topoValue>
              </house>
              <houseRaw>2В</houseRaw>
            </parsedAddressRF>
            <date>2016-04-07</date>
            <firstDate>2013-10-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141201</zipCode>
              <kladrCode>500270010000137</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пушкино</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Ярославское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2В</topoValue>
              </house>
              <houseRaw>2В</houseRaw>
            </parsedAddressRF>
            <date>2015-12-16</date>
            <firstDate>2013-10-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141205</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoValue>Пушкинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пушкино</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Учинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-12-05</date>
            <firstDate>2002-12-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>