<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5038059933</inn>
    <ogrn>1075038018373</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075038018373</focusHref>
    <UL>
      <kpp>502901001</kpp>
      <okpo>84331564</okpo>
      <okato>46446000000</okato>
      <okfs>16</okfs>
      <oktmo>46746000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоПрибор"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоПрибор"</full>
        <date>2007-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141002</zipCode>
          <kladrCode>500190010000064</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Мытищи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Колпакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>5</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>5</bulkRaw>
        </parsedAddressRF>
        <date>2008-12-23</date>
        <firstDate>2008-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-31</date>
      </status>
      <registrationDate>2007-12-25</registrationDate>
      <dissolutionDate>2013-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Щавелева Елена Александровна</fio>
          <innfl>503800643521</innfl>
          <position>Генеральный Директор</position>
          <date>2009-12-09</date>
          <firstDate>2009-12-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141000</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoValue>Мытищинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Мытищи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Колпакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>5</bulkRaw>
            </parsedAddressRF>
            <date>2008-12-23</date>
            <firstDate>2008-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>