<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5038013791</inn>
    <ogrn>1025004916298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004916298</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>499.00</s1001>
      <q1002>1</q1002>
      <s1002>499.00</s1002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1336000</s6003>
      <s6004>1558000</s6004>
      <s6005>7871000</s6005>
      <s6006>7461000</s6006>
      <s6007>61000</s6007>
      <s6008>54000</s6008>
      <s6009>266986.00</s6009>
      <s6010>1558000.00</s6010>
      <s6011>1491000.00</s6011>
      <s6012>3132.63</s6012>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>