<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5042000019</inn>
    <ogrn>1025005321109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025005321109</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>320000.0000</s2001>
      <s2002>320000.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>320000.0000</s2011>
      <s2016>320000.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2646000</s6003>
      <s6004>0</s6004>
      <s6005>91374000</s6005>
      <s6006>81049000</s6006>
      <s6007>-14650000</s6007>
      <s6008>-8997000</s6008>
      <s6009>3525041.94</s6009>
      <s6010>10954000.00</s6010>
      <s6011>21903000.00</s6011>
      <q7005>1</q7005>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>9</q7020>
      <q7021>10</q7021>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>