<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5042145783</inn>
    <ogrn>1175007010661</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175007010661</focusHref>
    <UL>
      <okpo>19047151</okpo>
      <pfrRegNumber>060012034626</pfrRegNumber>
      <fssRegNumber>503401476250341</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.11</code>
          <text>Производство строительных металлических конструкций, изделий и их частей</text>
          <date>2017-07-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.21</code>
            <text>Производство радиаторов и котлов центрального отопления</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>25.29</code>
            <text>Производство прочих металлических цистерн, резервуаров и емкостей</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>25.50</code>
            <text>Ковка, прессование, штамповка и профилирование, изготовление изделий методом порошковой металлургии</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>25.94</code>
            <text>Производство крепежных изделий</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>28.25</code>
            <text>Производство промышленного холодильного и вентиляционного оборудования</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>28.41</code>
            <text>Производство металлообрабатывающего оборудования</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>28.49</code>
            <text>Производство прочих станков</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>30.20</code>
            <text>Производство железнодорожных локомотивов и подвижного состава</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>33.11</code>
            <text>Ремонт металлоизделий</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2017-07-28</date>
          </activity>
          <activity>
            <code>49.41</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2017-07-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2017-07-28</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5042</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Сергиеву Посаду Московской области</nalogName>
        <nalogRegDate>2017-07-28</nalogRegDate>
        <kpp>504201001</kpp>
        <date>2017-07-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-04-05</date>
      </regBody>
      <statedCapital>
        <sum>200000</sum>
        <date>2017-07-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Журавлев Владимир Александрович</fio>
          <innfl>507463675840</innfl>
          <share>
            <sum>150000</sum>
            <percentagePlain>75</percentagePlain>
          </share>
          <date>2017-07-28</date>
          <firstDate>2017-07-28</firstDate>
        </founderFL>
        <founderFL>
          <fio>Владимиров Вячеслав Владимирович</fio>
          <innfl>504215987726</innfl>
          <share>
            <sum>30000</sum>
            <percentagePlain>15</percentagePlain>
          </share>
          <date>2017-07-28</date>
          <firstDate>2017-07-28</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кузнецова Ольга Николаевна</fio>
          <innfl>504209853918</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>10</percentagePlain>
          </share>
          <date>2017-07-28</date>
          <firstDate>2017-07-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2175007388609</grn>
          <date>2017-08-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Дмитрову Московской Области</regName>
          <regCode>5007</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175007384099</grn>
          <date>2017-08-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Дмитрову Московской Области</regName>
          <regCode>5007</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175007375035</grn>
          <date>2017-07-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Дмитрову Московской Области</regName>
          <regCode>5007</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1175007010661</grn>
          <date>2017-07-28</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Дмитрову Московской Области</regName>
          <regCode>5007</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2017-07-25</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-25</date>
            </document>
            <document>
              <name>Протокол №1</name>
              <date>2017-07-24</date>
            </document>
            <document>
              <name>Документы о предоставлении адреса</name>
            </document>
            <document>
              <name>Договор об учреждении</name>
              <date>2017-07-24</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2017-07-24</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>