<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5042145783</inn>
    <ogrn>1175007010661</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175007010661</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>336223.0000</s2003>
      <s2004>336223.0000</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>336223.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12680000</s6003>
      <s6004>55598000</s6004>
      <s6005>5247000</s6005>
      <s6006>7173000</s6006>
      <s6007>819000</s6007>
      <s6008>3488000</s6008>
      <s6009>5548597.72</s6009>
      <s6010>55676000.00</s6010>
      <s6011>51312000.00</s6011>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
      <q7022>25</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>