<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5042000019</inn>
    <ogrn>1025005321109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025005321109</focusHref>
    <UL>
      <kpp>504201001</kpp>
      <okpo>07621449</okpo>
      <okato>46215561000</okato>
      <okfs>16</okfs>
      <oktmo>46615161051</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "100 КЖИ"</short>
        <full>Акционерное общество "100 Комбинат железобетонных изделий"</full>
        <date>2014-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141364</zipCode>
          <kladrCode>50030000229</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Сергиево-Посадский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Скоропусковский</topoValue>
          </settlement>
          <house>
            <topoValue>Производственная Зона</topoValue>
          </house>
          <bulk>
            <topoValue>12</topoValue>
          </bulk>
          <houseRaw>ПРОИЗВОДСТВЕННАЯ ЗОНА</houseRaw>
          <bulkRaw>12</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2008-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-09-23</registrationDate>
      <heads>
        <head>
          <fio>Стрункин Владимир Иванович</fio>
          <innfl>770900073809</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-25</date>
          <firstDate>2019-04-25</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "100 КЖИ"</short>
            <full>Открытое акционерное общество "100 Комбинат железобетонных изделий"</full>
            <date>2007-02-01</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Забашта Юрий Степанович</fio>
            <position>Генеральный директор</position>
            <date>2010-02-09</date>
            <firstDate>2010-02-09</firstDate>
          </head>
          <head>
            <fio>Мичурин Дмитрий Юрьевич</fio>
            <innfl>363001966751</innfl>
            <position>Генеральный Директор</position>
            <date>2014-04-11</date>
            <firstDate>2014-04-11</firstDate>
          </head>
          <head>
            <fio>Покотило Николай Николаевич</fio>
            <innfl>071603514588</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-09</date>
            <firstDate>2014-10-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>