<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5042000019</inn>
    <ogrn>1025005321109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025005321109</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1025005321109&amp;mac=8836ba7bdf83675bd029ce07bc54aa5b97d6b232&amp;ltoken=g9ljvyiuqXZq3cxuAyFW_cMXQJqF4hkkzhpLA5YpV9CRknpLk-k3etnhNowVswTzLwsq6rpP2Wk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>