<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5042043679</inn>
    <ogrn>1025005331560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025005331560</focusHref>
    <UL>
      <kpp>504201001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АББ ЭИ Бушинг"</short>
        <full>Закрытое акционерное общество "АББ Электроизолит Бушинг"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141370</zipCode>
          <kladrCode>50030003000</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Сергиево-Посадский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Хотьково</topoValue>
          </city>
          <house>
            <topoValue>А/Я 8 Предприятие "Электроизолит"</topoValue>
          </house>
          <houseRaw>А/Я 8 ПРЕДПРИЯТИЕ "ЭЛЕКТРОИЗОЛИТ"</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-29</date>
      </status>
      <registrationDate>1995-09-15</registrationDate>
      <dissolutionDate>2005-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Игнатьев Владислав Валерьевич</fio>
          <innfl>771385806266</innfl>
          <position>Генеральный директор</position>
          <date>2002-12-04</date>
          <firstDate>2002-12-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>