<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5044048231</inn>
    <ogrn>1055008708787</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055008708787</focusHref>
    <UL>
      <kpp>504401001</kpp>
      <okpo>78049875</okpo>
      <okato>46252501000</okato>
      <okfs>16</okfs>
      <oktmo>46652101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агроресурс"</short>
        <full>Общество с ограниченной ответственностью "Агроресурс"</full>
        <date>2005-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141504</zipCode>
          <kladrCode>500330010000046</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Солнечногорский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Солнечногорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Обуховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <houseRaw>46</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2005-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-09</date>
      </status>
      <registrationDate>2005-06-06</registrationDate>
      <dissolutionDate>2017-02-09</dissolutionDate>
      <heads>
        <head>
          <fio>Уваров Сергей Александрович</fio>
          <innfl>504408851873</innfl>
          <position>Генеральный директор</position>
          <date>2005-06-06</date>
          <firstDate>2005-06-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141504</zipCode>
              <kladrCode>500330010000046</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Солнечногорск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Обуховская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>46</topoValue>
              </house>
              <houseRaw>46</houseRaw>
            </parsedAddressRF>
            <date>2005-06-06</date>
            <firstDate>2005-06-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>