<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5047011261</inn>
    <ogrn>1035009564215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035009564215</focusHref>
    <UL>
      <kpp>504701001</kpp>
      <okpo>07890675</okpo>
      <okato>46483000000</okato>
      <okfs>12</okfs>
      <oktmo>46783000001</oktmo>
      <okogu>1311500</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>ФГБВОУ ВО "АКАДЕМИЯ ГРАЖДАНСКОЙ ЗАЩИТЫ МЧС РОССИИ"</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ВОЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ГРАЖДАНСКОЙ ЗАЩИТЫ МИНИСТЕРСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ДЕЛАМ ГРАЖДАНСКОЙ ОБОРОНЫ, ЧРЕЗВЫЧАЙНЫМ СИТУАЦИЯМ И ЛИКВИДАЦИИ ПОСЛЕДСТВИЙ СТИХИЙНЫХ БЕДСТВИЙ"</full>
        <date>2016-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141435</zipCode>
          <kladrCode>50000030009</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Химки</topoValue>
          </city>
          <settlement>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Новогорск</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2003-03-25</date>
        <firstDate>2003-03-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-06-19</registrationDate>
      <heads>
        <head>
          <fio>Панченков Виктор Владимирович</fio>
          <innfl>660607878898</innfl>
          <position>Начальник Академии</position>
          <date>2017-09-06</date>
          <firstDate>2017-05-17</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ФГБОУ ВПО "Академия гражданской защиты МЧС России"</short>
            <full>Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Академия гражданской защиты Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий" в форме военного образовательного учреждения высшего профессионального образования</full>
            <date>2011-06-24</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Шляков Сергей Анатольевич</fio>
            <position>Начальник академии</position>
            <date>2009-06-24</date>
            <firstDate>2009-06-24</firstDate>
          </head>
          <head>
            <fio>Барышев Павел Федорович</fio>
            <innfl>760404360609</innfl>
            <position>Начальник Академии</position>
            <date>2013-04-10</date>
            <firstDate>2013-04-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>29</count>
    </contactPhones>
  </req>
</ArrayOfreq>