<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5048080363</inn>
    <ogrn>1025006392025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025006392025</focusHref>
    <UL>
      <kpp>504801001</kpp>
      <okpo>33076834</okpo>
      <okato>46256501000</okato>
      <okfs>32</okfs>
      <oktmo>46656101001</oktmo>
      <okogu>4210011</okogu>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "АВИСТА"</short>
        <full>Открытое акционерное общество "Специализированный регистратор "АВИСТА"</full>
        <date>2002-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142300</zipCode>
          <kladrCode>500370010000023</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Чеховский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чехов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-09-06</date>
        <firstDate>2002-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-12</date>
      </status>
      <registrationDate>1994-01-25</registrationDate>
      <dissolutionDate>2010-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Межуев Александр Сергеевич</fio>
          <innfl>501800634259</innfl>
          <position>Генеральный директор</position>
          <date>2005-06-07</date>
          <firstDate>2005-06-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142300</zipCode>
              <kladrCode>500370010000023</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чехов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-09-06</date>
            <firstDate>2002-09-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>