<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5056001340</inn>
    <ogrn>1035010951634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035010951634</focusHref>
    <UL>
      <kpp>346001001</kpp>
      <okpo>51927313</okpo>
      <okato>18401363000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"НИМ" ООО</short>
        <full>"НИМ" Общество с ограниченной ответственностью</full>
        <date>2003-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400001</zipCode>
          <kladrCode>340000010002441</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4Г</topoValue>
          </house>
          <houseRaw>ДОМ 4Г</houseRaw>
        </parsedAddressRF>
        <date>2014-10-09</date>
        <firstDate>2014-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-10-14</registrationDate>
      <heads>
        <head>
          <fio>Балобин Николай Викторович</fio>
          <innfl>773400408019</innfl>
          <position>Директор</position>
          <date>2019-06-24</date>
          <firstDate>2019-06-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344501001</kpp>
            <date>2014-10-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400002</zipCode>
              <kladrCode>340000010000987</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>74</topoValue>
              </house>
              <houseRaw>74</houseRaw>
            </parsedAddressRF>
            <date>2009-03-04</date>
            <firstDate>2009-03-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Овчаров Константин Владимирович</fio>
            <innfl>344306233003</innfl>
            <position>Директор</position>
            <date>2006-11-08</date>
            <firstDate>2006-11-08</firstDate>
          </head>
          <head>
            <fio>Цалкович Михаил Эфраимович</fio>
            <innfl>772151365843</innfl>
            <position>Директор</position>
            <date>2015-07-01</date>
            <firstDate>2015-07-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>