<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5056004567</inn>
    <ogrn>1045010950820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045010950820</focusHref>
    <UL>
      <kpp>503801001</kpp>
      <okpo>70461435</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"Автотрейдинг" ООО</short>
        <full>"Автотрейдинг" Общество с ограниченной ответственностью</full>
        <date>2004-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141207</zipCode>
          <kladrCode>500270010000122</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пушкино</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тургенева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>26</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>26</bulkRaw>
        </parsedAddressRF>
        <date>2010-09-08</date>
        <firstDate>2010-09-08</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>121096</zipCode>
            <kladrCode>770000000003299</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Олеко Дундича</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2004-06-25</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>127322</zipCode>
            <kladrCode>770000000002997</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фонвизина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17</topoValue>
            </house>
            <houseRaw>17</houseRaw>
          </parsedAddressRF>
          <date>2004-06-25</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>117405</zipCode>
            <kladrCode>770000000000476</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Варшавское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>143</topoValue>
            </house>
            <houseRaw>143</houseRaw>
          </parsedAddressRF>
          <date>2004-06-25</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>603064</zipCode>
            <kladrCode>520000010001347</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Окская Гавань</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2004-07-28</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>140091</zipCode>
            <kladrCode>500000230000022</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Дзержинский</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Энергетиков</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <bulk>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>16</houseRaw>
            <bulkRaw>2</bulkRaw>
          </parsedAddressRF>
          <date>2008-12-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>105484</zipCode>
            <kladrCode>770000000002214</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Парковая 16-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <bulk>
              <topoValue>7</topoValue>
            </bulk>
            <houseRaw>30</houseRaw>
            <bulkRaw>7</bulkRaw>
          </parsedAddressRF>
          <date>2009-06-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>664014</zipCode>
            <kladrCode>380000030000733</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Олега Кошевого</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>63</topoValue>
            </house>
            <houseRaw>63</houseRaw>
          </parsedAddressRF>
          <date>2009-07-02</date>
        </branch>
      </branches>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-04</date>
      </status>
      <registrationDate>2004-05-05</registrationDate>
      <dissolutionDate>2011-05-04</dissolutionDate>
      <heads>
        <head>
          <fio>Васильев Олег Викторович</fio>
          <innfl>745207223254</innfl>
          <position>Ликвидатор</position>
          <date>2010-12-20</date>
          <firstDate>2010-12-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>502701001</kpp>
            <date>2010-09-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141207</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoValue>Пушкинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пушкино</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тургенева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoValue>26</topoValue>
              </bulk>
              <houseRaw>5</houseRaw>
              <bulkRaw>26</bulkRaw>
            </parsedAddressRF>
            <date>2010-09-08</date>
            <firstDate>2010-09-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Чупрунов Михаил Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2004-05-05</date>
            <firstDate>2004-05-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>