<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5074004136</inn>
    <ogrn>1025007511539</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025007511539</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>473950.2100</s2002>
      <q2012>1</q2012>
      <s2012>473950.2100</s2012>
      <q4003>4</q4003>
      <s4003>17778574.31</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>79401000</s6003>
      <s6004>49644000</s6004>
      <s6005>30016000</s6005>
      <s6006>16854000</s6006>
      <s6007>-428000</s6007>
      <s6008>-10988000</s6008>
      <s6009>11991377.04</s6009>
      <s6010>49961000.00</s6010>
      <s6011>62651000.00</s6011>
      <q7007>12</q7007>
      <q7009>71</q7009>
      <q7017>2</q7017>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>37</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>