<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5074021621</inn>
    <ogrn>1025007514322</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025007514322</focusHref>
    <UL>
      <kpp>507401001</kpp>
      <okpo>23452578</okpo>
      <okato>46460000301</okato>
      <okfs>16</okfs>
      <oktmo>46760000451</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "КИТ-П 2000"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "КИТ-П 2000"</full>
        <date>2007-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142116</zipCode>
          <kladrCode>500000240760002</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Подольск</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Сельхозтехника</topoValue>
          </settlement>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Домодедовское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>офис 8, 29, 30</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 8, 29, 30</flatRaw>
        </parsedAddressRF>
        <date>2017-08-01</date>
        <firstDate>2017-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-05-27</registrationDate>
      <heads>
        <head>
          <fio>Кривоножко Алексей Алексеевич</fio>
          <innfl>772481820258</innfl>
          <position>Генеральный Директор</position>
          <date>2012-06-28</date>
          <firstDate>2008-04-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142116</zipCode>
              <kladrCode>500000240760002</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Подольск</topoValue>
              </city>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Сельхозтехника</topoValue>
              </settlement>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Домодедовское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2016-06-16</date>
            <firstDate>2016-06-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142116</zipCode>
              <kladrCode>500260001720006</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Подольский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Сельхозтехника</topoValue>
              </settlement>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Домодедовское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2010-01-26</date>
            <firstDate>2010-01-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142116</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Подольский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Сельхозтехника</topoValue>
              </settlement>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2007-08-27</date>
            <firstDate>2007-08-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>