<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5074017262</inn>
    <ogrn>1035011450583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035011450583</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>17357000</s6003>
      <s6004>25775000</s6004>
      <s6005>3027000</s6005>
      <s6006>2257000</s6006>
      <s6007>100000</s6007>
      <s6008>260000</s6008>
      <s6009>0.00</s6009>
      <q7007>2</q7007>
      <q7009>8</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>