<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5105031245</inn>
    <ogrn>1025100587390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025100587390</focusHref>
    <UL>
      <kpp>511001001</kpp>
      <okpo>56949549</okpo>
      <okato>47000000001</okato>
      <okfs>14</okfs>
      <oktmo>47735000101</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>Администрация ЗАТО Видяево</short>
        <full>Администрация ЗАТО пос. Видяево</full>
        <date>2011-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>184372</zipCode>
          <kladrCode>510000000040011</kladrCode>
          <regionCode>51</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Мурманская</topoValue>
          </regionName>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Видяево</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2011-05-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-04-26</registrationDate>
      <heads>
        <head>
          <fio>Градов Вячеслав Алексеевич</fio>
          <innfl>510503910711</innfl>
          <position>Глава Зато Видяево</position>
          <date>2012-09-17</date>
          <firstDate>2010-12-21</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Муниципальное учреждение "Администрация муниципального образования ЗАТО Видяево"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>184372</zipCode>
              <regionCode>51</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Мурманская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Видяево</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заречная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <flat>
                <topoValue>72</topoValue>
              </flat>
              <houseRaw>26</houseRaw>
              <flatRaw>72</flatRaw>
            </parsedAddressRF>
            <date>2010-12-21</date>
            <firstDate>2010-12-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>