<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5105031245</inn>
    <ogrn>1025100587390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025100587390</focusHref>
    <UL>
      <okpo>56949549</okpo>
      <pfrRegNumber>061003005008</pfrRegNumber>
      <fssRegNumber>510105032351011</fssRegNumber>
      <fomsRegNumber>470000500080397</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.32</code>
          <text>Деятельность органов местного самоуправления городских округов</text>
          <date>2017-05-25</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-21</ogrnDate>
        <regName>Администрация Мурманской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5110</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 2 по Мурманской области</nalogName>
        <nalogRegDate>2010-01-15</nalogRegDate>
        <kpp>511001001</kpp>
        <date>2010-09-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5190</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Мурманску</nalogName>
        <date>2015-04-02</date>
      </regBody>
      <statedCapital />
      <predecessors>
        <predecessor>
          <name>Муниципальное казенное учреждение "Отдел Образования, Культуры, Спорта и Молодежной Политики Администрации Зато Видяево"</name>
          <inn>5110003596</inn>
          <ogrn>1115110001170</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2175190227122</grn>
          <date>2017-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Мурманску</regName>
          <regCode>5190</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-11-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175190119883</grn>
          <date>2017-05-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Мурманску</regName>
          <regCode>5190</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-05-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165190070945</grn>
          <date>2016-02-11</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Мурманску</regName>
          <regCode>5190</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
              <date>2016-02-04</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2015-10-29</date>
            </document>
            <document>
              <name>Расписка мфц</name>
              <date>2016-02-02</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2016-01-01</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2015-11-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2155190189911</grn>
          <date>2015-11-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Мурманску</regName>
          <regCode>5190</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155190185930</grn>
          <date>2015-11-09</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Мурманску</regName>
          <regCode>5190</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2015-11-03</date>
            </document>
            <document>
              <name>Постановление 465</name>
              <date>2015-10-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125110013532</grn>
          <date>2012-09-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Мурманской Области</regName>
          <regCode>5110</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-09-10</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-09-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001763917</serialNumber>
              <date>2012-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115110023686</grn>
          <date>2011-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Мурманской Области</regName>
          <regCode>5110</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-12-23</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2011-12-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-10-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001763353</serialNumber>
              <date>2011-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115110005690</grn>
          <date>2011-05-17</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Мурманской Области</regName>
          <regCode>5110</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2011-05-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001719601</serialNumber>
              <date>2011-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105110026019</grn>
          <date>2010-12-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Мурманской Области</regName>
          <regCode>5110</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001719271</serialNumber>
              <date>2010-12-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105110020618</grn>
          <date>2010-09-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Мурманской Области</regName>
          <regCode>5110</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095105024056</grn>
          <date>2009-07-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095105021889</grn>
          <date>2009-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085105014510</grn>
          <date>2008-09-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-03</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-08-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001544603</serialNumber>
              <date>2008-09-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085105005379</grn>
          <date>2008-04-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-04-16</date>
            </document>
            <document>
              <name>Приказ о назначении</name>
              <date>2008-04-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001544245</serialNumber>
              <date>2008-04-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085105003510</grn>
          <date>2008-03-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001544129</serialNumber>
              <date>2008-03-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065105032090</grn>
          <date>2006-11-30</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2006-11-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 001471118</serialNumber>
              <date>2006-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065105000948</grn>
          <date>2006-01-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Мурманской Области</regName>
          <regCode>5105</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-03-10</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кольскому Району Мурманской Области</regName>
          <regCode>5105</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045100046968</grn>
          <date>2004-03-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кольскому Району Мурманской Области</regName>
          <regCode>5105</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-03-02</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2004-02-17</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-02-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>51 000461281</serialNumber>
              <date>2004-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025100587390</grn>
          <date>2002-10-21</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кольскому Району Мурманской Области</regName>
          <regCode>5105</regCode>
          <certificates>
            <certificate>
              <serialNumber>51 000460122</serialNumber>
              <date>2002-10-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>