<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5105031245</inn>
    <ogrn>1025100587390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025100587390</focusHref>
    <analytics>
      <q1002>2</q1002>
      <q2001>6</q2001>
      <q2002>6</q2002>
      <q2003>1</q2003>
      <q2004>5</q2004>
      <s2001>244286.1200</s2001>
      <s2002>244286.1200</s2002>
      <s2003>47927.0700</s2003>
      <s2004>267838.3800</s2004>
      <q2011>3</q2011>
      <q2014>3</q2014>
      <q2016>3</q2016>
      <q2019>3</q2019>
      <s2011>61597.5300</s2011>
      <s2014>182688.5900</s2014>
      <s2016>61597.5300</s2016>
      <s2019>182688.5900</s2019>
      <q2023>3</q2023>
      <s2023>165556.7200</s2023>
      <q2033>2</q2033>
      <s2033>152480.0000</s2033>
      <q4004>6</q4004>
      <s4004>1326455.00</s4004>
      <q4005>77</q4005>
      <s4005>91313759.62</s4005>
      <q7007>6</q7007>
      <q7009>14</q7009>
      <q7017>23</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>