<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5208002750</inn>
    <ogrn>1025202122550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202122550</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>22703000</s6003>
      <s6004>13469000</s6004>
      <s6005>15131000</s6005>
      <s6006>9081000</s6006>
      <s6007>-958000</s6007>
      <s6008>-2697000</s6008>
      <q7007>12</q7007>
      <q7009>20</q7009>
      <q7019>24</q7019>
      <q7020>1</q7020>
      <q7021>73</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>