<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5231003819</inn>
    <ogrn>1025202122593</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202122593</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>7727000</s6003>
      <s6004>0</s6004>
      <s6005>197000</s6005>
      <s6006>182000</s6006>
      <s6007>-4372000</s6007>
      <s6008>-287000</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>7</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>