<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5243013219</inn>
    <ogrn>1025201341990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201341990</focusHref>
    <analytics>
      <q4003>10</q4003>
      <s4003>4748584.32</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>42228000</s6003>
      <s6004>50539000</s6004>
      <s6005>18374000</s6005>
      <s6006>17142000</s6006>
      <s6007>1810000</s6007>
      <s6008>4623000</s6008>
      <s6009>2706279.00</s6009>
      <s6010>50539000.00</s6010>
      <s6011>44760000.00</s6011>
      <q7007>6</q7007>
      <q7009>10</q7009>
      <d7010>2019-09-26</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>15</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>