<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5245001794</inn>
    <ogrn>1025201453232</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201453232</focusHref>
    <UL>
      <kpp>524501001</kpp>
      <okopf>52</okopf>
      <opf>Производственные кооперативы</opf>
      <legalName>
        <short>ПК "Автостиль"</short>
        <full>Производственный кооператив "Автостиль"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>607600</zipCode>
          <kladrCode>520050010000052</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Богородск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56А</topoValue>
          </house>
          <houseRaw>56А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2003-08-13</date>
      </status>
      <registrationDate>2001-09-27</registrationDate>
      <dissolutionDate>2003-08-13</dissolutionDate>
      <heads>
        <head>
          <fio>Земцов Владимир Михайлович</fio>
          <position>Председатель</position>
          <date>2002-12-02</date>
          <firstDate>2002-12-02</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>607600</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <district>
                <topoValue>Богородский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Богородск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Володарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56а</topoValue>
              </house>
              <houseRaw>56а</houseRaw>
            </parsedAddressRF>
            <date>2002-12-02</date>
            <firstDate>2002-12-02</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>