<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5249014000</inn>
    <ogrn>1025201755974</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201755974</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>228</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>6</q7017>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q9001>11</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>