<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5249122197</inn>
    <ogrn>1125249004429</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125249004429</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>200.00</s1001>
      <q1002>2</q1002>
      <s1002>62260.05</s1002>
      <s1007>200.00</s1007>
      <s1008>62060.05</s1008>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <s6009>0.00</s6009>
      <s6012>255.88</s6012>
      <m7001>true</m7001>
      <q7006>15</q7006>
      <q7007>19</q7007>
      <q7008>312</q7008>
      <q7009>346</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>81</q7020>
      <q7021>81</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>