<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5249014000</inn>
    <ogrn>1025201755974</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201755974</focusHref>
    <UL>
      <kpp>524901001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Капролактам"</short>
        <full>Открытое Акционерное Общество "Капролактам"</full>
        <date>2002-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>606000</zipCode>
          <kladrCode>52000002000</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Дзержинск</topoValue>
          </city>
        </parsedAddressRF>
        <date>2002-11-14</date>
        <firstDate>2002-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-28</date>
      </status>
      <registrationDate>1996-07-16</registrationDate>
      <dissolutionDate>2006-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Васянин Илья Павлович</fio>
          <innfl>524900947623</innfl>
          <position>Конкурсный управляющий</position>
          <date>2006-02-20</date>
          <firstDate>2006-02-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>