<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256064468</inn>
    <ogrn>1065256043214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065256043214</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q4003>2</q4003>
      <s4003>399000</s4003>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>17874000</s6005>
      <s6006>8056000</s6006>
      <s6007>-5815000</s6007>
      <s6008>-1935000</s6008>
      <q7005>4</q7005>
      <q7007>30</q7007>
      <q7009>71</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>3</q7019>
      <q7021>44</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>