<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256045828</inn>
    <ogrn>1035204887992</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035204887992</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2012</q6001>
      <s6003>32000</s6003>
      <s6004>33000</s6004>
      <s6005>90937000</s6005>
      <s6006>48366000</s6006>
      <s6007>-1858000</s6007>
      <s6008>-80118000</s6008>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>26</q7007>
      <q7008>27</q7008>
      <q7009>80</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>2</q7017>
      <q7019>3</q7019>
      <q7021>44</q7021>
      <m8007>true</m8007>
      <m8011>true</m8011>
    </analytics>
  </analytics>
</ArrayOfanalytics>