<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5256091662</inn>
    <ogrn>1095256006339</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095256006339</focusHref>
    <UL>
      <okpo>64055636</okpo>
      <pfrRegNumber>062050037695</pfrRegNumber>
      <fssRegNumber>520100979452251</fssRegNumber>
      <fomsRegNumber>224010900201930</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2009-11-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.11</code>
            <text>Деятельность агентов по оптовой торговле сельскохозяйственным сырьем, живыми животными, текстильным сырьем и полуфабрикатами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.12</code>
            <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.21</code>
            <text>Торговля оптовая зерном, необработанным табаком, семенами и кормами для сельскохозяйственных животных</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.21.2</code>
            <text>Торговля оптовая необработанным табаком</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.22</code>
            <text>Торговля оптовая цветами и растениями</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.23</code>
            <text>Торговля оптовая живыми животными</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.24</code>
            <text>Торговля оптовая шкурами и кожей</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.31</code>
            <text>Торговля оптовая фруктами и овощами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.31.11</code>
            <text>Торговля оптовая свежим картофелем</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.32</code>
            <text>Торговля оптовая мясом и мясными продуктами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.32.3</code>
            <text>Торговля оптовая консервами из мяса и мяса птицы</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.33</code>
            <text>Торговля оптовая молочными продуктами, яйцами и пищевыми маслами и жирами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.34</code>
            <text>Торговля оптовая напитками</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.35</code>
            <text>Торговля оптовая табачными изделиями</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.36</code>
            <text>Торговля оптовая сахаром, шоколадом и сахаристыми кондитерскими изделиями</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.37</code>
            <text>Торговля оптовая кофе, чаем, какао и пряностями</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.38</code>
            <text>Торговля оптовая прочими пищевыми продуктами, включая рыбу, ракообразных и моллюсков</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.39</code>
            <text>Торговля оптовая неспециализированная пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.41.1</code>
            <text>Торговля оптовая текстильными изделиями, кроме текстильных галантерейных изделий</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.42</code>
            <text>Торговля оптовая одеждой и обувью</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.44</code>
            <text>Торговля оптовая изделиями из керамики и стекла и чистящими средствами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.45</code>
            <text>Торговля оптовая парфюмерными и косметическими товарами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.46</code>
            <text>Торговля оптовая фармацевтической продукцией</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.64</code>
            <text>Торговля оптовая машинами и оборудованием для текстильного, швейного и трикотажного производств</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.75</code>
            <text>Торговля оптовая химическими продуктами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.25</code>
            <text>Торговля розничная напитками в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.26</code>
            <text>Торговля розничная табачными изделиями в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.29</code>
            <text>Торговля розничная прочими пищевыми продуктами в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.43</code>
            <text>Торговля розничная аудио- и видеотехникой в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.51</code>
            <text>Торговля розничная текстильными изделиями в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.54</code>
            <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.59</code>
            <text>Торговля розничная мебелью, осветительными приборами и прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.61</code>
            <text>Торговля розничная книгами в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.72</code>
            <text>Торговля розничная обувью и изделиями из кожи в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.73</code>
            <text>Торговля розничная лекарственными средствами в специализированных магазинах (аптеках)</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.74</code>
            <text>Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.75</code>
            <text>Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.79</code>
            <text>Торговля розничная бывшими в употреблении товарами в магазинах</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>47.99</code>
            <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
            <date>2009-11-16</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2009-11-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-11-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5256</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Автозаводскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2009-11-16</nalogRegDate>
        <kpp>525601001</kpp>
        <date>2017-06-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2012-08-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Пешков Алексей Геннадьевич</fio>
          <innfl>525616353150</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-09-04</date>
          <firstDate>2012-08-23</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2175275822203</grn>
          <date>2017-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175275819080</grn>
          <date>2017-06-28</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-02-28</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-02-28</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175275264129</grn>
          <date>2017-03-03</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125256059124</grn>
          <date>2012-09-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Заявление</name>
              <date>2012-08-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-08-27</date>
            </document>
            <document>
              <name>Расписка</name>
              <date>2012-08-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-08-28</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-08-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004914920</serialNumber>
              <date>2012-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125256056726</grn>
          <date>2012-08-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Заявление</name>
              <date>2012-08-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004914325</serialNumber>
              <date>2012-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125256056715</grn>
          <date>2012-08-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-08-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-08-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-08-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004914322</serialNumber>
              <date>2012-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105256114566</grn>
          <date>2010-10-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095256097473</grn>
          <date>2009-12-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095256091962</grn>
          <date>2009-11-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095256090158</grn>
          <date>2009-11-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1095256006339</grn>
          <date>2009-11-16</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2009-10-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003953979</serialNumber>
              <date>2009-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2009-11-16</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Муравьева Елена Александровна</fio>
            <innfl>525609768980</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-08-23</date>
            <firstDate>2009-11-16</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>