<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5256051067</inn>
    <ogrn>1045207057840</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207057840</focusHref>
    <contactPhones>
      <count>10</count>
      <phones>
        <string>88332704646</string>
        <string>88312535706</string>
        <string>88312576909</string>
        <string>88332551077</string>
        <string>88332704034</string>
        <string>88332704634</string>
        <string>88332704635</string>
        <string>88332704636</string>
        <string>88332704639</string>
        <string>88314115577</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>