<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5256097424</inn>
    <ogrn>1105256004688</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105256004688</focusHref>
    <UL>
      <okpo>67772597</okpo>
      <pfrRegNumber>062056043928</pfrRegNumber>
      <fssRegNumber>520101049852271</fssRegNumber>
      <fomsRegNumber>224011000153012</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.52</code>
          <text>Оптовая торговля металлами и металлическими рудами</text>
          <date>2010-07-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>27.1</code>
            <text>Производство чугуна, ферросплавов, стали, горячекатаного проката и холоднокатаного листового (плоского) проката</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.11</code>
            <text>Производство чугуна и доменных ферросплавов</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.14</code>
            <text>Производство стали</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.15</code>
            <text>Производство полуфабрикатов (заготовок) для переката</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.2</code>
            <text>Производство чугунных и стальных труб</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.21</code>
            <text>Производство чугунных труб и литых фитингов</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.22</code>
            <text>Производство стальных труб и фитингов</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.3</code>
            <text>Производство прочей продукции из черных металлов, не включенной в другие группировки</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.34</code>
            <text>Производство стальной проволоки</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>27.4</code>
            <text>Производство цветных металлов</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>28.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>51.52.11</code>
            <text>Оптовая торговля железными рудами</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>51.52.21</code>
            <text>Оптовая торговля черными металлами в первичных формах</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>51.52.22</code>
            <text>Оптовая торговля цветными металлами в первичных формах, кроме драгоценных</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>52.4</code>
            <text>Прочая розничная торговля в специализированных магазинах</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>52.46.73</code>
            <text>Розничная торговля металлическими и неметаллическими конструкциями и т.п.</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>60.24.1</code>
            <text>Деятельность автомобильного грузового специализированного транспорта</text>
            <date>2010-07-15</date>
          </activity>
          <activity>
            <code>60.24.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2010-07-15</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2010-07-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5262</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2011-04-20</nalogRegDate>
        <kpp>526201001</kpp>
        <date>2011-04-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-26</date>
      </regBody>
      <statedCapital>
        <sum>10500</sum>
        <date>2011-05-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Давыдов Александр Леонидович</fio>
          <innfl>525601637400</innfl>
          <share>
            <sum>10500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-06-09</date>
          <firstDate>2011-06-09</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Восход"</name>
          <inn>5259093636</inn>
          <ogrn>1115259000713</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2125259036681</grn>
          <date>2012-06-22</date>
          <name>Прекращение деятельности своего ЮЛ при присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Району г.Нижнего Новгорода</regName>
          <regCode>5259</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2012-06-15</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО "Восход"</name>
              <date>2011-11-28</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО "Восход"</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004871910</serialNumber>
              <date>2012-06-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115259131106</grn>
          <date>2011-12-19</date>
          <name>Внесение сведений о начале реорганизации своего ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Району г.Нижнего Новгорода</regName>
          <regCode>5259</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
              <date>2011-12-02</date>
            </document>
            <document>
              <name>Протокол ООО "СтройАкадемия"</name>
              <date>2011-11-29</date>
            </document>
            <document>
              <name>Протокол ООО "СтройАкадемия"</name>
              <date>2011-11-28</date>
            </document>
            <document>
              <name>Протокол ООО "СтройАкадемия"</name>
              <date>2011-11-08</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004500511</serialNumber>
              <date>2011-12-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115262119620</grn>
          <date>2011-07-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115262100677</grn>
          <date>2011-06-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-06-02</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-06-02</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-05-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004713153</serialNumber>
              <date>2011-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115262093692</grn>
          <date>2011-05-24</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-05-16</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2011-05-16</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-05-16</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-05-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004712625</serialNumber>
              <date>2011-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115262093681</grn>
          <date>2011-05-24</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-05-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-05-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004712624</serialNumber>
              <date>2011-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115262085871</grn>
          <date>2011-05-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115262083330</grn>
          <date>2011-05-03</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115262079513</grn>
          <date>2011-04-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115256032725</grn>
          <date>2011-04-20</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-04-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004458217</serialNumber>
              <date>2011-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105256093611</grn>
          <date>2010-07-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105256092511</grn>
          <date>2010-07-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1105256004688</grn>
          <date>2010-07-15</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-07-08</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2010-07-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-07-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004469953</serialNumber>
              <date>2010-07-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>