<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5256127661</inn>
    <ogrn>1145256001725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145256001725</focusHref>
    <UL>
      <kpp>524601001</kpp>
      <okpo>25714083</okpo>
      <okato>22412824006</okato>
      <okfs>16</okfs>
      <oktmo>22712000114</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК НН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕРВАЯ МЕТАЛЛОТОРГУЮЩАЯ КОМПАНИЯ НН"</full>
        <date>2014-03-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>606473</zipCode>
          <kladrCode>520000050580003</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бор</topoValue>
          </city>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Васильково (Кантауровский с/с)</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>ДОМ 59</houseRaw>
        </parsedAddressRF>
        <date>2017-03-20</date>
        <firstDate>2017-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-03-12</registrationDate>
      <heads>
        <head>
          <fio>Пучков Александр Юрьевич</fio>
          <innfl>524615166741</innfl>
          <position>Директор</position>
          <date>2017-03-20</date>
          <firstDate>2017-03-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>525601001</kpp>
            <date>2014-03-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603095</zipCode>
              <kladrCode>520000010000149</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Героя Васильева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoValue>49</topoValue>
              </flat>
              <houseRaw>18</houseRaw>
              <flatRaw>49</flatRaw>
            </parsedAddressRF>
            <date>2014-03-12</date>
            <firstDate>2014-03-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Роман Роман Дмитриевич</fio>
            <innfl>525607403951</innfl>
            <position>Директор</position>
            <date>2014-03-12</date>
            <firstDate>2014-03-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>