<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5256008135</inn>
    <ogrn>1025202271027</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202271027</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>37634283</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "Автозаводстрой-плюс"</short>
        <full>Общество с ограниченной ответственностью фирма "Автозаводстрой-плюс"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603101</zipCode>
          <kladrCode>520000010000152</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ватутина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2002-11-21</date>
        <firstDate>2002-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2009-11-19</date>
      </status>
      <registrationDate>1994-08-30</registrationDate>
      <dissolutionDate>2009-11-19</dissolutionDate>
      <heads>
        <head>
          <fio>Малышев Максим Сергеевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2007-12-18</date>
          <firstDate>2007-12-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>