<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256039831</inn>
    <ogrn>1025202271797</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202271797</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>965140000</s6003>
      <s6004>1165121000</s6004>
      <s6005>123029000</s6005>
      <s6006>224197000</s6006>
      <s6007>3008000</s6007>
      <s6008>6385000</s6008>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>29</q7009>
      <q7020>40</q7020>
      <q7021>42</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>