<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256091662</inn>
    <ogrn>1095256006339</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095256006339</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2011</q6001>
      <s6003>11766000</s6003>
      <s6004>24276000</s6004>
      <s6005>3110000</s6005>
      <s6006>6124000</s6006>
      <s6007>289000</s6007>
      <s6008>211000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>65</q7007>
      <q7009>129</q7009>
      <q7018>1</q7018>
      <q7019>8</q7019>
      <q7020>10</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>