<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256010906</inn>
    <ogrn>1025203740968</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203740968</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>5017000</s6003>
      <s6004>3520000</s6004>
      <s6005>601000</s6005>
      <s6006>1539000</s6006>
      <s6007>98000</s6007>
      <s6008>-78000</s6008>
      <q7007>32</q7007>
      <q7009>207</q7009>
      <q7020>19</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>