<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5256145075</inn>
    <ogrn>1155256010744</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155256010744</focusHref>
    <UL>
      <okpo>53674342</okpo>
      <pfrRegNumber>062050053797</pfrRegNumber>
      <fssRegNumber>520101621852251</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.73.6</code>
          <text>Торговля оптовая прочими строительными материалами и изделиями</text>
          <date>2015-11-20</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2015-11-20</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2015-11-20</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2015-11-20</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2015-11-20</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-11-20</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2015-11-20</date>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
            <date>2015-11-20</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-11-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5256</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Автозаводскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2015-11-20</nalogRegDate>
        <kpp>525601001</kpp>
        <date>2015-11-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-11-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Осокин Евгений Михайлович</fio>
          <innfl>370215981821</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-11-20</date>
          <firstDate>2015-11-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7165275071625</grn>
          <date>2016-06-07</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155256118785</grn>
          <date>2015-11-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155256116244</grn>
          <date>2015-11-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1155256010744</grn>
          <date>2015-11-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2015-11-13</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-11-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-11-12</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2015-11-12</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-11-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 005316957</serialNumber>
              <date>2015-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>