<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256032473</inn>
    <ogrn>1025202272765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202272765</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>309.16</s1002>
      <s1007>309.16</s1007>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2002>8848.0600</s2002>
      <s2003>45132.3400</s2003>
      <s2004>80269.7600</s2004>
      <q2022>1</q2022>
      <s2022>45132.3400</s2022>
      <q4005>1</q4005>
      <s4005>4910000.0</s4005>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>38451000</s6003>
      <s6004>49076000</s6004>
      <s6005>25119000</s6005>
      <s6006>25127000</s6006>
      <s6007>112000</s6007>
      <s6008>458000</s6008>
      <q7007>5</q7007>
      <q7009>17</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>