<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5256032473</inn>
    <ogrn>1025202272765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202272765</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>88312560650</string>
        <string>88312545865</string>
        <string>88312565865</string>
        <string>88312565935</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>