<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256097424</inn>
    <ogrn>1105256004688</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105256004688</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>20494000</s6004>
      <s6005>0</s6005>
      <s6006>26268000</s6006>
      <s6007>0</s6007>
      <s6008>16000</s6008>
      <q7007>65</q7007>
      <q7009>189</q7009>
      <q7019>5</q7019>
      <q7020>3</q7020>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>