<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257164828</inn>
    <ogrn>1165275047475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165275047475</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>444384.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>28838000</s6003>
      <s6004>29037000</s6004>
      <s6005>3856000</s6005>
      <s6006>3928000</s6006>
      <s6007>475000</s6007>
      <s6008>449000</s6008>
      <s6009>520890.00</s6009>
      <s6010>29037000.00</s6010>
      <s6011>28476000.00</s6011>
      <q7006>2</q7006>
      <q7007>73</q7007>
      <q7008>3</q7008>
      <q7009>140</q7009>
      <d7010>2019-11-07</d7010>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>21</q7021>
      <q7022>3</q7022>
      <d7023>2016-10-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>