<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257117850</inn>
    <ogrn>1105257003720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105257003720</focusHref>
    <analytics>
      <q4003>28</q4003>
      <s4003>7911535.45</s4003>
      <q6001>2011</q6001>
      <s6003>286086000</s6003>
      <s6004>668682000</s6004>
      <s6005>1104809000</s6005>
      <s6006>1162155000</s6006>
      <s6007>63333000</s6007>
      <s6008>176796000</s6008>
      <q7007>30</q7007>
      <q7009>140</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>