<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5257009572</inn>
    <ogrn>1025202405766</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202405766</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okpo>25686760</okpo>
      <okato>22401365000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агат"</short>
        <full>Общество с ограниченной ответственностью "Агат"</full>
        <date>2002-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603010</zipCode>
          <kladrCode>520000010000702</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Муромская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2010-04-14</date>
        <firstDate>2010-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-10-26</registrationDate>
      <heads>
        <head>
          <fio>Сулак Радж Александрович</fio>
          <innfl>525714726450</innfl>
          <position>Директор</position>
          <date>2013-10-25</date>
          <firstDate>2010-03-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>