<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5257052539</inn>
    <ogrn>1025202405392</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202405392</focusHref>
    <UL>
      <kpp>525901001</kpp>
      <okpo>57185735</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОБРИЗ"</short>
        <full>Общество с ограниченной ответственностью "АВТОБРИЗ"</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603074</zipCode>
          <kladrCode>520000010001551</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бурнаковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2007-01-30</date>
        <firstDate>2007-01-30</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>606910</zipCode>
            <kladrCode>520490010000050</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Шахунья</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Яранское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2004-08-18</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>606910</zipCode>
            <kladrCode>520490010000050</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Шахунья</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Яранское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2004-09-14</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-25</date>
      </status>
      <registrationDate>2001-06-14</registrationDate>
      <dissolutionDate>2012-06-25</dissolutionDate>
      <heads>
        <head>
          <fio>Малафеев Станислав Игоревич</fio>
          <innfl>525901408922</innfl>
          <position>Генеральный Директор</position>
          <date>2004-04-07</date>
          <firstDate>2004-04-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кузьминых Владимир Васильевич</fio>
            <position>Конкурсный управляющий</position>
            <date>2009-02-25</date>
            <firstDate>2009-02-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>