<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5257143352</inn>
    <ogrn>1145257000767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145257000767</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okpo>25580317</okpo>
      <okato>22401365000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСКО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АСКО"</full>
        <date>2014-02-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603116</zipCode>
          <kladrCode>520000010001117</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тонкинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7А</topoValue>
          </house>
          <flat>
            <topoValue>П1</topoValue>
          </flat>
          <houseRaw>7А</houseRaw>
          <flatRaw>П1</flatRaw>
        </parsedAddressRF>
        <date>2014-02-19</date>
        <firstDate>2014-02-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-02-19</registrationDate>
      <heads>
        <head>
          <fio>Бекетов Олег Александрович</fio>
          <innfl>525610910302</innfl>
          <position>Директор</position>
          <date>2018-03-14</date>
          <firstDate>2018-03-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бабанин Дмитрий Игоревич</fio>
            <innfl>526310296700</innfl>
            <position>Директор</position>
            <date>2017-06-06</date>
            <firstDate>2014-02-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>