<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5257098477</inn>
    <ogrn>1085257001169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085257001169</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okpo>84313617</okpo>
      <okato>22401365000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Траверсы и Стропы"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Траверсы и Стропы"</full>
        <date>2008-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603086</zipCode>
          <kladrCode>520000010001063</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стрелка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7В</topoValue>
          </house>
          <houseRaw>7В</houseRaw>
        </parsedAddressRF>
        <date>2008-02-12</date>
        <firstDate>2008-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-20</date>
      </status>
      <registrationDate>2008-02-12</registrationDate>
      <dissolutionDate>2017-09-20</dissolutionDate>
      <heads>
        <head>
          <fio>Варакин Антон Юрьевич</fio>
          <innfl>523903664830</innfl>
          <position>Директор</position>
          <date>2015-12-29</date>
          <firstDate>2015-12-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Борисов Алексей Владимирович</fio>
            <innfl>525600714725</innfl>
            <position>Директор</position>
            <date>2008-02-12</date>
            <firstDate>2008-02-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>