<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5257060995</inn>
    <ogrn>1035204999390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035204999390</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>13918082</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКРУКС"</short>
        <full>Общество с ограниченной ответственностью "АКРУКС"</full>
        <date>2003-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603001</zipCode>
          <kladrCode>520000010000948</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рождественская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <houseRaw>44</houseRaw>
        </parsedAddressRF>
        <date>2007-07-18</date>
        <firstDate>2007-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-16</date>
      </status>
      <registrationDate>2003-02-18</registrationDate>
      <dissolutionDate>2010-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Зверев Валерий Юрьевич</fio>
          <innfl>526201825714</innfl>
          <position>Директор</position>
          <date>2007-07-18</date>
          <firstDate>2007-07-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>