<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5257051172</inn>
    <ogrn>1025202409583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202409583</focusHref>
    <UL>
      <okpo>55868820</okpo>
      <pfrRegNumber>062051011920</pfrRegNumber>
      <fssRegNumber>520200306852261</fssRegNumber>
      <fomsRegNumber>224010500305968</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.53.24</code>
          <text>Оптовая торговля прочими строительными материалами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.44.2</code>
            <text>Оптовая торговля изделиями из керамики и стекла</text>
          </activity>
          <activity>
            <code>51.44.3</code>
            <text>Оптовая торговля обоями</text>
          </activity>
          <activity>
            <code>51.47.14</code>
            <text>Оптовая торговля напольными покрытиями</text>
          </activity>
          <activity>
            <code>51.53.21</code>
            <text>Оптовая торговля санитарно-техническим оборудованием</text>
          </activity>
          <activity>
            <code>51.53.22</code>
            <text>Оптовая торговля лакокрасочными материалами</text>
          </activity>
          <activity>
            <code>51.54.2</code>
            <text>Оптовая торговля водопроводным и отопительным оборудованием</text>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
          </activity>
          <activity>
            <code>70.31.11</code>
            <text>Предоставление посреднических услуг при покупке, продаже и аренде жилого недвижимого имущества</text>
          </activity>
          <activity>
            <code>70.31.12</code>
            <text>Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-16</ogrnDate>
        <regName>Комитет по управлению городским имуществом и земельными ресурсами администрации г.Н.Новгорода /Нижегородская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5257</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Канавинскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2001-03-22</nalogRegDate>
        <kpp>525701001</kpp>
        <date>2006-03-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-02-27</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Березовская Галина Александровна</fio>
          <innfl>526203573734</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-12-16</date>
          <firstDate>2002-12-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2115257010361</grn>
          <date>2011-02-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105257166089</grn>
          <date>2010-12-23</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-09-01</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-09-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105257049511</grn>
          <date>2010-03-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075257053364</grn>
          <date>2007-05-02</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065257021620</grn>
          <date>2006-03-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025202409583</grn>
          <date>2002-12-16</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 000271985</serialNumber>
              <date>2002-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>