<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5257117850</inn>
    <ogrn>1105257003720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105257003720</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okpo>25621654</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Агентство деловой связи"</short>
        <full>Закрытое акционерное общество "Агентство деловой связи"</full>
        <date>2010-09-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603002</zipCode>
          <kladrCode>520000010001025</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2010-08-09</date>
        <firstDate>2010-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-25</date>
      </status>
      <registrationDate>2010-08-09</registrationDate>
      <dissolutionDate>2012-04-25</dissolutionDate>
      <heads>
        <head>
          <fio>Сапронов Филипп Александрович</fio>
          <innfl>645503924458</innfl>
          <position>Генеральный директор</position>
          <date>2012-03-23</date>
          <firstDate>2011-03-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5262036483</inn>
    <ogrn>1025203720244</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203720244</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДС"</short>
        <full>Общество с ограниченной ответственностью "Агентство деловой связи"</full>
        <date>2002-07-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603002</zipCode>
          <kladrCode>520000010001025</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2007-05-04</date>
        <firstDate>2007-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2010-08-10</date>
      </status>
      <registrationDate>2001-08-31</registrationDate>
      <dissolutionDate>2010-08-10</dissolutionDate>
      <heads>
        <head>
          <fio>Чистяков Максим Николаевич</fio>
          <innfl>524506742917</innfl>
          <position>Генеральный Директор</position>
          <date>2010-06-09</date>
          <firstDate>2010-06-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713076301</inn>
    <ogrn>1027700166636</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700166636</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>17337364</okpo>
      <okato>45277586000</okato>
      <okfs>23</okfs>
      <oktmo>45344000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "ВЫМПЕЛКОМ"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ВЫМПЕЛ-КОММУНИКАЦИИ"</full>
        <date>2015-06-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127083</zipCode>
          <kladrCode>770000000000391</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>14</topoValue>
          </bulk>
          <houseRaw>ДОМ 10</houseRaw>
          <bulkRaw>СТРОЕНИЕ 14</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-28</date>
        <firstDate>2002-08-28</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>630009</zipCode>
            <kladrCode>540000010000386</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Добролюбова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>12</houseRaw>
          </parsedAddressRF>
          <date>2005-07-08</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>199106</zipCode>
            <kladrCode>780000000000018</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>линия</topoShortName>
              <topoFullName>линия</topoFullName>
              <topoValue>21-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6А</topoValue>
            </house>
            <houseRaw>6А</houseRaw>
          </parsedAddressRF>
          <date>2010-07-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344018</zipCode>
            <kladrCode>610000010001005</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мечникова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>114/134</topoValue>
            </house>
            <houseRaw>114/134</houseRaw>
          </parsedAddressRF>
          <date>2010-07-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>420087</zipCode>
            <kladrCode>160000010000292</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гвардейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>54Е</topoValue>
            </house>
            <houseRaw>ДОМ 54Е</houseRaw>
          </parsedAddressRF>
          <date>2017-02-06</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-07-28</registrationDate>
      <heads>
        <head>
          <fio>Крупнов Александр Евгеньевич</fio>
          <innfl>770300478144</innfl>
          <position>Президент</position>
          <date>2015-07-01</date>
          <firstDate>2015-07-01</firstDate>
        </head>
        <head>
          <fio>Лацанич Василь</fio>
          <innfl>770973570552</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-07</date>
          <firstDate>2018-01-19</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "ВымпелКом"</short>
            <full>Открытое акционерное общество "Вымпел-Коммуникации"</full>
            <date>2010-12-27</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127083</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Восьмого Марта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>14</topoValue>
              </bulk>
              <houseRaw>10</houseRaw>
              <bulkRaw>СТР.14</bulkRaw>
            </parsedAddressRF>
            <date>2002-08-28</date>
            <firstDate>2002-08-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шматова Елена Александровна</fio>
            <innfl>773100886448</innfl>
            <position>Генеральный директор</position>
            <date>2010-06-18</date>
            <firstDate>2010-06-18</firstDate>
          </head>
          <head>
            <fio>Кудряшов Антон Владимирович</fio>
            <innfl>771521183327</innfl>
            <position>Генеральный директор</position>
            <date>2013-03-28</date>
            <firstDate>2012-01-20</firstDate>
          </head>
          <head>
            <fio>Слободин Михаил Юрьевич</fio>
            <innfl>772824902389</innfl>
            <position>Генеральный Директор</position>
            <date>2013-09-11</date>
            <firstDate>2013-09-11</firstDate>
          </head>
          <head>
            <fio>Йонсен Шелль Мортен</fio>
            <innfl>771394169253</innfl>
            <position>Генеральный Директор</position>
            <date>2017-12-08</date>
            <firstDate>2016-09-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>