<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257043781</inn>
    <ogrn>1025202400915</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202400915</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>128432.39</s1002>
      <q2004>1</q2004>
      <s2004>102275.2500</s2004>
      <q2021>1</q2021>
      <s2021>102275.2500</s2021>
      <q2031>2</q2031>
      <q2032>3</q2032>
      <s2032>28262039.6200</s2032>
      <q4003>1</q4003>
      <s4003>239050</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>116878000</s6003>
      <s6004>98647000</s6004>
      <s6005>87279000</s6005>
      <s6006>72906000</s6006>
      <s6007>851000</s6007>
      <s6008>10080000</s6008>
      <s6009>4464553.88</s6009>
      <s6010>98647000.00</s6010>
      <s6011>88055000.00</s6011>
      <q7007>3</q7007>
      <q7009>5</q7009>
      <d7010>2019-05-23</d7010>
      <q7026>2</q7026>
      <q7017>1</q7017>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>61</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>