<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258035670</inn>
    <ogrn>1025202616075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202616075</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>374515.5100</s2004>
      <q2022>2</q2022>
      <s2022>374515.5100</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1080000</s6003>
      <s6004>1690000</s6004>
      <s6005>4146000</s6005>
      <s6006>3657000</s6006>
      <s6007>89000</s6007>
      <s6008>102000</s6008>
      <s6009>78021.00</s6009>
      <s6010>3004000.00</s6010>
      <s6011>2876000.00</s6011>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <d7010>2019-08-29</d7010>
      <m7010>true</m7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>