<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258046104</inn>
    <ogrn>1035205150650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205150650</focusHref>
    <analytics>
      <q7007>31</q7007>
      <q7008>4</q7008>
      <q7009>113</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>14</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>