<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258039234</inn>
    <ogrn>1065258038328</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065258038328</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>57185373</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адамант-2001"</short>
        <full>Общество с ограниченной ответственностью "Адамант-2001"</full>
        <date>2006-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603140</zipCode>
          <kladrCode>520000010000565</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2006-10-10</date>
        <firstDate>2006-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-19</date>
      </status>
      <registrationDate>2001-06-18</registrationDate>
      <dissolutionDate>2006-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Самсонов Вячеслав Алексеевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2006-10-11</date>
          <firstDate>2006-10-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>