<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258035670</inn>
    <ogrn>1025202616075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202616075</focusHref>
    <UL>
      <kpp>525001001</kpp>
      <okpo>53676016</okpo>
      <okato>22237842002</okato>
      <okfs>16</okfs>
      <oktmo>22637442106</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Норвест"</short>
        <full>Общество с ограниченной ответственностью "Норвест"</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>607686</zipCode>
          <kladrCode>520270000530001</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Кстовский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Козловка (Ройкинский с/с)</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>169</topoValue>
          </house>
          <houseRaw>ДОМ 169</houseRaw>
        </parsedAddressRF>
        <date>2018-10-05</date>
        <firstDate>2018-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-05-22</registrationDate>
      <heads>
        <head>
          <fio>Ушенкин Александр Владимирович</fio>
          <innfl>526011950467</innfl>
          <position>Директор</position>
          <date>2019-09-30</date>
          <firstDate>2019-09-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>525701001</kpp>
            <date>2015-06-22</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>525901001</kpp>
            <date>2005-11-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603028</zipCode>
              <kladrCode>520000010000045</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэродромная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>204</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <flatRaw>КАБИНЕТ 204</flatRaw>
            </parsedAddressRF>
            <date>2015-06-22</date>
            <firstDate>2015-06-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603014</zipCode>
              <kladrCode>520000010000559</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Левинка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>53</topoValue>
              </house>
              <houseRaw>53</houseRaw>
            </parsedAddressRF>
            <date>2004-10-06</date>
            <firstDate>2004-10-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кострицин Игорь Петрович</fio>
            <innfl>344600273297</innfl>
            <date>2014-12-22</date>
            <firstDate>2004-05-31</firstDate>
          </head>
          <head>
            <fio>Горячева Светлана Николаевна</fio>
            <innfl>525701355590</innfl>
            <position>Директор</position>
            <date>2015-07-02</date>
            <firstDate>2015-07-02</firstDate>
          </head>
          <head>
            <fio>Куракин Александр Леонидович</fio>
            <innfl>521800073905</innfl>
            <position>Директор</position>
            <date>2019-07-27</date>
            <firstDate>2017-10-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>