<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258085488</inn>
    <ogrn>1095258004050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095258004050</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>2857000</s6003>
      <s6004>22155000</s6004>
      <s6005>2575000</s6005>
      <s6006>7708000</s6006>
      <s6007>36000</s6007>
      <s6008>292000</s6008>
      <m7001>true</m7001>
      <q7007>12</q7007>
      <q7008>2</q7008>
      <q7009>520</q7009>
      <q7019>7</q7019>
      <q7020>10</q7020>
      <q7021>30</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>