<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>525800901137</inn>
    <ogrn>309526202200020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309526202200020</focusHref>
    <IP>
      <fio>Грачева Ирина Михайловна</fio>
      <okpo>0160928893</okpo>
      <okato>22401379000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2009-01-22</registrationDate>
      <dissolutionDate>2009-05-14</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2009-05-14</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258012793</inn>
    <ogrn>1065258040980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065258040980</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okopf>49</okopf>
      <opf>Товарищество с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО СФ "АНТЕЙ ЛТД"</short>
        <full>Товарищество с ограниченной ответственностью совместная коммерческая научно-производственная фирма "АНТЕЙ ЛТД"</full>
        <date>2006-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603140</zipCode>
          <kladrCode>520000010000467</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>202</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>202</flatRaw>
        </parsedAddressRF>
        <date>2006-12-11</date>
        <firstDate>2006-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-25</date>
      </status>
      <registrationDate>1992-12-21</registrationDate>
      <dissolutionDate>2006-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Слесарь Николай Григорьевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2006-12-12</date>
          <firstDate>2006-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258031281</inn>
    <ogrn>1025202609145</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202609145</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>50339732</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотелеком"</short>
        <full>Общество с ограниченной ответственностью "Автотелеком"</full>
        <date>2002-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603140</zipCode>
          <kladrCode>520000010000565</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoValue>106</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>106</flatRaw>
        </parsedAddressRF>
        <date>2002-10-11</date>
        <firstDate>2002-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-30</date>
      </status>
      <registrationDate>1999-01-14</registrationDate>
      <dissolutionDate>2011-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Грачев Юрий Константинович</fio>
          <innfl>525800901384</innfl>
          <position>Директор</position>
          <date>2002-10-11</date>
          <firstDate>2002-10-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>525809370152</inn>
    <ogrn>315526200000235</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315526200000235</focusHref>
    <IP>
      <fio>Грачев Илья Юрьевич</fio>
      <okpo>0151978441</okpo>
      <okato>22401379000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2015-01-21</registrationDate>
      <dissolutionDate>2015-12-10</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-10</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>525809370152</inn>
    <ogrn>306526231800036</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306526231800036</focusHref>
    <IP>
      <fio>Грачев Илья Юрьевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2006-11-14</registrationDate>
      <dissolutionDate>2008-12-09</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-09</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5259001201</inn>
    <ogrn>1025202835008</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202835008</focusHref>
    <UL>
      <kpp>525901001</kpp>
      <okpo>25588543</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Коралл"</short>
        <full>Общество с ограниченной ответственностью "Коралл"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603157</zipCode>
          <kladrCode>520000010000520</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красных Зорь</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoValue>221</topoValue>
          </flat>
          <houseRaw>19</houseRaw>
          <flatRaw>221</flatRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-25</date>
      </status>
      <registrationDate>1991-10-10</registrationDate>
      <dissolutionDate>2010-11-25</dissolutionDate>
      <heads>
        <head>
          <fio>Китаев Валерий Борисович</fio>
          <innfl>526209434342</innfl>
          <position>Директор</position>
          <date>2002-10-23</date>
          <firstDate>2002-10-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5260190306</inn>
    <ogrn>1075260011386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075260011386</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>99456509</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Русский лес"</short>
        <full>Общество с ограниченной ответственностью "Русский лес"</full>
        <date>2007-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603109</zipCode>
          <kladrCode>520000010001169</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>им Федоровского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2007-02-20</date>
        <firstDate>2007-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-17</date>
      </status>
      <registrationDate>2007-02-20</registrationDate>
      <dissolutionDate>2012-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Грачев Илья Юрьевич</fio>
          <innfl>525809370152</innfl>
          <position>Генеральный директор</position>
          <date>2007-02-20</date>
          <firstDate>2007-02-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603109</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Федоровского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2007-02-20</date>
            <firstDate>2007-02-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5260208017</inn>
    <ogrn>1075260025180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075260025180</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>82383166</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТИКС"</short>
        <full>Общество с ограниченной ответственностью "СТИКС"</full>
        <date>2007-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603001</zipCode>
          <kladrCode>520000010000948</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рождественская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26/1-3</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>ДОМ 26/1-3</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 5</flatRaw>
        </parsedAddressRF>
        <date>2018-08-29</date>
        <firstDate>2018-08-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-04</registrationDate>
      <heads>
        <head>
          <fio>Грачев Илья Юрьевич</fio>
          <innfl>525809370152</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-11</date>
          <firstDate>2018-04-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603005</zipCode>
              <kladrCode>520000010000862</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пожарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2007-10-04</date>
            <firstDate>2007-10-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кузнецов Владимир Николаевич</fio>
            <innfl>526097580293</innfl>
            <position>Генеральный директор</position>
            <date>2007-10-04</date>
            <firstDate>2007-10-04</firstDate>
          </head>
          <head>
            <fio>Юдин Сергей Сергеевич</fio>
            <innfl>522602237800</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-18</date>
            <firstDate>2016-07-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5260325000</inn>
    <ogrn>1125260003846</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125260003846</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>38655241</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лидер"</short>
        <full>Общество с ограниченной ответственностью "Лидер"</full>
        <date>2012-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603006</zipCode>
          <kladrCode>520000010000267</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грузинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37А</topoValue>
          </house>
          <houseRaw>37 А</houseRaw>
        </parsedAddressRF>
        <date>2012-03-11</date>
        <firstDate>2012-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-25</date>
      </status>
      <registrationDate>2012-03-11</registrationDate>
      <dissolutionDate>2017-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Воронцова Светлана Александровна</fio>
          <innfl>524000893206</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-06</date>
          <firstDate>2014-02-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Пронин Александр Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2012-03-11</date>
            <firstDate>2012-03-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5260384301</inn>
    <ogrn>1145260006165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145260006165</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>36748599</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНВЕСТ-ЭКСПЕРТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНВЕСТ-ЭКСПЕРТ"</full>
        <date>2014-04-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603006</zipCode>
          <kladrCode>520000010000267</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грузинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37А</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>37 А</houseRaw>
          <flatRaw>ПОМ 15</flatRaw>
        </parsedAddressRF>
        <date>2014-04-23</date>
        <firstDate>2014-04-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-04-23</registrationDate>
      <heads>
        <head>
          <fio>Грачёв Илья Юрьевич</fio>
          <innfl>525809370152</innfl>
          <position>Директор</position>
          <date>2014-04-23</date>
          <firstDate>2014-04-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5263030460</inn>
    <ogrn>1025204416929</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025204416929</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>50691759</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК МЕГАЛИНК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХКОМПАНИЯ МЕГАЛИНК"</full>
        <date>2014-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603000</zipCode>
          <kladrCode>520000010000108</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Покровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>П7</topoValue>
          </flat>
          <houseRaw>ДОМ 49</houseRaw>
          <flatRaw>ПОМ П7</flatRaw>
        </parsedAddressRF>
        <date>2017-05-24</date>
        <firstDate>2017-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-01-14</registrationDate>
      <heads>
        <head>
          <fio>Клоков Алексей Иванович</fio>
          <innfl>526023020360</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-14</date>
          <firstDate>2016-04-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>526201001</kpp>
            <date>2014-04-21</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>526301001</kpp>
            <date>2014-04-17</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>"Вымпел-С" ООО</short>
            <full>"Вымпел-С" Общество с ограниченной ответственностью</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603087</zipCode>
              <kladrCode>520000010001351</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Нижне-Печерская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>25</topoValue>
              </flat>
              <houseRaw>ДОМ 2</houseRaw>
              <flatRaw>КВАРТИРА 25</flatRaw>
            </parsedAddressRF>
            <date>2016-04-14</date>
            <firstDate>2016-04-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603122</zipCode>
              <kladrCode>520000010000146</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ванеева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>205</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>202</topoValue>
              </flat>
              <houseRaw>205</houseRaw>
              <flatRaw>ОФИС 202</flatRaw>
            </parsedAddressRF>
            <date>2014-04-17</date>
            <firstDate>2014-04-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603094</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ф.Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoValue>59</topoValue>
              </flat>
              <houseRaw>18</houseRaw>
              <flatRaw>59</flatRaw>
            </parsedAddressRF>
            <date>2009-10-06</date>
            <firstDate>2009-10-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Харитонкин Олег Эдуардович</fio>
            <innfl>526300073078</innfl>
            <position>Директор</position>
            <date>2002-12-09</date>
            <firstDate>2002-12-09</firstDate>
          </head>
          <head>
            <fio>Грачев Илья Юрьевич</fio>
            <innfl>525809370152</innfl>
            <position>Генеральный Директор</position>
            <date>2014-05-30</date>
            <firstDate>2014-05-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>771800362012</inn>
    <ogrn>304770001320560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304770001320560</focusHref>
    <IP>
      <fio>Грачев Даниил Юрьевич</fio>
      <okpo>0115761462</okpo>
      <okato>45296575000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45920000000</oktmo>
      <registrationDate>1998-10-15</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726719736</inn>
    <ogrn>1137746331755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746331755</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>11402026</okpo>
      <okato>45296575000</okato>
      <okfs>16</okfs>
      <oktmo>45920000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Парус"</short>
        <full>Общество с ограниченной ответственностью "Парус"</full>
        <date>2013-04-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117452</zipCode>
          <kladrCode>770000000002651</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Симферопольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>208</topoValue>
          </flat>
          <houseRaw>29</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>208</flatRaw>
        </parsedAddressRF>
        <date>2013-04-12</date>
        <firstDate>2013-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-29</date>
      </status>
      <registrationDate>2013-04-12</registrationDate>
      <dissolutionDate>2015-09-29</dissolutionDate>
      <heads>
        <head>
          <fio>Грачёв Даниил Юрьевич</fio>
          <innfl>771800362012</innfl>
          <position>Генеральный директор</position>
          <date>2013-04-12</date>
          <firstDate>2013-04-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7732118892</inn>
    <ogrn>1027732000702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027732000702</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>59108595</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГРАКОН"</short>
        <full>Общество с ограниченной ответственностью "ГРАКОН"</full>
        <date>2002-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121170</zipCode>
          <kladrCode>770000000001659</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кутузовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>43</houseRaw>
          <flatRaw>ПОМ. 11</flatRaw>
        </parsedAddressRF>
        <date>2008-08-18</date>
        <firstDate>2008-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-14</date>
      </status>
      <registrationDate>2002-09-18</registrationDate>
      <dissolutionDate>2012-05-14</dissolutionDate>
      <heads>
        <head>
          <fio>Грачёв Даниил Юрьевич</fio>
          <innfl>771800362012</innfl>
          <position>Генеральный директор</position>
          <date>2008-08-18</date>
          <firstDate>2008-08-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>