<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5258052443</inn>
    <ogrn>1045207252640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207252640</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>88312200400</string>
        <string>88312331111</string>
        <string>88312505969</string>
        <string>88312571243</string>
        <string>89308107898</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>