<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5259021670</inn>
    <ogrn>1025202837880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202837880</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>100000000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2399000</s6003>
      <s6004>19643000</s6004>
      <s6005>45602000</s6005>
      <s6006>53617000</s6006>
      <s6007>-213000</s6007>
      <s6008>1540000</s6008>
      <s6009>1130390.19</s6009>
      <s6010>20092000.00</s6010>
      <s6011>18366000.00</s6011>
      <s6012>100.00</s6012>
      <q7007>103</q7007>
      <q7009>302</q7009>
      <q7018>7</q7018>
      <q7019>15</q7019>
      <q7020>8</q7020>
      <q7021>33</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>