<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5259077641</inn>
    <ogrn>1085259006106</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085259006106</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>1000.0000</s2002>
      <q2015>1</q2015>
      <s2015>1000.0000</s2015>
      <q4003>13</q4003>
      <s4003>55483754.62</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2015</q6001>
      <s6003>44057000</s6003>
      <s6004>35945000</s6004>
      <s6005>27208000</s6005>
      <s6006>16935000</s6006>
      <s6007>450000</s6007>
      <s6008>200000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>106</q7007>
      <q7009>228</q7009>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>