<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5256017147</inn>
    <ogrn>1155256000327</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155256000327</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>43038875</okpo>
      <okato>22401362000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДВЕНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АДВЕНС"</full>
        <date>2015-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603043</zipCode>
          <kladrCode>520000010000888</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героя Советского Союза Поющева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>25</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <flatRaw>ОФИС 25</flatRaw>
        </parsedAddressRF>
        <date>2015-01-21</date>
        <firstDate>2015-01-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-05-21</date>
      </status>
      <registrationDate>2015-01-21</registrationDate>
      <dissolutionDate>2018-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Ухабов Максим Игоревич</fio>
          <innfl>523902810076</innfl>
          <position>Директор</position>
          <date>2016-12-23</date>
          <firstDate>2016-12-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Прохоров Роман Яковлевич</fio>
            <innfl>525616407952</innfl>
            <position>Директор</position>
            <date>2015-01-21</date>
            <firstDate>2015-01-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256149087</inn>
    <ogrn>1165256052290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165256052290</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>00362192</okpo>
      <okato>22401362000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МАКСИМУМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МАКСИМУМ"</full>
        <date>2016-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603043</zipCode>
          <kladrCode>520000010000888</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героя Советского Союза Поющева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>25/1</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <flatRaw>ОФИС 25/1</flatRaw>
        </parsedAddressRF>
        <date>2016-03-01</date>
        <firstDate>2016-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-19</date>
      </status>
      <registrationDate>2016-03-01</registrationDate>
      <dissolutionDate>2018-06-19</dissolutionDate>
      <heads>
        <head>
          <fio>Ухабов Максим Игоревич</fio>
          <innfl>523902810076</innfl>
          <position>Директор</position>
          <date>2016-11-28</date>
          <firstDate>2016-11-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Прохорова Елена Сергеевна</fio>
            <innfl>525627445572</innfl>
            <position>Директор</position>
            <date>2016-03-01</date>
            <firstDate>2016-03-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5257157669</inn>
    <ogrn>1165257050089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165257050089</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okpo>39253600</okpo>
      <okato>22401365000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕПЛАЯ КЕРАМИКА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕПЛАЯ КЕРАМИКА"</full>
        <date>2016-01-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603159</zipCode>
          <kladrCode>520000010000014</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сергея Акимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>ДОМ 58</houseRaw>
          <flatRaw>КВАРТИРА 10</flatRaw>
        </parsedAddressRF>
        <date>2016-01-11</date>
        <firstDate>2016-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-04-16</date>
      </status>
      <registrationDate>2016-01-11</registrationDate>
      <dissolutionDate>2019-04-16</dissolutionDate>
      <heads>
        <head>
          <fio>Ухабов Максим Игоревич</fio>
          <innfl>523902810076</innfl>
          <position>Генеральный Директор</position>
          <date>2017-03-16</date>
          <firstDate>2017-03-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Смирнов Вадим Игоревич</fio>
            <innfl>525709049347</innfl>
            <position>Генеральный Директор</position>
            <date>2016-01-11</date>
            <firstDate>2016-01-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258105247</inn>
    <ogrn>1125258005278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125258005278</focusHref>
    <UL>
      <kpp>526301001</kpp>
      <okpo>25540312</okpo>
      <okato>22401382000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРОСС-ЛИНКЕР"</short>
        <full>Общество с ограниченной ответственностью "КРОСС-ЛИНКЕР"</full>
        <date>2012-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603158</zipCode>
          <kladrCode>520000010000341</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зайцева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>24</topoValue>
          </flat>
          <houseRaw>ДОМ 23</houseRaw>
          <flatRaw>КВАРТИРА 24</flatRaw>
        </parsedAddressRF>
        <date>2017-12-07</date>
        <firstDate>2017-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-10-25</registrationDate>
      <heads>
        <head>
          <fio>Александров Антон Станиславович</fio>
          <innfl>526307703321</innfl>
          <position>Директор</position>
          <date>2012-10-25</date>
          <firstDate>2012-10-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>525801001</kpp>
            <date>2012-10-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603140</zipCode>
              <kladrCode>520000010000565</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2012-10-25</date>
            <firstDate>2012-10-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258114040</inn>
    <ogrn>1145258001690</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145258001690</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>36735332</okpo>
      <okato>22401368000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТК "МЕРКУРИЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТРАНСПОРТНАЯ КОМПАНИЯ "МЕРКУРИЙ"</full>
        <date>2014-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603034</zipCode>
          <kladrCode>520000010001248</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шлиссельбургская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2014-04-04</date>
        <firstDate>2014-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-21</date>
      </status>
      <registrationDate>2014-04-04</registrationDate>
      <dissolutionDate>2019-02-21</dissolutionDate>
      <heads>
        <head>
          <fio>Ядринцев Павел Сергеевич</fio>
          <innfl>742309307187</innfl>
          <position>Генеральный Директор</position>
          <date>2017-04-18</date>
          <firstDate>2017-04-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Игонина Дарья Сергеевна</fio>
            <innfl>522402180843</innfl>
            <position>Генеральный Директор</position>
            <date>2014-04-04</date>
            <firstDate>2014-04-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258116633</inn>
    <ogrn>1145258004286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145258004286</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>39258447</okpo>
      <okato>22401368000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "ВСС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТОРГОВЫЙ ДОМ "ВСС"</full>
        <date>2014-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603058</zipCode>
          <kladrCode>520000010000736</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новикова-Прибоя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2014-08-22</date>
        <firstDate>2014-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-08-20</date>
      </status>
      <registrationDate>2014-08-22</registrationDate>
      <dissolutionDate>2018-08-20</dissolutionDate>
      <heads>
        <head>
          <fio>Ухабов Максим Игоревич</fio>
          <innfl>523902810076</innfl>
          <position>Директор</position>
          <date>2016-12-13</date>
          <firstDate>2016-12-13</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ВСС"</short>
            <date>2014-08-22</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Кумов Антон Евгеньевич</fio>
            <innfl>526101715242</innfl>
            <position>Директор</position>
            <date>2014-08-22</date>
            <firstDate>2014-08-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5259077641</inn>
    <ogrn>1085259006106</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085259006106</focusHref>
    <UL>
      <kpp>525901001</kpp>
      <okpo>88590908</okpo>
      <okato>22401370000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "АЛЛЕС"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "АЛЛЕС"</full>
        <date>2008-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603035</zipCode>
          <kladrCode>520000010001202</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чаадаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2008-08-21</date>
        <firstDate>2008-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-03</date>
      </status>
      <registrationDate>2008-08-21</registrationDate>
      <dissolutionDate>2018-07-03</dissolutionDate>
      <heads>
        <head>
          <fio>Ухабов Максим Игоревич</fio>
          <innfl>523902810076</innfl>
          <position>Директор</position>
          <date>2016-12-13</date>
          <firstDate>2016-12-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Александров Антон Станиславович</fio>
            <innfl>526307703321</innfl>
            <position>Директор</position>
            <date>2008-08-21</date>
            <firstDate>2008-08-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5263104464</inn>
    <ogrn>1145263000596</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145263000596</focusHref>
    <UL>
      <kpp>526301001</kpp>
      <okpo>25708680</okpo>
      <okato>22401382000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТК "ПОВОЛЖЬЕПРОММАРКЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТК "ПОВОЛЖЬЕПРОММАРКЕТ"</full>
        <date>2014-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603158</zipCode>
          <kladrCode>520000010000341</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зайцева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>614</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <flatRaw>ОФИС 614</flatRaw>
        </parsedAddressRF>
        <date>2014-02-04</date>
        <firstDate>2014-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-04</date>
      </status>
      <registrationDate>2014-02-04</registrationDate>
      <dissolutionDate>2018-04-04</dissolutionDate>
      <heads>
        <head>
          <fio>Ухабов Максим Игоревич</fio>
          <innfl>523902810076</innfl>
          <position>Директор</position>
          <date>2016-11-28</date>
          <firstDate>2016-11-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Грунтович Наталья Алексеевна</fio>
            <innfl>525004150098</innfl>
            <position>Директор</position>
            <date>2014-02-04</date>
            <firstDate>2014-02-04</firstDate>
          </head>
          <head>
            <fio>Костянова Елена Евгеньевна</fio>
            <innfl>525001774355</innfl>
            <position>Директор</position>
            <date>2016-08-05</date>
            <firstDate>2016-08-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>