<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5259033186</inn>
    <ogrn>1025202832093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202832093</focusHref>
    <UL>
      <kpp>525901001</kpp>
      <okpo>58963683</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АвтоСпецСбыт"</short>
        <full>Закрытое акционерное общество "АвтоСпецСбыт"</full>
        <date>2002-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603074</zipCode>
          <kladrCode>520000010001030</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Совхозная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9Б</topoValue>
          </house>
          <houseRaw>9Б</houseRaw>
        </parsedAddressRF>
        <date>2002-09-02</date>
        <firstDate>2002-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-15</date>
      </status>
      <registrationDate>2002-09-02</registrationDate>
      <dissolutionDate>2009-12-15</dissolutionDate>
      <heads>
        <head>
          <fio>Волков Андрей Сергеевич</fio>
          <position>Генеральный директор</position>
          <date>2009-01-30</date>
          <firstDate>2009-01-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>