<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5259033186</inn>
    <ogrn>1025202832093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202832093</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>97833000</s6003>
      <s6004>109976000</s6004>
      <s6005>18526000</s6005>
      <s6006>33553000</s6006>
      <s6007>231000</s6007>
      <s6008>355000</s6008>
      <q7007>15</q7007>
      <q7009>30</q7009>
      <q7019>24</q7019>
      <q7021>66</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>