<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260076522</inn>
    <ogrn>1025203047033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203047033</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>29339000</s6003>
      <s6004>17976000</s6004>
      <s6005>7111000</s6005>
      <s6006>8241000</s6006>
      <s6007>235000</s6007>
      <s6008>59000</s6008>
      <m7001>true</m7001>
      <q7007>25</q7007>
      <q7008>1</q7008>
      <q7009>98</q7009>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>