<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260176823</inn>
    <ogrn>1065260104678</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065260104678</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>58000</s6003>
      <s6004>119000</s6004>
      <s6005>21000</s6005>
      <s6006>38000</s6006>
      <s6007>-22000</s6007>
      <s6008>-12000</s6008>
      <m7001>true</m7001>
      <q7007>1</q7007>
      <q7009>51</q7009>
      <q7020>35</q7020>
      <q7021>35</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>