<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260066274</inn>
    <ogrn>1025203019434</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203019434</focusHref>
    <analytics>
      <q2004>23</q2004>
      <s2004>1179421.4500</s2004>
      <q2022>11</q2022>
      <q2023>2</q2023>
      <q2025>1</q2025>
      <s2022>630460.4900</s2022>
      <s2023>148997.9200</s2023>
      <s2025>112446.9400</s2025>
      <q2031>1</q2031>
      <q4003>9</q4003>
      <s4003>1373078.52</s4003>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1005741000</s6003>
      <s6004>1193750000</s6004>
      <s6005>405953000</s6005>
      <s6006>382153000</s6006>
      <s6007>13001000</s6007>
      <s6008>12418000</s6008>
      <s6009>22800043.04</s6009>
      <s6010>1315140000.00</s6010>
      <s6011>1296084000.00</s6011>
      <s6012>143.61</s6012>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>9</q7009>
      <d7010>2019-11-05</d7010>
      <q7026>1</q7026>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
      <q7022>97</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <m7028>true</m7028>
      <q8001>1</q8001>
      <q1101>4</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>