<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5260066274</inn>
    <ogrn>1025203019434</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203019434</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>47532810</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомобили Баварии"</short>
        <full>Общество с ограниченной ответственностью "Автомобили Баварии"</full>
        <date>2008-07-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603163</zipCode>
          <kladrCode>520000010000126</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бринского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2008-07-31</date>
        <firstDate>2008-07-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-09-11</registrationDate>
      <heads>
        <head>
          <fio>Колыванов Дмитрий Евгеньевич</fio>
          <innfl>526201664030</innfl>
          <position>Генеральный Директор</position>
          <date>2017-07-19</date>
          <firstDate>2010-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>