<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260102892</inn>
    <ogrn>1025203018301</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203018301</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>134144.1800</s2004>
      <q2022>3</q2022>
      <s2022>134144.1800</s2022>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>38796000</s6003>
      <s6004>38044000</s6004>
      <s6005>8566000</s6005>
      <s6006>8575000</s6006>
      <s6007>3005000</s6007>
      <s6008>3508000</s6008>
      <s6009>3798200.36</s6009>
      <s6010>38146000.00</s6010>
      <s6011>33679000.00</s6011>
      <s6012>1073.36</s6012>
      <q7005>1</q7005>
      <q7006>13</q7006>
      <q7007>16</q7007>
      <q7008>21</q7008>
      <q7009>22</q7009>
      <d7010>2019-06-02</d7010>
      <q7018>7</q7018>
      <q7019>25</q7019>
      <q7020>8</q7020>
      <q7021>106</q7021>
      <q7022>23</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>