<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5261031002</inn>
    <ogrn>1025203563021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203563021</focusHref>
    <UL>
      <okpo>57844605</okpo>
      <pfrRegNumber>062055009525</pfrRegNumber>
      <fssRegNumber>520600230752271</fssRegNumber>
      <fomsRegNumber>224010500228878</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.49.33</code>
          <text>Торговля оптовая писчебумажными и канцелярскими товарами</text>
          <date>2017-03-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2017-03-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-13</ogrnDate>
        <regName>Комитет по управлению городским имуществом и земельными ресурсами администрации г.Н.Новгорода /Нижегородская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5261</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Приокскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2001-08-23</nalogRegDate>
        <kpp>526101001</kpp>
        <date>2005-06-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-26</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Евстигнеев Алексей Владиславович</fio>
          <innfl>526201626243</innfl>
          <share>
            <sum>14500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-04-27</date>
          <firstDate>2010-03-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2175275293752</grn>
          <date>2017-03-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-03-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145261026854</grn>
          <date>2014-04-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135261035974</grn>
          <date>2013-08-21</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105261047285</grn>
          <date>2010-07-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-07-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-06-28</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2010-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004510109</serialNumber>
              <date>2010-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105261018806</grn>
          <date>2010-03-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-02-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-02-17</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004506020</serialNumber>
              <date>2010-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095261104882</grn>
          <date>2009-09-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095261037320</grn>
          <date>2009-02-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085261042139</grn>
          <date>2008-08-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003927859</serialNumber>
              <date>2008-08-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065261003597</grn>
          <date>2006-02-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055244023680</grn>
          <date>2005-06-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025203563021</grn>
          <date>2002-09-13</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Приокскому Району Г.Н.Новгорода</regName>
          <regCode>5261</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 002104297</serialNumber>
              <date>2002-09-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>