<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5261031002</inn>
    <ogrn>1025203563021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203563021</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>7770.0000</s2002>
      <s2004>2368.4500</s2004>
      <q2012>1</q2012>
      <s2012>7770.0000</s2012>
      <q2022>1</q2022>
      <s2022>2368.4500</s2022>
      <q4002>388</q4002>
      <s4002>54214672.18</s4002>
      <q4003>2677</q4003>
      <s4003>483902885.89</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>200078000</s6003>
      <s6004>217164000</s6004>
      <s6005>45018000</s6005>
      <s6006>46101000</s6006>
      <s6007>4834000</s6007>
      <s6008>5459000</s6008>
      <s6009>8867957.33</s6009>
      <s6010>218346000.00</s6010>
      <s6011>211384000.00</s6011>
      <q7006>2</q7006>
      <q7007>24</q7007>
      <q7008>2</q7008>
      <q7009>40</q7009>
      <d7010>2019-11-05</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>41</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>