<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5261094764</inn>
    <ogrn>1145261006791</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145261006791</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>35611.98</s1001>
      <q1002>7</q1002>
      <s1002>47354.82</s1002>
      <s1007>13159.80</s1007>
      <s1008>3195.02</s1008>
      <q2001>1</q2001>
      <q2002>5</q2002>
      <s2001>2000.0000</s2001>
      <s2002>8000.0000</s2002>
      <q2011>4</q2011>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>6500.0000</s2011>
      <s2015>1500.0000</s2015>
      <s2016>2000.0000</s2016>
      <q6001>2017</q6001>
      <s6003>2588000</s6003>
      <s6004>4079000</s6004>
      <s6005>1331000</s6005>
      <s6006>1123000</s6006>
      <s6007>26000</s6007>
      <s6008>52000</s6008>
      <s6009>694100.55</s6009>
      <s6010>6930000.00</s6010>
      <s6011>6828000.00</s6011>
      <q7006>1</q7006>
      <q7007>19</q7007>
      <q7008>1</q7008>
      <q7009>29</q7009>
      <d7010>2019-10-16</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>