<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5262106885</inn>
    <ogrn>1025203730606</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203730606</focusHref>
    <UL>
      <okpo>58602494</okpo>
      <pfrRegNumber>062056017975</pfrRegNumber>
      <fssRegNumber>520700841452271</fssRegNumber>
      <fomsRegNumber>224010500348403</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.52</code>
          <text>Оптовая торговля металлами и металлическими рудами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-15</ogrnDate>
        <regName>Нижегородская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5262</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2002-04-29</nalogRegDate>
        <kpp>526201001</kpp>
        <date>2010-12-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-26</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Воронцов Юрий Николаевич</fio>
          <innfl>524808476002</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2002-10-15</date>
          <firstDate>2002-10-15</firstDate>
        </founderFL>
        <founderFL>
          <fio>Коленцова Людмила Владимировна</fio>
          <innfl>524802352843</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2002-10-15</date>
          <firstDate>2002-10-15</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2115262046777</grn>
          <date>2011-02-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115262008299</grn>
          <date>2011-01-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105262288547</grn>
          <date>2010-12-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105262288481</grn>
          <date>2010-12-30</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-09-06</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-09-06</date>
            </document>
            <document>
              <name>Справка об исполнении налогоплательщиком обязанности по уплате налогов, сборов, страховых взносов, пеней и налоговых санкций</name>
              <date>2010-09-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105262086334</grn>
          <date>2010-03-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095262049023</grn>
          <date>2009-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065262046452</grn>
          <date>2006-03-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Нижнего Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035205777858</grn>
          <date>2003-09-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Советскому Району Г.Н.Новгорода</regName>
          <regCode>5262</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001141425</serialNumber>
              <date>2003-09-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-09-11</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция МНС России по Советскому Району Г.Н.Новгорода</regName>
          <regCode>5262</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025203730606</grn>
          <date>2002-10-15</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Советскому Району Г.Н.Новгорода</regName>
          <regCode>5262</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001301118</serialNumber>
              <date>2002-10-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>