<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5262125937</inn>
    <ogrn>1045207800780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207800780</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЛОНЖ"</short>
        <full>Общество с ограниченной ответственностью "АЛЛОНЖ"</full>
        <date>2004-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603000</zipCode>
          <kladrCode>520000010000078</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2004-04-05</date>
        <firstDate>2004-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-23</date>
      </status>
      <registrationDate>2004-04-05</registrationDate>
      <dissolutionDate>2005-06-23</dissolutionDate>
      <heads>
        <head>
          <fio>Рябкова Екатерина Дмитриевна</fio>
          <position>Директор</position>
          <date>2004-04-05</date>
          <firstDate>2004-04-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>