<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5262042053</inn>
    <ogrn>1025203750109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203750109</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>42415293</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АПИ"</short>
        <full>Общество с ограниченной ответственностью "Агентство правовой информации"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603001</zipCode>
          <kladrCode>520000010000729</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Нижне-Волжская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9А</topoValue>
          </house>
          <houseRaw>9А</houseRaw>
        </parsedAddressRF>
        <date>2005-04-14</date>
        <firstDate>2005-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-12</registrationDate>
      <heads>
        <head>
          <fio>Черемхин Александр Николаевич</fio>
          <innfl>526202502145</innfl>
          <position>Президент</position>
          <date>2012-12-12</date>
          <firstDate>2002-12-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603001</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9а</topoValue>
              </house>
              <houseRaw>9а</houseRaw>
            </parsedAddressRF>
            <date>2005-04-14</date>
            <firstDate>2005-04-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>