<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5262106885</inn>
    <ogrn>1025203730606</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203730606</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>16979000</s6003>
      <s6004>10353000</s6004>
      <s6005>12827000</s6005>
      <s6006>15825000</s6006>
      <s6007>73000</s6007>
      <s6008>-16000</s6008>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>