<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5262057290</inn>
    <ogrn>1025203723170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203723170</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10500</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>3</q2004>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <q2022>2</q2022>
      <q2032>1</q2032>
      <s2032>447618.8600</s2032>
      <q4003>87</q4003>
      <s4003>332350528.37</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9162000</s6003>
      <s6004>355992000</s6004>
      <s6005>1073015000</s6005>
      <s6006>820203000</s6006>
      <s6007>-1952000</s6007>
      <s6008>70000</s6008>
      <s6009>7653783.03</s6009>
      <s6010>359772000.00</s6010>
      <s6011>359614000.00</s6011>
      <q7007>10</q7007>
      <q7009>10</q7009>
      <d7010>2019-09-30</d7010>
      <q7017>5</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>