<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5263035027</inn>
    <ogrn>1025204416214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025204416214</focusHref>
    <analytics>
      <q2035>1</q2035>
      <s2035>269337.2200</s2035>
      <q4003>9</q4003>
      <s4003>957017.70</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>20718000</s6003>
      <s6004>18790000</s6004>
      <s6005>7195000</s6005>
      <s6006>8286000</s6006>
      <s6007>690000</s6007>
      <s6008>1016000</s6008>
      <s6009>765406.11</s6009>
      <s6010>18790000.00</s6010>
      <s6011>17520000.00</s6011>
      <q7007>9</q7007>
      <q7009>13</q7009>
      <d7010>2019-12-09</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>3</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>