<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5263095202</inn>
    <ogrn>1125263006263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125263006263</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>28881.19</s1002>
      <s1007>28881.19</s1007>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>2564000</s6004>
      <s6005>10000</s6005>
      <s6006>5592000</s6006>
      <s6007>0</s6007>
      <s6008>28000</s6008>
      <s6009>0.00</s6009>
      <s6012>9094.45</s6012>
      <q7008>1</q7008>
      <q7009>6</q7009>
      <q7019>6</q7019>
      <q7020>4</q7020>
      <q7021>33</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>