<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2901127623</inn>
    <ogrn>1042900023946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042900023946</focusHref>
    <UL>
      <kpp>290101001</kpp>
      <okpo>72361407</okpo>
      <okato>11243551000</okato>
      <okfs>14</okfs>
      <oktmo>11712000051</oktmo>
      <okogu>4210007</okogu>
      <okopf>65243</okopf>
      <opf>Муниципальные унитарные предприятия</opf>
      <legalName>
        <short>МУП ЦСО "СТО КАПИТАНОВ"</short>
        <full>Муниципальное унитарное предприятие центр семейного отдыха "СТО КАПИТАНОВ"</full>
        <date>2008-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>163055</zipCode>
          <kladrCode>290000010110001</kladrCode>
          <regionCode>29</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Архангельская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Архангельск</topoValue>
          </city>
          <settlement>
            <topoShortName>нп</topoShortName>
            <topoFullName>населенный пункт</topoFullName>
            <topoValue>Архангельск-55</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2013-01-10</date>
        <firstDate>2013-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-09</registrationDate>
      <heads>
        <head>
          <fio>Швец Анжелика Викторовна</fio>
          <innfl>290120020650</innfl>
          <position>Директор</position>
          <date>2016-12-05</date>
          <firstDate>2016-12-05</firstDate>
        </head>
        <head>
          <fio>Сметанин Владимир Васильевич</fio>
          <innfl>290129199900</innfl>
          <position>Глава Администрации Муниципального Образования "Новая Земля"</position>
          <date>2018-04-12</date>
          <firstDate>2004-09-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>163055</zipCode>
              <regionCode>29</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Архангельская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Архангельск</topoValue>
              </city>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Архангельск-55</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2009-02-04</date>
            <firstDate>2009-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Винник Светлана Иштвановна</fio>
            <innfl>290127433209</innfl>
            <position>Директор</position>
            <date>2014-06-19</date>
            <firstDate>2005-07-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5260002577</inn>
    <ogrn>1025203038827</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203038827</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <short>Главное управление Минюста России по Нижегородской области</short>
        <full>Главное управление Министерства юстиции Российской Федерации по Нижегородской области</full>
        <date>2002-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603005</zipCode>
          <kladrCode>520000010000108</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Покровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2002-12-17</date>
        <firstDate>2002-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме разделения</statusString>
        <dissolved>true</dissolved>
        <date>2004-12-17</date>
      </status>
      <registrationDate>1992-06-18</registrationDate>
      <dissolutionDate>2004-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Горбачева Марина Владимировна</fio>
          <innfl>526016960500</innfl>
          <position>Начальник</position>
          <date>2002-12-17</date>
          <firstDate>2002-12-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Покровская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
            </parsedAddressRF>
            <date>2002-12-17</date>
            <firstDate>2002-12-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5262133455</inn>
    <ogrn>1045207492494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207492494</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>75675017</okpo>
      <okato>22401379000</okato>
      <okfs>12</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>1328030</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>Управление Росреестра по Нижегородской области</short>
        <full>Управление Федеральной службы государственной регистрации, кадастра и картографии по Нижегородской области</full>
        <date>2015-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603022</zipCode>
          <kladrCode>520000010000623</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малая Ямская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>78</topoValue>
          </house>
          <houseRaw>78</houseRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2008-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-17</registrationDate>
      <heads>
        <head>
          <fio>Корионова Наталья Евгеньевна</fio>
          <innfl>525700580610</innfl>
          <position>Руководитель Управления</position>
          <date>2015-03-30</date>
          <firstDate>2014-09-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603022</zipCode>
              <kladrCode>520000010000623</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ямская М</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>78</topoValue>
              </house>
              <houseRaw>78</houseRaw>
            </parsedAddressRF>
            <date>2008-02-18</date>
            <firstDate>2008-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бердникова Ирина Викторовна</fio>
            <innfl>526017197659</innfl>
            <position>Руководитель-Главный Государственный Регистратор</position>
            <date>2007-08-01</date>
            <firstDate>2007-08-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
  <req>
    <inn>5263047008</inn>
    <ogrn>1045207492461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207492461</focusHref>
    <UL>
      <kpp>526301001</kpp>
      <okpo>75675023</okpo>
      <okato>22401382000</okato>
      <okfs>12</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>1318025</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>УФССП России по Нижегородской области</short>
        <full>Управление Федеральной службы судебных приставов по Нижегородской области</full>
        <date>2015-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603950</zipCode>
          <kladrCode>520000010000179</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вождей Революции</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5А</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>ДОМ 5А</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
        </parsedAddressRF>
        <date>2015-01-14</date>
        <firstDate>2004-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-17</registrationDate>
      <heads>
        <head>
          <fio>Морковкин Леонид Игоревич</fio>
          <innfl>500104434905</innfl>
          <position>Руководитель</position>
          <date>2019-02-08</date>
          <firstDate>2019-02-08</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>УФССП ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ</short>
            <date>2015-01-14</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Корсаков Игорь Юрьевич</fio>
            <innfl>212801321210</innfl>
            <position>Руководитель</position>
            <date>2010-02-11</date>
            <firstDate>2010-02-11</firstDate>
          </head>
          <head>
            <fio>Сметанин Владимир Васильевич</fio>
            <innfl>290129199900</innfl>
            <position>И.О.Руководителя</position>
            <date>2018-01-26</date>
            <firstDate>2018-01-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>39</count>
    </contactPhones>
  </req>
  <req>
    <inn>7707211418</inn>
    <ogrn>1037739668834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739668834</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>00015616</okpo>
      <okato>45286596000</okato>
      <okfs>12</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>1318000</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>Минюст России</short>
        <full>Министерство юстиции Российской Федерации</full>
        <date>2003-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001287</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Житная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2016-05-26</date>
        <firstDate>2010-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-08-02</registrationDate>
      <heads>
        <head>
          <fio>Коновалов Александр Владимирович</fio>
          <innfl>781001222343</innfl>
          <position>Министр юстиции Российской Федерации</position>
          <date>2017-12-07</date>
          <firstDate>2009-03-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119049</zipCode>
              <kladrCode>770000000001287</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Житная улица</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>14</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>26</count>
    </contactPhones>
  </req>
  <req>
    <inn>7709576929</inn>
    <ogrn>1047796859791</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796859791</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>00083316</okpo>
      <okato>45286570000</okato>
      <okfs>12</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>1318025</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФССП России</short>
        <full>Федеральная служба судебных приставов</full>
        <date>2004-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107996</zipCode>
          <kladrCode>770000000000557</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кузнецкий Мост</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16/5</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>16/5</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2008-06-05</date>
        <firstDate>2008-06-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-11-10</registrationDate>
      <heads>
        <head>
          <fio>Аристов Дмитрий Васильевич</fio>
          <innfl>272425689207</innfl>
          <position>Директор Федеральной Службы Судебных Приставов - Главный Судебный Пристав Российской Федерации</position>
          <date>2017-04-07</date>
          <firstDate>2017-04-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Винниченко Николай Александрович</fio>
            <innfl>781622443521</innfl>
            <position>Директор Федеральной службы судебных приставов-главный судебный пристав Российской Федерации</position>
            <date>2004-11-10</date>
            <firstDate>2004-11-10</firstDate>
          </head>
          <head>
            <fio>Парфенчиков Артур Олегович</fio>
            <innfl>100111354223</innfl>
            <position>Директор Федеральной службы судебных приставов - главный судебный пристав Российской Федерации</position>
            <date>2009-01-16</date>
            <firstDate>2009-01-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>