<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5263047008</inn>
    <ogrn>1045207492461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207492461</focusHref>
    <contactPhones>
      <count>39</count>
      <phones>
        <string>89200430300</string>
        <string>88312232986</string>
        <string>88312232992</string>
        <string>88312232999</string>
        <string>88312292999</string>
        <string>88312299107</string>
        <string>88312299150</string>
        <string>88312299151</string>
        <string>88312299340</string>
        <string>88312299343</string>
        <string>88312299357</string>
        <string>88312831443</string>
        <string>88312831650</string>
        <string>88312831651</string>
        <string>88312831660</string>
        <string>88312831707</string>
        <string>88312831724</string>
        <string>88312831730</string>
        <string>88312831731</string>
        <string>88312831741</string>
        <string>88312831743</string>
        <string>88312831744</string>
        <string>88312831745</string>
        <string>88312831746</string>
        <string>88312831747</string>
        <string>88312831756</string>
        <string>88312831757</string>
        <string>88312831783</string>
        <string>88312831806</string>
        <string>88312831808</string>
        <string>88312831837</string>
        <string>88314301706</string>
        <string>88316421426</string>
        <string>88312718418</string>
        <string>88312232980</string>
        <string>88312831608</string>
        <string>88312831740</string>
        <string>88312831748</string>
        <string>88312831873</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>