<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5321101049</inn>
    <ogrn>1055300900907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055300900907</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>74992253</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АПМ"</short>
        <full>Общество с ограниченной ответственностью "АвтоПромМаш"</full>
        <date>2005-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214032</zipCode>
          <kladrCode>670000030000250</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лавочкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>ДОМ 104</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 4</flatRaw>
        </parsedAddressRF>
        <date>2019-07-16</date>
        <firstDate>2019-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-13</date>
      </status>
      <registrationDate>2005-01-24</registrationDate>
      <heads>
        <head>
          <fio>Лабазинский Дмитрий Болеславович</fio>
          <innfl>673210957106</innfl>
          <position>Ликвидатор</position>
          <date>2019-08-13</date>
          <firstDate>2019-08-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>532101001</kpp>
            <date>2005-01-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>173021</zipCode>
              <kladrCode>530000010000145</kladrCode>
              <regionCode>53</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Великий Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Нехинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>57</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>52</topoValue>
              </flat>
              <houseRaw>ДОМ 57</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 52</flatRaw>
            </parsedAddressRF>
            <date>2019-05-27</date>
            <firstDate>2019-05-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>173021</zipCode>
              <kladrCode>530000010000145</kladrCode>
              <regionCode>53</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Великий Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Нехинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>57</topoValue>
              </house>
              <houseRaw>57</houseRaw>
            </parsedAddressRF>
            <date>2005-01-24</date>
            <firstDate>2005-01-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Осипова Татьяна Евгеньевна</fio>
            <innfl>532118139973</innfl>
            <position>Генеральный Директор</position>
            <date>2009-10-20</date>
            <firstDate>2006-11-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>