<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5321163528</inn>
    <ogrn>1135321004697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135321004697</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>237314.6500</s2003>
      <s2004>237314.6500</s2004>
      <q2022>1</q2022>
      <s2022>237314.6500</s2022>
      <q4002>2</q4002>
      <s4002>362767.20</s4002>
      <q4003>8</q4003>
      <s4003>3207981.10</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>31257000</s6003>
      <s6004>43751000</s6004>
      <s6005>10984000</s6005>
      <s6006>12560000</s6006>
      <s6007>167000</s6007>
      <s6008>217000</s6008>
      <s6009>1780120.40</s6009>
      <s6010>43763000.00</s6010>
      <s6011>43486000.00</s6011>
      <q7006>1</q7006>
      <q7007>24</q7007>
      <q7008>1</q7008>
      <q7009>127</q7009>
      <d7010>2019-10-16</d7010>
      <q7018>1</q7018>
      <q7019>8</q7019>
      <q7020>2</q7020>
      <q7021>39</q7021>
      <q7022>19</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>