<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5321101049</inn>
    <ogrn>1055300900907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055300900907</focusHref>
    <UL>
      <okpo>74992253</okpo>
      <pfrRegNumber>076031042246</pfrRegNumber>
      <fssRegNumber>532100889167011</fssRegNumber>
      <fomsRegNumber>490000500106228</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.61</code>
          <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
          <date>2017-02-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2017-02-17</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2005-01-24</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2005-01-24</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2005-01-24</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2017-02-17</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-01-24</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2017-02-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-01-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6732</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Смоленску</nalogName>
        <nalogRegDate>2019-07-16</nalogRegDate>
        <kpp>673201001</kpp>
        <date>2019-07-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6733</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 5 по Смоленской области</nalogName>
        <date>2019-07-16</date>
      </regBody>
      <statedCapital>
        <sum>165000</sum>
        <date>2013-11-06</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1166733063782</ogrn>
          <inn>6732128240</inn>
          <fullName>Общество с ограниченной ответственностью "Промышленная Группа "Мегаполис"</fullName>
          <share>
            <sum>165000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-09-16</date>
          <firstDate>2016-09-16</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2196733235697</grn>
          <date>2019-08-13</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2019-08-06</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2019-08-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196733216436</grn>
          <date>2019-07-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196733215556</grn>
          <date>2019-07-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196733215314</grn>
          <date>2019-07-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196733213389</grn>
          <date>2019-07-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196733211662</grn>
          <date>2019-07-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196733211651</grn>
          <date>2019-07-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196733211453</grn>
          <date>2019-07-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-07-09</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2019-06-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2019-06-05</date>
            </document>
            <document>
              <name>Выписка</name>
              <date>2017-07-25</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2019-07-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2019-06-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-06-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2195321107529</grn>
          <date>2019-07-09</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2195321097244</grn>
          <date>2019-06-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2019-06-06</date>
            </document>
            <document>
              <name>Решение №3-19 от 05.06.2019</name>
              <date>2019-06-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2195321089071</grn>
          <date>2019-05-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-05-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-05-20</date>
            </document>
            <document>
              <name>Копия договора аренды</name>
              <date>2019-05-20</date>
            </document>
            <document>
              <name>Решение №2-19 от 16.05.2019</name>
              <date>2019-05-20</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2019-05-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2195321039285</grn>
          <date>2019-01-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-01-24</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2019-01-24</date>
            </document>
            <document>
              <name>Решение №1-19 от 22.01.2019</name>
              <date>2019-01-24</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-01-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175321048153</grn>
          <date>2017-02-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-02-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165321220986</grn>
          <date>2016-09-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165321158880</grn>
          <date>2016-05-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-05-06</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2016-05-06</date>
            </document>
            <document>
              <name>Решение от 28.04.2016</name>
              <date>2016-05-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-04-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2155321030203</grn>
          <date>2015-01-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2014-12-25</date>
            </document>
            <document>
              <name>Решение от 22.12.2014</name>
              <date>2014-12-25</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2014-12-25</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-12-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135321109669</grn>
          <date>2013-11-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-11-07</date>
            </document>
            <document>
              <name>Заявление о выходе участника от 07.11.2013</name>
              <date>2013-11-07</date>
            </document>
            <document>
              <name>Решение участника от 07.11.2013</name>
              <date>2013-11-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135321107469</grn>
          <date>2013-11-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Решение №4 от 10.10.2013</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Заявление участника от 09.10.2013</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Изменение в устав</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-10-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2115321054869</grn>
          <date>2011-07-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-07-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001200322</serialNumber>
              <date>2011-07-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115321054858</grn>
          <date>2011-07-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Решение №3</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Решение №2</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-06-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001200321</serialNumber>
              <date>2011-07-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115321046366</grn>
          <date>2011-06-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-05-31</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-05-31</date>
            </document>
            <document>
              <name>Заявление о выходе</name>
              <date>2011-05-31</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-05-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001179820</serialNumber>
              <date>2011-06-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095321160878</grn>
          <date>2009-12-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095321101050</grn>
          <date>2009-10-20</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095321101027</grn>
          <date>2009-10-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-10-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001110847</serialNumber>
              <date>2009-10-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095321101016</grn>
          <date>2009-10-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-13</date>
            </document>
            <document>
              <name>Протокол № 5</name>
              <date>2009-10-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001110846</serialNumber>
              <date>2009-10-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095321041187</grn>
          <date>2009-05-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-04-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001133668</serialNumber>
              <date>2009-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095321041176</grn>
          <date>2009-05-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Протокол № 1</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Договор купли-продажи доли в уставном капитале</name>
              <date>2009-04-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001133667</serialNumber>
              <date>2009-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095321040032</grn>
          <date>2009-04-29</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2009-04-23</date>
            </document>
            <document>
              <name>Протокол № 11</name>
              <date>2009-04-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-04-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001133635</serialNumber>
              <date>2009-04-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095321012246</grn>
          <date>2009-02-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095321012235</grn>
          <date>2009-02-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075321002293</grn>
          <date>2007-01-17</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2007-01-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-01-12</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-01-12</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-01-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001037648</serialNumber>
              <date>2007-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065321133800</grn>
          <date>2006-11-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-11-24</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-11-24</date>
            </document>
            <document>
              <name>Листы журнала регистрации входящей документации</name>
              <date>2006-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001037206</serialNumber>
              <date>2006-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055300917648</grn>
          <date>2005-03-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055300901269</grn>
          <date>2005-01-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055300901104</grn>
          <date>2005-01-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1055300900907</grn>
          <date>2005-01-24</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-01-17</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-12-20</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2004-12-20</date>
            </document>
            <document>
              <name>Протокол №1</name>
              <date>2004-12-20</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Доверенность №246</name>
              <date>2004-12-24</date>
            </document>
            <document>
              <name>Справка банка</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Решение и№7</name>
              <date>2004-12-17</date>
            </document>
            <document>
              <name>Решение №1</name>
              <date>2004-12-15</date>
            </document>
            <document>
              <name>Решение №2</name>
              <date>2004-12-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 0757858</serialNumber>
              <date>2005-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>150000</sum>
            <date>2011-07-18</date>
          </statedCapital>
          <statedCapital>
            <sum>10000</sum>
            <date>2005-01-24</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <ogrn>1067760538361</ogrn>
            <inn>7703618548</inn>
            <fullName>Общество с ограниченной ответственностью "Умг Групп"</fullName>
            <share>
              <sum>165000</sum>
              <percentagePlain>100</percentagePlain>
            </share>
            <date>2013-11-14</date>
            <firstDate>2013-11-14</firstDate>
          </founderUL>
          <founderUL>
            <ogrn>1040204591129</ogrn>
            <inn>0278099835</inn>
            <fullName>Общество с ограниченной ответственностью "Промышленная группа "АВТОТЕХИНМАШ"</fullName>
            <share>
              <sum>150000</sum>
            </share>
            <date>2011-07-18</date>
            <firstDate>2005-01-25</firstDate>
          </founderUL>
          <founderUL>
            <ogrn>1045300516867</ogrn>
            <inn>5302009930</inn>
            <fullName>Общество с ограниченной ответственностью "Промавтоснаб"</fullName>
            <share>
              <sum>5000</sum>
            </share>
            <date>2005-01-25</date>
            <firstDate>2005-01-25</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>