<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5321033984</inn>
    <ogrn>1025300797037</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025300797037</focusHref>
    <UL>
      <pfrRegNumber>063001000118</pfrRegNumber>
      <fssRegNumber>532100268953001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>33.20.6</code>
          <text>Производство прочих приборов и инструментов для измерения, контроля и испытаний</text>
          <date>2005-12-06</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-26</ogrnDate>
        <regName>Администрация Великого Новгорода</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5321</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №9 по Новгородской области</nalogName>
        <nalogRegDate>1993-01-18</nalogRegDate>
        <kpp>532101001</kpp>
        <date>2007-06-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5321</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 9 по Новгородской области</nalogName>
        <date>2002-11-26</date>
      </regBody>
      <statedCapital>
        <sum>500000</sum>
        <date>2003-07-03</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1025300805254</ogrn>
          <inn>5321026264</inn>
          <fullName>Комитет по Управлению Государственным Имуществом Новгородской Области</fullName>
          <share>
            <sum>500000</sum>
          </share>
          <date>2003-07-03</date>
          <firstDate>2002-11-26</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Открытое акционерное общество "Автоспецоборудование"</name>
          <ogrn>1075321003394</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2075321062485</grn>
          <date>2007-08-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075321055973</grn>
          <date>2007-07-18</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075321048120</grn>
          <date>2007-06-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075321048119</grn>
          <date>2007-06-08</date>
          <name>Прекращение деятельности ЮЛ при преобразовании</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-06-07</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2007-06-07</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-06-07</date>
            </document>
            <document>
              <name>Реестр уведомления кредиторов</name>
              <date>2007-06-07</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2007-06-07</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2007-06-07</date>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме преобразования</name>
              <date>2007-06-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001039903</serialNumber>
              <date>2007-06-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075321047932</grn>
          <date>2007-06-07</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065321120896</grn>
          <date>2006-10-11</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-10-09</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-10-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-10-09</date>
            </document>
            <document>
              <name>Даверенность</name>
              <date>2006-10-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 001027786</serialNumber>
              <date>2006-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055301051661</grn>
          <date>2005-12-06</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-02</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-12-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 0760852</serialNumber>
              <date>2005-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055300963144</grn>
          <date>2005-05-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055300963133</grn>
          <date>2005-05-31</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Новгородской Области</regName>
          <regCode>5321</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-05-30</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2005-05-23</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-05-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>53 0758998</serialNumber>
              <date>2005-05-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035300288923</grn>
          <date>2003-07-03</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция МНС России по г. Великий Новгород</regName>
          <regCode>5321</regCode>
          <certificates>
            <certificate>
              <serialNumber>53 0751197</serialNumber>
              <date>2003-07-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035300284622</grn>
          <date>2003-06-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция МНС России по г. Великий Новгород</regName>
          <regCode>5321</regCode>
          <certificates>
            <certificate>
              <serialNumber>53 0750767</serialNumber>
              <date>2003-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2025300798279</grn>
          <date>2002-11-27</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция МНС России по г. Великий Новгород</regName>
          <regCode>5321</regCode>
          <certificates>
            <certificate>
              <serialNumber>53 0745924</serialNumber>
              <date>2002-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025300797037</grn>
          <date>2002-11-26</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция МНС России по г. Великий Новгород</regName>
          <regCode>5321</regCode>
          <certificates>
            <certificate>
              <serialNumber>53 0745814</serialNumber>
              <date>2002-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>