<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401182607</inn>
    <ogrn>1025400511091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025400511091</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>1756410.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11046000</s6003>
      <s6004>13925000</s6004>
      <s6005>9219000</s6005>
      <s6006>10195000</s6006>
      <s6007>257000</s6007>
      <s6008>166000</s6008>
      <s6009>584726.56</s6009>
      <s6010>13928000.00</s6010>
      <s6011>13720000.00</s6011>
      <q7007>2</q7007>
      <q7009>6</q7009>
      <q7019>2</q7019>
      <q7021>6</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>