<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5401248336</inn>
    <ogrn>1055401086234</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401086234</focusHref>
    <UL>
      <okpo>77568314</okpo>
      <pfrRegNumber>064001038051</pfrRegNumber>
      <fssRegNumber>540401253054041</fssRegNumber>
      <fomsRegNumber>504010501110452</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
          <date>2005-06-06</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2005-06-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5401</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Новосибирска</nalogName>
        <nalogRegDate>2005-06-06</nalogRegDate>
        <kpp>540101001</kpp>
        <date>2016-03-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-04-02</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-06-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Матвиенко Денис Валерьевич</fio>
          <innfl>543210594789</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2005-06-06</date>
          <firstDate>2005-06-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2165476367593</grn>
          <date>2016-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165476361950</grn>
          <date>2016-03-15</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2015-11-09</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2015-11-09</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-11-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6155476329035</grn>
          <date>2015-11-13</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-11-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476756270</grn>
          <date>2014-04-18</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
              <date>2014-04-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7125476229839</grn>
          <date>2012-12-11</date>
          <name>Внесение сведений о прекращении процедуры исключения ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-12-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6125476306554</grn>
          <date>2012-08-10</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-08-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105401042844</grn>
          <date>2010-01-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055401098180</grn>
          <date>2005-06-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055401086244</grn>
          <date>2005-06-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1055401086234</grn>
          <date>2005-06-06</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 001417874</serialNumber>
              <date>2005-06-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>