<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401244268</inn>
    <ogrn>1055401059240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401059240</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>211000</s6004>
      <s6005>0</s6005>
      <s6006>16000</s6006>
      <s6007>0</s6007>
      <s6008>4000</s6008>
      <q7007>3</q7007>
      <q7009>85</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>42</q7020>
      <q7021>43</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>