<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5401259761</inn>
    <ogrn>1055401219290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401219290</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93092437</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоПром"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоПром"</full>
        <date>2005-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001385</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трикотажная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52/1</topoValue>
          </house>
          <houseRaw>52/1</houseRaw>
        </parsedAddressRF>
        <date>2005-12-22</date>
        <firstDate>2005-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-07</date>
      </status>
      <registrationDate>2005-12-22</registrationDate>
      <dissolutionDate>2012-06-07</dissolutionDate>
      <heads>
        <head>
          <fio>Сапрыгина Наталья Сергеевна</fio>
          <innfl>543206828730</innfl>
          <position>Директор</position>
          <date>2005-12-22</date>
          <firstDate>2005-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>