<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5401201296</inn>
    <ogrn>1025400518846</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025400518846</focusHref>
    <UL>
      <okpo>59965974</okpo>
      <pfrRegNumber>064001043464</pfrRegNumber>
      <fomsRegNumber>504010601608363</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.39</code>
            <text>Неспециализированная оптовая торговля пищевыми продуктами, включая напитки, и табачными изделиями</text>
          </activity>
          <activity>
            <code>52.48.3</code>
            <text>Специализированная розничная торговля непродовольственными товарами, не включенными в другие группировки</text>
          </activity>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5401</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Новосибирска</nalogName>
        <nalogRegDate>2002-11-19</nalogRegDate>
        <kpp>540101001</kpp>
        <date>2006-03-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-04-02</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-11-18</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ний Павел Евгеньевич</fio>
          <innfl>540788511974</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2014-04-15</date>
          <firstDate>2002-11-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6145476165500</grn>
          <date>2014-07-10</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2014-03-04</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-03-04</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2014-03-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476700037</grn>
          <date>2014-04-15</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
              <date>2014-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476433133</grn>
          <date>2014-03-07</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-03-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7125476226638</grn>
          <date>2012-12-11</date>
          <name>Внесение сведений о прекращении процедуры исключения ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-12-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6125476306060</grn>
          <date>2012-08-10</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-08-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105401064580</grn>
          <date>2010-01-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075401133840</grn>
          <date>2007-08-16</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065401063836</grn>
          <date>2006-03-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025400518846</grn>
          <date>2002-11-18</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г. Новосибирска</regName>
          <regCode>5401</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 000739326</serialNumber>
              <date>2002-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>