<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401314162</inn>
    <ogrn>1085401016205</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085401016205</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10000</s1002>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>548991000</s6003>
      <s6004>120146000</s6004>
      <s6005>19433000</s6005>
      <s6006>9752000</s6006>
      <s6007>2960000</s6007>
      <s6008>839000</s6008>
      <q7007>155</q7007>
      <q7009>955</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>