<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5402123883</inn>
    <ogrn>1025401018279</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401018279</focusHref>
    <UL>
      <okpo>41372558</okpo>
      <pfrRegNumber>064003002362</pfrRegNumber>
      <fomsRegNumber>504010400213391</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-01</ogrnDate>
        <regName>Новосибирская городская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5402</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Заельцовскому району г. Новосибирска</nalogName>
        <nalogRegDate>1999-11-04</nalogRegDate>
        <kpp>540201001</kpp>
        <date>2004-06-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-04-08</date>
      </regBody>
      <statedCapital>
        <sum>7000</sum>
        <date>2002-12-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Веселов Александр Олегович</fio>
          <share>
            <sum>7000</sum>
          </share>
          <date>2004-06-03</date>
          <firstDate>2004-06-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2145476411727</grn>
          <date>2014-03-04</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-10-28</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-10-28</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-11-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6135476568188</grn>
          <date>2013-11-01</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-11-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125476820159</grn>
          <date>2012-06-01</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-06-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2075476006296</grn>
          <date>2012-04-02</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2007-07-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105402011449</grn>
          <date>2010-01-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075402141703</grn>
          <date>2007-11-12</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045401016054</grn>
          <date>2004-06-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 000934978</serialNumber>
              <date>2004-06-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2045401016043</grn>
          <date>2004-06-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Текст изменений в устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 000934977</serialNumber>
              <date>2004-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-06-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025401018279</grn>
          <date>2002-12-01</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Заельцовскому Району г. Новосибирска</regName>
          <regCode>5402</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 001321317</serialNumber>
              <date>2002-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>