<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403167548</inn>
    <ogrn>1045401298909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045401298909</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>1852000</s6003>
      <s6004>3773000</s6004>
      <s6005>4551000</s6005>
      <s6006>4630000</s6006>
      <s6007>111000</s6007>
      <s6008>226000</s6008>
      <q7005>1</q7005>
      <q7007>48</q7007>
      <q7009>266</q7009>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>