<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5403341186</inn>
    <ogrn>1125476149710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476149710</focusHref>
    <UL>
      <kpp>540301001</kpp>
      <okpo>14394971</okpo>
      <okato>50401374000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Электротех"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Электротех"</full>
        <date>2012-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630088</zipCode>
          <kladrCode>540000010001223</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сибиряков-Гвардейцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49/2</topoValue>
          </house>
          <houseRaw>49/2</houseRaw>
        </parsedAddressRF>
        <date>2012-10-03</date>
        <firstDate>2012-10-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-10-03</registrationDate>
      <heads>
        <head>
          <fio>Савиных Сергей Викторович</fio>
          <innfl>540410370942</innfl>
          <position>Директор</position>
          <date>2018-03-22</date>
          <firstDate>2012-10-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>