<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5403331075</inn>
    <ogrn>1115476094304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115476094304</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>91753478</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета Шин"</short>
        <full>Общество с ограниченной ответственностью "Планета Шин"</full>
        <date>2011-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630102</zipCode>
          <kladrCode>540000010001173</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сакко и Ванцетти</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>96</topoValue>
          </flat>
          <houseRaw>ДОМ 42</houseRaw>
          <flatRaw>КВАРТИРА 96</flatRaw>
        </parsedAddressRF>
        <date>2015-06-23</date>
        <firstDate>2015-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-08-15</registrationDate>
      <heads>
        <head>
          <fio>Григорьев Сергей Юрьевич</fio>
          <innfl>540302076118</innfl>
          <position>Директор</position>
          <date>2011-08-15</date>
          <firstDate>2011-08-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540301001</kpp>
            <date>2011-08-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630087</zipCode>
              <kladrCode>540000010000875</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новогодняя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>26</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>квартира 26</flatRaw>
            </parsedAddressRF>
            <date>2011-08-15</date>
            <firstDate>2011-08-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>