<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403005931</inn>
    <ogrn>1155476061256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155476061256</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>45115000</s6003>
      <s6004>26321000</s6004>
      <s6005>6548000</s6005>
      <s6006>5929000</s6006>
      <s6007>466000</s6007>
      <s6008>240000</s6008>
      <s6009>282683.10</s6009>
      <s6010>26326000.00</s6010>
      <s6011>26025000.00</s6011>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <d7010>2019-09-13</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
      <q7022>2</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>