<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403045878</inn>
    <ogrn>1185476095485</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1185476095485</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>1293.46</s1001>
      <q1002>3</q1002>
      <s1002>1293.46</s1002>
      <s1007>1293.46</s1007>
      <s6009>0.00</s6009>
      <q7006>4</q7006>
      <q7007>69</q7007>
      <q7008>7</q7008>
      <q7009>333</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>19</q7021>
      <q7022>0</q7022>
      <d7023>2018-12-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>