<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5403187992</inn>
    <ogrn>1065403050459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065403050459</focusHref>
    <UL>
      <okpo>97126015</okpo>
      <pfrRegNumber>088027106740</pfrRegNumber>
      <fssRegNumber>540901932778041</fssRegNumber>
      <fomsRegNumber>504010601946352</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>28.75</code>
          <text>Производство прочих готовых металлических изделий</text>
          <date>2006-10-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.38.2</code>
            <text>Оптовая торговля прочими пищевыми продуктами</text>
            <date>2006-10-12</date>
          </activity>
          <activity>
            <code>51.47.3</code>
            <text>Оптовая торговля прочими потребительскими товарами</text>
            <date>2006-10-12</date>
          </activity>
          <activity>
            <code>51.47.37</code>
            <text>Оптовая торговля прочими потребительскими товарами, не включенными в другие группировки</text>
            <date>2006-10-12</date>
          </activity>
          <activity>
            <code>51.53.21</code>
            <text>Оптовая торговля санитарно-техническим оборудованием</text>
            <date>2006-10-12</date>
          </activity>
          <activity>
            <code>51.54</code>
            <text>Оптовая торговля скобяными изделиями, ручными инструментами, водопроводным и отопительным оборудованием</text>
            <date>2006-10-12</date>
          </activity>
          <activity>
            <code>51.54.2</code>
            <text>Оптовая торговля водопроводным и отопительным оборудованием</text>
            <date>2006-10-12</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2006-10-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7841</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №10 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2007-05-16</nalogRegDate>
        <kpp>784101001</kpp>
        <date>2009-07-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2009-07-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-10-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чернобаева Елена Викторовна</fio>
          <innfl>781431490150</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2009-06-30</date>
          <firstDate>2009-06-30</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9137847292057</grn>
          <date>2013-12-09</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-08-14</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-08-14</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-08-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7137847878117</grn>
          <date>2013-08-16</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-08-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6107847299631</grn>
          <date>2010-04-02</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6099847402836</grn>
          <date>2009-12-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097847965789</grn>
          <date>2009-11-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8097847594518</grn>
          <date>2009-08-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097847962700</grn>
          <date>2009-07-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6095404022048</grn>
          <date>2009-06-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-06-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003857510</serialNumber>
              <date>2009-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6095404022037</grn>
          <date>2009-06-30</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-06-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-06-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-06-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-06-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003857509</serialNumber>
              <date>2009-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075403048125</grn>
          <date>2007-05-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075403048026</grn>
          <date>2007-05-16</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-05-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003343958</serialNumber>
              <date>2007-05-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065403102587</grn>
          <date>2006-10-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065403100761</grn>
          <date>2006-10-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1065403050459</grn>
          <date>2006-10-12</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2006-10-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003361858</serialNumber>
              <date>2006-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>