<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403187992</inn>
    <ogrn>1065403050459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065403050459</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>4194000</s6003>
      <s6004>16335000</s6004>
      <s6005>1118000</s6005>
      <s6006>2705000</s6006>
      <s6007>12000</s6007>
      <s6008>183000</s6008>
      <q7007>23</q7007>
      <q7008>77</q7008>
      <q7009>135</q7009>
      <q7020>7</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>