<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404329738</inn>
    <ogrn>1075404016720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075404016720</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1110000</s6003>
      <s6004>42000</s6004>
      <s6005>377000</s6005>
      <s6006>3000</s6006>
      <s6007>61000</s6007>
      <s6008>-2000</s6008>
      <s6009>21705.19</s6009>
      <s6010>42000.00</s6010>
      <s6011>44000.00</s6011>
      <s6012>97.51</s6012>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>