<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404389430</inn>
    <ogrn>1095404009623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095404009623</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>1789000</s6003>
      <s6004>650000</s6004>
      <s6005>97000</s6005>
      <s6006>192000</s6006>
      <s6007>17000</s6007>
      <s6008>12000</s6008>
      <m7001>true</m7001>
      <q7007>34</q7007>
      <q7009>708</q7009>
      <q7020>13</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>