<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404160224</inn>
    <ogrn>1025401480257</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401480257</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>4701000</s6003>
      <s6004>4609000</s6004>
      <s6005>3611000</s6005>
      <s6006>2872000</s6006>
      <s6007>-370000</s6007>
      <s6008>-192000</s6008>
      <q7007>263</q7007>
      <q7008>2</q7008>
      <q7009>2461</q7009>
      <q7019>1</q7019>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>