<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5404262530</inn>
    <ogrn>1055404180336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055404180336</focusHref>
    <UL>
      <okpo>93097647</okpo>
      <pfrRegNumber>064006041211</pfrRegNumber>
      <fssRegNumber>540901526254091</fssRegNumber>
      <fomsRegNumber>504010501459431</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.10.1</code>
          <text>Подготовка к продаже собственного недвижимого имущества</text>
          <date>2005-12-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2012-06-06</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2012-06-06</date>
          </activity>
          <activity>
            <code>68.10.12</code>
            <text>Подготовка к продаже собственного нежилого недвижимого имущества</text>
            <date>2005-12-23</date>
          </activity>
          <activity>
            <code>68.10.22</code>
            <text>Покупка и продажа собственных нежилых зданий и помещений</text>
            <date>2005-12-23</date>
          </activity>
          <activity>
            <code>68.10.23</code>
            <text>Покупка и продажа земельных участков</text>
            <date>2005-12-23</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2005-12-23</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2005-12-23</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2005-12-23</date>
          </activity>
          <activity>
            <code>68.32.2</code>
            <text>Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</text>
            <date>2005-12-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-12-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5404</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Новосибирска</nalogName>
        <nalogRegDate>2005-12-23</nalogRegDate>
        <kpp>540401001</kpp>
        <date>2005-12-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-03-06</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-12-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гребенюк Илья Викторович</fio>
          <innfl>540446079303</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-11-16</date>
          <firstDate>2009-11-13</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6185476934395</grn>
          <date>2018-11-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185476043663</grn>
          <date>2018-01-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Копия п/п</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Дополнительное соглашение</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7175476364859</grn>
          <date>2017-12-06</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125476851542</grn>
          <date>2012-06-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2012-05-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004654016</serialNumber>
              <date>2012-06-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115476527000</grn>
          <date>2011-05-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-04-27</date>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность (копия)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004413605</serialNumber>
              <date>2011-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6095404068787</grn>
          <date>2009-11-13</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004172532</serialNumber>
              <date>2009-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6095404019771</grn>
          <date>2009-06-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-06-19</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2009-06-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003857202</serialNumber>
              <date>2009-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075404094841</grn>
          <date>2007-05-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003386701</serialNumber>
              <date>2007-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065404364837</grn>
          <date>2006-12-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065404228008</grn>
          <date>2006-11-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055404180445</grn>
          <date>2005-12-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1055404180336</grn>
          <date>2005-12-23</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Новосибирска</regName>
          <regCode>5404</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-12-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 001079756</serialNumber>
              <date>2005-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>