<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5404188854</inn>
    <ogrn>1025401491367</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401491367</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>58612133</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "МС"</short>
        <full>Закрытое акционерное общество "Металлстрой"</full>
        <date>2006-11-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656049</zipCode>
          <kladrCode>220000010000693</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чернышевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>282Е</topoValue>
          </house>
          <houseRaw>282Е</houseRaw>
        </parsedAddressRF>
        <date>2006-11-09</date>
        <firstDate>2006-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-29</date>
      </status>
      <registrationDate>2002-11-13</registrationDate>
      <dissolutionDate>2011-03-29</dissolutionDate>
      <heads>
        <head>
          <fio>Нейвирт Сергей Робертович</fio>
          <innfl>543314112976</innfl>
          <position>Генеральный директор</position>
          <date>2006-11-09</date>
          <firstDate>2006-11-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>