<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404262530</inn>
    <ogrn>1055404180336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055404180336</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>4</q2004>
      <s2002>19032093.2000</s2002>
      <s2003>1782313.5800</s2003>
      <s2004>10253457.9100</s2004>
      <q2012>1</q2012>
      <s2012>19032093.2000</s2012>
      <q2022>4</q2022>
      <s2022>10253457.9100</s2022>
      <q2032>1</q2032>
      <s2032>19032093.2000</s2032>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15574000</s6003>
      <s6004>16682000</s6004>
      <s6005>44872000</s6005>
      <s6006>48598000</s6006>
      <s6007>2830000</s6007>
      <s6008>2831000</s6008>
      <s6009>1935702.26</s6009>
      <s6010>16745000.00</s6010>
      <s6011>13204000.00</s6011>
      <q7006>9</q7006>
      <q7007>137</q7007>
      <q7008>18</q7008>
      <q7009>413</q7009>
      <d7010>2018-11-28</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>12</q7021>
      <q7022>20</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>