<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5401976430</inn>
    <ogrn>1175476073101</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175476073101</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>16163218</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВИНКОР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВИНКОР"</full>
        <date>2017-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000375</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/3</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1207</topoValue>
          </flat>
          <houseRaw>ДОМ 1/3</houseRaw>
          <flatRaw>ОФИС 1207</flatRaw>
        </parsedAddressRF>
        <date>2017-06-29</date>
        <firstDate>2017-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-08</date>
      </status>
      <registrationDate>2017-06-29</registrationDate>
      <dissolutionDate>2019-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Абышев Тлеулес Распекович</fio>
          <innfl>542709683840</innfl>
          <position>Директор</position>
          <date>2017-08-08</date>
          <firstDate>2017-08-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хликова Анастасия Сергеевна</fio>
            <innfl>380121650965</innfl>
            <position>Директор</position>
            <date>2017-06-29</date>
            <firstDate>2017-06-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5403189439</inn>
    <ogrn>1065403051922</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065403051922</focusHref>
    <UL>
      <kpp>540301001</kpp>
      <okpo>98399071</okpo>
      <okato>50401374000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТермоСиб"</short>
        <full>Общество с ограниченной ответственностью "ТермоСиб"</full>
        <date>2006-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630024</zipCode>
          <kladrCode>540000010000800</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <houseRaw>58</houseRaw>
        </parsedAddressRF>
        <date>2006-12-04</date>
        <firstDate>2006-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-23</date>
      </status>
      <registrationDate>2006-12-04</registrationDate>
      <dissolutionDate>2016-11-23</dissolutionDate>
      <heads>
        <head>
          <fio>Галкин Антон Евгеньевич</fio>
          <innfl>540862437007</innfl>
          <position>Директор</position>
          <date>2006-12-04</date>
          <firstDate>2006-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404065570</inn>
    <ogrn>1175476100140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175476100140</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>19534684</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПО НЗРК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ НОВОСИБИРСКИЙ ЗАВОД РЕЗЕРВУАРОВ И КОНСТРУКЦИЙ"</full>
        <date>2017-09-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001281</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>720</topoValue>
          </flat>
          <houseRaw>ДОМ 30А</houseRaw>
          <flatRaw>ОФИС 720</flatRaw>
        </parsedAddressRF>
        <date>2017-09-15</date>
        <firstDate>2017-09-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-09-15</registrationDate>
      <heads>
        <head>
          <fio>Кириченко Александр Владимирович</fio>
          <innfl>420506660816</innfl>
          <position>Исполняющий Обязанности Конкурсного Управляющего</position>
          <date>2019-07-16</date>
          <firstDate>2019-07-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Галкин Антон Евгеньевич</fio>
            <innfl>540862437007</innfl>
            <position>Директор</position>
            <date>2017-09-15</date>
            <firstDate>2017-09-15</firstDate>
          </head>
          <head>
            <fio>Хликова Анастасия Сергеевна</fio>
            <innfl>380121650965</innfl>
            <position>Директор</position>
            <date>2018-05-15</date>
            <firstDate>2018-05-15</firstDate>
          </head>
          <head>
            <fio>Султанов Санъат Мурадбаевич</fio>
            <innfl>542007145706</innfl>
            <position>Директор</position>
            <date>2019-03-27</date>
            <firstDate>2019-03-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5404080258</inn>
    <ogrn>1185476079975</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1185476079975</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>33218292</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО «НЗРК»</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НЗРК"</full>
        <date>2018-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630041</zipCode>
          <kladrCode>540000010001282</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>29</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 1</topoValue>
          </flat>
          <houseRaw>ДОМ 30</houseRaw>
          <bulkRaw>КОРПУС 29</bulkRaw>
          <flatRaw>ЭТАЖ 1</flatRaw>
        </parsedAddressRF>
        <date>2019-11-14</date>
        <firstDate>2019-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-09-24</registrationDate>
      <heads>
        <head>
          <fio>Стрелков Антон Петрович</fio>
          <innfl>540506786010</innfl>
          <position>Директор</position>
          <date>2018-09-24</date>
          <firstDate>2018-09-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630108</zipCode>
              <kladrCode>540000010001281</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Станционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>718</topoValue>
              </flat>
              <houseRaw>ДОМ 30 А</houseRaw>
              <flatRaw>ОФИС 718</flatRaw>
            </parsedAddressRF>
            <date>2018-09-24</date>
            <firstDate>2018-09-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404491603</inn>
    <ogrn>1135476130877</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135476130877</focusHref>
    <UL>
      <kpp>540201001</kpp>
      <okpo>46613127</okpo>
      <okato>50401372000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК СИСТЕМА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СК СИСТЕМА"</full>
        <date>2013-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630049</zipCode>
          <kladrCode>540000010000666</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>153</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>505</topoValue>
          </flat>
          <houseRaw>ДОМ 153</houseRaw>
          <flatRaw>КОМНАТА 505</flatRaw>
        </parsedAddressRF>
        <date>2017-09-07</date>
        <firstDate>2017-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-21</date>
      </status>
      <registrationDate>2013-08-21</registrationDate>
      <heads>
        <head>
          <fio>Кишлов Андрей Владимирович</fio>
          <innfl>290401085149</innfl>
          <position>Директор</position>
          <date>2018-02-14</date>
          <firstDate>2018-02-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540401001</kpp>
            <date>2013-08-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630108</zipCode>
              <kladrCode>540000010001281</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Станционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30А</topoValue>
              </house>
              <houseRaw>ДОМ 30А</houseRaw>
            </parsedAddressRF>
            <date>2013-08-21</date>
            <firstDate>2013-08-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Галкин Антон Евгеньевич</fio>
            <position>Директор</position>
            <date>2013-08-21</date>
            <firstDate>2013-08-21</firstDate>
          </head>
          <head>
            <fio>Зубчик Юрий Владимирович</fio>
            <position>Директор</position>
            <date>2014-08-18</date>
            <firstDate>2014-08-18</firstDate>
          </head>
          <head>
            <fio>Парсаев Сергей Александрович</fio>
            <innfl>540135760090</innfl>
            <position>Директор</position>
            <date>2014-10-24</date>
            <firstDate>2014-10-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406548566</inn>
    <ogrn>1095406032710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095406032710</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>62915307</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоСиб"</short>
        <full>Общество с ограниченной ответственностью "АвтоСиб"</full>
        <date>2009-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010000666</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <houseRaw>65</houseRaw>
        </parsedAddressRF>
        <date>2009-10-15</date>
        <firstDate>2009-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-17</date>
      </status>
      <registrationDate>2009-10-15</registrationDate>
      <dissolutionDate>2012-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Галкин Антон Евгеньевич</fio>
          <innfl>540862437007</innfl>
          <position>Директор</position>
          <date>2009-10-15</date>
          <firstDate>2009-10-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5408003906</inn>
    <ogrn>1155476066240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155476066240</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>52857129</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙИНЖИНИРИНГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙИНЖИНИРИНГ"</full>
        <date>2015-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630058</zipCode>
          <kladrCode>540000010000077</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Балтийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>112</topoValue>
          </flat>
          <houseRaw>ДОМ 23</houseRaw>
          <flatRaw>КВАРТИРА 112</flatRaw>
        </parsedAddressRF>
        <date>2015-06-16</date>
        <firstDate>2015-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-09-11</date>
      </status>
      <registrationDate>2015-06-16</registrationDate>
      <heads>
        <head>
          <fio>Галкин Антон Евгеньевич</fio>
          <innfl>540862437007</innfl>
          <position>Директор</position>
          <date>2015-06-16</date>
          <firstDate>2015-06-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>