<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404212578</inn>
    <ogrn>1035401507789</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401507789</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>362000</s6003>
      <s6004>448000</s6004>
      <s6005>95000</s6005>
      <s6006>139000</s6006>
      <s6007>-15000</s6007>
      <s6008>100000</s6008>
      <s6009>79203.00</s6009>
      <s6010>448000.00</s6010>
      <s6011>335000.00</s6011>
      <q7006>1</q7006>
      <q7007>72</q7007>
      <q7008>1</q7008>
      <q7009>418</q7009>
      <d7010>2019-04-23</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>