<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5404188854</inn>
    <ogrn>1025401491367</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401491367</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1025401491367&amp;mac=86ade37924cd816003b46411c760ed7b4adaa5b1&amp;ltoken=ro1azigJrOyf6QDqq0iEnGPqNSgYvy8eHLQ2JacNzXQWU9gL6KkyiEy7SFlilEkBX_5NtUOlIi41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>