<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5404004659</inn>
    <ogrn>1155476013098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155476013098</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>51726023</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ИНАВТОМАТИКА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ ИНАВТОМАТИКА"</full>
        <date>2015-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630032</zipCode>
          <kladrCode>540000010001281</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>ДОМ 2А</houseRaw>
          <flatRaw>ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2017-08-04</date>
        <firstDate>2017-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-02-12</registrationDate>
      <heads>
        <head>
          <fio>Гурдюмов Алексей Сергеевич</fio>
          <innfl>540447799223</innfl>
          <position>Директор</position>
          <date>2018-07-28</date>
          <firstDate>2015-02-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630032</zipCode>
              <kladrCode>540000010001281</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Станционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <houseRaw>ДОМ 2А</houseRaw>
            </parsedAddressRF>
            <date>2015-02-12</date>
            <firstDate>2015-02-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>