<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5404431361</inn>
    <ogrn>1115476019735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115476019735</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>69840073</okpo>
      <okato>04401363000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МТК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛТРЕЙД-КРАСНОЯРСК"</full>
        <date>2013-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660048</zipCode>
          <kladrCode>240000010000246</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <flat>
            <topoValue>2-05</topoValue>
          </flat>
          <houseRaw>54</houseRaw>
          <flatRaw>2-05</flatRaw>
        </parsedAddressRF>
        <date>2013-08-09</date>
        <firstDate>2013-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-03</date>
      </status>
      <registrationDate>2011-02-22</registrationDate>
      <dissolutionDate>2018-12-03</dissolutionDate>
      <heads>
        <head>
          <fio>Крылов Виталий Александрович</fio>
          <innfl>190203769426</innfl>
          <position>Директор</position>
          <date>2011-02-22</date>
          <firstDate>2011-02-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540401001</kpp>
            <date>2013-08-09</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Металлтрейд-Новосибирск"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Металлтрейд-Новосибирск"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630071</zipCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Станционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <bulk>
                <topoValue>10</topoValue>
              </bulk>
              <flat>
                <topoValue>809</topoValue>
              </flat>
              <houseRaw>60</houseRaw>
              <bulkRaw>10</bulkRaw>
              <flatRaw>809</flatRaw>
            </parsedAddressRF>
            <date>2011-03-18</date>
            <firstDate>2011-03-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>