<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404237340</inn>
    <ogrn>1045401522902</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045401522902</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>12612000</s6003>
      <s6004>0</s6004>
      <s6005>2998000</s6005>
      <s6006>33000</s6006>
      <s6007>268000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7006>1</q7006>
      <q7007>459</q7007>
      <q7008>2</q7008>
      <q7009>1639</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>