<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404431361</inn>
    <ogrn>1115476019735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115476019735</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>16951000</s6005>
      <s6006>16951000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>12</q7007>
      <q7008>1</q7008>
      <q7009>78</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>33</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>