<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405360561</inn>
    <ogrn>1075405030315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075405030315</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>38596000</s6003>
      <s6004>36333000</s6004>
      <s6005>5085000</s6005>
      <s6006>8016000</s6006>
      <s6007>61000</s6007>
      <s6008>39000</s6008>
      <q7006>1</q7006>
      <q7007>22</q7007>
      <q7008>2</q7008>
      <q7009>46</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>