<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405385380</inn>
    <ogrn>1085405487617</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085405487617</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>88798193</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСС"</short>
        <full>Общество с ограниченной ответственностью "АвтоСпецСервис"</full>
        <date>2008-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630083</zipCode>
          <kladrCode>540000010000314</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грибоедова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoValue>57</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>57</flatRaw>
        </parsedAddressRF>
        <date>2008-12-10</date>
        <firstDate>2008-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-12-10</registrationDate>
      <heads>
        <head>
          <fio>Смаргун Ольга Витальевна</fio>
          <innfl>543319066843</innfl>
          <position>Директор</position>
          <date>2011-11-21</date>
          <firstDate>2011-11-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Виноградов Виталий Врежанович</fio>
            <date>2008-12-18</date>
            <firstDate>2008-12-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>