<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405172180</inn>
    <ogrn>1025401909136</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401909136</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>45450717</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБИРЬИМПЭКС"</short>
        <full>Общество с ограниченной ответственностью "СИБИРЬИМПЭКС"</full>
        <date>2002-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630102</zipCode>
          <kladrCode>540000010000248</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восход</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2002-09-25</date>
        <firstDate>2002-09-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-01</date>
      </status>
      <registrationDate>1996-12-18</registrationDate>
      <dissolutionDate>2012-02-01</dissolutionDate>
      <heads>
        <head>
          <fio>Таборкин Василий Павлович</fio>
          <position>Генеральный директор</position>
          <date>2005-09-20</date>
          <firstDate>2005-09-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>