<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405341921</inn>
    <ogrn>1075405010350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075405010350</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>1124584.64</s4003>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>23655000</s6003>
      <s6004>11296000</s6004>
      <s6005>23784000</s6005>
      <s6006>23178000</s6006>
      <s6007>625000</s6007>
      <s6008>354000</s6008>
      <m7001>true</m7001>
      <q7007>102</q7007>
      <q7009>712</q7009>
      <q7020>17</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>