<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405419085</inn>
    <ogrn>1105476048292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105476048292</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>68301919</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Опт-Сервис"</short>
        <full>Общество с ограниченной ответственностью "Опт-Сервис"</full>
        <date>2010-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630039</zipCode>
          <kladrCode>540000010000227</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Воинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63/3</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>А240</topoValue>
          </flat>
          <houseRaw>ДОМ 63/3</houseRaw>
          <flatRaw>ОФИС А240</flatRaw>
        </parsedAddressRF>
        <date>2017-09-05</date>
        <firstDate>2017-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-19</registrationDate>
      <heads>
        <head>
          <fio>Корчагин Сергей Петрович</fio>
          <innfl>542605693593</innfl>
          <position>Директор</position>
          <date>2010-08-19</date>
          <firstDate>2010-08-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630008</zipCode>
              <kladrCode>540000010000571</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>113</topoValue>
              </house>
              <houseRaw>113</houseRaw>
            </parsedAddressRF>
            <date>2010-08-19</date>
            <firstDate>2010-08-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>