<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405385380</inn>
    <ogrn>1085405487617</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085405487617</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>310793.32</s1002>
      <s1007>5351.74</s1007>
      <q4003>2</q4003>
      <s4003>256040.0</s4003>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>7636.38</s6012>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>43</q7007>
      <q7008>2</q7008>
      <q7009>119</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>