<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2222054603</inn>
    <ogrn>1062222003700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062222003700</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>93579381</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кокс Трейд"</short>
        <full>Общество с ограниченной ответственностью "КоксТрейд"</full>
        <date>2006-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656006</zipCode>
          <kladrCode>220000010000384</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малахова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>169А</topoValue>
          </house>
          <houseRaw>169 А</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2006-02-03</date>
        <firstDate>2006-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-22</date>
      </status>
      <registrationDate>2006-02-03</registrationDate>
      <dissolutionDate>2012-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-02-03</date>
          <firstDate>2006-02-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217083458</inn>
    <ogrn>1064217060380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217060380</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>95366465</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новоресурс-Н"</short>
        <full>Общество с ограниченной ответственностью "Новоресурс-Н"</full>
        <date>2006-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120000852</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2006-06-02</date>
        <firstDate>2006-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-27</date>
      </status>
      <registrationDate>2006-06-02</registrationDate>
      <dissolutionDate>2012-01-27</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-06-02</date>
          <firstDate>2006-06-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401233160</inn>
    <ogrn>1045400533199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045400533199</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>73974454</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройКонтинент"</short>
        <full>Общество с ограниченной ответственностью "СтройКонтинент"</full>
        <date>2004-08-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630112</zipCode>
          <kladrCode>540000010000375</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2004-08-31</date>
        <firstDate>2004-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-05</date>
      </status>
      <registrationDate>2004-08-31</registrationDate>
      <dissolutionDate>2012-12-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-04-18</date>
          <firstDate>2006-04-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401258743</inn>
    <ogrn>1055401214791</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401214791</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93088683</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Регион"</short>
        <full>Общество с ограниченной ответственностью Торговый Дом "Регион"</full>
        <date>2005-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630051</zipCode>
          <kladrCode>540000010000375</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>87</topoValue>
          </house>
          <houseRaw>87</houseRaw>
        </parsedAddressRF>
        <date>2005-12-09</date>
        <firstDate>2005-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-07-05</date>
      </status>
      <registrationDate>2005-12-09</registrationDate>
      <dissolutionDate>2010-07-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2005-12-09</date>
          <firstDate>2005-12-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401258976</inn>
    <ogrn>1055401215440</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401215440</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93087206</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фирма Вега"</short>
        <full>Общество с ограниченной ответственностью "Фирма Вега"</full>
        <date>2005-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>204А</topoValue>
          </house>
          <houseRaw>204А</houseRaw>
        </parsedAddressRF>
        <date>2005-12-12</date>
        <firstDate>2005-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-30</date>
      </status>
      <registrationDate>2005-12-12</registrationDate>
      <dissolutionDate>2012-10-30</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2005-12-12</date>
          <firstDate>2005-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401259070</inn>
    <ogrn>1055401215814</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401215814</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансМеталл"</short>
        <full>Общество с ограниченной ответственностью "ТрансМеталл"</full>
        <date>2005-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000616</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Королева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2005-12-13</date>
        <firstDate>2005-12-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-20</date>
      </status>
      <registrationDate>2005-12-13</registrationDate>
      <dissolutionDate>2007-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2005-12-13</date>
          <firstDate>2005-12-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401261217</inn>
    <ogrn>1065401004767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065401004767</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93109847</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МаркетСервис"</short>
        <full>Общество с ограниченной ответственностью "МаркетСервис"</full>
        <date>2006-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630112</zipCode>
          <kladrCode>540000010000639</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <houseRaw>63</houseRaw>
        </parsedAddressRF>
        <date>2006-01-25</date>
        <firstDate>2006-01-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-12</date>
      </status>
      <registrationDate>2006-01-25</registrationDate>
      <dissolutionDate>2010-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-01-25</date>
          <firstDate>2006-01-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401262193</inn>
    <ogrn>1065401022411</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065401022411</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93834287</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промсервис-Н"</short>
        <full>Общество с ограниченной ответственностью "Промсервис-Н"</full>
        <date>2006-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630112</zipCode>
          <kladrCode>540000010000639</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <houseRaw>63</houseRaw>
        </parsedAddressRF>
        <date>2006-02-03</date>
        <firstDate>2006-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-19</date>
      </status>
      <registrationDate>2006-02-03</registrationDate>
      <dissolutionDate>2013-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-02-03</date>
          <firstDate>2006-02-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401263172</inn>
    <ogrn>1065401038790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065401038790</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93834732</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Меттрансснаб"</short>
        <full>Общество с ограниченной ответственностью "Меттрансснаб"</full>
        <date>2006-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630051</zipCode>
          <kladrCode>540000010000375</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>87</topoValue>
          </house>
          <houseRaw>87</houseRaw>
        </parsedAddressRF>
        <date>2006-02-14</date>
        <firstDate>2006-02-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-30</date>
      </status>
      <registrationDate>2006-02-14</registrationDate>
      <dissolutionDate>2012-10-30</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-02-14</date>
          <firstDate>2006-02-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401265109</inn>
    <ogrn>1065401047931</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065401047931</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93854083</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РосПромРесурс"</short>
        <full>Общество с ограниченной ответственностью "РосПромРесурс"</full>
        <date>2006-03-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>220</topoValue>
          </house>
          <houseRaw>220</houseRaw>
        </parsedAddressRF>
        <date>2006-03-15</date>
        <firstDate>2006-03-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-30</date>
      </status>
      <registrationDate>2006-03-15</registrationDate>
      <dissolutionDate>2012-10-30</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-03-15</date>
          <firstDate>2006-03-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401269939</inn>
    <ogrn>1065401093900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065401093900</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>95455252</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Маэстро"</short>
        <full>Общество с ограниченной ответственностью "Маэстро"</full>
        <date>2006-05-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000375</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2006-05-31</date>
        <firstDate>2006-05-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-19</date>
      </status>
      <registrationDate>2006-05-31</registrationDate>
      <dissolutionDate>2013-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-05-31</date>
          <firstDate>2006-05-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5402170636</inn>
    <ogrn>1025401029774</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401029774</focusHref>
    <UL>
      <kpp>540201001</kpp>
      <okpo>58776308</okpo>
      <okato>50401372000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Росмашкомплект"</short>
        <full>Общество с ограниченной ответственностью "Росмашкомплект"</full>
        <date>2002-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630049</zipCode>
          <kladrCode>540000010000666</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>157/1</topoValue>
          </house>
          <houseRaw>157/1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-30</date>
        <firstDate>2002-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-23</date>
      </status>
      <registrationDate>2002-05-22</registrationDate>
      <dissolutionDate>2017-05-23</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2002-12-30</date>
          <firstDate>2002-12-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404193269</inn>
    <ogrn>1035401490486</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401490486</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>58776283</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РТК"</short>
        <full>Общество с ограниченной ответственностью "РосТрансКонтинент"</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001274</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станиславского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>34</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-06-24</date>
      </status>
      <registrationDate>2002-05-13</registrationDate>
      <dissolutionDate>2009-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2003-01-31</date>
          <firstDate>2003-01-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404193276</inn>
    <ogrn>1035401490662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401490662</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>58776290</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стройтехтрейд"</short>
        <full>Общество с ограниченной ответственностью "Стройтехтрейд"</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001281</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30А</topoValue>
          </house>
          <houseRaw>30А</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-22</date>
      </status>
      <registrationDate>2002-05-23</registrationDate>
      <dissolutionDate>2012-11-22</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2003-01-31</date>
          <firstDate>2003-01-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404193903</inn>
    <ogrn>1045401536036</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045401536036</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>58783296</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Дэрби"</short>
        <full>Общество с ограниченной ответственностью Торговый дом "Дэрби"</full>
        <date>2004-01-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630078</zipCode>
          <kladrCode>540000010000631</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2004-01-05</date>
        <firstDate>2004-01-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-29</date>
      </status>
      <registrationDate>2002-05-30</registrationDate>
      <dissolutionDate>2012-11-29</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Алексеевич</fio>
          <position>Директор</position>
          <date>2004-01-05</date>
          <firstDate>2004-01-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405236645</inn>
    <ogrn>1035401907980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401907980</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>58777437</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТК"</short>
        <full>Общество с ограниченной ответственностью "АзияТрансКонтинент"</full>
        <date>2003-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000248</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восход</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2003-01-21</date>
        <firstDate>2003-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-05</date>
      </status>
      <registrationDate>2002-05-31</registrationDate>
      <dissolutionDate>2012-12-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2003-01-21</date>
          <firstDate>2003-01-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405312543</inn>
    <ogrn>1065405038203</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405038203</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>93859873</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фобос"</short>
        <full>Общество с ограниченной ответственностью "Фобос"</full>
        <date>2006-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000864</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Никитина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>107А</topoValue>
          </house>
          <houseRaw>107А</houseRaw>
        </parsedAddressRF>
        <date>2006-03-14</date>
        <firstDate>2006-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-12</date>
      </status>
      <registrationDate>2006-03-14</registrationDate>
      <dissolutionDate>2010-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-03-14</date>
          <firstDate>2006-03-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405312790</inn>
    <ogrn>1065405039523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405039523</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>94881722</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плутон"</short>
        <full>Общество с ограниченной ответственностью "Плутон"</full>
        <date>2006-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630039</zipCode>
          <kladrCode>540000010001296</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стофато</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2006-03-17</date>
        <firstDate>2006-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-20</date>
      </status>
      <registrationDate>2006-03-17</registrationDate>
      <dissolutionDate>2012-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-03-17</date>
          <firstDate>2006-03-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405313628</inn>
    <ogrn>1065405106040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405106040</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>94887535</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Евроком"</short>
        <full>Общество с ограниченной ответственностью "Евроком"</full>
        <date>2006-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630063</zipCode>
          <kladrCode>540000010000571</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>317</topoValue>
          </house>
          <houseRaw>317</houseRaw>
        </parsedAddressRF>
        <date>2006-03-29</date>
        <firstDate>2006-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-24</date>
      </status>
      <registrationDate>2006-03-29</registrationDate>
      <dissolutionDate>2014-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2014-04-15</date>
          <firstDate>2006-03-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405316932</inn>
    <ogrn>1065405118130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405118130</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>94903062</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НовокузнецкМеталлургМонтаж"</short>
        <full>Общество с ограниченной ответственностью "НовокузнецкМеталлургМонтаж"</full>
        <date>2006-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000571</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>80</topoValue>
          </house>
          <houseRaw>80</houseRaw>
        </parsedAddressRF>
        <date>2006-05-11</date>
        <firstDate>2006-05-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-20</date>
      </status>
      <registrationDate>2006-05-11</registrationDate>
      <dissolutionDate>2012-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-06-02</date>
          <firstDate>2006-06-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406220704</inn>
    <ogrn>1035402462149</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035402462149</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Брокснаб"</short>
        <full>Общество с ограниченной ответственностью "Брокснаб"</full>
        <date>2003-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010000526</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Каменская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>64</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-27</date>
        <firstDate>2003-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-29</date>
      </status>
      <registrationDate>1994-01-28</registrationDate>
      <dissolutionDate>2008-09-29</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2003-01-27</date>
          <firstDate>2003-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406353060</inn>
    <ogrn>1065406145980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406145980</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>95445510</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ипомея"</short>
        <full>Общество с ограниченной ответственностью "Ипомея"</full>
        <date>2006-05-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000526</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Каменская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64А</topoValue>
          </house>
          <houseRaw>64А</houseRaw>
        </parsedAddressRF>
        <date>2006-05-10</date>
        <firstDate>2006-05-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-08-19</date>
      </status>
      <registrationDate>2006-05-10</registrationDate>
      <dissolutionDate>2010-08-19</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <innfl>541013066680</innfl>
          <position>Директор</position>
          <date>2006-05-10</date>
          <firstDate>2006-05-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406364008</inn>
    <ogrn>1065406157882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406157882</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>97094031</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20105</okopf>
      <opf>Кредитные потребительские кооперативы граждан</opf>
      <legalName>
        <short>КПКГ "КИТ-финанс"</short>
        <full>Кредитный потребительский кооператив граждан "КИТ-финанс"</full>
        <date>2006-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630007</zipCode>
          <kladrCode>540000010001181</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27А</topoValue>
          </house>
          <houseRaw>27 А</houseRaw>
        </parsedAddressRF>
        <date>2006-08-21</date>
        <firstDate>2006-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-12</date>
      </status>
      <registrationDate>2006-08-21</registrationDate>
      <dissolutionDate>2018-07-12</dissolutionDate>
      <heads>
        <head>
          <fio>Карасёв Михаил Юрьевич</fio>
          <innfl>540206074598</innfl>
          <position>Директор</position>
          <date>2007-02-20</date>
          <firstDate>2007-02-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407044586</inn>
    <ogrn>1075407033008</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075407033008</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>83568850</okpo>
      <okato>50401368000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сатурн-СТ"</short>
        <full>Общество с ограниченной ответственностью "Сатурн-СТ"</full>
        <date>2007-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630004</zipCode>
          <kladrCode>540000010000729</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2007-12-20</date>
        <firstDate>2007-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-10</date>
      </status>
      <registrationDate>2007-12-20</registrationDate>
      <dissolutionDate>2014-06-10</dissolutionDate>
      <heads>
        <head>
          <fio>Макаров Василий Викторович</fio>
          <innfl>540787490344</innfl>
          <position>Директор</position>
          <date>2007-12-20</date>
          <firstDate>2007-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407240862</inn>
    <ogrn>1075407001801</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075407001801</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Гор. полиграфический центр</short>
        <full>Общество с ограниченной ответственностью "Городской полиграфический центр"</full>
        <date>2007-01-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630004</zipCode>
          <kladrCode>540000010000379</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Димитрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2007-01-19</date>
        <firstDate>2007-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-19</date>
      </status>
      <registrationDate>2002-05-30</registrationDate>
      <dissolutionDate>2007-01-19</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2007-01-19</date>
          <firstDate>2007-01-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407240887</inn>
    <ogrn>1025403226837</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403226837</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>58776260</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Евразия"</short>
        <full>Общество с ограниченной ответственностью Торговый Дом "Евразия"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010000233</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вокзальная магистраль</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-05</date>
      </status>
      <registrationDate>2002-05-30</registrationDate>
      <dissolutionDate>2012-12-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2002-12-31</date>
          <firstDate>2002-12-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>541013066680</inn>
    <ogrn>305541009600041</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305541009600041</focusHref>
    <IP>
      <fio>Стругов Евгений Александрович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1997-03-27</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-06</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5433148581</inn>
    <ogrn>1025404348309</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025404348309</focusHref>
    <UL>
      <kpp>543301001</kpp>
      <okpo>59240219</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Декарт"</short>
        <full>Общество с ограниченной ответственностью "Декарт"</full>
        <date>2002-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630501</zipCode>
          <kladrCode>54001000036</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новосибирский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Краснообск</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2002-08-16</date>
        <firstDate>2002-08-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-08-23</date>
      </status>
      <registrationDate>2002-08-16</registrationDate>
      <dissolutionDate>2012-08-23</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Генеральный директор</position>
          <date>2002-08-16</date>
          <firstDate>2002-08-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5434114659</inn>
    <ogrn>1065456024424</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065456024424</focusHref>
    <UL>
      <kpp>543401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью СИБТРАНС</full>
        <date>2006-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>633272</zipCode>
          <kladrCode>54020000006</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ордынский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Верх-Ирмень</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2006-07-17</date>
        <firstDate>2006-07-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-17</date>
      </status>
      <registrationDate>2000-03-17</registrationDate>
      <dissolutionDate>2006-07-17</dissolutionDate>
      <heads>
        <head>
          <fio>Стругов Евгений Александрович</fio>
          <position>Директор</position>
          <date>2006-07-17</date>
          <firstDate>2006-07-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>