<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405419085</inn>
    <ogrn>1105476048292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105476048292</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>210786.0700</s2004>
      <q2022>1</q2022>
      <s2022>210786.0700</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2813000</s6003>
      <s6004>1310000</s6004>
      <s6005>4378000</s6005>
      <s6006>3576000</s6006>
      <s6007>33000</s6007>
      <s6008>26000</s6008>
      <s6009>64421.64</s6009>
      <s6010>1310000.00</s6010>
      <s6011>1278000.00</s6011>
      <s6012>21.01</s6012>
      <q7006>2</q7006>
      <q7007>15</q7007>
      <q7008>2</q7008>
      <q7009>52</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>7</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>