<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405337379</inn>
    <ogrn>1075405003310</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075405003310</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>3555000</s6003>
      <s6004>3931000</s6004>
      <s6005>1910000</s6005>
      <s6006>673000</s6006>
      <s6007>-903000</s6007>
      <s6008>-2047000</s6008>
      <q7007>1</q7007>
      <q7009>44</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>