<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5406139059</inn>
    <ogrn>1025402493764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025402493764</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>08819917</okpo>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <short>ОБДПС ГИБДД ГУВД по Новосибирской области</short>
        <full>Отдельный батальон дорожно-патрульной службы ГИБДД ГУВД по Новосибирской области</full>
        <date>2009-03-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630004</zipCode>
          <kladrCode>540000010000729</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <houseRaw>50</houseRaw>
        </parsedAddressRF>
        <date>2008-09-12</date>
        <firstDate>2008-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-25</date>
      </status>
      <registrationDate>1998-08-21</registrationDate>
      <dissolutionDate>2012-06-25</dissolutionDate>
      <heads>
        <head>
          <fio>Терещев Вячеслав Геннадьевич</fio>
          <innfl>540224759386</innfl>
          <position>Командир Отдельного батальона дорожно-патрульной службы ГИБДД ГУВД по Новосибирской области</position>
          <date>2011-01-19</date>
          <firstDate>2011-01-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>