<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5406412639</inn>
    <ogrn>1075406041017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075406041017</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>82310977</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоТеплоРесурс"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоТеплоРесурс"</full>
        <date>2007-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630007</zipCode>
          <kladrCode>540000010001181</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2007-10-05</date>
        <firstDate>2007-10-05</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>654007</zipCode>
            <kladrCode>420000120001207</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Н.С.Ермакова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2007-12-20</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-08</date>
      </status>
      <registrationDate>2007-10-05</registrationDate>
      <dissolutionDate>2010-10-08</dissolutionDate>
      <heads>
        <head>
          <fio>Годовалова Ирина Сергеевна</fio>
          <innfl>421808494317</innfl>
          <position>Директор</position>
          <date>2007-12-20</date>
          <firstDate>2007-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>