<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5406263659</inn>
    <ogrn>1035402509526</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035402509526</focusHref>
    <UL>
      <okpo>71481747</okpo>
      <fomsRegNumber>504010601853791</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2003-10-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5406</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новосибирска</nalogName>
        <nalogRegDate>2003-10-07</nalogRegDate>
        <kpp>540601001</kpp>
        <date>2006-08-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-04-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-10-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Пестерев Виктор Васильевич</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2003-10-06</date>
          <firstDate>2003-10-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7125476375039</grn>
          <date>2012-12-17</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2012-08-13</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-08-13</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2012-08-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6125476344075</grn>
          <date>2012-08-17</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-08-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2075406398010</grn>
          <date>2007-11-15</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065406312981</grn>
          <date>2006-08-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1035402509526</grn>
          <date>2003-10-06</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 002466337</serialNumber>
              <date>2003-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>