<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5406338199</inn>
    <ogrn>1065406020657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406020657</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93102957</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЕКОН"</short>
        <full>Общество с ограниченной ответственностью "АЛЕКОН"</full>
        <date>2006-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001158</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Романова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2006-01-17</date>
        <firstDate>2006-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-30</date>
      </status>
      <registrationDate>2006-01-17</registrationDate>
      <dissolutionDate>2008-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-17</date>
          <firstDate>2006-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>