<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5406770514</inn>
    <ogrn>1145476004167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476004167</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7006>1</q7006>
      <q7007>177</q7007>
      <q7008>6</q7008>
      <q7009>1558</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>