<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5406317760</inn>
    <ogrn>1055406192137</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055406192137</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>11657000</s6005>
      <s6006>11657000</s6006>
      <s6007>-7000</s6007>
      <s6008>0</s6008>
      <q7007>88</q7007>
      <q7009>717</q7009>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>