<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5401259916</inn>
    <ogrn>1055401221325</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401221325</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93093773</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СибТорг"</short>
        <full>Общество с ограниченной ответственностью "СибТорг"</full>
        <date>2005-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010001010</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Планетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <houseRaw>30</houseRaw>
        </parsedAddressRF>
        <date>2005-12-26</date>
        <firstDate>2005-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-22</date>
      </status>
      <registrationDate>2005-12-26</registrationDate>
      <dissolutionDate>2011-07-22</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2005-12-26</date>
          <firstDate>2005-12-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401261489</inn>
    <ogrn>1065401005427</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065401005427</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>93107200</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕЛКОМ"</short>
        <full>Общество с ограниченной ответственностью "ВЕЛКОМ"</full>
        <date>2006-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000375</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/4</topoValue>
          </house>
          <houseRaw>1/4</houseRaw>
        </parsedAddressRF>
        <date>2006-01-27</date>
        <firstDate>2006-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-08</date>
      </status>
      <registrationDate>2006-01-27</registrationDate>
      <dissolutionDate>2019-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-27</date>
          <firstDate>2006-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404178302</inn>
    <ogrn>1035401483116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401483116</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>57201959</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИСТЭК-Н"</short>
        <full>Общество с ограниченной ответственностью "ИСТЭК-Н"</full>
        <date>2003-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630078</zipCode>
          <kladrCode>540000010001362</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Титова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2003-01-23</date>
        <firstDate>2003-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-17</date>
      </status>
      <registrationDate>2001-05-15</registrationDate>
      <dissolutionDate>2012-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-27</date>
          <firstDate>2006-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404264008</inn>
    <ogrn>1065404003500</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065404003500</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>93106725</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Тиара"</short>
        <full>Общество с ограниченной ответственностью "Тиара"</full>
        <date>2006-01-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000631</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48</topoValue>
          </house>
          <houseRaw>48</houseRaw>
        </parsedAddressRF>
        <date>2006-01-19</date>
        <firstDate>2006-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-29</date>
      </status>
      <registrationDate>2006-01-19</registrationDate>
      <dissolutionDate>2012-11-29</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-19</date>
          <firstDate>2006-01-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404264495</inn>
    <ogrn>1065404004930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065404004930</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>93109623</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансЭкспедиция"</short>
        <full>Общество с ограниченной ответственностью "ТрансЭкспедиция"</full>
        <date>2006-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010000971</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2006-01-24</date>
        <firstDate>2006-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-17</date>
      </status>
      <registrationDate>2006-01-24</registrationDate>
      <dissolutionDate>2012-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-24</date>
          <firstDate>2006-01-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404265690</inn>
    <ogrn>1065404009153</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065404009153</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>93831432</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авант"</short>
        <full>Общество с ограниченной ответственностью "Авант"</full>
        <date>2006-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000631</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48</topoValue>
          </house>
          <houseRaw>48</houseRaw>
        </parsedAddressRF>
        <date>2006-02-06</date>
        <firstDate>2006-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-27</date>
      </status>
      <registrationDate>2006-02-06</registrationDate>
      <dissolutionDate>2013-03-27</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-06</date>
          <firstDate>2006-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404266397</inn>
    <ogrn>1065404011496</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065404011496</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>93838760</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИСТ-Н"</short>
        <full>Общество с ограниченной ответственностью "ИСТ-Н"</full>
        <date>2006-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010000971</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2006-02-11</date>
        <firstDate>2006-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-17</date>
      </status>
      <registrationDate>2006-02-11</registrationDate>
      <dissolutionDate>2012-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-11</date>
          <firstDate>2006-02-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405309759</inn>
    <ogrn>1065405010274</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405010274</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>93838747</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЬТЕР"</short>
        <full>Общество с ограниченной ответственностью "АЛЬТЕР"</full>
        <date>2006-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630039</zipCode>
          <kladrCode>540000010000960</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Панфиловцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>73</houseRaw>
        </parsedAddressRF>
        <date>2006-02-09</date>
        <firstDate>2006-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-07-20</date>
      </status>
      <registrationDate>2006-02-09</registrationDate>
      <dissolutionDate>2010-07-20</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-09</date>
          <firstDate>2006-02-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405309815</inn>
    <ogrn>1065405010637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405010637</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>93838018</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансЭнерго"</short>
        <full>Общество с ограниченной ответственностью "ТрансЭнерго"</full>
        <date>2006-02-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630102</zipCode>
          <kladrCode>540000010000248</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восход</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2006-02-10</date>
        <firstDate>2006-02-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-22</date>
      </status>
      <registrationDate>2006-02-10</registrationDate>
      <dissolutionDate>2015-04-22</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-10</date>
          <firstDate>2006-02-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406336025</inn>
    <ogrn>1055406405042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055406405042</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93094873</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Жемчужина"</short>
        <full>Общество с ограниченной ответственностью "Жемчужина"</full>
        <date>2005-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001244</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2005-12-19</date>
        <firstDate>2005-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-16</date>
      </status>
      <registrationDate>2005-12-19</registrationDate>
      <dissolutionDate>2014-10-16</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2005-12-19</date>
          <firstDate>2005-12-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406337646</inn>
    <ogrn>1065406000483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406000483</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФАВОРИТ"</short>
        <full>Общество с ограниченной ответственностью "ФАВОРИТ"</full>
        <date>2006-01-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-01-11</date>
        <firstDate>2006-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-02-19</date>
      </status>
      <registrationDate>2006-01-11</registrationDate>
      <dissolutionDate>2008-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-11</date>
          <firstDate>2006-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406337854</inn>
    <ogrn>1065406009316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406009316</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93102561</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гранд"</short>
        <full>Общество с ограниченной ответственностью "Гранд"</full>
        <date>2006-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2006-01-13</date>
        <firstDate>2006-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-10-09</date>
      </status>
      <registrationDate>2006-01-13</registrationDate>
      <dissolutionDate>2009-10-09</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-13</date>
          <firstDate>2006-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406337861</inn>
    <ogrn>1065406009327</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406009327</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93102578</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Рось"</short>
        <full>Общество с ограниченной ответственностью "Рось"</full>
        <date>2006-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2006-01-13</date>
        <firstDate>2006-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-04-17</date>
      </status>
      <registrationDate>2006-01-13</registrationDate>
      <dissolutionDate>2009-04-17</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-13</date>
          <firstDate>2006-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406337893</inn>
    <ogrn>1065406009426</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406009426</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93102609</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СибЭкспотрейд"</short>
        <full>Общество с ограниченной ответственностью "СибЭкспотрейд"</full>
        <date>2006-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001244</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2006-01-13</date>
        <firstDate>2006-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-26</date>
      </status>
      <registrationDate>2006-01-13</registrationDate>
      <dissolutionDate>2012-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-13</date>
          <firstDate>2006-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406338199</inn>
    <ogrn>1065406020657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406020657</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93102957</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЕКОН"</short>
        <full>Общество с ограниченной ответственностью "АЛЕКОН"</full>
        <date>2006-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001158</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Романова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2006-01-17</date>
        <firstDate>2006-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-30</date>
      </status>
      <registrationDate>2006-01-17</registrationDate>
      <dissolutionDate>2008-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-17</date>
          <firstDate>2006-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406338382</inn>
    <ogrn>1065406021537</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406021537</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93105766</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вильена"</short>
        <full>Общество с ограниченной ответственностью "Вильена"</full>
        <date>2006-01-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2006-01-18</date>
        <firstDate>2006-01-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-24</date>
      </status>
      <registrationDate>2006-01-18</registrationDate>
      <dissolutionDate>2013-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-18</date>
          <firstDate>2006-01-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406338907</inn>
    <ogrn>1065406024188</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406024188</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93106599</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фортуна"</short>
        <full>Общество с ограниченной ответственностью "Фортуна"</full>
        <date>2006-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-01-20</date>
        <firstDate>2006-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-06</date>
      </status>
      <registrationDate>2006-01-20</registrationDate>
      <dissolutionDate>2013-03-06</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-20</date>
          <firstDate>2006-01-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406339788</inn>
    <ogrn>1065406026971</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406026971</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93107897</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЬФА"</short>
        <full>Общество с ограниченной ответственностью "АЛЬФА"</full>
        <date>2006-01-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001158</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Романова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2006-01-26</date>
        <firstDate>2006-01-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-12</date>
      </status>
      <registrationDate>2006-01-26</registrationDate>
      <dissolutionDate>2012-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-26</date>
          <firstDate>2006-01-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406340906</inn>
    <ogrn>1065406042646</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406042646</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93835312</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Классика"</short>
        <full>Общество с ограниченной ответственностью "Классика"</full>
        <date>2006-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001068</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Потанинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2006-02-03</date>
        <firstDate>2006-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-02</date>
      </status>
      <registrationDate>2006-02-03</registrationDate>
      <dissolutionDate>2011-11-02</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-03</date>
          <firstDate>2006-02-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406341988</inn>
    <ogrn>1065406050962</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406050962</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>93840514</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБВЭЙ"</short>
        <full>Общество с ограниченной ответственностью "СИБВЭЙ"</full>
        <date>2006-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001158</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Романова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2006-02-13</date>
        <firstDate>2006-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-24</date>
      </status>
      <registrationDate>2006-02-13</registrationDate>
      <dissolutionDate>2013-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-13</date>
          <firstDate>2006-02-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407011485</inn>
    <ogrn>1065407002121</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065407002121</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>93104643</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибтэк"</short>
        <full>Общество с ограниченной ответственностью "Сибтэк"</full>
        <date>2006-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630132</zipCode>
          <kladrCode>540000010000379</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Димитрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2006-01-20</date>
        <firstDate>2006-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-13</date>
      </status>
      <registrationDate>2006-01-20</registrationDate>
      <dissolutionDate>2012-03-13</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-20</date>
          <firstDate>2006-01-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407011750</inn>
    <ogrn>1065407003309</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065407003309</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>93108753</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВИАТРЕЙД"</short>
        <full>Общество с ограниченной ответственностью "АВИАТРЕЙД"</full>
        <date>2006-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001506</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Челюскинцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15А</topoValue>
          </house>
          <houseRaw>15А</houseRaw>
        </parsedAddressRF>
        <date>2006-01-25</date>
        <firstDate>2006-01-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-04</date>
      </status>
      <registrationDate>2006-01-25</registrationDate>
      <dissolutionDate>2012-10-04</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-01-25</date>
          <firstDate>2006-01-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>540950461697</inn>
    <ogrn>305547335300015</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305547335300015</focusHref>
    <IP>
      <fio>Поминов Иван Иванович</fio>
      <okpo>0147648769</okpo>
      <okato>50401382000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>50701000001</oktmo>
      <registrationDate>2005-12-19</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7017093292</inn>
    <ogrn>1047000121464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047000121464</focusHref>
    <UL>
      <kpp>540901001</kpp>
      <okpo>71734355</okpo>
      <okato>50401382000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВИП - Пак Сибирь"</short>
        <full>Общество с ограниченной ответственностью "ВИП - Пак Сибирь"</full>
        <date>2004-04-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630025</zipCode>
          <kladrCode>540000010000957</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Панельный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2006-02-06</date>
        <firstDate>2006-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-10-31</date>
      </status>
      <registrationDate>2004-04-23</registrationDate>
      <dissolutionDate>2008-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-06</date>
          <firstDate>2006-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7017138835</inn>
    <ogrn>1067017059075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067017059075</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>79203031</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромСиб"</short>
        <full>Общество с ограниченной ответственностью "ПромСиб"</full>
        <date>2006-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634029</zipCode>
          <kladrCode>700000010000065</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2006-02-20</date>
        <firstDate>2006-02-20</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>630096</zipCode>
            <kladrCode>540000010001281</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Станционная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>41</topoValue>
            </house>
            <houseRaw>41</houseRaw>
          </parsedAddressRF>
          <date>2006-05-29</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-12</date>
      </status>
      <registrationDate>2006-02-20</registrationDate>
      <dissolutionDate>2016-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Директор</position>
          <date>2006-02-20</date>
          <firstDate>2006-02-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715111939</inn>
    <ogrn>1065406076670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406076670</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Торговый комплекс "Альянс"</short>
        <full>Открытое акционерное общество "Торговый комплекс "Альянс"</full>
        <date>2006-03-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000002662</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Складочная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2006-03-06</date>
        <firstDate>2006-03-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-01-05</date>
      </status>
      <registrationDate>2006-03-06</registrationDate>
      <dissolutionDate>2015-01-05</dissolutionDate>
      <heads>
        <head>
          <fio>Пономарев Игорь Викторович</fio>
          <position>Директор</position>
          <date>2006-03-06</date>
          <firstDate>2006-03-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719517880</inn>
    <ogrn>1047796393105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796393105</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>73491129</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Студия строительного дизайна"</short>
        <full>Общество с ограниченной ответственностью "Студия строительного дизайна"</full>
        <date>2004-06-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010000811</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2006-05-03</date>
        <firstDate>2006-05-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-09</date>
      </status>
      <registrationDate>2004-06-03</registrationDate>
      <dissolutionDate>2017-01-09</dissolutionDate>
      <heads>
        <head>
          <fio>Поминов Иван Иванович</fio>
          <innfl>540950461697</innfl>
          <position>Генеральный директор</position>
          <date>2006-05-03</date>
          <firstDate>2006-05-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>