<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5406705956</inn>
    <ogrn>1125476050380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476050380</focusHref>
    <analytics>
      <q2002>2</q2002>
      <s2002>1810051.3000</s2002>
      <q2012>1</q2012>
      <s2012>927164.0000</s2012>
      <q4002>1</q4002>
      <s4002>36600.0</s4002>
      <q4003>5</q4003>
      <s4003>6146271.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>35586000</s6003>
      <s6004>72403000</s6004>
      <s6005>6126000</s6005>
      <s6006>18964000</s6006>
      <s6007>543000</s6007>
      <s6008>2874000</s6008>
      <s6009>989720.68</s6009>
      <s6010>72878000.00</s6010>
      <s6011>69269000.00</s6011>
      <q7007>14</q7007>
      <q7009>72</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>