<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5406317760</inn>
    <ogrn>1055406192137</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055406192137</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>77575952</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергомаш-Западная Сибирь"</short>
        <full>Общество с ограниченной ответственностью "Энергомаш-Западная Сибирь"</full>
        <date>2005-07-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>96</topoValue>
          </house>
          <houseRaw>96</houseRaw>
        </parsedAddressRF>
        <date>2005-07-01</date>
        <firstDate>2005-07-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-03</date>
      </status>
      <registrationDate>2005-07-01</registrationDate>
      <dissolutionDate>2016-08-03</dissolutionDate>
      <heads>
        <head>
          <fio>Костенко Игорь Александрович</fio>
          <innfl>542500572312</innfl>
          <position>Директор</position>
          <date>2011-08-18</date>
          <firstDate>2011-08-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хисамутдинов Альберт Адгамович</fio>
            <position>Директор</position>
            <date>2009-04-09</date>
            <firstDate>2009-04-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>