<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5406378339</inn>
    <ogrn>1065406172292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406172292</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>98401067</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйТиЭм Фэшн Груп"</short>
        <full>Общество с ограниченной ответственностью "АйТиЭм Фэшн Груп"</full>
        <date>2006-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630007</zipCode>
          <kladrCode>540000010001181</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>12</flatRaw>
        </parsedAddressRF>
        <date>2006-12-12</date>
        <firstDate>2006-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-10</date>
      </status>
      <registrationDate>2006-12-12</registrationDate>
      <dissolutionDate>2014-06-10</dissolutionDate>
      <heads>
        <head>
          <fio>Черных Дмитрий Сергеевич</fio>
          <innfl>540606430120</innfl>
          <position>Директор</position>
          <date>2006-12-12</date>
          <firstDate>2006-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>