<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5407195673</inn>
    <ogrn>1025403219423</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403219423</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5892000</s6003>
      <s6004>5601000</s6004>
      <s6005>206000</s6005>
      <s6006>139000</s6006>
      <s6007>235000</s6007>
      <s6008>76000</s6008>
      <s6009>451309.00</s6009>
      <s6010>5601000.00</s6010>
      <s6011>5516000.00</s6011>
      <s6012>29.41</s6012>
      <q7007>6</q7007>
      <q7009>47</q7009>
      <d7010>2019-05-16</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
      <q7022>4</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>