<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5407199413</inn>
    <ogrn>1025403192451</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403192451</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>50568042</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЭТЗ "ВЭЛНИС"</short>
        <full>Общество с ограниченной ответственностью Электротехнический завод "ВЭЛНИС"</full>
        <date>2010-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630056</zipCode>
          <kladrCode>540000010001257</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Софийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18А</topoValue>
          </house>
          <houseRaw>18А</houseRaw>
        </parsedAddressRF>
        <date>2011-09-23</date>
        <firstDate>2010-06-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-09-24</date>
      </status>
      <registrationDate>1999-01-15</registrationDate>
      <heads>
        <head>
          <fio>Колотилов Андрей Александрович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2018-09-24</date>
          <firstDate>2018-09-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Рыжененков Олег Иванович</fio>
            <innfl>540605890830</innfl>
            <position>Генеральный директор</position>
            <date>2013-08-02</date>
            <firstDate>2010-08-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5407199413</inn>
    <ogrn>1025403192066</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403192066</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПК СЭЛЛ"</short>
        <full>Общество с ограниченной ответственностью "Производственная компания СЭЛЛ"</full>
        <date>2002-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001244</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <houseRaw>37</houseRaw>
        </parsedAddressRF>
        <date>2002-09-04</date>
        <firstDate>2002-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Внесение записи о государственной регистрации юридического лица при создании признано ошибочным по решению регистрирующего органа</statusString>
        <dissolved>true</dissolved>
        <date>2004-09-06</date>
      </status>
      <registrationDate>1999-01-15</registrationDate>
      <dissolutionDate>2004-09-06</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Александр Николаевич</fio>
          <position>Руководитель Юридического Лица</position>
          <date>2002-09-04</date>
          <firstDate>2002-09-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>