<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5408235826</inn>
    <ogrn>1055473097217</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055473097217</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>78301429</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания "ЭНЕРГОПАРК"</short>
        <full>Общество с ограниченной ответственностью "Компания "ЭНЕРГОПАРК"</full>
        <date>2005-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603005</zipCode>
          <kladrCode>520000010000763</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11А</topoValue>
          </house>
          <houseRaw>11А</houseRaw>
        </parsedAddressRF>
        <date>2012-07-27</date>
        <firstDate>2012-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-17</date>
      </status>
      <registrationDate>2005-08-25</registrationDate>
      <dissolutionDate>2014-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Балашова Евгения Андреевна</fio>
          <innfl>772573605885</innfl>
          <position>Директор</position>
          <date>2012-07-27</date>
          <firstDate>2012-07-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630005</zipCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Некрасова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>54</topoValue>
              </house>
              <houseRaw>54</houseRaw>
            </parsedAddressRF>
            <date>2011-12-26</date>
            <firstDate>2011-12-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630060</zipCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Зеленая Горка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2005-08-25</date>
            <firstDate>2005-08-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ващенко Сергей Петрович</fio>
            <position>Директор</position>
            <date>2005-08-25</date>
            <firstDate>2005-08-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>