<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5408305840</inn>
    <ogrn>1135476181697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135476181697</focusHref>
    <UL>
      <okpo>26335318</okpo>
      <pfrRegNumber>064009093524</pfrRegNumber>
      <fssRegNumber>540701798554071</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2013-12-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2013-12-09</date>
          </activity>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2013-12-09</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2013-12-09</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2013-12-09</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2013-12-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-12-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5473</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по г. Новосибирску</nalogName>
        <nalogRegDate>2013-12-09</nalogRegDate>
        <kpp>540801001</kpp>
        <date>2013-12-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2013-12-09</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2013-12-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Белёв Анатолий Геннадьевич</fio>
          <innfl>540807035804</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-12-09</date>
          <firstDate>2013-12-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6195476056100</grn>
          <date>2019-07-03</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6195476053613</grn>
          <date>2019-07-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2195476560530</grn>
          <date>2019-03-31</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155476729440</grn>
          <date>2015-06-25</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Изменения к положению</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476357024</grn>
          <date>2014-02-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476099899</grn>
          <date>2014-02-03</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Положение об организации</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6135476795327</grn>
          <date>2013-12-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6135476770588</grn>
          <date>2013-12-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6135476739502</grn>
          <date>2013-12-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1135476181697</grn>
          <date>2013-12-09</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-11-26</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2013-11-26</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004861957</serialNumber>
              <date>2013-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>