<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5408178744</inn>
    <ogrn>1025403648104</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403648104</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агротех 21"</short>
        <full>Общество с ограниченной ответственностью "Агротех 21"</full>
        <date>2002-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000399</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Достоевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2007-12-26</date>
        <firstDate>2007-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-08-22</date>
      </status>
      <registrationDate>2001-12-25</registrationDate>
      <dissolutionDate>2008-08-22</dissolutionDate>
      <heads>
        <head>
          <fio>Медведев Евгений Андреевич</fio>
          <innfl>540808283408</innfl>
          <position>Ликвидатор</position>
          <date>2008-08-21</date>
          <firstDate>2008-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>