<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5408235826</inn>
    <ogrn>1055473097217</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055473097217</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>11750000</s6003>
      <s6004>13984000</s6004>
      <s6005>4243000</s6005>
      <s6006>4929000</s6006>
      <s6007>228000</s6007>
      <s6008>321000</s6008>
      <q7007>2</q7007>
      <q7009>98</q7009>
      <q7020>102</q7020>
      <q7021>108</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>