<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5408142811</inn>
    <ogrn>1025403644452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403644452</focusHref>
    <UL>
      <kpp>544501001</kpp>
      <okpo>41373658</okpo>
      <okato>50408000000</okato>
      <okfs>16</okfs>
      <oktmo>50708000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "Теплообменник"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческое предприятие "Теплообменник"</full>
        <date>2002-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>633011</zipCode>
          <kladrCode>540000020000049</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бердск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2006-09-26</date>
        <firstDate>2006-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-06-02</registrationDate>
      <heads>
        <head>
          <fio>Горбунов Евгений Геннадьевич</fio>
          <innfl>544506882988</innfl>
          <position>Директор</position>
          <date>2019-03-05</date>
          <firstDate>2006-09-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>