<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5410015419</inn>
    <ogrn>1075410007485</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075410007485</focusHref>
    <analytics>
      <q2002>2</q2002>
      <s2002>1399763.4000</s2002>
      <q2012>1</q2012>
      <q2015>1</q2015>
      <s2012>555711.0700</s2012>
      <s2015>844052.3300</s2015>
      <q2031>1</q2031>
      <s2031>844052.3300</s2031>
      <q4003>1</q4003>
      <s4003>35400.0</s4003>
      <q6001>2017</q6001>
      <s6003>267405000</s6003>
      <s6004>8491000</s6004>
      <s6005>158113000</s6005>
      <s6006>150703000</s6006>
      <s6007>2326000</s6007>
      <s6008>-2940000</s6008>
      <s6009>1952261.91</s6009>
      <q7007>7</q7007>
      <q7009>42</q7009>
      <d7010>2019-11-11</d7010>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7019>3</q7019>
      <q7021>3</q7021>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>