<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5410020962</inn>
    <ogrn>1085410005229</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085410005229</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9782000</s6003>
      <s6004>10070000</s6004>
      <s6005>1694000</s6005>
      <s6006>1040000</s6006>
      <s6007>65000</s6007>
      <s6008>188000</s6008>
      <s6009>610848.82</s6009>
      <s6010>10070000.00</s6010>
      <s6011>9744000.00</s6011>
      <s6012>1119.46</s6012>
      <q7007>8</q7007>
      <q7009>14</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>15</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>3</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>