<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5433143142</inn>
    <ogrn>1025404348903</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025404348903</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>57189827</okpo>
      <okato>50401368000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтотехСтандарт"</short>
        <full>Общество с ограниченной ответственностью "АвтотехСтандарт"</full>
        <date>2002-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630004</zipCode>
          <kladrCode>540000010001220</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сибирская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>309</topoValue>
          </flat>
          <houseRaw>ДОМ 15</houseRaw>
          <flatRaw>ОФИС 309</flatRaw>
        </parsedAddressRF>
        <date>2015-10-06</date>
        <firstDate>2015-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-04-02</registrationDate>
      <heads>
        <head>
          <fio>Гавриленко Сергей Владимирович</fio>
          <innfl>540323676740</innfl>
          <position>Директор</position>
          <date>2018-04-08</date>
          <firstDate>2015-10-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>543301001</kpp>
            <date>2007-05-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630520</zipCode>
              <kladrCode>540010010010023</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новосибирский</topoValue>
              </district>
              <city>
                <topoShortName>с/с</topoShortName>
                <topoFullName>сельсовет</topoFullName>
                <topoValue>Верх-Тулинский</topoValue>
              </city>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Верх-Тула</topoValue>
              </settlement>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Новый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2015-09-20</date>
            <firstDate>2015-09-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630520</zipCode>
              <kladrCode>540010000110014</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новосибирский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Верх-Тула</topoValue>
              </settlement>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Новый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2015-03-25</date>
            <firstDate>2015-03-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630120</zipCode>
              <kladrCode>540010000110014</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новосибирский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Верх-Тула</topoValue>
              </settlement>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Новый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2008-07-30</date>
            <firstDate>2008-07-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Снетков Владимир Олегович</fio>
            <innfl>540409051892</innfl>
            <position>Директор</position>
            <date>2015-03-25</date>
            <firstDate>2008-07-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>