<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5433143142</inn>
    <ogrn>1025404348903</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025404348903</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>2000.0000</s2002>
      <q2011>1</q2011>
      <s2011>2000.0000</s2011>
      <q4003>1</q4003>
      <s4003>28000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1331000</s6003>
      <s6004>1300000</s6004>
      <s6005>170000</s6005>
      <s6006>162000</s6006>
      <s6007>82000</s6007>
      <s6008>5000</s6008>
      <s6009>234044.00</s6009>
      <s6010>1657000.00</s6010>
      <s6011>1602000.00</s6011>
      <q7006>1</q7006>
      <q7007>16</q7007>
      <q7008>1</q7008>
      <q7009>127</q7009>
      <d7010>2018-12-04</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>11</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>