<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5433187622</inn>
    <ogrn>1125476018799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476018799</focusHref>
    <UL>
      <kpp>543301001</kpp>
      <okpo>38763367</okpo>
      <okato>50240831001</okato>
      <okfs>16</okfs>
      <oktmo>50640431101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМ Транс"</short>
        <full>Общество с ограниченной ответственностью "ПМ Транс"</full>
        <date>2012-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630534</zipCode>
          <kladrCode>540010001130030</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новосибирский</topoValue>
          </district>
          <settlement>
            <topoShortName>дп</topoShortName>
            <topoFullName>дачный поселок</topoFullName>
            <topoValue>Мочище</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>244</topoValue>
          </house>
          <houseRaw>244</houseRaw>
        </parsedAddressRF>
        <date>2018-04-05</date>
        <firstDate>2012-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-13</registrationDate>
      <heads>
        <head>
          <fio>Орлова Анна Николаевна</fio>
          <innfl>540535556300</innfl>
          <position>Директор</position>
          <date>2012-02-13</date>
          <firstDate>2012-02-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630123</zipCode>
              <kladrCode>540010020040046</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новосибирский</topoValue>
              </district>
              <city>
                <topoShortName>с/с</topoShortName>
                <topoFullName>сельсовет</topoFullName>
                <topoValue>Мочищенский</topoValue>
              </city>
              <settlement>
                <topoShortName>дп</topoShortName>
                <topoFullName>дачный поселок</topoFullName>
                <topoValue>Мочище</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>244</topoValue>
              </house>
              <houseRaw>244</houseRaw>
            </parsedAddressRF>
            <date>2016-06-01</date>
            <firstDate>2016-06-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>