<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5433187622</inn>
    <ogrn>1125476018799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476018799</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>1312406.1500</s2004>
      <q2021>1</q2021>
      <q2022>2</q2022>
      <q2025>1</q2025>
      <s2021>600919.1500</s2021>
      <s2022>711487.0000</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>20412000</s6003>
      <s6004>26510000</s6004>
      <s6005>6923000</s6005>
      <s6006>5678000</s6006>
      <s6007>51000</s6007>
      <s6008>-25000</s6008>
      <s6009>1789312.07</s6009>
      <s6010>26578000.00</s6010>
      <s6011>26593000.00</s6011>
      <q7005>1</q7005>
      <q7007>19</q7007>
      <q7009>28</q7009>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>2</q7020>
      <q7021>24</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>