<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5443105805</inn>
    <ogrn>1025404671555</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025404671555</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>7000.0000</s2001>
      <s2002>7000.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>7000.0000</s2011>
      <s2016>7000.0000</s2016>
      <q4004>3</q4004>
      <s4004>4315105.06</s4004>
      <q4005>21</q4005>
      <s4005>22278995.09</s4005>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>