<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5445122644</inn>
    <ogrn>1065445012060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065445012060</focusHref>
    <analytics>
      <q4003>55</q4003>
      <s4003>7358870.28</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3524000</s6003>
      <s6004>5295000</s6004>
      <s6005>8297000</s6005>
      <s6006>7205000</s6006>
      <s6007>-2527000</s6007>
      <s6008>917000</s6008>
      <s6009>779596.62</s6009>
      <s6010>5295000.00</s6010>
      <s6011>4241000.00</s6011>
      <s6012>28.23</s6012>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>3</q7008>
      <q7009>71</q7009>
      <d7010>2019-07-15</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>