<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5501238892</inn>
    <ogrn>1125543003189</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125543003189</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>3500</s1002>
      <q6001>2015</q6001>
      <s6003>114011000</s6003>
      <s6004>59833000</s6004>
      <s6005>52517000</s6005>
      <s6006>60743000</s6006>
      <s6007>478000</s6007>
      <s6008>494000</s6008>
      <s6009>0.00</s6009>
      <q7006>3</q7006>
      <q7007>14</q7007>
      <q7008>7</q7008>
      <q7009>37</q7009>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>