<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5501249372</inn>
    <ogrn>1135543020326</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135543020326</focusHref>
    <analytics>
      <q1002>19</q1002>
      <s1002>2021980.53</s1002>
      <m1005>true</m1005>
      <s1007>6492.16</s1007>
      <s1008>6380.13</s1008>
      <q2002>2</q2002>
      <s2002>3000.0000</s2002>
      <q2011>2</q2011>
      <s2011>3000.0000</s2011>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>17416.81</s6012>
      <s6013>2600.00</s6013>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>5</q7008>
      <q7009>5</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>