<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5503215361</inn>
    <ogrn>1095543027580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095543027580</focusHref>
    <analytics>
      <q2004>13</q2004>
      <s2004>3816552.5700</s2004>
      <q2022>13</q2022>
      <s2022>3816552.5700</s2022>
      <q4003>12</q4003>
      <s4003>3489789.27</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3450000</s6003>
      <s6004>1262000</s6004>
      <s6005>2143000</s6005>
      <s6006>963000</s6006>
      <s6007>55000</s6007>
      <s6008>-712000</s6008>
      <s6009>168383.80</s6009>
      <s6010>1373000.00</s6010>
      <s6011>2058000.00</s6011>
      <q7007>42</q7007>
      <q7009>52</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>