<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5503182765</inn>
    <ogrn>1185543024479</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1185543024479</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>5180000</s6004>
      <s6005>0</s6005>
      <s6006>6206000</s6006>
      <s6007>0</s6007>
      <s6008>-5000</s6008>
      <s6009>159609.53</s6009>
      <s6010>5180000.00</s6010>
      <s6011>5182000.00</s6011>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <d7010>2019-07-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>5</q7022>
      <d7023>2018-10-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>