<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5503225151</inn>
    <ogrn>1115543000132</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115543000132</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>3842.3</s1002>
      <s1008>3842.3</s1008>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>1118687.6000</s2003>
      <s2004>1118687.6000</s2004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7092000</s6003>
      <s6004>19623000</s6004>
      <s6005>1758000</s6005>
      <s6006>6846000</s6006>
      <s6007>62000</s6007>
      <s6008>162000</s6008>
      <s6009>1720561.50</s6009>
      <s6010>19623000.00</s6010>
      <s6011>19420000.00</s6011>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>51</q7009>
      <d7010>2019-11-06</d7010>
      <q7018>1</q7018>
      <q7019>11</q7019>
      <q7020>1</q7020>
      <q7021>35</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>