<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5504063263</inn>
    <ogrn>1025500981659</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025500981659</focusHref>
    <UL>
      <kpp>550401001</kpp>
      <okpo>54157459</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Абсолют"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Абсолют"</full>
        <date>2007-06-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644024</zipCode>
          <kladrCode>550000010000244</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>ДОМ 45</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
        </parsedAddressRF>
        <date>2015-03-20</date>
        <firstDate>2015-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-11-27</registrationDate>
      <heads>
        <head>
          <fio>Сусликов Егор Сергеевич</fio>
          <innfl>550300990900</innfl>
          <position>Директор</position>
          <date>2019-01-10</date>
          <firstDate>2013-07-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644013</zipCode>
              <kladrCode>550000010000633</kladrCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>10 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>209</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>209</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2002-11-14</date>
            <firstDate>2002-11-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сусликова Арина Сергеевна</fio>
            <innfl>550301001162</innfl>
            <position>Директор</position>
            <date>2007-06-13</date>
            <firstDate>2007-06-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>