<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5504063263</inn>
    <ogrn>1025500981659</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025500981659</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q2002>4</q2002>
      <s2002>175564.5800</s2002>
      <q2012>2</q2012>
      <q2015>1</q2015>
      <s2012>40185.6300</s2012>
      <s2015>111531.2800</s2015>
      <q4002>1</q4002>
      <s4002>196482.0</s4002>
      <q4003>94</q4003>
      <s4003>7879722.91</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>36571000</s6003>
      <s6004>36397000</s6004>
      <s6005>36088000</s6005>
      <s6006>29293000</s6006>
      <s6007>10000</s6007>
      <s6008>3824000</s6008>
      <s6009>1253706.52</s6009>
      <s6010>37632000.00</s6010>
      <s6011>33423000.00</s6011>
      <s6012>2359.54</s6012>
      <q7007>27</q7007>
      <q7009>33</q7009>
      <d7010>2019-10-09</d7010>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
      <q7022>19</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q9001>1</q9001>
      <q1101>5</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>