<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5506217695</inn>
    <ogrn>1115543016654</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115543016654</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>204641.5100</s2004>
      <q2022>1</q2022>
      <s2022>204641.5100</s2022>
      <q4003>11</q4003>
      <s4003>764528.35</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>33801000</s6003>
      <s6004>35673000</s6004>
      <s6005>10255000</s6005>
      <s6006>12094000</s6006>
      <s6007>1432000</s6007>
      <s6008>2122000</s6008>
      <s6009>4663830.77</s6009>
      <s6010>35687000.00</s6010>
      <s6011>33002000.00</s6011>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <d7010>2019-09-13</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>11</q7021>
      <q7022>24</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>