<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5506217695</inn>
    <ogrn>1115543016654</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115543016654</focusHref>
    <UL>
      <kpp>550601001</kpp>
      <okpo>90281126</okpo>
      <okato>52401376000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Промтехснаб"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Промтехснаб"</full>
        <date>2011-06-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644117</zipCode>
          <kladrCode>550000010000747</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>3-я Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>191</topoValue>
          </flat>
          <houseRaw>ДОМ 49</houseRaw>
          <flatRaw>КВАРТИРА 191</flatRaw>
        </parsedAddressRF>
        <date>2017-04-19</date>
        <firstDate>2017-04-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-06-03</registrationDate>
      <heads>
        <head>
          <fio>Таланов Сергей Николаевич</fio>
          <innfl>550606953198</innfl>
          <position>Директор</position>
          <date>2012-07-09</date>
          <firstDate>2012-07-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644117</zipCode>
              <kladrCode>550000010000747</kladrCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная 3-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>191</topoValue>
              </flat>
              <houseRaw>ДОМ 49</houseRaw>
              <flatRaw>КВАРТИРА 191</flatRaw>
            </parsedAddressRF>
            <date>2017-04-19</date>
            <firstDate>2017-04-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644076</zipCode>
              <kladrCode>550000010000507</kladrCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Космический</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>87</topoValue>
              </house>
              <flat>
                <topoValue>51</topoValue>
              </flat>
              <houseRaw>87</houseRaw>
              <flatRaw>51</flatRaw>
            </parsedAddressRF>
            <date>2011-06-03</date>
            <firstDate>2011-06-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гилитюк Игорь Борисович</fio>
            <innfl>550600488970</innfl>
            <position>Директор</position>
            <date>2011-06-03</date>
            <firstDate>2011-06-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>