<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5528208510</inn>
    <ogrn>1125543002034</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125543002034</focusHref>
    <UL>
      <kpp>552801001</kpp>
      <okpo>30349556</okpo>
      <okato>52244835001</okato>
      <okfs>16</okfs>
      <oktmo>52644435101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Эридан"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Эридан"</full>
        <date>2012-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644531</zipCode>
          <kladrCode>550210000560012</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Омский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Омский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24А</topoValue>
          </house>
          <houseRaw>ДОМ 24А</houseRaw>
        </parsedAddressRF>
        <date>2012-01-25</date>
        <firstDate>2012-01-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-04-26</date>
      </status>
      <registrationDate>2012-01-25</registrationDate>
      <dissolutionDate>2017-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Шокуров Владимир Евгеньевич</fio>
          <innfl>632138988262</innfl>
          <position>Директор</position>
          <date>2016-01-15</date>
          <firstDate>2016-01-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дубинин Марат Николаевич</fio>
            <innfl>550200078095</innfl>
            <position>Директор</position>
            <date>2012-01-25</date>
            <firstDate>2012-01-25</firstDate>
          </head>
          <head>
            <fio>Шагов Алексей Васильевич</fio>
            <innfl>551600305266</innfl>
            <position>Директор</position>
            <date>2013-06-24</date>
            <firstDate>2013-06-24</firstDate>
          </head>
          <head>
            <fio>Тимон Юлия Маратовна</fio>
            <innfl>550301101079</innfl>
            <position>Директор</position>
            <date>2013-12-13</date>
            <firstDate>2013-12-13</firstDate>
          </head>
          <head>
            <fio>Беляев Артем Николаевич</fio>
            <innfl>320305063800</innfl>
            <position>Директор</position>
            <date>2015-07-22</date>
            <firstDate>2015-07-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>