<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5528208510</inn>
    <ogrn>1125543002034</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125543002034</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>6648.65</s1002>
      <s1007>135.97</s1007>
      <m5001>true</m5001>
      <m5008>true</m5008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>9928000</s6003>
      <s6004>19571000</s6004>
      <s6005>2731000</s6005>
      <s6006>3921000</s6006>
      <s6007>46000</s6007>
      <s6008>114000</s6008>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7007>2</q7007>
      <q7009>13</q7009>
      <q7018>8</q7018>
      <q7019>8</q7019>
      <q7020>83</q7020>
      <q7021>83</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>