<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5607012422</inn>
    <ogrn>1025600825216</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025600825216</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>17521000</s6003>
      <s6004>26133000</s6004>
      <s6005>16328000</s6005>
      <s6006>24057000</s6006>
      <s6007>319000</s6007>
      <s6008>291000</s6008>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>17</q7009>
      <q7018>1</q7018>
      <q7019>31</q7019>
      <q7020>2</q7020>
      <q7021>120</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>