<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5611025417</inn>
    <ogrn>1025601721001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025601721001</focusHref>
    <UL>
      <okpo>57282935</okpo>
      <pfrRegNumber>066368016238</pfrRegNumber>
      <fssRegNumber>560043277356001</fssRegNumber>
      <fomsRegNumber>534010601005930</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.42</code>
          <text>Торговля оптовая одеждой и обувью</text>
          <date>2007-02-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>19.20</code>
            <text>Производство нефтепродуктов</text>
            <date>2010-05-04</date>
          </activity>
          <activity>
            <code>19.20.2</code>
            <text>Разделение и извлечение фракций из нефтяного (попутного) газа</text>
            <date>2010-05-04</date>
          </activity>
          <activity>
            <code>20.16</code>
            <text>Производство пластмасс и синтетических смол в первичных формах</text>
            <date>2010-05-04</date>
          </activity>
          <activity>
            <code>22.29</code>
            <text>Производство прочих пластмассовых изделий</text>
            <date>2010-05-04</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.44</code>
            <text>Торговля оптовая изделиями из керамики и стекла и чистящими средствами</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.49.3</code>
            <text>Торговля оптовая книгами, газетами и журналами, писчебумажными и канцелярскими товарами</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2010-05-04</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2010-05-04</date>
          </activity>
          <activity>
            <code>47.53.3</code>
            <text>Торговля розничная обоями и напольными покрытиями в специализированных магазинах</text>
            <date>2007-02-21</date>
          </activity>
          <activity>
            <code>47.78</code>
            <text>Торговля розничная прочая в специализированных магазинах</text>
            <date>2007-02-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-06</ogrnDate>
        <regName>Регистрационная палата г.Оренбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5611</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Промышленному району г.Оренбурга</nalogName>
        <nalogRegDate>2001-06-18</nalogRegDate>
        <kpp>561101001</kpp>
        <date>2005-04-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5658</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 10 по Оренбургской области</nalogName>
        <date>2006-08-25</date>
      </regBody>
      <statedCapital>
        <sum>12000</sum>
        <date>2002-12-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Трунов Алексей Вячеславович</fio>
          <innfl>561009865980</innfl>
          <share>
            <sum>12000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-05-04</date>
          <firstDate>2010-05-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2195658251710</grn>
          <date>2019-07-01</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105658204640</grn>
          <date>2010-05-04</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2010-04-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-04-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-04-24</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-04-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 003129447</serialNumber>
              <date>2010-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095658656487</grn>
          <date>2009-12-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075658521541</grn>
          <date>2007-11-19</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущ.заявит.в др.докум.о регистрации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002500591</serialNumber>
              <date>2007-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075658198724</grn>
          <date>2007-05-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-05-17</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-05-17</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-05-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-05-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002442716</serialNumber>
              <date>2007-05-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075658198670</grn>
          <date>2007-05-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-05-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002442715</serialNumber>
              <date>2007-05-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075658068836</grn>
          <date>2007-02-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-02-15</date>
            </document>
            <document>
              <name>Изменения</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002423242</serialNumber>
              <date>2007-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075658068781</grn>
          <date>2007-02-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-02-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002423241</serialNumber>
              <date>2007-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065658041425</grn>
          <date>2006-10-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065658011428</grn>
          <date>2006-09-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-09-18</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2003-03-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002404105</serialNumber>
              <date>2006-09-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065658003948</grn>
          <date>2006-09-08</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <certificates>
            <certificate>
              <serialNumber>56 000670417</serialNumber>
              <date>2006-09-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065658003937</grn>
          <date>2006-09-08</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <certificates>
            <certificate>
              <serialNumber>56 000659320</serialNumber>
              <date>2003-04-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065658003926</grn>
          <date>2006-09-08</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <certificates>
            <certificate>
              <serialNumber>56 000658767</serialNumber>
              <date>2002-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065658000153</grn>
          <date>2006-08-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065611041000</grn>
          <date>2006-06-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району Города Оренбурга Оренбургской Области</regName>
          <regCode>5611</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055611010816</grn>
          <date>2005-04-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району Города Оренбурга Оренбургской Области</regName>
          <regCode>5611</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045607451910</grn>
          <date>2004-03-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Оренбурга Оренбургской Области</regName>
          <regCode>5611</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений , вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Изменения №3</name>
              <date>2004-03-10</date>
            </document>
            <document>
              <name>Платежное поручение</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2035607503952</grn>
          <date>2003-04-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам Промышленного Района Города Оренбурга Оренбургской Области</regName>
          <regCode>5611</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025601721001</grn>
          <date>2002-12-06</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам Промышленного Района Города Оренбурга Оренбургской Области</regName>
          <regCode>5611</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>