<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5611052185</inn>
    <ogrn>1075658009371</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075658009371</focusHref>
    <UL>
      <okpo>99874425</okpo>
      <pfrRegNumber>066368062159</pfrRegNumber>
      <fssRegNumber>560051298556001</fssRegNumber>
      <fomsRegNumber>534010700056421</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.1</code>
          <text>Торговля оптовая за вознаграждение или на договорной основе</text>
          <date>2007-05-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2014-06-06</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2014-06-06</date>
          </activity>
          <activity>
            <code>46.12.2</code>
            <text>Деятельность агентов по оптовой торговле рудами и металлами в первичных формах</text>
            <date>2009-09-25</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2007-05-04</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2009-09-25</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-05-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-05-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5609</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г.Оренбурга</nalogName>
        <nalogRegDate>2014-06-06</nalogRegDate>
        <kpp>560901001</kpp>
        <date>2014-06-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5658</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 10 по Оренбургской области</nalogName>
        <date>2007-05-04</date>
      </regBody>
      <statedCapital>
        <sum>22000</sum>
        <date>2019-08-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Скотаренко Андрей Александрович</fio>
          <innfl>560918958173</innfl>
          <share>
            <sum>11000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2014-06-06</date>
          <firstDate>2014-06-06</firstDate>
        </founderFL>
        <founderFL>
          <fio>Крикунов Евгений Андреевич</fio>
          <innfl>561111191241</innfl>
          <share>
            <sum>11000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2019-08-09</date>
          <firstDate>2019-08-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2195658336509</grn>
          <date>2019-09-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2019-09-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2195658300121</grn>
          <date>2019-08-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-08-02</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2019-07-22</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2019-07-22</date>
            </document>
            <document>
              <name>Изменения</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2019-07-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145658282207</grn>
          <date>2014-07-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-07-10</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2014-07-09</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2014-07-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145658237272</grn>
          <date>2014-06-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145658237261</grn>
          <date>2014-06-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145658237250</grn>
          <date>2014-06-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2014-05-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2014-05-27</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2014-05-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-05-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2014-05-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135658411546</grn>
          <date>2013-10-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2095658403344</grn>
          <date>2009-09-25</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-09-21</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-09-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-09-18</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-09-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002853597</serialNumber>
              <date>2009-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075658183973</grn>
          <date>2007-05-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075658183600</grn>
          <date>2007-05-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075658174876</grn>
          <date>2007-05-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1075658009371</grn>
          <date>2007-05-04</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Оренбургской Области</regName>
          <regCode>5658</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2007-04-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-04-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-04-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>56 002437443</serialNumber>
              <date>2007-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>11000</sum>
            <date>2014-06-06</date>
          </statedCapital>
          <statedCapital>
            <sum>10000</sum>
            <date>2007-05-04</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Крикунова Ирина Владимировна</fio>
            <innfl>565000062826</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2014-06-06</date>
            <firstDate>2009-09-25</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>