<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5611025417</inn>
    <ogrn>1025601721001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025601721001</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>24171.95</s1001>
      <q1002>4</q1002>
      <s1002>24775.95</s1002>
      <s1007>5832.52</s1007>
      <q2002>1</q2002>
      <s2002>16943.4300</s2002>
      <q2012>1</q2012>
      <s2012>16943.4300</s2012>
      <q2031>1</q2031>
      <q2032>4</q2032>
      <s2032>32031291.6000</s2032>
      <q4003>13</q4003>
      <s4003>2838899.52</s4003>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2008</q6001>
      <s6003>42151000</s6003>
      <s6004>21584000</s6004>
      <s6005>8461000</s6005>
      <s6006>12078000</s6006>
      <s6007>285000</s6007>
      <s6008>336000</s6008>
      <s6009>0.00</s6009>
      <s6012>34641.36</s6012>
      <q7005>2</q7005>
      <q7007>11</q7007>
      <q7009>17</q7009>
      <q7026>1</q7026>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>10</q7020>
      <q7021>13</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>