<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5614027003</inn>
    <ogrn>1055614025356</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055614025356</focusHref>
    <UL>
      <kpp>561401001</kpp>
      <okpo>77252350</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговый Дом "АгроПромСнаб"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "АгроПромСнаб"</full>
        <date>2005-05-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>462404</zipCode>
          <kladrCode>560000040005253</kladrCode>
          <regionCode>56</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Оренбургская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Орск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станиславского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>54</houseRaw>
        </parsedAddressRF>
        <date>2005-05-13</date>
        <firstDate>2005-05-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-30</date>
      </status>
      <registrationDate>2005-05-13</registrationDate>
      <dissolutionDate>2012-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Зиновьев Станислав Витальевич</fio>
          <innfl>560702834908</innfl>
          <position>Генеральный директор</position>
          <date>2011-03-02</date>
          <firstDate>2011-03-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>