<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5614027003</inn>
    <ogrn>1055614025356</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055614025356</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>20689000</s6003>
      <s6004>21442000</s6004>
      <s6005>9568000</s6005>
      <s6006>17750000</s6006>
      <s6007>1000000</s6007>
      <s6008>241000</s6008>
      <q7005>1</q7005>
      <q7007>6</q7007>
      <q7009>32</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>