<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5702006637</inn>
    <ogrn>1035702000091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035702000091</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>90141.4900</s2003>
      <s2004>90141.4900</s2004>
      <q2023>1</q2023>
      <s2023>90141.4900</s2023>
      <q4002>5</q4002>
      <s4002>29248136.87</s4002>
      <q4003>48</q4003>
      <s4003>133659051.11</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>26638000</s6003>
      <s6004>78641000</s6004>
      <s6005>49900000</s6005>
      <s6006>27938000</s6006>
      <s6007>4255000</s6007>
      <s6008>11926000</s6008>
      <s6009>2543764.37</s6009>
      <s6010>78641000.00</s6010>
      <s6011>65357000.00</s6011>
      <q7007>2</q7007>
      <q7009>5</q7009>
      <d7010>2019-09-12</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>25</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>