<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5835023783</inn>
    <ogrn>1035800002402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035800002402</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>2999000</s6003>
      <s6004>88000</s6004>
      <s6005>839000</s6005>
      <s6006>19000</s6006>
      <s6007>477000</s6007>
      <s6008>-569000</s6008>
      <q7007>15</q7007>
      <q7008>2</q7008>
      <q7009>39</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>