<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5810004348</inn>
    <ogrn>1025801072978</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025801072978</focusHref>
    <UL>
      <kpp>581001001</kpp>
      <okpo>24029184</okpo>
      <okopf>52</okopf>
      <opf>Производственные кооперативы</opf>
      <legalName>
        <short>СПК им. Лермонтова</short>
        <full>Сельскохозяйственный производственный кооператив им. Лермонтова</full>
        <date>2002-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>442280</zipCode>
          <kladrCode>580050000430006</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Белинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Лермонтово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-12-20</date>
        <firstDate>2002-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2009-10-20</date>
      </status>
      <registrationDate>2002-04-25</registrationDate>
      <dissolutionDate>2009-10-20</dissolutionDate>
      <heads>
        <head>
          <fio>Дружинин Вячеслав Матвеевич</fio>
          <innfl>583600480905</innfl>
          <position>Конкурсный управляющий</position>
          <date>2009-06-29</date>
          <firstDate>2009-06-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>442280</zipCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Белинский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Лермонтово</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2002-12-20</date>
            <firstDate>2002-12-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>581000642692</inn>
    <ogrn>308580228900030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308580228900030</focusHref>
    <IP>
      <fio>Янбуков Исмаил Загидуллович</fio>
      <okpo>0162516584</okpo>
      <okato>56212819001</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2008-10-15</registrationDate>
      <dissolutionDate>2010-12-27</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-27</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5834034140</inn>
    <ogrn>1065834021241</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065834021241</focusHref>
    <UL>
      <kpp>165501001</kpp>
      <okpo>95402250</okpo>
      <okato>92401367000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промредуктор"</short>
        <full>Общество с ограниченной ответственностью "Промредуктор"</full>
        <date>2006-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420043</zipCode>
          <kladrCode>160000010000218</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вишневского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>102</topoValue>
          </flat>
          <houseRaw>26</houseRaw>
          <flatRaw>ОФИС 102</flatRaw>
        </parsedAddressRF>
        <date>2013-07-31</date>
        <firstDate>2013-07-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-01</date>
      </status>
      <registrationDate>2006-05-17</registrationDate>
      <dissolutionDate>2017-09-01</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ЗАМАН"</name>
          <inn>1655199533</inn>
          <ogrn>1101690050318</ogrn>
          <date>2013-07-31</date>
          <firstDate>2013-07-31</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>583701001</kpp>
            <date>2013-07-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440068</zipCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Терешковой</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7А</topoValue>
              </house>
              <houseRaw>7 "А"</houseRaw>
            </parsedAddressRF>
            <date>2007-01-18</date>
            <firstDate>2007-01-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Вырыпаев Алексей Николаевич</fio>
            <innfl>583513119890</innfl>
            <position>Генеральный директор</position>
            <date>2007-01-18</date>
            <firstDate>2007-01-18</firstDate>
          </head>
          <head>
            <fio>Абрамов Олег Владиславович</fio>
            <innfl>583600547846</innfl>
            <position>Генеральный директор</position>
            <date>2012-10-27</date>
            <firstDate>2011-12-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5834110793</inn>
    <ogrn>1155834000520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155834000520</focusHref>
    <UL>
      <kpp>583401001</kpp>
      <okpo>24034015</okpo>
      <okato>56401364000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РУСТРАНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУСТРАНС"</full>
        <date>2015-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440015</zipCode>
          <kladrCode>580000010000229</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Егорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>ДОМ 3</houseRaw>
        </parsedAddressRF>
        <date>2015-02-26</date>
        <firstDate>2015-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-08</date>
      </status>
      <registrationDate>2015-02-26</registrationDate>
      <dissolutionDate>2018-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-21</date>
          <firstDate>2016-04-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Зеленов Иван Михайлович</fio>
            <innfl>583680679933</innfl>
            <position>Генеральный Директор</position>
            <date>2015-02-26</date>
            <firstDate>2015-02-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>583500596631</inn>
    <ogrn>304583525900096</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304583525900096</focusHref>
    <IP>
      <fio>Иконников Андрей Александрович</fio>
      <okpo>0087353083</okpo>
      <okato>56401373000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1998-04-22</registrationDate>
      <dissolutionDate>2010-02-11</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-11</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5835031569</inn>
    <ogrn>1025801203174</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025801203174</focusHref>
    <UL>
      <kpp>583501001</kpp>
      <okpo>50557989</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промавтосервис"</short>
        <full>Общество с ограниченной ответственностью "Промавтосервис"</full>
        <date>2002-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440066</zipCode>
          <kladrCode>580000010000077</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бородина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>143</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>143</flatRaw>
        </parsedAddressRF>
        <date>2002-09-10</date>
        <firstDate>2002-09-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-24</date>
      </status>
      <registrationDate>1999-04-29</registrationDate>
      <dissolutionDate>2011-05-24</dissolutionDate>
      <heads>
        <head>
          <fio>Янбуков Султан Исмаилович</fio>
          <innfl>583600019370</innfl>
          <position>Генеральный директор</position>
          <date>2002-09-10</date>
          <firstDate>2002-09-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5835043613</inn>
    <ogrn>1025801200017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025801200017</focusHref>
    <UL>
      <kpp>583701001</kpp>
      <okpo>33760370</okpo>
      <okato>56401377000</okato>
      <okfs>16</okfs>
      <oktmo>56701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мета"</short>
        <full>Общество с ограниченной ответственностью "Мета"</full>
        <date>2002-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440068</zipCode>
          <kladrCode>580000010000876</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Терешковой</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7А</topoValue>
          </house>
          <houseRaw>7"А"</houseRaw>
        </parsedAddressRF>
        <date>2006-12-05</date>
        <firstDate>2006-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-04</date>
      </status>
      <registrationDate>2002-07-18</registrationDate>
      <dissolutionDate>2013-12-04</dissolutionDate>
      <heads>
        <head>
          <fio>Новикова Ирина Николаевна</fio>
          <innfl>583609164372</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-07-17</date>
          <firstDate>2013-07-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Будневский Дмитрий Викторович</fio>
            <innfl>583703391799</innfl>
            <position>Конкурсный управляющий</position>
            <date>2011-06-21</date>
            <firstDate>2011-06-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5835065504</inn>
    <ogrn>1065835017687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065835017687</focusHref>
    <UL>
      <kpp>583501001</kpp>
      <okpo>93767131</okpo>
      <okato>56401373000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Диалог-Право"</short>
        <full>Общество с ограниченной ответственностью "Диалог-Право"</full>
        <date>2006-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440047</zipCode>
          <kladrCode>580000010000493</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Минская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>72</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>72</flatRaw>
        </parsedAddressRF>
        <date>2006-04-14</date>
        <firstDate>2006-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-04-14</registrationDate>
      <heads>
        <head>
          <fio>Иконников Андрей Александрович</fio>
          <innfl>583500596631</innfl>
          <position>Директор</position>
          <date>2011-04-14</date>
          <firstDate>2011-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>5835089086</inn>
    <ogrn>1105835004285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105835004285</focusHref>
    <UL>
      <kpp>583501001</kpp>
      <okpo>68366758</okpo>
      <okato>56401373000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПАК"</short>
        <full>Общество с ограниченной ответственностью "Пензенская Аграрная Компания"</full>
        <date>2010-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440015</zipCode>
          <kladrCode>580000010000038</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аустрина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>98</topoValue>
          </house>
          <houseRaw>98</houseRaw>
        </parsedAddressRF>
        <date>2014-01-21</date>
        <firstDate>2014-01-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-07</date>
      </status>
      <registrationDate>2010-11-15</registrationDate>
      <dissolutionDate>2018-03-07</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Директор</position>
          <date>2016-11-08</date>
          <firstDate>2016-11-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440015</zipCode>
              <kladrCode>580000010000038</kladrCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аустрина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>176А</topoValue>
              </house>
              <houseRaw>176А</houseRaw>
            </parsedAddressRF>
            <date>2010-11-15</date>
            <firstDate>2010-11-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Акимов Валерий Павлович</fio>
            <innfl>235600497902</innfl>
            <position>Директор</position>
            <date>2011-05-30</date>
            <firstDate>2011-05-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5835098228</inn>
    <ogrn>1125835005218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125835005218</focusHref>
    <UL>
      <kpp>583501001</kpp>
      <okpo>09499188</okpo>
      <okato>56401373000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Ак-Рес, ООО</short>
        <full>"Активы и ресурсы, общество с ограниченной ответственностью"</full>
        <date>2012-08-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440047</zipCode>
          <kladrCode>580000010000493</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Минская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>72</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>72</flatRaw>
        </parsedAddressRF>
        <date>2012-08-14</date>
        <firstDate>2012-08-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-16</date>
      </status>
      <registrationDate>2012-08-14</registrationDate>
      <dissolutionDate>2019-05-16</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Директор</position>
          <date>2019-04-21</date>
          <firstDate>2016-09-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иконников Андрей Александрович</fio>
            <innfl>583500596631</innfl>
            <position>Директор</position>
            <date>2012-08-14</date>
            <firstDate>2012-08-14</firstDate>
          </head>
          <head>
            <fio>Сальникова Екатерина Юрьевна</fio>
            <innfl>583713665135</innfl>
            <position>Директор</position>
            <date>2013-10-16</date>
            <firstDate>2013-10-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5835116082</inn>
    <ogrn>1165835051546</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165835051546</focusHref>
    <UL>
      <kpp>583501001</kpp>
      <okpo>27750060</okpo>
      <okato>56401373000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СПЕЦПРОМТОРГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СПЕЦПРОМТОРГ"</full>
        <date>2016-02-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440066</zipCode>
          <kladrCode>580000010000850</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20А</topoValue>
          </house>
          <houseRaw>ДОМ 20А</houseRaw>
        </parsedAddressRF>
        <date>2016-02-01</date>
        <firstDate>2016-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-12</date>
      </status>
      <registrationDate>2016-02-01</registrationDate>
      <dissolutionDate>2018-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Генеральный Директор</position>
          <date>2016-10-13</date>
          <firstDate>2016-10-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мамонтова Дарина Анатольевна</fio>
            <innfl>634501334134</innfl>
            <position>Генеральный Директор</position>
            <date>2016-02-01</date>
            <firstDate>2016-02-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5836605939</inn>
    <ogrn>1025801355271</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025801355271</focusHref>
    <UL>
      <kpp>583601001</kpp>
      <okpo>24014768</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МТМ"</short>
        <full>Общество с ограниченной ответственностью "Маркетинг-Технология-Менеджмент"</full>
        <date>2002-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440000</zipCode>
          <kladrCode>580000010000155</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гладкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2012-07-09</date>
        <firstDate>2012-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-12</date>
      </status>
      <registrationDate>1998-11-17</registrationDate>
      <dissolutionDate>2014-05-12</dissolutionDate>
      <heads>
        <head>
          <fio>Иконников Андрей Александрович</fio>
          <innfl>583500596631</innfl>
          <position>Директор</position>
          <date>2010-12-17</date>
          <firstDate>2010-12-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440018</zipCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бекешская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>27</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>27</flatRaw>
            </parsedAddressRF>
            <date>2006-10-03</date>
            <firstDate>2006-10-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5836636542</inn>
    <ogrn>1095836001612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095836001612</focusHref>
    <UL>
      <kpp>165501001</kpp>
      <okpo>61830916</okpo>
      <okato>92401367000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промтехинвест"</short>
        <full>Общество с ограниченной ответственностью "Промтехинвест"</full>
        <date>2009-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420043</zipCode>
          <kladrCode>160000010000218</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вишневского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <flat>
            <topoValue>220</topoValue>
          </flat>
          <houseRaw>26</houseRaw>
          <flatRaw>220</flatRaw>
        </parsedAddressRF>
        <date>2013-09-26</date>
        <firstDate>2013-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-18</date>
      </status>
      <registrationDate>2009-04-21</registrationDate>
      <dissolutionDate>2017-07-18</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ЗАМАН"</name>
          <inn>1655199533</inn>
          <ogrn>1101690050318</ogrn>
          <date>2013-07-31</date>
          <firstDate>2013-07-31</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>583601001</kpp>
            <date>2013-09-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440000</zipCode>
              <kladrCode>580000010000648</kladrCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Плеханова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoValue>73</topoValue>
              </flat>
              <houseRaw>18</houseRaw>
              <flatRaw>73</flatRaw>
            </parsedAddressRF>
            <date>2011-12-15</date>
            <firstDate>2011-12-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440600</zipCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гладкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2009-04-21</date>
            <firstDate>2009-04-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Абрамов Олег Владиславович</fio>
            <innfl>583600547846</innfl>
            <position>Директор</position>
            <date>2009-09-21</date>
            <firstDate>2009-09-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5836654686</inn>
    <ogrn>1135836000068</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135836000068</focusHref>
    <UL>
      <kpp>583601001</kpp>
      <okpo>11987239</okpo>
      <okato>56401368000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Премьер-Строй"</short>
        <full>Общество с ограниченной ответственностью "Премьер-Строй"</full>
        <date>2013-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440018</zipCode>
          <kladrCode>580000010000191</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Громова 6-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2014-11-26</date>
        <firstDate>2014-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-23</date>
      </status>
      <registrationDate>2013-01-17</registrationDate>
      <dissolutionDate>2019-01-23</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Генеральный Директор</position>
          <date>2016-11-08</date>
          <firstDate>2016-11-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440011</zipCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гастелло</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2013-01-17</date>
            <firstDate>2013-01-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лесных Павел Михайлович</fio>
            <innfl>583512969493</innfl>
            <position>Генеральный Директор</position>
            <date>2014-11-26</date>
            <firstDate>2013-01-17</firstDate>
          </head>
          <head>
            <fio>Дыбнов Павел Владимирович</fio>
            <innfl>583502600019</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-16</date>
            <firstDate>2016-06-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5836674996</inn>
    <ogrn>1155836004862</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155836004862</focusHref>
    <UL>
      <kpp>583601001</kpp>
      <okpo>27746325</okpo>
      <okato>56401368000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МС"</full>
        <date>2015-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440026</zipCode>
          <kladrCode>580000010000303</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <houseRaw>ДОМ 57</houseRaw>
        </parsedAddressRF>
        <date>2015-11-18</date>
        <firstDate>2015-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-23</date>
      </status>
      <registrationDate>2015-11-18</registrationDate>
      <dissolutionDate>2019-05-23</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-21</date>
          <firstDate>2016-10-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щанов Вадим Анатольевич</fio>
            <innfl>583606961891</innfl>
            <position>Генеральный Директор</position>
            <date>2015-11-18</date>
            <firstDate>2015-11-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5837051218</inn>
    <ogrn>1125837002103</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125837002103</focusHref>
    <UL>
      <kpp>583701001</kpp>
      <okpo>09498065</okpo>
      <okato>56401377000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Техкомплектация,ООО</short>
        <full>"Техническая комплектация и снабжение, общество с ограниченной ответственностью"</full>
        <date>2012-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440068</zipCode>
          <kladrCode>580000010000877</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Терновского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>160</topoValue>
          </house>
          <flat>
            <topoValue>169</topoValue>
          </flat>
          <houseRaw>160</houseRaw>
          <flatRaw>169</flatRaw>
        </parsedAddressRF>
        <date>2012-08-09</date>
        <firstDate>2012-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-12</date>
      </status>
      <registrationDate>2012-08-09</registrationDate>
      <dissolutionDate>2018-12-12</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИМА"</name>
          <inn>5835116156</inn>
          <ogrn>1165835051700</ogrn>
          <date>2016-08-26</date>
          <firstDate>2016-08-26</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Сальникова Екатерина Юрьевна</fio>
            <innfl>583713665135</innfl>
            <position>Директор</position>
            <date>2012-08-09</date>
            <firstDate>2012-08-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5837053991</inn>
    <ogrn>1135837001300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135837001300</focusHref>
    <UL>
      <kpp>583401001</kpp>
      <okpo>12002613</okpo>
      <okato>56401364000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Строммашстрой"</short>
        <full>Общество с ограниченной ответственностью "Строммашстрой"</full>
        <date>2013-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440067</zipCode>
          <kladrCode>580000010000800</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Согласие</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12А</topoValue>
          </house>
          <houseRaw>ДОМ 12А</houseRaw>
        </parsedAddressRF>
        <date>2016-02-04</date>
        <firstDate>2016-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-11</date>
      </status>
      <registrationDate>2013-05-07</registrationDate>
      <dissolutionDate>2018-07-11</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-04</date>
          <firstDate>2016-04-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>583701001</kpp>
            <date>2013-05-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440031</zipCode>
              <kladrCode>580000010000302</kladrCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кижеватова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <flat>
                <topoValue>107</topoValue>
              </flat>
              <houseRaw>25</houseRaw>
              <flatRaw>107</flatRaw>
            </parsedAddressRF>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Андрющенко Игорь Владимирович</fio>
            <innfl>583707227768</innfl>
            <position>Генеральный Директор</position>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723865873</inn>
    <ogrn>1137746218202</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746218202</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>17292768</okpo>
      <okato>45263583000</okato>
      <okfs>24</okfs>
      <oktmo>45312000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЬТА"</short>
        <full>Общество с ограниченной ответственностью "АЛЬТА"</full>
        <date>2013-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000464</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>41</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение XI Комната 6е</topoValue>
          </flat>
          <houseRaw>ДОМ 5</houseRaw>
          <bulkRaw>КОРПУС 41</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ XI КОМНАТА 6Е</flatRaw>
        </parsedAddressRF>
        <date>2017-10-04</date>
        <firstDate>2017-10-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-29</date>
      </status>
      <registrationDate>2013-03-14</registrationDate>
      <dissolutionDate>2019-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Воробьев Роман Николаевич</fio>
          <position>Генеральный Директор</position>
          <date>2017-10-04</date>
          <firstDate>2017-10-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773301001</kpp>
            <date>2014-07-03</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772301001</kpp>
            <date>2013-03-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111141</zipCode>
              <kladrCode>770000000000432</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Плеханова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>616</topoValue>
              </flat>
              <houseRaw>ДОМ 17</houseRaw>
              <flatRaw>ОФИС 616</flatRaw>
            </parsedAddressRF>
            <date>2016-11-28</date>
            <firstDate>2016-11-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125481</zipCode>
              <kladrCode>770000000002589</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Свободы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>99</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>пом XII Ком 5</topoValue>
              </flat>
              <houseRaw>ДОМ 99</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
              <flatRaw>ПОМ XII КОМ 5</flatRaw>
            </parsedAddressRF>
            <date>2014-07-03</date>
            <firstDate>2014-07-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125481</zipCode>
              <kladrCode>770000000002589</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Свободы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>99</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>XII Ком 5</topoValue>
              </flat>
              <houseRaw>99</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>XII КОМ 5</flatRaw>
            </parsedAddressRF>
            <date>2014-07-03</date>
            <firstDate>2014-07-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109651</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Донецкая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <bulk>
                <topoValue>3стр.2</topoValue>
              </bulk>
              <houseRaw>18</houseRaw>
              <bulkRaw>3стр.2</bulkRaw>
            </parsedAddressRF>
            <date>2013-03-14</date>
            <firstDate>2013-03-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сорока Дмитрий Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2013-03-14</date>
            <firstDate>2013-03-14</firstDate>
          </head>
          <head>
            <fio>Феркаляк Николай Дмитриевич</fio>
            <innfl>582901221243</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-03</date>
            <firstDate>2014-07-03</firstDate>
          </head>
          <head>
            <fio>Бизяев Виталий Сергеевич</fio>
            <innfl>771508846840</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-11</date>
            <firstDate>2016-07-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723888077</inn>
    <ogrn>5137746008032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5137746008032</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>18945310</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ХАНТЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ХАНТЕР"</full>
        <date>2013-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123100</zipCode>
          <kladrCode>770000000001788</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мантулинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2015-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-05-21</date>
      </status>
      <registrationDate>2013-10-29</registrationDate>
      <dissolutionDate>2018-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Красильников Виталий Анатольевич</fio>
          <innfl>583706474235</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-11</date>
          <firstDate>2014-06-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771401001</kpp>
            <date>2014-06-20</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772301001</kpp>
            <date>2013-10-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123290</zipCode>
              <kladrCode>770000000001770</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>туп</topoShortName>
                <topoFullName>тупик</topoFullName>
                <topoValue>Магистральный 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>101</topoValue>
              </flat>
              <houseRaw>ДОМ 11</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>КВАРТИРА 101</flatRaw>
            </parsedAddressRF>
            <date>2014-06-20</date>
            <firstDate>2014-06-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109548</zipCode>
              <kladrCode>770000000000228</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>13</flatRaw>
            </parsedAddressRF>
            <date>2013-10-29</date>
            <firstDate>2013-10-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Королева Александра Амировна</fio>
            <innfl>501709443505</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-29</date>
            <firstDate>2013-10-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>