<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5902139521</inn>
    <ogrn>1025900538685</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900538685</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>4497000</s6003>
      <s6004>30000</s6004>
      <s6005>18175000</s6005>
      <s6006>16502000</s6006>
      <s6007>-5277000</s6007>
      <s6008>-663000</s6008>
      <q7005>5</q7005>
      <q7007>4</q7007>
      <q7009>15</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>