<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5902126963</inn>
    <ogrn>1025900523340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900523340</focusHref>
    <UL>
      <okpo>44848932</okpo>
      <pfrRegNumber>069001004576</pfrRegNumber>
      <fssRegNumber>590023131059001</fssRegNumber>
      <fomsRegNumber>574010600127347</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.99.5</code>
          <text>Работы по монтажу стальных строительных конструкций</text>
          <date>2007-02-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>71.11</code>
            <text>Деятельность в области архитектуры</text>
            <date>2007-02-06</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2007-02-06</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-28</ogrnDate>
        <regName>Администрация Ленинского района г. Перми</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5902</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Перми</nalogName>
        <nalogRegDate>1997-04-16</nalogRegDate>
        <kpp>590201001</kpp>
        <date>2005-10-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2014-01-31</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Михайлова Галина Васильевна</fio>
          <innfl>590600320123</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-03-04</date>
          <firstDate>2010-03-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2185958320580</grn>
          <date>2018-04-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6155958206354</grn>
          <date>2015-12-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155958900271</grn>
          <date>2015-09-19</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125902095988</grn>
          <date>2012-07-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-07-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-06-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-06-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-06-27</date>
            </document>
            <document>
              <name>Доверенность на кашапову и.в.</name>
              <date>2012-01-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004361320</serialNumber>
              <date>2012-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105902040539</grn>
          <date>2010-03-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-02-26</date>
            </document>
            <document>
              <name>Список участников</name>
              <date>2010-02-26</date>
            </document>
            <document>
              <name>Доверенность на павлорву е.с.</name>
              <date>2010-01-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003964476</serialNumber>
              <date>2010-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095902236461</grn>
          <date>2009-12-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095902216320</grn>
          <date>2009-12-14</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-18</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
            <document>
              <name>Дов-ть на павлову е.с.</name>
              <date>2009-11-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003961507</serialNumber>
              <date>2009-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085902133800</grn>
          <date>2008-10-02</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075902099007</grn>
          <date>2007-06-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075902025461</grn>
          <date>2007-02-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-01-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003096577</serialNumber>
              <date>2007-02-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055900338800</grn>
          <date>2005-10-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-09-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Ленинскому Району г.Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035900099552</grn>
          <date>2003-10-22</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Ленинскому Району г.Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025900523340</grn>
          <date>2002-11-28</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Ленинскому Району г.Перми</regName>
          <regCode>5902</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 001766079</serialNumber>
              <date>2002-11-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>