<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5902010510</inn>
    <ogrn>1155958026729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155958026729</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>83424293009</string>
        <string>83422446416</string>
        <string>89024713513</string>
        <string>83422009014</string>
        <string>83424293718</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>