<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5902115538</inn>
    <ogrn>1025900520986</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900520986</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>24086785</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Мустанг"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "МУСТАНГ"</full>
        <date>2016-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010001454</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николая Островского</topoValue>
          </street>
          <house>
            <topoValue>Дом 29, Вход Со Двора</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 29, ВХОД СО ДВОРА</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2017-12-11</date>
        <firstDate>2017-12-11</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>127427</zipCode>
            <kladrCode>770000000001545</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Академика Королева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28/3</topoValue>
            </house>
            <houseRaw>28/3</houseRaw>
          </parsedAddressRF>
          <date>2010-02-17</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-11-16</registrationDate>
      <heads>
        <head>
          <fio>Зуев Михаил Александрович</fio>
          <innfl>590579386182</innfl>
          <position>Директор</position>
          <date>2018-04-09</date>
          <firstDate>2011-04-11</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Производственно-коммерческая фирма "МУСТАНГ"</short>
            <date>2002-11-20</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010001454</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николая Островского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <houseRaw>ДОМ 29</houseRaw>
            </parsedAddressRF>
            <date>2014-04-03</date>
            <firstDate>2014-04-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000689</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Луначарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <flat>
                <topoValue>9-10</topoValue>
              </flat>
              <houseRaw>21</houseRaw>
              <flatRaw>9-10</flatRaw>
            </parsedAddressRF>
            <date>2006-08-21</date>
            <firstDate>2006-08-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>