<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5902163443</inn>
    <ogrn>1085902002230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085902002230</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1085902002230&amp;mac=952119e5a0b3eba58f872e3d659a289a3616edc1&amp;ltoken=vuK0htKuB0fiKswKbEFHUHW0ial75yJ-cCgiU4sa3v2jmxLyFf7smiGRjvVh4wHX37SI0qVFZIc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>