<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5902010510</inn>
    <ogrn>1155958026729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155958026729</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>43041009</okpo>
      <okato>65424000000</okato>
      <okfs>16</okfs>
      <oktmo>65708000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МСД"</short>
        <full>Общество с ограниченной ответственностью "МЕТАЛЛУРГ СПЕЦДЕТАЛЬ"</full>
        <date>2015-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624760</zipCode>
          <kladrCode>660000450000048</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Верхняя Салда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>26</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <flatRaw>КАБИНЕТ 26</flatRaw>
        </parsedAddressRF>
        <date>2018-09-13</date>
        <firstDate>2018-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-04-02</registrationDate>
      <heads>
        <head>
          <fio>Панчеха Павел Геннадьевич</fio>
          <innfl>591109788270</innfl>
          <position>Директор</position>
          <date>2016-01-22</date>
          <firstDate>2015-04-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590401001</kpp>
            <date>2017-04-07</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>590201001</kpp>
            <date>2015-04-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010000603</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Куйбышева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>97</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>6</topoValue>
              </flat>
              <houseRaw>ДОМ 97</houseRaw>
              <flatRaw>ОФИС 6</flatRaw>
            </parsedAddressRF>
            <date>2017-04-07</date>
            <firstDate>2017-04-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614068</zipCode>
              <kladrCode>590000010000689</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Луначарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>94</topoValue>
              </house>
              <houseRaw>ДОМ 94</houseRaw>
            </parsedAddressRF>
            <date>2015-04-02</date>
            <firstDate>2015-04-02</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>