<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5903104514</inn>
    <ogrn>1135903000353</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135903000353</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>23306000</s6003>
      <s6004>161202000</s6004>
      <s6005>15848000</s6005>
      <s6006>51503000</s6006>
      <s6007>229000</s6007>
      <s6008>389000</s6008>
      <q7007>30</q7007>
      <q7009>282</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>