<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5903037730</inn>
    <ogrn>1025900765032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900765032</focusHref>
    <analytics>
      <q2032>4</q2032>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2769000</s6003>
      <s6004>2310000</s6004>
      <s6005>13010000</s6005>
      <s6006>12160000</s6006>
      <s6007>5000</s6007>
      <s6008>-8000</s6008>
      <s6009>288063.32</s6009>
      <s6010>3241000.00</s6010>
      <s6011>3191000.00</s6011>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <d7010>2019-06-04</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>