<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5903136717</inn>
    <ogrn>1185958004396</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1185958004396</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>7569388.8900</s2003>
      <s2004>7569388.8900</s2004>
      <q2025>1</q2025>
      <s2025>7569388.8900</s2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>116879000</s6004>
      <s6005>0</s6005>
      <s6006>27963000</s6006>
      <s6007>0</s6007>
      <s6008>1248000</s6008>
      <s6009>882833.00</s6009>
      <s6010>116879000.00</s6010>
      <s6011>115319000.00</s6011>
      <q7006>1</q7006>
      <q7007>34</q7007>
      <q7008>1</q7008>
      <q7009>56</q7009>
      <d7010>2019-07-26</d7010>
      <q7018>1</q7018>
      <q7019>19</q7019>
      <q7020>1</q7020>
      <q7021>28</q7021>
      <q7022>1</q7022>
      <d7023>2018-03-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>