<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5904210000</inn>
    <ogrn>1095904008672</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095904008672</focusHref>
    <UL>
      <okpo>60719826</okpo>
      <pfrRegNumber>069004074842</pfrRegNumber>
      <fssRegNumber>590095081659001</fssRegNumber>
      <fomsRegNumber>574010980283082</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.6</code>
          <text>Оптовая торговля машинами и оборудованием</text>
          <date>2009-06-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.1</code>
            <text>Подготовка строительного участка</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Монтаж инженерного оборудования зданий и сооружений</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>51.4</code>
            <text>Оптовая торговля непродовольственными потребительскими товарами</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>51.5</code>
            <text>Оптовая торговля несельскохозяйственными промежуточными продуктами, отходами и ломом</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>51.7</code>
            <text>Прочая оптовая торговля</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>60.2</code>
            <text>Деятельность прочего сухопутного транспорта</text>
            <date>2009-06-26</date>
          </activity>
          <activity>
            <code>63.4</code>
            <text>Организация перевозок грузов</text>
            <date>2009-06-26</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-06-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5904</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Свердловскому району г. Перми</nalogName>
        <nalogRegDate>2009-06-26</nalogRegDate>
        <kpp>590401001</kpp>
        <date>2012-02-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2014-01-09</date>
      </regBody>
      <statedCapital>
        <sum>12000</sum>
        <date>2009-11-30</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сибиряков Андрей Владимирович</fio>
          <innfl>590701305308</innfl>
          <share>
            <sum>12000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-01-25</date>
          <firstDate>2010-01-25</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Интеграл"</name>
          <inn>5904166545</inn>
          <ogrn>1075904010742</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2125904030503</grn>
          <date>2012-02-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125904029425</grn>
          <date>2012-02-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125904026917</grn>
          <date>2012-02-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125904026280</grn>
          <date>2012-02-22</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2012-02-15</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица ООО энергострой-инвест</name>
            </document>
            <document>
              <name>Сообщение о публикации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004380963</serialNumber>
              <date>2012-02-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125904026257</grn>
          <date>2012-02-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-02-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004380962</serialNumber>
              <date>2012-02-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115904073107</grn>
          <date>2011-05-12</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
              <date>2011-05-06</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица от 04.05.2011 ООО "Энергострой-инвест"</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица от 04.05.2011 ООО "Интеграл"</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица от 04.05.2011 ООО "Энерго-сила"</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004299850</serialNumber>
              <date>2011-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105904206296</grn>
          <date>2010-06-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003767962</serialNumber>
              <date>2010-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105904038436</grn>
          <date>2010-01-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Договор купли-продажи доли</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003773372</serialNumber>
              <date>2010-01-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095904318981</grn>
          <date>2009-12-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004014941</serialNumber>
              <date>2009-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095904298092</grn>
          <date>2009-11-30</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-23</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение от 17.11.2009</name>
            </document>
            <document>
              <name>Заявление о принятии в общество от сибирякова а.в.</name>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2009-11-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003996894</serialNumber>
              <date>2009-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095904296079</grn>
          <date>2009-11-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003996806</serialNumber>
              <date>2009-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095904184077</grn>
          <date>2009-07-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095904181063</grn>
          <date>2009-07-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095904175871</grn>
          <date>2009-06-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1095904008672</grn>
          <date>2009-06-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-06-19</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2009-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003727195</serialNumber>
              <date>2009-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>