<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5904179350</inn>
    <ogrn>1085904000236</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085904000236</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>3674183.2400</s2004>
      <q2025>1</q2025>
      <s2025>3162322.1300</s2025>
      <q2031>2</q2031>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>251654000</s6003>
      <s6004>298750000</s6004>
      <s6005>2650040000</s6005>
      <s6006>658568000</s6006>
      <s6007>157042000</s6007>
      <s6008>196390000</s6008>
      <s6009>89821142.28</s6009>
      <s6010>377833000.00</s6010>
      <s6011>116567000.00</s6011>
      <q7005>4</q7005>
      <q7006>1</q7006>
      <q7007>25</q7007>
      <q7008>1</q7008>
      <q7009>25</q7009>
      <d7010>2019-07-10</d7010>
      <q7026>2</q7026>
      <q7018>7</q7018>
      <q7019>7</q7019>
      <q7020>8</q7020>
      <q7021>9</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>