<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5904039530</inn>
    <ogrn>1035900494387</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035900494387</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>48423997</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платан"</short>
        <full>Общество с ограниченной ответственностью "Платан"</full>
        <date>2003-01-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38А</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>38-А</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2005-11-25</date>
        <firstDate>2005-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-08-18</registrationDate>
      <heads>
        <head>
          <fio>Парыгин Роман Александрович</fio>
          <innfl>590402048596</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-12-03</date>
          <firstDate>2016-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2015-09-18</date>
            <firstDate>2015-09-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Юхневич Евгений Викторович</fio>
            <innfl>590297962310</innfl>
            <position>Генеральный Директор</position>
            <date>2003-01-05</date>
            <firstDate>2003-01-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>