<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5904210000</inn>
    <ogrn>1095904008672</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095904008672</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>16500.51</s1002>
      <s1008>16500.51</s1008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>162</q7007>
      <q7009>433</q7009>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>64</q7020>
      <q7021>66</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>