<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5904649380</inn>
    <ogrn>1145958065813</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145958065813</focusHref>
    <UL>
      <kpp>591601001</kpp>
      <okpo>35784340</okpo>
      <okato>57420000000</okato>
      <okfs>16</okfs>
      <oktmo>57720000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ЭкоСтрой"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ЭКОСТРОЙ"</full>
        <date>2014-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>617060</zipCode>
          <kladrCode>590000150000154</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснокамск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>ДОМ 8</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 9</flatRaw>
        </parsedAddressRF>
        <date>2017-08-31</date>
        <firstDate>2017-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-16</date>
      </status>
      <registrationDate>2014-10-31</registrationDate>
      <dissolutionDate>2019-08-16</dissolutionDate>
      <heads>
        <head>
          <fio>Котенко Александр Владимирович</fio>
          <innfl>590605748804</innfl>
          <position>Директор</position>
          <date>2017-08-31</date>
          <firstDate>2017-08-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590401001</kpp>
            <date>2014-10-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617060</zipCode>
              <kladrCode>590350010000030</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Краснокамский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснокамск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Комсомольский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>9</topoValue>
              </flat>
              <houseRaw>ДОМ 8</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 9</flatRaw>
            </parsedAddressRF>
            <date>2017-08-31</date>
            <firstDate>2017-08-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617050</zipCode>
              <kladrCode>590350000870008</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Краснокамский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Оверята</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>ДОМ 9</houseRaw>
              <flatRaw>КВАРТИРА 5</flatRaw>
            </parsedAddressRF>
            <date>2016-04-08</date>
            <firstDate>2016-04-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614033</zipCode>
              <kladrCode>590000010000169</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Василия Васильева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>14</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <flatRaw>ОФИС 14</flatRaw>
            </parsedAddressRF>
            <date>2014-10-31</date>
            <firstDate>2014-10-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Королёв Вячеслав Валерьевич</fio>
            <innfl>590584165407</innfl>
            <position>Директор</position>
            <date>2014-10-31</date>
            <firstDate>2014-10-31</firstDate>
          </head>
          <head>
            <fio>Старков Антон Леонидович</fio>
            <innfl>591606025944</innfl>
            <position>Директор</position>
            <date>2016-02-11</date>
            <firstDate>2016-02-11</firstDate>
          </head>
          <head>
            <fio>Фатеев Артем Валерьевич</fio>
            <innfl>590808902593</innfl>
            <position>Директор</position>
            <date>2017-03-21</date>
            <firstDate>2017-03-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>