<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5905264440</inn>
    <ogrn>1085905007044</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085905007044</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>1928000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>23412000</s6003>
      <s6004>17485000</s6004>
      <s6005>18571000</s6005>
      <s6006>18146000</s6006>
      <s6007>770000</s6007>
      <s6008>425000</s6008>
      <s6009>619343.52</s6009>
      <s6010>18059000.00</s6010>
      <s6011>17526000.00</s6011>
      <q7007>11</q7007>
      <q7009>60</q7009>
      <d7010>2019-06-10</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>25</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>