<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5905222792</inn>
    <ogrn>1025901223974</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901223974</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>35778658</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авангард"</short>
        <full>Общество с ограниченной ответственностью "Авангард"</full>
        <date>2002-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620041</zipCode>
          <kladrCode>660000010001027</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>22</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2006-08-25</date>
        <firstDate>2006-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-27</date>
      </status>
      <registrationDate>2002-12-22</registrationDate>
      <dissolutionDate>2012-12-27</dissolutionDate>
      <heads>
        <head>
          <fio>Злыгостев Сергей Васильевич</fio>
          <position>Директор</position>
          <date>2006-08-25</date>
          <firstDate>2006-08-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>