<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5906117085</inn>
    <ogrn>1125906009558</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125906009558</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>12050138</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТЭП"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ТрансЭнергоПром"</full>
        <date>2012-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614014</zipCode>
          <kladrCode>590000010000972</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>23</topoValue>
          </flat>
          <houseRaw>ДОМ 31А</houseRaw>
          <flatRaw>ОФИС 23</flatRaw>
        </parsedAddressRF>
        <date>2019-10-11</date>
        <firstDate>2019-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-20</registrationDate>
      <heads>
        <head>
          <fio>Охинцев Алексей Юрьевич</fio>
          <innfl>590418155307</innfl>
          <position>Директор</position>
          <date>2017-03-05</date>
          <firstDate>2012-11-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614107</zipCode>
              <kladrCode>590000010000491</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ким</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>ДОМ 49</houseRaw>
              <flatRaw>ОФИС 2</flatRaw>
            </parsedAddressRF>
            <date>2017-12-28</date>
            <firstDate>2017-12-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614077</zipCode>
              <kladrCode>590000010000229</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>77</topoValue>
              </house>
              <flat>
                <topoValue>301</topoValue>
              </flat>
              <houseRaw>77</houseRaw>
              <flatRaw>301</flatRaw>
            </parsedAddressRF>
            <date>2012-11-20</date>
            <firstDate>2012-11-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>