<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5906083478</inn>
    <ogrn>1085906004360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085906004360</focusHref>
    <UL>
      <okpo>85085050</okpo>
      <pfrRegNumber>069008056230</pfrRegNumber>
      <fssRegNumber>590075369359001</fssRegNumber>
      <fomsRegNumber>574010880184657</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>23.20</code>
          <text>Производство огнеупорных изделий</text>
          <date>2016-01-13</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2016-01-13</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>47.3</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>47.5</code>
            <text>Торговля розничная прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>49.3</code>
            <text>Деятельность прочего сухопутного пассажирского транспорта</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Деятельность транспортная вспомогательная</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2008-06-16</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2008-06-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-06-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5905</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Индустриальному району г. Перми</nalogName>
        <nalogRegDate>2018-08-23</nalogRegDate>
        <kpp>590501001</kpp>
        <date>2018-08-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2013-12-20</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-06-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Носов Владимир Анатольевич</fio>
          <innfl>590502241635</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-11-27</date>
          <firstDate>2009-04-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2185958853595</grn>
          <date>2018-08-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185958849701</grn>
          <date>2018-08-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185958840945</grn>
          <date>2018-08-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185958833927</grn>
          <date>2018-08-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185958833916</grn>
          <date>2018-08-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185958833685</grn>
          <date>2018-08-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-08-16</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2018-08-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165958071520</grn>
          <date>2016-01-13</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-12-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2015-12-24</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-12-24</date>
            </document>
            <document>
              <name>Копия договора аренды</name>
              <date>2015-12-24</date>
            </document>
            <document>
              <name>Доверенность нотар. на чудинову с п</name>
              <date>2015-12-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6155958246020</grn>
          <date>2015-12-18</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
              <date>2015-12-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004910297</serialNumber>
              <date>2015-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115906067220</grn>
          <date>2011-11-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2115906066527</grn>
          <date>2011-11-25</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105906095282</grn>
          <date>2010-09-28</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095906035861</grn>
          <date>2009-04-08</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085906087606</grn>
          <date>2008-11-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085906087595</grn>
          <date>2008-11-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085906050195</grn>
          <date>2008-07-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085906046940</grn>
          <date>2008-06-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085906044002</grn>
          <date>2008-06-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1085906004360</grn>
          <date>2008-06-16</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Мотовилихинскому Району г. Перми</regName>
          <regCode>5906</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2008-06-06</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2008-06-05</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-06-05</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2008-06-05</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2008-06-05</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>