<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906117085</inn>
    <ogrn>1125906009558</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125906009558</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>82190.0800</s2004>
      <q2023>1</q2023>
      <s2023>82190.0800</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9985000</s6003>
      <s6004>22510000</s6004>
      <s6005>10185000</s6005>
      <s6006>5130000</s6006>
      <s6007>-617000</s6007>
      <s6008>-2537000</s6008>
      <s6009>411489.89</s6009>
      <s6010>27652000.00</s6010>
      <s6011>30041000.00</s6011>
      <q7006>2</q7006>
      <q7007>9</q7007>
      <q7008>2</q7008>
      <q7009>15</q7009>
      <d7010>2019-05-24</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>