<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906070140</inn>
    <ogrn>1065906034479</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065906034479</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>8554183</s6004>
      <s6005>17332</s6005>
      <s6006>1293098</s6006>
      <s6007>-3910</s6007>
      <s6008>436570</s6008>
      <q7007>37</q7007>
      <q7009>66</q7009>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>