<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0274016669</inn>
    <ogrn>1030203905203</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030203905203</focusHref>
    <UL>
      <kpp>027801001</kpp>
      <okpo>22640160</okpo>
      <okato>80401390000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЦО СТ"</short>
        <full>Общество с ограниченной ответственностью "Региональный Центр Обслуживания Средств Телекоммуникаций"</full>
        <date>2012-04-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450097</zipCode>
          <kladrCode>020000010000666</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>ДОМ 13</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 4</flatRaw>
        </parsedAddressRF>
        <date>2018-04-24</date>
        <firstDate>2018-04-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-01-23</registrationDate>
      <heads>
        <head>
          <fio>Волов Владимир Аронович</fio>
          <innfl>027400710071</innfl>
          <position>Заместитель генерального директора</position>
          <date>2005-06-20</date>
          <firstDate>2005-06-20</firstDate>
        </head>
        <head>
          <fio>Жиляев Юрий Павлович</fio>
          <innfl>027614400084</innfl>
          <position>Генеральный директор</position>
          <date>2012-05-31</date>
          <firstDate>2005-06-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450097</zipCode>
              <kladrCode>020000010001245</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450097</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2012-04-28</date>
            <firstDate>2005-06-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>0276054170</inn>
    <ogrn>1020202860578</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202860578</focusHref>
    <UL>
      <kpp>027801001</kpp>
      <okpo>50789085</okpo>
      <okato>80401390000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Геопласт Телеком"</short>
        <full>Общество с ограниченной ответственностью "Геопласт Телеком"</full>
        <date>2011-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450097</zipCode>
          <kladrCode>020000010000666</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 13</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-03-20</date>
        <firstDate>2018-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-07-29</registrationDate>
      <heads>
        <head>
          <fio>Жиляев Юрий Павлович</fio>
          <innfl>027614400084</innfl>
          <position>Генеральный Директор</position>
          <date>2011-07-12</date>
          <firstDate>2011-07-12</firstDate>
        </head>
        <head>
          <fio>Карпова Юлия Геннадиевна</fio>
          <innfl>027306948060</innfl>
          <position>Зам. Директор</position>
          <date>2011-12-30</date>
          <firstDate>2008-01-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450097</zipCode>
              <kladrCode>020000010001245</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
            </parsedAddressRF>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450059</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
            </parsedAddressRF>
            <date>2011-07-12</date>
            <firstDate>2011-07-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5902014770</inn>
    <ogrn>1155958046188</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155958046188</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>43068362</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК "ОМД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК "ОМД"</full>
        <date>2019-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614015</zipCode>
          <kladrCode>590000010000633</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <bulk>
            <topoValue>этаж 4</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>414</topoValue>
          </flat>
          <houseRaw>ДОМ 26</houseRaw>
          <bulkRaw>ЭТАЖ 4</bulkRaw>
          <flatRaw>ОФИС 414</flatRaw>
        </parsedAddressRF>
        <date>2019-07-02</date>
        <firstDate>2019-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-05-26</registrationDate>
      <heads>
        <head>
          <fio>Шеманин Андрей Владимирович</fio>
          <innfl>590302882007</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2016-07-05</date>
          <firstDate>2016-07-05</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Дом на Гастелло"</short>
            <full>Общество с ограниченной ответственностью "ДОМ НА ГАСТЕЛЛО"</full>
            <date>2015-05-26</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614015</zipCode>
              <kladrCode>590000010000633</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <bulk>
                <topoValue>этаж 2</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>209</topoValue>
              </flat>
              <houseRaw>ДОМ 26</houseRaw>
              <bulkRaw>ЭТАЖ 2</bulkRaw>
              <flatRaw>ОФИС 209</flatRaw>
            </parsedAddressRF>
            <date>2018-09-20</date>
            <firstDate>2018-09-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614015</zipCode>
              <kladrCode>590000010000493</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пермская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>68</topoValue>
              </house>
              <bulk>
                <topoValue>этаж 2</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>23</topoValue>
              </flat>
              <houseRaw>ДОМ 68</houseRaw>
              <bulkRaw>ЭТАЖ 2</bulkRaw>
              <flatRaw>ОФИС 23</flatRaw>
            </parsedAddressRF>
            <date>2018-03-22</date>
            <firstDate>2018-03-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000862</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монастырская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>512</topoValue>
              </flat>
              <houseRaw>ДОМ 12</houseRaw>
              <flatRaw>ОФИС 512</flatRaw>
            </parsedAddressRF>
            <date>2015-05-26</date>
            <firstDate>2015-05-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шардин Александр Александрович</fio>
            <innfl>590500990004</innfl>
            <position>Директор</position>
            <date>2015-05-26</date>
            <firstDate>2015-05-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>5903035998</inn>
    <ogrn>1035900352663</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035900352663</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>55051800</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РТМ"</short>
        <full>Общество с ограниченной ответственностью "РТМ"</full>
        <date>2008-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000594</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крупской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <flat>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>41</houseRaw>
          <flatRaw>17</flatRaw>
        </parsedAddressRF>
        <date>2006-06-29</date>
        <firstDate>2006-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-12-29</registrationDate>
      <heads>
        <head>
          <fio>Жаренников Владимир Сергеевич</fio>
          <innfl>590606583785</innfl>
          <position>Генеральный Директор</position>
          <date>2003-01-05</date>
          <firstDate>2003-01-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5903110229</inn>
    <ogrn>1135903006172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135903006172</focusHref>
    <UL>
      <kpp>590301001</kpp>
      <okpo>26597981</okpo>
      <okato>57401365000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Коммерсант-Пермь"</short>
        <full>Общество с ограниченной ответственностью "КОММЕРСАНТ-ПЕРМЬ"</full>
        <date>2013-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614068</zipCode>
          <kladrCode>590000010001386</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Якуба Коласа</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoValue>66</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>66</flatRaw>
        </parsedAddressRF>
        <date>2013-10-29</date>
        <firstDate>2013-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-29</registrationDate>
      <heads>
        <head>
          <fio>Копытова Светлана Борисовна</fio>
          <innfl>590601536809</innfl>
          <position>Директор</position>
          <date>2013-10-29</date>
          <firstDate>2013-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904064938</inn>
    <ogrn>1025900886802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900886802</focusHref>
    <UL>
      <kpp>591401001</kpp>
      <okpo>35777044</okpo>
      <okato>57416557000</okato>
      <okfs>16</okfs>
      <oktmo>57616157051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спо-Алнас"</short>
        <full>Общество с ограниченной ответственностью "СПО-АЛНАС"</full>
        <date>2008-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>618703</zipCode>
          <kladrCode>590000060280123</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Добрянка</topoValue>
          </city>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Полазна</topoValue>
          </settlement>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Транспортный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>ДОМ 4</houseRaw>
        </parsedAddressRF>
        <date>2015-12-17</date>
        <firstDate>2015-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-07-27</registrationDate>
      <heads>
        <head>
          <fio>Ремпель Александр Давыдович</fio>
          <innfl>595787373183</innfl>
          <position>Директор</position>
          <date>2008-09-24</date>
          <firstDate>2008-09-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590201001</kpp>
            <date>2009-01-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>618703</zipCode>
              <kladrCode>590000060280078</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Добрянка</topoValue>
              </city>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Полазна</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трухина</topoValue>
              </street>
            </parsedAddressRF>
            <date>2013-02-27</date>
            <firstDate>2013-02-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монастырская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2012-07-19</date>
            <firstDate>2012-07-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Комсомольский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <houseRaw>20</houseRaw>
            </parsedAddressRF>
            <date>2008-04-25</date>
            <firstDate>2008-04-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5906002831</inn>
    <ogrn>1025901382407</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901382407</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>26613183</okpo>
      <okato>57401375000</okato>
      <okfs>42</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Темп"</short>
        <full>Закрытое акционерное общество "Темп"</full>
        <date>2002-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614060</zipCode>
          <kladrCode>590000010001250</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>113</topoValue>
          </house>
          <flat>
            <topoValue>139А</topoValue>
          </flat>
          <houseRaw>113</houseRaw>
          <flatRaw>139А</flatRaw>
        </parsedAddressRF>
        <date>2002-12-27</date>
        <firstDate>2002-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-07-07</registrationDate>
      <heads>
        <head>
          <fio>Мансуров Леонид Алексеевич</fio>
          <innfl>590601409173</innfl>
          <position>Директор</position>
          <date>2018-04-08</date>
          <firstDate>2002-12-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5906004194</inn>
    <ogrn>1025901382000</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901382000</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>26609945</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РК"</short>
        <full>Общество с ограниченной ответственностью "РК"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614014</zipCode>
          <kladrCode>590000010000223</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восстания</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <houseRaw>42</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-18</date>
      </status>
      <registrationDate>1992-09-04</registrationDate>
      <dissolutionDate>2016-01-18</dissolutionDate>
      <heads>
        <head>
          <fio>Чупин Александр Андреевич</fio>
          <innfl>590607038006</innfl>
          <position>Директор</position>
          <date>2002-12-26</date>
          <firstDate>2002-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590601402330</inn>
    <ogrn>317595800080423</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317595800080423</focusHref>
    <IP>
      <fio>Мокроносов Евгений Дмитриевич</fio>
      <okpo>0145423204</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2017-08-02</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590601402330</inn>
    <ogrn>305590620600017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305590620600017</focusHref>
    <IP>
      <fio>Мокроносов Евгений Дмитриевич</fio>
      <okpo>0145423204</okpo>
      <okato>57401375000</okato>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-07-25</registrationDate>
      <dissolutionDate>2013-03-11</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-11</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590601484808</inn>
    <ogrn>317595800080467</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317595800080467</focusHref>
    <IP>
      <fio>Чернышев Андрей Анатольевич</fio>
      <okpo>0119031744</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2017-08-02</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5906027924</inn>
    <ogrn>1025901375015</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901375015</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>35796455</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Прецизион"</short>
        <full>Общество с ограниченной ответственностью "Прецизион"</full>
        <date>2006-05-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614060</zipCode>
          <kladrCode>590000010001250</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>113</topoValue>
          </house>
          <flat>
            <topoValue>139А</topoValue>
          </flat>
          <houseRaw>113</houseRaw>
          <flatRaw>139А</flatRaw>
        </parsedAddressRF>
        <date>2010-02-09</date>
        <firstDate>2010-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-15</date>
      </status>
      <registrationDate>1994-07-08</registrationDate>
      <dissolutionDate>2015-12-15</dissolutionDate>
      <heads>
        <head>
          <fio>Пуртов Сергей Леонидович</fio>
          <innfl>590607322088</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2015-07-09</date>
          <firstDate>2008-09-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5906034209</inn>
    <ogrn>1025901366611</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901366611</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>43056011</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МГМ"</short>
        <full>Общество с ограниченной ответственностью "Мотовилиха - гражданское машиностроение"</full>
        <date>2011-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614014</zipCode>
          <kladrCode>590000010000003</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>1905 года</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>496</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 35</houseRaw>
          <bulkRaw>СТРОЕНИЕ 496</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2017-01-20</date>
        <firstDate>2017-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-11-01</registrationDate>
      <heads>
        <head>
          <fio>Анохин Александр Валерьевич</fio>
          <innfl>780222147100</innfl>
          <position>Директор</position>
          <date>2017-09-29</date>
          <firstDate>2017-09-29</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "БЕЛКАМ"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "БЕЛКАМ"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614014</zipCode>
              <kladrCode>590000010000003</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>1905 года</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <houseRaw>35</houseRaw>
            </parsedAddressRF>
            <date>2015-09-08</date>
            <firstDate>2002-09-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мельников Александр Степанович</fio>
            <innfl>590606175401</innfl>
            <position>Директор</position>
            <date>2010-06-18</date>
            <firstDate>2010-06-18</firstDate>
          </head>
          <head>
            <fio>Мокров Виталий Анатольевич</fio>
            <innfl>590607029330</innfl>
            <position>Директор</position>
            <date>2014-06-23</date>
            <firstDate>2011-12-30</firstDate>
          </head>
          <head>
            <fio>Малышев Сергей Юрьевич</fio>
            <innfl>165009568101</innfl>
            <position>Директор</position>
            <date>2015-07-13</date>
            <firstDate>2015-07-13</firstDate>
          </head>
          <head>
            <fio>Нечаев Александр Поликарпович</fio>
            <innfl>590602533007</innfl>
            <position>Директор</position>
            <date>2016-06-08</date>
            <firstDate>2016-05-27</firstDate>
          </head>
          <head>
            <fio>Токарев Андрей Сергеевич</fio>
            <innfl>590607894511</innfl>
            <position>Директор</position>
            <date>2017-02-02</date>
            <firstDate>2017-02-02</firstDate>
          </head>
          <head>
            <fio>Дедяев Сергей Викторович</fio>
            <innfl>741706883308</innfl>
            <position>Директор</position>
            <date>2017-06-05</date>
            <firstDate>2017-06-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>5906035604</inn>
    <ogrn>1025901376687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901376687</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>44833899</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Техносервис"</short>
        <full>Закрытое акционерное общество "Техносервис"</full>
        <date>2002-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614014</zipCode>
          <kladrCode>590000010000605</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кунгурская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-08</date>
        <firstDate>2002-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-11</date>
      </status>
      <registrationDate>1996-11-27</registrationDate>
      <dissolutionDate>2014-11-11</dissolutionDate>
      <heads>
        <head>
          <fio>Крикливенко Сергей Владиславович</fio>
          <innfl>591800159184</innfl>
          <position>Директор</position>
          <date>2002-12-08</date>
          <firstDate>2002-12-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5906038725</inn>
    <ogrn>1025901380174</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901380174</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>48412901</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НОВОТЕХ"</short>
        <full>Общество с ограниченной ответственностью "НОВОТЕХ"</full>
        <date>2002-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614017</zipCode>
          <kladrCode>590000010001250</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>76</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>76</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-22</date>
        <firstDate>2002-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-02</date>
      </status>
      <registrationDate>1998-04-17</registrationDate>
      <dissolutionDate>2012-07-02</dissolutionDate>
      <heads>
        <head>
          <fio>Стрельцов Александр Сергеевич</fio>
          <innfl>590608260081</innfl>
          <position>Директор</position>
          <date>2002-12-22</date>
          <firstDate>2002-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590606583785</inn>
    <ogrn>317595800090043</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317595800090043</focusHref>
    <IP>
      <fio>Жаренников Владимир Сергеевич</fio>
      <okpo>0119727013</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2017-08-29</registrationDate>
      <dissolutionDate>2019-10-30</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-10-30</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590606583785</inn>
    <ogrn>305590610901691</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305590610901691</focusHref>
    <IP>
      <fio>Жаренников Владимир Сергеевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2003-12-08</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-19</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5906067187</inn>
    <ogrn>1065906016912</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065906016912</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>93975711</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альфа"</short>
        <full>Общество с ограниченной ответственностью "Альфа"</full>
        <date>2006-04-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010001209</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-04-07</date>
        <firstDate>2006-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-08</date>
      </status>
      <registrationDate>2006-04-07</registrationDate>
      <dissolutionDate>2019-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Дёмин Александр Сергеевич</fio>
          <innfl>590610846099</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-05-26</date>
          <firstDate>2017-05-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гусев Алексей Юрьевич</fio>
            <innfl>590704182301</innfl>
            <position>Директор</position>
            <date>2006-04-07</date>
            <firstDate>2006-04-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590607322088</inn>
    <ogrn>317595800090541</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317595800090541</focusHref>
    <IP>
      <fio>Пуртов Сергей Леонидович</fio>
      <okpo>0119767996</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2017-08-30</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590607322088</inn>
    <ogrn>304590610300080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304590610300080</focusHref>
    <IP>
      <fio>Пуртов Сергей Леонидович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1995-03-23</registrationDate>
      <dissolutionDate>2004-04-19</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2004-04-19</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5906137571</inn>
    <ogrn>1165958058310</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165958058310</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>55054448</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГеоПласТ-ПКНМ"</short>
        <full>Общество с ограниченной ответственностью "ГЕОПЛАСТ-ПКНМ"</full>
        <date>2016-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010001209</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>ДОМ 5</houseRaw>
        </parsedAddressRF>
        <date>2016-02-09</date>
        <firstDate>2016-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-02-09</registrationDate>
      <heads>
        <head>
          <fio>Мокроносов Евгений Дмитриевич</fio>
          <innfl>590601402330</innfl>
          <position>Генеральный Директор</position>
          <date>2019-11-18</date>
          <firstDate>2016-02-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5906999380</inn>
    <ogrn>1145958033055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145958033055</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>43063502</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКНМ"</short>
        <full>Общество с ограниченной ответственностью "Пермская компания нефтяного машиностроения"</full>
        <date>2014-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010001209</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2014-06-25</date>
        <firstDate>2014-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-06-25</registrationDate>
      <heads>
        <head>
          <fio>Лукоянов Данил Владимирович</fio>
          <innfl>182908953125</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-03</date>
          <firstDate>2018-12-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Жаренников Владимир Сергеевич</fio>
            <innfl>590606583785</innfl>
            <position>Генеральный Директор</position>
            <date>2014-06-25</date>
            <firstDate>2014-06-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>5916000671</inn>
    <ogrn>1025901846640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901846640</focusHref>
    <UL>
      <kpp>591601001</kpp>
      <okpo>26602587</okpo>
      <okato>57420000000</okato>
      <okfs>16</okfs>
      <oktmo>57720000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ПКНМ-Краснокамск"</short>
        <full>Закрытое акционерное общество "ПКНМ-Краснокамск"</full>
        <date>2013-04-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>617064</zipCode>
          <kladrCode>590000150000306</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснокамск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шоссейная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2002-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-09-23</registrationDate>
      <heads>
        <head>
          <fio>Пуртов Сергей Леонидович</fio>
          <innfl>590607322088</innfl>
          <position>Генеральный Директор</position>
          <date>2014-12-25</date>
          <firstDate>2007-07-27</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "ПКНМ"</short>
          </legalName>
          <legalName>
            <full>Закрытое акционерное общество "Пермская компания нефтяного машиностроения"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617060</zipCode>
              <kladrCode>590350010000084</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Краснокамский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснокамск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2016-02-29</date>
            <firstDate>2016-02-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>5916014138</inn>
    <ogrn>1035901547989</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035901547989</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>14670767</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НМЗ"</short>
        <full>Общество с ограниченной ответственностью "Новые машиностроительные заводы"</full>
        <date>2008-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010001209</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoValue>этаж 3</topoValue>
          </flat>
          <houseRaw>ДОМ 5</houseRaw>
          <flatRaw>ЭТАЖ 3</flatRaw>
        </parsedAddressRF>
        <date>2018-03-12</date>
        <firstDate>2018-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-03-20</registrationDate>
      <heads>
        <head>
          <fio>Мокроносов Евгений Дмитриевич</fio>
          <innfl>590601402330</innfl>
          <position>Генеральный Директор</position>
          <date>2019-11-18</date>
          <firstDate>2005-10-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>591601001</kpp>
            <date>2003-03-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614070</zipCode>
              <kladrCode>590000010001209</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Техническая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2011-11-25</date>
            <firstDate>2011-11-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617060</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснокамск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2003-03-20</date>
            <firstDate>2003-03-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5916015364</inn>
    <ogrn>1055905515731</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055905515731</focusHref>
    <UL>
      <kpp>591601001</kpp>
      <okpo>77020022</okpo>
      <okato>57420000000</okato>
      <okfs>16</okfs>
      <oktmo>57720000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКНМ-Урал"</short>
        <full>Общество с ограниченной ответственностью "ПКНМ-УРАЛ"</full>
        <date>2013-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>617064</zipCode>
          <kladrCode>590000150000306</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснокамск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шоссейная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2005-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-06-27</registrationDate>
      <heads>
        <head>
          <fio>Пуртов Сергей Леонидович</fio>
          <innfl>590607322088</innfl>
          <position>Генеральный Директор</position>
          <date>2015-02-05</date>
          <firstDate>2005-06-27</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ДС Урал"</short>
            <full>Общество с ограниченной ответственностью "ДС Урал"</full>
            <date>2008-12-30</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617060</zipCode>
              <kladrCode>590350010000084</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Краснокамский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснокамск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2016-02-28</date>
            <firstDate>2016-02-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лукоянов Данил Владимирович</fio>
            <innfl>182908953125</innfl>
            <position>Генеральный Директор</position>
            <date>2018-12-28</date>
            <firstDate>2018-12-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>5916017900</inn>
    <ogrn>1065916019454</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065916019454</focusHref>
    <UL>
      <kpp>591601001</kpp>
      <okpo>98047631</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Агрегат"</short>
        <full>Закрытое акционерное общество "Завод агрегатных изделий"</full>
        <date>2006-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>617060</zipCode>
          <kladrCode>590350010000084</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Краснокамский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснокамск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шоссейная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2006-10-17</date>
        <firstDate>2006-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-05-21</date>
      </status>
      <registrationDate>2006-10-17</registrationDate>
      <dissolutionDate>2015-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Гусев Алексей Юрьевич</fio>
          <innfl>590704182301</innfl>
          <position>Генеральный Директор</position>
          <date>2006-10-17</date>
          <firstDate>2006-10-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617060</zipCode>
              <kladrCode>590350010000084</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснокамск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2006-10-17</date>
            <firstDate>2006-10-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5917236292</inn>
    <ogrn>1025901891993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901891993</focusHref>
    <UL>
      <kpp>591701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЗНО-сервис"</short>
        <full>Общество с ограниченной ответственностью "Мотовилихинский завод нефтепромыслового оборудования - сервис"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>617473</zipCode>
          <kladrCode>590000090050001</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кунгур</topoValue>
          </city>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Нагорный</topoValue>
          </settlement>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Промбаза</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-11-26</date>
        <firstDate>2002-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2003-04-25</date>
      </status>
      <registrationDate>2000-04-14</registrationDate>
      <dissolutionDate>2003-04-25</dissolutionDate>
      <heads>
        <head>
          <fio>Пуртов Сергей Леонидович</fio>
          <innfl>590607322088</innfl>
          <position>Директор</position>
          <date>2002-11-26</date>
          <firstDate>2002-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617473</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пермская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кунгур</topoValue>
              </city>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Нагорный</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2002-11-26</date>
            <firstDate>2002-11-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>8107004757</inn>
    <ogrn>1025901371737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901371737</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>43063502</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ПКНМ"</short>
        <full>Закрытое акционерное общество "Пермская компания нефтяного машиностроения"</full>
        <date>2013-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010001209</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-06-22</date>
        <firstDate>2006-06-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-25</date>
      </status>
      <registrationDate>1996-06-11</registrationDate>
      <dissolutionDate>2014-06-25</dissolutionDate>
      <heads>
        <head>
          <fio>Жаренников Владимир Сергеевич</fio>
          <innfl>590606583785</innfl>
          <position>Генеральный Директор</position>
          <date>2011-05-25</date>
          <firstDate>2011-05-25</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Торговый дом ПКНМ"</short>
            <full>Закрытое акционерное общество "Торговый дом ПКНМ"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Мокроносов Евгений Дмитриевич</fio>
            <innfl>590601402330</innfl>
            <position>Генеральный директор</position>
            <date>2008-01-31</date>
            <firstDate>2008-01-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>8107007959</inn>
    <ogrn>1025903379040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025903379040</focusHref>
    <UL>
      <kpp>810701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Уралстальсервис"</short>
        <full>Общество с ограниченной ответственностью "Уралстальсервис"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>619000</zipCode>
          <kladrCode>590000140000156</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кудымкар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <houseRaw>58</houseRaw>
        </parsedAddressRF>
        <date>2002-10-08</date>
        <firstDate>2002-10-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2003-05-20</date>
      </status>
      <registrationDate>1999-09-29</registrationDate>
      <dissolutionDate>2003-05-20</dissolutionDate>
      <heads>
        <head>
          <fio>Куницын Александр Севастьянович</fio>
          <innfl>590601738499</innfl>
          <position>Директор</position>
          <date>2002-10-08</date>
          <firstDate>2002-10-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>619000</zipCode>
              <regionCode>81</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Коми-Пермяцкий</topoValue>
              </regionName>
              <district>
                <topoValue>Кудымкарский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кудымкар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Свободы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <houseRaw>58</houseRaw>
            </parsedAddressRF>
            <date>2002-10-08</date>
            <firstDate>2002-10-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>