<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906017926</inn>
    <ogrn>1025901367711</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901367711</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3577000</s6005>
      <s6006>3476000</s6006>
      <s6007>-5042000</s6007>
      <s6008>-4000</s6008>
      <q7005>3</q7005>
      <q7007>3</q7007>
      <q7009>23</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>9</q7021>
      <m7022>true</m7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>