<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906071987</inn>
    <ogrn>1075906000400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075906000400</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>5462913.22</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>28920000</s6003>
      <s6004>12518000</s6004>
      <s6005>10723000</s6005>
      <s6006>5888000</s6006>
      <s6007>806000</s6007>
      <s6008>270000</s6008>
      <s6009>1140968.76</s6009>
      <s6010>12523000.00</s6010>
      <s6011>12165000.00</s6011>
      <q7007>12</q7007>
      <q7009>12</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>