<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5908038167</inn>
    <ogrn>1075908002235</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075908002235</focusHref>
    <UL>
      <kpp>590801001</kpp>
      <okpo>83265606</okpo>
      <okato>57401370000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планер"</short>
        <full>Общество с ограниченной ответственностью "Планер"</full>
        <date>2007-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614101</zipCode>
          <kladrCode>590000010000494</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кировоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>36</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>КВАРТИРА 36</flatRaw>
        </parsedAddressRF>
        <date>2016-09-09</date>
        <firstDate>2016-09-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-09-24</registrationDate>
      <heads>
        <head>
          <fio>Зарифулин Марат Рафисович</fio>
          <innfl>590801144894</innfl>
          <position>Директор</position>
          <date>2007-09-24</date>
          <firstDate>2007-09-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614113</zipCode>
              <kladrCode>590000010000011</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Автозаводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>44</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>44</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2007-09-24</date>
            <firstDate>2007-09-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>