<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5908035085</inn>
    <ogrn>1065908029186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065908029186</focusHref>
    <UL>
      <kpp>590801001</kpp>
      <okpo>98052773</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоCистемы"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСистемы"</full>
        <date>2006-11-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614113</zipCode>
          <kladrCode>590000010000201</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гальперина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2006-11-02</date>
        <firstDate>2006-11-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-03</date>
      </status>
      <registrationDate>2006-11-02</registrationDate>
      <dissolutionDate>2012-12-03</dissolutionDate>
      <heads>
        <head>
          <fio>Казанцева Наталья Сергеевна</fio>
          <innfl>590849332631</innfl>
          <position>Директор</position>
          <date>2011-03-02</date>
          <firstDate>2011-03-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>