<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5911029797</inn>
    <ogrn>1025901703937</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901703937</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>135856.8900</s2003>
      <s2004>135856.8900</s2004>
      <q2024>1</q2024>
      <s2024>135856.8900</s2024>
      <q2033>2</q2033>
      <s2033>51772.9700</s2033>
      <q7007>1</q7007>
      <q7009>4</q7009>
      <q7017>9</q7017>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>