<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5918015240</inn>
    <ogrn>1035901664446</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035901664446</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1035901664446&amp;mac=008e9a882d58c5ece4fc10edbfc5c9257b7a9dd1&amp;ltoken=4zTClzC3GSl6XFX4TmBIr42rbCppe6ZxE7cmWTQOJXHEN7q3KbX06AeSjbUfAOzxiWiP_Oxorbw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>