<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5918015240</inn>
    <ogrn>1035901664446</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035901664446</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>2868000</s6003>
      <s6004>41061000</s6004>
      <s6005>220000</s6005>
      <s6006>4777000</s6006>
      <s6007>72000</s6007>
      <s6008>113000</s6008>
      <q7007>23</q7007>
      <q7009>174</q7009>
      <q7020>6</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>