<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5920045900</inn>
    <ogrn>1165958102782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165958102782</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>25163.74</s1001>
      <q1002>2</q1002>
      <s1002>25163.74</s1002>
      <s1007>25163.74</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>74644000</s6003>
      <s6004>61612000</s6004>
      <s6005>34261000</s6005>
      <s6006>57720000</s6006>
      <s6007>185000</s6007>
      <s6008>98000</s6008>
      <s6009>212959.48</s6009>
      <s6010>61612000.00</s6010>
      <s6011>61490000.00</s6011>
      <q7006>2</q7006>
      <q7007>16</q7007>
      <q7008>2</q7008>
      <q7009>23</q7009>
      <d7010>2019-05-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-09-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>