<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5921023307</inn>
    <ogrn>1085921000428</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085921000428</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>1</q4003>
      <s4003>467000</s4003>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>2469000</s6005>
      <s6006>295000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>1000.66</s6012>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7008>1</q7008>
      <q7009>56</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>9</q7018>
      <q7019>9</q7019>
      <q7020>24</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>