<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5902833507</inn>
    <ogrn>1065902055097</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065902055097</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>95913281</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Ника"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "НИКА"</full>
        <date>2014-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010000260</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героев Хасана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>55</topoValue>
          </flat>
          <houseRaw>ДОМ 8</houseRaw>
          <flatRaw>КВАРТИРА 55</flatRaw>
        </parsedAddressRF>
        <date>2014-08-22</date>
        <firstDate>2014-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-05-05</date>
      </status>
      <registrationDate>2006-09-26</registrationDate>
      <heads>
        <head>
          <fio>Мальцев Тимофей Николаевич</fio>
          <innfl>590410145307</innfl>
          <position>Ликвидатор</position>
          <date>2017-05-05</date>
          <firstDate>2013-10-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590201001</kpp>
            <date>2006-09-26</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Ника"</short>
            <full>Общество с ограниченной ответственностью "НИКА"</full>
            <date>2012-12-06</date>
          </legalName>
          <legalName>
            <short>ООО "НИК"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Тоговый дом "Ника"</full>
            <date>2014-08-22</date>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "НИК"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010001114</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <houseRaw>32</houseRaw>
            </parsedAddressRF>
            <date>2006-09-26</date>
            <firstDate>2006-09-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Марков Константин Владимирович</fio>
            <innfl>590417087397</innfl>
            <position>Директор</position>
            <date>2009-03-05</date>
            <firstDate>2009-03-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>590410145307</inn>
    <ogrn>315595800006392</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315595800006392</focusHref>
    <IP>
      <fio>Мальцев Тимофей Николаевич</fio>
      <okpo>0195134796</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2015-02-04</registrationDate>
      <dissolutionDate>2016-10-11</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-11</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5948034627</inn>
    <ogrn>1085948001490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085948001490</focusHref>
    <UL>
      <kpp>594801001</kpp>
      <okpo>85102191</okpo>
      <okato>57246000164</okato>
      <okfs>16</okfs>
      <oktmo>57646448126</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автодорспецтехника"</short>
        <full>Общество с ограниченной ответственностью "Автодорспецтехника"</full>
        <date>2008-07-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614065</zipCode>
          <kladrCode>590000010000546</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>310</topoValue>
          </house>
          <houseRaw>310</houseRaw>
        </parsedAddressRF>
        <date>2008-07-10</date>
        <firstDate>2008-07-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-10</registrationDate>
      <heads>
        <head>
          <fio>Яхин Сергей Владимирович</fio>
          <innfl>594806664608</innfl>
          <position>Генеральный Директор</position>
          <date>2009-12-11</date>
          <firstDate>2009-12-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614016</zipCode>
              <kladrCode>590000010000546</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Космонавтов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <houseRaw>31</houseRaw>
            </parsedAddressRF>
            <date>2015-09-04</date>
            <firstDate>2015-09-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5948045393</inn>
    <ogrn>1135948002398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135948002398</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>26605373</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомастер"</short>
        <full>Общество с ограниченной ответственностью "АВТОМАСТЕР"</full>
        <date>2013-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010000260</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героев Хасана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>55</topoValue>
          </flat>
          <houseRaw>ДОМ 8</houseRaw>
          <flatRaw>КВАРТИРА 55</flatRaw>
        </parsedAddressRF>
        <date>2018-03-26</date>
        <firstDate>2018-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-11-12</registrationDate>
      <heads>
        <head>
          <fio>Мальцев Тимофей Николаевич</fio>
          <innfl>590410145307</innfl>
          <position>Директор</position>
          <date>2018-02-15</date>
          <firstDate>2018-02-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>594801001</kpp>
            <date>2013-11-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614065</zipCode>
              <kladrCode>590000010000546</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Космонавтов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>304</topoValue>
              </house>
              <houseRaw>304</houseRaw>
            </parsedAddressRF>
            <date>2013-11-12</date>
            <firstDate>2013-11-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Конышев Максим Николаевич</fio>
            <innfl>594806183855</innfl>
            <position>Директор</position>
            <date>2013-11-12</date>
            <firstDate>2013-11-12</firstDate>
          </head>
          <head>
            <fio>Пищальников Иван Валерьевич</fio>
            <innfl>594807794173</innfl>
            <position>Директор</position>
            <date>2014-10-09</date>
            <firstDate>2014-10-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>