<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5948034627</inn>
    <ogrn>1085948001490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085948001490</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>203641.12</s1001>
      <q1002>13</q1002>
      <s1002>12229011.57</s1002>
      <s1007>6370762.02</s1007>
      <q2002>1</q2002>
      <s2002>726615.6600</s2002>
      <q2011>1</q2011>
      <s2011>726615.6600</s2011>
      <q2032>3</q2032>
      <s2032>1219765.6600</s2032>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1220000</s6003>
      <s6004>0</s6004>
      <s6005>7930000</s6005>
      <s6006>7930000</s6006>
      <s6007>-7000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>5909248.05</s6012>
      <s6013>44367.00</s6013>
      <q7007>12</q7007>
      <q7009>107</q7009>
      <d7010>2019-11-11</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>