<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5951000258</inn>
    <ogrn>1025902465126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025902465126</focusHref>
    <UL>
      <kpp>595101001</kpp>
      <okpo>24078685</okpo>
      <okato>57251551000</okato>
      <okfs>16</okfs>
      <oktmo>57651151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А Плюс"</short>
        <full>Общество с ограниченной ответственностью "А Плюс"</full>
        <date>2006-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>617560</zipCode>
          <kladrCode>590230000010018</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Суксунский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Суксун</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Колхозная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2010-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-12-05</registrationDate>
      <heads>
        <head>
          <fio>Осокина Ольга Валентиновна</fio>
          <innfl>590705270399</innfl>
          <position>Директор</position>
          <date>2012-03-07</date>
          <firstDate>2012-03-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617560</zipCode>
              <kladrCode>590230000010018</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Суксун</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Колхозная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2010-02-04</date>
            <firstDate>2010-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Николаенков Сергей Валерьевич</fio>
            <innfl>595100067383</innfl>
            <position>Директор</position>
            <date>2011-03-25</date>
            <firstDate>2011-03-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>