<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5951000258</inn>
    <ogrn>1025902465126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025902465126</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>300000.0000</s2004>
      <q2023>1</q2023>
      <s2023>300000.0000</s2023>
      <q4003>28</q4003>
      <s4003>291562238.98</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10879000</s6003>
      <s6004>40256000</s6004>
      <s6005>9539000</s6005>
      <s6006>16329000</s6006>
      <s6007>-11366000</s6007>
      <s6008>-4720000</s6008>
      <s6009>1665050.87</s6009>
      <s6010>43390000.00</s6010>
      <s6011>48110000.00</s6011>
      <q7007>4</q7007>
      <q7009>11</q7009>
      <d7010>2019-05-23</d7010>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>17</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>