<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6024001727</inn>
    <ogrn>1056000002354</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056000002354</focusHref>
    <analytics>
      <m5009>true</m5009>
      <q6001>2009</q6001>
      <s6003>2545339000</s6003>
      <s6004>669943000</s6004>
      <s6005>1675106000</s6005>
      <s6006>1393503000</s6006>
      <s6007>2477000</s6007>
      <s6008>-439000</s6008>
      <s6009>0.00</s6009>
      <q7005>2</q7005>
      <q7007>556</q7007>
      <q7009>751</q7009>
      <q7018>10</q7018>
      <q7019>11</q7019>
      <q7020>26</q7020>
      <q7021>27</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>