<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6101035770</inn>
    <ogrn>1056101023681</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056101023681</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2015>1</q2015>
      <q4004>2</q4004>
      <s4004>872524.50</s4004>
      <q4005>12</q4005>
      <s4005>5411360.28</s4005>
      <q7007>2</q7007>
      <q7009>5</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>