<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6101030732</inn>
    <ogrn>1026100507025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026100507025</focusHref>
    <UL>
      <kpp>610101001</kpp>
      <okopf>52</okopf>
      <opf>Производственные кооперативы</opf>
      <legalName>
        <short>Р/а "Азовский рыбак"</short>
        <full>Рыболовецкая артель "Азовский рыбак"</full>
        <date>2002-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346770</zipCode>
          <kladrCode>610020000340027</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Азовский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Кагальник</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тельмана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2003-11-27</date>
        <firstDate>2003-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-24</date>
      </status>
      <registrationDate>1999-11-09</registrationDate>
      <dissolutionDate>2007-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Бендиков Михаил Александрович</fio>
          <innfl>616100982763</innfl>
          <position>Конкурсный управляющий</position>
          <date>2007-11-26</date>
          <firstDate>2007-11-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>