<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6123002859</inn>
    <ogrn>1026101343597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101343597</focusHref>
    <UL>
      <okpo>03676889</okpo>
      <pfrRegNumber>071023000032</pfrRegNumber>
      <fssRegNumber>611530014461151</fssRegNumber>
      <fomsRegNumber>23610032</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>01.11.1</code>
          <text>Выращивание зерновых культур</text>
          <date>2005-02-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.11.2</code>
            <text>Выращивание зернобобовых культур</text>
            <date>2005-02-18</date>
          </activity>
          <activity>
            <code>01.11.3</code>
            <text>Выращивание семян масличных культур</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>01.19.1</code>
            <text>Выращивание однолетних кормовых культур</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>01.41</code>
            <text>Разведение молочного крупного рогатого скота, производство сырого молока</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>01.42</code>
            <text>Разведение прочих пород крупного рогатого скота и буйволов, производство спермы</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>01.46</code>
            <text>Разведение свиней</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>01.61</code>
            <text>Предоставление услуг в области растениеводства</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>10.91.1</code>
            <text>Производство готовых кормов (смешанных и несмешанных), кроме муки и гранул из люцерны, для животных, содержащихся на фермах</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>10.91.3</code>
            <text>Производство кормового микробиологического белка, премиксов, кормовых витаминов, антибиотиков, аминокислот и ферментов</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>46.21.11</code>
            <text>Торговля оптовая зерном</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>46.21.13</code>
            <text>Торговля оптовая масличными семенами и маслосодержащими плодами</text>
            <date>2005-02-18</date>
          </activity>
          <activity>
            <code>46.23</code>
            <text>Торговля оптовая живыми животными</text>
            <date>2004-12-23</date>
          </activity>
          <activity>
            <code>47.11</code>
            <text>Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах</text>
            <date>2005-02-18</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-08</ogrnDate>
        <regName>Администрация Неклиновского района Ростовской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6171</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 1 по Ростовской области</nalogName>
        <nalogRegDate>1999-04-14</nalogRegDate>
        <kpp>612301001</kpp>
        <date>2016-06-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6196</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 26 по Ростовской области</nalogName>
        <date>2015-06-29</date>
      </regBody>
      <statedCapital>
        <sum>29510108</sum>
        <date>2008-02-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Швецова Ольга Алексеевна</fio>
          <innfl>612300716627</innfl>
          <share>
            <sum>456326</sum>
          </share>
          <date>2017-10-31</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Жупан Юрий Владимирович</fio>
          <innfl>612300721200</innfl>
          <share>
            <sum>372608</sum>
          </share>
          <date>2014-05-16</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Соболевский Анатолий Андреевич</fio>
          <innfl>612300742225</innfl>
          <share>
            <sum>313796</sum>
          </share>
          <date>2004-12-23</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кущев Геннадий Сергеевич</fio>
          <innfl>612300737401</innfl>
          <share>
            <sum>266062</sum>
          </share>
          <date>2004-12-23</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Побегайло Александр Николаевич</fio>
          <innfl>612300736454</innfl>
          <share>
            <sum>221982</sum>
          </share>
          <date>2004-12-23</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Жертовский Владимир Александрович</fio>
          <innfl>612301033920</innfl>
          <share>
            <sum>128544</sum>
          </share>
          <date>2004-12-23</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Коваль Валерий Дмитриевич</fio>
          <innfl>612300735644</innfl>
          <share>
            <sum>24811</sum>
          </share>
          <date>2014-05-16</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Белик Борис Борисович</fio>
          <innfl>612300744487</innfl>
          <share>
            <sum>7655</sum>
          </share>
          <date>2019-06-11</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Миронов Константин Яковлевич</fio>
          <innfl>612300736060</innfl>
          <share>
            <sum>5264</sum>
          </share>
          <date>2018-06-07</date>
          <firstDate>2004-12-23</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2196196513412</grn>
          <date>2019-06-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186196689633</grn>
          <date>2018-06-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176196117234</grn>
          <date>2017-10-31</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166196067592</grn>
          <date>2016-09-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166196754139</grn>
          <date>2016-06-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166196176078</grn>
          <date>2016-02-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156196631116</grn>
          <date>2015-11-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156196260790</grn>
          <date>2015-07-01</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146171007893</grn>
          <date>2014-05-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ростовской Области</regName>
          <regCode>6171</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146171007706</grn>
          <date>2014-05-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ростовской Области</regName>
          <regCode>6171</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2116171009029</grn>
          <date>2011-09-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ростовской Области</regName>
          <regCode>6171</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-09-16</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 006579303</serialNumber>
              <date>2011-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116171003738</grn>
          <date>2011-04-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ростовской Области</regName>
          <regCode>6171</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-04-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-04-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007250888</serialNumber>
              <date>2011-04-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096171032659</grn>
          <date>2009-12-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ростовской Области</regName>
          <regCode>6171</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096171010681</grn>
          <date>2009-05-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ростовской Области</regName>
          <regCode>6171</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-05-05</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-03-13</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2009-03-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-05-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 006202743</serialNumber>
              <date>2009-05-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086123003360</grn>
          <date>2008-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086123000434</grn>
          <date>2008-02-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086123000412</grn>
          <date>2008-02-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-01-29</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Паспорт РФ</name>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 005919370</serialNumber>
              <date>2008-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066123014142</grn>
          <date>2006-10-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056123000382</grn>
          <date>2005-02-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-02-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 003681564</serialNumber>
              <date>2005-02-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046123005047</grn>
          <date>2004-12-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 003681055</serialNumber>
              <date>2004-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046123000680</grn>
          <date>2004-03-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-03-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 000373004</serialNumber>
              <date>2004-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-06-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция МНС России по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036123000868</grn>
          <date>2003-04-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
          <certificates>
            <certificate>
              <serialNumber>61 000372662</serialNumber>
              <date>2003-04-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026101343597</grn>
          <date>2002-11-08</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Неклиновскому Району Ростовской Области</regName>
          <regCode>6123</regCode>
          <certificates>
            <certificate>
              <serialNumber>61 000372139</serialNumber>
              <date>2002-11-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>29510100</sum>
            <date>2008-02-05</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>