<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3702689570</inn>
    <ogrn>1133702000893</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133702000893</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>10713669</okpo>
      <okato>24401367000</okato>
      <okfs>16</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агард"</short>
        <full>Общество с ограниченной ответственностью "Агард"</full>
        <date>2013-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153030</zipCode>
          <kladrCode>370000010000297</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>3-й Завокзальный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4/54</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>4/54</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
        </parsedAddressRF>
        <date>2017-07-02</date>
        <firstDate>2017-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-21</date>
      </status>
      <registrationDate>2013-01-16</registrationDate>
      <dissolutionDate>2017-08-21</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАПЕЛЛА"</name>
          <inn>3702732280</inn>
          <ogrn>1143702014741</ogrn>
          <date>2014-07-31</date>
          <firstDate>2014-07-31</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153030</zipCode>
              <kladrCode>370000010000297</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Завокзальный 3-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4/54</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>4/54</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
            </parsedAddressRF>
            <date>2014-07-31</date>
            <firstDate>2014-07-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153003</zipCode>
              <kladrCode>370000010001431</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Шереметевский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>53</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А2</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>ДОМ 53</houseRaw>
              <bulkRaw>ЛИТЕР А2</bulkRaw>
              <flatRaw>ОФИС 2</flatRaw>
            </parsedAddressRF>
            <date>2014-05-21</date>
            <firstDate>2014-05-21</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153003</zipCode>
              <kladrCode>370000010000616</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Наговицыной-Икрянистовой</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <bulk>
                <topoValue>литер А1а2а3</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>701</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <bulkRaw>ЛИТЕР А1А2А3</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ 701</flatRaw>
            </parsedAddressRF>
            <date>2013-01-16</date>
            <firstDate>2013-01-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОНТИНЕНТ"</name>
            <inn>3702696666</inn>
            <ogrn>1133702009099</ogrn>
            <date>2014-02-19</date>
            <firstDate>2014-02-19</firstDate>
          </managementCompany>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИЗМА"</name>
            <inn>3702721175</inn>
            <ogrn>1143702003598</ogrn>
            <date>2014-05-21</date>
            <firstDate>2014-05-21</firstDate>
          </managementCompany>
        </managementCompanies>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6123015706</inn>
    <ogrn>1086123000072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086123000072</focusHref>
    <UL>
      <kpp>612301001</kpp>
      <okpo>86232197</okpo>
      <okato>60236848001</okato>
      <okfs>16</okfs>
      <oktmo>60636448101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛПК"</short>
        <full>Общество с ограниченной ответственностью "ПЛПК"</full>
        <date>2008-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346831</zipCode>
          <kladrCode>610270000010038</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Неклиновский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Покровское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Привокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2016-02-17</date>
        <firstDate>2008-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-02-16</date>
      </status>
      <registrationDate>2008-02-13</registrationDate>
      <heads>
        <head>
          <fio>Каплиёв Михаил Васильевич</fio>
          <innfl>612000589784</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-02-16</date>
          <firstDate>2018-02-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346831</zipCode>
              <kladrCode>610270000010038</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Покровское</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Привокзальная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>100</topoValue>
              </house>
              <houseRaw>100</houseRaw>
            </parsedAddressRF>
            <date>2008-02-13</date>
            <firstDate>2008-02-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Губский Андрей Юрьевич</fio>
            <innfl>615409448925</innfl>
            <position>Директор</position>
            <date>2012-10-16</date>
            <firstDate>2012-10-16</firstDate>
          </head>
          <head>
            <fio>Петров Павел Анатольевич</fio>
            <innfl>615405007454</innfl>
            <position>Директор</position>
            <date>2014-03-18</date>
            <firstDate>2008-02-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>615405007454</inn>
    <ogrn>304615436600421</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304615436600421</focusHref>
    <IP>
      <fio>Петров Павел Анатольевич</fio>
      <okpo>0122319664</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>60737000001</oktmo>
      <registrationDate>2001-12-07</registrationDate>
      <dissolutionDate>2018-03-27</dissolutionDate>
      <status>
        <statusString>Прекратил деятельность в связи с принятием судом решения о признании его несостоятельным (банкротом)</statusString>
        <dissolved>true</dissolved>
        <date>2018-08-13</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>615409448925</inn>
    <ogrn>308615427600026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308615427600026</focusHref>
    <IP>
      <fio>Губский Андрей Юрьевич</fio>
      <okpo>0162831781</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>60737000001</oktmo>
      <registrationDate>2008-10-02</registrationDate>
      <dissolutionDate>2017-09-11</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-11</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154097378</inn>
    <ogrn>1056154065351</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056154065351</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>79213756</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Югтрейдэкспорт"</short>
        <full>Общество с ограниченной ответственностью "Югтрейдэкспорт"</full>
        <date>2005-10-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000125</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грозненская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2010-03-15</date>
        <firstDate>2010-03-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-19</date>
      </status>
      <registrationDate>2005-10-19</registrationDate>
      <dissolutionDate>2013-04-19</dissolutionDate>
      <heads>
        <head>
          <fio>Губский Андрей Юрьевич</fio>
          <innfl>615409448925</innfl>
          <position>Директор</position>
          <date>2010-03-15</date>
          <firstDate>2010-03-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154098981</inn>
    <ogrn>1066154001682</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066154001682</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>79241103</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Донлесэкспорт"</short>
        <full>Общество с ограниченной ответственностью "Донлесэкспорт"</full>
        <date>2006-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000070</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Бульварная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10/2А</topoValue>
          </house>
          <flat>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>10/2 А</houseRaw>
          <flatRaw>10</flatRaw>
        </parsedAddressRF>
        <date>2006-01-23</date>
        <firstDate>2006-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-23</date>
      </status>
      <registrationDate>2006-01-23</registrationDate>
      <dissolutionDate>2015-07-23</dissolutionDate>
      <heads>
        <head>
          <fio>Лубянов Владимир Федорович</fio>
          <innfl>615403484109</innfl>
          <position>Директор</position>
          <date>2006-01-23</date>
          <firstDate>2006-01-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154098999</inn>
    <ogrn>1066154001671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066154001671</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>79241126</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД ПРОМИНЬ"</short>
        <full>Общество с ограниченной ответственностью "ТОРГОВЫЙ ДОМ ПРОМИНЬ"</full>
        <date>2009-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347902</zipCode>
          <kladrCode>610000110000521</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Трудовых Резервов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>313</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>313</flatRaw>
        </parsedAddressRF>
        <date>2006-01-23</date>
        <firstDate>2006-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-01-23</registrationDate>
      <heads>
        <head>
          <fio>Гридчина Марина Николаевна</fio>
          <innfl>231401698237</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-04-26</date>
          <firstDate>2019-04-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Петров Павел Анатольлевич</fio>
            <innfl>615405007454</innfl>
            <position>Директор</position>
            <date>2006-01-23</date>
            <firstDate>2006-01-23</firstDate>
          </head>
          <head>
            <fio>Семеняков Андрей Владимирович</fio>
            <innfl>616109187618</innfl>
            <position>Конкурсный Управляющий</position>
            <date>2018-05-31</date>
            <firstDate>2018-05-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6154107820</inn>
    <ogrn>1076154001604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076154001604</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>97833043</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮНИ-МЕД"</short>
        <full>Общество с ограниченной ответственностью "ЮНИ-МЕД"</full>
        <date>2007-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347902</zipCode>
          <kladrCode>610000110000521</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Трудовых Резервов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>307</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>307</flatRaw>
        </parsedAddressRF>
        <date>2010-01-12</date>
        <firstDate>2010-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-19</date>
      </status>
      <registrationDate>2007-03-27</registrationDate>
      <dissolutionDate>2018-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Губский Андрей Юрьевич</fio>
          <innfl>615409448925</innfl>
          <position>Директор</position>
          <date>2007-03-27</date>
          <firstDate>2007-03-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154113372</inn>
    <ogrn>1086154000646</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086154000646</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>83374471</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮНИ-ТЕХ"</short>
        <full>Общество с ограниченной ответственностью "ЮНИ-ТЕХ"</full>
        <date>2008-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000125</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грозненская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2008-02-12</date>
        <firstDate>2008-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-25</date>
      </status>
      <registrationDate>2008-02-12</registrationDate>
      <dissolutionDate>2016-10-25</dissolutionDate>
      <heads>
        <head>
          <fio>Губский Андрей Юрьевич</fio>
          <innfl>615409448925</innfl>
          <position>Директор</position>
          <date>2008-02-12</date>
          <firstDate>2008-02-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154113380</inn>
    <ogrn>1086154000657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086154000657</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>83374459</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БВТ"</short>
        <full>Общество с ограниченной ответственностью "БВТ"</full>
        <date>2008-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000532</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2008-02-12</date>
        <firstDate>2008-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-31</date>
      </status>
      <registrationDate>2008-02-12</registrationDate>
      <dissolutionDate>2016-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Павел Анатольевич</fio>
          <innfl>615405007454</innfl>
          <position>Директор</position>
          <date>2008-02-12</date>
          <firstDate>2008-02-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154130410</inn>
    <ogrn>1136154009639</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136154009639</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>24145832</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РУСЕВРОАЛЬЯНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУСЕВРОАЛЬЯНС"</full>
        <date>2013-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000385</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19/6</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>300</topoValue>
          </flat>
          <houseRaw>ДОМ 19/6</houseRaw>
          <flatRaw>ОФИС 300</flatRaw>
        </parsedAddressRF>
        <date>2017-03-22</date>
        <firstDate>2017-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-01</registrationDate>
      <heads>
        <head>
          <fio>Грушецкая Анна Сергеевна</fio>
          <innfl>615419960297</innfl>
          <position>Генеральный Директор</position>
          <date>2015-03-16</date>
          <firstDate>2015-03-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>347900</zipCode>
              <kladrCode>610000110000385</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таганрог</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoValue>Пер Гоголевский 19/6</topoValue>
              </house>
              <flat>
                <topoValue>701</topoValue>
              </flat>
              <houseRaw>/ПЕР ГОГОЛЕВСКИЙ 19/6</houseRaw>
              <flatRaw>701</flatRaw>
            </parsedAddressRF>
            <date>2013-10-01</date>
            <firstDate>2013-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Губский Андрей Юрьевич</fio>
            <innfl>615409448925</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-01</date>
            <firstDate>2013-10-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6154564600</inn>
    <ogrn>1106154000699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106154000699</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>65394903</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Майнау"</short>
        <full>Общество с ограниченной ответственностью "Майнау"</full>
        <date>2010-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000532</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2010-02-27</date>
        <firstDate>2010-02-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-28</date>
      </status>
      <registrationDate>2010-02-27</registrationDate>
      <dissolutionDate>2017-03-28</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Павел Анатольевич</fio>
          <innfl>615405007454</innfl>
          <position>Директор</position>
          <date>2010-02-27</date>
          <firstDate>2010-02-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154566252</inn>
    <ogrn>1106154002250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106154002250</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>65423160</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД Торезтвердосплав"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом Торезтвердосплав"</full>
        <date>2010-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347902</zipCode>
          <kladrCode>610000110000521</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Трудовых Резервов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>312</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>312</flatRaw>
        </parsedAddressRF>
        <date>2010-07-09</date>
        <firstDate>2010-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-10</date>
      </status>
      <registrationDate>2010-07-09</registrationDate>
      <dissolutionDate>2017-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Павел Анатольевич</fio>
          <innfl>615405007454</innfl>
          <position>Директор</position>
          <date>2010-07-09</date>
          <firstDate>2010-07-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6154569969</inn>
    <ogrn>1116154001204</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116154001204</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>68783232</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТАКТ"</short>
        <full>Общество с ограниченной ответственностью "ТАКТ"</full>
        <date>2011-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347902</zipCode>
          <kladrCode>610000110000521</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Трудовых Резервов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>308</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>308</flatRaw>
        </parsedAddressRF>
        <date>2011-04-14</date>
        <firstDate>2011-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-04-14</registrationDate>
      <heads>
        <head>
          <fio>Губский Андрей Юрьевич</fio>
          <innfl>615409448925</innfl>
          <position>Директор</position>
          <date>2018-04-09</date>
          <firstDate>2011-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>