<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6130004504</inn>
    <ogrn>1026101549935</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101549935</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>203315000</s6003>
      <s6004>246671000</s6004>
      <s6005>65703000</s6005>
      <s6006>82911000</s6006>
      <s6007>26817000</s6007>
      <s6008>12750000</s6008>
      <s6009>9993009.10</s6009>
      <s6010>247270000.00</s6010>
      <s6011>231385000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-02-11</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>