<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6135006985</inn>
    <ogrn>1056135004452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056135004452</focusHref>
    <UL>
      <kpp>613501001</kpp>
      <okpo>04229797</okpo>
      <okato>60255551000</okato>
      <okfs>14</okfs>
      <oktmo>60655151051</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Усть-Донецкого городского поселения</full>
        <date>2018-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346550</zipCode>
          <kladrCode>610400000010015</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Усть-Донецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Усть-Донецкий</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Портовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>ДОМ 9</houseRaw>
        </parsedAddressRF>
        <date>2018-06-27</date>
        <firstDate>2005-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-11</registrationDate>
      <heads>
        <head>
          <fio>Тузов Сергей Васильевич</fio>
          <innfl>613501559493</innfl>
          <position>Глава Администрации Усть-Донецкого Городского Поселения</position>
          <date>2018-05-29</date>
          <firstDate>2018-05-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346550</zipCode>
              <kladrCode>610400000010015</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Усть-Донецкий</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Портовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>ДОМ 9</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2005-11-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Скрипников Валерий Николаевич</fio>
            <innfl>613500764796</innfl>
            <position>Глава Усть-Донецкого Городского Поселения</position>
            <date>2012-03-01</date>
            <firstDate>2005-11-11</firstDate>
          </head>
          <head>
            <fio>Черноусов Алексей Михайлович</fio>
            <innfl>613501187929</innfl>
            <position>Исполняющий Обязанности Главы Администрации Усть-Донецкого Городского Поселения</position>
            <date>2017-10-19</date>
            <firstDate>2017-10-19</firstDate>
          </head>
          <head>
            <fio>Аксенов Геннадий Алексеевич</fio>
            <innfl>601300276752</innfl>
            <position>Глава Администрации Усть-Донецкого Городского Поселения</position>
            <date>2018-07-04</date>
            <firstDate>2016-08-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>