<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6140000805</inn>
    <ogrn>1026101791715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101791715</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>51708000</s6005>
      <s6006>579000</s6006>
      <s6007>25000</s6007>
      <s6008>-51555000</s6008>
      <s6009>44815.32</s6009>
      <s6010>491000.00</s6010>
      <s6011>52046000.00</s6011>
      <s6012>8.31</s6012>
      <q7007>6</q7007>
      <q7009>12</q7009>
      <q7017>1</q7017>
      <q7020>3</q7020>
      <q7021>31</q7021>
      <q7022>2</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>