<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6141043921</inn>
    <ogrn>1136181001440</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136181001440</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>6858625.19</s4003>
      <q6001>2014</q6001>
      <s6003>30729000</s6003>
      <s6004>65208000</s6004>
      <s6005>9110000</s6005>
      <s6006>11970000</s6006>
      <s6007>368000</s6007>
      <s6008>769000</s6008>
      <q7007>3</q7007>
      <q7008>7</q7008>
      <q7009>156</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>