<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6143045748</inn>
    <ogrn>1026101935309</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101935309</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>6494.42</s1001>
      <q1002>44</q1002>
      <s1002>3576308.65</s1002>
      <m1005>true</m1005>
      <m1006>true</m1006>
      <s1007>73237.44</s1007>
      <s1008>25159.24</s1008>
      <q2002>2</q2002>
      <s2002>73716.8600</s2002>
      <q2011>2</q2011>
      <s2011>73716.8600</s2011>
      <q2032>1</q2032>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>8527000</s6005>
      <s6006>744000</s6006>
      <s6007>0</s6007>
      <s6008>-7783000</s6008>
      <s6009>0.00</s6009>
      <s6012>205389.31</s6012>
      <q7006>3</q7006>
      <q7007>3</q7007>
      <q7008>3</q7008>
      <q7009>9</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>