<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6143073311</inn>
    <ogrn>1096174002495</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096174002495</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>76515.78</s1002>
      <s1008>33515.78</s1008>
      <q2002>2</q2002>
      <s2002>3000.0000</s2002>
      <q2015>1</q2015>
      <s2015>1500.0000</s2015>
      <q2031>5</q2031>
      <q6001>2016</q6001>
      <s6003>40548000</s6003>
      <s6004>654000</s6004>
      <s6005>1993224000</s6005>
      <s6006>372676000</s6006>
      <s6007>-58213000</s6007>
      <s6008>-668748000</s6008>
      <q7005>10</q7005>
      <q7007>6</q7007>
      <q7009>14</q7009>
      <q7026>5</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>4</q7018>
      <q7019>6</q7019>
      <q7020>20</q7020>
      <q7021>45</q7021>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>