<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6150052231</inn>
    <ogrn>1066150028988</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066150028988</focusHref>
    <UL>
      <kpp>615001001</kpp>
      <okpo>97793349</okpo>
      <okato>60427000000</okato>
      <okfs>16</okfs>
      <oktmo>60727000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНХП"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоНефтеХимПроект"</full>
        <date>2006-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346413</zipCode>
          <kladrCode>610000090000498</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новочеркасск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Харьковское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2007-03-01</date>
        <firstDate>2007-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-27</date>
      </status>
      <registrationDate>2006-11-22</registrationDate>
      <dissolutionDate>2014-05-27</dissolutionDate>
      <heads>
        <head>
          <fio>Анучин Евгений Фридрихович</fio>
          <innfl>615003606360</innfl>
          <position>Директор</position>
          <date>2006-11-22</date>
          <firstDate>2006-11-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>