<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6150052231</inn>
    <ogrn>1066150028988</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066150028988</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>22563000</s6003>
      <s6004>22205000</s6004>
      <s6005>11727000</s6005>
      <s6006>13575000</s6006>
      <s6007>193000</s6007>
      <s6008>555000</s6008>
      <q7007>26</q7007>
      <q7009>54</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>