<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6150053820</inn>
    <ogrn>1076150001751</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076150001751</focusHref>
    <UL>
      <kpp>616701001</kpp>
      <okpo>97831989</okpo>
      <okato>60401380000</okato>
      <okfs>23</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Мицар"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Мицар"</full>
        <date>2007-03-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344037</zipCode>
          <kladrCode>610000010000127</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>32-я линия</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37/26</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>8Х</topoValue>
          </flat>
          <houseRaw>ДОМ 37/26</houseRaw>
          <flatRaw>КОМНАТА №8Х</flatRaw>
        </parsedAddressRF>
        <date>2017-08-14</date>
        <firstDate>2017-08-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-21</date>
      </status>
      <registrationDate>2007-03-07</registrationDate>
      <heads>
        <head>
          <fio>Кременецкий Андрей Викторович</fio>
          <innfl>602725487790</innfl>
          <position>Директор</position>
          <date>2017-05-12</date>
          <firstDate>2017-05-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>614801001</kpp>
            <date>2015-11-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346350</zipCode>
              <kladrCode>610190010000387</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Красносулинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красный Сулин</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2016-02-21</date>
            <firstDate>2008-10-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346350</zipCode>
              <kladrCode>610190010000387</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красный Сулин</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2008-10-16</date>
            <firstDate>2008-10-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коноплев Артём Константинович</fio>
            <innfl>650105055446</innfl>
            <position>Директор</position>
            <date>2008-06-24</date>
            <firstDate>2008-06-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>