<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6150039992</inn>
    <ogrn>1036150011919</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036150011919</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>3722487.0</s4003>
      <q6001>2011</q6001>
      <s6003>141231000</s6003>
      <s6004>109264000</s6004>
      <s6005>10705000</s6005>
      <s6006>1504000</s6006>
      <s6007>274000</s6007>
      <s6008>104000</s6008>
      <q7007>13</q7007>
      <q7009>37</q7009>
      <q7018>4</q7018>
      <q7019>14</q7019>
      <q7020>8</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>