<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6154068850</inn>
    <ogrn>1026102590580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026102590580</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>303000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>138000</s6003>
      <s6004>181000</s6004>
      <s6005>7379000</s6005>
      <s6006>8110000</s6006>
      <s6007>68000</s6007>
      <s6008>90000</s6008>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>