<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6154096462</inn>
    <ogrn>1056154037048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056154037048</focusHref>
    <analytics>
      <m5009>true</m5009>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>90676000</s6003>
      <s6004>87880000</s6004>
      <s6005>133206000</s6005>
      <s6006>129530000</s6006>
      <s6007>59171000</s6007>
      <s6008>41440000</s6008>
      <s6009>3045377.58</s6009>
      <s6010>87888000.00</s6010>
      <s6011>44503000.00</s6011>
      <q7007>6</q7007>
      <q7009>6</q7009>
      <d7010>2019-02-14</d7010>
      <q7018>10</q7018>
      <q7019>10</q7019>
      <q7020>11</q7020>
      <q7021>11</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>