<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6154554610</inn>
    <ogrn>1086154002791</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086154002791</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2684.49</s1001>
      <q1002>6</q1002>
      <s1002>89251.90</s1002>
      <s1007>5098.80</s1007>
      <s1008>2684.49</s1008>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>7969.00</s6012>
      <s6013>1000.00</s6013>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>6</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>