<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6154143634</inn>
    <ogrn>1166196069522</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166196069522</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4673000</s6003>
      <s6004>9808000</s6004>
      <s6005>486000</s6005>
      <s6006>584000</s6006>
      <s6007>46000</s6007>
      <s6008>29000</s6008>
      <s6009>246157.00</s6009>
      <s6010>9808000.00</s6010>
      <s6011>9759000.00</s6011>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>3</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>