<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6161056968</inn>
    <ogrn>1106193000781</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106193000781</focusHref>
    <UL>
      <kpp>616401001</kpp>
      <okpo>65398350</okpo>
      <okato>60401372000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК "СпецСтрой"</short>
        <full>Общество с ограниченной ответственностью "Передвижная механизированная колонна "СпецСтрой"</full>
        <date>2010-02-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344022</zipCode>
          <kladrCode>610000010001311</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>1.2а.3.4.5.6.7</topoValue>
          </flat>
          <houseRaw>79</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>1.2А.3.4.5.6.7</flatRaw>
        </parsedAddressRF>
        <date>2011-05-31</date>
        <firstDate>2011-05-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-02-16</registrationDate>
      <heads>
        <head>
          <fio>Олиферук Геннадий Владимирович</fio>
          <innfl>616109590778</innfl>
          <position>Директор</position>
          <date>2017-08-17</date>
          <firstDate>2010-02-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>