<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6162042887</inn>
    <ogrn>1056162005151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056162005151</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>3</q2004>
      <s2003>42480.0000</s2003>
      <s2004>60085.6000</s2004>
      <q2023>1</q2023>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <s2023>17605.6000</s2023>
      <s2024>21240.0000</s2024>
      <s2025>21240.0000</s2025>
      <q4003>3</q4003>
      <s4003>186004.43</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11233000</s6003>
      <s6004>9687000</s6004>
      <s6005>8195000</s6005>
      <s6006>7925000</s6006>
      <s6007>412000</s6007>
      <s6008>78000</s6008>
      <s6009>579107.00</s6009>
      <s6010>9687000.00</s6010>
      <s6011>9226000.00</s6011>
      <s6012>6.76</s6012>
      <q7006>1</q7006>
      <q7007>34</q7007>
      <q7008>1</q7008>
      <q7009>163</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>