<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6163147480</inn>
    <ogrn>1166196078894</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166196078894</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10500.00</s1001>
      <q1002>1</q1002>
      <s1002>10500.00</s1002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>62154000</s6003>
      <s6004>33715000</s6004>
      <s6005>33350000</s6005>
      <s6006>8046000</s6006>
      <s6007>-8828000</s6007>
      <s6008>-6730000</s6008>
      <s6009>1388946.00</s6009>
      <s6010>50617000.00</s6010>
      <s6011>57347000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>