<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6163083220</inn>
    <ogrn>1076163000055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076163000055</focusHref>
    <UL>
      <kpp>616301001</kpp>
      <okpo>97826111</okpo>
      <okato>60401368000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВИА-СИТИ"</short>
        <full>Общество с ограниченной ответственностью "АВИА-СИТИ"</full>
        <date>2009-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344022</zipCode>
          <kladrCode>610000010000733</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кировский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 40</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>КОМНАТА 3</flatRaw>
        </parsedAddressRF>
        <date>2017-06-02</date>
        <firstDate>2017-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-01-12</registrationDate>
      <heads>
        <head>
          <fio>Цыганкова Анна Валентиновна</fio>
          <innfl>615404954075</innfl>
          <position>Генеральный Директор</position>
          <date>2013-06-11</date>
          <firstDate>2013-06-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344010</zipCode>
              <kladrCode>610000010000795</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>198</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>ДОМ 198</houseRaw>
              <bulkRaw>КОРПУС А</bulkRaw>
            </parsedAddressRF>
            <date>2016-03-31</date>
            <firstDate>2016-03-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344010</zipCode>
              <kladrCode>610000010000951</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Максима Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>195</topoValue>
              </house>
              <houseRaw>195</houseRaw>
            </parsedAddressRF>
            <date>2013-06-11</date>
            <firstDate>2013-06-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344010</zipCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>204</topoValue>
              </house>
              <houseRaw>204</houseRaw>
            </parsedAddressRF>
            <date>2007-01-12</date>
            <firstDate>2007-01-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Анисимов Евгений Владимирович</fio>
            <innfl>615420204947</innfl>
            <position>Директор</position>
            <date>2008-03-20</date>
            <firstDate>2008-03-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
</ArrayOfreq>