<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6163103300</inn>
    <ogrn>1106195005839</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106195005839</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>18091000</s6003>
      <s6004>17546000</s6004>
      <s6005>2032000</s6005>
      <s6006>2198000</s6006>
      <s6007>729000</s6007>
      <s6008>951000</s6008>
      <s6009>929242.00</s6009>
      <s6010>17742000.00</s6010>
      <s6011>16563000.00</s6011>
      <q7007>8</q7007>
      <q7009>16</q7009>
      <d7010>2019-09-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>