<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6164317329</inn>
    <ogrn>1146164001807</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146164001807</focusHref>
    <contactPhones>
      <count>31</count>
      <phones>
        <string>88633031100</string>
        <string>88632331917</string>
        <string>83412902069</string>
        <string>83412946855</string>
        <string>83476329608</string>
        <string>83476357408</string>
        <string>83532452279</string>
        <string>84712734708</string>
        <string>84712770107</string>
        <string>84862440349</string>
        <string>84862440474</string>
        <string>84872702783</string>
        <string>84922213732</string>
        <string>84957777797</string>
        <string>84957777997</string>
        <string>84957779740</string>
        <string>88442261510</string>
        <string>88482557091</string>
        <string>88512270028</string>
        <string>88512550841</string>
        <string>88512553607</string>
        <string>88612592009</string>
        <string>88612598158</string>
        <string>88612748740</string>
        <string>88616249711</string>
        <string>88632689315</string>
        <string>88633031110</string>
        <string>89163560799</string>
        <string>89307215552</string>
        <string>88612598140</string>
        <string>88632618568</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>