<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6164305098</inn>
    <ogrn>1116164003790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116164003790</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>3834210.51</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>15317000</s6003>
      <s6004>29785000</s6004>
      <s6005>5489000</s6005>
      <s6006>2876000</s6006>
      <s6007>807000</s6007>
      <s6008>1399000</s6008>
      <s6009>0.00</s6009>
      <q7006>9</q7006>
      <q7007>27</q7007>
      <q7008>29</q7008>
      <q7009>81</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>