<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6164229665</inn>
    <ogrn>1046164044827</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046164044827</focusHref>
    <contactPhones>
      <count>10</count>
      <phones>
        <string>88634243149</string>
        <string>88632623045</string>
        <string>88632262324</string>
        <string>88632523243</string>
        <string>88632623346</string>
        <string>88632623576</string>
        <string>88632687279</string>
        <string>88634597159</string>
        <string>88635942129</string>
        <string>88632623243</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>