<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6165058532</inn>
    <ogrn>1026103709708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026103709708</focusHref>
    <UL>
      <okpo>42705387</okpo>
      <pfrRegNumber>071058008585</pfrRegNumber>
      <fssRegNumber>610500311961031</fssRegNumber>
      <activities>
        <principalActivity>
          <code>11.07</code>
          <text>Производство безалкогольных напитков; производство минеральных вод и прочих питьевых вод в бутылках</text>
          <date>2005-06-10</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-20</ogrnDate>
        <regName>Администрация города Ростова-на-Дону</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6165</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г.Ростова-на-Дону</nalogName>
        <nalogRegDate>1996-05-08</nalogRegDate>
        <kpp>616501001</kpp>
        <date>2006-03-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6196</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 26 по Ростовской области</nalogName>
        <date>2014-07-31</date>
      </regBody>
      <statedCapital>
        <sum>165907210</sum>
        <date>2019-07-19</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1176196037313</ogrn>
          <inn>6163156380</inn>
          <fullName>Общество с ограниченной ответственностью "Агроком Холдинг"</fullName>
          <share>
            <sum>165907210</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2019-07-19</date>
          <firstDate>2017-08-16</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2196196619309</grn>
          <date>2019-07-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Платжные поручения</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-07-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176196747868</grn>
          <date>2017-08-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176196477235</grn>
          <date>2017-05-19</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166196621794</grn>
          <date>2016-10-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166196288725</grn>
          <date>2016-09-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146165032286</grn>
          <date>2014-06-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-06-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146165017876</grn>
          <date>2014-04-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-03-31</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136165035565</grn>
          <date>2013-06-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-06-13</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 006506701</serialNumber>
              <date>2013-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136165018801</grn>
          <date>2013-03-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-02-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2013-02-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-02-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007372599</serialNumber>
              <date>2013-03-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136165001531</grn>
          <date>2013-01-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-01-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007372100</serialNumber>
              <date>2013-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126165122873</grn>
          <date>2012-12-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-12-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007348822</serialNumber>
              <date>2012-12-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126165122862</grn>
          <date>2012-12-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-12-06</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007348821</serialNumber>
              <date>2012-12-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126165104580</grn>
          <date>2012-10-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-09-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007348040</serialNumber>
              <date>2012-10-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126165104570</grn>
          <date>2012-10-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-09-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-07-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-09-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007348039</serialNumber>
              <date>2012-10-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096165083254</grn>
          <date>2009-11-27</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-20</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 006661179</serialNumber>
              <date>2009-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066165108876</grn>
          <date>2006-10-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-09-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 005197555</serialNumber>
              <date>2006-10-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066165014100</grn>
          <date>2006-03-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Выписка из реестра иностранных юридических лиц</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Сообщение сведений о юридическом лице, зарегистрированном до вступления в силу федерального закона от 08.08.2001 № 129-ФЗ &lt;о государственной регистрации юридических лиц&gt;</name>
            </document>
            <document>
              <name>Учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Положение об организации</name>
            </document>
            <document>
              <name>Протокол об учреждении юридического лица</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2056165056825</grn>
          <date>2005-06-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 004427831</serialNumber>
              <date>2005-06-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046165045826</grn>
          <date>2004-12-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 004340266</serialNumber>
              <date>2004-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2026103709729</grn>
          <date>2002-08-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <certificates>
            <certificate>
              <serialNumber>61 002652883</serialNumber>
              <date>2002-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026103709708</grn>
          <date>2002-08-20</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Ростова-На-Дону</regName>
          <regCode>6165</regCode>
          <certificates>
            <certificate>
              <serialNumber>61 002652881</serialNumber>
              <date>2002-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>41907210</sum>
            <date>2012-12-13</date>
          </statedCapital>
          <statedCapital>
            <sum>40616000</sum>
            <date>2012-10-05</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <ogrn>1026103160962</ogrn>
            <inn>6163012571</inn>
            <fullName>Открытое акционерное общество "Донской Табак"</fullName>
            <share>
              <sum>41907210</sum>
              <percentagePlain>100</percentagePlain>
            </share>
            <date>2014-06-18</date>
            <firstDate>2009-11-27</firstDate>
          </founderUL>
          <founderUL>
            <ogrn>1026103727143</ogrn>
            <inn>6165004576</inn>
            <fullName>Общество с ограниченной ответственностью Торгово-Промышленная Компания "Аква-Дон"</fullName>
            <share>
              <sum>3283000</sum>
            </share>
            <date>2012-12-13</date>
            <firstDate>2009-11-27</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>