<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6165127095</inn>
    <ogrn>1056165147774</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056165147774</focusHref>
    <UL>
      <kpp>610201001</kpp>
      <okpo>79215821</okpo>
      <okato>60202805002</okato>
      <okfs>16</okfs>
      <oktmo>60602405111</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква Маркет"</short>
        <full>Общество с ограниченной ответственностью "Аква Маркет"</full>
        <date>2005-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346715</zipCode>
          <kladrCode>610030000200064</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Аксайский</topoValue>
          </district>
          <settlement>
            <topoShortName>х</topoShortName>
            <topoFullName>хутор</topoFullName>
            <topoValue>Камышеваха</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Светлая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2Г</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 2Г</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2016-10-06</date>
        <firstDate>2016-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-23</registrationDate>
      <heads>
        <head>
          <fio>Грималюк Николай Петрович</fio>
          <innfl>616101239663</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-12</date>
          <firstDate>2007-12-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616501001</kpp>
            <date>2005-12-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344064</zipCode>
              <kladrCode>610000010000357</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Вавилова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>73</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2005-11-23</date>
            <firstDate>2005-11-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>17</count>
    </contactPhones>
  </req>
</ArrayOfreq>