<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6165138058</inn>
    <ogrn>1076165003892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076165003892</focusHref>
    <UL>
      <kpp>616401001</kpp>
      <okpo>97818718</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авторегион"</short>
        <full>Общество с ограниченной ответственностью "Авторегион"</full>
        <date>2007-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344082</zipCode>
          <kladrCode>610000010000343</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Буденновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>37</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2011-01-11</date>
        <firstDate>2011-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-10-05</date>
      </status>
      <registrationDate>2007-02-28</registrationDate>
      <dissolutionDate>2011-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Жуков Виктор Геннадьевич</fio>
          <position>Директор</position>
          <date>2007-02-28</date>
          <firstDate>2007-02-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>