<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6165153507</inn>
    <ogrn>1096165000315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096165000315</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>58891.6900</s2004>
      <q2022>2</q2022>
      <s2022>58891.6900</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8954000</s6003>
      <s6004>21360000</s6004>
      <s6005>32175000</s6005>
      <s6006>49223000</s6006>
      <s6007>1495000</s6007>
      <s6008>12349000</s6008>
      <s6009>290100.00</s6009>
      <s6010>21372000.00</s6010>
      <s6011>8711000.00</s6011>
      <q7005>1</q7005>
      <q7007>5</q7007>
      <q7009>6</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>