<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6165127095</inn>
    <ogrn>1056165147774</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056165147774</focusHref>
    <contactPhones>
      <count>17</count>
      <phones>
        <string>88632018879</string>
        <string>89034054865</string>
        <string>88632371580</string>
        <string>83432899290</string>
        <string>83432899291</string>
        <string>84956474780</string>
        <string>88127407190</string>
        <string>88622540039</string>
        <string>88632018868</string>
        <string>88632018869</string>
        <string>88632182624</string>
        <string>88632182625</string>
        <string>88632183818</string>
        <string>88633001857</string>
        <string>88633001858</string>
        <string>88633001859</string>
        <string>88633001861</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>