<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6166080080</inn>
    <ogrn>1116193004949</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116193004949</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1116193004949&amp;mac=1a59e0317b32351c1a11a5d2bdd67e86ac39c164&amp;ltoken=g5QW1qnQqtAfsKZXCg7esxNui4rF3luL7bL8u4kaQeoGcRcIM_nkC6vOs3oBd7rT3o0kixjnq9A1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>