<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6166096643</inn>
    <ogrn>1156196063913</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156196063913</focusHref>
    <analytics>
      <q4003>16</q4003>
      <s4003>14501990.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>39417000</s6003>
      <s6004>24346000</s6004>
      <s6005>3417000</s6005>
      <s6006>3311000</s6006>
      <s6007>444000</s6007>
      <s6008>439000</s6008>
      <s6009>265821.00</s6009>
      <s6010>24350000.00</s6010>
      <s6011>23801000.00</s6011>
      <s6012>77.07</s6012>
      <q7006>1</q7006>
      <q7007>21</q7007>
      <q7008>1</q7008>
      <q7009>48</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>