<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6166003046</inn>
    <ogrn>1026104023637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104023637</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>62889000</s6005>
      <s6006>71603000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>1968183.71</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>18200.63</s6012>
      <q7007>14</q7007>
      <q7009>24</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>