<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6166003046</inn>
    <ogrn>1026104023637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104023637</focusHref>
    <UL>
      <okpo>27222674</okpo>
      <pfrRegNumber>071062034856</pfrRegNumber>
      <fssRegNumber>610600118461061</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.73.3</code>
          <text>Торговля оптовая санитарно-техническим оборудованием</text>
          <date>2006-07-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.69.3</code>
            <text>Торговля оптовая подъемно-транспортными машинами и оборудованием</text>
            <date>2006-07-04</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2006-07-04</date>
          </activity>
          <activity>
            <code>46.74.2</code>
            <text>Торговля оптовая водопроводным и отопительным оборудованием и санитарно-технической арматурой</text>
            <date>2006-07-04</date>
          </activity>
          <activity>
            <code>47.52.5</code>
            <text>Торговля розничная санитарно-техническим оборудованием в специализированных магазинах</text>
            <date>2006-07-04</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2006-07-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-07</ogrnDate>
        <regName>Администрация города Ростова-на-Дону</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6193</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Ростовской области</nalogName>
        <nalogRegDate>2006-02-22</nalogRegDate>
        <kpp>616101001</kpp>
        <date>2015-12-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6196</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 26 по Ростовской области</nalogName>
        <date>2014-08-23</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-09-21</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Азеев Нурулла Шамярдинович</fio>
          <innfl>616607601359</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2017-02-15</date>
          <firstDate>2009-09-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2176196173723</grn>
          <date>2017-02-15</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166196492335</grn>
          <date>2016-10-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166196040697</grn>
          <date>2016-09-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156196782267</grn>
          <date>2015-12-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116193008083</grn>
          <date>2011-01-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Ростовской Области</regName>
          <regCode>6193</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-01-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007366369</serialNumber>
              <date>2011-01-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106193133396</grn>
          <date>2010-12-31</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Ростовской Области</regName>
          <regCode>6193</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2010-12-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 007366211</serialNumber>
              <date>2010-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106193057650</grn>
          <date>2010-06-08</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Ростовской Области</regName>
          <regCode>6193</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096193151701</grn>
          <date>2009-12-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Ростовской Области</regName>
          <regCode>6193</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096193115731</grn>
          <date>2009-09-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Ростовской Области</regName>
          <regCode>6193</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096193115632</grn>
          <date>2009-09-21</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Ростовской Области</regName>
          <regCode>6193</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-09-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-09-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-09-01</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-09-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 006306407</serialNumber>
              <date>2009-09-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066166075083</grn>
          <date>2006-11-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Первомайскому Району г.Ростова-На-Дону</regName>
          <regCode>6166</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066166046978</grn>
          <date>2006-07-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Первомайскому Району г.Ростова-На-Дону</regName>
          <regCode>6166</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 005122167</serialNumber>
              <date>2006-07-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056166022372</grn>
          <date>2005-05-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Первомайскому Району г.Ростова-На-Дону</regName>
          <regCode>6166</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026104023637</grn>
          <date>2002-08-07</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Первомайскому Району г.Ростова-На-Дону</regName>
          <regCode>6166</regCode>
          <certificates>
            <certificate>
              <serialNumber>61 000838038</serialNumber>
              <date>2002-08-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>