<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6167087994</inn>
    <ogrn>1066167034416</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066167034416</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>6590639.00</s1001>
      <q1002>23</q1002>
      <s1002>34037535.17</s1002>
      <s1007>26763664.15</s1007>
      <q2002>4</q2002>
      <q2004>1</q2004>
      <s2002>11094912.7600</s2002>
      <q2011>3</q2011>
      <q2014>1</q2014>
      <s2011>530520.0000</s2011>
      <s2014>10564392.7600</s2014>
      <q2025>1</q2025>
      <q2032>1</q2032>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5638000</s6003>
      <s6004>0</s6004>
      <s6005>52928000</s6005>
      <s6006>52928000</s6006>
      <s6007>-2937000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>24475012.37</s6012>
      <s6013>1668433.00</s6013>
      <q7007>64</q7007>
      <q7009>224</q7009>
      <d7010>2019-08-29</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>