<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6167065863</inn>
    <ogrn>1026104155373</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104155373</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>119788000</s6003>
      <s6004>103709000</s6004>
      <s6005>47525000</s6005>
      <s6006>58051000</s6006>
      <s6007>6316000</s6007>
      <s6008>6162000</s6008>
      <q7007>194</q7007>
      <q7008>2</q7008>
      <q7009>510</q7009>
      <q7019>37</q7019>
      <q7020>1</q7020>
      <q7021>108</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>