<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6167063104</inn>
    <ogrn>1026104148674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104148674</focusHref>
    <UL>
      <kpp>616701001</kpp>
      <okpo>31639115</okpo>
      <okato>60401380000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пласт Индустрия"</short>
        <full>Общество с ограниченной ответственностью "Пласт Индустрия"</full>
        <date>2002-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344019</zipCode>
          <kladrCode>610000010000811</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Краснофлотский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <flat>
            <topoValue>132</topoValue>
          </flat>
          <houseRaw>22</houseRaw>
          <flatRaw>132</flatRaw>
        </parsedAddressRF>
        <date>2010-05-27</date>
        <firstDate>2010-05-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-05-16</registrationDate>
      <heads>
        <head>
          <fio>Гривко Елена Геннадьевна</fio>
          <innfl>616200404903</innfl>
          <position>Генеральный Директор</position>
          <date>2013-09-13</date>
          <firstDate>2006-02-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>