<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6168067197</inn>
    <ogrn>1026104149444</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104149444</focusHref>
    <analytics>
      <q2003>4</q2003>
      <q2004>5</q2004>
      <s2003>414754.0200</s2003>
      <s2004>483364.4100</s2004>
      <q2022>1</q2022>
      <q2023>2</q2023>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <s2022>253156.3000</s2022>
      <s2023>230208.1100</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15322000</s6003>
      <s6004>9623000</s6004>
      <s6005>53478000</s6005>
      <s6006>52354000</s6006>
      <s6007>8720000</s6007>
      <s6008>1334000</s6008>
      <s6009>932916.42</s6009>
      <s6010>9808000.00</s6010>
      <s6011>8111000.00</s6011>
      <q7007>2</q7007>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>