<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6228003190</inn>
    <ogrn>1026200953866</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026200953866</focusHref>
    <analytics>
      <q2003>3</q2003>
      <q2004>3</q2004>
      <s2003>226744.6700</s2003>
      <s2004>226744.6700</s2004>
      <q2022>1</q2022>
      <q2024>1</q2024>
      <s2022>106225.5000</s2022>
      <q4003>1</q4003>
      <s4003>161594.98</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>219301000</s6003>
      <s6004>195021000</s6004>
      <s6005>145528000</s6005>
      <s6006>132582000</s6006>
      <s6007>-24614000</s6007>
      <s6008>-18693000</s6008>
      <s6009>26885586.62</s6009>
      <s6010>204572000.00</s6010>
      <s6011>227001000.00</s6011>
      <s6012>454.73</s6012>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-09-16</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>156</q7022>
      <d7023>2017-08-10</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>