<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6228003190</inn>
    <ogrn>1026200953866</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026200953866</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>01250012</okpo>
      <okato>61401365000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "РЯЗАНСКИЙ ЗАВОД ЖБИ-6"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "РЯЗАНСКИЙ ЗАВОД ЖБИ-6"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390026</zipCode>
          <kladrCode>620000010000213</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленинского Комсомола</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>149</topoValue>
          </house>
          <houseRaw>149</houseRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-07-10</registrationDate>
      <heads>
        <head>
          <fio>Гридин Евгений Николаевич</fio>
          <innfl>623102608829</innfl>
          <position>Генеральный Директор</position>
          <date>2006-09-29</date>
          <firstDate>2006-09-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>