<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6230042609</inn>
    <ogrn>1036210001717</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036210001717</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>4615111.1100</s2032>
      <q7007>2</q7007>
      <q7009>20</q7009>
      <q7019>2</q7019>
      <q7020>10</q7020>
      <q7021>23</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>