<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6230076527</inn>
    <ogrn>1126230000731</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126230000731</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>659944.7900</s2004>
      <q2022>1</q2022>
      <s2022>659944.7900</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>29334000</s6003>
      <s6004>25338000</s6004>
      <s6005>4748000</s6005>
      <s6006>5186000</s6006>
      <s6007>644000</s6007>
      <s6008>271000</s6008>
      <s6009>759087.40</s6009>
      <s6010>25339000.00</s6010>
      <s6011>24992000.00</s6011>
      <s6012>441.15</s6012>
      <q7007>59</q7007>
      <q7009>189</q7009>
      <d7010>2019-09-19</d7010>
      <q7018>1</q7018>
      <q7019>15</q7019>
      <q7020>1</q7020>
      <q7021>32</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>