<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6234093876</inn>
    <ogrn>1116234007460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116234007460</focusHref>
    <UL>
      <okpo>91169160</okpo>
      <pfrRegNumber>072020016371</pfrRegNumber>
      <fssRegNumber>620401985462001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>30.20.31</code>
          <text>Производство транспортных средств для ремонта и технического обслуживания железнодорожных, трамвайных и прочих путей</text>
          <date>2011-07-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>28.22</code>
            <text>Производство подъемно-транспортного оборудования</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>28.29</code>
            <text>Производство прочих машин и оборудования общего назначения, не включенного в другие группировки</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>28.9</code>
            <text>Производство прочих машин специального назначения</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>28.99.9</code>
            <text>Производство оборудования специального назначения, не включенного в другие группировки</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>30.20.9</code>
            <text>Предоставление услуг по восстановлению и оснащению (завершению) железнодорожных локомотивов, трамвайных моторных вагонов и прочего подвижного состава</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>33.17</code>
            <text>Ремонт и техническое обслуживание прочих транспортных средств и оборудования</text>
            <date>2011-07-28</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2011-07-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-07-28</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6214</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №7 по Рязанской области</nalogName>
        <nalogRegDate>2012-06-19</nalogRegDate>
        <kpp>622101001</kpp>
        <date>2012-06-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6234</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Рязанской области</nalogName>
        <date>2015-05-05</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2011-07-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Обоимов Анатолий Владимирович</fio>
          <innfl>622100712188</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-07-28</date>
          <firstDate>2011-07-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2176234233350</grn>
          <date>2017-06-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-06-14</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-06-14</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-06-14</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2017-06-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2166234122602</grn>
          <date>2016-03-04</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126214014474</grn>
          <date>2012-10-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Рязанской Области</regName>
          <regCode>6214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126214014463</grn>
          <date>2012-10-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Рязанской Области</regName>
          <regCode>6214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126214010162</grn>
          <date>2012-06-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Рязанской Области</regName>
          <regCode>6214</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126234064119</grn>
          <date>2012-06-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126234064097</grn>
          <date>2012-06-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-06-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-06-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-06-07</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-06-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002240189</serialNumber>
              <date>2012-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116234088530</grn>
          <date>2011-10-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116234069059</grn>
          <date>2011-08-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116234067244</grn>
          <date>2011-07-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1116234007460</grn>
          <date>2011-07-28</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2011-07-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-07-21</date>
            </document>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Акт</name>
              <date>2005-03-28</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2011-07-14</date>
            </document>
            <document>
              <name>Акт</name>
              <date>2011-07-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-07-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002189100</serialNumber>
              <date>2011-07-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>