<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6234093876</inn>
    <ogrn>1116234007460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116234007460</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2033>1</q2033>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9491000</s6003>
      <s6004>0</s6004>
      <s6005>1696000</s6005>
      <s6006>1324000</s6006>
      <s6007>1428000</s6007>
      <s6008>-270000</s6008>
      <s6009>99164.00</s6009>
      <s6010>24000.00</s6010>
      <s6011>31000.00</s6011>
      <s6012>0.27</s6012>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <d7010>2019-02-25</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>