<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6312145316</inn>
    <ogrn>1156312000316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156312000316</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>51600.0</s4003>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>7663000</s6004>
      <s6005>0</s6005>
      <s6006>527000</s6006>
      <s6007>0</s6007>
      <s6008>35000</s6008>
      <s6009>0.00</s6009>
      <q7006>1</q7006>
      <q7007>130</q7007>
      <q7008>2</q7008>
      <q7009>306</q7009>
      <q7019>9</q7019>
      <q7020>1</q7020>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>