<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6312119098</inn>
    <ogrn>1146312110823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146312110823</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>3000.00</s1001>
      <q1002>2</q1002>
      <s1002>4000.00</s1002>
      <q2001>1</q2001>
      <q2002>6</q2002>
      <s2001>1000.0000</s2001>
      <s2002>11000.0000</s2002>
      <q2011>6</q2011>
      <q2016>1</q2016>
      <s2011>11000.0000</s2011>
      <s2016>1000.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>114163000</s6003>
      <s6004>61126000</s6004>
      <s6005>52210000</s6005>
      <s6006>12205000</s6006>
      <s6007>1091000</s6007>
      <s6008>1226000</s6008>
      <s6009>1244927.87</s6009>
      <s6010>61126000.00</s6010>
      <s6011>59593000.00</s6011>
      <q7005>1</q7005>
      <q7007>11</q7007>
      <q7009>30</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>