<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6314021059</inn>
    <ogrn>1026300898645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300898645</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2011</q6001>
      <s6003>84511000</s6003>
      <s6004>3522000</s6004>
      <s6005>73622000</s6005>
      <s6006>55655000</s6006>
      <s6007>-1899000</s6007>
      <s6008>9000</s6008>
      <q7005>2</q7005>
      <q7007>11</q7007>
      <q7009>44</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7019>4</q7019>
      <q7021>18</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>