<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6314035855</inn>
    <ogrn>1116317008026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116317008026</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7007>4</q7007>
      <q7008>2</q7008>
      <q7009>43</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>120</q7020>
      <q7021>121</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>