<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6314006156</inn>
    <ogrn>1026300002244</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300002244</focusHref>
    <UL>
      <kpp>631501001</kpp>
      <okpo>21182608</okpo>
      <okato>36401383000</okato>
      <okfs>16</okfs>
      <oktmo>36701325000</oktmo>
      <okogu>1500010</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО АКБ "ГАЗБАНК"</short>
        <full>Акционерное общество Коммерческий банк "ГАЗБАНК"</full>
        <date>2015-05-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443100</zipCode>
          <kladrCode>630000010000715</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодогвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>224</topoValue>
          </house>
          <houseRaw>224</houseRaw>
        </parsedAddressRF>
        <date>2007-07-31</date>
        <firstDate>2007-07-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-04-28</registrationDate>
      <heads>
        <head>
          <fio>Нерусин Павел Иванович</fio>
          <innfl>583407101490</innfl>
          <position>Представитель Конкурсного Управляющего</position>
          <date>2018-10-23</date>
          <firstDate>2018-10-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631601001</kpp>
            <date>2004-12-28</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО АКБ "Газбанк"</short>
            <full>Закрытое акционерное общество Коммерческий банк "Газбанк"</full>
            <date>2003-12-02</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Бондаренко Александр Викторович</fio>
            <innfl>632200186633</innfl>
            <position>Председатель Правления</position>
            <date>2002-09-09</date>
            <firstDate>2002-09-09</firstDate>
          </head>
          <head>
            <fio>Семин Владимир Александрович</fio>
            <innfl>631601544436</innfl>
            <position>Исполняющий обязанности Председателя Правления</position>
            <date>2012-04-10</date>
            <firstDate>2012-04-10</firstDate>
          </head>
          <head>
            <fio>Сойфер Максим Викторович</fio>
            <innfl>631601538665</innfl>
            <position>Председатель Правления</position>
            <date>2014-11-18</date>
            <firstDate>2013-04-11</firstDate>
          </head>
          <head>
            <fio>Липовецкий Михаил Юрьевич</fio>
            <innfl>631600911203</innfl>
            <position>И.О. Председателя Правления</position>
            <date>2016-12-26</date>
            <firstDate>2016-12-26</firstDate>
          </head>
          <head>
            <fio>Маслов Артем Александрович</fio>
            <innfl>732803977194</innfl>
            <position>И.О. Председателя Правления</position>
            <date>2017-07-26</date>
            <firstDate>2017-07-26</firstDate>
          </head>
          <head>
            <fio>Свиридов Игорь Владимирович</fio>
            <innfl>631501488033</innfl>
            <position>И.О. Председателя Правления</position>
            <date>2018-01-26</date>
            <firstDate>2018-01-26</firstDate>
          </head>
          <head>
            <fio>Аверин Владимир Алексеевич</fio>
            <innfl>631702017274</innfl>
            <position>Председатель Правления</position>
            <date>2018-05-08</date>
            <firstDate>2018-05-08</firstDate>
          </head>
          <head>
            <fio>Пожарская Елена Жоржевна</fio>
            <innfl>523900231330</innfl>
            <position>Руководитель Временной Администрации</position>
            <date>2018-10-15</date>
            <firstDate>2018-07-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>18</count>
    </contactPhones>
  </req>
</ArrayOfreq>