<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6315525066</inn>
    <ogrn>1026300957011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300957011</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>84000</s6005>
      <s6006>84000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>1</q7007>
      <q7008>3</q7008>
      <q7009>15</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>