<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6315341407</inn>
    <ogrn>1026300962820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300962820</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>35</q7005>
      <q7006>1</q7006>
      <q7007>57</q7007>
      <q7008>3</q7008>
      <q7009>200</q7009>
      <q7020>23</q7020>
      <q7021>23</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>