<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6316045150</inn>
    <ogrn>1026301157651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301157651</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>6466094.1700</s2004>
      <q2022>1</q2022>
      <s2022>6466094.1700</s2022>
      <q4002>1</q4002>
      <s4002>120800.00</s4002>
      <q4003>40</q4003>
      <s4003>21785543.61</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>158990000</s6003>
      <s6004>53438000</s6004>
      <s6005>117167000</s6005>
      <s6006>106984000</s6006>
      <s6007>133000</s6007>
      <s6008>1037000</s6008>
      <s6009>5336198.20</s6009>
      <s6010>53940000.00</s6010>
      <s6011>51423000.00</s6011>
      <q7007>12</q7007>
      <q7009>60</q7009>
      <d7010>2019-04-16</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>15</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q8001>1</q8001>
      <q9001>5</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>