<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6316098346</inn>
    <ogrn>1056316012411</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056316012411</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>26108000</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>333</q7007>
      <q7009>943</q7009>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>