<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6317042804</inn>
    <ogrn>1026301420420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301420420</focusHref>
    <analytics>
      <q2001>3</q2001>
      <q2002>5</q2002>
      <q2004>1</q2004>
      <s2001>457762.4900</s2001>
      <s2002>596750.9900</s2002>
      <q2012>4</q2012>
      <q2014>1</q2014>
      <q2017>2</q2017>
      <q2019>1</q2019>
      <s2012>315348.9700</s2012>
      <s2014>281402.0200</s2014>
      <s2017>176360.4700</s2017>
      <s2019>281402.0200</s2019>
      <q2023>1</q2023>
      <q2033>1</q2033>
      <s2033>878946.9100</s2033>
      <q7007>7</q7007>
      <q7009>32</q7009>
      <q7018>4</q7018>
      <q7019>5</q7019>
      <q7020>6</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>