<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6318120131</inn>
    <ogrn>1026303208304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303208304</focusHref>
    <UL>
      <kpp>631701001</kpp>
      <okpo>55883206</okpo>
      <okato>36401388000</okato>
      <okfs>16</okfs>
      <oktmo>36701340000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "РЕМЕТАЛЛ-С"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "РЕМЕТАЛЛ-С"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443099</zipCode>
          <kladrCode>630000010000822</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Алексея Толстого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>КАБИНЕТ 2</flatRaw>
        </parsedAddressRF>
        <date>2018-01-14</date>
        <firstDate>2018-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-01-22</registrationDate>
      <heads>
        <head>
          <fio>Кичаев Андрей Владимирович</fio>
          <innfl>190205317640</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-17</date>
          <firstDate>2004-03-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631501001</kpp>
            <date>2013-06-28</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>165601001</kpp>
            <date>2013-05-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443010</zipCode>
              <kladrCode>630000010001378</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шостаковича</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <flatRaw>ОФИС 13</flatRaw>
            </parsedAddressRF>
            <date>2013-05-14</date>
            <firstDate>2013-05-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420004</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Горьковское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2009-10-26</date>
            <firstDate>2009-10-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>