<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6318221370</inn>
    <ogrn>1026301523566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301523566</focusHref>
    <UL>
      <kpp>631201001</kpp>
      <okpo>01603982</okpo>
      <okato>36401368000</okato>
      <okfs>16</okfs>
      <oktmo>36701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОПРОМСНАБ"</short>
        <full>Общество с ограниченной ответственностью "АВТОПРОМСНАБ"</full>
        <date>2013-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443051</zipCode>
          <kladrCode>630000010000519</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Республиканская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>106</topoValue>
          </house>
          <houseRaw>106</houseRaw>
        </parsedAddressRF>
        <date>2013-09-23</date>
        <firstDate>2008-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-11</date>
      </status>
      <registrationDate>2001-11-29</registrationDate>
      <dissolutionDate>2016-03-11</dissolutionDate>
      <heads>
        <head>
          <fio>Шерстнева Елена Владимировна</fio>
          <innfl>631814078187</innfl>
          <position>Директор</position>
          <date>2013-09-23</date>
          <firstDate>2013-09-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шерстнев Сергей Михайлович</fio>
            <position>Директор</position>
            <date>2002-12-26</date>
            <firstDate>2002-12-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>