<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>190205317640</inn>
    <ogrn>305190216000172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305190216000172</focusHref>
    <IP>
      <fio>Кичаев Андрей Владимирович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1998-02-17</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-09</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6312047125</inn>
    <ogrn>1026300763246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300763246</focusHref>
    <UL>
      <kpp>631101001</kpp>
      <okpo>59333369</okpo>
      <okato>36401364000</okato>
      <okfs>16</okfs>
      <oktmo>36701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "СамСоюзВтормет"</short>
        <full>Некоммерческое партнёрство "Самарский союз операторов рынка вторичных металлов"</full>
        <date>2002-08-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443017</zipCode>
          <kladrCode>630000010000233</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гродненская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2006-10-17</date>
        <firstDate>2006-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-03</date>
      </status>
      <registrationDate>2002-08-01</registrationDate>
      <dissolutionDate>2014-06-03</dissolutionDate>
      <heads>
        <head>
          <fio>Мельников Валерий Александрович</fio>
          <innfl>631501514759</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2014-02-28</date>
          <firstDate>2006-10-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631201001</kpp>
            <date>2005-07-06</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6315640816</inn>
    <ogrn>1111690094702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1111690094702</focusHref>
    <UL>
      <kpp>631501001</kpp>
      <okpo>37058951</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Барий"</short>
        <full>Общество с ограниченной ответственностью "Барий"</full>
        <date>2011-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443001</zipCode>
          <kladrCode>630000010001299</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>268</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>268</houseRaw>
          <flatRaw>ОФИС 40</flatRaw>
        </parsedAddressRF>
        <date>2011-12-12</date>
        <firstDate>2011-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-12</date>
      </status>
      <registrationDate>2011-12-12</registrationDate>
      <dissolutionDate>2012-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Савинов Михаил Владимирович</fio>
          <innfl>631804663608</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-12</date>
          <firstDate>2011-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6316069049</inn>
    <ogrn>1026301178001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301178001</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>57568157</okpo>
      <okato>36401385000</okato>
      <okfs>16</okfs>
      <oktmo>36701330000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЕМЕТАЛЛ-ЭКСПОРТ"</short>
        <full>Общество с ограниченной ответственностью "РЕМЕТАЛЛ-ЭКСПОРТ"</full>
        <date>2002-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443068</zipCode>
          <kladrCode>630000010000776</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николая Панова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2005-08-08</date>
        <firstDate>2005-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-07-13</registrationDate>
      <heads>
        <head>
          <fio>Потапова Наталья Ивановна</fio>
          <innfl>631401161436</innfl>
          <position>Директор</position>
          <date>2019-08-02</date>
          <firstDate>2019-08-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Васильев Леонид Николаевич</fio>
            <innfl>631206482524</innfl>
            <position>Директор</position>
            <date>2006-06-05</date>
            <firstDate>2006-06-05</firstDate>
          </head>
          <head>
            <fio>Белов Андрей Александрович</fio>
            <innfl>507802733369</innfl>
            <position>Директор</position>
            <date>2017-08-08</date>
            <firstDate>2017-08-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6318120131</inn>
    <ogrn>1026303208304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303208304</focusHref>
    <UL>
      <kpp>631701001</kpp>
      <okpo>55883206</okpo>
      <okato>36401388000</okato>
      <okfs>16</okfs>
      <oktmo>36701340000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "РЕМЕТАЛЛ-С"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "РЕМЕТАЛЛ-С"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443099</zipCode>
          <kladrCode>630000010000822</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Алексея Толстого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>КАБИНЕТ 2</flatRaw>
        </parsedAddressRF>
        <date>2018-01-14</date>
        <firstDate>2018-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-01-22</registrationDate>
      <heads>
        <head>
          <fio>Кичаев Андрей Владимирович</fio>
          <innfl>190205317640</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-17</date>
          <firstDate>2004-03-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631501001</kpp>
            <date>2013-06-28</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>165601001</kpp>
            <date>2013-05-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443010</zipCode>
              <kladrCode>630000010001378</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шостаковича</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <flatRaw>ОФИС 13</flatRaw>
            </parsedAddressRF>
            <date>2013-05-14</date>
            <firstDate>2013-05-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420004</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Горьковское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2009-10-26</date>
            <firstDate>2009-10-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6319065638</inn>
    <ogrn>1036300887920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300887920</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>51852176</okpo>
      <okato>36401392000</okato>
      <okfs>34</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Алкам"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Алкам"</full>
        <date>2003-02-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443066</zipCode>
          <kladrCode>630000010000105</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Печерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>151</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>ДОМ 151</houseRaw>
          <flatRaw>КОМНАТА 20</flatRaw>
        </parsedAddressRF>
        <date>2017-09-12</date>
        <firstDate>2017-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-10-11</registrationDate>
      <heads>
        <head>
          <fio>Кичаев Андрей Владимирович</fio>
          <innfl>190205317640</innfl>
          <position>Генеральный директор</position>
          <date>2006-12-05</date>
          <firstDate>2006-12-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>634001001</kpp>
            <date>2011-10-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446301</zipCode>
              <kladrCode>630000050000009</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Отрадный</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Железнодорожная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>59</topoValue>
              </house>
              <houseRaw>59</houseRaw>
            </parsedAddressRF>
            <date>2004-01-08</date>
            <firstDate>2004-01-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6340006931</inn>
    <ogrn>1026303208315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303208315</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>54055351</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЕМЕТАЛЛ-С"</short>
        <full>Общество с ограниченной ответственностью "РЕМЕТАЛЛ-С"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000644</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснопрудная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12/1</topoValue>
          </house>
          <bulk>
            <topoValue>Стр1</topoValue>
          </bulk>
          <flat>
            <topoValue>15,17</topoValue>
          </flat>
          <houseRaw>12/1</houseRaw>
          <bulkRaw>СТР1</bulkRaw>
          <flatRaw>15,17</flatRaw>
        </parsedAddressRF>
        <date>2009-03-18</date>
        <firstDate>2009-03-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-12</date>
      </status>
      <registrationDate>2000-11-21</registrationDate>
      <dissolutionDate>2012-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Кичаев Андрей Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2002-12-10</date>
          <firstDate>2002-12-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6372008000</inn>
    <ogrn>1026303717098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303717098</focusHref>
    <UL>
      <kpp>637201001</kpp>
      <okpo>54033987</okpo>
      <okato>36220832001</okato>
      <okfs>16</okfs>
      <oktmo>36620432101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Виктор"</short>
        <full>Общество с ограниченной ответственностью "Виктор"</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446351</zipCode>
          <kladrCode>630110000010049</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Кинель-Черкасский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Кинель-Черкассы</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дачная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2006-06-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-05-28</registrationDate>
      <heads>
        <head>
          <fio>Потапова Наталья Ивановна</fio>
          <innfl>631401161436</innfl>
          <position>Директор</position>
          <date>2019-08-27</date>
          <firstDate>2019-08-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446351</zipCode>
              <kladrCode>630110000010049</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Кинель-Черкассы</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дачная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <houseRaw>40</houseRaw>
            </parsedAddressRF>
            <date>2006-06-01</date>
            <firstDate>2006-06-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кичаев Андрей Владимирович</fio>
            <innfl>190205317640</innfl>
            <position>Директор</position>
            <date>2009-11-13</date>
            <firstDate>2009-11-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6372013160</inn>
    <ogrn>1086372000648</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086372000648</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>85915994</okpo>
      <okato>36401392000</okato>
      <okfs>34</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Технокерамика"</short>
        <full>Общество с ограниченной ответственностью "Технокерамика"</full>
        <date>2008-06-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443066</zipCode>
          <kladrCode>630000010000105</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Печерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>151</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>23</topoValue>
          </flat>
          <houseRaw>ДОМ 151</houseRaw>
          <flatRaw>КОМНАТА 23</flatRaw>
        </parsedAddressRF>
        <date>2017-09-12</date>
        <firstDate>2017-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-06-05</registrationDate>
      <heads>
        <head>
          <fio>Кичаев Андрей Владимирович</fio>
          <innfl>190205317640</innfl>
          <position>Директор</position>
          <date>2014-03-05</date>
          <firstDate>2014-03-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>637201001</kpp>
            <date>2008-06-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446351</zipCode>
              <kladrCode>630110000010049</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Кинель-Черкасский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Кинель-Черкассы</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дачная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2016-02-28</date>
            <firstDate>2008-06-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446351</zipCode>
              <kladrCode>630110000010049</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Кинель-Черкассы</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дачная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2008-06-05</date>
            <firstDate>2008-06-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Черных Александр Владимирович</fio>
            <position>Директор</position>
            <date>2008-06-05</date>
            <firstDate>2008-06-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6372015079</inn>
    <ogrn>1106372000657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106372000657</focusHref>
    <UL>
      <kpp>631501001</kpp>
      <okpo>67041899</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ремстрой"</short>
        <full>Общество с ограниченной ответственностью "Ремстрой"</full>
        <date>2010-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443001</zipCode>
          <kladrCode>630000010001299</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>268</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>ДОМ 268</houseRaw>
          <flatRaw>ОФИС 40</flatRaw>
        </parsedAddressRF>
        <date>2015-01-16</date>
        <firstDate>2015-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-05</date>
      </status>
      <registrationDate>2010-07-21</registrationDate>
      <dissolutionDate>2015-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Ляндрес Татьяна Викторовна</fio>
          <innfl>631809518957</innfl>
          <position>Генеральный Директор</position>
          <date>2015-01-16</date>
          <firstDate>2015-01-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772801001</kpp>
            <date>2012-02-03</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>637201001</kpp>
            <date>2010-07-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117292</zipCode>
              <kladrCode>770000000001967</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Нахимовский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>52/27</topoValue>
              </house>
              <flat>
                <topoValue>Б</topoValue>
              </flat>
              <houseRaw>52/27</houseRaw>
              <flatRaw>Б</flatRaw>
            </parsedAddressRF>
            <date>2011-12-13</date>
            <firstDate>2011-12-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446351</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <district>
                <topoValue>Кинель-Черкасский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Кинель-Черкассы</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дачная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2010-07-21</date>
            <firstDate>2010-07-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кичаев Андрей Владимирович</fio>
            <innfl>190205317640</innfl>
            <position>Генеральный директор</position>
            <date>2010-07-21</date>
            <firstDate>2010-07-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6372019130</inn>
    <ogrn>1116372000953</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116372000953</focusHref>
    <UL>
      <kpp>637201001</kpp>
      <okpo>92419669</okpo>
      <okato>36424000000</okato>
      <okfs>16</okfs>
      <oktmo>36724000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД Реметалл"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Реметалл"</full>
        <date>2011-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446301</zipCode>
          <kladrCode>630000050000009</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Отрадный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2011-07-21</date>
        <firstDate>2011-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-21</registrationDate>
      <heads>
        <head>
          <fio>Китаев Сергей Михайлович</fio>
          <innfl>631300135581</innfl>
          <position>Генеральный Директор</position>
          <date>2013-10-03</date>
          <firstDate>2013-10-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кичаев Андрей Владимирович</fio>
            <innfl>190205317640</innfl>
            <position>Генеральный директор</position>
            <date>2011-07-21</date>
            <firstDate>2011-07-21</firstDate>
          </head>
          <head>
            <fio>Малютин Артём Тимурович</fio>
            <innfl>631505660920</innfl>
            <position>Генеральный директор</position>
            <date>2013-08-29</date>
            <firstDate>2013-08-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6372019387</inn>
    <ogrn>1116372001206</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116372001206</focusHref>
    <UL>
      <kpp>637201001</kpp>
      <okpo>92440439</okpo>
      <okato>36424000000</okato>
      <okfs>16</okfs>
      <oktmo>36724000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кламитон"</short>
        <full>Общество с ограниченной ответственностью "Кламитон"</full>
        <date>2011-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446301</zipCode>
          <kladrCode>630000050000009</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Отрадный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2011-09-23</date>
        <firstDate>2011-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-05-13</date>
      </status>
      <registrationDate>2011-09-23</registrationDate>
      <dissolutionDate>2015-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Митин Дмитрий Николаевич</fio>
          <innfl>633000783306</innfl>
          <position>Руководитель Ликвидационной Комиссии</position>
          <date>2013-11-27</date>
          <firstDate>2013-11-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кичаев Андрей Владимирович</fio>
            <innfl>190205317640</innfl>
            <position>Директор</position>
            <date>2011-09-23</date>
            <firstDate>2011-09-23</firstDate>
          </head>
          <head>
            <fio>Китаев Сергей Михайлович</fio>
            <innfl>631300135581</innfl>
            <position>Директор</position>
            <date>2013-02-12</date>
            <firstDate>2013-02-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>