<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319104421</inn>
    <ogrn>1046300889689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046300889689</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>20150000</s6004>
      <s6005>2000</s6005>
      <s6006>3477000</s6006>
      <s6007>0</s6007>
      <s6008>87000</s6008>
      <q7005>1</q7005>
      <q7007>15</q7007>
      <q7009>26</q7009>
      <q7019>8</q7019>
      <q7020>25</q7020>
      <q7021>67</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>