<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6318221482</inn>
    <ogrn>1026301531343</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301531343</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>01717266</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОФФСЕТ"</short>
        <full>Общество с ограниченной ответственностью "ОФФСЕТ"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443045</zipCode>
          <kladrCode>630000010000003</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авроры</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>181</topoValue>
          </house>
          <houseRaw>181</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-19</date>
      </status>
      <registrationDate>2001-12-04</registrationDate>
      <dissolutionDate>2010-10-19</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <innfl>631936191408</innfl>
          <position>Директор</position>
          <date>2004-06-22</date>
          <firstDate>2004-06-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319097710</inn>
    <ogrn>1036300910007</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300910007</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70910778</okpo>
      <okato>36401386000</okato>
      <okfs>16</okfs>
      <oktmo>36701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пластизоляция"</short>
        <full>Общество с ограниченной ответственностью "Пластизоляция"</full>
        <date>2003-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443063</zipCode>
          <kladrCode>630000010000097</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ново-Вокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoValue>19</topoValue>
          </bulk>
          <houseRaw>38</houseRaw>
          <bulkRaw>19</bulkRaw>
        </parsedAddressRF>
        <date>2003-08-21</date>
        <firstDate>2003-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-16</date>
      </status>
      <registrationDate>2003-08-21</registrationDate>
      <dissolutionDate>2014-04-16</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-08-21</date>
          <firstDate>2003-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319097735</inn>
    <ogrn>1036300910029</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300910029</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70910784</okpo>
      <okato>36401386000</okato>
      <okfs>16</okfs>
      <oktmo>36701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аверс-М"</short>
        <full>Общество с ограниченной ответственностью "Аверс-М"</full>
        <date>2003-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443008</zipCode>
          <kladrCode>630000010000097</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ново-Вокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>15</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2003-08-21</date>
        <firstDate>2003-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-10</date>
      </status>
      <registrationDate>2003-08-21</registrationDate>
      <dissolutionDate>2013-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-08-21</date>
          <firstDate>2003-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319097887</inn>
    <ogrn>1036300910271</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300910271</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70911111</okpo>
      <okato>36401386000</okato>
      <okfs>16</okfs>
      <oktmo>36701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Регион-Рич"</short>
        <full>Общество с ограниченной ответственностью "Регион-Рич"</full>
        <date>2003-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443063</zipCode>
          <kladrCode>630000010000872</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>туп</topoShortName>
            <topoFullName>тупик</topoFullName>
            <topoValue>Ново-Вокзальный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>36</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>36</bulkRaw>
        </parsedAddressRF>
        <date>2003-08-27</date>
        <firstDate>2003-08-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-17</date>
      </status>
      <registrationDate>2003-08-27</registrationDate>
      <dissolutionDate>2014-04-17</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-08-27</date>
          <firstDate>2003-08-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319099281</inn>
    <ogrn>1036300913945</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300913945</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70925933</okpo>
      <okato>36401386000</okato>
      <okfs>16</okfs>
      <oktmo>36701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вента"</short>
        <full>Общество с ограниченной ответственностью "Вента"</full>
        <date>2003-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443063</zipCode>
          <kladrCode>630000010000872</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>туп</topoShortName>
            <topoFullName>тупик</topoFullName>
            <topoValue>Ново-Вокзальный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2003-10-24</date>
        <firstDate>2003-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-19</date>
      </status>
      <registrationDate>2003-10-24</registrationDate>
      <dissolutionDate>2013-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-10-24</date>
          <firstDate>2003-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319099299</inn>
    <ogrn>1036300913934</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300913934</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70925952</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дорс"</short>
        <full>Общество с ограниченной ответственностью "Дорс"</full>
        <date>2003-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443029</zipCode>
          <kladrCode>630000010000998</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>просека</topoShortName>
            <topoFullName>просека</topoFullName>
            <topoValue>7-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <bulk>
            <topoValue>31</topoValue>
          </bulk>
          <houseRaw>29</houseRaw>
          <bulkRaw>31</bulkRaw>
        </parsedAddressRF>
        <date>2003-10-24</date>
        <firstDate>2003-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-18</date>
      </status>
      <registrationDate>2003-10-24</registrationDate>
      <dissolutionDate>2014-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-10-24</date>
          <firstDate>2003-10-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443029</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoValue>Просека 7-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <bulk>
                <topoValue>31</topoValue>
              </bulk>
              <houseRaw>29</houseRaw>
              <bulkRaw>31</bulkRaw>
            </parsedAddressRF>
            <date>2003-10-24</date>
            <firstDate>2003-10-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443029</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoValue>Просек 7-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <bulk>
                <topoValue>31</topoValue>
              </bulk>
              <houseRaw>29</houseRaw>
              <bulkRaw>31</bulkRaw>
            </parsedAddressRF>
            <date>2003-10-24</date>
            <firstDate>2003-10-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443029</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>7 дачная просека</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <bulk>
                <topoValue>31</topoValue>
              </bulk>
              <houseRaw>29</houseRaw>
              <bulkRaw>31</bulkRaw>
            </parsedAddressRF>
            <date>2003-10-24</date>
            <firstDate>2003-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319099845</inn>
    <ogrn>1036300915408</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300915408</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70929387</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СКС"</short>
        <full>Общество с ограниченной ответственностью "СпецКомплектСервис"</full>
        <date>2003-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443008</zipCode>
          <kladrCode>630000010000097</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ново-Вокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15А</topoValue>
          </house>
          <houseRaw>15А</houseRaw>
        </parsedAddressRF>
        <date>2003-11-19</date>
        <firstDate>2003-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-08</date>
      </status>
      <registrationDate>2003-11-19</registrationDate>
      <dissolutionDate>2014-12-08</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-11-19</date>
          <firstDate>2003-11-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319100265</inn>
    <ogrn>1036300916299</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300916299</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>70930597</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Форум-С"</short>
        <full>Общество с ограниченной ответственностью "Форум-С"</full>
        <date>2003-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443063</zipCode>
          <kladrCode>630000010000872</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>туп</topoShortName>
            <topoFullName>тупик</topoFullName>
            <topoValue>Ново-Вокзальный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21/36</topoValue>
          </house>
          <houseRaw>21/36</houseRaw>
        </parsedAddressRF>
        <date>2003-12-02</date>
        <firstDate>2003-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-14</date>
      </status>
      <registrationDate>2003-12-02</registrationDate>
      <dissolutionDate>2014-07-14</dissolutionDate>
      <heads>
        <head>
          <fio>Садовникова Наталья Валерьевна</fio>
          <position>Директор</position>
          <date>2003-12-02</date>
          <firstDate>2003-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>