<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6319091420</inn>
    <ogrn>1026301715032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301715032</focusHref>
    <UL>
      <fomsRegNumber>364010510037663</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.30.2</code>
          <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
          <date>2004-06-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2004-06-14</date>
          </activity>
          <activity>
            <code>50.10.3</code>
            <text>Торговля автотранспортными средствами через агентов</text>
            <date>2004-06-14</date>
          </activity>
          <activity>
            <code>50.2</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2004-06-14</date>
          </activity>
          <activity>
            <code>50.30.1</code>
            <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-06-14</date>
          </activity>
          <activity>
            <code>50.4</code>
            <text>Торговля мотоциклами, их деталями, узлами и принадлежностями; техническое обслуживание и ремонт мотоциклов</text>
            <date>2004-06-14</date>
          </activity>
          <activity>
            <code>51.12.3</code>
            <text>Деятельность агентов по оптовой торговле химическими веществами</text>
            <date>2004-06-14</date>
          </activity>
          <activity>
            <code>52.50.3</code>
            <text>Розничная торговля прочими бывшими в употреблении товарами</text>
            <date>2004-06-14</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6319</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Промышленному району г. Самары</nalogName>
        <nalogRegDate>2002-12-15</nalogRegDate>
        <kpp>631901001</kpp>
        <date>2007-06-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-09-15</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-12-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Куницын Константин Евгеньевич</fio>
          <innfl>631107133508</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2007-03-29</date>
          <firstDate>2007-03-29</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Автологистиктрейд"</name>
          <ogrn>1076312003932</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2076319106950</grn>
          <date>2007-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076312043311</grn>
          <date>2007-06-01</date>
          <name>Прекращение деятельности чужого ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Самары</regName>
          <regCode>6312</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-05-28</date>
            </document>
            <document>
              <name>Решение общее</name>
              <date>2007-05-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-05-24</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2007-05-28</date>
            </document>
            <document>
              <name>Договор о слиянии</name>
              <date>2007-05-28</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2007-05-28</date>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2007-05-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2076319066140</grn>
          <date>2007-03-29</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004441948</serialNumber>
              <date>2007-03-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076319066130</grn>
          <date>2007-03-29</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004441949</serialNumber>
              <date>2007-03-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046300892691</grn>
          <date>2004-06-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 000262271</serialNumber>
              <date>2004-06-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-12-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026301715032</grn>
          <date>2002-12-15</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 002471974</serialNumber>
              <date>2002-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>