<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319074061</inn>
    <ogrn>1036300890108</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300890108</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>61030000</s6003>
      <s6004>109766000</s6004>
      <s6005>11940000</s6005>
      <s6006>22189000</s6006>
      <s6007>71000</s6007>
      <s6008>134000</s6008>
      <q7007>17</q7007>
      <q7009>301</q7009>
      <q7019>1</q7019>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>