<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319038264</inn>
    <ogrn>1036300886600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300886600</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>152000</s6003>
      <s6004>271000</s6004>
      <s6005>380000</s6005>
      <s6006>388000</s6006>
      <s6007>-271000</s6007>
      <s6008>244000</s6008>
      <s6009>33971.00</s6009>
      <s6010>540000.00</s6010>
      <s6011>438000.00</s6011>
      <s6012>63.75</s6012>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>