<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319127482</inn>
    <ogrn>1066319095908</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066319095908</focusHref>
    <analytics>
      <q2002>5</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>2500.0000</s2002>
      <s2003>2551632.0000</s2003>
      <s2004>2551632.0000</s2004>
      <q2011>5</q2011>
      <s2011>2500.0000</s2011>
      <q2022>1</q2022>
      <s2022>2551632.0000</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>53428000</s6003>
      <s6004>39606000</s6004>
      <s6005>2799000</s6005>
      <s6006>6212000</s6006>
      <s6007>227000</s6007>
      <s6008>699000</s6008>
      <s6009>2093717.10</s6009>
      <s6010>39606000.00</s6010>
      <s6011>38732000.00</s6011>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>6</q7008>
      <q7009>10</q7009>
      <d7010>2019-01-10</d7010>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>18</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>