<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6319038264</inn>
    <ogrn>1036300886600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300886600</focusHref>
    <UL>
      <okpo>40952331</okpo>
      <pfrRegNumber>077007006217</pfrRegNumber>
      <fssRegNumber>630900198263091</fssRegNumber>
      <fomsRegNumber>364010611223962</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.1</code>
          <text>Торговля оптовая за вознаграждение или на договорной основе</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>10.1</code>
            <text>Переработка и консервирование мяса и мясной пищевой продукции</text>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
          </activity>
          <activity>
            <code>96.0</code>
            <text>Деятельность по предоставлению прочих персональных услуг</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-13</ogrnDate>
        <regName>Администрация Промышленного района г.Самары</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6319</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Промышленному району г. Самары</nalogName>
        <nalogRegDate>1995-06-06</nalogRegDate>
        <kpp>631901001</kpp>
        <date>2005-09-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-14</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-03-31</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Адгезалов Аяз Сеид Оглы</fio>
          <innfl>631103821091</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-05-14</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7166313461560</grn>
          <date>2016-11-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166313905708</grn>
          <date>2016-10-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136319048853</grn>
          <date>2013-05-14</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2116319126977</grn>
          <date>2011-12-01</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106319162926</grn>
          <date>2010-09-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096319215100</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004935375</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096319022039</grn>
          <date>2009-02-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005058778</serialNumber>
              <date>2009-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086319068780</grn>
          <date>2008-03-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004757934</serialNumber>
              <date>2008-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086319068614</grn>
          <date>2008-03-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004757932</serialNumber>
              <date>2008-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066319203179</grn>
          <date>2006-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004441134</serialNumber>
              <date>2006-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056319060180</grn>
          <date>2005-09-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1036300886600</grn>
          <date>2003-02-13</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 002383697</serialNumber>
              <date>2003-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>