<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319135652</inn>
    <ogrn>1076319004288</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076319004288</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>660705.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8380000</s6003>
      <s6004>17267000</s6004>
      <s6005>11736000</s6005>
      <s6006>13680000</s6006>
      <s6007>-558000</s6007>
      <s6008>54000</s6008>
      <s6009>342937.00</s6009>
      <s6010>17271000.00</s6010>
      <s6011>17196000.00</s6011>
      <q7005>2</q7005>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>14</q7009>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>85</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>