<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6321124400</inn>
    <ogrn>1036301094697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036301094697</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>59673000</s6003>
      <s6004>77771000</s6004>
      <s6005>11666000</s6005>
      <s6006>22775000</s6006>
      <s6007>280000</s6007>
      <s6008>584000</s6008>
      <q7007>4</q7007>
      <q7008>9</q7008>
      <q7009>35</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>