<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6325041226</inn>
    <ogrn>1066325019573</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066325019573</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>16000.00</s1001>
      <q1002>7</q1002>
      <s1002>16000.00</s1002>
      <q2001>2</q2001>
      <q2002>4</q2002>
      <s2001>1500.0000</s2001>
      <s2002>4000.0000</s2002>
      <q2011>4</q2011>
      <q2016>2</q2016>
      <s2011>4000.0000</s2011>
      <s2016>1500.0000</s2016>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <s2032>300000.0000</s2032>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2013</q6001>
      <s6003>348996000</s6003>
      <s6004>110127000</s6004>
      <s6005>279399000</s6005>
      <s6006>319216000</s6006>
      <s6007>96845000</s6007>
      <s6008>-82000</s6008>
      <s6009>46052.85</s6009>
      <s6010>0.00</s6010>
      <s6011>749000.00</s6011>
      <s6012>18822.78</s6012>
      <q7005>2</q7005>
      <q7007>14</q7007>
      <q7009>39</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>109</q7020>
      <q7021>125</q7021>
      <q7022>0</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>