<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6367000944</inn>
    <ogrn>1036302391388</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036302391388</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>1118040.00</s1002>
      <s1007>144640.00</s1007>
      <q4003>67</q4003>
      <s4003>23279982.88</s4003>
      <m5001>true</m5001>
      <m5008>true</m5008>
      <m5004>true</m5004>
      <q6001>2016</q6001>
      <s6003>222379000</s6003>
      <s6004>197301000</s6004>
      <s6005>47002000</s6005>
      <s6006>79366000</s6006>
      <s6007>2558000</s6007>
      <s6008>4382000</s6008>
      <s6009>22026.43</s6009>
      <s6012>1.00</s6012>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>2</q7007>
      <q7008>5</q7008>
      <q7009>6</q7009>
      <d7010>2019-04-04</d7010>
      <m7010>true</m7010>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>12</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>