<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6372019549</inn>
    <ogrn>1116372001360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116372001360</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>155707.5200</s2004>
      <q2022>1</q2022>
      <s2022>155707.5200</s2022>
      <q4002>3</q4002>
      <s4002>1136334.0</s4002>
      <q4003>27</q4003>
      <s4003>19931963.13</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>39349000</s6003>
      <s6004>54902000</s6004>
      <s6005>21333000</s6005>
      <s6006>24610000</s6006>
      <s6007>2596000</s6007>
      <s6008>5690000</s6008>
      <s6009>3993007.72</s6009>
      <s6010>55091000.00</s6010>
      <s6011>47946000.00</s6011>
      <q7007>13</q7007>
      <q7009>43</q7009>
      <d7010>2019-10-23</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>