<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6376065401</inn>
    <ogrn>1086376000446</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086376000446</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>1270000</s6003>
      <s6004>1283000</s6004>
      <s6005>224000</s6005>
      <s6006>635000</s6006>
      <s6007>-137000</s6007>
      <s6008>67000</s6008>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>