<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6383004713</inn>
    <ogrn>1026303059870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303059870</focusHref>
    <UL>
      <kpp>638301001</kpp>
      <okpo>48177311</okpo>
      <okato>36435000000</okato>
      <okfs>16</okfs>
      <oktmo>36735000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК Районная"</short>
        <full>Общество с ограниченной ответственностью "ПМК Районная"</full>
        <date>2002-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446015</zipCode>
          <kladrCode>63000008000</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сызрань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Безымянный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2012-08-21</date>
        <firstDate>2012-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-11-15</registrationDate>
      <heads>
        <head>
          <fio>Саушкин Владислав Олегович</fio>
          <innfl>632512997355</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-10</date>
          <firstDate>2013-03-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446015</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сызрань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2002-10-31</date>
            <firstDate>2002-10-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Юренков Александр Петрович</fio>
            <position>Генеральный директор</position>
            <date>2011-07-18</date>
            <firstDate>2002-10-31</firstDate>
          </head>
          <head>
            <fio>Калабин Алексей Иванович</fio>
            <innfl>637801304030</innfl>
            <position>Генеральный Директор</position>
            <date>2016-03-03</date>
            <firstDate>2016-03-03</firstDate>
          </head>
          <head>
            <fio>Кузнецов Олег Константинович</fio>
            <innfl>564501076779</innfl>
            <position>Генеральный Директор</position>
            <date>2016-11-29</date>
            <firstDate>2016-11-29</firstDate>
          </head>
          <head>
            <fio>Карев Евгений Анатольевич</fio>
            <innfl>632504989921</innfl>
            <position>Генеральный Директор</position>
            <date>2017-11-29</date>
            <firstDate>2017-11-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>