<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6439050224</inn>
    <ogrn>1026401400816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026401400816</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <q6001>2010</q6001>
      <s6003>90481000</s6003>
      <s6004>85043000</s6004>
      <s6005>62159000</s6005>
      <s6006>34151000</s6006>
      <s6007>-1145000</s6007>
      <s6008>-11310000</s6008>
      <q7005>4</q7005>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7021>16</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>