<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2221138882</inn>
    <ogrn>1082221009089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082221009089</focusHref>
    <UL>
      <kpp>222101001</kpp>
      <okpo>88965722</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДКЛ,147"</short>
        <full>Общество с ограниченной ответственностью "Дом культуры Ленина, 147"</full>
        <date>2008-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656011</zipCode>
          <kladrCode>220000010000359</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>147</topoValue>
          </house>
          <houseRaw>147</houseRaw>
        </parsedAddressRF>
        <date>2008-11-10</date>
        <firstDate>2008-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-23</date>
      </status>
      <registrationDate>2008-11-10</registrationDate>
      <dissolutionDate>2012-05-23</dissolutionDate>
      <heads>
        <head>
          <fio>Плещев Алексей Геннадьевич</fio>
          <innfl>773601059833</innfl>
          <position>Генеральный директор</position>
          <date>2008-11-10</date>
          <firstDate>2008-11-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224066643</inn>
    <ogrn>1022201524179</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201524179</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>57354031</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТОЛОВАЯ" СИБЭНЕРГОМАШ"</short>
        <full>Общество с ограниченной ответственностью "СТОЛОВАЯ" "СИБЭНЕРГОМАШ"</full>
        <date>2002-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656039</zipCode>
          <kladrCode>220000010000067</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Кооперативный 4-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2011-10-20</date>
        <firstDate>2011-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-06</date>
      </status>
      <registrationDate>2001-05-22</registrationDate>
      <dissolutionDate>2017-12-06</dissolutionDate>
      <heads>
        <head>
          <fio>Викторова Ирина Юрьевна</fio>
          <innfl>222170104986</innfl>
          <position>Ликвидатор</position>
          <date>2017-07-03</date>
          <firstDate>2017-07-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656000</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <houseRaw>26</houseRaw>
            </parsedAddressRF>
            <date>2007-02-06</date>
            <firstDate>2007-02-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шорников Александр Михайлович</fio>
            <innfl>222205598270</innfl>
            <position>Генеральный Директор</position>
            <date>2005-08-22</date>
            <firstDate>2005-08-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2631050166</inn>
    <ogrn>1092648001566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092648001566</focusHref>
    <UL>
      <kpp>263101001</kpp>
      <okpo>63904501</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Аргуна"</short>
        <full>Закрытое акционерное общество "АРГУНА"</full>
        <date>2009-09-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357111</zipCode>
          <kladrCode>260000060000135</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Невинномысск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Монтажная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2009-09-29</date>
        <firstDate>2009-09-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-15</date>
      </status>
      <registrationDate>2009-09-29</registrationDate>
      <dissolutionDate>2011-12-15</dissolutionDate>
      <heads>
        <head>
          <fio>Кандаев Николай Михайлович</fio>
          <innfl>770965006582</innfl>
          <position>Генеральный директор</position>
          <date>2009-09-29</date>
          <firstDate>2009-09-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6449024255</inn>
    <ogrn>1026401975600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026401975600</focusHref>
    <UL>
      <kpp>644901001</kpp>
      <okpo>47736961</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "ЭМК-Волгоэнергоремонт"</short>
        <full>Открытое акционерное общество "Энергомашиностроительная корпорация-Волгоэнергоремонт"</full>
        <date>2002-08-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>413100</zipCode>
          <kladrCode>640000130000619</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Энгельс</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Промзона</topoValue>
          </street>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-08-12</date>
        <firstDate>2002-08-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-29</date>
      </status>
      <registrationDate>1997-12-11</registrationDate>
      <dissolutionDate>2009-09-29</dissolutionDate>
      <heads>
        <head>
          <fio>Плещев Алексей Геннадьевич</fio>
          <innfl>773601059833</innfl>
          <position>Генеральный Директор</position>
          <date>2007-08-30</date>
          <firstDate>2007-08-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6449044438</inn>
    <ogrn>1076449004070</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076449004070</focusHref>
    <UL>
      <kpp>644901001</kpp>
      <okpo>96961336</okpo>
      <okato>63450000000</okato>
      <okfs>16</okfs>
      <oktmo>63650101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Волгоэнергоремонт"</short>
        <full>Закрытое акционерное общество "Волгоэнергоремонт"</full>
        <date>2008-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>413100</zipCode>
          <kladrCode>640000130000718</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Энгельс</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Технологический</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2008-07-21</date>
        <firstDate>2008-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-07-03</date>
      </status>
      <registrationDate>2007-08-03</registrationDate>
      <heads>
        <head>
          <fio>Первушин Александр Викторович</fio>
          <innfl>500344951520</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-12-18</date>
          <firstDate>2018-12-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Плещев Алексей Геннадьевич</fio>
            <innfl>773601059833</innfl>
            <position>Генеральный Директор</position>
            <date>2011-05-11</date>
            <firstDate>2011-05-11</firstDate>
          </head>
          <head>
            <fio>Рябченков Владимир Анатольевич</fio>
            <innfl>770100235401</innfl>
            <position>Внешний Управляющий</position>
            <date>2018-01-12</date>
            <firstDate>2018-01-12</firstDate>
          </head>
          <head>
            <fio>Ткач Дмитрий Григорьевич</fio>
            <innfl>673000714763</innfl>
            <position>Конкурсный Управляющий</position>
            <date>2018-07-04</date>
            <firstDate>2016-06-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6628003438</inn>
    <ogrn>1026601690554</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601690554</focusHref>
    <UL>
      <kpp>662801001</kpp>
      <okpo>32255718</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мардима-Урал"</short>
        <full>Общество с ограниченной ответственностью "Мардима-Урал"</full>
        <date>2007-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623750</zipCode>
          <kladrCode>660210010000012</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Реж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спортивная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>106</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>106</flatRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-13</date>
      </status>
      <registrationDate>1996-04-11</registrationDate>
      <dissolutionDate>2008-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Плещев Алексей Геннадьевич</fio>
          <innfl>773601059833</innfl>
          <position>Исполнительный Директор</position>
          <date>2005-09-29</date>
          <firstDate>2005-09-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704785189</inn>
    <ogrn>1117746491620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746491620</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>92543300</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Консалтинг 14/5"</short>
        <full>Общество с ограниченной ответственностью "Консалтинг 14/5"</full>
        <date>2011-06-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656023</zipCode>
          <kladrCode>220000010000627</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Германа Титова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>И</topoValue>
          </bulk>
          <houseRaw>1А</houseRaw>
          <bulkRaw>ЛИТЕР И</bulkRaw>
        </parsedAddressRF>
        <date>2012-09-10</date>
        <firstDate>2012-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-10</date>
      </status>
      <registrationDate>2011-06-22</registrationDate>
      <dissolutionDate>2013-04-10</dissolutionDate>
      <heads>
        <head>
          <fio>Алешкина Ольга Николаевна</fio>
          <innfl>222301762910</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2012-10-01</date>
          <firstDate>2012-10-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119034</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Бутиковский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <bulk>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>14</houseRaw>
              <bulkRaw>5</bulkRaw>
            </parsedAddressRF>
            <date>2011-06-22</date>
            <firstDate>2011-06-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Плещев Алексей Геннадьевич</fio>
            <innfl>773601059833</innfl>
            <position>Генеральный директор</position>
            <date>2011-06-22</date>
            <firstDate>2011-06-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713250895</inn>
    <ogrn>1027700094256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700094256</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>52811009</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ореадна-Инвест"</short>
        <full>Общество с ограниченной ответственностью "Ореадна-Инвест"</full>
        <date>2010-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001202</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фронтовых бригад</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2011-12-09</date>
        <firstDate>2011-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-05</date>
      </status>
      <registrationDate>2000-05-15</registrationDate>
      <dissolutionDate>2015-02-05</dissolutionDate>
      <heads>
        <head>
          <fio>Варыгин Алексей Анатольевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2013-03-06</date>
          <firstDate>2013-03-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620017</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Предзаводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22</topoValue>
              </house>
              <houseRaw>22</houseRaw>
            </parsedAddressRF>
            <date>2011-12-09</date>
            <firstDate>2011-12-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127591</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Дмитровское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>102А</topoValue>
              </house>
              <bulk>
                <topoValue>4</topoValue>
              </bulk>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>102А</houseRaw>
              <bulkRaw>4</bulkRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2010-11-10</date>
            <firstDate>2010-11-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Степанова Нина Александровна</fio>
            <innfl>503604375354</innfl>
            <position>Генеральный директор</position>
            <date>2004-09-24</date>
            <firstDate>2004-09-24</firstDate>
          </head>
          <head>
            <fio>Востриков Евгений Николаевич</fio>
            <innfl>660103193951</innfl>
            <position>Председатель ликвидационной комиссии</position>
            <date>2012-06-13</date>
            <firstDate>2012-06-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>773601059833</inn>
    <ogrn>319774600214259</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=319774600214259</focusHref>
    <IP>
      <fio>Плещев Алексей Геннадьевич</fio>
      <okpo>0150554001</okpo>
      <okato>45293558000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45398000000</oktmo>
      <registrationDate>2019-04-04</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7811078018</inn>
    <ogrn>1027806078673</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027806078673</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭМС"</short>
        <full>Общество с ограниченной ответственностью "ЭМС"</full>
        <date>2002-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001412</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трефолева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>ЛИТЕР. В</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-04</date>
      </status>
      <registrationDate>1999-05-27</registrationDate>
      <dissolutionDate>2006-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Миропольский Сергей Станиславович</fio>
          <innfl>780407111900</innfl>
          <position>Ликвидатор</position>
          <date>2006-03-20</date>
          <firstDate>2006-03-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7825342086</inn>
    <ogrn>1037843112328</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037843112328</focusHref>
    <UL>
      <kpp>784001001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Москва-Америка"</short>
        <full>Закрытое акционерное общество "Москва-Америка"</full>
        <date>2003-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191025</zipCode>
          <kladrCode>780000000000885</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Невский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <houseRaw>49</houseRaw>
        </parsedAddressRF>
        <date>2003-02-11</date>
        <firstDate>2003-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-12-21</date>
      </status>
      <registrationDate>1999-09-20</registrationDate>
      <dissolutionDate>2005-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Плещев Алексей Геннадьевич</fio>
          <innfl>773601059833</innfl>
          <position>Генеральный директор</position>
          <date>2004-09-29</date>
          <firstDate>2004-09-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>