<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6450938905</inn>
    <ogrn>1096450004793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096450004793</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>59395956</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ"ЭНЕРГОСИСТЕМЫ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО КОММЕРЧЕСКАЯ ФИРМА "ЭНЕРГОСИСТЕМЫ"</full>
        <date>2014-01-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410003</zipCode>
          <kladrCode>640000010000532</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кооперативная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>100</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2014-01-30</date>
        <firstDate>2014-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-06-19</registrationDate>
      <heads>
        <head>
          <fio>Донченко Роман Борисович</fio>
          <innfl>645306644758</innfl>
          <position>Директор</position>
          <date>2009-06-19</date>
          <firstDate>2009-06-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645001001</kpp>
            <date>2009-06-23</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410003</zipCode>
              <kladrCode>640000010000264</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Глебучев 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>2А</houseRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2009-06-19</date>
            <firstDate>2009-06-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>