<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6451126751</inn>
    <ogrn>1026402491004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026402491004</focusHref>
    <UL>
      <okpo>55376672</okpo>
      <pfrRegNumber>073042054411</pfrRegNumber>
      <fssRegNumber>640951000164041</fssRegNumber>
      <fomsRegNumber>459341001108183</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-11-26</ogrnDate>
        <regName>Государственное учреждение 'Учетный центр Саратовской области'</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6453</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Саратова</nalogName>
        <nalogRegDate>2012-03-11</nalogRegDate>
        <kpp>645301001</kpp>
        <date>2014-02-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6451</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №19 по Саратовской области</nalogName>
        <date>2018-10-09</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-09-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ежов Александр Сергеевич</fio>
          <innfl>645307997795</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2011-04-07</date>
          <firstDate>2010-09-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2146453011340</grn>
          <date>2014-02-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136453048015</grn>
          <date>2013-05-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136453047289</grn>
          <date>2013-05-24</date>
          <name>Прекращение юридического лица (ликвидация юридического лица в связи с завершением конкурсного производства в деле о несостоятельности (банкротстве))</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2013-05-17</date>
            </document>
            <document>
              <name>Решение суда о внесении записи</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 003378133</serialNumber>
              <date>2013-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126453043858</grn>
          <date>2012-06-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126453042219</grn>
          <date>2012-06-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126453041240</grn>
          <date>2012-06-13</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2012-06-05</date>
            </document>
            <document>
              <name>Решение суда о внесении записи</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 003209806</serialNumber>
              <date>2012-06-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126453041230</grn>
          <date>2012-06-13</date>
          <name>Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2012-06-05</date>
            </document>
            <document>
              <name>Решение суда о внесении записи</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 003209805</serialNumber>
              <date>2012-06-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126453037379</grn>
          <date>2012-05-23</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
          <certificates>
            <certificate>
              <serialNumber>64 003209599</serialNumber>
              <date>2012-03-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126453022045</grn>
          <date>2012-03-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126453017414</grn>
          <date>2012-03-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Саратова</regName>
          <regCode>6453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127746461562</grn>
          <date>2012-03-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127746461551</grn>
          <date>2012-03-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-02-29</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-02-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-02-28</date>
            </document>
            <document>
              <name>Доверенность+договор+конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7117747809304</grn>
          <date>2011-11-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012105884</serialNumber>
              <date>2011-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746448450</grn>
          <date>2011-04-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность, конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012931442</serialNumber>
              <date>2011-04-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117746100240</grn>
          <date>2011-01-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8107748187231</grn>
          <date>2010-10-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6107748853767</grn>
          <date>2010-09-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106451031620</grn>
          <date>2010-09-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106451031553</grn>
          <date>2010-09-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-09-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 002665683</serialNumber>
              <date>2010-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106451031542</grn>
          <date>2010-09-16</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-09-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-09-08</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2010-09-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-09-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 002665682</serialNumber>
              <date>2010-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096451093968</grn>
          <date>2009-11-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096451053521</grn>
          <date>2009-11-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076451036319</grn>
          <date>2007-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036405113370</grn>
          <date>2003-11-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
          <certificates>
            <certificate>
              <serialNumber>64 001638979</serialNumber>
              <date>2003-11-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026402491004</grn>
          <date>2002-11-26</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Заводскому Району г.Саратова</regName>
          <regCode>6451</regCode>
          <certificates>
            <certificate>
              <serialNumber>64 001640651</serialNumber>
              <date>2002-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>