<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6452947038</inn>
    <ogrn>1106450002801</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106450002801</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>65816793</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аватар"</short>
        <full>Общество с ограниченной ответственностью "Аватар"</full>
        <date>2010-04-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410019</zipCode>
          <kladrCode>640000010001506</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Танкистов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55</topoValue>
          </house>
          <houseRaw>55</houseRaw>
        </parsedAddressRF>
        <date>2010-04-09</date>
        <firstDate>2010-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-11</date>
      </status>
      <registrationDate>2010-04-09</registrationDate>
      <dissolutionDate>2014-08-11</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Дмитрий Владимирович</fio>
          <innfl>370207107627</innfl>
          <position>Директор</position>
          <date>2010-04-09</date>
          <firstDate>2010-04-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>