<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6452047654</inn>
    <ogrn>1026402676255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026402676255</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>43724553</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "АНКОР - ДЕЛЬТА"</short>
        <full>Общество с ограниченной ответственностью "Производственно - коммерческая фирма "АНКОР - ДЕЛЬТА"</full>
        <date>2002-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410012</zipCode>
          <kladrCode>640000010001502</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Киселева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoValue>Эт/Ком 2/4</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>ЭТ/КОМ 2/4</flatRaw>
        </parsedAddressRF>
        <date>2019-01-17</date>
        <firstDate>2019-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-09-26</registrationDate>
      <heads>
        <head>
          <fio>Коробов Андрей Владиславович</fio>
          <innfl>645201209349</innfl>
          <position>Директор</position>
          <date>2011-10-25</date>
          <firstDate>2006-05-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645401001</kpp>
            <date>2006-10-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410017</zipCode>
              <kladrCode>640000010001591</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Чернышевского Н.Г</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>101</topoValue>
              </house>
              <houseRaw>101</houseRaw>
            </parsedAddressRF>
            <date>2006-09-28</date>
            <firstDate>2006-09-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410017</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Н.Г.Чернышевского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>101</topoValue>
              </house>
              <houseRaw>101</houseRaw>
            </parsedAddressRF>
            <date>2006-09-28</date>
            <firstDate>2006-09-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410017</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чернышевского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>101</topoValue>
              </house>
              <houseRaw>101</houseRaw>
            </parsedAddressRF>
            <date>2006-09-28</date>
            <firstDate>2006-09-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>