<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6452069390</inn>
    <ogrn>1026402656653</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026402656653</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛМа-Тех"</short>
        <full>Общество с ограниченной ответственностью "АЛМа-Тех"</full>
        <date>2002-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410012</zipCode>
          <kladrCode>640000010000722</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>84</topoValue>
          </house>
          <houseRaw>84</houseRaw>
        </parsedAddressRF>
        <date>2002-09-02</date>
        <firstDate>2002-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-20</date>
      </status>
      <registrationDate>2000-12-15</registrationDate>
      <dissolutionDate>2006-09-20</dissolutionDate>
      <heads>
        <head>
          <fio>Егоров Андрей Владимирович</fio>
          <position>Директор</position>
          <date>2002-09-02</date>
          <firstDate>2002-09-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>