<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3801090996</inn>
    <ogrn>1073801006718</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073801006718</focusHref>
    <UL>
      <kpp>380101001</kpp>
      <okpo>80272095</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Веритас"</short>
        <full>Общество с ограниченной ответственностью "Веритас"</full>
        <date>2007-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>665806</zipCode>
          <kladrCode>380000040000140</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ангарск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2007-08-22</date>
        <firstDate>2007-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-27</date>
      </status>
      <registrationDate>2007-08-22</registrationDate>
      <dissolutionDate>2015-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Залешин Виталий Евгеньевич</fio>
          <innfl>380807945828</innfl>
          <position>Директор</position>
          <date>2011-12-14</date>
          <firstDate>2011-12-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербакова Вероника Сергеевна</fio>
            <innfl>380110132601</innfl>
            <position>Директор</position>
            <date>2007-08-22</date>
            <firstDate>2007-08-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>380110132601</inn>
    <ogrn>308380113500074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308380113500074</focusHref>
    <IP>
      <fio>Щербакова Вероника Сергеевна</fio>
      <okpo>0159346630</okpo>
      <okato>25405000000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2008-05-14</registrationDate>
      <dissolutionDate>2013-04-02</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-02</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6450093550</inn>
    <ogrn>1166451061105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166451061105</focusHref>
    <UL>
      <kpp>645001001</kpp>
      <okpo>02047129</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙКОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙКОМПЛЕКТ"</full>
        <date>2016-04-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410010</zipCode>
          <kladrCode>640000010001506</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Танкистов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>84А</topoValue>
          </house>
          <houseRaw>ДОМ 84А</houseRaw>
        </parsedAddressRF>
        <date>2016-04-20</date>
        <firstDate>2016-04-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-04-20</registrationDate>
      <heads>
        <head>
          <fio>Королев Игорь Игоревич</fio>
          <innfl>645395710311</innfl>
          <position>Директор</position>
          <date>2019-05-22</date>
          <firstDate>2016-04-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6452117132</inn>
    <ogrn>1156451015710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156451015710</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>26896235</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СНАБСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СНАБСТРОЙ"</full>
        <date>2015-07-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410005</zipCode>
          <kladrCode>640000010001344</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Университетская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109</topoValue>
          </house>
          <bulk>
            <topoValue>литер Вв1</topoValue>
          </bulk>
          <houseRaw>ДОМ 109</houseRaw>
          <bulkRaw>ЛИТЕР ВВ1</bulkRaw>
        </parsedAddressRF>
        <date>2015-07-24</date>
        <firstDate>2015-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-07-24</registrationDate>
      <heads>
        <head>
          <fio>Чечуевский Алексей Сергеевич</fio>
          <innfl>645317460255</innfl>
          <position>Генеральный Директор</position>
          <date>2015-07-24</date>
          <firstDate>2015-07-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410005</zipCode>
              <kladrCode>640000010001344</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Университетская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>109</topoValue>
              </house>
              <bulk>
                <topoValue>Вв1</topoValue>
              </bulk>
              <houseRaw>109</houseRaw>
              <bulkRaw>ВВ1</bulkRaw>
            </parsedAddressRF>
            <date>2015-07-24</date>
            <firstDate>2015-07-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6452134699</inn>
    <ogrn>1186451018577</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1186451018577</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>32384893</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНВЕСТ-ПРОЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНВЕСТ-ПРОЕКТ"</full>
        <date>2018-08-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410005</zipCode>
          <kladrCode>640000010000143</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Горная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>227/229</topoValue>
          </house>
          <flat>
            <topoValue>квартира 1 помещение 2</topoValue>
          </flat>
          <houseRaw>ДОМ 227/229</houseRaw>
          <flatRaw>КВАРТИРА 1 ПОМЕЩЕНИЕ 2</flatRaw>
        </parsedAddressRF>
        <date>2018-08-13</date>
        <firstDate>2018-08-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-08-13</registrationDate>
      <heads>
        <head>
          <fio>Щербакова Вероника Сергеевна</fio>
          <innfl>380110132601</innfl>
          <position>Директор</position>
          <date>2018-08-13</date>
          <firstDate>2018-08-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453073022</inn>
    <ogrn>1036405316090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036405316090</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>70311500</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Любимый город"</short>
        <full>Общество с ограниченной ответственностью "Любимый город"</full>
        <date>2003-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410033</zipCode>
          <kladrCode>640000010000257</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2003-08-20</date>
        <firstDate>2003-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-04</date>
      </status>
      <registrationDate>2003-08-20</registrationDate>
      <dissolutionDate>2016-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Щербакова Вероника Сергеевна</fio>
          <innfl>380110132601</innfl>
          <position>Директор</position>
          <date>2016-03-23</date>
          <firstDate>2016-03-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ярцев Михаил Анатольевич</fio>
            <innfl>645318102492</innfl>
            <position>Директор</position>
            <date>2011-05-20</date>
            <firstDate>2011-05-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453076584</inn>
    <ogrn>1046405306617</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046405306617</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>72544252</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стройтрейд"</short>
        <full>Общество с ограниченной ответственностью "Стройтрейд"</full>
        <date>2010-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>118А</topoValue>
          </house>
          <houseRaw>118А</houseRaw>
        </parsedAddressRF>
        <date>2011-04-08</date>
        <firstDate>2011-04-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-19</date>
      </status>
      <registrationDate>2004-06-07</registrationDate>
      <dissolutionDate>2016-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Чушкин Александр Алексеевич</fio>
          <innfl>645325639489</innfl>
          <position>Директор</position>
          <date>2012-12-11</date>
          <firstDate>2012-12-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118А</topoValue>
              </house>
              <houseRaw>118А</houseRaw>
            </parsedAddressRF>
            <date>2011-04-08</date>
            <firstDate>2011-04-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мазилкин Алексей Викторович</fio>
            <innfl>645391479157</innfl>
            <position>Директор</position>
            <date>2010-12-23</date>
            <firstDate>2010-12-23</firstDate>
          </head>
          <head>
            <fio>Чечуевский Алексей Сергеевич</fio>
            <innfl>645317460255</innfl>
            <position>Коммерческий директор</position>
            <date>2010-12-23</date>
            <firstDate>2010-12-23</firstDate>
          </head>
          <head>
            <fio>Осетров Максим Владимирович</fio>
            <innfl>645394827518</innfl>
            <position>Директор</position>
            <date>2012-04-16</date>
            <firstDate>2012-04-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453119414</inn>
    <ogrn>1116453008748</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116453008748</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>37774713</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройТрейд"</short>
        <full>Общество с ограниченной ответственностью "СтройТрейд"</full>
        <date>2011-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>118А</topoValue>
          </house>
          <houseRaw>118А</houseRaw>
        </parsedAddressRF>
        <date>2011-12-16</date>
        <firstDate>2011-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-03</date>
      </status>
      <registrationDate>2011-12-16</registrationDate>
      <dissolutionDate>2016-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Чугунов Максим Викторович</fio>
          <innfl>645394999179</innfl>
          <position>Генеральный Директор</position>
          <date>2015-11-09</date>
          <firstDate>2015-11-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118А</topoValue>
              </house>
              <houseRaw>118А</houseRaw>
            </parsedAddressRF>
            <date>2011-12-16</date>
            <firstDate>2011-12-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Батрашов Сергей Сергеевич</fio>
            <innfl>645500651410</innfl>
            <position>Генеральный директор</position>
            <date>2011-12-16</date>
            <firstDate>2011-12-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453119848</inn>
    <ogrn>1126453000233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126453000233</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>37778303</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фаворит"</short>
        <full>Общество с ограниченной ответственностью "Фаворит"</full>
        <date>2012-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410044</zipCode>
          <kladrCode>640000010001247</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5А</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>108</topoValue>
          </flat>
          <houseRaw>ДОМ 5А</houseRaw>
          <flatRaw>КВАРТИРА 108</flatRaw>
        </parsedAddressRF>
        <date>2017-06-20</date>
        <firstDate>2017-06-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-01-25</registrationDate>
      <heads>
        <head>
          <fio>Карытко Вячеслав Геннадиевич</fio>
          <innfl>645390818304</innfl>
          <position>Директор</position>
          <date>2012-01-25</date>
          <firstDate>2012-01-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <kladrCode>640000010000883</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им 50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118А</topoValue>
              </house>
              <houseRaw>118А</houseRaw>
            </parsedAddressRF>
            <date>2012-01-25</date>
            <firstDate>2012-01-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118А</topoValue>
              </house>
              <houseRaw>118А</houseRaw>
            </parsedAddressRF>
            <date>2012-01-25</date>
            <firstDate>2012-01-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6453120628</inn>
    <ogrn>1126453001091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126453001091</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>37782533</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Риф"</short>
        <full>Общество с ограниченной ответственностью "Риф"</full>
        <date>2012-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>122</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>122</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2012-02-28</date>
        <firstDate>2012-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2012-02-28</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Гончаров Михаил Анатольевич</fio>
          <innfl>645395776369</innfl>
          <position>Директор</position>
          <date>2013-02-07</date>
          <firstDate>2013-02-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>122</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>122</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Вдовин Дмитрий Сергеевич</fio>
            <innfl>645053878135</innfl>
            <position>Директор</position>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </head>
          <head>
            <fio>Потапов Денис Александрович</fio>
            <innfl>645318082574</innfl>
            <position>Директор</position>
            <date>2012-11-06</date>
            <firstDate>2012-11-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453122992</inn>
    <ogrn>1126453003808</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126453003808</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>37798197</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГлобалТрансАвто"</short>
        <full>Общество с ограниченной ответственностью "ГлобалТрансАвто"</full>
        <date>2012-07-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410035</zipCode>
          <kladrCode>640000010001266</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Тархова С.Ф</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31А</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>31А</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2016-04-07</date>
        <firstDate>2016-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-30</date>
      </status>
      <registrationDate>2012-07-13</registrationDate>
      <dissolutionDate>2018-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Косовская Ксения Константиновна</fio>
          <innfl>645324664154</innfl>
          <position>Ликвидатор</position>
          <date>2015-04-08</date>
          <firstDate>2014-07-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ГлоболТрансАвто"</short>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410035</zipCode>
              <kladrCode>640000010001266</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тархова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31А</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>31А</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2014-04-08</date>
            <firstDate>2014-04-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им 50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118А</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>118А</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>118А</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>118А</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бахтин Михаил Андреевич</fio>
            <innfl>645395667472</innfl>
            <position>Генеральный Директор</position>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453125577</inn>
    <ogrn>1126453006701</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126453006701</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>37814200</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройТрейдАвто"</short>
        <full>Общество с ограниченной ответственностью "СтройТрейдАвто"</full>
        <date>2012-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>118А</topoValue>
          </house>
          <houseRaw>118А</houseRaw>
        </parsedAddressRF>
        <date>2012-12-05</date>
        <firstDate>2012-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-07</date>
      </status>
      <registrationDate>2012-12-05</registrationDate>
      <dissolutionDate>2016-04-07</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Александр Аливианович</fio>
          <innfl>645303535750</innfl>
          <position>Директор</position>
          <date>2015-12-09</date>
          <firstDate>2015-12-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Чечуевский Алексей Сергеевич</fio>
            <innfl>645317460255</innfl>
            <position>Директор</position>
            <date>2012-12-05</date>
            <firstDate>2012-12-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453126860</inn>
    <ogrn>1136453000771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136453000771</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>12223691</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙТРЕЙД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙТРЕЙД"</full>
        <date>2015-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>118А</topoValue>
          </house>
          <houseRaw>118А</houseRaw>
        </parsedAddressRF>
        <date>2013-02-13</date>
        <firstDate>2013-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-04</date>
      </status>
      <registrationDate>2013-02-13</registrationDate>
      <dissolutionDate>2016-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Щербакова Вероника Сергеевна</fio>
          <innfl>380110132601</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-07</date>
          <firstDate>2016-04-07</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "МеталлТрейд"</short>
            <full>Общество с ограниченной ответственностью "МеталлТрейд"</full>
            <date>2013-02-13</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Мазилкин Алексей Викторович</fio>
            <innfl>645391479157</innfl>
            <position>Генеральный Директор</position>
            <date>2013-02-13</date>
            <firstDate>2013-02-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453135991</inn>
    <ogrn>1146453003564</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146453003564</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>12248283</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"</full>
        <date>2014-07-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>107А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>233</topoValue>
          </flat>
          <houseRaw>ДОМ 107А</houseRaw>
          <flatRaw>ОФИС 233</flatRaw>
        </parsedAddressRF>
        <date>2018-08-22</date>
        <firstDate>2018-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-07-31</registrationDate>
      <heads>
        <head>
          <fio>Королев Игорь Игоревич</fio>
          <innfl>645395710311</innfl>
          <position>Директор</position>
          <date>2019-05-22</date>
          <firstDate>2018-04-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645201001</kpp>
            <date>2018-04-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410010</zipCode>
              <kladrCode>640000010001506</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Танкистов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>84А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>31</topoValue>
              </flat>
              <houseRaw>ДОМ 84А</houseRaw>
              <flatRaw>ОФИС 31</flatRaw>
            </parsedAddressRF>
            <date>2018-04-12</date>
            <firstDate>2018-04-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <kladrCode>640000010000056</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Академика О.К.Антонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14А</topoValue>
              </house>
              <houseRaw>14А</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410080</zipCode>
              <kladrCode>640000010000056</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Академика Антонова О.К</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14А</topoValue>
              </house>
              <houseRaw>14А</houseRaw>
            </parsedAddressRF>
            <date>2014-07-31</date>
            <firstDate>2014-07-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Борщёв Виктор Анатольевич</fio>
            <innfl>645290876711</innfl>
            <position>Директор</position>
            <date>2017-08-23</date>
            <firstDate>2014-07-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6453144227</inn>
    <ogrn>1156451030493</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156451030493</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>24410458</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "ПРИОРИТЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "ПРИОРИТЕТ"</full>
        <date>2015-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410033</zipCode>
          <kladrCode>640000010000257</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>ДОМ 2А</houseRaw>
        </parsedAddressRF>
        <date>2017-04-07</date>
        <firstDate>2017-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-10-30</date>
      </status>
      <registrationDate>2015-12-08</registrationDate>
      <heads>
        <head>
          <fio>Орлов Артем Анатольевич</fio>
          <innfl>645391428900</innfl>
          <position>Директор</position>
          <date>2019-07-30</date>
          <firstDate>2017-08-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410064</zipCode>
              <kladrCode>640000010000056</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Академика О.К.Антонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>23</topoValue>
              </flat>
              <houseRaw>ДОМ 27</houseRaw>
              <bulkRaw>ЛИТЕР А</bulkRaw>
              <flatRaw>ОФИС 23</flatRaw>
            </parsedAddressRF>
            <date>2016-06-20</date>
            <firstDate>2016-06-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410065</zipCode>
              <kladrCode>640000010000883</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им 50 лет Октября</topoValue>
              </street>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>33Б</topoValue>
              </bulk>
              <bulkRaw>КОРПУС 33Б</bulkRaw>
            </parsedAddressRF>
            <date>2015-12-08</date>
            <firstDate>2015-12-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Щербакова Вероника Сергеевна</fio>
            <innfl>380110132601</innfl>
            <position>Директор</position>
            <date>2015-12-08</date>
            <firstDate>2015-12-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453152041</inn>
    <ogrn>1176451014772</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1176451014772</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>15939970</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20102</okopf>
      <opf>Жилищные или жилищно-строительные кооперативы</opf>
      <legalName>
        <short>ЖСК "ВОЗРОЖДЕНИЕ"</short>
        <full>ЖИЛИЩНЫЙ КООПЕРАТИВ;ЖИЛИЩНО-СТРОИТЕЛЬНЫЙ КООПЕРАТИВ "ВОЗРОЖДЕНИЕ"</full>
        <date>2017-06-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410041</zipCode>
          <kladrCode>640000010001248</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>1-й Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 16</flatRaw>
        </parsedAddressRF>
        <date>2017-06-07</date>
        <firstDate>2017-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-06-07</registrationDate>
      <heads>
        <head>
          <fio>Александров Александр Борисович</fio>
          <innfl>500400791826</innfl>
          <position>Председатель Правления</position>
          <date>2018-11-30</date>
          <firstDate>2018-11-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410041</zipCode>
              <kladrCode>640000010001248</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Строителей 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>16</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <flatRaw>ОФИС 16</flatRaw>
            </parsedAddressRF>
            <date>2017-06-07</date>
            <firstDate>2017-06-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Щербакова Вероника Сергеевна</fio>
            <innfl>380110132601</innfl>
            <position>Председатель Правления</position>
            <date>2017-06-07</date>
            <firstDate>2017-06-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6453154120</inn>
    <ogrn>1176451028819</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1176451028819</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>20273556</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВИКИНГ-ПЛЮС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВИКИНГ-ПЛЮС"</full>
        <date>2017-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410052</zipCode>
          <kladrCode>640000010000883</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им 50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>118А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>ДОМ 118 А</houseRaw>
          <flatRaw>ОФИС 6</flatRaw>
        </parsedAddressRF>
        <date>2017-11-22</date>
        <firstDate>2017-11-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-11-22</registrationDate>
      <heads>
        <head>
          <fio>Чечуевский Алексей Сергеевич</fio>
          <innfl>645317460255</innfl>
          <position>Директор</position>
          <date>2017-11-22</date>
          <firstDate>2017-11-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>645317460255</inn>
    <ogrn>318645100020780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318645100020780</focusHref>
    <IP>
      <fio>Чечуевский Алексей Сергеевич</fio>
      <okpo>0127548637</okpo>
      <okato>63401364000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>63701000001</oktmo>
      <registrationDate>2018-03-16</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>645391479157</inn>
    <ogrn>318645100083952</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318645100083952</focusHref>
    <IP>
      <fio>Маркелов Алексей Викторович</fio>
      <okpo>0136761747</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>63701000001</oktmo>
      <registrationDate>2018-09-25</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6455048222</inn>
    <ogrn>1086455001687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086455001687</focusHref>
    <UL>
      <kpp>645101001</kpp>
      <okpo>82692973</okpo>
      <okato>63401368000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВОЛГА-БЕТОН"</short>
        <full>Общество с ограниченной ответственностью "ВОЛГА-БЕТОН"</full>
        <date>2008-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410015</zipCode>
          <kladrCode>640000010007956</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Юриш</topoValue>
          </street>
          <houseRaw>,</houseRaw>
        </parsedAddressRF>
        <date>2009-12-17</date>
        <firstDate>2009-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-09-18</registrationDate>
      <heads>
        <head>
          <fio>Чечуевский Алексей Сергеевич</fio>
          <innfl>645317460255</innfl>
          <position>Директор</position>
          <date>2017-10-16</date>
          <firstDate>2017-10-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <kladrCode>64000001019</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Юриш</topoValue>
              </settlement>
              <houseRaw>,</houseRaw>
            </parsedAddressRF>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Желобецкий Сергей Анатольевич</fio>
            <innfl>645492022342</innfl>
            <position>Директор</position>
            <date>2008-09-18</date>
            <firstDate>2008-09-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7716764105</inn>
    <ogrn>1147746009454</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746009454</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>26927243</okpo>
      <okato>45280597000</okato>
      <okfs>16</okfs>
      <oktmo>45365000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОМПЛЕКТУЕМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПЛЕКТУЕМ"</full>
        <date>2014-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129347</zipCode>
          <kladrCode>770000000002197</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Палехская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>131</topoValue>
          </house>
          <flat>
            <topoValue>этаж 1; помещение 1; Ком.10</topoValue>
          </flat>
          <houseRaw>ДОМ 131</houseRaw>
          <flatRaw>ЭТАЖ 1; ПОМЕЩЕНИЕ 1; КОМ.10</flatRaw>
        </parsedAddressRF>
        <date>2014-01-10</date>
        <firstDate>2014-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-26</date>
      </status>
      <registrationDate>2014-01-10</registrationDate>
      <dissolutionDate>2016-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Щербакова Вероника Сергеевна</fio>
          <innfl>380110132601</innfl>
          <position>Генеральный Директор</position>
          <date>2016-01-25</date>
          <firstDate>2016-01-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129347</zipCode>
              <kladrCode>770000000002197</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Палехская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>131</topoValue>
              </house>
              <flat>
                <topoValue>1; помещение 1; Ком.10</topoValue>
              </flat>
              <houseRaw>131</houseRaw>
              <flatRaw>1; ПОМЕЩЕНИЕ 1; КОМ.10</flatRaw>
            </parsedAddressRF>
            <date>2014-01-10</date>
            <firstDate>2014-01-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Липартия Диана Игоревна</fio>
            <innfl>470317455620</innfl>
            <position>Генеральный Директор</position>
            <date>2014-01-10</date>
            <firstDate>2014-01-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7724390414</inn>
    <ogrn>5167746323344</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5167746323344</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>05558971</okpo>
      <okato>45296571000</okato>
      <okfs>16</okfs>
      <oktmo>45918000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХСПЕЦСБЫТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХСПЕЦСБЫТ"</full>
        <date>2016-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115230</zipCode>
          <kladrCode>770000000000528</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Хлебозаводский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>9</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение XV комн 18п этаж 8</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>СТРОЕНИЕ 9</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ XV КОМН 18П ЭТАЖ 8</flatRaw>
        </parsedAddressRF>
        <date>2017-07-03</date>
        <firstDate>2017-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-11-14</registrationDate>
      <heads>
        <head>
          <fio>Белобородов Максим Павлович</fio>
          <innfl>740419455321</innfl>
          <position>Директор</position>
          <date>2018-08-24</date>
          <firstDate>2018-08-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115230</zipCode>
              <kladrCode>770000000000528</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Хлебозаводский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>9</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 8 пом XV комн 18п</topoValue>
              </flat>
              <houseRaw>ДОМ 7</houseRaw>
              <bulkRaw>СТРОЕНИЕ 9</bulkRaw>
              <flatRaw>ЭТАЖ 8 ПОМ XV КОМН 18П</flatRaw>
            </parsedAddressRF>
            <date>2016-11-14</date>
            <firstDate>2016-11-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Щербакова Вероника Сергеевна</fio>
            <innfl>380110132601</innfl>
            <position>Директор</position>
            <date>2016-11-14</date>
            <firstDate>2016-11-14</firstDate>
          </head>
          <head>
            <fio>Черепанов Николай Александрович</fio>
            <innfl>381256221063</innfl>
            <position>Директор</position>
            <date>2018-01-16</date>
            <firstDate>2018-01-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>