<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6453050402</inn>
    <ogrn>1026403045261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403045261</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>08910486</okpo>
      <okato>63401376000</okato>
      <okfs>12</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>1313500</okogu>
      <okopf>65241</okopf>
      <opf>Федеральные государственные унитарные предприятия</opf>
      <legalName>
        <short>ФГУП "ГВСУ № 5"</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ № 5"</full>
        <date>2017-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410033</zipCode>
          <kladrCode>640000010001209</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спартака</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2004-10-18</date>
        <firstDate>2004-10-18</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>412170</zipCode>
            <kladrCode>64035000025</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Татищевский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Светлый</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2004-10-19</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>410033</zipCode>
            <kladrCode>640000010000257</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гвардейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15А</topoValue>
            </house>
            <houseRaw>15А</houseRaw>
          </parsedAddressRF>
          <date>2006-01-18</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010005175</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23Б</topoValue>
            </house>
            <houseRaw>23 Б</houseRaw>
          </parsedAddressRF>
          <date>2007-08-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010001305</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ст</topoShortName>
              <topoFullName>станция</topoFullName>
              <topoValue>Трофимовский-2</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1А</topoValue>
            </house>
            <houseRaw>1А</houseRaw>
          </parsedAddressRF>
          <date>2007-08-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010005175</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2007-08-07</date>
        </branch>
        <branch>
          <name>"СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ № 511"</name>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010005175</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №513"</name>
          <parsedAddressRF>
            <zipCode>394018</zipCode>
            <kladrCode>360000010000595</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Никитинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>38</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №514"</name>
          <parsedAddressRF>
            <zipCode>462782</zipCode>
            <kladrCode>560080010010002</kladrCode>
            <regionCode>56</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Оренбургская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ясный</topoValue>
            </city>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Комаровский</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Южная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>38</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №515"</name>
          <parsedAddressRF>
            <zipCode>155043</zipCode>
            <kladrCode>370170010000045</kladrCode>
            <regionCode>37</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ивановская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тейково</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>70 лет Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №516"</name>
          <parsedAddressRF>
            <zipCode>249725</zipCode>
            <kladrCode>400120010000021</kladrCode>
            <regionCode>40</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калужская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Козельск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Космонавтов</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"УПРАВЛЕНИЕ МЕХАНИЗАЦИИ И АВТОТРАНСПОРТА №521"</name>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010000727</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Московский 3-й</topoValue>
            </street>
            <bulk>
              <topoValue>А/Я13</topoValue>
            </bulk>
            <houseRaw>Б/Н</houseRaw>
            <bulkRaw>А/Я13</bulkRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"УПРАВЛЕНИЕ ПРОИЗВОДСТВЕННО-ТЕХНОЛОГИЧЕСКОЙ КОМПЛЕКТАЦИИ №522"</name>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010005175</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"УПРАВЛЕНИЕ СПЕЦИАЛИЗИРОВАННЫХ РАБОТ №531"</name>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010005175</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6.</houseRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>"УПРАВЛЕНИЕ ЭЛЕКТРОМОНТАЖНЫХ РАБОТ № 532"</name>
          <parsedAddressRF>
            <zipCode>424000</zipCode>
            <kladrCode>120000010000250</kladrCode>
            <regionCode>12</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Марий Эл</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Йошкар-Ола</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>138</topoValue>
            </house>
            <houseRaw>138</houseRaw>
          </parsedAddressRF>
          <date>2014-10-21</date>
        </branch>
        <branch>
          <name>"УПРАВЛЕНИЕ СПЕЦИАЛИЗИРОВАННЫХ РАБОТ № 533"</name>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010000727</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Московский 3-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>25</houseRaw>
          </parsedAddressRF>
          <date>2014-10-21</date>
        </branch>
        <branch>
          <name>"СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ № 512"</name>
          <parsedAddressRF>
            <zipCode>410062</zipCode>
            <kladrCode>640000010005175</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>ДОМ 6</houseRaw>
          </parsedAddressRF>
          <date>2016-06-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>443009</zipCode>
            <kladrCode>630000010000855</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Заводское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>13</houseRaw>
          </parsedAddressRF>
          <date>2007-08-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>394006</zipCode>
            <kladrCode>360000010000595</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Никитинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>38</houseRaw>
          </parsedAddressRF>
          <date>2007-08-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>443022</zipCode>
            <kladrCode>630000010000855</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Заводское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>13</houseRaw>
          </parsedAddressRF>
          <date>2007-12-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>394018</zipCode>
            <kladrCode>360000010000595</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Никитинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>38</houseRaw>
          </parsedAddressRF>
          <date>2007-12-10</date>
        </branch>
      </branches>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме преобразования</statusString>
        <reorganizing>true</reorganizing>
        <date>2014-02-11</date>
      </status>
      <registrationDate>1998-12-28</registrationDate>
      <heads>
        <head>
          <fio>Куц Вадим Владимирович</fio>
          <innfl>773475269820</innfl>
          <position>Генеральный Директор</position>
          <date>2017-05-24</date>
          <firstDate>2017-05-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ФГУП "ГУССТ №5 при Спецстрое России"</short>
            <full>Федеральное государственное унитарное предприятие "Главное управление специального строительства по территории Приволжского федерального округа при Федеральном агентстве специального строительства"</full>
            <date>2005-04-27</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Медведков Сергей Степанович</fio>
            <position>Начальник</position>
            <date>2011-11-09</date>
            <firstDate>2011-11-09</firstDate>
          </head>
          <head>
            <fio>Медведков Сергей Александрович</fio>
            <innfl>643402002679</innfl>
            <position>Генеральный Директор</position>
            <date>2015-07-17</date>
            <firstDate>2008-10-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>