<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6453050402</inn>
    <ogrn>1026403045261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403045261</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1026403045261&amp;mac=c5d8c1f26f1193a43aa08f56a73be4f88097f76b&amp;ltoken=x4pju0FiYY9qfsYljh9UYdq8FRtiuOTXNDDzxOtwrZ5Fxwk1iNQcUVbItO2jImc-JBy-kmKqGJk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>