<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6453126860</inn>
    <ogrn>1136453000771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136453000771</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2015</q6001>
      <s6003>190000</s6003>
      <s6004>2628000</s6004>
      <s6005>7082000</s6005>
      <s6006>1047000</s6006>
      <s6007>16000</s6007>
      <s6008>16000</s6008>
      <q7007>65</q7007>
      <q7009>194</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>