<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6454066388</inn>
    <ogrn>1036405414320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036405414320</focusHref>
    <UL>
      <kpp>645001001</kpp>
      <okpo>70321088</okpo>
      <okato>63401364000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Саратов - Магнит"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Саратов - Магнит"</full>
        <date>2003-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410028</zipCode>
          <kladrCode>640000010001173</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Соборная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2006-06-19</date>
        <firstDate>2006-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-11-20</registrationDate>
      <heads>
        <head>
          <fio>Костюченко Галина Ивановна</fio>
          <innfl>645006952688</innfl>
          <position>Директор</position>
          <date>2018-04-10</date>
          <firstDate>2003-11-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>