<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6455031726</inn>
    <ogrn>1026403671909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403671909</focusHref>
    <UL>
      <okpo>04664889</okpo>
      <pfrRegNumber>073041037448</pfrRegNumber>
      <fssRegNumber>640255219964051</fssRegNumber>
      <fomsRegNumber>634010400037481</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>35.30.4</code>
          <text>Обеспечение работоспособности котельных</text>
          <date>2007-04-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>35.30.5</code>
            <text>Обеспечение работоспособности тепловых сетей</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>42.22.1</code>
            <text>Строительство междугородних линий электропередачи и связи</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.12.1</code>
            <text>Расчистка территории строительной площадки</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2007-04-10</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2007-04-10</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2007-04-10</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.10</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.31.1</code>
            <text>Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.31.2</code>
            <text>Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.31.3</code>
            <text>Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>68.32.2</code>
            <text>Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2007-04-10</date>
          </activity>
          <activity>
            <code>71.12.45</code>
            <text>Инженерные изыскания в строительстве</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>71.20.3</code>
            <text>Испытания и анализ физико-механических свойств материалов и веществ</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>71.20.4</code>
            <text>Испытания, исследования и анализ целостных механических и электрических систем, энергетическое обследование</text>
            <date>2008-09-25</date>
          </activity>
          <activity>
            <code>71.20.6</code>
            <text>Экспертиза проектной документации и результатов инженерных изысканий</text>
            <date>2008-09-25</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-14</ogrnDate>
        <regName>Администрация города Саратова</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6450</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 8 по Саратовской области</nalogName>
        <nalogRegDate>2008-09-25</nalogRegDate>
        <kpp>645201001</kpp>
        <date>2008-11-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6451</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №19 по Саратовской области</nalogName>
        <date>2015-03-02</date>
      </regBody>
      <statedCapital>
        <sum>700000</sum>
        <date>2008-09-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Земцов Александр Юрьевич</fio>
          <innfl>645403195593</innfl>
          <share>
            <sum>700000</sum>
          </share>
          <date>2008-09-25</date>
          <firstDate>2008-09-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2166451553981</grn>
          <date>2016-05-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166451119184</grn>
          <date>2016-02-16</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096450244890</grn>
          <date>2009-08-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086450192211</grn>
          <date>2008-11-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086450176272</grn>
          <date>2008-10-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086455031738</grn>
          <date>2008-09-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
          <certificates>
            <certificate>
              <serialNumber>64 002939362</serialNumber>
              <date>2008-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086455031727</grn>
          <date>2008-09-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
          <certificates>
            <certificate>
              <serialNumber>64 002939361</serialNumber>
              <date>2008-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076455021311</grn>
          <date>2007-04-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
          <certificates>
            <certificate>
              <serialNumber>64 002441967</serialNumber>
              <date>2007-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076455020035</grn>
          <date>2007-03-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076455020024</grn>
          <date>2007-03-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066455040595</grn>
          <date>2006-11-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026403671909</grn>
          <date>2002-10-14</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Фрунзенскому Району г.Саратова</regName>
          <regCode>6455</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>