<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6455001224</inn>
    <ogrn>1026403680148</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403680148</focusHref>
    <UL>
      <kpp>645501001</kpp>
      <okpo>12213310</okpo>
      <okato>63401386000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Газаппарат"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Газаппарат"</full>
        <date>2007-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410012</zipCode>
          <kladrCode>640000010000146</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Казачья</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>125</topoValue>
          </house>
          <houseRaw>125</houseRaw>
        </parsedAddressRF>
        <date>2017-12-01</date>
        <firstDate>2016-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-02-21</registrationDate>
      <heads>
        <head>
          <fio>Иванов Петр Анатольевич</fio>
          <innfl>645403452843</innfl>
          <position>Директор</position>
          <date>2019-08-30</date>
          <firstDate>2002-12-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410012</zipCode>
              <kladrCode>640000010000146</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Казачья Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>125</topoValue>
              </house>
              <houseRaw>125</houseRaw>
            </parsedAddressRF>
            <date>2007-12-06</date>
            <firstDate>2007-12-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>