<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6501158977</inn>
    <ogrn>1056500645288</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056500645288</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>26685000</s6003>
      <s6004>29569000</s6004>
      <s6005>239362000</s6005>
      <s6006>256115000</s6006>
      <s6007>-11169000</s6007>
      <s6008>-57406000</s6008>
      <s6009>5471408.00</s6009>
      <s6010>68495000.00</s6010>
      <s6011>140236000.00</s6011>
      <s6012>44.82</s6012>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>6</q7009>
      <d7010>2019-10-26</d7010>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>