<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6503010768</inn>
    <ogrn>1036502702543</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036502702543</focusHref>
    <UL>
      <kpp>650101001</kpp>
      <okpo>15335841</okpo>
      <okato>64401000000</okato>
      <okfs>16</okfs>
      <oktmo>64701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК-2"</short>
        <full>Общество с ограниченной ответственностью "Передвижная механизированная колонна-2"</full>
        <date>2003-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>693020</zipCode>
          <kladrCode>650000010000150</kladrCode>
          <regionCode>65</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Сахалинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Южно-Сахалинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>213</topoValue>
          </house>
          <houseRaw>213</houseRaw>
        </parsedAddressRF>
        <date>2013-04-22</date>
        <firstDate>2013-04-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2019-10-24</date>
      </status>
      <registrationDate>2003-09-11</registrationDate>
      <dissolutionDate>2019-10-24</dissolutionDate>
      <heads>
        <head>
          <fio>Седнев Яков Владимирович</fio>
          <innfl>650900249704</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-11-17</date>
          <firstDate>2017-11-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>650301001</kpp>
            <date>2004-05-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>694050</zipCode>
              <regionCode>65</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Сахалинская</topoValue>
              </regionName>
              <district>
                <topoValue>Долинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Долинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>88</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>88</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2003-09-11</date>
            <firstDate>2003-09-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Антошин Александр Петрович</fio>
            <innfl>650300019226</innfl>
            <position>Директор</position>
            <date>2009-11-09</date>
            <firstDate>2009-11-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>