<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601008527</inn>
    <ogrn>1036600004726</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036600004726</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>492067.23</s1001>
      <q1002>33</q1002>
      <s1002>3998785.74</s1002>
      <m1003>true</m1003>
      <s1007>2481540.19</s1007>
      <s1008>26907.01</s1008>
      <q2002>5</q2002>
      <s2002>1158321.7900</s2002>
      <q2011>5</q2011>
      <s2011>1158321.7900</s2011>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>10856000</s6003>
      <s6004>13591000</s6004>
      <s6005>6266000</s6005>
      <s6006>16663000</s6006>
      <s6007>-2299000</s6007>
      <s6008>949000</s6008>
      <s6009>32772.92</s6009>
      <s6012>1088994.43</s6012>
      <s6013>18240.85</s6013>
      <q7005>1</q7005>
      <q7007>19</q7007>
      <q7009>44</q7009>
      <d7010>2019-11-12</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
      <q1101>3</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>