<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6601000180</inn>
    <ogrn>1026600508164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600508164</focusHref>
    <UL>
      <kpp>660101001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АМЗ"</short>
        <full>Закрытое акционерное общество "Алапаевский металлургический завод"</full>
        <date>2002-11-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624601</zipCode>
          <kladrCode>660000240000163</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Алапаевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коробкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2002-11-05</date>
        <firstDate>2002-11-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2002-11-11</date>
      </status>
      <registrationDate>1996-05-27</registrationDate>
      <dissolutionDate>2002-11-11</dissolutionDate>
      <heads>
        <head>
          <fio>Лобыч Александр Михайлович</fio>
          <position>Директор</position>
          <date>2002-11-05</date>
          <firstDate>2002-11-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624600</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Алапаевск</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2002-11-05</date>
            <firstDate>2002-11-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>