<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601000239</inn>
    <ogrn>1036600000194</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036600000194</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>2</q2032>
      <q2033>2</q2033>
      <s2033>187567.2000</s2033>
      <q7005>13</q7005>
      <q7009>4</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>6</q7019>
      <q7021>131</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>