<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601007026</inn>
    <ogrn>1026600508142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600508142</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>2439910.9800</s2004>
      <q2022>1</q2022>
      <q2025>1</q2025>
      <s2022>985077.1800</s2022>
      <q4003>35</q4003>
      <s4003>393267458.11</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>190926000</s6003>
      <s6004>278540000</s6004>
      <s6005>117283000</s6005>
      <s6006>203558000</s6006>
      <s6007>24251000</s6007>
      <s6008>21396000</s6008>
      <s6009>37235561.50</s6009>
      <s6010>292465000.00</s6010>
      <s6011>266127000.00</s6011>
      <q7006>1</q7006>
      <q7007>92</q7007>
      <q7008>4</q7008>
      <q7009>389</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>91</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>