<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6606014370</inn>
    <ogrn>1026600732168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600732168</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>1</q2033>
      <s2033>2995724.5000</s2033>
      <q6001>2008</q6001>
      <s6003>595610000</s6003>
      <s6004>760449000</s6004>
      <s6005>55130000</s6005>
      <s6006>80345000</s6006>
      <s6007>2936000</s6007>
      <s6008>13744000</s6008>
      <q7005>2</q7005>
      <q7007>18</q7007>
      <q7009>55</q7009>
      <q7026>2</q7026>
      <e7014>Производство по делу прекращено</e7014>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>21</q7020>
      <q7021>33</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>