<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6607012270</inn>
    <ogrn>1086607000248</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086607000248</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>3669000</s6003>
      <s6004>2554000</s6004>
      <s6005>2780000</s6005>
      <s6006>2656000</s6006>
      <s6007>751000</s6007>
      <s6008>-26000</s6008>
      <s6009>217751.47</s6009>
      <s6010>1449000.00</s6010>
      <s6011>1423000.00</s6011>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>35</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>