<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6607002585</inn>
    <ogrn>1026600787047</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600787047</focusHref>
    <UL>
      <okpo>04041993</okpo>
      <pfrRegNumber>075007000004</pfrRegNumber>
      <fssRegNumber>660360310466031</fssRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2005-08-17</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-28</ogrnDate>
        <regName>Главное управление Министерства юстиции Российской Федерации по Свердловской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2013-01-01</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2017-10-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-07</date>
      </regBody>
      <statedCapital />
      <predecessors>
        <predecessor>
          <name>Администрация Деревни Северная Муниципального Образования Верхнесалдинский Район</name>
          <inn>6607010138</inn>
          <ogrn>1026600786850</ogrn>
        </predecessor>
        <predecessor>
          <name>Администрация Деревни Никитино Муниципального Образования Верхнесалдинский Район</name>
          <inn>6607010586</inn>
          <ogrn>1026600787432</ogrn>
        </predecessor>
        <predecessor>
          <name>Администрация Деревни Нелоба Муниципального Образования "Верхнесалдинский Район"</name>
          <inn>6607010120</inn>
          <ogrn>1026600788906</ogrn>
        </predecessor>
        <predecessor>
          <name>Администрация Поселка Городского типа Басьяновский Муниципального Образования "Верхнесалдинский Район"</name>
          <inn>6607010152</inn>
          <ogrn>1026600787674</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2186658162832</grn>
          <date>2018-01-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658905054</grn>
          <date>2017-10-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Копия решения</name>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658867071</grn>
          <date>2017-10-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176658867050</grn>
          <date>2017-10-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658714648</grn>
          <date>2017-04-27</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156623065300</grn>
          <date>2015-06-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2017-04-27</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156623041705</grn>
          <date>2015-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136623048054</grn>
          <date>2013-03-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-03-13</date>
            </document>
            <document>
              <name>Доверенность от 14.03.2013</name>
              <date>2013-03-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007346200</serialNumber>
              <date>2013-03-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136623039430</grn>
          <date>2013-03-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116607001729</grn>
          <date>2011-03-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-03-14</date>
            </document>
            <document>
              <name>Решение Думы Верхнесалдинского городского округа о назначении на должность главы администрации городского округа</name>
              <date>2011-03-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005863940</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116607001718</grn>
          <date>2011-03-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-03-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-12-08</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2010-12-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005863939</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106607000795</grn>
          <date>2010-01-28</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
              <date>2010-01-27</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Постановление о внесении изменений</name>
              <date>2009-12-30</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-10-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005893137</serialNumber>
              <date>2010-01-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096607009189</grn>
          <date>2009-07-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086607007750</grn>
          <date>2008-12-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-11-27</date>
            </document>
            <document>
              <name>Решение о результатах выборов (копия)</name>
              <date>2008-10-13</date>
            </document>
            <document>
              <name>Распоряжение о вступлении в должность (копия)</name>
              <date>2008-11-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006428576</serialNumber>
              <date>2008-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076607002778</grn>
          <date>2007-04-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-04-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005063227</serialNumber>
              <date>2007-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069607006676</grn>
          <date>2006-04-26</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005032245</serialNumber>
              <date>2006-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069607006643</grn>
          <date>2006-04-26</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005032243</serialNumber>
              <date>2006-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069607006621</grn>
          <date>2006-04-26</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005032241</serialNumber>
              <date>2006-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069607006600</grn>
          <date>2006-04-26</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005032239</serialNumber>
              <date>2006-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069607000615</grn>
          <date>2006-01-23</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005032029</serialNumber>
              <date>2006-01-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069607000186</grn>
          <date>2006-01-10</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005032003</serialNumber>
              <date>2006-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600379295</grn>
          <date>2005-11-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600378998</grn>
          <date>2005-11-21</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003904737</serialNumber>
              <date>2005-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600373300</grn>
          <date>2005-09-12</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003904470</serialNumber>
              <date>2005-09-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600369483</grn>
          <date>2005-08-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-06-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-06-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003904442</serialNumber>
              <date>2005-08-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600364808</grn>
          <date>2005-04-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046600366448</grn>
          <date>2004-10-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция МНС России №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003904163</serialNumber>
              <date>2004-10-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036600360520</grn>
          <date>2003-03-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция МНС России №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002625214</serialNumber>
              <date>2003-03-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026600787047</grn>
          <date>2002-11-28</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция МНС России №3 по Свердловской Области</regName>
          <regCode>6607</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002624966</serialNumber>
              <date>2002-11-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1069607000484</ogrn>
            <fullName>Дума городского округа</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>