<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6608001680</inn>
    <ogrn>1026604969930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604969930</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>3945135</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3947000</s6003>
      <s6004>4839000</s6004>
      <s6005>8514000</s6005>
      <s6006>8160000</s6006>
      <s6007>48000</s6007>
      <s6008>57000</s6008>
      <s6009>137773.00</s6009>
      <s6010>4839000.00</s6010>
      <s6011>4756000.00</s6011>
      <s6012>482.64</s6012>
      <q7007>8</q7007>
      <q7009>50</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>