<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6615000574</inn>
    <ogrn>1026601125363</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601125363</focusHref>
    <UL>
      <kpp>661501001</kpp>
      <okopf>40</okopf>
      <opf>Унитарные предприятия</opf>
      <legalName>
        <short>ГУП СО "Качканарское АГБ"</short>
        <full>Государственное унитарное предприятие Свердловской области "Качканарское архитектурно-градостроительное бюро"</full>
        <date>2003-08-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000030</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <flatRaw>104</flatRaw>
        </parsedAddressRF>
        <date>2002-10-14</date>
        <firstDate>2002-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-26</date>
      </status>
      <registrationDate>1997-03-14</registrationDate>
      <dissolutionDate>2007-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Бражникова Клара Михайловна</fio>
          <innfl>661505074875</innfl>
          <position>Директор</position>
          <date>2014-03-11</date>
          <firstDate>2003-08-01</firstDate>
        </head>
        <head>
          <fio>Лисицина Елена Викторовна</fio>
          <innfl>662306616927</innfl>
          <position>Учредитель</position>
          <date>2014-04-17</date>
          <firstDate>2004-12-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>668101001</kpp>
            <date>2016-11-16</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6615006671</inn>
    <ogrn>1026601126199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601126199</focusHref>
    <UL>
      <kpp>661501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Помощь-Плюс"</short>
        <full>Общество с ограниченной ответственностью "Помощь-Плюс"</full>
        <date>2002-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000049</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>4-й А</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>93</topoValue>
          </house>
          <houseRaw>93</houseRaw>
        </parsedAddressRF>
        <date>2002-10-31</date>
        <firstDate>2002-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2004-09-08</date>
      </status>
      <registrationDate>1999-01-19</registrationDate>
      <dissolutionDate>2004-09-08</dissolutionDate>
      <heads>
        <head>
          <fio>Некрасов Олег Борисович</fio>
          <innfl>661506553260</innfl>
          <position>Дтректор</position>
          <date>2002-10-31</date>
          <firstDate>2002-10-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6615007273</inn>
    <ogrn>1026601125077</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601125077</focusHref>
    <UL>
      <kpp>661501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЭК Магистраль"</short>
        <full>Общество с ограниченной ответственностью "ТЭК Магистраль"</full>
        <date>2002-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000030</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>20</flatRaw>
        </parsedAddressRF>
        <date>2002-08-21</date>
        <firstDate>2002-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2002-10-23</date>
      </status>
      <registrationDate>2000-04-17</registrationDate>
      <dissolutionDate>2002-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Бражников Владимир Анатольевич</fio>
          <innfl>661502070030</innfl>
          <position>Директор</position>
          <date>2002-08-21</date>
          <firstDate>2002-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6615008196</inn>
    <ogrn>1026601125143</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601125143</focusHref>
    <UL>
      <kpp>661501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Транссервис"</short>
        <full>Общество с ограниченной ответственностью "Транссервис"</full>
        <date>2002-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2002-08-27</date>
        <firstDate>2002-08-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-18</date>
      </status>
      <registrationDate>2002-08-27</registrationDate>
      <dissolutionDate>2006-12-18</dissolutionDate>
      <heads>
        <head>
          <fio>Первухин Григорий Федорович</fio>
          <position>Конкурсный управляющий</position>
          <date>2006-07-13</date>
          <firstDate>2006-07-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6615008816</inn>
    <ogrn>1036600872098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036600872098</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>71570221</okpo>
      <okato>65448000000</okato>
      <okfs>16</okfs>
      <oktmo>65743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТТЦ "Юмакс+"</short>
        <full>Общество с ограниченной ответственностью Торгово-Технический Центр "Юмакс+"</full>
        <date>2003-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000212</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>2</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2018-05-30</date>
        <firstDate>2018-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-12-29</registrationDate>
      <heads>
        <head>
          <fio>Бражников Владимир Анатольевич</fio>
          <innfl>661502070030</innfl>
          <position>Директор</position>
          <date>2014-03-11</date>
          <firstDate>2007-03-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661501001</kpp>
            <date>2012-09-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624351</zipCode>
              <kladrCode>660000080000058</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Качканар</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>2-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2003-12-29</date>
            <firstDate>2003-12-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6615009136</inn>
    <ogrn>1046600873406</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046600873406</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>75750948</okpo>
      <okato>65448000000</okato>
      <okfs>16</okfs>
      <oktmo>65743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Технотест"</short>
        <full>Общество с ограниченной ответственностью "Технотест"</full>
        <date>2004-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000209</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>4</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <houseRaw>63</houseRaw>
        </parsedAddressRF>
        <date>2018-05-30</date>
        <firstDate>2018-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-22</registrationDate>
      <heads>
        <head>
          <fio>Бражникова Клара Михайловна</fio>
          <innfl>661505074875</innfl>
          <position>Директор</position>
          <date>2014-03-11</date>
          <firstDate>2004-12-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661501001</kpp>
            <date>2012-09-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624351</zipCode>
              <kladrCode>660000080000048</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Качканар</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>4-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>63</topoValue>
              </house>
              <houseRaw>63</houseRaw>
            </parsedAddressRF>
            <date>2004-12-22</date>
            <firstDate>2004-12-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659132666</inn>
    <ogrn>1069659001290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069659001290</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>93610748</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоснаб"</short>
        <full>Общество с ограниченной ответственностью "Автоснаб"</full>
        <date>2006-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620141</zipCode>
          <kladrCode>660000010000765</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ольховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>50</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2006-01-16</date>
        <firstDate>2006-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-08-03</date>
      </status>
      <registrationDate>2006-01-16</registrationDate>
      <dissolutionDate>2012-08-03</dissolutionDate>
      <heads>
        <head>
          <fio>Бражников Владимир Анатольевич</fio>
          <innfl>661502070030</innfl>
          <position>Директор</position>
          <date>2006-01-16</date>
          <firstDate>2006-01-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6686087797</inn>
    <ogrn>1169658134436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658134436</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>05719492</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХСЕРВИС+"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХСЕРВИС+"</full>
        <date>2016-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010001278</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шефская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3Г</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>520</topoValue>
          </flat>
          <houseRaw>ДОМ 3Г</houseRaw>
          <flatRaw>ОФИС 520</flatRaw>
        </parsedAddressRF>
        <date>2016-11-25</date>
        <firstDate>2016-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-11-25</registrationDate>
      <heads>
        <head>
          <fio>Бражников Владимир Анатольевич</fio>
          <innfl>661502070030</innfl>
          <position>Директор</position>
          <date>2016-11-25</date>
          <firstDate>2016-11-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>