<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6615000260</inn>
    <ogrn>1026601125264</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601125264</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>25248.01</s1001>
      <q1002>5</q1002>
      <s1002>30248.01</s1002>
      <q2001>2</q2001>
      <q2002>12</q2002>
      <q2004>1</q2004>
      <s2001>372390.8900</s2001>
      <s2002>710347.8800</s2002>
      <q2011>7</q2011>
      <q2015>3</q2015>
      <q2016>2</q2016>
      <s2011>710347.8800</s2011>
      <s2016>372390.8900</s2016>
      <q2025>1</q2025>
      <q4004>37</q4004>
      <s4004>23774139.81</s4004>
      <q4005>144</q4005>
      <s4005>84732816.18</s4005>
      <m5003>true</m5003>
      <q7005>1</q7005>
      <q7007>12</q7007>
      <q7009>22</q7009>
      <q7017>48</q7017>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>4</q7020>
      <q7021>11</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>