<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6615009506</inn>
    <ogrn>1056600883437</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056600883437</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>78598044</okpo>
      <okato>65448000000</okato>
      <okfs>16</okfs>
      <oktmo>65743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адонис"</short>
        <full>Общество с ограниченной ответственностью "Адонис"</full>
        <date>2005-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000010</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тургенева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-03-24</date>
        <firstDate>2006-03-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-09-02</registrationDate>
      <heads>
        <head>
          <fio>Калинин Юрий Александрович</fio>
          <innfl>661507276764</innfl>
          <position>Директор</position>
          <date>2005-09-02</date>
          <firstDate>2005-09-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661501001</kpp>
            <date>2016-11-23</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>