<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6616000489</inn>
    <ogrn>1026601155790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601155790</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>153663000</s6003>
      <s6004>66691000</s6004>
      <s6005>28017000</s6005>
      <s6006>27132000</s6006>
      <s6007>1742000</s6007>
      <s6008>2306000</s6008>
      <s6009>1750799.91</s6009>
      <s6010>68600000.00</s6010>
      <s6011>65718000.00</s6011>
      <q7007>2</q7007>
      <q7009>5</q7009>
      <d7010>2019-11-06</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>