<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6616000489</inn>
    <ogrn>1026601155790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601155790</focusHref>
    <UL>
      <kpp>668201001</kpp>
      <okpo>12290865</okpo>
      <okato>65453000000</okato>
      <okfs>16</okfs>
      <oktmo>65744000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Гефест"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Гефест"</full>
        <date>2006-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624140</zipCode>
          <kladrCode>660000090000044</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кировград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>107</topoValue>
          </house>
          <houseRaw>107</houseRaw>
        </parsedAddressRF>
        <date>2009-12-18</date>
        <firstDate>2009-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-11-28</registrationDate>
      <heads>
        <head>
          <fio>Новиков Михаил Леонидович</fio>
          <innfl>668200863250</innfl>
          <position>Генеральный Директор</position>
          <date>2018-03-16</date>
          <firstDate>2018-03-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661601001</kpp>
            <date>2013-03-13</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Новикова Юлия Леонидовна</fio>
            <innfl>661600606174</innfl>
            <position>Uенеральный Директор</position>
            <date>2006-06-22</date>
            <firstDate>2006-06-22</firstDate>
          </head>
          <head>
            <fio>Новиков Андрей Николаевич</fio>
            <innfl>661602030930</innfl>
            <position>Генеральный Директор</position>
            <date>2016-08-16</date>
            <firstDate>2016-08-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>