<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6620008890</inn>
    <ogrn>1036601121127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601121127</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>12022.30</s1002>
      <s1008>12022.30</s1008>
      <q2033>1</q2033>
      <s2033>499948.0000</s2033>
      <q4003>16</q4003>
      <s4003>10700812.88</s4003>
      <q7009>2</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>