<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6620012215</inn>
    <ogrn>1076620000093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076620000093</focusHref>
    <UL>
      <okpo>99350857</okpo>
      <pfrRegNumber>075017070913</pfrRegNumber>
      <fssRegNumber>660351583866031</fssRegNumber>
      <fomsRegNumber>654700700000443</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.5</code>
          <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
          <date>2007-01-25</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2007-01-25</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2007-01-25</date>
          </activity>
          <activity>
            <code>46.72.2</code>
            <text>Торговля оптовая металлами в первичных формах</text>
            <date>2007-01-25</date>
          </activity>
          <activity>
            <code>47.25</code>
            <text>Торговля розничная напитками в специализированных магазинах</text>
            <date>2011-10-31</date>
          </activity>
          <activity>
            <code>47.29</code>
            <text>Торговля розничная прочими пищевыми продуктами в специализированных магазинах</text>
            <date>2011-10-31</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2007-05-22</date>
          </activity>
          <activity>
            <code>49.41.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2007-05-22</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2007-05-22</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2011-10-31</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2011-10-31</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2011-10-31</date>
          </activity>
          <activity>
            <code>56.30</code>
            <text>Подача напитков</text>
            <date>2011-10-31</date>
          </activity>
          <activity>
            <code>64.91</code>
            <text>Деятельность по финансовой аренде (лизингу/сублизингу)</text>
            <date>2007-01-25</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-01-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6681</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №27 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668101001</kpp>
        <date>2016-11-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-01-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кокорин Алексей Викторович</fio>
          <innfl>662000366130</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2017-07-11</date>
          <firstDate>2007-01-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6186658813049</grn>
          <date>2018-10-08</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-06-18</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-06-14</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-06-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186658203671</grn>
          <date>2018-06-20</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-06-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658114946</grn>
          <date>2017-07-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658056990</grn>
          <date>2016-11-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658056989</grn>
          <date>2016-11-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156681034948</grn>
          <date>2015-03-26</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №27 по Свердловской Области</regName>
          <regCode>6681</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007852346</serialNumber>
              <date>2015-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116620010263</grn>
          <date>2011-10-31</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-10-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-10-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-10-21</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-10-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006923133</serialNumber>
              <date>2011-10-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076620008265</grn>
          <date>2007-05-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004988902</serialNumber>
              <date>2007-05-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076620007110</grn>
          <date>2007-04-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076620006835</grn>
          <date>2007-04-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076620002919</grn>
          <date>2007-01-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1076620000093</grn>
          <date>2007-01-25</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-01-19</date>
            </document>
            <document>
              <name>Договор,свидетельство о гос.регистрации права собственности</name>
            </document>
            <document>
              <name>Приходный кассовый ордер</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-19</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>