<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623007005</inn>
    <ogrn>1036601220963</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601220963</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аланта-НТ"</short>
        <full>Общество с ограниченной ответственностью "Аланта-НТ"</full>
        <date>2003-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622042</zipCode>
          <kladrCode>660000230000041</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Береговая-Краснокаменская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoValue>25</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>25</flatRaw>
        </parsedAddressRF>
        <date>2003-01-14</date>
        <firstDate>2003-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-21</date>
      </status>
      <registrationDate>2001-04-13</registrationDate>
      <dissolutionDate>2015-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Пальцев Владислав Анатольевич</fio>
          <position>Директор</position>
          <date>2003-01-14</date>
          <firstDate>2003-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>