<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623037994</inn>
    <ogrn>1076623001707</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623001707</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>80330312</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоЛидер"</short>
        <full>Общество с ограниченной ответственностью "АвтоЛидер"</full>
        <date>2007-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622049</zipCode>
          <kladrCode>660000230000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Черноисточинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>82</topoValue>
          </house>
          <houseRaw>82</houseRaw>
        </parsedAddressRF>
        <date>2010-03-30</date>
        <firstDate>2010-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-12</date>
      </status>
      <registrationDate>2007-02-20</registrationDate>
      <dissolutionDate>2011-08-12</dissolutionDate>
      <heads>
        <head>
          <fio>Томилова Светлана Леонидовна</fio>
          <innfl>662317783260</innfl>
          <position>Директор</position>
          <date>2010-07-27</date>
          <firstDate>2010-07-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>