<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623023078</inn>
    <ogrn>1056601246415</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601246415</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>78579461</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авега"</short>
        <full>Общество с ограниченной ответственностью "Авега"</full>
        <date>2005-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622013</zipCode>
          <kladrCode>660000230000052</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бондина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31А</topoValue>
          </house>
          <houseRaw>31А</houseRaw>
        </parsedAddressRF>
        <date>2007-12-12</date>
        <firstDate>2007-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2005-08-03</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Лошкарев Юрий Викторович</fio>
          <innfl>662307199779</innfl>
          <position>Директор</position>
          <date>2007-12-12</date>
          <firstDate>2007-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>