<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623000754</inn>
    <ogrn>1026601384732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601384732</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>04042030</okpo>
      <okato>65476374000</okato>
      <okfs>14</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>АДМИНИСТРАЦИЯ ГОРОДА НИЖНИЙ ТАГИЛ</full>
        <date>2015-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622034</zipCode>
          <kladrCode>660000230000400</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-27</date>
        <firstDate>2002-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-10-19</registrationDate>
      <heads>
        <head>
          <fio>Пинаев Владислав Юрьевич</fio>
          <innfl>666400016360</innfl>
          <position>Глава Города Нижний Тагил</position>
          <date>2018-06-08</date>
          <firstDate>2018-06-08</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Муниципальное казенное учреждение Администрация муниципального образования город Нижний Тагил</full>
            <date>2011-08-04</date>
          </legalName>
          <legalName>
            <full>Муниципальное учреждение администрация муниципального образования "Город Нижний Тагил"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Исаева Валентина Павловна</fio>
            <innfl>662313483629</innfl>
            <position>Глава города</position>
            <date>2008-12-25</date>
            <firstDate>2008-12-25</firstDate>
          </head>
          <head>
            <fio>Носов Сергей Константинович</fio>
            <innfl>662300439460</innfl>
            <position>Глава города</position>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>45</count>
    </contactPhones>
  </req>
</ArrayOfreq>