<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6623007823</inn>
    <ogrn>1036601220545</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601220545</focusHref>
    <UL>
      <okpo>57666003</okpo>
      <pfrRegNumber>075029087312</pfrRegNumber>
      <fssRegNumber>660320667566131</fssRegNumber>
      <fomsRegNumber>654760100003684</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.1</code>
          <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.22.9</code>
            <text>Предоставление услуг по ремонту и техническому обслуживанию котлов центрального отопления</text>
          </activity>
          <activity>
            <code>29.2</code>
            <text>Производство прочего оборудования общего назначения</text>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-13</ogrnDate>
        <regName>Администрация Ленинского района города Нижний Тагил</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6659</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Екатеринбурга</nalogName>
        <nalogRegDate>2003-04-02</nalogRegDate>
        <kpp>665901001</kpp>
        <date>2009-10-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-31</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Грачев Иван Владимирович</fio>
          <innfl>665811499024</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2003-02-07</date>
          <firstDate>2003-02-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2136678047010</grn>
          <date>2013-03-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126678050630</grn>
          <date>2012-04-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126678045833</grn>
          <date>2012-03-30</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-12-08</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-12-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106659024096</grn>
          <date>2010-02-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096659306368</grn>
          <date>2009-10-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086623075053</grn>
          <date>2008-11-28</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086623075042</grn>
          <date>2008-11-28</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623026251</grn>
          <date>2006-04-04</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2008-11-28</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036601228519</grn>
          <date>2003-03-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000432608</serialNumber>
              <date>2003-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036601225868</grn>
          <date>2003-02-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000432336</serialNumber>
              <date>2003-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1036601220545</grn>
          <date>2003-01-13</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000515838</serialNumber>
              <date>2003-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>