<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623014468</inn>
    <ogrn>1036601246351</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601246351</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>200.00</s1001>
      <q1002>1</q1002>
      <s1002>200.00</s1002>
      <s1007>200.00</s1007>
      <q6001>2017</q6001>
      <s6003>19000</s6003>
      <s6004>0</s6004>
      <s6005>98000</s6005>
      <s6006>98000</s6006>
      <s6007>-29000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>82.57</s6012>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>