<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623026417</inn>
    <ogrn>1056601282100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601282100</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>157000</s6003>
      <s6004>297000</s6004>
      <s6005>61000</s6005>
      <s6006>121000</s6006>
      <s6007>1000</s6007>
      <s6008>2000</s6008>
      <s6009>54407.80</s6009>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>7</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>