<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6623103358</inn>
    <ogrn>1146623004670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146623004670</focusHref>
    <UL>
      <okpo>36427932</okpo>
      <pfrRegNumber>075038104516</pfrRegNumber>
      <fssRegNumber>660323003766031</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.11</code>
          <text>Производство строительных металлических конструкций, изделий и их частей</text>
          <date>2014-06-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>16.23</code>
            <text>Производство прочих деревянных строительных конструкций и столярных изделий</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>24.51</code>
            <text>Литье чугуна</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>24.52</code>
            <text>Литье стали</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.29</code>
            <text>Производство прочих металлических цистерн, резервуаров и емкостей</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.50</code>
            <text>Ковка, прессование, штамповка и профилирование, изготовление изделий методом порошковой металлургии</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.72</code>
            <text>Производство замков, петель</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.91</code>
            <text>Производство металлических бочек и аналогичных емкостей</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.21</code>
            <text>Производство печей, термокамер и печных горелок</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.22</code>
            <text>Производство подъемно-транспортного оборудования</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.25</code>
            <text>Производство промышленного холодильного и вентиляционного оборудования</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.29</code>
            <text>Производство прочих машин и оборудования общего назначения, не включенного в другие группировки</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.49.4</code>
            <text>Производство делительных головок и прочих специальных приспособлений для станков</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.91</code>
            <text>Производство машин и оборудования для металлургии</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.92</code>
            <text>Производство машин и оборудования для добычи полезных ископаемых и строительства</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>28.99</code>
            <text>Производство прочих машин и оборудования специального назначения, не включенных в другие группировки</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>38.32.2</code>
            <text>Обработка отходов и лома драгоценных металлов</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>38.32.3</code>
            <text>Обработка отходов и лома черных металлов</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>38.32.4</code>
            <text>Обработка отходов и лома цветных металлов</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.13</code>
            <text>Разведочное бурение</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>46.72.2</code>
            <text>Торговля оптовая металлами в первичных формах</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>49.3</code>
            <text>Деятельность прочего сухопутного пассажирского транспорта</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>49.31</code>
            <text>Деятельность сухопутного пассажирского транспорта: перевозки пассажиров в городском и пригородном сообщении</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>49.32</code>
            <text>Деятельность легкового такси и арендованных легковых автомобилей с водителем</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>68.10</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>68.10.1</code>
            <text>Подготовка к продаже собственного недвижимого имущества</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2014-06-27</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2014-06-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2014-06-27</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2014-06-27</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2019-07-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2014-06-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Севрюгин Владимир Сергеевич</fio>
          <innfl>662332231296</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-06-27</date>
          <firstDate>2014-06-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6196658116517</grn>
          <date>2019-07-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6196658115472</grn>
          <date>2019-07-31</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196658553287</grn>
          <date>2019-04-17</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186658197324</grn>
          <date>2018-06-19</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658282599</grn>
          <date>2016-12-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146623072913</grn>
          <date>2014-07-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146623071472</grn>
          <date>2014-07-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146623070889</grn>
          <date>2014-06-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1146623004670</grn>
          <date>2014-06-27</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2014-06-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины от 20.06.2014</name>
              <date>2014-06-20</date>
            </document>
            <document>
              <name>Решение о создании юридического лица от 19.06.2014</name>
              <date>2014-06-19</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Гарантийное письмо от 19.06.2014</name>
              <date>2014-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007636225</serialNumber>
              <date>2014-06-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>