<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623032450</inn>
    <ogrn>1069623032764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623032764</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>96400365</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТГ STEINEL"</short>
        <full>Общество с ограниченной ответственностью "ТОРГОВАЯ ГРУППА STEINEL"</full>
        <date>2006-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000242</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красногвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2006-06-28</date>
        <firstDate>2006-06-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-26</date>
      </status>
      <registrationDate>2006-06-28</registrationDate>
      <dissolutionDate>2017-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Щелканов Дмитрий Евгеньевич</fio>
          <innfl>666307528597</innfl>
          <position>Директор</position>
          <date>2009-04-22</date>
          <firstDate>2009-04-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>