<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623036479</inn>
    <ogrn>1069623038451</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623038451</focusHref>
    <analytics>
      <q1002>34</q1002>
      <s1002>173941.46</s1002>
      <s1007>173371.03</s1007>
      <s1008>570.43</s1008>
      <q2032>1</q2032>
      <s2032>724361.6700</s2032>
      <q6001>2014</q6001>
      <s6003>28000</s6003>
      <s6004>0</s6004>
      <s6005>508000</s6005>
      <s6006>508000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>3</q7005>
      <q7007>1</q7007>
      <q7009>12</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>