<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623047544</inn>
    <ogrn>1086623002300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623002300</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>86186345</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АбсолютАвто"</short>
        <full>Общество с ограниченной ответственностью "АбсолютАвто"</full>
        <date>2008-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622042</zipCode>
          <kladrCode>660000230000400</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>158</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>158</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2008-04-02</date>
        <firstDate>2008-04-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-26</date>
      </status>
      <registrationDate>2008-04-02</registrationDate>
      <dissolutionDate>2019-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Кудрявцев Артем Дмитриевич</fio>
          <innfl>662306201351</innfl>
          <position>Директор</position>
          <date>2010-02-01</date>
          <firstDate>2010-02-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бахарев Антон Александрович</fio>
            <position>Директор</position>
            <date>2008-04-02</date>
            <firstDate>2008-04-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>