<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623049647</inn>
    <ogrn>1086623004588</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623004588</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>86907904</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЕНТСТВО ПО РАЗВИТИЮ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"</short>
        <full>Общество с ограниченной ответственностью "АГЕНТСТВО ПО РАЗВИТИЮ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"</full>
        <date>2008-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622022</zipCode>
          <kladrCode>660000230000089</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Выйская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <flat>
            <topoValue>607</topoValue>
          </flat>
          <houseRaw>70</houseRaw>
          <flatRaw>607</flatRaw>
        </parsedAddressRF>
        <date>2008-06-06</date>
        <firstDate>2008-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2008-06-06</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Лобанов Антон Сергеевич</fio>
          <innfl>662310385221</innfl>
          <position>Генеральный Директор</position>
          <date>2008-06-06</date>
          <firstDate>2008-06-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>