<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6623041380</inn>
    <ogrn>1076600008638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600008638</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1076600008638&amp;mac=d5b0dc4df53592600e726e73c3104b4900d69fed&amp;ltoken=fT5YsJ8usDAvHtuJHkLZiT3IYlNKFVwnNOACK2MhRqJSVCfTNVizG-q-nQrgPDp564yfSBZlEQk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>