<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623011851</inn>
    <ogrn>1036601226815</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601226815</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>68193.00</s4003>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>15000</s6005>
      <s6006>15000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>13</q7007>
      <q7009>14</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>