<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623045434</inn>
    <ogrn>1076600011993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600011993</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>85012364</okpo>
      <okato>65476370000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>ЧУ ДПО АВТОШКОЛА "СПУТНИК"</short>
        <full>Частное учреждение дополнительного профессионального образования Автошкола "СПУТНИК"</full>
        <date>2014-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622007</zipCode>
          <kladrCode>660000230000063</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Вагоностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2014-02-25</date>
        <firstDate>2014-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-08</date>
      </status>
      <registrationDate>2007-12-28</registrationDate>
      <dissolutionDate>2017-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Шабурова Екатерина Михайловна</fio>
          <innfl>662304052190</innfl>
          <position>Директор</position>
          <date>2007-12-28</date>
          <firstDate>2007-12-28</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>НО НОЧУ Автошкола "СПУТНИК"</short>
            <full>Некоммерческая организация Негосударственное образовательное частное учреждение Автошкола "СПУТНИК"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622000</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трикотажников</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2007-12-28</date>
            <firstDate>2007-12-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>