<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623014524</inn>
    <ogrn>1036601246516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601246516</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>643782.2200</s2032>
      <q6001>2010</q6001>
      <s6003>1587000</s6003>
      <s6004>3236000</s6004>
      <s6005>687000</s6005>
      <s6006>422000</s6006>
      <s6007>86000</s6007>
      <s6008>81000</s6008>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>20</q7007>
      <q7008>3</q7008>
      <q7009>58</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>