<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6623016433</inn>
    <ogrn>1046601224999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601224999</focusHref>
    <UL>
      <okpo>73620271</okpo>
      <pfrRegNumber>075038070430</pfrRegNumber>
      <fssRegNumber>660321106066031</fssRegNumber>
      <fomsRegNumber>100120952</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>26.65</code>
          <text>Производство изделий из асбестоцемента и волокнистого цемента</text>
          <date>2006-02-03</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.51</code>
            <text>Производство цемента</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>26.61</code>
            <text>Производство изделий из бетона для использования в строительстве</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>26.63</code>
            <text>Производство товарного бетона</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>26.64</code>
            <text>Производство сухих бетонных смесей</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>26.66</code>
            <text>Производство прочих изделий из бетона, гипса и цемента</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>26.81</code>
            <text>Производство абразивных изделий</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>27.33</code>
            <text>Производство гнутых стальных профилей</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>51.52.2</code>
            <text>Оптовая торговля металлами в первичных формах</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>51.65</code>
            <text>Оптовая торговля прочими машинами и оборудованием</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>52.46.7</code>
            <text>Розничная торговля строительными материалами, не включенными в другие группировки</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>63.12.4</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>63.21.24</code>
            <text>Эксплуатация гаражей, стоянок для автотранспортных средств, велосипедов и т.п.</text>
            <date>2006-02-03</date>
          </activity>
          <activity>
            <code>65.21</code>
            <text>Финансовый лизинг</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>65.23.1</code>
            <text>Капиталовложения в ценные бумаги</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>65.23.3</code>
            <text>Капиталовложения в собственность</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>70.20</code>
            <text>Сдача внаем собственного недвижимого имущества</text>
            <date>2004-04-22</date>
          </activity>
          <activity>
            <code>71.34.9</code>
            <text>Аренда прочих машин и оборудования научного и промышленного назначения</text>
            <date>2006-02-03</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-04-22</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2004-04-22</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2011-02-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-04-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ялунин Дмитрий Геннадьевич</fio>
          <innfl>666900011272</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2004-04-22</date>
          <firstDate>2004-04-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Орехов Алексей Петрович</fio>
          <innfl>666700515145</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2004-04-22</date>
          <firstDate>2004-04-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2116623016860</grn>
          <date>2011-03-03</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116623015188</grn>
          <date>2011-02-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116623012229</grn>
          <date>2011-02-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116623011272</grn>
          <date>2011-01-31</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2011-01-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006791138</serialNumber>
              <date>2011-01-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623179783</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623136443</grn>
          <date>2009-06-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623119624</grn>
          <date>2009-06-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623016125</grn>
          <date>2009-03-03</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2009-02-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006394967</serialNumber>
              <date>2009-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623016114</grn>
          <date>2009-03-03</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2009-02-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006394966</serialNumber>
              <date>2009-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076623008801</grn>
          <date>2007-01-31</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623008190</grn>
          <date>2006-02-03</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол № 1 от 25.01.2006</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005160366</serialNumber>
              <date>2006-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1046601224999</grn>
          <date>2004-04-22</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-04-20</date>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 001550787</serialNumber>
              <date>2004-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-04-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>