<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623041694</inn>
    <ogrn>1076623005612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623005612</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>82114472</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралТехАвто центр"</short>
        <full>Общество с ограниченной ответственностью "УралТехАвто центр"</full>
        <date>2007-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622042</zipCode>
          <kladrCode>660000230000419</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <houseRaw>39</houseRaw>
        </parsedAddressRF>
        <date>2007-08-09</date>
        <firstDate>2007-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-24</date>
      </status>
      <registrationDate>2007-08-09</registrationDate>
      <dissolutionDate>2018-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Лямин Павел Евгеньевич</fio>
          <innfl>662301481602</innfl>
          <position>Директор</position>
          <date>2013-02-05</date>
          <firstDate>2007-08-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623047544</inn>
    <ogrn>1086623002300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623002300</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>86186345</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АбсолютАвто"</short>
        <full>Общество с ограниченной ответственностью "АбсолютАвто"</full>
        <date>2008-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622042</zipCode>
          <kladrCode>660000230000400</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>158</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>158</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2008-04-02</date>
        <firstDate>2008-04-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-26</date>
      </status>
      <registrationDate>2008-04-02</registrationDate>
      <dissolutionDate>2019-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Кудрявцев Артем Дмитриевич</fio>
          <innfl>662306201351</innfl>
          <position>Директор</position>
          <date>2010-02-01</date>
          <firstDate>2010-02-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бахарев Антон Александрович</fio>
            <position>Директор</position>
            <date>2008-04-02</date>
            <firstDate>2008-04-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623052689</inn>
    <ogrn>1086623007657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623007657</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>88689251</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Строймастер-НТ"</short>
        <full>Общество с ограниченной ответственностью "Строймастер-НТ"</full>
        <date>2008-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000369</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Огаркова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Ж</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>ЛИТ Ж</bulkRaw>
        </parsedAddressRF>
        <date>2008-09-12</date>
        <firstDate>2008-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-25</date>
      </status>
      <registrationDate>2008-09-12</registrationDate>
      <dissolutionDate>2011-02-25</dissolutionDate>
      <heads>
        <head>
          <fio>Чиженков Алексей Сергеевич</fio>
          <innfl>662337316835</innfl>
          <position>Директор</position>
          <date>2008-09-12</date>
          <firstDate>2008-09-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623066201</inn>
    <ogrn>1096623010923</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623010923</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>65051623</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЧОП "Гарант НТ"</short>
        <full>Общество с ограниченной ответственностью частное охранное предприятие "Гарант НТ"</full>
        <date>2009-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000290</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ломоносова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <flatRaw>ОФИС 9</flatRaw>
        </parsedAddressRF>
        <date>2017-04-21</date>
        <firstDate>2017-04-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-12-24</registrationDate>
      <heads>
        <head>
          <fio>Лямин Павел Евгеньевич</fio>
          <innfl>662301481602</innfl>
          <position>Директор</position>
          <date>2015-07-10</date>
          <firstDate>2015-07-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622034</zipCode>
              <kladrCode>660000230000646</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьской Революции</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <houseRaw>58</houseRaw>
            </parsedAddressRF>
            <date>2009-12-24</date>
            <firstDate>2009-12-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Савоськин Михаил Михайлович</fio>
            <innfl>662308393049</innfl>
            <position>Директор</position>
            <date>2011-03-29</date>
            <firstDate>2011-03-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6623100445</inn>
    <ogrn>1146623001546</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146623001546</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>33906951</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК"</short>
        <full>Общество с ограниченной ответственностью "ПРОМЫШЛЕННЫЕ МЕТАЛЛОКОНСТРУКЦИИ"</full>
        <date>2014-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622005</zipCode>
          <kladrCode>660000230000327</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19А</topoValue>
          </house>
          <houseRaw>19 А</houseRaw>
        </parsedAddressRF>
        <date>2014-02-28</date>
        <firstDate>2014-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-16</date>
      </status>
      <registrationDate>2014-02-28</registrationDate>
      <dissolutionDate>2016-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Волощук Владимир Иванович</fio>
          <innfl>662300105242</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-28</date>
          <firstDate>2014-02-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6669012022</inn>
    <ogrn>1036605618367</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605618367</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>44641792</okpo>
      <okato>65476374000</okato>
      <okfs>53</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <full>Общественная организация тагилстроевского районного отделения союза ветеранов Афганистана</full>
        <date>2003-02-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <houseRaw>52</houseRaw>
        </parsedAddressRF>
        <date>2010-06-07</date>
        <firstDate>2010-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-05-14</registrationDate>
      <heads>
        <head>
          <fio>Лямин Павел Евгеньевич</fio>
          <innfl>662301481602</innfl>
          <position>Председатель</position>
          <date>2013-02-05</date>
          <firstDate>2003-02-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>6676000902</inn>
    <ogrn>1126676000571</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126676000571</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>12289098</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СПК"</short>
        <full>Общество с ограниченной ответственностью "Среднеуральская Промышленная Компания"</full>
        <date>2012-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622049</zipCode>
          <kladrCode>660000230000565</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Уральский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>21</topoValue>
          </flat>
          <houseRaw>ДОМ 83</houseRaw>
          <flatRaw>КВАРТИРА 21</flatRaw>
        </parsedAddressRF>
        <date>2019-02-05</date>
        <firstDate>2019-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-05-28</registrationDate>
      <heads>
        <head>
          <fio>Захаров Евгений Васильевич</fio>
          <innfl>662313209136</innfl>
          <position>Директор</position>
          <date>2017-03-08</date>
          <firstDate>2016-07-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667601001</kpp>
            <date>2012-05-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622001</zipCode>
              <kladrCode>660000230000387</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Островского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>104</topoValue>
              </flat>
              <houseRaw>ДОМ 15</houseRaw>
              <flatRaw>ОФИС 104</flatRaw>
            </parsedAddressRF>
            <date>2017-02-21</date>
            <firstDate>2017-02-21</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623851</zipCode>
              <kladrCode>660000290000022</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ирбит</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>100</topoValue>
              </house>
              <houseRaw>100</houseRaw>
            </parsedAddressRF>
            <date>2012-05-28</date>
            <firstDate>2012-05-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лямин Павел Евгеньевич</fio>
            <innfl>662301481602</innfl>
            <position>Директор</position>
            <date>2014-03-11</date>
            <firstDate>2012-05-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>