<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623021232</inn>
    <ogrn>1056601230289</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601230289</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>77158533</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромТехСнаб"</short>
        <full>Общество с ограниченной ответственностью "ПромТехСнаб"</full>
        <date>2012-01-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000002139</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Орлово-Давыдовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/5</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>2/5</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2012-01-30</date>
        <firstDate>2012-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-18</date>
      </status>
      <registrationDate>2005-05-03</registrationDate>
      <dissolutionDate>2017-09-18</dissolutionDate>
      <heads>
        <head>
          <fio>Питателева Наталья Викторовна</fio>
          <innfl>667403645520</innfl>
          <position>Директор</position>
          <date>2014-04-17</date>
          <firstDate>2011-12-22</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ВЭИЗ"</short>
            <full>Общество с ограниченной ответственностью "Высокогорский экспериментально-инструментальный завод"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622002</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Максима Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2005-05-03</date>
            <firstDate>2005-05-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Злыгин Николай Иванович</fio>
            <innfl>662335345580</innfl>
            <position>Генеральный директор</position>
            <date>2009-06-08</date>
            <firstDate>2009-06-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>