<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623008263</inn>
    <ogrn>1026601382720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601382720</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>31471.90</s1001>
      <q1002>7</q1002>
      <s1002>38365.55</s1002>
      <s1007>31348.14</s1007>
      <s1008>123.76</s1008>
      <q2002>2</q2002>
      <s2002>9787.3000</s2002>
      <q2011>1</q2011>
      <s2011>4893.6500</s2011>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>661000</s6003>
      <s6004>99000</s6004>
      <s6005>768000</s6005>
      <s6006>646000</s6006>
      <s6007>16000</s6007>
      <s6008>-85000</s6008>
      <s6009>38000.80</s6009>
      <s6010>99000.00</s6010>
      <s6011>184000.00</s6011>
      <s6012>5.87</s6012>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>