<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623014468</inn>
    <ogrn>1036601246351</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601246351</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>71557479</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО автоэкспертное бюро "Автопартнер"</short>
        <full>Общество с ограниченной ответственностью автоэкспертное бюро "Автопартнер"</full>
        <date>2003-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622042</zipCode>
          <kladrCode>660000230000240</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2009-11-26</date>
        <firstDate>2009-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-14</date>
      </status>
      <registrationDate>2003-11-04</registrationDate>
      <heads>
        <head>
          <fio>Кубышев Александр Алексеевич</fio>
          <innfl>666900327741</innfl>
          <position>Директор</position>
          <date>2008-04-16</date>
          <firstDate>2008-04-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>