<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6623043564</inn>
    <ogrn>1076600010453</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600010453</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1076600010453&amp;mac=ec1afdc22ea009ac4932d1dd285fbdbbedfd9e5c&amp;ltoken=W0eSz5qEKB-M8JAlzgHiA3xABVDpPb26jwWgu-DLuC1iZGVEb9UoAm6h82Y3Ey__5gAqUESDJtI1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>