<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623049647</inn>
    <ogrn>1086623004588</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623004588</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>201000</s4003>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>6</q7008>
      <q7009>103</q7009>
      <q7020>4</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>