<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623084095</inn>
    <ogrn>1126623001185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126623001185</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>15772.96</s1002>
      <s1007>2223.74</s1007>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>5</q7007>
      <q7009>16</q7009>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>