<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623043927</inn>
    <ogrn>1076623007647</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623007647</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>6</q2002>
      <s2001>1094.9500</s2001>
      <s2002>236310.8200</s2002>
      <q2011>1</q2011>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <s2011>50622.7500</s2011>
      <s2013>41370.4000</s2013>
      <s2015>17698.6600</s2015>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11466000</s6003>
      <s6004>20603000</s6004>
      <s6005>3068000</s6005>
      <s6006>3576000</s6006>
      <s6007>-175000</s6007>
      <s6008>-97000</s6008>
      <s6009>1081227.49</s6009>
      <s6010>20603000.00</s6010>
      <s6011>20555000.00</s6011>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>