<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623018222</inn>
    <ogrn>1046601232028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601232028</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>74377878</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авиталь"</short>
        <full>Общество с ограниченной ответственностью "Авиталь"</full>
        <date>2004-09-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622013</zipCode>
          <kladrCode>660000230000324</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Менделеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>ДОМ 1А</houseRaw>
        </parsedAddressRF>
        <date>2015-08-03</date>
        <firstDate>2015-08-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-22</registrationDate>
      <heads>
        <head>
          <fio>Галкин Иван Сергеевич</fio>
          <innfl>662340838905</innfl>
          <position>Директор</position>
          <date>2017-03-01</date>
          <firstDate>2017-03-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622002</zipCode>
              <kladrCode>660000230000581</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фрунзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>34</houseRaw>
            </parsedAddressRF>
            <date>2004-09-22</date>
            <firstDate>2004-09-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Богатырев Владимир Васильевич</fio>
            <innfl>660700167264</innfl>
            <position>Директор</position>
            <date>2009-12-11</date>
            <firstDate>2009-12-11</firstDate>
          </head>
          <head>
            <fio>Атабекян Мартун Манвелович</fio>
            <innfl>662345702601</innfl>
            <position>Директор</position>
            <date>2014-11-12</date>
            <firstDate>2014-11-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>