<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623009468</inn>
    <ogrn>1026601367165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601367165</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.03</s1002>
      <s1007>0.03</s1007>
      <q2002>3</q2002>
      <s2002>629904.8000</s2002>
      <q2012>1</q2012>
      <s2012>1264.7800</s2012>
      <q2032>2</q2032>
      <s2032>628640.0200</s2032>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11392000</s6003>
      <s6004>10466000</s6004>
      <s6005>49487000</s6005>
      <s6006>50913000</s6006>
      <s6007>779000</s6007>
      <s6008>927000</s6008>
      <s6009>674925.42</s6009>
      <s6010>10594000.00</s6010>
      <s6011>9072000.00</s6011>
      <s6012>1990.70</s6012>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7018>3</q7018>
      <q7019>7</q7019>
      <q7020>5</q7020>
      <q7021>12</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>