<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623052640</inn>
    <ogrn>1086623007536</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623007536</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>88688441</okpo>
      <okato>65232832003</okato>
      <okfs>16</okfs>
      <oktmo>65717000286</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АИ Трейд"</short>
        <full>Общество с ограниченной ответственностью "АИ Трейд"</full>
        <date>2008-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622913</zipCode>
          <kladrCode>660190000640005</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Первомайский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лесная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-09-11</date>
        <firstDate>2008-09-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-28</date>
      </status>
      <registrationDate>2008-09-11</registrationDate>
      <dissolutionDate>2016-06-28</dissolutionDate>
      <heads>
        <head>
          <fio>Бездежский Станислав Григорьевич</fio>
          <innfl>667470619597</innfl>
          <position>Директор</position>
          <date>2008-09-11</date>
          <firstDate>2008-09-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>