<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623005470</inn>
    <ogrn>1036601222228</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601222228</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>292000</s6003>
      <s6004>0</s6004>
      <s6005>95000</s6005>
      <s6006>0</s6006>
      <s6007>7000</s6007>
      <s6008>0</s6008>
      <s6009>498.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>427.34</s6012>
      <q7007>45</q7007>
      <q7008>2</q7008>
      <q7009>166</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>