<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623007943</inn>
    <ogrn>1026601379298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601379298</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10000.00</s1001>
      <q1002>2</q1002>
      <s1002>20000.00</s1002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>19043000</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>887912.00</s6009>
      <q7007>14</q7007>
      <q7009>74</q7009>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>