<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623080534</inn>
    <ogrn>1116623007258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623007258</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>2213922.0000</s2032>
      <q6001>2012</q6001>
      <s6003>5311000</s6003>
      <s6004>32090000</s6004>
      <s6005>6144000</s6005>
      <s6006>1934000</s6006>
      <s6007>154000</s6007>
      <s6008>5000</s6008>
      <q7005>1</q7005>
      <q7007>24</q7007>
      <q7009>77</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>