<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6624001775</inn>
    <ogrn>1026601484579</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601484579</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>32283519</okpo>
      <okato>65478000006</okato>
      <okfs>16</okfs>
      <oktmo>65715000156</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агроком"</short>
        <full>Общество с ограниченной ответственностью "Агроком"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624238</zipCode>
          <kladrCode>660000140150008</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижняя Тура</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Ис</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Артема</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>84</topoValue>
          </house>
          <houseRaw>84</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2012-11-06</date>
      </status>
      <registrationDate>2001-06-20</registrationDate>
      <heads>
        <head>
          <fio>Зонов Иван Александрович</fio>
          <innfl>666103876155</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-06-11</date>
          <firstDate>2015-06-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662401001</kpp>
            <date>2007-09-28</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Огибенин Анатолий Викторович</fio>
            <innfl>661520109191</innfl>
            <position>Директор</position>
            <date>2006-04-20</date>
            <firstDate>2006-04-20</firstDate>
          </head>
          <head>
            <fio>Зайцев Дмитрий Евгеньевич</fio>
            <position>Конкурсный управляющий</position>
            <date>2012-11-06</date>
            <firstDate>2012-11-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>