<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6603015086</inn>
    <ogrn>1026600627338</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600627338</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>59269996</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МИЭЛЬ"</short>
        <full>Общество с ограниченной ответственностью "МИЭЛЬ"</full>
        <date>2010-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000002140</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Орловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoValue>8</topoValue>
          </bulk>
          <houseRaw>19</houseRaw>
          <bulkRaw>8</bulkRaw>
        </parsedAddressRF>
        <date>2010-12-03</date>
        <firstDate>2010-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-16</date>
      </status>
      <registrationDate>2002-10-09</registrationDate>
      <dissolutionDate>2015-02-16</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОЛОС-МК"</name>
          <inn>6670202003</inn>
          <ogrn>1086670005070</ogrn>
          <date>2010-10-05</date>
          <firstDate>2010-10-05</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <innfl>661220679962</innfl>
            <position>Представитель управляющей компании</position>
            <date>2010-10-05</date>
            <firstDate>2010-10-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6603015939</inn>
    <ogrn>1036600103088</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036600103088</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>70786717</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МКП-Групп"</short>
        <full>Общество с ограниченной ответственностью "МКП-Групп"</full>
        <date>2010-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000002139</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Орлово-Давыдовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>2А</houseRaw>
        </parsedAddressRF>
        <date>2010-12-23</date>
        <firstDate>2010-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-25</date>
      </status>
      <registrationDate>2003-08-07</registrationDate>
      <dissolutionDate>2016-07-25</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОЛОС-МК"</name>
          <inn>6670202003</inn>
          <ogrn>1086670005070</ogrn>
          <date>2010-10-19</date>
          <firstDate>2010-10-19</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <innfl>661220679962</innfl>
            <position>Представитель управляющей компании</position>
            <date>2010-10-19</date>
            <firstDate>2010-10-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6603017439</inn>
    <ogrn>1056600101250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056600101250</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>76496452</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МБК"</short>
        <full>Общество с ограниченной ответственностью "МБК"</full>
        <date>2010-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000002139</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Орлово-Давыдовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/5</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>2/5</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2010-12-23</date>
        <firstDate>2010-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-25</date>
      </status>
      <registrationDate>2005-02-11</registrationDate>
      <dissolutionDate>2016-07-25</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОЛОС-МК"</name>
          <inn>6670202003</inn>
          <ogrn>1086670005070</ogrn>
          <date>2010-10-05</date>
          <firstDate>2010-10-05</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <innfl>661220679962</innfl>
            <position>Представитель управляющей компании</position>
            <date>2010-10-05</date>
            <firstDate>2010-10-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6625037936</inn>
    <ogrn>1069625013600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069625013600</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>95005483</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Колорит-М"</short>
        <full>Общество с ограниченной ответственностью "Колорит-М"</full>
        <date>2010-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000002139</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Орлово-Давыдовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2010-07-09</date>
        <firstDate>2010-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-19</date>
      </status>
      <registrationDate>2006-04-24</registrationDate>
      <dissolutionDate>2016-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Быкова Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2014-04-17</date>
          <firstDate>2014-04-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <position>Директор</position>
            <date>2010-05-24</date>
            <firstDate>2010-05-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658316886</inn>
    <ogrn>1086658019942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086658019942</focusHref>
    <UL>
      <kpp>780401001</kpp>
      <okpo>86901505</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОргМастер-2"</short>
        <full>Общество с ограниченной ответственностью "ОргМастер-2"</full>
        <date>2010-06-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195009</zipCode>
          <kladrCode>780000000000827</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Михайлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>КОРПУС 7</bulkRaw>
        </parsedAddressRF>
        <date>2010-06-07</date>
        <firstDate>2010-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-15</date>
      </status>
      <registrationDate>2008-05-30</registrationDate>
      <dissolutionDate>2010-11-15</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2010-05-12</date>
          <firstDate>2010-05-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658338520</inn>
    <ogrn>1096658002660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096658002660</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>60787874</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТехАльянс"</short>
        <full>Общество с ограниченной ответственностью "ТехАльянс"</full>
        <date>2009-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000648</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>16</flatRaw>
        </parsedAddressRF>
        <date>2009-02-20</date>
        <firstDate>2009-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-21</date>
      </status>
      <registrationDate>2009-02-20</registrationDate>
      <dissolutionDate>2016-01-21</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2010-05-19</date>
          <firstDate>2010-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658338777</inn>
    <ogrn>1096658002946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096658002946</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>60789761</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фактория"</short>
        <full>Общество с ограниченной ответственностью "Фактория"</full>
        <date>2009-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000648</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>16</flatRaw>
        </parsedAddressRF>
        <date>2009-02-26</date>
        <firstDate>2009-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-11</date>
      </status>
      <registrationDate>2009-02-26</registrationDate>
      <dissolutionDate>2013-12-11</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2010-05-19</date>
          <firstDate>2010-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658368235</inn>
    <ogrn>1106658015320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658015320</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>69034136</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промтехком"</short>
        <full>Общество с ограниченной ответственностью "Промтехком"</full>
        <date>2010-09-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620043</zipCode>
          <kladrCode>660000010000929</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Репина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>95</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>505</topoValue>
          </flat>
          <houseRaw>95</houseRaw>
          <flatRaw>ОФ. 505</flatRaw>
        </parsedAddressRF>
        <date>2010-09-28</date>
        <firstDate>2010-09-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-29</date>
      </status>
      <registrationDate>2010-09-28</registrationDate>
      <dissolutionDate>2013-03-29</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2010-09-28</date>
          <firstDate>2010-09-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659142030</inn>
    <ogrn>1069659054915</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069659054915</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>96401258</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АМГ"</short>
        <full>Общество с ограниченной ответственностью "Аккорд Менеджемент Групп"</full>
        <date>2010-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2010-07-16</date>
        <firstDate>2010-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-10</date>
      </status>
      <registrationDate>2006-06-27</registrationDate>
      <dissolutionDate>2012-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Генеральный директор</position>
          <date>2010-06-29</date>
          <firstDate>2010-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659148962</inn>
    <ogrn>1069659062142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069659062142</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>97919632</okpo>
      <okato>45290586000</okato>
      <okfs>16</okfs>
      <oktmo>45394000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто-Трэк"</short>
        <full>Общество с ограниченной ответственностью "Авто-Трэк"</full>
        <date>2010-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109542</zipCode>
          <kladrCode>770000000000076</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Рязанский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-05</date>
        <firstDate>2010-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-02</date>
      </status>
      <registrationDate>2006-09-26</registrationDate>
      <dissolutionDate>2018-07-02</dissolutionDate>
      <heads>
        <head>
          <fio>Новикова Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-08</date>
          <firstDate>2014-04-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <position>Генеральный директор</position>
            <date>2010-04-28</date>
            <firstDate>2010-04-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670098320</inn>
    <ogrn>1056603734494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603734494</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>79109036</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Трейд-маркет"</short>
        <full>Общество с ограниченной ответственностью "Трейд-маркет"</full>
        <date>2010-07-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105523</zipCode>
          <kladrCode>770000000003170</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Щелковское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>301</topoValue>
          </flat>
          <houseRaw>100</houseRaw>
          <flatRaw>ОФ.301</flatRaw>
        </parsedAddressRF>
        <date>2010-07-26</date>
        <firstDate>2010-07-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-16</date>
      </status>
      <registrationDate>2005-10-11</registrationDate>
      <dissolutionDate>2012-01-16</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2010-06-28</date>
          <firstDate>2010-06-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670202003</inn>
    <ogrn>1086670005070</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670005070</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>85433723</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Колос-МК"</short>
        <full>Общество с ограниченной ответственностью "Колос-МК"</full>
        <date>2010-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>770000000003171</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щепкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2010-05-17</date>
        <firstDate>2010-05-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-16</date>
      </status>
      <registrationDate>2008-02-14</registrationDate>
      <dissolutionDate>2016-05-16</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Директор</position>
          <date>2010-05-07</date>
          <firstDate>2010-05-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670301389</inn>
    <ogrn>1106670021875</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106670021875</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>67735455</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техноимпорт"</short>
        <full>Общество с ограниченной ответственностью "Техноимпорт"</full>
        <date>2010-07-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010000165</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ботаническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>ОФ.8</flatRaw>
        </parsedAddressRF>
        <date>2010-07-27</date>
        <firstDate>2010-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-26</date>
      </status>
      <registrationDate>2010-07-27</registrationDate>
      <dissolutionDate>2019-06-26</dissolutionDate>
      <heads>
        <head>
          <fio>Мухаметдинов Салават Валеевич</fio>
          <innfl>662606241059</innfl>
          <position>Директор</position>
          <date>2013-02-21</date>
          <firstDate>2013-02-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <position>Директор</position>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672264301</inn>
    <ogrn>1086672006497</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086672006497</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>86200955</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Буркомплект"</short>
        <full>Общество с ограниченной ответственностью "Буркомплект"</full>
        <date>2008-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620007</zipCode>
          <kladrCode>660000010000863</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Прибалтийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>102</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>102</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2008-02-27</date>
        <firstDate>2008-02-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-10-31</date>
      </status>
      <registrationDate>2008-02-27</registrationDate>
      <dissolutionDate>2011-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Кобякова Екатерина Владимировна</fio>
          <innfl>661904810277</innfl>
          <position>Ликвидатор</position>
          <date>2011-04-12</date>
          <firstDate>2011-04-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673175735</inn>
    <ogrn>1076673026363</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076673026363</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>84526664</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альфа-Строй"</short>
        <full>Общество с ограниченной ответственностью "Альфа-Строй"</full>
        <date>2007-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620098</zipCode>
          <kladrCode>660000010000111</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бакинских Комиссаров</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>156</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>156</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2007-12-19</date>
        <firstDate>2007-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-10-24</date>
      </status>
      <registrationDate>2007-12-19</registrationDate>
      <dissolutionDate>2011-10-24</dissolutionDate>
      <heads>
        <head>
          <fio>Пургина Анастасия Александровна</fio>
          <innfl>742405496787</innfl>
          <position>Ликвидатор</position>
          <date>2011-09-08</date>
          <firstDate>2011-09-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хмелевская Марина Николаевна</fio>
            <position>Ликвидатор</position>
            <date>2010-11-30</date>
            <firstDate>2010-11-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673193660</inn>
    <ogrn>1086673017045</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086673017045</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>89318574</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД КФТ"</short>
        <full>Общество с ограниченной ответственностью "ТД КФТ"</full>
        <date>2009-09-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010001278</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шефская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <bulkRaw>Г</bulkRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2009-09-16</date>
        <firstDate>2009-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-20</date>
      </status>
      <registrationDate>2008-11-27</registrationDate>
      <dissolutionDate>2010-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Хмелевская Марина Николаевна</fio>
          <innfl>661220679962</innfl>
          <position>Ликвидатор</position>
          <date>2010-06-16</date>
          <firstDate>2010-06-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674137330</inn>
    <ogrn>1046605198232</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605198232</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>73623482</okpo>
      <okato>45286552000</okato>
      <okfs>16</okfs>
      <oktmo>45374000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОТРЕЙДГРУПП"</short>
        <full>Общество с ограниченной ответственностью "АГРОТРЕЙДГРУПП"</full>
        <date>2010-08-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121069</zipCode>
          <kladrCode>770000000002015</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Новинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
        </parsedAddressRF>
        <date>2010-08-23</date>
        <firstDate>2010-08-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-22</date>
      </status>
      <registrationDate>2004-05-28</registrationDate>
      <dissolutionDate>2016-08-22</dissolutionDate>
      <heads>
        <head>
          <fio>Котельников Евгений Васильевич</fio>
          <innfl>666404412990</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-17</date>
          <firstDate>2010-08-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674323680</inn>
    <ogrn>1096674001533</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096674001533</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>60775078</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Модуль-М"</short>
        <full>Общество с ограниченной ответственностью "Модуль-М"</full>
        <date>2010-08-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129272</zipCode>
          <kladrCode>770000000002926</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трифоновская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <houseRaw>49</houseRaw>
        </parsedAddressRF>
        <date>2010-08-17</date>
        <firstDate>2010-08-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-05</date>
      </status>
      <registrationDate>2009-02-02</registrationDate>
      <dissolutionDate>2019-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Хайдаршин Данил Рушатович</fio>
          <innfl>666404076755</innfl>
          <position>Директор</position>
          <date>2010-03-25</date>
          <firstDate>2010-03-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>