<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6625009329</inn>
    <ogrn>1026601505699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601505699</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>155000</s6003>
      <s6004>12371000</s6004>
      <s6005>3439000</s6005>
      <s6006>10227000</s6006>
      <s6007>29000</s6007>
      <s6008>1118000</s6008>
      <s6009>697649.44</s6009>
      <s6010>12420000.00</s6010>
      <s6011>11022000.00</s6011>
      <s6012>2264.50</s6012>
      <q7007>11</q7007>
      <q7009>44</q7009>
      <d7010>2019-06-19</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>