<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6627016508</inn>
    <ogrn>1069627004248</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069627004248</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>95001002</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Спецтехкомплект"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Спецтехкомплект"</full>
        <date>2006-06-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010001121</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ткачей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2204</topoValue>
          </flat>
          <houseRaw>ДОМ 23</houseRaw>
          <flatRaw>ОФИС 2204</flatRaw>
        </parsedAddressRF>
        <date>2015-12-24</date>
        <firstDate>2015-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-04-06</registrationDate>
      <heads>
        <head>
          <fio>Попов Евгений Александрович</fio>
          <innfl>665907017352</innfl>
          <position>Директор</position>
          <date>2019-10-26</date>
          <firstDate>2006-04-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665801001</kpp>
            <date>2010-09-01</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620000</zipCode>
              <kladrCode>660000010000929</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Репина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>103</topoValue>
              </house>
              <houseRaw>103</houseRaw>
            </parsedAddressRF>
            <date>2010-08-12</date>
            <firstDate>2010-08-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>