<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6628013524</inn>
    <ogrn>1069628001882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069628001882</focusHref>
    <UL>
      <kpp>662801001</kpp>
      <okpo>96414597</okpo>
      <okato>65486000000</okato>
      <okfs>16</okfs>
      <oktmo>65720000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЙРОН"</short>
        <full>Общество с ограниченной ответственностью "АЙРОН"</full>
        <date>2006-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623750</zipCode>
          <kladrCode>660210010000017</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Режевской</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Реж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>М.Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>45</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>45</flatRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2016-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-13</date>
      </status>
      <registrationDate>2006-07-17</registrationDate>
      <dissolutionDate>2017-10-13</dissolutionDate>
      <heads>
        <head>
          <fio>Соболев Егор Андреевич</fio>
          <innfl>662802659830</innfl>
          <position>Директор</position>
          <date>2006-07-17</date>
          <firstDate>2006-07-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623750</zipCode>
              <kladrCode>660210010000017</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Реж</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>М.Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>45</topoValue>
              </flat>
              <houseRaw>25</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>45</flatRaw>
            </parsedAddressRF>
            <date>2008-08-07</date>
            <firstDate>2008-08-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623750</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Реж</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>45</topoValue>
              </flat>
              <houseRaw>25</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>45</flatRaw>
            </parsedAddressRF>
            <date>2008-08-07</date>
            <firstDate>2008-08-07</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>