<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6639008004</inn>
    <ogrn>1036602180339</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602180339</focusHref>
    <UL>
      <kpp>663901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агро-НТ"</short>
        <full>Общество с ограниченной ответственностью "Агро-новые технологии"</full>
        <date>2003-01-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624030</zipCode>
          <kladrCode>660070000280011</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Белоярский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Колюткино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2003-01-04</date>
        <firstDate>2003-01-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2004-07-06</date>
      </status>
      <registrationDate>1998-02-09</registrationDate>
      <dissolutionDate>2004-07-06</dissolutionDate>
      <heads>
        <head>
          <fio>Логинов Егор Павлович</fio>
          <innfl>742304040885</innfl>
          <position>Директор</position>
          <date>2004-06-10</date>
          <firstDate>2004-06-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>