<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648008272</inn>
    <ogrn>1026602090745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602090745</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>50000</s1002>
      <q2003>1</q2003>
      <q2004>3</q2004>
      <s2003>55620.0000</s2003>
      <s2004>180851.0000</s2004>
      <q2023>3</q2023>
      <s2023>180851.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13820000</s6003>
      <s6004>23045000</s6004>
      <s6005>17194000</s6005>
      <s6006>19044000</s6006>
      <s6007>3738000</s6007>
      <s6008>10884000</s6008>
      <s6009>2850411.67</s6009>
      <s6010>23045000.00</s6010>
      <s6011>12161000.00</s6011>
      <s6012>125.15</s6012>
      <q7006>2</q7006>
      <q7007>5</q7007>
      <q7008>3</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>13</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>