<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648009460</inn>
    <ogrn>1026602087401</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602087401</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>5200.00</s1001>
      <q1002>1</q1002>
      <s1002>5200.00</s1002>
      <s1007>5200.00</s1007>
      <q6001>2016</q6001>
      <s6003>4914000</s6003>
      <s6004>4132000</s6004>
      <s6005>2360000</s6005>
      <s6006>2771000</s6006>
      <s6007>819000</s6007>
      <s6008>416000</s6008>
      <s6009>0.00</s6009>
      <s6012>422.65</s6012>
      <q7006>1</q7006>
      <q7007>14</q7007>
      <q7008>1</q7008>
      <q7009>28</q7009>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>12</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>