<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648682192</inn>
    <ogrn>1046602350662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602350662</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okpo>72891252</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Алекс"</short>
        <full>Общество с ограниченной ответственностью Торговый дом "Алекс"</full>
        <date>2004-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622005</zipCode>
          <kladrCode>660000230000179</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32А</topoValue>
          </house>
          <houseRaw>32А</houseRaw>
        </parsedAddressRF>
        <date>2006-06-30</date>
        <firstDate>2006-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-18</date>
      </status>
      <registrationDate>2004-02-26</registrationDate>
      <dissolutionDate>2011-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Новоселов Анатолий Геннадьевич</fio>
          <innfl>666300772349</innfl>
          <position>Директор</position>
          <date>2009-12-01</date>
          <firstDate>2009-12-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>