<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648681826</inn>
    <ogrn>1036602357186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602357186</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>3303000</s6003>
      <s6004>4424000</s6004>
      <s6005>2922000</s6005>
      <s6006>576000</s6006>
      <s6007>-5155000</s6007>
      <s6008>-2584000</s6008>
      <m7001>true</m7001>
      <q7007>3</q7007>
      <q7009>56</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>