<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648681819</inn>
    <ogrn>1036602357164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602357164</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okpo>71560197</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергострой"</short>
        <full>Общество с ограниченной ответственностью "Энергострой"</full>
        <date>2003-11-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622940</zipCode>
          <kladrCode>660190000920012</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Черноисточинск</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>2А</houseRaw>
        </parsedAddressRF>
        <date>2003-11-11</date>
        <firstDate>2003-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-18</date>
      </status>
      <registrationDate>2003-11-11</registrationDate>
      <dissolutionDate>2014-08-18</dissolutionDate>
      <heads>
        <head>
          <fio>Габитов Альберт Энварович</fio>
          <innfl>662300759559</innfl>
          <position>Директор</position>
          <date>2007-08-27</date>
          <firstDate>2007-08-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>