<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648014477</inn>
    <ogrn>1026602090833</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602090833</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>31392146</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агростройсервис"</short>
        <full>Общество с ограниченной ответственностью "Агростройсервис"</full>
        <date>2002-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622051</zipCode>
          <kladrCode>660000230000690</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трикотажников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2010-09-01</date>
        <firstDate>2010-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2002-04-09</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Баранов Игорь Львович</fio>
          <innfl>667004535276</innfl>
          <position>Директор</position>
          <date>2015-03-03</date>
          <firstDate>2015-03-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664801001</kpp>
            <date>2006-11-15</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Семендяев Станислав Михайлович</fio>
            <innfl>451602045902</innfl>
            <position>Директор</position>
            <date>2010-09-01</date>
            <firstDate>2010-09-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>