<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6648000259</inn>
    <ogrn>1026602089975</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602089975</focusHref>
    <UL>
      <okpo>04642304</okpo>
      <pfrRegNumber>075041000066</pfrRegNumber>
      <fssRegNumber>660350292966031</fssRegNumber>
      <fomsRegNumber>652329400024692</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>49.41.2</code>
          <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
          <date>2005-04-12</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-02</ogrnDate>
        <regName>Администрация муниципального образования 'Пригородный район'</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2005-01-01</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2016-04-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>500000</sum>
        <date>2008-06-04</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шалахов Николай Михайлович</fio>
          <innfl>664800136235</innfl>
          <share>
            <sum>477800</sum>
            <percentagePlain>95.56</percentagePlain>
          </share>
          <date>2014-01-13</date>
          <firstDate>2009-12-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Ахматов Фларит Масабикович</fio>
          <innfl>664800117465</innfl>
          <share>
            <sum>22200</sum>
            <percentagePlain>4.44</percentagePlain>
          </share>
          <date>2018-09-19</date>
          <firstDate>2009-12-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6186658713081</grn>
          <date>2018-09-19</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6186658637236</grn>
          <date>2018-09-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186658743797</grn>
          <date>2018-04-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-04-04</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7169658634248</grn>
          <date>2016-11-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658920000</grn>
          <date>2016-04-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2169658887980</grn>
          <date>2016-04-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658887132</grn>
          <date>2016-04-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156623085188</grn>
          <date>2015-08-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-06-04</date>
            </document>
            <document>
              <name>Сопроводительное письмо от 12.08.2015 № 506</name>
              <date>2015-08-12</date>
            </document>
            <document>
              <name>Опись и конверт</name>
              <date>2015-08-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623062616</grn>
          <date>2015-06-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-05-26</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-05-18</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-05-18</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-05-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623062572</grn>
          <date>2015-06-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявления о выходе</name>
              <date>2015-05-18</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-05-18</date>
            </document>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623060559</grn>
          <date>2015-05-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623057105</grn>
          <date>2015-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-05</date>
            </document>
            <document>
              <name>Сопроводительное письмо и конверт</name>
              <date>2015-05-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623053343</grn>
          <date>2015-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-04-23</date>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса</name>
              <date>2015-04-23</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146623092526</grn>
          <date>2014-10-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-10-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146623031289</grn>
          <date>2014-02-21</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146623001633</grn>
          <date>2014-01-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-12-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины №118 от 26.12.2013</name>
              <date>2013-12-26</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица от 29.11.2013</name>
              <date>2013-11-29</date>
            </document>
            <document>
              <name>Устав от 29.11.2013</name>
              <date>2013-11-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146623001622</grn>
          <date>2014-01-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-12-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица от 29.11.2013</name>
              <date>2013-11-29</date>
            </document>
            <document>
              <name>Доверенность от 26.12.2013</name>
              <date>2013-12-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136623113614</grn>
          <date>2013-11-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-10-31</date>
            </document>
            <document>
              <name>Заявление панфилова о выходе из общества от 07.04.2009</name>
              <date>2009-04-07</date>
            </document>
            <document>
              <name>Заявление кубина о выходе из общества от 25.03.2010</name>
              <date>2010-03-25</date>
            </document>
            <document>
              <name>Заявление скороходова о выходе из общества 08.10.2012</name>
              <date>2012-10-08</date>
            </document>
            <document>
              <name>Доверенность от 26.02.2013</name>
              <date>2013-02-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136623112129</grn>
          <date>2013-10-30</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2013-10-23</date>
            </document>
            <document>
              <name>Доверенность от 26.02.2013</name>
              <date>2013-02-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126623070638</grn>
          <date>2012-09-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2096623322035</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины квитанция № 0367 от 03.12.2009</name>
              <date>2009-12-03</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица №3 от 10.12.2009</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Устав от 10.12.2009</name>
              <date>2009-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006079138</serialNumber>
              <date>2009-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623322013</grn>
          <date>2009-12-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-11</date>
            </document>
            <document>
              <name>Доверенность от 27.11.2009</name>
              <date>2009-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006079137</serialNumber>
              <date>2009-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623163195</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086623030459</grn>
          <date>2008-06-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-05-27</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-05-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005631271</serialNumber>
              <date>2008-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086623030448</grn>
          <date>2008-06-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005631270</serialNumber>
              <date>2008-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076623021913</grn>
          <date>2007-02-08</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076623021352</grn>
          <date>2007-02-08</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623053400</grn>
          <date>2006-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623024425</grn>
          <date>2006-04-01</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056601228187</grn>
          <date>2005-04-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 001588747</serialNumber>
              <date>2005-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046602351101</grn>
          <date>2004-04-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Пригородному Району Свердловской Области</regName>
          <regCode>6648</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-04-05</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-04-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-03-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002553617</serialNumber>
              <date>2004-04-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602089975</grn>
          <date>2002-12-02</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Пригородному Району Свердловской Области</regName>
          <regCode>6648</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001918006</serialNumber>
              <date>2002-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Шилоносов Николай Васильевич</fio>
            <innfl>664800136309</innfl>
            <share>
              <sum>199550</sum>
              <percentagePlain>39.91</percentagePlain>
            </share>
            <date>2014-01-13</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Шигабеев Борис Габдейфаязович</fio>
            <innfl>664800135993</innfl>
            <share>
              <sum>31850</sum>
            </share>
            <date>2014-01-13</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Мухаматхаев Ильгиз Мухаматьянович</fio>
            <innfl>664800127400</innfl>
            <share>
              <sum>26000</sum>
            </share>
            <date>2015-06-02</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Кубин Виктор Александрович</fio>
            <innfl>664800123483</innfl>
            <share>
              <sum>24200</sum>
            </share>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Скачек Вера Ивановна</fio>
            <innfl>664800131580</innfl>
            <share>
              <sum>24050</sum>
            </share>
            <date>2015-06-02</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Ипатов Николай Александрович</fio>
            <innfl>664800123162</innfl>
            <share>
              <sum>21750</sum>
            </share>
            <date>2014-01-13</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Скороходов Владимир Михайлович</fio>
            <innfl>664800131808</innfl>
            <share>
              <sum>19550</sum>
            </share>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Панфилов Николай Иванович</fio>
            <innfl>664800129333</innfl>
            <share>
              <sum>19350</sum>
            </share>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Аверьянова Любовь Семеновна</fio>
            <innfl>664800117391</innfl>
            <share>
              <sum>18550</sum>
            </share>
            <date>2014-01-13</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Козлова Нина Михайловна</fio>
            <innfl>664800123620</innfl>
            <share>
              <sum>16450</sum>
            </share>
            <date>2015-06-02</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Черепанов Вадим Анатольевич</fio>
            <innfl>664896600790</innfl>
            <share>
              <sum>15700</sum>
            </share>
            <date>2014-01-13</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Дмитриев Сергей Леонидович</fio>
            <innfl>664800121616</innfl>
            <share>
              <sum>7702</sum>
            </share>
            <date>2004-04-09</date>
            <firstDate>2004-04-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Агаев Владимир Станиславович</fio>
            <innfl>664800689293</innfl>
            <share>
              <sum>6907</sum>
            </share>
            <date>2004-04-09</date>
            <firstDate>2004-04-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Чесноков Павел Николаевич</fio>
            <innfl>664898027504</innfl>
            <share>
              <sum>6634</sum>
            </share>
            <date>2004-04-09</date>
            <firstDate>2004-04-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Токарев Павел Иванович</fio>
            <innfl>664800133347</innfl>
            <share>
              <sum>5316</sum>
            </share>
            <date>2004-04-09</date>
            <firstDate>2004-04-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Ременец Сергей Николаевич</fio>
            <innfl>664898031290</innfl>
            <share>
              <sum>5021</sum>
            </share>
            <date>2004-04-09</date>
            <firstDate>2004-04-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Мальков Владимир Геннадьевич</fio>
            <innfl>664800127329</innfl>
            <share>
              <sum>3703</sum>
            </share>
            <date>2007-02-08</date>
            <firstDate>2007-02-08</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>