<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648009967</inn>
    <ogrn>1126623009050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126623009050</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО РИА "007"</short>
        <full>Общество с ограниченной ответственностью ""Рекламное информационное агентство "007"</full>
        <date>2012-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622914</zipCode>
          <kladrCode>660190000260001</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Дрягуново</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3А</topoValue>
          </house>
          <houseRaw>3А</houseRaw>
        </parsedAddressRF>
        <date>2012-09-21</date>
        <firstDate>2012-09-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-12</date>
      </status>
      <registrationDate>1998-10-30</registrationDate>
      <dissolutionDate>2017-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Слободчиков Дмитрий Владимирович</fio>
          <innfl>666700361216</innfl>
          <position>Руководитель Юридического Лица</position>
          <date>2017-05-29</date>
          <firstDate>2012-09-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662301010</kpp>
            <date>2012-09-21</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>666700361216</inn>
    <ogrn>310660435500026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310660435500026</focusHref>
    <IP>
      <fio>Слободчиков Дмитрий Владимирович</fio>
      <okpo>0175449791</okpo>
      <okato>65412000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65731000001</oktmo>
      <registrationDate>2010-12-21</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>