<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648010754</inn>
    <ogrn>1026602090437</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602090437</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>1763.30</s1001>
      <q1002>19</q1002>
      <s1002>1043615.64</s1002>
      <s1007>962594.53</s1007>
      <s1008>34421.76</s1008>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>1683528.6200</s2001>
      <s2002>1684528.6200</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>1000.0000</s2011>
      <s2015>1683528.6200</s2015>
      <q2031>1</q2031>
      <q2033>3</q2033>
      <s2031>1683528.6200</s2031>
      <s2033>288937.4400</s2033>
      <q6001>2017</q6001>
      <s6003>367000</s6003>
      <s6004>166000</s6004>
      <s6005>727000</s6005>
      <s6006>0</s6006>
      <s6007>-39000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>1919654.88</s6012>
      <s6013>6457.00</s6013>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>0</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>