<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648000259</inn>
    <ogrn>1026602089975</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602089975</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>55853.86</s1001>
      <q1002>2</q1002>
      <s1002>55853.86</s1002>
      <q2002>2</q2002>
      <s2002>148468.3100</s2002>
      <q2011>2</q2011>
      <s2011>148468.3100</s2011>
      <q4003>14</q4003>
      <s4003>2025631.12</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3970000</s6003>
      <s6004>5414000</s6004>
      <s6005>3357000</s6005>
      <s6006>3918000</s6006>
      <s6007>99000</s6007>
      <s6008>143000</s6008>
      <s6009>733843.68</s6009>
      <s6010>5440000.00</s6010>
      <s6011>5243000.00</s6011>
      <s6012>1276.46</s6012>
      <q7007>2</q7007>
      <q7009>15</q7009>
      <d7010>2019-05-13</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>