<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648009646</inn>
    <ogrn>1026602088700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602088700</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>13615000</s6005>
      <s6006>13615000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7005>4</q7005>
      <q7007>3</q7007>
      <q7009>14</q7009>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>