<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648008748</inn>
    <ogrn>1036602350620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602350620</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "АВС"</short>
        <full>Общество с ограниченной ответственностью Производственно-коммерческая фирма "АВС"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622911</zipCode>
          <kladrCode>660190000580022</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Николо-Павловское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>103</topoValue>
          </house>
          <houseRaw>103</houseRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-11-28</date>
      </status>
      <registrationDate>1997-03-17</registrationDate>
      <dissolutionDate>2006-11-28</dissolutionDate>
      <heads>
        <head>
          <fio>Злыгостев Сергей Васильевич</fio>
          <position>Директор</position>
          <date>2006-07-21</date>
          <firstDate>2006-07-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>