<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6648020897</inn>
    <ogrn>1026602087434</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602087434</focusHref>
    <UL>
      <okpo>59273087</okpo>
      <pfrRegNumber>075041001364</pfrRegNumber>
      <fssRegNumber>660350805866031</fssRegNumber>
      <fomsRegNumber>652320200003353</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.39.2</code>
          <text>Торговля оптовая неспециализированная незамороженными пищевыми продуктами, напитками и табачными изделиями</text>
          <date>2007-01-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>46.49.49</code>
            <text>Торговля оптовая прочими потребительскими товарами, не включенными в другие группировки</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>47.11.2</code>
            <text>Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2007-01-23</date>
          </activity>
          <activity>
            <code>78.30</code>
            <text>Деятельность по подбору персонала прочая</text>
            <date>2007-01-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-31</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2002-08-08</nalogRegDate>
        <kpp>664801001</kpp>
        <date>2006-04-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-07-31</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кожевникова Светлана Вениаминовна</fio>
          <innfl>666800052740</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2018-04-14</date>
          <firstDate>2002-07-31</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2186658864731</grn>
          <date>2018-04-14</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176658843509</grn>
          <date>2017-10-10</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8169658265626</grn>
          <date>2016-12-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658735558</grn>
          <date>2016-11-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623175757</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076623029096</grn>
          <date>2007-01-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004888251</serialNumber>
              <date>2007-01-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069623062859</grn>
          <date>2006-05-22</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623054928</grn>
          <date>2006-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026602087434</grn>
          <date>2002-07-31</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Пригородному Району Свердловской Области</regName>
          <regCode>6648</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002439110</serialNumber>
              <date>2002-07-31</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>