<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648013522</inn>
    <ogrn>1036602352302</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602352302</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДС - Энерго"</short>
        <full>Общество с ограниченной ответственностью "АДС - Энерго"</full>
        <date>2003-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622912</zipCode>
          <kladrCode>660190000610013</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Новоасбест</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пионерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2003-02-09</date>
        <firstDate>2003-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-07-11</date>
      </status>
      <registrationDate>2001-09-10</registrationDate>
      <dissolutionDate>2005-07-11</dissolutionDate>
      <heads>
        <head>
          <fio>Снегирев Олег Юрьевич</fio>
          <position>Директор</position>
          <date>2003-02-09</date>
          <firstDate>2003-02-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>