<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648014477</inn>
    <ogrn>1026602090833</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602090833</focusHref>
    <analytics>
      <q1002>1</q1002>
      <q2032>8</q2032>
      <q2033>3</q2033>
      <s2032>1885226.9800</s2032>
      <m5003>true</m5003>
      <q6001>2008</q6001>
      <s6003>8014000</s6003>
      <s6004>839000</s6004>
      <s6005>10835000</s6005>
      <s6006>12051000</s6006>
      <s6007>37000</s6007>
      <s6008>0</s6008>
      <q7007>29</q7007>
      <q7009>111</q7009>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>