<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648008882</inn>
    <ogrn>1026602088996</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602088996</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>4168.0000</s2033>
      <q7005>1</q7005>
      <q7009>2</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>9</q7019>
      <q7021>77</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>