<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648005754</inn>
    <ogrn>1026602089623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602089623</focusHref>
    <analytics>
      <q4003>49</q4003>
      <s4003>1888722.87</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>486000</s6003>
      <s6004>1366000</s6004>
      <s6005>34000</s6005>
      <s6006>644000</s6006>
      <s6007>62000</s6007>
      <s6008>199000</s6008>
      <s6009>52209.67</s6009>
      <s6010>1366000.00</s6010>
      <s6011>1167000.00</s6011>
      <s6012>32.66</s6012>
      <q7007>3</q7007>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>