<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6650000552</inn>
    <ogrn>1026601816537</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601816537</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>1</q1002>
      <s1002>500.00</s1002>
      <q2002>5</q2002>
      <q2004>2</q2004>
      <s2002>1252927.7700</s2002>
      <s2004>528264.0600</s2004>
      <q2013>4</q2013>
      <q2015>1</q2015>
      <s2013>1252420.1000</s2013>
      <s2015>507.6700</s2015>
      <q2021>1</q2021>
      <q2023>1</q2023>
      <s2021>528264.0600</s2021>
      <q2033>92</q2033>
      <s2033>70910537.0400</s2033>
      <q4003>73</q4003>
      <s4003>47006905.24</s4003>
      <q4004>1</q4004>
      <s4004>2604850.00</s4004>
      <q4005>41</q4005>
      <s4005>61073237.36</s4005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-01-23</d7010>
      <q7018>2</q7018>
      <q7019>14</q7019>
      <q7020>2</q7020>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>