<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6632021567</inn>
    <ogrn>1056601985989</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601985989</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>08575088</okpo>
      <okato>65238563000</okato>
      <okfs>12</okfs>
      <oktmo>65721000051</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУ ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
        <full>Федеральное казенное учреждение "Объединение исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624971</zipCode>
          <kladrCode>660220000650028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Серовский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Сосьва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2011-09-16</date>
        <firstDate>2005-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-12</date>
      </status>
      <registrationDate>2005-06-27</registrationDate>
      <dissolutionDate>2017-10-12</dissolutionDate>
      <heads>
        <head>
          <fio>Лавров Евгений Васильевич</fio>
          <innfl>661909649092</innfl>
          <position>Пердседатель</position>
          <date>2016-04-08</date>
          <firstDate>2016-04-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>663201001</kpp>
            <date>2013-03-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФБУ ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное бюджетное учреждение "Объединение исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Овсепян Арарат Размикович</fio>
            <innfl>026827843988</innfl>
            <position>Начальник</position>
            <date>2009-12-28</date>
            <firstDate>2009-12-28</firstDate>
          </head>
          <head>
            <fio>Самсоненков Тимофей Владимирович</fio>
            <innfl>663210186016</innfl>
            <position>Начальник</position>
            <date>2012-10-05</date>
            <firstDate>2012-10-05</firstDate>
          </head>
          <head>
            <fio>Никольский Владислав Евгеньевич</fio>
            <innfl>663210484446</innfl>
            <date>2016-01-22</date>
            <firstDate>2014-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6641000186</inn>
    <ogrn>1026601820585</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601820585</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>08832196</okpo>
      <okato>65215551000</okato>
      <okfs>12</okfs>
      <oktmo>65710000051</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУ ИК-8 ГУФСИН РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ</short>
        <full>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ "ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 8 ГЛАВНОГО УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ"</full>
        <date>2017-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624910</zipCode>
          <kladrCode>660110000010006</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Гаринский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Гари</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>76</topoValue>
          </house>
          <houseRaw>76</houseRaw>
        </parsedAddressRF>
        <date>2012-07-24</date>
        <firstDate>2002-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-03-19</registrationDate>
      <heads>
        <head>
          <fio>Долгих Александр Владимирович</fio>
          <innfl>664100059578</innfl>
          <position>Начальник Колонии</position>
          <date>2017-07-05</date>
          <firstDate>2017-07-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664101001</kpp>
            <date>2013-03-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФКУ ИК-8 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное казенное учреждение "Исправительная колония № 8 Объединения исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
            <date>2011-05-25</date>
          </legalName>
          <legalName>
            <short>ФБУ ИК-8 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
          </legalName>
          <legalName>
            <full>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ "ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ №8 ГЛАВНОГО УПРАВЛЕНИЯ ФЕЛЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ"</full>
            <date>2017-06-26</date>
          </legalName>
          <legalName>
            <full>Федеральное бюджетное учреждение "Исправительная колония №8 Объединения исправительных колоний №4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624910</zipCode>
              <kladrCode>660110000010006</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Гари</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>76</topoValue>
              </house>
              <houseRaw>76</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2002-12-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Безуглый Владимир Викторович</fio>
            <innfl>663210163308</innfl>
            <position>Начальник</position>
            <date>2007-12-13</date>
            <firstDate>2007-12-13</firstDate>
          </head>
          <head>
            <fio>Полевский Игорь Сергеевич</fio>
            <position>И.о.начальника ФБУ ИК-8</position>
            <date>2011-05-25</date>
            <firstDate>2011-05-25</firstDate>
          </head>
          <head>
            <fio>Вавилов Сергей Анатольевич</fio>
            <innfl>661002784004</innfl>
            <position>Начальник Колонии</position>
            <date>2013-11-06</date>
            <firstDate>2011-12-14</firstDate>
          </head>
          <head>
            <fio>Панкратов Игорь Олегович</fio>
            <innfl>667417809962</innfl>
            <position>Начальник</position>
            <date>2014-03-27</date>
            <firstDate>2014-03-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>6641000250</inn>
    <ogrn>1026601818814</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601818814</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>08832208</okpo>
      <okato>65215860001</okato>
      <okfs>12</okfs>
      <oktmo>65710000281</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУ ИК-14 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
        <full>Федеральное казенное учреждение "Исправительная колония № 14 Объединения исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624925</zipCode>
          <kladrCode>660110000610007</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Гаринский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Пуксинка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Набережная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>ДОМ 12</houseRaw>
        </parsedAddressRF>
        <date>2004-12-28</date>
        <firstDate>2004-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2014-03-21</date>
      </status>
      <registrationDate>1995-08-29</registrationDate>
      <heads>
        <head>
          <fio>Панкратов Игорь Олегович</fio>
          <innfl>667417809962</innfl>
          <position>Председатель</position>
          <date>2018-12-25</date>
          <firstDate>2016-04-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664101001</kpp>
            <date>2005-05-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФБУ ИК-14 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
          </legalName>
          <legalName>
            <full>Федеральное бюджетное учреждение "Исправительная колония № 14 Объединения исправительных колоний №4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Габаров Вадим Сергеевич</fio>
            <innfl>662312162929</innfl>
            <position>Начальник</position>
            <date>2012-05-22</date>
            <firstDate>2012-05-22</firstDate>
          </head>
          <head>
            <fio>Гончарук Василий Анатольевич</fio>
            <innfl>664100194520</innfl>
            <date>2008-03-11</date>
            <firstDate>2008-03-11</firstDate>
          </head>
          <head>
            <fio>Галкин Владимир Александрович</fio>
            <innfl>664100148316</innfl>
            <position>И.о.начальника</position>
            <date>2009-12-10</date>
            <firstDate>2009-12-10</firstDate>
          </head>
          <head>
            <fio>Гридин Евгений Юрьевич</fio>
            <innfl>663230277783</innfl>
            <position>И.о.начальника колонии</position>
            <date>2010-12-16</date>
            <firstDate>2010-12-16</firstDate>
          </head>
          <head>
            <fio>Лавров Евгений Васильевич</fio>
            <position>И.о.начальника</position>
            <date>2012-10-17</date>
            <firstDate>2012-10-17</firstDate>
          </head>
          <head>
            <fio>Орлов Александр Сергеевич</fio>
            <innfl>663231064516</innfl>
            <position>Ликвидатор</position>
            <date>2014-03-21</date>
            <firstDate>2014-03-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6650000552</inn>
    <ogrn>1026601816537</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601816537</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>08832183</okpo>
      <okato>65238563000</okato>
      <okfs>12</okfs>
      <oktmo>65721000051</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУ ИК-18 ГУФСИН РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ</short>
        <full>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ "ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 18 ГЛАВНОГО УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ"</full>
        <date>2017-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624971</zipCode>
          <kladrCode>660220000650025</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Серовский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Сосьва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2012-07-13</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-12-10</date>
      </status>
      <registrationDate>1995-09-04</registrationDate>
      <heads>
        <head>
          <fio>Долгих Александр Владимирович</fio>
          <innfl>664100059578</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2018-12-10</date>
          <firstDate>2018-12-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665001001</kpp>
            <date>2013-03-19</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФКУ ИК-18 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное казенное учреждение "Исправительная колония № 18 Объединения исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
            <date>2011-05-24</date>
          </legalName>
          <legalName>
            <short>ФБУ ИК-18 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное бюджетное учреждение "Исправительная колония №18 Объединения исправительных колоний №4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624971</zipCode>
              <kladrCode>660220000650028</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Серовский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Сосьва</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33</topoValue>
              </house>
              <houseRaw>33</houseRaw>
            </parsedAddressRF>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лайша Дмитрий Николаевич</fio>
            <position>Начальник учреждения</position>
            <date>2005-05-16</date>
            <firstDate>2005-05-16</firstDate>
          </head>
          <head>
            <fio>Орлов Александр Сергеевич</fio>
            <innfl>663231064516</innfl>
            <position>Начальник</position>
            <date>2013-01-22</date>
            <firstDate>2013-01-22</firstDate>
          </head>
          <head>
            <fio>Лавров Евгений Васильевич</fio>
            <innfl>661909649092</innfl>
            <position>Врио Начальника ФКУ Ик-18 Оик-4</position>
            <date>2016-04-29</date>
            <firstDate>2016-04-29</firstDate>
          </head>
          <head>
            <fio>Галкин Дмитрий Сергеевич</fio>
            <innfl>663230386817</innfl>
            <position>Врио Начальника</position>
            <date>2016-11-08</date>
            <firstDate>2016-11-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>6650001387</inn>
    <ogrn>1026601817527</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601817527</focusHref>
    <UL>
      <kpp>665001001</kpp>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <short>Учреждение АБ- 239</short>
        <full>Государственное учреждение АБ-239 Министерства юстиции Российской Федерации</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624971</zipCode>
          <kladrCode>660220000650028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Серовский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Сосьва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
          <bulkRaw>0</bulkRaw>
          <flatRaw>0</flatRaw>
        </parsedAddressRF>
        <date>2002-12-24</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-27</date>
      </status>
      <registrationDate>1995-06-20</registrationDate>
      <dissolutionDate>2005-06-27</dissolutionDate>
      <heads>
        <head>
          <fio>Молчанов Николай Алексеевич</fio>
          <innfl>664100270838</innfl>
          <position>Начальник</position>
          <date>2004-12-28</date>
          <firstDate>2004-12-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6650001771</inn>
    <ogrn>1026601814964</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601814964</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>08921113</okpo>
      <okato>65238563000</okato>
      <okfs>12</okfs>
      <oktmo>65721000051</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУ ЛИУ-23 ГУФСИН РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ</short>
        <full>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ "ЛЕЧЕБНОЕ ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ № 23 ГЛАВНОГО УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ"</full>
        <date>2016-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624971</zipCode>
          <kladrCode>660220000650030</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Серовский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Сосьва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1 А</houseRaw>
        </parsedAddressRF>
        <date>2005-05-18</date>
        <firstDate>2005-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-09-04</registrationDate>
      <heads>
        <head>
          <fio>Самсоненков Андрей Владимирович</fio>
          <innfl>663211714702</innfl>
          <position>Начальник</position>
          <date>2018-10-29</date>
          <firstDate>2018-10-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665001001</kpp>
            <date>2013-03-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФКУ ЛИУ-23 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное казенное учреждение "Лечебное исправительное учреждение № 23 Объединения исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
            <date>2011-05-24</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Якимов Василий Борисович</fio>
            <position>Начальник</position>
            <date>2002-11-19</date>
            <firstDate>2002-11-19</firstDate>
          </head>
          <head>
            <fio>Лавров Евгений Васильевич</fio>
            <innfl>661909649092</innfl>
            <position>Врио Начальника</position>
            <date>2015-01-27</date>
            <firstDate>2015-01-27</firstDate>
          </head>
          <head>
            <fio>Гаус Андрей Витальевич</fio>
            <innfl>663206026845</innfl>
            <position>Начальник</position>
            <date>2017-04-27</date>
            <firstDate>2015-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>6650002341</inn>
    <ogrn>1026601817021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601817021</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>02522375</okpo>
      <okato>65238563000</okato>
      <okfs>13</okfs>
      <oktmo>65721000</oktmo>
      <okogu>2300223</okogu>
      <okopf>75204</okopf>
      <opf>Государственные казенные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>ГКОУ СО "СОСЬВИНСКАЯ ВШ"</short>
        <full>ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СОСЬВИНСКАЯ ВЕЧЕРНЯЯ ШКОЛА"</full>
        <date>2016-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624971</zipCode>
          <kladrCode>660220000650028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Серовский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Сосьва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2014-04-15</date>
        <firstDate>2002-12-09</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>624910</zipCode>
            <kladrCode>660110000010006</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Гари</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>76</topoValue>
            </house>
            <houseRaw>76</houseRaw>
          </parsedAddressRF>
          <date>2008-04-02</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-27</date>
      </status>
      <registrationDate>1997-03-03</registrationDate>
      <dissolutionDate>2016-04-27</dissolutionDate>
      <heads>
        <head>
          <fio>Саввина Олеся Владимировна</fio>
          <innfl>663200899201</innfl>
          <position>Исполняющий Обязанности Директора</position>
          <date>2015-09-11</date>
          <firstDate>2015-09-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665001001</kpp>
            <date>2013-03-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ГКОУ СЦО</short>
            <full>Государственное казенное вечернее (сменное) общеобразовательное учреждение Свердловской области "Сосьвинский центр образования"</full>
            <date>2014-04-15</date>
          </legalName>
          <legalName>
            <short>ГОУ СЦО</short>
          </legalName>
          <legalName>
            <full>ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОСЬВИНСКАЯ ВЕЧЕРНЯЯ ШКОЛА"</full>
            <date>2016-01-14</date>
          </legalName>
          <legalName>
            <full>Государственное общеобразовательное учреждение "Сосьвинский центр образования"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Морозков Николай Дмитриевич</fio>
            <innfl>663201019844</innfl>
            <position>Директор</position>
            <date>2008-04-02</date>
            <firstDate>2008-04-02</firstDate>
          </head>
          <head>
            <fio>Дворников Алексей Александрович</fio>
            <innfl>663231675811</innfl>
            <position>Директор</position>
            <date>2011-09-13</date>
            <firstDate>2011-09-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6650002768</inn>
    <ogrn>1026601814865</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601814865</focusHref>
    <UL>
      <kpp>332901001</kpp>
      <okpo>08665526</okpo>
      <okato>17401370000</okato>
      <okfs>12</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУЗ МСЧ-33 ФСИН РОССИИ</short>
        <full>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "МЕДИКО-САНИТАРНАЯ ЧАСТЬ № 33 ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ"</full>
        <date>2014-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600000</zipCode>
          <kladrCode>330000010000079</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Воронцовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2014-01-27</date>
        <firstDate>2014-01-27</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>601395</zipCode>
            <kladrCode>330150000370015</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Судогодский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Головино</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>50А</topoValue>
            </house>
            <houseRaw>50А</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601122</zipCode>
            <kladrCode>330120030000031</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Петушинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Покров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Франца Штольверка</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>600020</zipCode>
            <kladrCode>330000010000380</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фрунзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>67Е</topoValue>
            </house>
            <houseRaw>67Е</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601446</zipCode>
            <kladrCode>330030010000054</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Вязники</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Железнодорожная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <houseRaw>37</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>600009</zipCode>
            <kladrCode>330000010000273</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Полины Осипенко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>66А</topoValue>
            </house>
            <houseRaw>66А</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601966</zipCode>
            <kladrCode>33008000000</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ковровский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Мелехово</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Первомайская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>261А</topoValue>
            </house>
            <houseRaw>261А</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601960</zipCode>
            <kladrCode>330080001070005</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ковровский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Пакино</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Центральная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1А</topoValue>
            </house>
            <houseRaw>1А</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>600020</zipCode>
            <kladrCode>330000010000380</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фрунзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>67</topoValue>
            </house>
            <houseRaw>67</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601435</zipCode>
            <kladrCode>330030001840003</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Вязниковский</topoValue>
            </district>
            <settlement>
              <topoShortName>д</topoShortName>
              <topoFullName>деревня</topoFullName>
              <topoValue>Чудиново</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Полевая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>36</topoValue>
            </house>
            <houseRaw>36</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601375</zipCode>
            <kladrCode>330150000920002</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Судогодский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Ликино</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Лесная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>600021</zipCode>
            <kladrCode>330000010000033</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>9 Января</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5А</topoValue>
            </house>
            <houseRaw>5А</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601785</zipCode>
            <kladrCode>330090010000161</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кольчугино</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Поселок Труда</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>600009</zipCode>
            <kladrCode>330000010000273</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Полины Осипенко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>49</topoValue>
            </house>
            <houseRaw>49</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601012</zipCode>
            <kladrCode>330070010000112</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Киржач</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чайкиной</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2А</topoValue>
            </house>
            <houseRaw>2А</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>601122</zipCode>
            <kladrCode>330120030000015</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Петушинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Покров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>75</topoValue>
            </house>
            <houseRaw>75</houseRaw>
          </parsedAddressRF>
          <date>2014-01-27</date>
        </branch>
        <branch>
          <name>ЦЕНТР ГОСУДАРСТВЕННОГО САНИТАРНО-ЭПИДЕМИОЛОГИЧЕСКОГО НАДЗОРА ФЕДЕРАЛЬНОГО КАЗЕННОГО УЧРЕЖДЕНИЯ ЗДРАВООХРАНЕНИЯ "МЕДИКО-САНИТАРНАЯ ЧАСТЬ № 33 ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ"</name>
          <parsedAddressRF>
            <zipCode>600000</zipCode>
            <kladrCode>330000010000079</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Воронцовский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2015-04-20</date>
        </branch>
        <branch>
          <name>ВОЕННО-ВРАЧЕБНАЯ КОМИССИЯ ФЕДЕРАЛЬНОГО КАЗЕННОГО УЧРЕЖДЕНИЯ ЗДРАВООХРАНЕНИЯ "МЕДИКО-САНИТАРНАЯ ЧАСТЬ № 33 ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ"</name>
          <parsedAddressRF>
            <zipCode>600000</zipCode>
            <kladrCode>330000010000079</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Воронцовский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2015-04-20</date>
        </branch>
        <branch>
          <name>ДОМ РЕБЕНКА ФЕДЕРАЛЬНОГО КАЗЕННОГО УЧРЕЖДЕНИЯ ЗДРАВООХРАНЕНИЯ "МЕДИКО-САНИТАРНАЯ ЧАСТЬ № 33 ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ"</name>
          <parsedAddressRF>
            <zipCode>601395</zipCode>
            <kladrCode>330150000370015</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Судогодский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Головино</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>50А</topoValue>
            </house>
            <houseRaw>ДОМ 50А</houseRaw>
          </parsedAddressRF>
          <date>2015-04-20</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-05</registrationDate>
      <heads>
        <head>
          <fio>Жукова Людмила Николаевна</fio>
          <innfl>332803184300</innfl>
          <position>Начальник Медико-Санитарной Части - Врач</position>
          <date>2018-04-11</date>
          <firstDate>2015-05-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665001001</kpp>
            <date>2005-05-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФКУ "Больница с поликлиникой ГУФСИН России по Свердловской области (п.Сосьва)"</short>
            <full>Федеральное казенное учреждение "Больница с поликлиникой Главного управления Федеральной службы исполнения наказаний по Свердловской области (п.Сосьва)"</full>
            <date>2011-05-24</date>
          </legalName>
          <legalName>
            <short>ФБУ Больница с поликлиникой ГУФСИН России по Свердловской области (п.Сосьва)</short>
            <full>Федеральное бюджетное учреждение "Больница с поликлиникой Главного управления Федеральной службы исполнения наказаний по Свердловской области (п.Сосьва)"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624971</zipCode>
              <kladrCode>660220000650028</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Серовский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Сосьва</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>68</topoValue>
              </house>
              <houseRaw>68</houseRaw>
              <bulkRaw>0</bulkRaw>
              <flatRaw>0</flatRaw>
            </parsedAddressRF>
            <date>2005-06-28</date>
            <firstDate>2005-06-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гриценко Владимир Михайлович</fio>
            <innfl>663206430889</innfl>
            <position>Начальник учреждения</position>
            <date>2011-03-23</date>
            <firstDate>2007-03-05</firstDate>
          </head>
          <head>
            <fio>Панасов Алексей Валерьевич</fio>
            <innfl>663211457519</innfl>
            <position>Начальник</position>
            <date>2012-10-19</date>
            <firstDate>2012-10-19</firstDate>
          </head>
          <head>
            <fio>Трофимов Алексей Владимирович</fio>
            <innfl>651100449921</innfl>
            <position>Начальник Фкуз Мчс-33 Фсин России - Врач</position>
            <date>2014-04-16</date>
            <firstDate>2014-02-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>7706562710</inn>
    <ogrn>1047797031479</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797031479</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>00083291</okpo>
      <okato>45286596000</okato>
      <okfs>12</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФСИН России</short>
        <full>Федеральная служба исполнения наказаний</full>
        <date>2004-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001287</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Житная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2016-05-26</date>
        <firstDate>2004-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-23</registrationDate>
      <heads>
        <head>
          <fio>Корниенко Геннадий Александрович</fio>
          <innfl>780425458703</innfl>
          <position>Директор</position>
          <date>2014-04-03</date>
          <firstDate>2014-04-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119049</zipCode>
              <kladrCode>770000000001287</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Житная улица</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Реймер Александр Александрович</fio>
            <position>Директор</position>
            <date>2009-11-05</date>
            <firstDate>2009-11-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>48</count>
    </contactPhones>
  </req>
  <req>
    <inn>7714153333</inn>
    <ogrn>1107746163568</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746163568</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>УРАЛ-ТРАНС-ЛЕС ЗАО</short>
        <full>Закрытое акционерное общество "УРАЛ-ТРАНС-ЛЕС"</full>
        <date>2010-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125319</zipCode>
          <kladrCode>770000000001539</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Коптевский Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2010-03-03</date>
        <firstDate>2010-03-03</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>624980</zipCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>33</topoValue>
            </house>
            <houseRaw>33</houseRaw>
          </parsedAddressRF>
          <date>2010-03-03</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-04</date>
      </status>
      <registrationDate>1999-07-22</registrationDate>
      <dissolutionDate>2010-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Бичевой Анатолий Яковлевич</fio>
          <position>Руководитель юридического лица</position>
          <date>2010-03-03</date>
          <firstDate>2010-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>