<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6652015890</inn>
    <ogrn>1036602420634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602420634</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>400.02</s1002>
      <s1007>400.02</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>8284.57</s6012>
      <s6013>400.00</s6013>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>15</q7007>
      <q7009>38</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>