<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6652015890</inn>
    <ogrn>1036602420634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602420634</focusHref>
    <UL>
      <okpo>13711820</okpo>
      <pfrRegNumber>075053001786</pfrRegNumber>
      <fssRegNumber>660450085866151</fssRegNumber>
      <fomsRegNumber>652410350001185</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.1</code>
          <text>Торговля автотранспортными средствами</text>
          <date>2006-05-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2006-05-17</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-05-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-05-17</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2006-05-17</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2006-05-17</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2006-05-17</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2006-05-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6685</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №31 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668501001</kpp>
        <date>2019-05-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-01-20</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1026605613726</ogrn>
          <inn>6663068195</inn>
          <fullName>Общество с ограниченной ответственностью "Автоспецмаш"</fullName>
          <share>
            <sum>5000</sum>
          </share>
          <date>2003-01-20</date>
          <firstDate>2003-01-20</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1026602174543</ogrn>
          <inn>6652012000</inn>
          <fullName>Общество с ограниченной ответственностью "Арамильский Машиностроительный Завод"</fullName>
          <share>
            <sum>5000</sum>
          </share>
          <date>2003-01-20</date>
          <firstDate>2003-01-20</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2196658723974</grn>
          <date>2019-05-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196658721730</grn>
          <date>2019-05-22</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-02-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196658178242</grn>
          <date>2019-02-06</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-02-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7186658331127</grn>
          <date>2018-12-28</date>
          <name>Внесение в ЕГРЮЛ сведений о недостоверности сведений о ЮЛ (заявление физического лица о недостоверности сведений о нем)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р34001 заявление ФЛ о недостоверности сведений о нем в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Доверенность нот.копия на трапезникову о.а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7176658159880</grn>
          <date>2017-11-29</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2017-11-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658266746</grn>
          <date>2017-08-04</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-08-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658229610</grn>
          <date>2017-07-28</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658326997</grn>
          <date>2017-02-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658326986</grn>
          <date>2017-02-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658060279</grn>
          <date>2016-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076652020014</grn>
          <date>2007-03-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сысертскому Району Свердловской Области</regName>
          <regCode>6652</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069652016564</grn>
          <date>2006-05-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сысертскому Району Свердловской Области</regName>
          <regCode>6652</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005548748</serialNumber>
              <date>2006-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069652003991</grn>
          <date>2006-02-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сысертскому Району Свердловской Области</regName>
          <regCode>6652</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602446173</grn>
          <date>2005-12-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сысертскому Району Свердловской Области</regName>
          <regCode>6652</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602428969</grn>
          <date>2005-05-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сысертскому Району Свердловской Области</regName>
          <regCode>6652</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1036602420634</grn>
          <date>2003-01-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Сысертскому Району Свердловской Области</regName>
          <regCode>6652</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002846515</serialNumber>
              <date>2003-01-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Общество с ограниченной ответственностью Арамильский машиностроительный завод (открыто конкурсное производство)</fullName>
            <share>
              <sum>5000</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>