<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658127720</inn>
    <ogrn>1026602343987</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602343987</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>56971572</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Айсфиш"</short>
        <full>Общество с ограниченной ответственностью "Айсфиш"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620102</zipCode>
          <kladrCode>660000010000854</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Посадская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoValue>11</topoValue>
          </bulk>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>40</houseRaw>
          <bulkRaw>11</bulkRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-18</date>
      </status>
      <registrationDate>2001-02-03</registrationDate>
      <dissolutionDate>2012-12-18</dissolutionDate>
      <heads>
        <head>
          <fio>Коростелев Алексей Павлович</fio>
          <innfl>663603117707</innfl>
          <position>Директор</position>
          <date>2003-04-28</date>
          <firstDate>2003-04-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>