<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658153180</inn>
    <ogrn>1026602312439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602312439</focusHref>
    <UL>
      <okpo>59273845</okpo>
      <pfrRegNumber>035008038196</pfrRegNumber>
      <fssRegNumber>660862192025001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51.65.5</code>
          <text>Оптовая торговля производственным электрическим и электронным оборудованием, включая оборудование электросвязи</text>
          <date>2005-12-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2005-12-15</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2540</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Фрунзенскому району г.Владивостока</nalogName>
        <nalogRegDate>2006-03-14</nalogRegDate>
        <kpp>254001001</kpp>
        <date>2014-11-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2536</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Владивостока</nalogName>
        <date>2016-01-22</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-08-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Филоненко Николай Валентинович</fio>
          <innfl>381602898671</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-03-14</date>
          <firstDate>2006-03-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2142540115420</grn>
          <date>2014-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142540103044</grn>
          <date>2014-10-13</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2014-06-18</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-06-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142540066997</grn>
          <date>2014-06-20</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-06-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2092540238790</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092540036983</grn>
          <date>2009-01-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072540036512</grn>
          <date>2007-04-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062540139561</grn>
          <date>2006-03-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району г.Владивостока</regName>
          <regCode>2540</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658040120</grn>
          <date>2006-03-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658039450</grn>
          <date>2006-03-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-03-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005534379</serialNumber>
              <date>2006-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658039449</grn>
          <date>2006-03-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005534378</serialNumber>
              <date>2006-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658006933</grn>
          <date>2006-01-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002559112</serialNumber>
              <date>2006-01-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658006922</grn>
          <date>2006-01-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002559111</serialNumber>
              <date>2006-01-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056602911726</grn>
          <date>2005-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002558245</serialNumber>
              <date>2005-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056602762357</grn>
          <date>2005-08-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 0133150</serialNumber>
              <date>2005-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602312439</grn>
          <date>2002-08-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003678370</serialNumber>
              <date>2002-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Ларионов Николай Фомич</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2002-08-20</date>
            <firstDate>2002-08-20</firstDate>
          </founderFL>
          <founderFL>
            <fio>Лысков Станислав Юрьевич</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2002-08-20</date>
            <firstDate>2002-08-20</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>