<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658145895</inn>
    <ogrn>1026602351930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602351930</focusHref>
    <UL>
      <okpo>27724944</okpo>
      <pfrRegNumber>075031080091</pfrRegNumber>
      <fssRegNumber>660852035866151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.46</code>
          <text>Торговля оптовая фармацевтической продукцией</text>
          <date>2017-03-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.60.1</code>
            <text>Производство аппаратов, применяемых в медицинских целях, основанных на использовании рентгеновского, альфа-, бета- и гамма-излучений</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>33.13</code>
            <text>Ремонт электронного и оптического оборудования</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>46.31</code>
            <text>Торговля оптовая фруктами и овощами</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>46.31.11</code>
            <text>Торговля оптовая свежим картофелем</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>46.32</code>
            <text>Торговля оптовая мясом и мясными продуктами</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>46.32.3</code>
            <text>Торговля оптовая консервами из мяса и мяса птицы</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>46.45</code>
            <text>Торговля оптовая парфюмерными и косметическими товарами</text>
            <date>2017-03-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2017-03-17</date>
          </activity>
          <activity>
            <code>47.74</code>
            <text>Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах</text>
            <date>2017-03-17</date>
          </activity>
          <activity>
            <code>47.75</code>
            <text>Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах</text>
            <date>2017-03-17</date>
          </activity>
          <activity>
            <code>47.78</code>
            <text>Торговля розничная прочая в специализированных магазинах</text>
            <date>2017-03-17</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2013-09-17</date>
          </activity>
          <activity>
            <code>53.20.3</code>
            <text>Деятельность курьерская</text>
            <date>2013-09-17</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>85.42.9</code>
            <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
            <date>2013-09-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-23</ogrnDate>
        <regName>Управление государственной регистрации г. Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6671</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2007-01-09</nalogRegDate>
        <kpp>667101001</kpp>
        <date>2007-01-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Башаев Сергей Константинович</fio>
          <innfl>666103050104</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2011-12-20</date>
          <firstDate>2006-05-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Баранов Юрий Николаевич</fio>
          <innfl>667004014629</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2011-12-20</date>
          <firstDate>2006-04-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сафин Ильяс Абдулхаевич</fio>
          <innfl>666005419880</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2011-12-20</date>
          <firstDate>2006-05-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Холодняк Анатолий Александрович</fio>
          <innfl>667003976574</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2012-03-30</date>
          <firstDate>2012-03-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Ярина Ираида Степановна</fio>
          <innfl>666006591154</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2017-10-20</date>
          <firstDate>2017-10-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6186658133370</grn>
          <date>2018-06-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ №32 от 29.05.18</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Доверенность на киселеву а.в. (нотариальная копия)</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-05-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7176658767102</grn>
          <date>2017-12-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176658917242</grn>
          <date>2017-10-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Св-во нотариальная копия</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658857758</grn>
          <date>2017-05-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658442222</grn>
          <date>2017-03-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность(нотариальная копия)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6169658505406</grn>
          <date>2016-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6156658269201</grn>
          <date>2015-12-16</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6156658263987</grn>
          <date>2015-12-16</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6156658247916</grn>
          <date>2015-12-10</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6156658247872</grn>
          <date>2015-12-10</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6156658021228</grn>
          <date>2015-11-07</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658316054</grn>
          <date>2015-05-24</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2015-12-16</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658269590</grn>
          <date>2015-05-19</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2015-12-10</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146671086550</grn>
          <date>2014-05-02</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146671078123</grn>
          <date>2014-04-11</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146671071567</grn>
          <date>2014-04-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136671262462</grn>
          <date>2013-09-17</date>
          <name>Внесение изменений в сведения, содержащиеся в ЕГРЮЛ, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136671262077</grn>
          <date>2013-09-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-09-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126671071118</grn>
          <date>2012-04-26</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126671056785</grn>
          <date>2012-03-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-03-23</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007011231</serialNumber>
              <date>2012-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116671207200</grn>
          <date>2011-12-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-12-13</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-12-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007019409</serialNumber>
              <date>2011-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116671207190</grn>
          <date>2011-12-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007019408</serialNumber>
              <date>2011-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086671087732</grn>
          <date>2008-09-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006414550</serialNumber>
              <date>2008-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076671134000</grn>
          <date>2007-06-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076671040191</grn>
          <date>2007-02-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076671039894</grn>
          <date>2007-02-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076671012603</grn>
          <date>2007-01-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658002750</grn>
          <date>2007-01-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658000703</grn>
          <date>2007-01-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005251886</serialNumber>
              <date>2007-01-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076658000692</grn>
          <date>2007-01-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005251885</serialNumber>
              <date>2007-01-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658168897</grn>
          <date>2006-05-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005124321</serialNumber>
              <date>2006-05-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658155158</grn>
          <date>2006-05-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы № 7 от 24.04.2006 г.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147843</serialNumber>
              <date>2006-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658153904</grn>
          <date>2006-05-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147842</serialNumber>
              <date>2006-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658053485</grn>
          <date>2006-04-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658047897</grn>
          <date>2006-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-03-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-03-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147005</serialNumber>
              <date>2006-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658047886</grn>
          <date>2006-04-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147003</serialNumber>
              <date>2006-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056602777405</grn>
          <date>2005-08-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602714309</grn>
          <date>2005-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046602684050</grn>
          <date>2004-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002190503</serialNumber>
              <date>2004-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046602645670</grn>
          <date>2004-04-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003700974</serialNumber>
              <date>2004-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602351930</grn>
          <date>2002-12-23</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 004100399</serialNumber>
              <date>2002-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Холодняк Наталья Анатольевна</fio>
            <innfl>666002658658</innfl>
            <share>
              <sum>2000</sum>
            </share>
            <date>2006-05-25</date>
            <firstDate>2006-05-25</firstDate>
          </founderFL>
          <founderFL>
            <fio>Халитов Рашит Васвиевич</fio>
            <innfl>667004057703</innfl>
            <share>
              <sum>2000</sum>
              <percentagePlain>20</percentagePlain>
            </share>
            <date>2011-12-20</date>
            <firstDate>2006-05-25</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>