<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658117464</inn>
    <ogrn>1026602319017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602319017</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <m5010>true</m5010>
      <q6001>2011</q6001>
      <s6003>1518810000</s6003>
      <s6004>311212000</s6004>
      <s6005>1002014000</s6005>
      <s6006>620577000</s6006>
      <s6007>1572000</s6007>
      <s6008>1270000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>4</q7006>
      <q7007>52</q7007>
      <q7008>223</q7008>
      <q7009>330</q7009>
      <q7026>1</q7026>
      <q7017>4</q7017>
      <q7019>2</q7019>
      <q7020>11</q7020>
      <q7021>21</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>