<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658117464</inn>
    <ogrn>1026602319017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602319017</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>55156580</okpo>
      <okato>40288563000</okato>
      <okfs>16</okfs>
      <oktmo>40391000</oktmo>
      <okogu>4210014</okogu>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Корпорация "Автошинснаб"</short>
        <full>Открытое акционерное общество "Корпорация "Автошинснаб"</full>
        <date>2002-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197101</zipCode>
          <kladrCode>780000000001493</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чапаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3Н</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 3Н</flatRaw>
        </parsedAddressRF>
        <date>2012-07-26</date>
        <firstDate>2012-07-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-25</date>
      </status>
      <registrationDate>2000-08-08</registrationDate>
      <dissolutionDate>2012-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Белкин Александр Юрьевич</fio>
          <innfl>780519262544</innfl>
          <position>Генеральный директор</position>
          <date>2012-12-25</date>
          <firstDate>2012-12-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2010-11-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620050</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Строителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <houseRaw>49</houseRaw>
            </parsedAddressRF>
            <date>2010-11-10</date>
            <firstDate>2010-11-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сухов Андрей Анатольевич</fio>
            <position>Генеральный директор</position>
            <date>2008-06-17</date>
            <firstDate>2008-06-17</firstDate>
          </head>
          <head>
            <fio>Воробьев Сергей Валентинович</fio>
            <innfl>781432085109</innfl>
            <position>Генеральный Директор</position>
            <date>2012-08-31</date>
            <firstDate>2012-08-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>