<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658370347</inn>
    <ogrn>1106658017674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658017674</focusHref>
    <analytics>
      <q4003>10</q4003>
      <s4003>2349878.57</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2797000</s6003>
      <s6004>11943000</s6004>
      <s6005>3326000</s6005>
      <s6006>3812000</s6006>
      <s6007>525000</s6007>
      <s6008>1700000</s6008>
      <s6009>1191125.98</s6009>
      <s6010>12184000.00</s6010>
      <s6011>9997000.00</s6011>
      <q7006>1</q7006>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>23</q7009>
      <d7010>2019-11-22</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>