<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658182343</inn>
    <ogrn>1046602641183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602641183</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>1144000</s6003>
      <s6004>4452000</s6004>
      <s6005>26000</s6005>
      <s6006>62000</s6006>
      <s6007>13000</s6007>
      <s6008>27000</s6008>
      <q7007>17</q7007>
      <q7008>5</q7008>
      <q7009>676</q7009>
      <q7019>9</q7019>
      <q7020>1</q7020>
      <q7021>32</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>