<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6604015963</inn>
    <ogrn>1056600176962</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056600176962</focusHref>
    <UL>
      <kpp>660401001</kpp>
      <okpo>79940663</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пром-Уктус"</short>
        <full>Общество с ограниченной ответственностью "Пром-Уктус"</full>
        <date>2005-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623720</zipCode>
          <kladrCode>660000030120046</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березовский</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Монетный</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Западная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2005-12-12</date>
        <firstDate>2005-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-16</date>
      </status>
      <registrationDate>2005-12-12</registrationDate>
      <dissolutionDate>2010-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <position>Директор</position>
          <date>2007-06-25</date>
          <firstDate>2007-06-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623002342</inn>
    <ogrn>1026601383544</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601383544</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>27731720</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Маранта"</short>
        <full>Общество с ограниченной ответственностью "Маранта"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620076</zipCode>
          <kladrCode>660000010000301</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Благодатская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <flat>
            <topoValue>37</topoValue>
          </flat>
          <houseRaw>66</houseRaw>
          <flatRaw>37</flatRaw>
        </parsedAddressRF>
        <date>2007-10-19</date>
        <firstDate>2007-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-28</date>
      </status>
      <registrationDate>2002-03-26</registrationDate>
      <dissolutionDate>2013-06-28</dissolutionDate>
      <heads>
        <head>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <position>Директор</position>
          <date>2007-10-19</date>
          <firstDate>2007-10-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658123884</inn>
    <ogrn>1026602342029</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602342029</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>55781390</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "XXI ВЕК"</short>
        <full>Общество с ограниченной ответственностью "XXI ВЕК"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620109</zipCode>
          <kladrCode>660000010000079</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Анри Барбюса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoValue>77</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <flatRaw>77</flatRaw>
        </parsedAddressRF>
        <date>2007-07-12</date>
        <firstDate>2007-07-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-17</date>
      </status>
      <registrationDate>2000-12-19</registrationDate>
      <dissolutionDate>2012-04-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <position>Директор</position>
          <date>2007-07-12</date>
          <firstDate>2007-07-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674129121</inn>
    <ogrn>1046605180544</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605180544</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>72903481</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20701</okopf>
      <opf>Садоводческие, огороднические или дачные некоммерческие товарищества</opf>
      <legalName>
        <short>СНТ "Ручеек"</short>
        <full>Садоводческое некоммерческое товарищество "Ручеек"</full>
        <date>2004-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>66000001037</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Сулимовский Торфяник</topoValue>
          </settlement>
          <house>
            <topoValue>17км</topoValue>
          </house>
          <houseRaw>17КМ</houseRaw>
        </parsedAddressRF>
        <date>2004-01-09</date>
        <firstDate>2004-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-09</registrationDate>
      <heads>
        <head>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <position>Председатель</position>
          <date>2019-02-01</date>
          <firstDate>2019-02-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2004-01-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620000</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <settlement>
                <topoShortName>с/п</topoShortName>
                <topoFullName>сельское поселение</topoFullName>
                <topoValue>Торфяник</topoValue>
              </settlement>
              <house>
                <topoValue>17км</topoValue>
              </house>
              <houseRaw>17км</houseRaw>
            </parsedAddressRF>
            <date>2004-01-09</date>
            <firstDate>2004-01-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Маркус Александр Александрович</fio>
            <position>Председатель СНТ "Ручеек"</position>
            <date>2008-02-26</date>
            <firstDate>2008-02-26</firstDate>
          </head>
          <head>
            <fio>Мельников Николай Степанович</fio>
            <innfl>666400582302</innfl>
            <position>Председатель Правления</position>
            <date>2013-07-30</date>
            <firstDate>2013-07-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6674208246</inn>
    <ogrn>1076674000017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076674000017</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>45591228</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство целевого обеспечения"</short>
        <full>Общество с ограниченной ответственностью "Агентство целевого обеспечения"</full>
        <date>2007-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>267</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>204</topoValue>
          </flat>
          <houseRaw>267</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>204</flatRaw>
        </parsedAddressRF>
        <date>2007-01-09</date>
        <firstDate>2007-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-21</date>
      </status>
      <registrationDate>2007-01-09</registrationDate>
      <dissolutionDate>2009-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <position>Директор</position>
          <date>2007-04-24</date>
          <firstDate>2007-04-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674244815</inn>
    <ogrn>1086674006209</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086674006209</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>85440858</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Комплектсервис"</short>
        <full>Общество с ограниченной ответственностью "Комплектсервис"</full>
        <date>2008-03-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620076</zipCode>
          <kladrCode>660000010000301</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Благодатская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <flat>
            <topoValue>37</topoValue>
          </flat>
          <houseRaw>66</houseRaw>
          <flatRaw>37</flatRaw>
        </parsedAddressRF>
        <date>2008-03-07</date>
        <firstDate>2008-03-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-19</date>
      </status>
      <registrationDate>2008-03-07</registrationDate>
      <dissolutionDate>2012-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <position>Директор</position>
          <date>2008-03-07</date>
          <firstDate>2008-03-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>