<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6658374729</inn>
    <ogrn>1106658022250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658022250</focusHref>
    <contactPhones>
      <count>20</count>
      <phones>
        <string>83433110080</string>
        <string>83439450884</string>
        <string>83432520275</string>
        <string>83433244554</string>
        <string>83433478124</string>
        <string>83433554825</string>
        <string>83433762184</string>
        <string>83433768050</string>
        <string>83433768123</string>
        <string>83435564198</string>
        <string>83437121184</string>
        <string>83437121284</string>
        <string>83437121584</string>
        <string>83437524911</string>
        <string>83439422187</string>
        <string>83432520273</string>
        <string>83433768065</string>
        <string>83434632378</string>
        <string>83436946011</string>
        <string>83438922703</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>