<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658250032</inn>
    <ogrn>1069658109620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069658109620</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>14152000</s6003>
      <s6004>18898000</s6004>
      <s6005>7291000</s6005>
      <s6006>13425000</s6006>
      <s6007>444000</s6007>
      <s6008>224000</s6008>
      <s6009>325755.01</s6009>
      <s6010>13703000.00</s6010>
      <s6011>13408000.00</s6011>
      <q7006>2</q7006>
      <q7007>2</q7007>
      <q7008>2</q7008>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>