<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6658145895</inn>
    <ogrn>1026602351930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602351930</focusHref>
    <contactPhones>
      <count>13</count>
      <phones>
        <string>83432346586</string>
        <string>83432129230</string>
        <string>83432573010</string>
        <string>83432346572</string>
        <string>83432016605</string>
        <string>83432237059</string>
        <string>83432332530</string>
        <string>83432332533</string>
        <string>83432366440</string>
        <string>83432366464</string>
        <string>83432366470</string>
        <string>83439236646</string>
        <string>83432366460</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>