<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658016152</inn>
    <ogrn>1026602350257</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602350257</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>4500.00</s1001>
      <q1002>6</q1002>
      <s1002>4500.00</s1002>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <s2001>316197.2700</s2001>
      <s2002>326147.9100</s2002>
      <q2011>2</q2011>
      <s2011>9950.6400</s2011>
      <q4002>1</q4002>
      <s4002>276741.68</s4002>
      <q4003>14</q4003>
      <s4003>4790372.77</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>23409000</s6003>
      <s6004>17632000</s6004>
      <s6005>5252000</s6005>
      <s6006>7789000</s6006>
      <s6007>804000</s6007>
      <s6008>671000</s6008>
      <s6009>553898.73</s6009>
      <s6010>17632000.00</s6010>
      <s6011>16793000.00</s6011>
      <q7006>1</q7006>
      <q7007>39</q7007>
      <q7008>5</q7008>
      <q7009>1042</q7009>
      <d7010>2019-06-27</d7010>
      <q7019>36</q7019>
      <q7021>137</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>