<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658433332</inn>
    <ogrn>1136658014690</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136658014690</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>38264000</s6004>
      <s6005>0</s6005>
      <s6006>295000</s6006>
      <s6007>0</s6007>
      <s6008>35000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>11</q7006>
      <q7007>18</q7007>
      <q7008>582</q7008>
      <q7009>696</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>150</q7020>
      <q7021>154</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>