<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658104546</inn>
    <ogrn>1026602335210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602335210</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>52312039</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УЦБТ"</short>
        <full>Общество с ограниченной ответственностью "Уральский центр безопасности труда"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620102</zipCode>
          <kladrCode>660000010000854</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Посадская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>79</topoValue>
          </flat>
          <houseRaw>ДОМ 42</houseRaw>
          <flatRaw>КВАРТИРА 79</flatRaw>
        </parsedAddressRF>
        <date>2002-11-25</date>
        <firstDate>2002-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-11-04</registrationDate>
      <heads>
        <head>
          <fio>Шакир Неонила Викторовна</fio>
          <innfl>667006433022</innfl>
          <position>Директор</position>
          <date>2019-07-11</date>
          <firstDate>2019-07-11</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Уральский центр безопасности труда"</short>
            <date>2002-11-25</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Ахмеев Андрей Александрович</fio>
            <innfl>666001221833</innfl>
            <position>Директор</position>
            <date>2002-11-25</date>
            <firstDate>2002-11-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>