<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658029419</inn>
    <ogrn>1026602332030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602332030</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>1491500</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10331000</s6003>
      <s6004>8680000</s6004>
      <s6005>18896000</s6005>
      <s6006>17809000</s6006>
      <s6007>577000</s6007>
      <s6008>2130000</s6008>
      <s6009>799196.84</s6009>
      <s6010>8685000.00</s6010>
      <s6011>6266000.00</s6011>
      <q7007>8</q7007>
      <q7009>21</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>13</q7019>
      <q7020>1</q7020>
      <q7021>43</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>