<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658183731</inn>
    <ogrn>1046602644660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602644660</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>2480000</s6003>
      <s6004>2747000</s6004>
      <s6005>1429000</s6005>
      <s6006>1087000</s6006>
      <s6007>25000</s6007>
      <s6008>-145000</s6008>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>14</q7008>
      <q7009>19</q7009>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>