<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658171870</inn>
    <ogrn>1036602680608</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602680608</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q7005>1</q7005>
      <q7007>5</q7007>
      <q7008>2</q7008>
      <q7009>24</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>1</q7019>
      <q7020>19</q7020>
      <q7021>33</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>