<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658347411</inn>
    <ogrn>1096658011383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096658011383</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>63355891</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрубСтрой"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрубСтрой"</full>
        <date>2009-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623104</zipCode>
          <kladrCode>660000160000151</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Физкультурников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>КВАРТИРА 1</flatRaw>
        </parsedAddressRF>
        <date>2014-12-12</date>
        <firstDate>2014-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-09-01</registrationDate>
      <heads>
        <head>
          <fio>Завьялов Александр Владимирович</fio>
          <innfl>662510419005</innfl>
          <position>Управляющий</position>
          <date>2015-02-17</date>
          <firstDate>2015-02-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665801001</kpp>
            <date>2009-09-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010000080</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Антона Валека</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>62</topoValue>
              </flat>
              <houseRaw>15</houseRaw>
              <flatRaw>ОФИС 62</flatRaw>
            </parsedAddressRF>
            <date>2014-08-22</date>
            <firstDate>2014-08-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620028</zipCode>
              <kladrCode>660000010000713</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Нагорная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoValue>224</topoValue>
              </flat>
              <houseRaw>12</houseRaw>
              <flatRaw>224</flatRaw>
            </parsedAddressRF>
            <date>2009-09-01</date>
            <firstDate>2009-09-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кабанов Алексей Григорьевич</fio>
            <innfl>667410532782</innfl>
            <position>Директор</position>
            <date>2013-04-12</date>
            <firstDate>2010-03-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>