<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658146507</inn>
    <ogrn>1026602355295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602355295</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>27730152</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлексСтрой"</short>
        <full>Общество с ограниченной ответственностью "АлексСтрой"</full>
        <date>2002-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620102</zipCode>
          <kladrCode>660000010000854</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Посадская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>28</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2004-04-05</date>
        <firstDate>2004-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-22</date>
      </status>
      <registrationDate>2002-03-26</registrationDate>
      <dissolutionDate>2013-04-22</dissolutionDate>
      <heads>
        <head>
          <fio>Кочемасов Владимир Александрович</fio>
          <innfl>666000439361</innfl>
          <position>Директор</position>
          <date>2004-04-05</date>
          <firstDate>2004-04-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>