<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658355853</inn>
    <ogrn>1106658002220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658002220</focusHref>
    <UL>
      <okpo>65078295</okpo>
      <pfrRegNumber>075028098645</pfrRegNumber>
      <fssRegNumber>661381616866131</fssRegNumber>
      <fomsRegNumber>654011020042133</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.19</code>
          <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          <date>2010-02-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.12.22</code>
            <text>Деятельность агентов по оптовой торговле черными металлами</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.12.23</code>
            <text>Деятельность агентов по оптовой торговле цветными металлами, кроме драгоценных</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.52.21</code>
            <text>Оптовая торговля черными металлами в первичных формах</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.54</code>
            <text>Оптовая торговля скобяными изделиями, ручными инструментами, водопроводным и отопительным оборудованием</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.57</code>
            <text>Оптовая торговля отходами и ломом</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.65.5</code>
            <text>Оптовая торговля производственным электрическим и электронным оборудованием, включая оборудование электросвязи</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2010-02-09</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2010-02-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2010-02-09</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2015-02-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2010-02-09</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-02-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Бойко Иван Сергеевич</fio>
          <innfl>665903119900</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-02-09</date>
          <firstDate>2010-02-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2156658051350</grn>
          <date>2015-02-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658048545</grn>
          <date>2015-02-27</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2014-09-17</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-09-17</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2014-09-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146658189280</grn>
          <date>2014-09-19</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-09-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106658205344</grn>
          <date>2010-04-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106658074422</grn>
          <date>2010-03-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106658031973</grn>
          <date>2010-02-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1106658002220</grn>
          <date>2010-02-09</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006042875</serialNumber>
              <date>2010-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>