<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658087241</inn>
    <ogrn>1026602347386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602347386</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>49534291</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аккада"</short>
        <full>Общество с ограниченной ответственностью "Аккада"</full>
        <date>2002-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620109</zipCode>
          <kladrCode>660000010000368</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <flat>
            <topoValue>71</topoValue>
          </flat>
          <houseRaw>27</houseRaw>
          <flatRaw>71</flatRaw>
        </parsedAddressRF>
        <date>2002-12-17</date>
        <firstDate>2002-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-19</date>
      </status>
      <registrationDate>1998-05-21</registrationDate>
      <dissolutionDate>2017-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Авдеев Юрий Валентинович</fio>
          <innfl>250304085758</innfl>
          <position>Директор</position>
          <date>2005-10-28</date>
          <firstDate>2005-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>