<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658202744</inn>
    <ogrn>1056602658826</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056602658826</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>94198.7400</s2003>
      <s2004>94198.7400</s2004>
      <q2023>1</q2023>
      <s2023>94198.7400</s2023>
      <q4003>14</q4003>
      <s4003>968950.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7368000</s6003>
      <s6004>7298000</s6004>
      <s6005>3878000</s6005>
      <s6006>3271000</s6006>
      <s6007>1133000</s6007>
      <s6008>-340000</s6008>
      <q7007>3</q7007>
      <q7009>25</q7009>
      <d7010>2019-10-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>