<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658034747</inn>
    <ogrn>1026602332173</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602332173</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>155795.00</s1002>
      <q2002>1</q2002>
      <s2002>153000.0000</s2002>
      <q2011>1</q2011>
      <s2011>153000.0000</s2011>
      <q6001>2006</q6001>
      <s6003>11690000</s6003>
      <s6004>14697000</s6004>
      <s6005>1174000</s6005>
      <s6006>2456000</s6006>
      <s6007>174000</s6007>
      <s6008>217000</s6008>
      <s6009>0.00</s6009>
      <s6012>44.80</s6012>
      <m7001>true</m7001>
      <q7007>4</q7007>
      <q7009>17</q7009>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>30</q7020>
      <q7021>31</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>