<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658149064</inn>
    <ogrn>1026602346330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602346330</focusHref>
    <analytics>
      <q2002>2</q2002>
      <s2002>191000.0000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>1000.0000</s2011>
      <s2015>190000.0000</s2015>
      <q4002>24</q4002>
      <s4002>23492073.10</s4002>
      <q4003>101</q4003>
      <s4003>152079237.52</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>136411000</s6003>
      <s6004>210697000</s6004>
      <s6005>71099000</s6005>
      <s6006>83398000</s6006>
      <s6007>16135000</s6007>
      <s6008>25938000</s6008>
      <s6009>11929068.46</s6009>
      <s6010>210697000.00</s6010>
      <s6011>178245000.00</s6011>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>9</q7008>
      <q7009>676</q7009>
      <d7010>2019-11-19</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>7</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>