<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6658374729</inn>
    <ogrn>1106658022250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658022250</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1106658022250&amp;mac=7ef6608018fc4f6d010e2890110cf0f0124820cb&amp;ltoken=8f8b1YE60twrABir5b9bd4YcQBN1Vy-jxA0YwN3l9dGsloJ2WgaT5j02IL96tC26-M6fgYHEXdk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>