<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6658104546</inn>
    <ogrn>1026602335210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602335210</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1026602335210&amp;mac=57c7e88f3d5cb60f4ab223c04c26cec156e1d508&amp;ltoken=LDwZXulwaPiJxZ9tN38j1hQGngP2V_R_AXjjTAJvp0PrR1Af84EBFReiLXsGdPqpQhUo6kaDrqQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>