<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658202744</inn>
    <ogrn>1056602658826</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056602658826</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>76515132</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>"ЕУКК" НЧОУ ДПО</short>
        <full>НЕГОСУДАРСТВЕННОЕ ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ЕКАТЕРИНБУРГСКИЙ УЧЕБНО-КУРСОВОЙ КОМБИНАТ"</full>
        <date>2015-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620077</zipCode>
          <kladrCode>660000010000989</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Северный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2005-03-23</date>
        <firstDate>2005-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-03-23</registrationDate>
      <heads>
        <head>
          <fio>Кондрашина Наталья Евгеньевна</fio>
          <innfl>666402909955</innfl>
          <position>Директор</position>
          <date>2017-05-24</date>
          <firstDate>2017-05-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>НОУ "Екатеринбургский учебно-курсовой комбинат"</short>
            <full>Негосударственное Образовательное Учреждение "Екатеринбургский учебно-курсовой комбинат"</full>
            <date>2005-03-23</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Скворцов Михаил Яковлевич</fio>
            <innfl>665902700526</innfl>
            <position>Директор</position>
            <date>2005-03-23</date>
            <firstDate>2005-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>