<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658017822</inn>
    <ogrn>1026602323483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602323483</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q6001>2011</q6001>
      <s6003>1642000</s6003>
      <s6004>568000</s6004>
      <s6005>1324000</s6005>
      <s6006>745000</s6006>
      <s6007>-235000</s6007>
      <s6008>-32000</s6008>
      <m7001>true</m7001>
      <q7007>7</q7007>
      <q7009>41</q7009>
      <q7020>35</q7020>
      <q7021>36</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>