<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658020462</inn>
    <ogrn>1026602344647</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602344647</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>16891975</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спортсервис"</short>
        <full>Общество с ограниченной ответственностью "Спортсервис"</full>
        <date>2002-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000559</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крауля</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <flat>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>57</houseRaw>
          <bulkRaw>---</bulkRaw>
          <flatRaw>10</flatRaw>
        </parsedAddressRF>
        <date>2002-12-11</date>
        <firstDate>2002-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-10-17</date>
      </status>
      <registrationDate>1991-02-14</registrationDate>
      <dissolutionDate>2008-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Масенькин Вадим Борисович</fio>
          <innfl>667407217332</innfl>
          <position>Президент</position>
          <date>2008-02-14</date>
          <firstDate>2008-02-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>