<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658148374</inn>
    <ogrn>1026602316795</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602316795</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>32274147</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Фирма "АВИЦЕННА"</short>
        <full>Общество с ограниченной ответственностью Фирма "АВИЦЕННА"</full>
        <date>2002-09-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010001105</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тверитина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>103</topoValue>
          </flat>
          <houseRaw>ДОМ 34</houseRaw>
          <flatRaw>КВАРТИРА 103</flatRaw>
        </parsedAddressRF>
        <date>2016-11-15</date>
        <firstDate>2016-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-04-24</registrationDate>
      <heads>
        <head>
          <fio>Берестецкий Андрей Борисович</fio>
          <innfl>666201185300</innfl>
          <position>Директор</position>
          <date>2018-04-12</date>
          <firstDate>2002-09-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665801001</kpp>
            <date>2006-01-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620028</zipCode>
              <kladrCode>660000010000199</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Верх-Исетский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>205А</topoValue>
              </flat>
              <houseRaw>13</houseRaw>
              <bulkRaw>В</bulkRaw>
              <flatRaw>ОФ. 205 А</flatRaw>
            </parsedAddressRF>
            <date>2013-08-08</date>
            <firstDate>2013-08-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620000</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Репина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoValue>404</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>404</flatRaw>
            </parsedAddressRF>
            <date>2002-12-27</date>
            <firstDate>2002-12-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>