<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658160389</inn>
    <ogrn>1036602642702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602642702</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>14045213</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Фирма "Алар-НТ"</short>
        <full>Общество с ограниченной ответственностью Фирма "Алар-НТ"</full>
        <date>2003-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620028</zipCode>
          <kladrCode>660000010000823</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пирогова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoValue>42</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>42</flatRaw>
        </parsedAddressRF>
        <date>2003-02-07</date>
        <firstDate>2003-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-18</date>
      </status>
      <registrationDate>2003-02-07</registrationDate>
      <dissolutionDate>2012-12-18</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>