<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658146507</inn>
    <ogrn>1026602355295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602355295</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>13</q7005>
      <q7007>21</q7007>
      <q7009>126</q7009>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>300</q7020>
      <q7021>385</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>