<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658100319</inn>
    <ogrn>1026602321107</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602321107</focusHref>
    <UL>
      <pfrRegNumber>075032078859</pfrRegNumber>
      <fssRegNumber>660851061166151</fssRegNumber>
      <fomsRegNumber>654010330045393</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-10-07</ogrnDate>
        <regName>Администрация Верх-Исетского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6672</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2003-05-29</nalogRegDate>
        <kpp>667201001</kpp>
        <date>2006-10-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-26</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Зайцев Андрей Юрьевич</fio>
          <innfl>667114272615</innfl>
          <share>
            <sum>8350</sum>
          </share>
          <date>2003-05-07</date>
          <firstDate>2003-05-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2086672176028</grn>
          <date>2008-07-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086672154402</grn>
          <date>2008-07-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076672047219</grn>
          <date>2007-03-02</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
              <date>2006-10-27</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2006-10-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2069672175076</grn>
          <date>2006-10-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069672159610</grn>
          <date>2006-10-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036602663106</grn>
          <date>2003-05-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 004058305</serialNumber>
              <date>2003-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036602663095</grn>
          <date>2003-05-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 004058304</serialNumber>
              <date>2003-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602321107</grn>
          <date>2002-10-07</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003679249</serialNumber>
              <date>2002-10-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>