<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659105006</inn>
    <ogrn>1046603144455</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603144455</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>73623915</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТПК "Авеста - Трейд"</short>
        <full>Общество с ограниченной ответственностью Торгово- промышленная компания "Авеста- Трейд"</full>
        <date>2004-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010000522</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2004-05-26</date>
        <firstDate>2004-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-02-20</date>
      </status>
      <registrationDate>2004-05-26</registrationDate>
      <dissolutionDate>2008-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Скрябин Евгенний Иванович</fio>
          <position>Директор</position>
          <date>2004-05-26</date>
          <firstDate>2004-05-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>