<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659195747</inn>
    <ogrn>1096659010656</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096659010656</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>1000</s1002>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19616000</s6003>
      <s6004>36386000</s6004>
      <s6005>15988000</s6005>
      <s6006>36403000</s6006>
      <s6007>-42000</s6007>
      <s6008>66000</s6008>
      <s6009>235714.14</s6009>
      <s6010>36386000.00</s6010>
      <s6011>36267000.00</s6011>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>24</q7009>
      <d7010>2019-08-12</d7010>
      <q7018>1</q7018>
      <q7019>8</q7019>
      <q7020>1</q7020>
      <q7021>14</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>