<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659070843</inn>
    <ogrn>1036603143103</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603143103</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>57664553</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромЦентр"</short>
        <full>Общество с ограниченной ответственностью "ПромЦентр"</full>
        <date>2004-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620141</zipCode>
          <kladrCode>660000010000092</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Артинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>98</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>98</flatRaw>
        </parsedAddressRF>
        <date>2003-01-27</date>
        <firstDate>2003-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-07</date>
      </status>
      <registrationDate>2001-07-23</registrationDate>
      <dissolutionDate>2013-10-07</dissolutionDate>
      <heads>
        <head>
          <fio>Корнилова Халида Фазыльяновна</fio>
          <innfl>667006828623</innfl>
          <position>Директор</position>
          <date>2004-07-30</date>
          <firstDate>2004-07-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>