<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659110503</inn>
    <ogrn>1046603159272</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603159272</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>75009817</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОМПАНИЯ "АГРИС"</short>
        <full>Общество с ограниченной ответственностью "КОМПАНИЯ "АГРИС"</full>
        <date>2004-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010000016</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Билимбаевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <bulkRaw>--</bulkRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2004-10-12</date>
        <firstDate>2004-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-29</date>
      </status>
      <registrationDate>2004-10-12</registrationDate>
      <dissolutionDate>2010-11-29</dissolutionDate>
      <heads>
        <head>
          <fio>Котков Сергей Александрович</fio>
          <innfl>667105810384</innfl>
          <position>Директор</position>
          <date>2004-10-12</date>
          <firstDate>2004-10-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>