<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6659092710</inn>
    <ogrn>1036603140452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603140452</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1036603140452&amp;mac=7148dd81a4b8930dc4cb5838b6cd688a03a020e5&amp;ltoken=WaT-t4oOnQ8SchyIN3lHnd7dcQ6tEPsb9ymyVAb8zpDheswFb7XdIsYsXsQwgy3p6teuhIr1GPo1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>