<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659033009</inn>
    <ogrn>1026602946688</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602946688</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.96</s1002>
      <s1007>0.96</s1007>
      <q2031>1</q2031>
      <q6001>2013</q6001>
      <s6003>485379000</s6003>
      <s6004>304251000</s6004>
      <s6005>512721000</s6005>
      <s6006>467588000</s6006>
      <s6007>803000</s6007>
      <s6008>34000</s6008>
      <q7007>4</q7007>
      <q7009>10</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>6</q7020>
      <q7021>22</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>