<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659088880</inn>
    <ogrn>1036603150572</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603150572</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>39926</s1002>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>599000</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>6443.65</s6012>
      <q7005>1</q7005>
      <q7007>43</q7007>
      <q7009>143</q7009>
      <q7019>13</q7019>
      <q7020>2</q7020>
      <q7021>53</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>