<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659048196</inn>
    <ogrn>1036603131762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603131762</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>50299984</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоконтракт"</short>
        <full>Общество с ограниченной ответственностью "Автоконтракт"</full>
        <date>2003-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2003-01-13</date>
        <firstDate>2003-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-12-07</registrationDate>
      <heads>
        <head>
          <fio>Замалутдинов Андрей Олегович</fio>
          <innfl>666307070067</innfl>
          <position>Директор</position>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2006-10-11</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>