<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6659105006</inn>
    <ogrn>1046603144455</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603144455</focusHref>
    <UL>
      <okpo>73623915</okpo>
      <pfrRegNumber>075029070686</pfrRegNumber>
      <fssRegNumber>6607017644</fssRegNumber>
      <fomsRegNumber>654010440096895</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.65</code>
          <text>Оптовая торговля прочими машинами и оборудованием</text>
          <date>2004-05-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.12</code>
            <text>Производство строительных металлических изделий</text>
            <date>2006-05-26</date>
          </activity>
          <activity>
            <code>28.40</code>
            <text>Ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии</text>
            <date>2006-05-26</date>
          </activity>
          <activity>
            <code>28.52</code>
            <text>Обработка металлических изделий с использованием основных технологических процессов машиностроения</text>
            <date>2006-05-26</date>
          </activity>
          <activity>
            <code>28.62</code>
            <text>Производство инструментов</text>
            <date>2006-05-26</date>
          </activity>
          <activity>
            <code>28.75.2</code>
            <text>Производство прочих металлических изделий, кроме сабель, штыков и аналогичного оружия</text>
            <date>2006-05-26</date>
          </activity>
          <activity>
            <code>51.13</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.14.2</code>
            <text>Деятельность агентов по оптовой торговле прочими видами машин и оборудования</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.18.27</code>
            <text>Деятельность агентов по оптовой торговле прочими товарами, не включенными в другие группировки</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.54</code>
            <text>Оптовая торговля скобяными изделиями, ручными инструментами, водопроводным и отопительным оборудованием</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.61</code>
            <text>Оптовая торговля станками</text>
            <date>2004-05-26</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2004-05-26</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-05-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6659</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Екатеринбурга</nalogName>
        <nalogRegDate>2004-05-27</nalogRegDate>
        <kpp>665901001</kpp>
        <date>2008-06-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-26</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-05-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Марьина Наталья Геннадьевна</fio>
          <share />
          <date>2004-05-26</date>
          <firstDate>2004-05-26</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Авеста"</name>
          <ogrn>1086670006060</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2086659054084</grn>
          <date>2008-06-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086670059738</grn>
          <date>2008-02-20</date>
          <name>Прекращение деятельности своего ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2008-02-13</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2008-01-01</date>
            </document>
            <document>
              <name>Договор о слиянии</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Решение об утверждении передаточного акта</name>
              <date>2008-01-01</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган пенсионного фонда российской федерации</name>
            </document>
            <document>
              <name>Сообщение о реорганизации</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Уведомление о реорганизации</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Сведения о публикации</name>
              <date>2007-07-11</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-02-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005621239</serialNumber>
              <date>2008-02-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069659065518</grn>
          <date>2006-05-26</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005573185</serialNumber>
              <date>2006-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056603245147</grn>
          <date>2005-10-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-12-06</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-05-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1046603144455</grn>
          <date>2004-05-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003578679</serialNumber>
              <date>2004-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>