<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659086353</inn>
    <ogrn>1036603130112</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603130112</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>606657.29</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>249982000</s6003>
      <s6004>256128000</s6004>
      <s6005>167478000</s6005>
      <s6006>177333000</s6006>
      <s6007>29128000</s6007>
      <s6008>14521000</s6008>
      <s6009>30058002.00</s6009>
      <s6010>257158000.00</s6010>
      <s6011>238792000.00</s6011>
      <q7007>67</q7007>
      <q7009>371</q7009>
      <d7010>2019-10-08</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>77</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>