<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6659011100</inn>
    <ogrn>1025900912740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900912740</focusHref>
    <UL>
      <pfrRegNumber>084002052074</pfrRegNumber>
      <fssRegNumber>590034682874021</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-12-14</ogrnDate>
        <regName>Администрация Свердловского района г. Перми</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7451</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г. Челябинска</nalogName>
        <nalogRegDate>2005-03-22</nalogRegDate>
        <kpp>745101001</kpp>
        <date>2007-12-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-18</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2087451086810</grn>
          <date>2008-06-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087451054975</grn>
          <date>2008-05-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077451175294</grn>
          <date>2007-12-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077451175283</grn>
          <date>2007-12-24</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2007-12-24</date>
            </document>
            <document>
              <name>Определение</name>
              <date>2007-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004911150</serialNumber>
              <date>2007-12-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067451206469</grn>
          <date>2006-12-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057423647818</grn>
          <date>2005-11-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057423517810</grn>
          <date>2005-03-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055901627571</grn>
          <date>2005-03-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055901626482</grn>
          <date>2005-03-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2005-03-16</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-03-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 002879189</serialNumber>
              <date>2005-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-10-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045900525713</grn>
          <date>2004-09-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 002266020</serialNumber>
              <date>2004-09-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025900912740</grn>
          <date>2002-12-14</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 001700009</serialNumber>
              <date>2002-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>