<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659070000</inn>
    <ogrn>1036603150583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603150583</focusHref>
    <analytics>
      <q2033>3</q2033>
      <s2033>110.0000</s2033>
      <q7006>2</q7006>
      <q7007>51</q7007>
      <q7008>38</q7008>
      <q7009>1254</q7009>
      <q7019>11</q7019>
      <q7020>3</q7020>
      <q7021>42</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>