<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659103908</inn>
    <ogrn>1046603141793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603141793</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>117.65</s1001>
      <q1002>5</q1002>
      <s1002>62192.69</s1002>
      <s1007>62192.69</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>80000</s6003>
      <s6004>285000</s6004>
      <s6005>0</s6005>
      <s6006>78000</s6006>
      <s6007>-99000</s6007>
      <s6008>-15000</s6008>
      <s6009>68901.83</s6009>
      <s6010>285000.00</s6010>
      <s6011>300000.00</s6011>
      <s6012>1.21</s6012>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <d7010>2019-09-20</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>9</q7019>
      <q7020>1</q7020>
      <q7021>26</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>