<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6659103908</inn>
    <ogrn>1046603141793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603141793</focusHref>
    <UL>
      <okpo>72903162</okpo>
      <pfrRegNumber>075029070856</pfrRegNumber>
      <fssRegNumber>660701810166131</fssRegNumber>
      <fomsRegNumber>150423049</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>69.10</code>
          <text>Деятельность в области права</text>
          <date>2004-04-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>68.31.11</code>
            <text>Предоставление посреднических услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.12</code>
            <text>Предоставление посреднических услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.21</code>
            <text>Предоставление посреднических услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.22</code>
            <text>Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.31</code>
            <text>Предоставление консультационных услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.32</code>
            <text>Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.41</code>
            <text>Предоставление консультационных услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.31.42</code>
            <text>Предоставление консультационных услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2004-04-26</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-04-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-04-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6678</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Свердловской области</nalogName>
        <nalogRegDate>2011-09-01</nalogRegDate>
        <kpp>667801001</kpp>
        <date>2016-11-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-26</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2019-08-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Яковлева Анна Владимировна</fio>
          <innfl>660604811782</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2019-08-05</date>
          <firstDate>2019-08-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6196658612331</grn>
          <date>2019-11-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Заявление нот. копия</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6196658139903</grn>
          <date>2019-08-05</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Копия решение об отказе к вх.35588а</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Заявление р13001 к вх.35588а</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-07-01</date>
            </document>
            <document>
              <name>Документ, подтверждающий увеличение уставного капитала</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы (нотариальная копия)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6196658004603</grn>
          <date>2019-07-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186658544390</grn>
          <date>2018-04-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658875951</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658875930</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6169658950862</grn>
          <date>2016-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146678140299</grn>
          <date>2014-07-07</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096659045240</grn>
          <date>2009-03-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-02-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005844216</serialNumber>
              <date>2009-03-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086659086567</grn>
          <date>2008-09-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-09-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-09-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005664839</serialNumber>
              <date>2008-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-12-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-12-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1046603141793</grn>
          <date>2004-04-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003578414</serialNumber>
              <date>2004-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>15000</sum>
            <date>2004-04-26</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Власов Николай Леонидович</fio>
            <innfl>661502099889</innfl>
            <share>
              <sum>15000</sum>
              <percentageNominator>3</percentageNominator>
              <percentageDenominator>4</percentageDenominator>
            </share>
            <date>2018-04-07</date>
            <firstDate>2004-04-26</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>