<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659042564</inn>
    <ogrn>1026602965773</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602965773</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>522000</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>4</q7008>
      <q7009>20</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>7</q7020>
      <q7021>7</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>