<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659070000</inn>
    <ogrn>1036603150583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603150583</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>57654520</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Энергоинвест-3000"</short>
        <full>Закрытое акционерное общество "Энергоинвест-3000"</full>
        <date>2003-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620141</zipCode>
          <kladrCode>660000010000092</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Артинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>36</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>36</flatRaw>
        </parsedAddressRF>
        <date>2003-03-11</date>
        <firstDate>2003-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-09</date>
      </status>
      <registrationDate>2001-06-26</registrationDate>
      <dissolutionDate>2013-09-09</dissolutionDate>
      <heads>
        <head>
          <fio>Якимов Алексей Владимирович</fio>
          <innfl>666307424809</innfl>
          <position>Генеральный директор</position>
          <date>2003-03-11</date>
          <firstDate>2003-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>