<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659195747</inn>
    <ogrn>1096659010656</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096659010656</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>63929145</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТехМетСервис"</short>
        <full>Общество с ограниченной ответственностью "Производственно-Коммерческая Фирма ТехМетСервис"</full>
        <date>2009-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623100</zipCode>
          <kladrCode>660000160000099</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>ДОМ 1А</houseRaw>
          <flatRaw>ОФИС 15</flatRaw>
        </parsedAddressRF>
        <date>2019-04-05</date>
        <firstDate>2019-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-10-21</registrationDate>
      <heads>
        <head>
          <fio>Акулов Александр Сергеевич</fio>
          <innfl>665912933270</innfl>
          <position>Директор</position>
          <date>2009-10-21</date>
          <firstDate>2009-10-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665801001</kpp>
            <date>2013-02-04</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2009-10-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010000794</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Папанина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>18</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>13</flatRaw>
            </parsedAddressRF>
            <date>2013-01-25</date>
            <firstDate>2013-01-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620050</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Расточная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <flat>
                <topoValue>231</topoValue>
              </flat>
              <houseRaw>13</houseRaw>
              <flatRaw>231</flatRaw>
            </parsedAddressRF>
            <date>2009-10-21</date>
            <firstDate>2009-10-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>