<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659156748</inn>
    <ogrn>1076659014332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076659014332</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>82111887</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АС групп"</short>
        <full>Общество с ограниченной ответственностью "АКРОС групп"</full>
        <date>2007-08-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620023</zipCode>
          <kladrCode>660000010000311</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дарвина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>ДОМ 54</houseRaw>
        </parsedAddressRF>
        <date>2015-06-07</date>
        <firstDate>2015-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-16</date>
      </status>
      <registrationDate>2007-08-06</registrationDate>
      <dissolutionDate>2018-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Ефимова Марина Игоревна</fio>
          <innfl>663308795720</innfl>
          <position>Директор</position>
          <date>2018-04-13</date>
          <firstDate>2014-03-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>231101001</kpp>
            <date>2014-09-14</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2014-04-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350072</zipCode>
              <kladrCode>230000010000275</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Карякина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoValue>литер Под/А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>76</topoValue>
              </flat>
              <houseRaw>15</houseRaw>
              <bulkRaw>ЛИТЕР ПОД/А</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ 76</flatRaw>
            </parsedAddressRF>
            <date>2014-04-02</date>
            <firstDate>2014-04-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620141</zipCode>
              <kladrCode>660000010000765</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ольховская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>268</topoValue>
              </flat>
              <houseRaw>25</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>268</flatRaw>
            </parsedAddressRF>
            <date>2007-08-06</date>
            <firstDate>2007-08-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сермин Андрей Александрович</fio>
            <innfl>665912233207</innfl>
            <position>Директор</position>
            <date>2007-08-06</date>
            <firstDate>2007-08-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>