<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660099276</inn>
    <ogrn>1026604945586</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604945586</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7007>20</q7007>
      <q7008>1</q7008>
      <q7009>73</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>183</q7020>
      <q7021>201</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>