<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660133689</inn>
    <ogrn>1026604946598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604946598</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>51837834</okpo>
      <okato>45283593000</okato>
      <okfs>16</okfs>
      <oktmo>45373000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Столица-Авто"</short>
        <full>Закрытое акционерное общество "Столица-Авто"</full>
        <date>2005-05-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125363</zipCode>
          <kladrCode>770000000003438</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Яна Райниса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2005-05-14</date>
        <firstDate>2005-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-29</date>
      </status>
      <registrationDate>1999-09-14</registrationDate>
      <dissolutionDate>2007-01-29</dissolutionDate>
      <heads>
        <head>
          <fio>Юркуль Ольга Алексеевна</fio>
          <innfl>667119262145</innfl>
          <position>Генеральный директор</position>
          <date>2005-05-13</date>
          <firstDate>2005-05-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>