<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660124589</inn>
    <ogrn>1146670019957</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146670019957</focusHref>
    <UL>
      <kpp>667001010</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АЛАН-98 УРАЛЬСКИЙ ТОРГОВЫЙ ДОМ ЗАО</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "УРАЛЬСКИЙ ТОРГОВЫЙ ДОМ" АЛАН-98"</full>
        <date>2014-09-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <flat>
            <topoValue>502</topoValue>
          </flat>
          <houseRaw>41</houseRaw>
          <flatRaw>502</flatRaw>
        </parsedAddressRF>
        <date>2014-09-16</date>
        <firstDate>2014-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-16</date>
      </status>
      <registrationDate>1998-08-06</registrationDate>
      <dissolutionDate>2014-09-16</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>