<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6660069360</inn>
    <ogrn>1026604940284</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604940284</focusHref>
    <UL>
      <okpo>39928942</okpo>
      <pfrRegNumber>075030002258</pfrRegNumber>
      <fssRegNumber>660864764666101</fssRegNumber>
      <fomsRegNumber>654019550004284</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.21</code>
          <text>Производство электромонтажных работ</text>
          <date>2006-08-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.34.1</code>
            <text>Производство малярных работ</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2006-08-04</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2006-08-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-10</ogrnDate>
        <regName>Администрация Кировского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6670</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Кировскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>1993-10-30</nalogRegDate>
        <kpp>667001001</kpp>
        <date>2017-12-04</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-29</date>
      </regBody>
      <statedCapital>
        <sum>9702</sum>
        <date>2002-09-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Русаков Николай Владимирович</fio>
          <innfl>666303703520</innfl>
          <share>
            <sum>4851</sum>
          </share>
          <date>2002-09-10</date>
          <firstDate>2002-09-10</firstDate>
        </founderFL>
        <founderFL>
          <fio>Осипов Георгий Владимирович</fio>
          <innfl>666006946008</innfl>
          <share>
            <sum>4851</sum>
          </share>
          <date>2002-09-10</date>
          <firstDate>2002-09-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7176658197016</grn>
          <date>2017-12-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7176658191758</grn>
          <date>2017-12-04</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-08-11</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-08-11</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-08-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658318127</grn>
          <date>2017-08-11</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-08-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146670092853</grn>
          <date>2014-03-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2096670373292</grn>
          <date>2009-08-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096670027551</grn>
          <date>2009-01-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069670266312</grn>
          <date>2006-08-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-08-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-07-31</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-08-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-07-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004796343</serialNumber>
              <date>2006-08-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069670264740</grn>
          <date>2006-08-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-07-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004796291</serialNumber>
              <date>2006-08-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069670109848</grn>
          <date>2006-04-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069670073614</grn>
          <date>2006-03-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2026604944804</grn>
          <date>2002-10-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Кировскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6670</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001923235</serialNumber>
              <date>2002-10-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026604940284</grn>
          <date>2002-09-10</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Кировскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6670</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001922750</serialNumber>
              <date>2002-09-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>