<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6660134058</inn>
    <ogrn>1036603497303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603497303</focusHref>
    <UL>
      <okpo>51841971</okpo>
      <pfrRegNumber>075033112316</pfrRegNumber>
      <fssRegNumber>660861100066131</fssRegNumber>
      <fomsRegNumber>654019950056732</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.5</code>
          <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
          <date>2010-06-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2010-06-18</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2010-06-18</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-27</ogrnDate>
        <regName>Управление государственной регистрации г. Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №32 по Свердловской области</nalogName>
        <nalogRegDate>2015-05-18</nalogRegDate>
        <kpp>668601001</kpp>
        <date>2019-07-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-09-19</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Обоскалова Елена Владимировна</fio>
          <innfl>665901153856</innfl>
          <share>
            <sum>5000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>2</percentageDenominator>
          </share>
          <date>2009-12-03</date>
          <firstDate>2003-02-26</firstDate>
        </founderFL>
        <founderFL>
          <fio>Никифорова Екатерина Николаевна</fio>
          <innfl>666001697774</innfl>
          <share>
            <sum>2500</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>4</percentageDenominator>
          </share>
          <date>2009-12-03</date>
          <firstDate>2009-12-03</firstDate>
        </founderFL>
        <founderFL>
          <fio>Гайсина Елена Николаевна</fio>
          <innfl>666002748608</innfl>
          <share>
            <sum>2500</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>4</percentageDenominator>
          </share>
          <date>2009-12-03</date>
          <firstDate>2009-12-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6196658097465</grn>
          <date>2019-07-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6196658097421</grn>
          <date>2019-07-25</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р16001</name>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196658802998</grn>
          <date>2019-05-31</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение об утверждении промежуточного ликвидационного баланса</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196658318393</grn>
          <date>2019-03-05</date>
          <name>Принятие ЮЛ решения о ликвидации и формировании ликвидационной комиссии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7169658188550</grn>
          <date>2016-09-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156658329111</grn>
          <date>2015-05-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156658325778</grn>
          <date>2015-05-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658325261</grn>
          <date>2015-05-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658320905</grn>
          <date>2015-05-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658292415</grn>
          <date>2015-05-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658263210</grn>
          <date>2015-05-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658263200</grn>
          <date>2015-05-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658262187</grn>
          <date>2015-05-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-05-07</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-04-07</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
              <date>2015-05-06</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-05-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-05-06</date>
            </document>
            <document>
              <name>Доверенность копия</name>
              <date>2015-05-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106670287128</grn>
          <date>2010-06-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006570500</serialNumber>
              <date>2010-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096670603786</grn>
          <date>2009-12-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-24</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006533036</serialNumber>
              <date>2009-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096670603764</grn>
          <date>2009-12-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006533035</serialNumber>
              <date>2009-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069670317979</grn>
          <date>2006-09-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-09-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-09-04</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-09-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-05</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-09-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004912150</serialNumber>
              <date>2006-09-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069670315845</grn>
          <date>2006-09-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-09-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004912086</serialNumber>
              <date>2006-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069670116393</grn>
          <date>2006-04-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069670099410</grn>
          <date>2006-03-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1036603497303</grn>
          <date>2003-02-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Кировскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6670</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003332413</serialNumber>
              <date>2003-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>