<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660061900</inn>
    <ogrn>1026604933871</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604933871</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>32255457</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АПС"</short>
        <full>Закрытое акционерное общество "Адаптируемые Прикладные Системы"</full>
        <date>2002-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620062</zipCode>
          <kladrCode>660000010000805</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>77</topoValue>
          </house>
          <bulk>
            <topoValue>Х</topoValue>
          </bulk>
          <houseRaw>77</houseRaw>
          <bulkRaw>Х</bulkRaw>
        </parsedAddressRF>
        <date>2008-09-03</date>
        <firstDate>2008-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-10</date>
      </status>
      <registrationDate>1993-12-24</registrationDate>
      <dissolutionDate>2015-06-10</dissolutionDate>
      <heads>
        <head>
          <fio>Пчелкин Виктор Олегович</fio>
          <innfl>666203420990</innfl>
          <position>Генеральный Директор</position>
          <date>2008-09-03</date>
          <firstDate>2008-09-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>