<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660123345</inn>
    <ogrn>1136670003700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136670003700</focusHref>
    <UL>
      <kpp>666001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "МОДАЙН"</full>
        <date>2013-02-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010000165</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ботаническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>117А</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>117А</flatRaw>
        </parsedAddressRF>
        <date>2013-02-22</date>
        <firstDate>2013-02-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-22</date>
      </status>
      <registrationDate>1998-06-05</registrationDate>
      <dissolutionDate>2013-02-22</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>