<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660147667</inn>
    <ogrn>1026604970700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604970700</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>55166242</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергокриотехника"</short>
        <full>Общество с ограниченной ответственностью "Энергокриотехника"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000625</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лодыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>1159</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>1159</flatRaw>
        </parsedAddressRF>
        <date>2002-12-16</date>
        <firstDate>2002-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-11</date>
      </status>
      <registrationDate>2000-09-18</registrationDate>
      <dissolutionDate>2013-06-11</dissolutionDate>
      <heads>
        <head>
          <fio>Безверхий Дмитрий Петрович</fio>
          <innfl>667204660732</innfl>
          <position>Генеральный директор</position>
          <date>2006-12-28</date>
          <firstDate>2006-12-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>