<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660151600</inn>
    <ogrn>1036603484213</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603484213</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>337172.35</s1001>
      <q1002>3</q1002>
      <s1002>543172.35</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>2739238.2200</s2001>
      <s2002>2739238.2200</s2002>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2012>2739238.2200</s2012>
      <s2017>2739238.2200</s2017>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>229000</s6005>
      <s6006>229000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>2</q7006>
      <q7007>16</q7007>
      <q7008>6</q7008>
      <q7009>84</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>