<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660072429</inn>
    <ogrn>1036603501109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603501109</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>17620000</s6003>
      <s6004>23000</s6004>
      <s6005>9143000</s6005>
      <s6006>2294000</s6006>
      <s6007>-4940000</s6007>
      <s6008>-5756000</s6008>
      <q7006>2</q7006>
      <q7007>52</q7007>
      <q7008>8</q7008>
      <q7009>241</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>