<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660069360</inn>
    <ogrn>1026604940284</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604940284</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>39928942</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АКСОН"</short>
        <full>Закрытое акционерное общество "АКСОН"</full>
        <date>2002-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620072</zipCode>
          <kladrCode>660000010001089</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сыромолотова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoValue>184</topoValue>
          </flat>
          <houseRaw>24</houseRaw>
          <flatRaw>184</flatRaw>
        </parsedAddressRF>
        <date>2006-08-07</date>
        <firstDate>2006-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-04</date>
      </status>
      <registrationDate>1992-02-13</registrationDate>
      <dissolutionDate>2017-12-04</dissolutionDate>
      <heads>
        <head>
          <fio>Русаков Николай Владимирович</fio>
          <innfl>666303703520</innfl>
          <position>Генеральный Директор</position>
          <date>2014-03-08</date>
          <firstDate>2006-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>