<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660131280</inn>
    <ogrn>1026604966046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604966046</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>793409.14</s1002>
      <q6001>2007</q6001>
      <s6003>489993000</s6003>
      <s6004>713327000</s6004>
      <s6005>198225000</s6005>
      <s6006>203393000</s6006>
      <s6007>26925000</s6007>
      <s6008>27835000</s6008>
      <q7009>6</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>12</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>