<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661085460</inn>
    <ogrn>1026605227990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605227990</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>420382.41</s1002>
      <q6001>2013</q6001>
      <s6003>1574000</s6003>
      <s6004>24000</s6004>
      <s6005>16387000</s6005>
      <s6006>2000</s6006>
      <s6007>-2207000</s6007>
      <s6008>-2043000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>83</q7007>
      <q7008>4</q7008>
      <q7009>912</q7009>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>13</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>