<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661025510</inn>
    <ogrn>1026605230068</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605230068</focusHref>
    <analytics>
      <q2032>1</q2032>
      <q2033>2</q2033>
      <s2032>12376340.2400</s2032>
      <s2033>129692.7600</s2033>
      <q4003>98</q4003>
      <s4003>59924042.68</s4003>
      <q4005>38</q4005>
      <s4005>79771901.10</s4005>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>785244000</s6003>
      <s6004>862183000</s6004>
      <s6005>477775000</s6005>
      <s6006>498767000</s6006>
      <s6007>-12456000</s6007>
      <s6008>786000</s6008>
      <q7007>74</q7007>
      <q7009>429</q7009>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>9</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>