<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661075711</inn>
    <ogrn>1036603989300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603989300</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>18543000</s6003>
      <s6004>12286000</s6004>
      <s6005>13935000</s6005>
      <s6006>5481000</s6006>
      <s6007>101000</s6007>
      <s6008>146000</s6008>
      <q7007>7</q7007>
      <q7009>33</q7009>
      <q7017>2</q7017>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>