<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661017212</inn>
    <ogrn>1026605256600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605256600</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>14468000</s6003>
      <s6004>4966000</s6004>
      <s6005>1190000</s6005>
      <s6006>0</s6006>
      <s6007>-2081000</s6007>
      <s6008>-749000</s6008>
      <q7007>7</q7007>
      <q7009>17</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>