<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6661027676</inn>
    <ogrn>1136671017340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136671017340</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2013-06-27</ogrnDate>
        <regName>Управление государственной регистрации субъектов предпринимательской деятельности г.Екатеринбурга (Ленинский территориальный отдел)</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6671</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>1999-04-13</nalogRegDate>
        <kpp>666101001</kpp>
        <date>2013-06-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-31</date>
      </regBody>
      <statedCapital>
        <sum>8000</sum>
        <date>2013-06-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Борисов Александр Сергеевич</fio>
          <share>
            <sum>0</sum>
          </share>
          <date>2013-06-27</date>
          <firstDate>2013-06-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2136671201820</grn>
          <date>2013-06-28</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-03-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>1136671017340</grn>
          <date>2013-06-27</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002, по сведениям налоговых органов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-03-04</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>