<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6662108279</inn>
    <ogrn>1036604385267</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604385267</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>51821804</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВМ-99"</short>
        <full>Общество с ограниченной ответственностью "АВМ-99"</full>
        <date>2003-01-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620910</zipCode>
          <kladrCode>660000010000129</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бахчиванджи</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>406</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>406</flatRaw>
        </parsedAddressRF>
        <date>2003-01-04</date>
        <firstDate>2003-01-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-07-13</registrationDate>
      <heads>
        <head>
          <fio>Белянина Елена Евгеньевна</fio>
          <innfl>666301188506</innfl>
          <position>Директор</position>
          <date>2013-12-17</date>
          <firstDate>2013-12-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666201001</kpp>
            <date>2006-10-11</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Пестова Елена Николаевна</fio>
            <position>Директор</position>
            <date>2009-09-29</date>
            <firstDate>2009-09-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>