<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6662108279</inn>
    <ogrn>1036604385267</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604385267</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>780000</s6003>
      <s6004>780000</s6004>
      <s6005>12695000</s6005>
      <s6006>1325000</s6006>
      <s6007>132000</s6007>
      <s6008>237000</s6008>
      <s6009>39800.00</s6009>
      <s6010>160000.00</s6010>
      <s6011>415000.00</s6011>
      <s6012>0.78</s6012>
      <q7006>3</q7006>
      <q7007>31</q7007>
      <q7008>4</q7008>
      <q7009>142</q7009>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>10</q7020>
      <q7021>10</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>