<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6662025576</inn>
    <ogrn>1026605388666</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605388666</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>07533030</okpo>
      <okato>65401380000</okato>
      <okfs>12</okfs>
      <oktmo>65701000</oktmo>
      <okogu>1330610</okogu>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>ФГУП "НПО автоматики"</short>
        <full>Федеральное государственное унитарное предприятие "Научно-производственное объединение автоматики имени академика Н. А. Семихатова"</full>
        <date>2005-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000649</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>145</topoValue>
          </house>
          <houseRaw>145</houseRaw>
        </parsedAddressRF>
        <date>2002-08-06</date>
        <firstDate>2002-08-06</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>620075</zipCode>
            <kladrCode>660000010000543</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красноармейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2004-12-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620102</zipCode>
            <kladrCode>660000010000721</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Начдива Васильева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2004-12-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>164500</zipCode>
            <kladrCode>290000040000001</kladrCode>
            <regionCode>29</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Архангельская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Северодвинск</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Архангельское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>83</topoValue>
            </house>
            <flat>
              <topoValue>45</topoValue>
            </flat>
            <houseRaw>83</houseRaw>
            <flatRaw>45</flatRaw>
          </parsedAddressRF>
          <date>2005-02-18</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620075</zipCode>
            <kladrCode>660000010000649</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мамина-Сибиряка</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>145</topoValue>
            </house>
            <houseRaw>145</houseRaw>
          </parsedAddressRF>
          <date>2006-04-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620120</zipCode>
            <kladrCode>660000010000721</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Начдива Васильева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2006-04-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620075</zipCode>
            <kladrCode>660000010000543</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красноармейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2006-04-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>164500</zipCode>
            <kladrCode>290000040000001</kladrCode>
            <regionCode>29</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Архангельская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Северодвинск</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Архангельское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>83</topoValue>
            </house>
            <houseRaw>83</houseRaw>
          </parsedAddressRF>
          <date>2006-04-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620075</zipCode>
            <kladrCode>660000010000649</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мамина-Сибиряка</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>145</topoValue>
            </house>
            <houseRaw>145</houseRaw>
          </parsedAddressRF>
          <date>2010-04-26</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-01</date>
      </status>
      <registrationDate>1992-06-04</registrationDate>
      <dissolutionDate>2014-07-01</dissolutionDate>
      <heads>
        <head>
          <fio>Шалимов Леонид Николаевич</fio>
          <innfl>665896849589</innfl>
          <position>Генеральный Директор</position>
          <date>2002-08-06</date>
          <firstDate>2002-08-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666201001</kpp>
            <date>2004-08-12</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>