<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6662116103</inn>
    <ogrn>1026605424251</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605424251</focusHref>
    <UL>
      <kpp>666201001</kpp>
      <okpo>53391331</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Абразив Трейд</short>
        <full>Общество с ограниченной ответственностью Абразив Трейд</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000649</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>145</topoValue>
          </house>
          <flat>
            <topoValue>362</topoValue>
          </flat>
          <houseRaw>145</houseRaw>
          <flatRaw>362</flatRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-04</date>
      </status>
      <registrationDate>2000-03-21</registrationDate>
      <dissolutionDate>2012-07-04</dissolutionDate>
      <heads>
        <head>
          <fio>Мишарин Александр Николаевич</fio>
          <innfl>666103069514</innfl>
          <position>Директор</position>
          <date>2010-02-16</date>
          <firstDate>2010-02-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>