<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6662020539</inn>
    <ogrn>1026605421842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605421842</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2001>10062321.0300</s2001>
      <s2002>10062321.0300</s2002>
      <q2011>1</q2011>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>10062321.0300</s2014>
      <s2019>10062321.0300</s2019>
      <q2024>1</q2024>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16585000</s6003>
      <s6004>7810000</s6004>
      <s6005>19077000</s6005>
      <s6006>17187000</s6006>
      <s6007>2543000</s6007>
      <s6008>1956000</s6008>
      <s6009>648647.94</s6009>
      <s6010>7842000.00</s6010>
      <s6011>5574000.00</s6011>
      <s6012>11.77</s6012>
      <q7007>9</q7007>
      <q7009>31</q7009>
      <d7010>2019-07-10</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>