<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663080717</inn>
    <ogrn>1026605622790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605622790</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>56975630</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автосалон ДДТ"</short>
        <full>Общество с ограниченной ответственностью "Автосалон ДДТ"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620098</zipCode>
          <kladrCode>660000010000505</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммунистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101</topoValue>
          </house>
          <houseRaw>101</houseRaw>
        </parsedAddressRF>
        <date>2002-11-25</date>
        <firstDate>2002-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-22</date>
      </status>
      <registrationDate>2001-03-13</registrationDate>
      <dissolutionDate>2013-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Селезнев Леонид Владимирович</fio>
          <innfl>665804267209</innfl>
          <position>Директор</position>
          <date>2005-07-11</date>
          <firstDate>2005-07-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>