<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663066430</inn>
    <ogrn>1036604785030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604785030</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>50291190</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство "ВЭП"</short>
        <full>Общество с ограниченной ответственностью "Агентство "ВЭП"</full>
        <date>2003-01-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620057</zipCode>
          <kladrCode>660000010000372</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Замятина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <flat>
            <topoValue>48</topoValue>
          </flat>
          <houseRaw>44</houseRaw>
          <flatRaw>48</flatRaw>
        </parsedAddressRF>
        <date>2003-01-30</date>
        <firstDate>2003-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-10-21</registrationDate>
      <heads>
        <head>
          <fio>Дерендяев Александр Владимирович</fio>
          <innfl>667208432906</innfl>
          <position>Директор</position>
          <date>2013-09-11</date>
          <firstDate>2007-09-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2004-12-20</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>