<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663015034</inn>
    <ogrn>1036605615650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605615650</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>5</q1002>
      <s1002>3200.00</s1002>
      <s1007>200</s1007>
      <q2002>4</q2002>
      <s2002>3000.0000</s2002>
      <q2011>4</q2011>
      <s2011>3000.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>94000</s6003>
      <s6004>0</s6004>
      <s6005>172000</s6005>
      <s6006>172000</s6006>
      <s6007>-4000</s6007>
      <s6008>0</s6008>
      <q7006>2</q7006>
      <q7007>28</q7007>
      <q7008>2</q7008>
      <q7009>68</q7009>
      <q7017>3</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>