<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6663031660</inn>
    <ogrn>1036604794060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604794060</focusHref>
    <UL>
      <okpo>45607886</okpo>
      <pfrRegNumber>075033010047</pfrRegNumber>
      <fssRegNumber>660700925166131</fssRegNumber>
      <fomsRegNumber>654019770024328</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.30</code>
          <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-10</ogrnDate>
        <regName>Администрация Орджоникидзевского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №32 по Свердловской области</nalogName>
        <nalogRegDate>1997-02-13</nalogRegDate>
        <kpp>667301001</kpp>
        <date>2012-05-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Мальцев Николай Михайлович</fio>
          <share>
            <sum>8349</sum>
          </share>
          <date>2003-08-28</date>
          <firstDate>2003-08-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2126686334872</grn>
          <date>2012-06-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126686325720</grn>
          <date>2012-05-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126686318999</grn>
          <date>2012-04-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126686312377</grn>
          <date>2012-04-17</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Решение ИФНС</name>
              <date>2011-12-15</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-12-15</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-12-15</date>
            </document>
            <document>
              <name>Оуз окп №1</name>
              <date>2011-12-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2056604965184</grn>
          <date>2005-12-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056604962016</grn>
          <date>2005-12-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056604958617</grn>
          <date>2005-12-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <date>2003-09-29</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Инспекция МНС России по Орджоникидзевскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6673</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003174273</serialNumber>
              <date>2003-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036604811142</grn>
          <date>2003-08-29</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция МНС России по Орджоникидзевскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6673</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003151948</serialNumber>
              <date>2003-08-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036604811131</grn>
          <date>2003-08-28</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция МНС России по Орджоникидзевскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6673</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003151947</serialNumber>
              <date>2003-08-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1036604794060</grn>
          <date>2003-01-10</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция МНС России по Орджоникидзевскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6673</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003133970</serialNumber>
              <date>2003-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>