<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663076421</inn>
    <ogrn>1026605630105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605630105</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>54128162</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акватика плюс"</short>
        <full>Общество с ограниченной ответственностью "Акватика плюс"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620098</zipCode>
          <kladrCode>660000010000522</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>85</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>85</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2004-12-08</date>
        <firstDate>2004-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-14</date>
      </status>
      <registrationDate>2000-06-20</registrationDate>
      <dissolutionDate>2013-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Марков Николай Павлович</fio>
          <position>Директор</position>
          <date>2004-12-08</date>
          <firstDate>2004-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>