<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6652020360</inn>
    <ogrn>1069652008800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069652008800</focusHref>
    <UL>
      <kpp>665201001</kpp>
      <okpo>94360979</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Рубикон"</short>
        <full>Общество с ограниченной ответственностью "Рубикон"</full>
        <date>2006-03-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624021</zipCode>
          <kladrCode>660250010000076</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сысерть</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>68</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>68</flatRaw>
        </parsedAddressRF>
        <date>2006-03-13</date>
        <firstDate>2006-03-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-18</date>
      </status>
      <registrationDate>2006-03-13</registrationDate>
      <dissolutionDate>2012-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Леденев Игорь Валерьевич</fio>
          <innfl>662201223245</innfl>
          <position>Директор</position>
          <date>2006-03-13</date>
          <firstDate>2006-03-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624021</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoValue>Сысертский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сысерть</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoValue>68</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>68</flatRaw>
            </parsedAddressRF>
            <date>2006-03-13</date>
            <firstDate>2006-03-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658164792</inn>
    <ogrn>1036602660181</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602660181</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>14516919</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокомплект-ЕКБ"</short>
        <full>Общество с ограниченной ответственностью "Автокомплект-ЕКБ"</full>
        <date>2003-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620034</zipCode>
          <kladrCode>660000010000131</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бебеля</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <bulk>
            <topoValue>К</topoValue>
          </bulk>
          <houseRaw>71</houseRaw>
          <bulkRaw>К</bulkRaw>
        </parsedAddressRF>
        <date>2008-05-19</date>
        <firstDate>2008-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-04-21</registrationDate>
      <heads>
        <head>
          <fio>Добролюбов Дмитрий Михайлович</fio>
          <innfl>665811659687</innfl>
          <position>Директор</position>
          <date>2018-04-12</date>
          <firstDate>2003-04-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6663077016</inn>
    <ogrn>1036604792938</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604792938</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>55155155</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокомплект"</short>
        <full>Общество с ограниченной ответственностью "Автокомплект"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010001496</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аппаратная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-19</date>
      </status>
      <registrationDate>2000-08-04</registrationDate>
      <dissolutionDate>2011-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Добролюбов Дмитрий Михайлович</fio>
          <innfl>665811659687</innfl>
          <position>Директор</position>
          <date>2008-12-22</date>
          <firstDate>2008-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673098840</inn>
    <ogrn>1036604800286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604800286</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>14514777</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСК"</short>
        <full>Общество с ограниченной ответственностью "АВТОСВЕТКОМПЛЕКТ"</full>
        <date>2003-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010001496</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аппаратная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-04-21</date>
        <firstDate>2003-04-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-25</date>
      </status>
      <registrationDate>2003-04-21</registrationDate>
      <dissolutionDate>2012-06-25</dissolutionDate>
      <heads>
        <head>
          <fio>Семенько Юрий Владимирович</fio>
          <innfl>666307363105</innfl>
          <position>Генеральный директор</position>
          <date>2003-04-21</date>
          <firstDate>2003-04-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673130082</inn>
    <ogrn>1056604867494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604867494</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>78575888</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Уралец-2005"</short>
        <full>Товарищество собственников жилья "Уралец-2005"</full>
        <date>2005-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620012</zipCode>
          <kladrCode>660000010001170</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральских Рабочих</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2005-08-02</date>
        <firstDate>2005-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-08-02</registrationDate>
      <heads>
        <head>
          <fio>Захаров Александр Борисович</fio>
          <innfl>666300521024</innfl>
          <position>Председатель Правления</position>
          <date>2012-12-12</date>
          <firstDate>2012-12-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2005-08-02</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Плиткина Роза Ахметовна</fio>
            <innfl>667308454195</innfl>
            <position>Председатель правления</position>
            <date>2007-04-24</date>
            <firstDate>2007-04-24</firstDate>
          </head>
          <head>
            <fio>Зимина Ольга Юрьевна</fio>
            <innfl>667320153966</innfl>
            <position>Председатель правления ТСЖ</position>
            <date>2011-06-07</date>
            <firstDate>2011-06-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6673144166</inn>
    <ogrn>1069673053680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069673053680</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>95784702</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вторпласт-ЕК"</short>
        <full>Общество с ограниченной ответственностью "Вторпласт-ЕК"</full>
        <date>2006-05-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001202</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фронтовых бригад</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2006-05-16</date>
        <firstDate>2006-05-16</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВТОРПЛАСТ-ЕК"</name>
          <parsedAddressRF>
            <zipCode>624087</zipCode>
            <kladrCode>660000040110024</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Верхняя Пышма</topoValue>
            </city>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Кедровое</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Школьников</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>8</houseRaw>
          </parsedAddressRF>
          <date>2009-08-17</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-05-16</registrationDate>
      <heads>
        <head>
          <fio>Семенько Юрий Владимирович</fio>
          <innfl>666307363105</innfl>
          <position>Директор</position>
          <date>2019-03-30</date>
          <firstDate>2006-05-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2006-05-16</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674206802</inn>
    <ogrn>1069674093301</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069674093301</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>99327574</okpo>
      <okato>65401390000</okato>
      <okfs>34</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РКПК"</short>
        <full>Общество с ограниченной ответственностью "РОССИЙСКО-КИТАЙСКАЯ ПРОМЫШЛЕННАЯ КОМПАНИЯ"</full>
        <date>2006-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620103</zipCode>
          <kladrCode>660000010000758</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Окружная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoValue>121</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>121</flatRaw>
        </parsedAddressRF>
        <date>2006-12-20</date>
        <firstDate>2006-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-20</date>
      </status>
      <registrationDate>2006-12-20</registrationDate>
      <dissolutionDate>2013-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Имамутдинов Эльдар Каюмович</fio>
          <innfl>027415140508</innfl>
          <position>Директор</position>
          <date>2006-12-20</date>
          <firstDate>2006-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6685016842</inn>
    <ogrn>1126685024014</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126685024014</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>15032520</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мотогранд"</short>
        <full>Общество с ограниченной ответственностью "Автопроммаркет-Мотогранд"</full>
        <date>2012-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010000318</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>ОФИС 10</flatRaw>
        </parsedAddressRF>
        <date>2012-09-07</date>
        <firstDate>2012-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-11</date>
      </status>
      <registrationDate>2012-09-07</registrationDate>
      <dissolutionDate>2019-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Азаров Эдуард Витальевич</fio>
          <innfl>667110055730</innfl>
          <position>Директор</position>
          <date>2017-11-17</date>
          <firstDate>2012-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>