<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658244871</inn>
    <ogrn>1069658102205</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069658102205</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>97915404</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стройсвязьинвест-а"</short>
        <full>Общество с ограниченной ответственностью "Стройсвязьинвест-а"</full>
        <date>2006-09-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010000530</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коуровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>КВ. 6</flatRaw>
        </parsedAddressRF>
        <date>2010-12-24</date>
        <firstDate>2010-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-19</date>
      </status>
      <registrationDate>2006-09-22</registrationDate>
      <dissolutionDate>2016-01-19</dissolutionDate>
      <heads>
        <head>
          <fio>Кочнев Родион Владимирович</fio>
          <innfl>661206177400</innfl>
          <position>Директор</position>
          <date>2011-04-18</date>
          <firstDate>2011-04-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>666402053657</inn>
    <ogrn>305667430100057</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305667430100057</focusHref>
    <IP>
      <fio>Лубкин Александр Павлович</fio>
      <okpo>0148951392</okpo>
      <okato>65401390000</okato>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-10-28</registrationDate>
      <dissolutionDate>2012-07-10</dissolutionDate>
      <status>
        <statusString>Прекратил деятельность в связи с принятием судом решения о признании его несостоятельным (банкротом)</statusString>
        <dissolved>true</dissolved>
        <date>2012-08-02</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6664035072</inn>
    <ogrn>1026605770828</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605770828</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>41743859</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алстер"</short>
        <full>Общество с ограниченной ответственностью "Алстер"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>140</topoValue>
          </flat>
          <houseRaw>55</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>140</flatRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-17</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>628624</zipCode>
            <kladrCode>860000110000043</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижневартовск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>78</topoValue>
            </house>
            <flat>
              <topoValue>2</topoValue>
            </flat>
            <houseRaw>78</houseRaw>
            <flatRaw>2</flatRaw>
          </parsedAddressRF>
          <date>2007-09-12</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-22</date>
      </status>
      <registrationDate>1995-09-21</registrationDate>
      <dissolutionDate>2014-07-22</dissolutionDate>
      <heads>
        <head>
          <fio>Подпорин Петр Павлович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2012-10-17</date>
          <firstDate>2012-10-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Лубкин Александр Павлович</fio>
            <position>Директор</position>
            <date>2011-06-16</date>
            <firstDate>2011-06-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670005887</inn>
    <ogrn>1036603481980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603481980</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>12284043</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Алстер-1</short>
        <full>Общество с ограниченной ответственностью Алстер-1</full>
        <date>2003-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55</topoValue>
          </house>
          <bulk>
            <topoValue>Кор.1</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>140</topoValue>
          </flat>
          <houseRaw>55</houseRaw>
          <bulkRaw>КОР.1</bulkRaw>
          <flatRaw>КВ.140</flatRaw>
        </parsedAddressRF>
        <date>2011-02-07</date>
        <firstDate>2011-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-16</date>
      </status>
      <registrationDate>2001-11-05</registrationDate>
      <dissolutionDate>2018-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Бабин Иван Николаевич</fio>
          <innfl>667472965666</innfl>
          <position>Директор</position>
          <date>2012-03-14</date>
          <firstDate>2012-03-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2011-02-10</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Лубкин Александр Павлович</fio>
            <innfl>666402053657</innfl>
            <position>Директор</position>
            <date>2006-02-21</date>
            <firstDate>2006-02-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672338458</inn>
    <ogrn>1116672009486</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672009486</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>91890011</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Регион-Строй"</short>
        <full>Общество с ограниченной ответственностью "Регион-Строй"</full>
        <date>2012-03-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620910</zipCode>
          <kladrCode>660000010000129</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бахчиванджи</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2Б</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А7</topoValue>
          </bulk>
          <houseRaw>2 Б</houseRaw>
          <bulkRaw>ЛИТЕР А 7</bulkRaw>
        </parsedAddressRF>
        <date>2011-04-18</date>
        <firstDate>2011-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-01</date>
      </status>
      <registrationDate>2011-04-18</registrationDate>
      <dissolutionDate>2015-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Каленик Максим Валерьевич</fio>
          <innfl>110211839700</innfl>
          <position>Директор</position>
          <date>2014-06-16</date>
          <firstDate>2014-06-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2011-04-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Регионстройкачество"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Регионстройкачество"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Кочнев Родион Владимирович</fio>
            <position>Директор</position>
            <date>2011-04-18</date>
            <firstDate>2011-04-18</firstDate>
          </head>
          <head>
            <fio>Шауров Юрий Семенович</fio>
            <position>Директор</position>
            <date>2011-08-03</date>
            <firstDate>2011-08-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673237861</inn>
    <ogrn>1116673005888</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116673005888</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>91389587</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БизнесАРТ"</short>
        <full>Общество с ограниченной ответственностью "БизнесАРТ"</full>
        <date>2011-04-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010000128</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Баумана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>ЛИТЕР В</bulkRaw>
        </parsedAddressRF>
        <date>2011-04-06</date>
        <firstDate>2011-04-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-20</date>
      </status>
      <registrationDate>2011-04-06</registrationDate>
      <dissolutionDate>2016-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Хасанов Николай Рафхатович</fio>
          <innfl>667800195772</innfl>
          <position>Директор</position>
          <date>2011-11-11</date>
          <firstDate>2011-11-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2011-04-06</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Кочнев Родион Владимирович</fio>
            <position>Директор</position>
            <date>2011-04-06</date>
            <firstDate>2011-04-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674374797</inn>
    <ogrn>1116674006349</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116674006349</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>91389647</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платформа"</short>
        <full>Общество с ограниченной ответственностью "Платформа"</full>
        <date>2011-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>140</topoValue>
          </flat>
          <houseRaw>55</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>140</flatRaw>
        </parsedAddressRF>
        <date>2011-04-04</date>
        <firstDate>2011-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-11</date>
      </status>
      <registrationDate>2011-04-04</registrationDate>
      <dissolutionDate>2018-01-11</dissolutionDate>
      <heads>
        <head>
          <fio>Чистякова Надежда Александровна</fio>
          <innfl>667478968208</innfl>
          <position>Директор</position>
          <date>2014-03-05</date>
          <firstDate>2014-03-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-20</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Лубкин Александр Павлович</fio>
            <innfl>666402053657</innfl>
            <position>Директор</position>
            <date>2011-04-04</date>
            <firstDate>2011-04-04</firstDate>
          </head>
          <head>
            <fio>Селиверстова Анжела Валентиновна</fio>
            <innfl>665812645990</innfl>
            <position>Директор</position>
            <date>2012-07-02</date>
            <firstDate>2012-07-02</firstDate>
          </head>
          <head>
            <fio>Чистяков Андрей Алексеевич</fio>
            <innfl>667114021080</innfl>
            <position>Директор</position>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674375310</inn>
    <ogrn>1116674006965</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116674006965</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>91397463</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Знак качества"</short>
        <full>Общество с ограниченной ответственностью "Знак качества"</full>
        <date>2011-04-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010000045</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Агрономическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <flat>
            <topoValue>47</topoValue>
          </flat>
          <houseRaw>22</houseRaw>
          <flatRaw>47</flatRaw>
        </parsedAddressRF>
        <date>2011-04-13</date>
        <firstDate>2011-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-30</date>
      </status>
      <registrationDate>2011-04-13</registrationDate>
      <dissolutionDate>2014-06-30</dissolutionDate>
      <heads>
        <head>
          <fio>Сухнев Александр Артурович</fio>
          <innfl>667100424770</innfl>
          <position>Директор</position>
          <date>2011-12-07</date>
          <firstDate>2011-12-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кочнев Родион Владимирович</fio>
            <innfl>661206177400</innfl>
            <position>Директор</position>
            <date>2011-04-13</date>
            <firstDate>2011-04-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>