<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6664025194</inn>
    <ogrn>1026605780013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605780013</focusHref>
    <UL>
      <pfrRegNumber>075034000271</pfrRegNumber>
      <fssRegNumber>660641713266151</fssRegNumber>
      <fomsRegNumber>654019460112625</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>28.11</code>
          <text>Производство строительных металлических конструкций</text>
          <date>2004-04-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>02.01.1</code>
            <text>Лесозаготовки</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>20.10</code>
            <text>Распиловка и строгание древесины; пропитка древесины</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>20.30</code>
            <text>Производство деревянных строительных конструкций, включая сборные деревянные строения, и столярных изделий</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>20.40</code>
            <text>Производство деревянной тары</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>22.22</code>
            <text>Полиграфическая деятельность, не включенная в другие группировки</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>25.11</code>
            <text>Производство резиновых шин, покрышек и камер</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>27.51</code>
            <text>Производство чугунных отливок</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>28.40</code>
            <text>Ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>29.32</code>
            <text>Производство прочих машин и оборудования для сельского и лесного хозяйства</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>29.71</code>
            <text>Производство бытовых электрических приборов</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>36.14</code>
            <text>Производство прочей мебели</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>40.10.3</code>
            <text>Распределение электроэнергии</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>40.30.14</code>
            <text>Производство пара и горячей воды (тепловой энергии) котельными</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>50.30</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>64.20.12</code>
            <text>Деятельность в области документальной электросвязи</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>64.20.2</code>
            <text>Деятельность в области передачи (трансляции) и распределения программ телевидения и радиовещания</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>70.31.1</code>
            <text>Предоставление посреднических услуг при покупке, продаже и аренде недвижимого имущества</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>80.10.1</code>
            <text>Дошкольное образование (предшествующее начальному общему образованию)</text>
            <date>2004-04-30</date>
          </activity>
          <activity>
            <code>85.12</code>
            <text>Врачебная практика</text>
            <date>2006-03-27</date>
          </activity>
          <activity>
            <code>85.14.1</code>
            <text>Деятельность среднего медицинского персонала</text>
            <date>2006-03-27</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-15</ogrnDate>
        <regName>Администрация Чкаловского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6679</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №25 по Свердловской области</nalogName>
        <nalogRegDate>1994-11-17</nalogRegDate>
        <kpp>666401001</kpp>
        <date>2009-05-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-29</date>
      </regBody>
      <statedCapital>
        <sum>40000000</sum>
        <date>2004-04-30</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7710144747</inn>
          <fullName>Министерство Имущественных Отношений Российской Федерации</fullName>
          <share />
          <date>2002-12-15</date>
          <firstDate>2002-12-14</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Открытое акционерное общество "144 Бронетанковый Ремонтный Завод"</name>
          <inn>6674331056</inn>
          <ogrn>1096674009332</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2116674055870</grn>
          <date>2011-04-11</date>
          <name>Внесение изменений в сведения, содержащиеся в ЕГРЮЛ, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096674202909</grn>
          <date>2009-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096674155268</grn>
          <date>2009-06-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096674122873</grn>
          <date>2009-05-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096674122830</grn>
          <date>2009-05-18</date>
          <name>Прекращение ЮЛ путем реорганизации в форме преобразования</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме преобразования</name>
            </document>
            <document>
              <name>Приказ о реорганизации юридического лица</name>
              <date>2009-04-24</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-05-13</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2009-05-13</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005777176</serialNumber>
              <date>2009-05-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086674148108</grn>
          <date>2008-10-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086674045522</grn>
          <date>2008-04-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-09</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005745744</serialNumber>
              <date>2008-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086674045500</grn>
          <date>2008-04-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005745743</serialNumber>
              <date>2008-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076674121302</grn>
          <date>2007-04-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069674054019</grn>
          <date>2006-03-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005325595</serialNumber>
              <date>2006-03-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056605328790</grn>
          <date>2005-10-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056605321375</grn>
          <date>2005-10-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046605195041</grn>
          <date>2004-04-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 001440065</serialNumber>
              <date>2004-04-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046605182589</grn>
          <date>2004-02-02</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026605780013</grn>
          <date>2002-12-15</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003660670</serialNumber>
              <date>2002-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>