<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664066433</inn>
    <ogrn>1026605763799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605763799</focusHref>
    <analytics>
      <q7006>1</q7006>
      <q7007>99</q7007>
      <q7008>16</q7008>
      <q7009>1207</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>