<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664085997</inn>
    <ogrn>1036605181513</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605181513</focusHref>
    <analytics>
      <q7005>4</q7005>
      <q7009>9</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>