<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664044905</inn>
    <ogrn>1026605769420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605769420</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q4003>9</q4003>
      <s4003>16175119.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1126114000</s6003>
      <s6004>1445596000</s6004>
      <s6005>213335000</s6005>
      <s6006>134847000</s6006>
      <s6007>14544000</s6007>
      <s6008>8091000</s6008>
      <s6009>30780911.88</s6009>
      <s6010>1472966000.00</s6010>
      <s6011>1463894000.00</s6011>
      <q7006>1</q7006>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>83</q7009>
      <d7010>2019-11-05</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>64</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>