<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6664025194</inn>
    <ogrn>1026605780013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605780013</focusHref>
    <UL>
      <kpp>666401001</kpp>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>ФГУП "144 БТРЗ" Минобороны Росии</short>
        <full>Федеральное государственное унитарное предприятие "144 бронетанковый ремонтный завод" Министерства обороны Российской Федерации, унитарное предприятие, основанное на праве хозяйственного ведения</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620024</zipCode>
          <kladrCode>660000010001006</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Симская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2002-12-15</date>
        <firstDate>2002-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2009-05-18</date>
      </status>
      <registrationDate>2002-03-27</registrationDate>
      <dissolutionDate>2009-05-18</dissolutionDate>
      <heads>
        <head>
          <fio>Мандровицкий Василий Данилович</fio>
          <innfl>667405751443</innfl>
          <position>Директор</position>
          <date>2008-04-16</date>
          <firstDate>2008-04-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>