<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6664031590</inn>
    <ogrn>1036605193932</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605193932</focusHref>
    <UL>
      <kpp>666401001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Авант-Инвест"</short>
        <full>Закрытое акционерное общество "Авант-Инвест"</full>
        <date>2003-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620087</zipCode>
          <kladrCode>660000010000971</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Самолетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <houseRaw>53</houseRaw>
        </parsedAddressRF>
        <date>2003-02-27</date>
        <firstDate>2003-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-12</date>
      </status>
      <registrationDate>1995-03-30</registrationDate>
      <dissolutionDate>2008-05-12</dissolutionDate>
      <heads>
        <head>
          <fio>Битов Анатолий Васильевич</fio>
          <position>Директор</position>
          <date>2003-02-27</date>
          <firstDate>2003-02-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620018</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Самолетная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>53</topoValue>
              </house>
              <houseRaw>53</houseRaw>
            </parsedAddressRF>
            <date>2003-02-27</date>
            <firstDate>2003-02-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>