<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664035072</inn>
    <ogrn>1026605770828</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605770828</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2010</q6001>
      <s6003>87306000</s6003>
      <s6004>68282000</s6004>
      <s6005>64524000</s6005>
      <s6006>92255000</s6006>
      <s6007>-3129000</s6007>
      <s6008>325000</s6008>
      <q7005>1</q7005>
      <q7007>24</q7007>
      <q7008>2</q7008>
      <q7009>123</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>1</q7019>
      <q7021>39</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>