<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6664079369</inn>
    <ogrn>1026605769123</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605769123</focusHref>
    <UL>
      <okpo>54135268</okpo>
      <pfrRegNumber>064005084277</pfrRegNumber>
      <fssRegNumber>660641594054091</fssRegNumber>
      <fomsRegNumber>654010730021532</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2005-10-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2005-10-12</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2005-10-12</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2005-10-12</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2005-10-12</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2005-10-12</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2005-10-12</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2005-10-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-12</ogrnDate>
        <regName>Администрация Чкаловского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5403</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Кировскому району г. Новосибирска</nalogName>
        <nalogRegDate>2009-04-10</nalogRegDate>
        <kpp>540301001</kpp>
        <date>2017-12-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-02-25</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Ковалев Вячеслав Славович</fio>
          <innfl>540530496337</innfl>
          <share>
            <sum>8350</sum>
          </share>
          <date>2017-09-09</date>
          <firstDate>2009-06-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7175476418275</grn>
          <date>2017-12-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7175476412555</grn>
          <date>2017-12-13</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-08-17</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-08-17</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-08-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6175476854240</grn>
          <date>2017-09-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6175476712493</grn>
          <date>2017-08-18</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-08-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6165476342421</grn>
          <date>2016-07-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6165476213193</grn>
          <date>2016-07-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6165476028569</grn>
          <date>2016-06-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115476020988</grn>
          <date>2011-01-11</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2010-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004302746</serialNumber>
              <date>2011-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115476020977</grn>
          <date>2011-01-11</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2010-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004244475</serialNumber>
              <date>2011-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7105476556035</grn>
          <date>2010-07-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095403181729</grn>
          <date>2009-12-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095403094631</grn>
          <date>2009-06-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004197366</serialNumber>
              <date>2009-06-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095403094620</grn>
          <date>2009-06-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-06-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004197365</serialNumber>
              <date>2009-06-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095403069188</grn>
          <date>2009-04-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Новосибирска</regName>
          <regCode>5403</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096672070944</grn>
          <date>2009-04-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006143188</serialNumber>
              <date>2009-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096672070933</grn>
          <date>2009-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-04-03</date>
            </document>
            <document>
              <name>Решение № 2</name>
              <date>2009-03-31</date>
            </document>
            <document>
              <name>Новая редакция</name>
              <date>2009-03-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006143187</serialNumber>
              <date>2009-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096672010830</grn>
          <date>2009-01-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение № 1</name>
              <date>2009-01-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006269938</serialNumber>
              <date>2009-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086672016440</grn>
          <date>2008-02-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005658225</serialNumber>
              <date>2008-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076672004209</grn>
          <date>2007-01-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069674268849</grn>
          <date>2006-12-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-11-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005476528</serialNumber>
              <date>2006-12-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069672271634</grn>
          <date>2006-12-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069672271623</grn>
          <date>2006-12-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069674172027</grn>
          <date>2006-10-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056605321012</grn>
          <date>2005-10-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002015123</serialNumber>
              <date>2005-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2026605782080</grn>
          <date>2002-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003660884</serialNumber>
              <date>2002-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026605769123</grn>
          <date>2002-11-12</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002995620</serialNumber>
              <date>2002-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>