<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6664054036</inn>
    <ogrn>1026605761324</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605761324</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>48579417</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Автомир"</short>
        <full>Закрытое акционерное общество "Автомир"</full>
        <date>2002-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620103</zipCode>
          <kladrCode>660000010000246</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Новосибирская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2002-10-01</date>
        <firstDate>2002-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-01</date>
      </status>
      <registrationDate>1998-03-05</registrationDate>
      <dissolutionDate>2014-04-01</dissolutionDate>
      <heads>
        <head>
          <fio>Куклинский Максим Григорьевич</fio>
          <innfl>666307245870</innfl>
          <position>Генеральный Директор</position>
          <date>2003-03-12</date>
          <firstDate>2003-03-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620000</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новосибирская 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoValue>14</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>14</flatRaw>
            </parsedAddressRF>
            <date>2002-10-01</date>
            <firstDate>2002-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>