<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664079369</inn>
    <ogrn>1026605769123</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605769123</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2032>38972.0000</s2032>
      <s2033>1000.0000</s2033>
      <q6001>2008</q6001>
      <s6003>888561000</s6003>
      <s6004>871577000</s6004>
      <s6005>131093000</s6005>
      <s6006>167479000</s6006>
      <s6007>8184000</s6007>
      <s6008>-417000</s6008>
      <q7005>1</q7005>
      <q7007>11</q7007>
      <q7009>52</q7009>
      <q7026>2</q7026>
      <q7019>1</q7019>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>