<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6664044905</inn>
    <ogrn>1026605769420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605769420</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>83432557496</string>
        <string>83432255077</string>
        <string>83433787922</string>
        <string>83433225507</string>
        <string>83433238270</string>
        <string>89028721502</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>