<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6665006814</inn>
    <ogrn>1026600938430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600938430</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>3521.67</s1001>
      <q1002>2</q1002>
      <s1002>3521.67</s1002>
      <s1007>3521.67</s1007>
      <m5004>true</m5004>
      <q6001>2017</q6001>
      <s6003>237000</s6003>
      <s6004>207000</s6004>
      <s6005>337000</s6005>
      <s6006>187000</s6006>
      <s6007>7000</s6007>
      <s6008>3000</s6008>
      <s6009>8590.00</s6009>
      <s6010>140000.00</s6010>
      <s6011>129000.00</s6011>
      <s6012>5.59</s6012>
      <q7007>3</q7007>
      <q7009>14</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>