<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6667001995</inn>
    <ogrn>1026601379860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601379860</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <s2032>1941953.4700</s2032>
      <q7005>3</q7005>
      <q7007>1</q7007>
      <q7009>12</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>4</q7019>
      <q7021>79</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>