<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6667009480</inn>
    <ogrn>1026601373787</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601373787</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>3</q2002>
      <s2002>769884.5900</s2002>
      <q2011>3</q2011>
      <q2016>2</q2016>
      <s2011>769884.5900</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12957000</s6003>
      <s6004>22675000</s6004>
      <s6005>54908000</s6005>
      <s6006>36893000</s6006>
      <s6007>861000</s6007>
      <s6008>-8532000</s6008>
      <s6009>1951848.99</s6009>
      <s6010>22675000.00</s6010>
      <s6011>31207000.00</s6011>
      <s6012>5.00</s6012>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>26</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <m7028>true</m7028>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>