<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668005495</inn>
    <ogrn>1026601375767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601375767</focusHref>
    <analytics>
      <q2001>10</q2001>
      <q2002>22</q2002>
      <q2003>4</q2003>
      <q2004>5</q2004>
      <q2011>10</q2011>
      <q2012>1</q2012>
      <q2014>1</q2014>
      <q2015>9</q2015>
      <q2016>4</q2016>
      <q2019>1</q2019>
      <q2023>3</q2023>
      <q2025>1</q2025>
      <q4004>1</q4004>
      <s4004>26082.00</s4004>
      <q4005>14</q4005>
      <s4005>4250689.98</s4005>
      <q7007>6</q7007>
      <q7009>28</q7009>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>