<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6668005495</inn>
    <ogrn>1026601375767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601375767</focusHref>
    <UL>
      <kpp>666801001</kpp>
      <okpo>05118611</okpo>
      <okato>65476374000</okato>
      <okfs>14</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>МКУ администрация Ленинского района города Нижний Тагил</short>
        <full>Муниципальное казенное учреждение администрация Ленинского района города Нижний Тагил</full>
        <date>2011-11-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000112</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горошникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <houseRaw>56</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-06-30</registrationDate>
      <heads>
        <head>
          <fio>Мальцев Геннадий Геннадьевич</fio>
          <innfl>662315018465</innfl>
          <position>Глава Администрации Ленинского Района</position>
          <date>2014-08-21</date>
          <firstDate>2012-11-09</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>Администрация Ленинского района города Нижний Тагил</short>
          </legalName>
          <legalName>
            <full>Муниципальное учреждение администрация Ленинского района города Нижний Тагил</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Ершов Михаил Павлович</fio>
            <innfl>662313003600</innfl>
            <position>Глава администрации</position>
            <date>2009-06-05</date>
            <firstDate>2009-06-05</firstDate>
          </head>
          <head>
            <fio>Захаров Константин Юрьевич</fio>
            <innfl>662337005580</innfl>
            <position>Глава администрации Ленинского района города Нижний Тагил</position>
            <date>2011-11-03</date>
            <firstDate>2011-11-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>