<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668014161</inn>
    <ogrn>1026601371686</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601371686</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>100.0000</s2033>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>2</q7008>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>23</q7019>
      <q7020>3</q7020>
      <q7021>79</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>