<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668018913</inn>
    <ogrn>1026601385106</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601385106</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>22058.22</s1002>
      <s1008>22058.22</s1008>
      <s6009>0.00</s6009>
      <q7007>3</q7007>
      <q7009>24</q7009>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>