<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6668000955</inn>
    <ogrn>1026601376834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601376834</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>83435482148</string>
        <string>83435482625</string>
        <string>83435244929</string>
        <string>83435411341</string>
        <string>83435461999</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>