<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623003995</inn>
    <ogrn>1036601222030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601222030</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>54126542</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Шиферный завод"</short>
        <full>Общество с ограниченной ответственностью "Шиферный завод"</full>
        <date>2003-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000393</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Папанина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2003-01-23</date>
        <firstDate>2003-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-11</date>
      </status>
      <registrationDate>1979-06-13</registrationDate>
      <dissolutionDate>2017-07-11</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <position>Директор</position>
          <date>2003-01-23</date>
          <firstDate>2003-01-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623023039</inn>
    <ogrn>1056601246239</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601246239</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>78579515</okpo>
      <okato>65476370000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новые технологии"</short>
        <full>Общество с ограниченной ответственностью "Новые технологии"</full>
        <date>2005-07-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622051</zipCode>
          <kladrCode>660000230000691</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Восточное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2005-07-28</date>
        <firstDate>2005-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-25</date>
      </status>
      <registrationDate>2005-07-28</registrationDate>
      <dissolutionDate>2017-10-25</dissolutionDate>
      <heads>
        <head>
          <fio>Ялунин Дмитрий Геннадьевич</fio>
          <innfl>666900011272</innfl>
          <position>Директор</position>
          <date>2012-03-22</date>
          <firstDate>2005-07-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078366</inn>
    <ogrn>1116623003750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003750</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913031</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Профит-сервис"</short>
        <full>Общество с ограниченной ответственностью "Профит-сервис"</full>
        <date>2011-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-20</date>
        <firstDate>2011-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2011-05-20</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078373</inn>
    <ogrn>1116623003760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003760</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913048</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промтранс"</short>
        <full>Общество с ограниченной ответственностью "Промтранс"</full>
        <date>2011-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-20</date>
        <firstDate>2011-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-09</date>
      </status>
      <registrationDate>2011-05-20</registrationDate>
      <dissolutionDate>2016-03-09</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078380</inn>
    <ogrn>1116623003771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003771</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913060</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эталон"</short>
        <full>Общество с ограниченной ответственностью "Эталон"</full>
        <date>2011-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-20</date>
        <firstDate>2011-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-02</date>
      </status>
      <registrationDate>2011-05-20</registrationDate>
      <dissolutionDate>2017-05-02</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078398</inn>
    <ogrn>1116623003782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003782</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913077</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сотранс"</short>
        <full>Общество с ограниченной ответственностью "Сотранс"</full>
        <date>2011-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-20</date>
        <firstDate>2011-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-02</date>
      </status>
      <registrationDate>2011-05-20</registrationDate>
      <dissolutionDate>2017-05-02</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078408</inn>
    <ogrn>1116623003793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003793</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913108</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мастек"</short>
        <full>Общество с ограниченной ответственностью "Мастек"</full>
        <date>2011-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-20</date>
        <firstDate>2011-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2011-05-20</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078461</inn>
    <ogrn>1116623003881</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003881</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913226</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алькор"</short>
        <full>Общество с ограниченной ответственностью "Алькор"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-24</date>
        <firstDate>2011-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-22</date>
      </status>
      <registrationDate>2011-05-24</registrationDate>
      <dissolutionDate>2019-05-22</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "СЕО"</name>
          <inn>6623088357</inn>
          <ogrn>1126623007840</ogrn>
          <date>2013-03-13</date>
          <firstDate>2013-03-13</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
          <head>
            <fio>Суворов Сергей Владимирович</fio>
            <innfl>503113025100</innfl>
            <position>Директор</position>
            <date>2012-06-21</date>
            <firstDate>2012-06-21</firstDate>
          </head>
          <head>
            <fio>Суханов Владимир Валентинович</fio>
            <innfl>662329284153</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078479</inn>
    <ogrn>1116623003870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003870</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913249</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лигрант"</short>
        <full>Общество с ограниченной ответственностью "Лигрант"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-24</date>
        <firstDate>2011-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-25</date>
      </status>
      <registrationDate>2011-05-24</registrationDate>
      <dissolutionDate>2018-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Шабанов Андрей Александрович</fio>
          <innfl>773311023850</innfl>
          <position>Директор</position>
          <date>2018-08-16</date>
          <firstDate>2017-03-03</firstDate>
        </head>
      </heads>
      <history>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "СЕО"</name>
            <inn>6623088357</inn>
            <ogrn>1126623007840</ogrn>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
          <head>
            <fio>Суворов Сергей Владимирович</fio>
            <innfl>503113025100</innfl>
            <position>Директор</position>
            <date>2012-06-21</date>
            <firstDate>2012-06-21</firstDate>
          </head>
          <head>
            <fio>Суханов Владимир Валентинович</fio>
            <innfl>662329284153</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078486</inn>
    <ogrn>1116623003892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003892</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913189</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ком-Трейд"</short>
        <full>Общество с ограниченной ответственностью "Ком-Трейд"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-24</date>
        <firstDate>2011-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-25</date>
      </status>
      <registrationDate>2011-05-24</registrationDate>
      <dissolutionDate>2018-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Шабанов Андрей Александрович</fio>
          <innfl>773311023850</innfl>
          <position>Директор</position>
          <date>2018-08-16</date>
          <firstDate>2017-03-03</firstDate>
        </head>
      </heads>
      <history>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "СЕО"</name>
            <inn>6623088357</inn>
            <ogrn>1126623007840</ogrn>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
          <head>
            <fio>Суворов Сергей Владимирович</fio>
            <innfl>503113025100</innfl>
            <position>Директор</position>
            <date>2012-06-21</date>
            <firstDate>2012-06-21</firstDate>
          </head>
          <head>
            <fio>Суханов Владимир Валентинович</fio>
            <innfl>662329284153</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078510</inn>
    <ogrn>1116623003859</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003859</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913261</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Комплект-А"</short>
        <full>Общество с ограниченной ответственностью "Комплект-А"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-24</date>
        <firstDate>2011-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-31</date>
      </status>
      <registrationDate>2011-05-24</registrationDate>
      <dissolutionDate>2015-12-31</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623078528</inn>
    <ogrn>1116623003860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623003860</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>91913172</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бетиар"</short>
        <full>Общество с ограниченной ответственностью "Бетиар"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622036</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2011-05-24</date>
        <firstDate>2011-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-02</date>
      </status>
      <registrationDate>2011-05-24</registrationDate>
      <dissolutionDate>2017-05-02</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-06-21</date>
          <firstDate>2012-06-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Щербань Вадим Владимирович</fio>
            <innfl>662338019803</innfl>
            <position>Директор</position>
            <date>2011-07-14</date>
            <firstDate>2011-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623083461</inn>
    <ogrn>1126658000072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126658000072</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>09035810</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Тагилстроймонтаж"</short>
        <full>Общество с ограниченной ответственностью "Тагилстроймонтаж"</full>
        <date>2012-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000393</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Папанина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>37</topoValue>
          </flat>
          <houseRaw>27</houseRaw>
          <flatRaw>КВ. 37</flatRaw>
        </parsedAddressRF>
        <date>2012-01-10</date>
        <firstDate>2012-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-18</date>
      </status>
      <registrationDate>2012-01-10</registrationDate>
      <dissolutionDate>2017-10-18</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Директор</position>
          <date>2012-01-10</date>
          <firstDate>2012-01-10</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Тагилстоймонтаж"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Тагилстоймонтаж"</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6668016144</inn>
    <ogrn>1026601381388</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601381388</focusHref>
    <UL>
      <kpp>666801001</kpp>
      <okpo>44667701</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Урал-финсервис"</short>
        <full>Общество с ограниченной ответственностью "Урал-финсервис"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000169</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зерновая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-06</date>
      </status>
      <registrationDate>1996-09-20</registrationDate>
      <dissolutionDate>2011-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2002-12-02</date>
          <firstDate>2002-12-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6668020292</inn>
    <ogrn>1026601381366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601381366</focusHref>
    <UL>
      <kpp>666801001</kpp>
      <okpo>51825340</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Автохолдинг"</short>
        <full>Закрытое акционерное общество "Автохолдинг"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622034</zipCode>
          <kladrCode>660000230000523</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>23</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>23</flatRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-07</date>
      </status>
      <registrationDate>1999-07-22</registrationDate>
      <dissolutionDate>2011-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Суворов Сергей Владимирович</fio>
          <innfl>503113025100</innfl>
          <position>Генеральный директор</position>
          <date>2008-10-07</date>
          <firstDate>2008-10-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>