<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648183387</inn>
    <ogrn>1036602354843</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602354843</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okpo>14514553</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромАрт"</short>
        <full>Общество с ограниченной ответственностью "ПромАрт"</full>
        <date>2003-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622970</zipCode>
          <kladrCode>660190000210003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Висим</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2003-05-05</date>
        <firstDate>2003-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-20</date>
      </status>
      <registrationDate>2003-05-05</registrationDate>
      <dissolutionDate>2012-01-20</dissolutionDate>
      <heads>
        <head>
          <fio>Котов Михаил Константинович</fio>
          <innfl>662310209804</innfl>
          <position>Директор</position>
          <date>2003-05-05</date>
          <firstDate>2003-05-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6648682724</inn>
    <ogrn>1046602352510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602352510</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okopf>76</okopf>
      <opf>Садоводческие, огороднические или дачные некоммерческие товарищества</opf>
      <legalName>
        <short>СНТ "Дачник"</short>
        <full>Садоводческое некоммерческое товарищество "Дачник"</full>
        <date>2004-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622911</zipCode>
          <kladrCode>66019000002</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>ст</topoShortName>
            <topoFullName>станция</topoFullName>
            <topoValue>Анатольская</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2004-08-19</date>
        <firstDate>2004-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-05</date>
      </status>
      <registrationDate>2004-08-19</registrationDate>
      <dissolutionDate>2007-02-05</dissolutionDate>
      <heads>
        <head>
          <fio>Мельников Евгений Евгеньевич</fio>
          <innfl>662310533769</innfl>
          <position>Председатель правления</position>
          <date>2004-08-19</date>
          <firstDate>2004-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6669013820</inn>
    <ogrn>1069623034865</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623034865</focusHref>
    <UL>
      <kpp>666901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А-Софт"</short>
        <full>Общество с ограниченной ответственностью "Автоматика-Софт"</full>
        <date>2006-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622005</zipCode>
          <kladrCode>660000230000327</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
        </parsedAddressRF>
        <date>2006-09-07</date>
        <firstDate>2006-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-07</date>
      </status>
      <registrationDate>1999-02-04</registrationDate>
      <dissolutionDate>2006-09-07</dissolutionDate>
      <heads>
        <head>
          <fio>Котов Михаил Константинович</fio>
          <position>Директор</position>
          <date>2006-09-07</date>
          <firstDate>2006-09-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622025</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>ОАО "Нтмк"</topoValue>
              </street>
            </parsedAddressRF>
            <date>2006-09-07</date>
            <firstDate>2006-09-07</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>