<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6669014407</inn>
    <ogrn>1026601368738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601368738</focusHref>
    <analytics>
      <q1002>11</q1002>
      <s1002>436632.25</s1002>
      <s1007>23867.19</s1007>
      <s1008>412765.06</s1008>
      <q2002>3</q2002>
      <s2002>71333.4500</s2002>
      <q2011>3</q2011>
      <s2011>71333.4500</s2011>
      <q6001>2015</q6001>
      <s6003>3573000</s6003>
      <s6004>1933000</s6004>
      <s6005>529000</s6005>
      <s6006>449000</s6006>
      <s6007>-601000</s6007>
      <s6008>-309000</s6008>
      <q7007>16</q7007>
      <q7009>43</q7009>
      <q7019>5</q7019>
      <q7020>3</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>