<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670251402</inn>
    <ogrn>1096670010040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096670010040</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>2329017.5600</s2003>
      <s2004>2329017.5600</s2004>
      <q2023>1</q2023>
      <s2023>2329017.5600</s2023>
      <q4003>2</q4003>
      <s4003>11545879.92</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>121042000</s6003>
      <s6004>162631000</s6004>
      <s6005>59261000</s6005>
      <s6006>69216000</s6006>
      <s6007>187000</s6007>
      <s6008>229000</s6008>
      <s6009>2449720.00</s6009>
      <s6010>162631000.00</s6010>
      <s6011>162286000.00</s6011>
      <q7006>1</q7006>
      <q7007>133</q7007>
      <q7008>1</q7008>
      <q7009>572</q7009>
      <d7010>2019-10-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>