<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670010990</inn>
    <ogrn>1036603485467</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603485467</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>27726363</okpo>
      <okato>65232560000</okato>
      <okfs>16</okfs>
      <oktmo>65717000051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрокомплекс Горноуральский"</short>
        <full>Общество с ограниченной ответственностью "Агрокомплекс "Горноуральский""</full>
        <date>2003-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622904</zipCode>
          <kladrCode>66019000024</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Горноуральский</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2018-03-19</date>
        <firstDate>2004-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-03-19</registrationDate>
      <heads>
        <head>
          <fio>Баркин Андрей Анатольевич</fio>
          <innfl>660304251378</innfl>
          <position>Директор</position>
          <date>2018-11-15</date>
          <firstDate>2018-11-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664801001</kpp>
            <date>2006-04-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622904</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Пригородный</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Горноуральский</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новая</topoValue>
              </street>
            </parsedAddressRF>
            <date>2004-08-31</date>
            <firstDate>2004-08-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Емельянов Сергей Григорьевич</fio>
            <position>Директор</position>
            <date>2007-08-15</date>
            <firstDate>2007-08-15</firstDate>
          </head>
          <head>
            <fio>Бурдаков Сергей Геннадьевич</fio>
            <innfl>662300506614</innfl>
            <position>Директор</position>
            <date>2009-11-18</date>
            <firstDate>2009-11-18</firstDate>
          </head>
          <head>
            <fio>Миков Сергей Дмитриевич</fio>
            <innfl>591602391160</innfl>
            <position>Директор</position>
            <date>2016-10-20</date>
            <firstDate>2016-10-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>