<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670077585</inn>
    <ogrn>1056603494111</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603494111</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>99950.0000</s2004>
      <q2023>1</q2023>
      <s2023>99950.0000</s2023>
      <q4003>13</q4003>
      <s4003>1973464.87</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12269000</s6003>
      <s6004>16327000</s6004>
      <s6005>7985000</s6005>
      <s6006>9598000</s6006>
      <s6007>1806000</s6007>
      <s6008>2017000</s6008>
      <s6009>836695.83</s6009>
      <s6010>17098000.00</s6010>
      <s6011>15081000.00</s6011>
      <q7007>50</q7007>
      <q7009>197</q7009>
      <d7010>2019-10-16</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>