<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670074009</inn>
    <ogrn>1056603480603</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603480603</focusHref>
    <analytics>
      <q1002>8</q1002>
      <s1002>173247462.09</s1002>
      <s1007>20276.82</s1007>
      <s1008>17.27</s1008>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>4627.1600</s2001>
      <s2002>4627.1600</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2015>4627.1600</s2015>
      <q2032>1</q2032>
      <s2032>162683014.1600</s2032>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1941000</s6005>
      <s6006>1941000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>1178.91</s6012>
      <q7007>4</q7007>
      <q7009>14</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>