<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670176138</inn>
    <ogrn>1076670017599</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076670017599</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>81792313</okpo>
      <okato>65412000000</okato>
      <okfs>16</okfs>
      <oktmo>65731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Энергия"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "Энергия"</full>
        <date>2007-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623700</zipCode>
          <kladrCode>660000030000582</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березовский</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Западная промзона</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>32</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <flatRaw>ОФИС 32</flatRaw>
        </parsedAddressRF>
        <date>2015-08-31</date>
        <firstDate>2015-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-06-29</registrationDate>
      <heads>
        <head>
          <fio>Удилов Александр Владимирович</fio>
          <innfl>660107634029</innfl>
          <position>Директор</position>
          <date>2017-08-21</date>
          <firstDate>2015-08-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2007-06-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623704</zipCode>
              <kladrCode>660000030000057</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Березовский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чапаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>42</topoValue>
              </house>
              <bulk>
                <topoValue>2 этаж</topoValue>
              </bulk>
              <houseRaw>42</houseRaw>
              <bulkRaw>2 ЭТАЖ</bulkRaw>
            </parsedAddressRF>
            <date>2012-01-25</date>
            <firstDate>2012-01-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Блюхера</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>50</topoValue>
              </house>
              <flat>
                <topoValue>15</topoValue>
              </flat>
              <houseRaw>50</houseRaw>
              <flatRaw>15</flatRaw>
            </parsedAddressRF>
            <date>2007-06-29</date>
            <firstDate>2007-06-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Аксенов Николай Витальевич</fio>
            <position>Директор</position>
            <date>2011-03-01</date>
            <firstDate>2011-03-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>