<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670048707</inn>
    <ogrn>1046603484355</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603484355</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>72374580</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АКиП"</short>
        <full>Закрытое акционерное общество "Агентство "Кадры и предприятия"</full>
        <date>2004-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620072</zipCode>
          <kladrCode>660000010001089</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сыромолотова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>86</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>86</flatRaw>
        </parsedAddressRF>
        <date>2004-02-03</date>
        <firstDate>2004-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-11</date>
      </status>
      <registrationDate>2004-02-03</registrationDate>
      <dissolutionDate>2013-06-11</dissolutionDate>
      <heads>
        <head>
          <fio>Кириллов Дмитрий Викторович</fio>
          <innfl>665800662590</innfl>
          <position>Генеральный директор</position>
          <date>2004-02-03</date>
          <firstDate>2004-02-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>