<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670058720</inn>
    <ogrn>1046603506905</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603506905</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1856.45</s1002>
      <s1007>1856.45</s1007>
      <q4003>1</q4003>
      <s4003>250000</s4003>
      <q7007>13</q7007>
      <q7009>52</q7009>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>