<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670127109</inn>
    <ogrn>1069670125337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069670125337</focusHref>
    <analytics>
      <q7006>1</q7006>
      <q7007>28</q7007>
      <q7008>3</q7008>
      <q7009>149</q7009>
      <q7018>2</q7018>
      <q7019>107</q7019>
      <q7020>3</q7020>
      <q7021>376</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>