<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670063254</inn>
    <ogrn>1046603518576</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603518576</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>74360180</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЭММ-Урал"</short>
        <full>Закрытое акционерное общество "Энергометаллургмонтаж-Урал"</full>
        <date>2004-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620078</zipCode>
          <kladrCode>660000010001077</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Студенческая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <houseRaw>53</houseRaw>
        </parsedAddressRF>
        <date>2004-08-18</date>
        <firstDate>2004-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-06-07</date>
      </status>
      <registrationDate>2004-08-18</registrationDate>
      <dissolutionDate>2010-06-07</dissolutionDate>
      <heads>
        <head>
          <fio>Кулясов Владимир Геннадьевич</fio>
          <position>Ликвидатор</position>
          <date>2009-05-21</date>
          <firstDate>2009-05-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>