<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670306997</inn>
    <ogrn>1106670027507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106670027507</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>69041691</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Финэнергокомплекс"</short>
        <full>Общество с ограниченной ответственностью Производственно-коммерческая фирма "Финэнергокомплекс"</full>
        <date>2010-10-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010000150</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Блюхера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>95</topoValue>
          </flat>
          <houseRaw>41</houseRaw>
          <flatRaw>КВ.95</flatRaw>
        </parsedAddressRF>
        <date>2010-10-06</date>
        <firstDate>2010-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-10-06</registrationDate>
      <heads>
        <head>
          <fio>Алексеева Ольга Николаевна</fio>
          <innfl>667000245030</innfl>
          <position>Директор</position>
          <date>2018-04-14</date>
          <firstDate>2010-10-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>