<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670415322</inn>
    <ogrn>1136670029583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136670029583</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6578000</s6003>
      <s6004>14849000</s6004>
      <s6005>1220000</s6005>
      <s6006>1386000</s6006>
      <s6007>114000</s6007>
      <s6008>634000</s6008>
      <s6009>540589.30</s6009>
      <s6010>14849000.00</s6010>
      <s6011>14057000.00</s6011>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>1</q7008>
      <q7009>20</q7009>
      <d7010>2019-05-08</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>