<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670015966</inn>
    <ogrn>1026604935895</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604935895</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>59273213</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоресурс-Екб"</short>
        <full>Общество с ограниченной ответственностью "Энергоресурс-Екб"</full>
        <date>2002-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000633</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луначарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>76</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>76</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2002-08-07</date>
        <firstDate>2002-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-06-10</date>
      </status>
      <registrationDate>2002-08-07</registrationDate>
      <dissolutionDate>2010-06-10</dissolutionDate>
      <heads>
        <head>
          <fio>Бузакова Светлана Анатольевна</fio>
          <innfl>660101039288</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2010-02-02</date>
          <firstDate>2010-02-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>