<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670063254</inn>
    <ogrn>1046603518576</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603518576</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>1</q2033>
      <s2033>11587.0000</s2033>
      <q6001>2008</q6001>
      <s6003>77324000</s6003>
      <s6004>69721000</s6004>
      <s6005>47373000</s6005>
      <s6006>20766000</s6006>
      <s6007>388000</s6007>
      <s6008>717000</s6008>
      <q7005>1</q7005>
      <q7007>8</q7007>
      <q7009>31</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>