<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670413082</inn>
    <ogrn>1136670025799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136670025799</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>4.27</s1002>
      <s1007>4.27</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>3500.0000</s2001>
      <s2002>3500.0000</s2002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10440000</s6003>
      <s6004>7085000</s6004>
      <s6005>5144000</s6005>
      <s6006>6281000</s6006>
      <s6007>115000</s6007>
      <s6008>119000</s6008>
      <s6009>623820.89</s6009>
      <s6010>7229000.00</s6010>
      <s6011>7099000.00</s6011>
      <q7006>2</q7006>
      <q7007>23</q7007>
      <q7008>2</q7008>
      <q7009>120</q7009>
      <d7010>2018-12-22</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>