<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670176138</inn>
    <ogrn>1076670017599</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076670017599</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>56902.34</s1001>
      <q1002>17</q1002>
      <s1002>8819499.68</s1002>
      <m1004>true</m1004>
      <s1007>69923.20</s1007>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>11530000</s6003>
      <s6004>248000</s6004>
      <s6005>15408000</s6005>
      <s6006>15373000</s6006>
      <s6007>123000</s6007>
      <s6008>-20000</s6008>
      <s6009>21629.00</s6009>
      <s6010>120227000.00</s6010>
      <s6011>120178000.00</s6011>
      <s6012>2259.99</s6012>
      <s6013>1000.00</s6013>
      <q7006>3</q7006>
      <q7007>8</q7007>
      <q7008>3</q7008>
      <q7009>13</q7009>
      <d7010>2019-11-25</d7010>
      <m7010>true</m7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>