<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670048707</inn>
    <ogrn>1046603484355</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603484355</focusHref>
    <analytics>
      <q2033>1</q2033>
      <m7001>true</m7001>
      <q7005>8</q7005>
      <q7006>3</q7006>
      <q7007>15</q7007>
      <q7008>232</q7008>
      <q7009>289</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>137</q7020>
      <q7021>220</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>