<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670073012</inn>
    <ogrn>1046603570562</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603570562</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>56991576</okpo>
      <okato>65401373000</okato>
      <okfs>12</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>1318025</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>УФССП России по Свердловской области</short>
        <full>Управление Федеральной службы судебных приставов по Свердловской области</full>
        <date>2007-05-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000883</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2010-09-24</date>
        <firstDate>2010-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-23</registrationDate>
      <heads>
        <head>
          <fio>Сухорукова Альбина Халилевна</fio>
          <innfl>745202959700</innfl>
          <position>Руководитель</position>
          <date>2018-12-18</date>
          <firstDate>2018-12-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Новокрещенов Александр Николаевич</fio>
            <innfl>743804360324</innfl>
            <position>Руководитель</position>
            <date>2009-03-18</date>
            <firstDate>2009-03-18</firstDate>
          </head>
          <head>
            <fio>Дорошин Сергей Владимирович</fio>
            <innfl>772749291515</innfl>
            <position>Руководитель</position>
            <date>2009-09-22</date>
            <firstDate>2009-09-22</firstDate>
          </head>
          <head>
            <fio>Коссова Наталья Борисовна</fio>
            <innfl>667415000140</innfl>
            <position>Руководитель</position>
            <date>2009-12-03</date>
            <firstDate>2009-12-03</firstDate>
          </head>
          <head>
            <fio>Салихов Азат Равкатович</fio>
            <innfl>861201474700</innfl>
            <position>Руководитель</position>
            <date>2010-02-09</date>
            <firstDate>2010-02-09</firstDate>
          </head>
          <head>
            <fio>Щебекин Сергей Юрьевич</fio>
            <innfl>772146090696</innfl>
            <position>Руководитель</position>
            <date>2012-10-05</date>
            <firstDate>2012-10-05</firstDate>
          </head>
          <head>
            <fio>Осьмак Владимир Иванович</fio>
            <innfl>860216746514</innfl>
            <position>Руководитель</position>
            <date>2015-04-30</date>
            <firstDate>2015-04-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>32</count>
    </contactPhones>
  </req>
</ArrayOfreq>