<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670035088</inn>
    <ogrn>1036603526321</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603526321</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>2000.0000</s2001>
      <s2002>2000.0000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>1500.0000</s2011>
      <s2015>500.0000</s2015>
      <s2016>1500.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10726000</s6003>
      <s6004>805000</s6004>
      <s6005>1011000</s6005>
      <s6006>218000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>57088.00</s6009>
      <s6010>805000.00</s6010>
      <s6011>805000.00</s6011>
      <s6012>1066.12</s6012>
      <q7006>2</q7006>
      <q7007>21</q7007>
      <q7008>7</q7008>
      <q7009>65</q7009>
      <d7010>2019-09-16</d7010>
      <q7018>2</q7018>
      <q7019>25</q7019>
      <q7020>2</q7020>
      <q7021>85</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>