<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670306997</inn>
    <ogrn>1106670027507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106670027507</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>289555.8600</s2002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1752000</s6003>
      <s6004>224000</s6004>
      <s6005>788000</s6005>
      <s6006>785000</s6006>
      <s6007>28000</s6007>
      <s6008>7000</s6008>
      <s6009>11095.00</s6009>
      <s6010>224000.00</s6010>
      <s6011>215000.00</s6011>
      <q7006>1</q7006>
      <q7007>29</q7007>
      <q7008>1</q7008>
      <q7009>55</q7009>
      <q7018>1</q7018>
      <q7019>12</q7019>
      <q7020>1</q7020>
      <q7021>51</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>