<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671130048</inn>
    <ogrn>1036603999431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603999431</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕСТ"</short>
        <full>Общество с ограниченной ответственностью "ВЕСТ"</full>
        <date>2006-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000332</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Добролюбова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>2Б</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>2Б</flatRaw>
        </parsedAddressRF>
        <date>2006-05-24</date>
        <firstDate>2006-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-21</date>
      </status>
      <registrationDate>2003-03-13</registrationDate>
      <dissolutionDate>2006-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Виниченко Валерия Владимировна</fio>
          <innfl>667204685078</innfl>
          <position>Директор</position>
          <date>2006-05-24</date>
          <firstDate>2006-05-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>