<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671159512</inn>
    <ogrn>1046604026853</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604026853</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>75749945</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоресурс"</short>
        <full>Общество с ограниченной ответственностью "Энергоресурс"</full>
        <date>2004-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001451</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Центральный рынок</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>211</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>211</flatRaw>
        </parsedAddressRF>
        <date>2005-10-28</date>
        <firstDate>2005-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-28</date>
      </status>
      <registrationDate>2004-12-22</registrationDate>
      <dissolutionDate>2013-06-28</dissolutionDate>
      <heads>
        <head>
          <fio>Кабакова Ирина Владимировна</fio>
          <innfl>660101059326</innfl>
          <position>Директор</position>
          <date>2005-10-28</date>
          <firstDate>2005-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>