<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671014725</inn>
    <ogrn>1156658032860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156658032860</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>60793900</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМЗ-УРАЛ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПМЗ-УРАЛ"</full>
        <date>2015-06-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010000717</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Народной воли</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>618</topoValue>
          </flat>
          <houseRaw>ДОМ 19А</houseRaw>
          <flatRaw>ОФИС 618</flatRaw>
        </parsedAddressRF>
        <date>2015-06-17</date>
        <firstDate>2015-06-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-06-17</registrationDate>
      <heads>
        <head>
          <fio>Котегов Иван Владимирович</fio>
          <innfl>665907544302</innfl>
          <position>Управляющий</position>
          <date>2015-06-17</date>
          <firstDate>2015-06-17</firstDate>
        </head>
        <head>
          <fio>Котегов Иван Владимирович</fio>
          <innfl>665907544302</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2015-06-17</date>
          <firstDate>2015-06-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>