<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671014725</inn>
    <ogrn>1156658032860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156658032860</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>1502</s1002>
      <s1007>2</s1007>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>1500.0000</s2002>
      <q2011>1</q2011>
      <s2011>1500.0000</s2011>
      <q2025>1</q2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>28189000</s6003>
      <s6004>17647000</s6004>
      <s6005>41213000</s6005>
      <s6006>18235000</s6006>
      <s6007>789000</s6007>
      <s6008>-24000</s6008>
      <s6009>3809781.00</s6009>
      <s6010>17663000.00</s6010>
      <s6011>17671000.00</s6011>
      <q7006>5</q7006>
      <q7007>61</q7007>
      <q7008>6</q7008>
      <q7009>110</q7009>
      <d7010>2019-10-11</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>