<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671159907</inn>
    <ogrn>1046604029801</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604029801</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>2500.00</s1002>
      <q2002>2</q2002>
      <s2002>51701.2600</s2002>
      <q2011>2</q2011>
      <s2011>51701.2600</s2011>
      <q2031>1</q2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8894000</s6003>
      <s6004>8795000</s6004>
      <s6005>2853000</s6005>
      <s6006>2447000</s6006>
      <s6007>194000</s6007>
      <s6008>214000</s6008>
      <s6009>595735.00</s6009>
      <s6010>8835000.00</s6010>
      <s6011>8567000.00</s6011>
      <s6012>50.00</s6012>
      <q7006>2</q7006>
      <q7007>14</q7007>
      <q7008>3</q7008>
      <q7009>50</q7009>
      <q7026>1</q7026>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>