<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671082740</inn>
    <ogrn>1186658006380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1186658006380</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>24454154</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК СПЕЦСПЛАВ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННЫЙ ПРОМЫШЛЕННЫЙ КОМПЛЕКС СПЕЦСПЛАВ"</full>
        <date>2018-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620146</zipCode>
          <kladrCode>660000010000049</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Академика Бардина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>ДОМ 40</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>ОФИС 11</flatRaw>
        </parsedAddressRF>
        <date>2018-01-29</date>
        <firstDate>2018-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-11</date>
      </status>
      <registrationDate>2018-01-29</registrationDate>
      <dissolutionDate>2019-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Тепляшин Александр Владимирович</fio>
          <innfl>332300816400</innfl>
          <position>Директор</position>
          <date>2018-01-29</date>
          <firstDate>2018-01-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>