<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671059290</inn>
    <ogrn>1169658120235</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658120235</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>475133.00</s6009>
      <q7006>1</q7006>
      <q7007>41</q7007>
      <q7008>3</q7008>
      <q7009>126</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>