<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671112850</inn>
    <ogrn>1136671014150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136671014150</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>674657.7200</s2004>
      <q2025>1</q2025>
      <s2025>674657.7200</s2025>
      <q7007>8</q7007>
      <q7008>1</q7008>
      <q7009>98</q7009>
      <q7019>9</q7019>
      <q7021>18</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>