<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5027125214</inn>
    <ogrn>1075027011366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075027011366</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>81664124</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Барлайт Рус"</short>
        <full>Общество с ограниченной ответственностью "Барлайт Рус"</full>
        <date>2007-08-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140053</zipCode>
          <kladrCode>500170020000014</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Люберецкий</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Котельники</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дзержинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4/2</topoValue>
          </house>
          <houseRaw>4/2</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2007-08-10</date>
        <firstDate>2007-08-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-31</date>
      </status>
      <registrationDate>2007-08-10</registrationDate>
      <dissolutionDate>2013-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Майоров Михаил Иосифович</fio>
          <innfl>772505799801</innfl>
          <position>Директор</position>
          <date>2007-08-10</date>
          <firstDate>2007-08-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5027241436</inn>
    <ogrn>1165027055291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165027055291</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>02817774</okpo>
      <okato>46444000000</okato>
      <okfs>16</okfs>
      <oktmo>46739000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОМПЛЕКС ГЖЕЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПЛЕКС ГЖЕЛЬ"</full>
        <date>2016-06-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140053</zipCode>
          <kladrCode>500000320000014</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Котельники</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дзержинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4/2</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 4/2</houseRaw>
          <flatRaw>КОМНАТА 3</flatRaw>
        </parsedAddressRF>
        <date>2016-06-01</date>
        <firstDate>2016-06-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-06-01</registrationDate>
      <heads>
        <head>
          <fio>Кричевский Павел Борисович</fio>
          <innfl>772015544089</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-03-14</date>
          <firstDate>2018-03-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Магнат Лев Викторович</fio>
            <innfl>772200405033</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-01</date>
            <firstDate>2016-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5040008020</inn>
    <ogrn>1025005117610</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025005117610</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>18193212</okpo>
      <okato>46444000000</okato>
      <okfs>16</okfs>
      <oktmo>46739000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"Правовое агентство Адвайс" (ООО)</short>
        <full>Общество с ограниченной ответственностью "Правовое агентство Адвайс"</full>
        <date>2011-06-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140054</zipCode>
          <kladrCode>500000320000063</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Котельники</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Ковровый</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>ДОМ 14</houseRaw>
        </parsedAddressRF>
        <date>2018-08-20</date>
        <firstDate>2018-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-03-30</registrationDate>
      <heads>
        <head>
          <fio>Тимаков Дмитрий Анатольевич</fio>
          <innfl>772204135229</innfl>
          <position>Директор</position>
          <date>2018-04-11</date>
          <firstDate>2010-07-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772601001</kpp>
            <date>2011-07-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117545</zipCode>
              <kladrCode>770000000002315</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Подольских Курсантов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2011-06-22</date>
            <firstDate>2011-06-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5040137434</inn>
    <ogrn>1155040007198</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155040007198</focusHref>
    <UL>
      <kpp>504001001</kpp>
      <okpo>18051179</okpo>
      <okato>46248891004</okato>
      <okfs>16</okfs>
      <oktmo>46648491136</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СКМС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СКЛАДСКОЙ КОМПЛЕКС МИХАЙЛОВСКАЯ СЛОБОДА"</full>
        <date>2015-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140125</zipCode>
          <kladrCode>500280001350003</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Раменский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Михайловская Слобода</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Старорязанская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>ДОМ 16</houseRaw>
        </parsedAddressRF>
        <date>2015-11-18</date>
        <firstDate>2015-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-11-18</registrationDate>
      <heads>
        <head>
          <fio>Кричевский Павел Борисович</fio>
          <innfl>772015544089</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-02-15</date>
          <firstDate>2018-02-15</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "СКЛАДСКОЙ КОМПЛЕКС МИХАЙЛОВСКАЯ СЛОБОДА"</short>
            <date>2015-11-18</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Бурлаков Петр Николаевич</fio>
            <innfl>770103613637</innfl>
            <position>Генеральный Директор</position>
            <date>2015-11-18</date>
            <firstDate>2015-11-18</firstDate>
          </head>
          <head>
            <fio>Лучков Андрей Николаевич</fio>
            <innfl>504212451817</innfl>
            <position>Генеральный Директор</position>
            <date>2016-05-16</date>
            <firstDate>2016-05-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5044098708</inn>
    <ogrn>1165044052040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165044052040</focusHref>
    <UL>
      <kpp>504401001</kpp>
      <okpo>03473466</okpo>
      <okato>46252816005</okato>
      <okfs>16</okfs>
      <oktmo>46652416121</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОСТРОВ МАШИН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОСТРОВ МАШИН"</full>
        <date>2016-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141441</zipCode>
          <kladrCode>500330000420003</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Солнечногорский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Елино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рабочая</topoValue>
          </street>
          <house>
            <topoValue>Строение 8</topoValue>
          </house>
          <houseRaw>СТРОЕНИЕ 8</houseRaw>
        </parsedAddressRF>
        <date>2018-02-28</date>
        <firstDate>2018-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-07-11</registrationDate>
      <heads>
        <head>
          <fio>Божков Вячеслав Геннадьевич</fio>
          <innfl>502501064108</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2016-07-11</date>
          <firstDate>2016-07-11</firstDate>
        </head>
        <head>
          <fio>Божков Вячеслав Геннадьевич</fio>
          <innfl>502501064108</innfl>
          <position>Руководитель юридического лица</position>
          <date>2018-02-28</date>
          <firstDate>2016-07-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141580</zipCode>
              <kladrCode>500330000420003</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Солнечногорский</topoValue>
              </district>
              <settlement>
                <topoShortName>д</topoShortName>
                <topoFullName>деревня</topoFullName>
                <topoValue>Елино</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рабочая</topoValue>
              </street>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>8</topoValue>
              </bulk>
              <bulkRaw>СТРОЕНИЕ 8</bulkRaw>
            </parsedAddressRF>
            <date>2016-07-11</date>
            <firstDate>2016-07-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5261040825</inn>
    <ogrn>1045207697413</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207697413</focusHref>
    <UL>
      <kpp>526101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Актио-Нижний Новгород"</short>
        <full>Общество с ограниченной ответственностью "Актио-Нижний Новгород"</full>
        <date>2004-06-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603152</zipCode>
          <kladrCode>520000010000554</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ларина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2004-06-01</date>
        <firstDate>2004-06-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-08-06</date>
      </status>
      <registrationDate>2004-06-01</registrationDate>
      <dissolutionDate>2008-08-06</dissolutionDate>
      <heads>
        <head>
          <fio>Панов Максим Александрович</fio>
          <innfl>526101482118</innfl>
          <position>Генеральный директор</position>
          <date>2004-06-01</date>
          <firstDate>2004-06-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659094298</inn>
    <ogrn>1036603155687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603155687</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>70790618</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД МИГ"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом МИГ"</full>
        <date>2003-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620027</zipCode>
          <kladrCode>660000010000649</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <houseRaw>38</houseRaw>
        </parsedAddressRF>
        <date>2003-08-20</date>
        <firstDate>2003-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-26</date>
      </status>
      <registrationDate>2003-08-20</registrationDate>
      <dissolutionDate>2011-05-26</dissolutionDate>
      <heads>
        <head>
          <fio>Сенокосов Николай Александрович</fio>
          <innfl>660902520482</innfl>
          <position>Директор</position>
          <date>2003-08-20</date>
          <firstDate>2003-08-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670311122</inn>
    <ogrn>1156670001290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156670001290</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>48567897</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аэро Экспресс Логистикс"</short>
        <full>Общество с ограниченной ответственностью "Аэро Экспресс Логистикс"</full>
        <date>2015-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620078</zipCode>
          <kladrCode>660000010000149</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Библиотечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>109-118</topoValue>
          </flat>
          <houseRaw>ДОМ 45</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 109-118</flatRaw>
        </parsedAddressRF>
        <date>2015-02-04</date>
        <firstDate>2015-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-02-04</registrationDate>
      <heads>
        <head>
          <fio>Ражков Денис Владимирович</fio>
          <innfl>667477978764</innfl>
          <position>Директор</position>
          <date>2015-02-04</date>
          <firstDate>2015-02-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6671137050</inn>
    <ogrn>1036604015370</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604015370</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Актио-Урал"</short>
        <full>Общество с ограниченной ответственностью "Актио-Урал"</full>
        <date>2003-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <bulkRaw>Г</bulkRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2003-09-02</date>
        <firstDate>2003-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-10-08</date>
      </status>
      <registrationDate>2003-09-02</registrationDate>
      <dissolutionDate>2008-10-08</dissolutionDate>
      <heads>
        <head>
          <fio>Мельков Андрей Николаевич</fio>
          <innfl>667207581253</innfl>
          <position>Директор</position>
          <date>2006-05-12</date>
          <firstDate>2006-05-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672295028</inn>
    <ogrn>1096672007893</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096672007893</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>61469739</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Транслайн"</short>
        <full>Общество с ограниченной ответственностью "Транслайн"</full>
        <date>2009-04-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620078</zipCode>
          <kladrCode>660000010000149</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Библиотечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>109-118</topoValue>
          </flat>
          <houseRaw>45</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 109-118</flatRaw>
        </parsedAddressRF>
        <date>2014-04-01</date>
        <firstDate>2014-04-01</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>"ТРАНСЛАЙН МС"</name>
          <parsedAddressRF>
            <zipCode>115088</zipCode>
            <kladrCode>770000000000223</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Угрешская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>412</topoValue>
            </flat>
            <houseRaw>14</houseRaw>
            <bulkRaw>СТР.1</bulkRaw>
            <flatRaw>ОФ.412</flatRaw>
          </parsedAddressRF>
          <date>2014-08-15</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-04-20</registrationDate>
      <heads>
        <head>
          <fio>Корниенко Елена Николаевна</fio>
          <innfl>667115291681</innfl>
          <position>Директор</position>
          <date>2012-07-05</date>
          <firstDate>2012-07-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2009-04-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620100</zipCode>
              <kladrCode>660000010001003</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>тракт</topoShortName>
                <topoFullName>тракт</topoFullName>
                <topoValue>Сибирский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24А</topoValue>
              </house>
              <houseRaw>24-А</houseRaw>
            </parsedAddressRF>
            <date>2013-02-14</date>
            <firstDate>2013-02-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620100</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>тракт</topoShortName>
                <topoFullName>тракт</topoFullName>
                <topoValue>Сибирский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <houseRaw>12</houseRaw>
            </parsedAddressRF>
            <date>2011-02-03</date>
            <firstDate>2011-02-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мельков Андрей Николаевич</fio>
            <innfl>667207581253</innfl>
            <position>Директор</position>
            <date>2009-11-06</date>
            <firstDate>2009-11-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>772001451525</inn>
    <ogrn>315774600437240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315774600437240</focusHref>
    <IP>
      <fio>Орлов Алексей Геннадиевич</fio>
      <okpo>0202722732</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45381000000</oktmo>
      <registrationDate>2015-12-23</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>772015544089</inn>
    <ogrn>315774600398010</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315774600398010</focusHref>
    <IP>
      <fio>Кричевский Павел Борисович</fio>
      <okpo>0202688690</okpo>
      <okato>45263576000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45309000000</oktmo>
      <registrationDate>2015-11-24</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722267077</inn>
    <ogrn>1027722001295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027722001295</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>58721721</okpo>
      <okato>46444000000</okato>
      <okfs>16</okfs>
      <oktmo>46739000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Актио-стройтехника"</short>
        <full>Общество с ограниченной ответственностью "Актио-стройтехника"</full>
        <date>2002-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140053</zipCode>
          <kladrCode>500000320000014</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Котельники</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дзержинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4/2</topoValue>
          </house>
          <houseRaw>4/2</houseRaw>
        </parsedAddressRF>
        <date>2015-11-12</date>
        <firstDate>2015-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-08-07</registrationDate>
      <heads>
        <head>
          <fio>Орлов Алексей Геннадиевич</fio>
          <innfl>772001451525</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2016-11-30</date>
          <firstDate>2015-06-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140053</zipCode>
              <kladrCode>500170020000014</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Котельники</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Дзержинское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4/2</topoValue>
              </house>
              <houseRaw>4/2</houseRaw>
            </parsedAddressRF>
            <date>2008-05-16</date>
            <firstDate>2008-05-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кричевский Борис Григорьевич</fio>
            <innfl>772008833298</innfl>
            <position>Генеральный Директор</position>
            <date>2008-07-07</date>
            <firstDate>2008-07-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7724203368</inn>
    <ogrn>1027739066585</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739066585</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>18999524</okpo>
      <okato>45296553000</okato>
      <okfs>16</okfs>
      <oktmo>45911000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Сиквел - базы данных"</short>
        <full>Закрытое акционерное общество "Сиквел - базы данных"</full>
        <date>2010-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115598</zipCode>
          <kladrCode>770000000000487</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Загорьевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoValue>4</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>4</bulkRaw>
        </parsedAddressRF>
        <date>2010-11-16</date>
        <firstDate>2010-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-14</date>
      </status>
      <registrationDate>1999-10-26</registrationDate>
      <dissolutionDate>2017-08-14</dissolutionDate>
      <heads>
        <head>
          <fio>Безмозгий Исаак Менделевич</fio>
          <innfl>772700495405</innfl>
          <position>Директор</position>
          <date>2010-12-24</date>
          <firstDate>2010-12-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725514454</inn>
    <ogrn>1047796518604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796518604</focusHref>
    <UL>
      <kpp>504001001</kpp>
      <okpo>74064263</okpo>
      <okato>46248891004</okato>
      <okfs>34</okfs>
      <oktmo>46648491136</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЕВРОПАРТ Рус"</short>
        <full>Общество с ограниченной ответственностью "ЕВРОПАРТ Рус"</full>
        <date>2004-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140125</zipCode>
          <kladrCode>500280001350003</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Раменский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Михайловская Слобода</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Старорязанская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>102</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <flatRaw>ОФИС 102</flatRaw>
        </parsedAddressRF>
        <date>2019-03-29</date>
        <firstDate>2019-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-07-16</registrationDate>
      <heads>
        <head>
          <fio>Магнат Лев Викторович</fio>
          <innfl>772200405033</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-01-17</date>
          <firstDate>2018-01-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>502701001</kpp>
            <date>2008-07-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140055</zipCode>
              <kladrCode>500000320000014</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Котельники</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Дзержинское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4/2</topoValue>
              </house>
              <houseRaw>ДОМ 4/2</houseRaw>
            </parsedAddressRF>
            <date>2017-11-17</date>
            <firstDate>2007-10-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140054</zipCode>
              <kladrCode>50017002000</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <city>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Котельники</topoValue>
              </city>
              <street>
                <topoValue>Дзержинское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4/2</topoValue>
              </house>
              <houseRaw>4/2</houseRaw>
            </parsedAddressRF>
            <date>2007-10-09</date>
            <firstDate>2007-10-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Алехин Виктор Алексеевич</fio>
            <innfl>745000259688</innfl>
            <position>Директор</position>
            <date>2008-07-07</date>
            <firstDate>2008-07-07</firstDate>
          </head>
          <head>
            <fio>Кричевский Павел Борисович</fio>
            <innfl>772015544089</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2017-02-14</date>
            <firstDate>2014-01-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>