<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6671112850</inn>
    <ogrn>1136671014150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136671014150</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1136671014150&amp;mac=e0ec4b8ea867b4b332cef6208f2e539dbc78b4c1&amp;ltoken=jPnLRDYaMgOh_zQDS3zaoI_TkDZE7UL6iG2HKRxLfV-mLLemB0DF4MgHNjUTpD1AmWYb78dVenc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>