<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671135945</inn>
    <ogrn>1036604011135</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604011135</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>1819.6000</s2033>
      <s6009>0.00</s6009>
      <s6012>410.05</s6012>
      <q7007>12</q7007>
      <q7008>4</q7008>
      <q7009>234</q7009>
      <q7019>7</q7019>
      <q7020>87</q7020>
      <q7021>128</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>