<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671175360</inn>
    <ogrn>1056604092489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604092489</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>3538000</s6004>
      <s6005>616000</s6005>
      <s6006>259000</s6006>
      <s6007>0</s6007>
      <s6008>12000</s6008>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>22</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>