<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671004981</inn>
    <ogrn>1156671002113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156671002113</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>4608.74</s1002>
      <s1007>4608.74</s1007>
      <q6001>2017</q6001>
      <s6003>286773000</s6003>
      <s6004>19873000</s6004>
      <s6005>83235000</s6005>
      <s6006>13099000</s6006>
      <s6007>3242000</s6007>
      <s6008>-4031000</s6008>
      <s6009>140164.68</s6009>
      <s6012>6638.33</s6012>
      <q7007>59</q7007>
      <q7008>1</q7008>
      <q7009>136</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>