<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671117512</inn>
    <ogrn>1026605244236</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605244236</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>32275900</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСС "АТЛАНТИК"</short>
        <full>Общество с ограниченной ответственностью "Автосервисная станция "АТЛАНТИК"</full>
        <date>2010-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620057</zipCode>
          <kladrCode>660000010001094</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Таганская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>77</topoValue>
          </house>
          <houseRaw>77</houseRaw>
        </parsedAddressRF>
        <date>2006-12-08</date>
        <firstDate>2006-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-21</date>
      </status>
      <registrationDate>2002-04-30</registrationDate>
      <heads>
        <head>
          <fio>Гринкевич Станислав Генрихович</fio>
          <innfl>662706602862</innfl>
          <position>Директор</position>
          <date>2014-07-30</date>
          <firstDate>2014-07-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2006-10-18</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Губин Александр Леонидович</fio>
            <position>Директор</position>
            <date>2007-02-13</date>
            <firstDate>2007-02-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>