<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671113878</inn>
    <ogrn>1026605253740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605253740</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>22800.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8246000</s6003>
      <s6004>9403000</s6004>
      <s6005>157000</s6005>
      <s6006>246000</s6006>
      <s6007>137000</s6007>
      <s6008>227000</s6008>
      <s6009>639877.00</s6009>
      <s6010>9403000.00</s6010>
      <s6011>8612000.00</s6011>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>1</q7008>
      <q7009>32</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>3</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>