<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6672133073</inn>
    <ogrn>1036604390954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604390954</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>03110692</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Интеркомсервис"</short>
        <full>Общество с ограниченной ответственностью "Интеркомсервис"</full>
        <date>2004-03-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000633</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луначарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>194</topoValue>
          </house>
          <flat>
            <topoValue>214</topoValue>
          </flat>
          <houseRaw>194</houseRaw>
          <flatRaw>214</flatRaw>
        </parsedAddressRF>
        <date>2003-01-08</date>
        <firstDate>2003-01-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-24</date>
      </status>
      <registrationDate>2001-10-10</registrationDate>
      <dissolutionDate>2013-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Чеботарев Евгений Михайлович</fio>
          <position>Директор</position>
          <date>2004-03-22</date>
          <firstDate>2004-03-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>