<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6672200280</inn>
    <ogrn>1056604554160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604554160</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1056604554160&amp;mac=3eb9043b0bf85f57dff19f11b00e2c27097e7cb0&amp;ltoken=5Y54LPM6a99-nB343Nyi1_JzrTsrmmbwhM1Vkd7dNloMFBYf2HFVPQ22ddQNzx795SsqLf8F0KM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>