<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6672189742</inn>
    <ogrn>1056604443389</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604443389</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1056604443389&amp;mac=ff854ce41410539b46929e9df197a55095c83fb4&amp;ltoken=5cS7NvVYcPQEtyQkkR8XAHRK6mx1dFOFaqGMfyFUgQLMboqpaWu9mvdbMtAv9A7X3yCZSQr-sR01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>