<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6672161296</inn>
    <ogrn>1046604382879</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604382879</focusHref>
    <UL>
      <okpo>72377650</okpo>
      <pfrRegNumber>075032070236</pfrRegNumber>
      <fssRegNumber>661100304166151</fssRegNumber>
      <fomsRegNumber>150319557</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.21</code>
          <text>Производство электромонтажных работ</text>
          <date>2004-02-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2004-02-05</date>
          </activity>
          <activity>
            <code>35.11</code>
            <text>Производство электроэнергии</text>
            <date>2004-02-05</date>
          </activity>
          <activity>
            <code>35.13</code>
            <text>Распределение электроэнергии</text>
            <date>2004-02-05</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2004-02-05</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2004-02-05</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2004-02-05</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2004-02-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-02-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6685</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №31 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668501001</kpp>
        <date>2016-11-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-26</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-02-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шульгина Наталья Александровна</fio>
          <innfl>667203888205</innfl>
          <share>
            <sum>8000</sum>
          </share>
          <date>2018-04-11</date>
          <firstDate>2004-12-14</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1026601126287</ogrn>
          <inn>6615000704</inn>
          <fullName>Общество с ограниченной ответственностью "Поток"</fullName>
          <share>
            <sum>2000</sum>
          </share>
          <date>2004-12-14</date>
          <firstDate>2004-12-14</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2186658762222</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658045021</grn>
          <date>2016-11-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658045000</grn>
          <date>2016-11-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658064404</grn>
          <date>2016-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046604430233</grn>
          <date>2004-12-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-12-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003309046</serialNumber>
              <date>2004-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046604430222</grn>
          <date>2004-12-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-12-06</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2004-12-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-12-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-12-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003309041</serialNumber>
              <date>2004-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-08-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-08-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1046604382879</grn>
          <date>2004-02-05</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол об учреждении юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002836673</serialNumber>
              <date>2004-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-02-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6672</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>