<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6672343144</inn>
    <ogrn>1116672014282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672014282</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>92897860</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралТрансГранит"</short>
        <full>Общество с ограниченной ответственностью "УралТрансГранит"</full>
        <date>2011-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000649</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <flat>
            <topoValue>60</topoValue>
          </flat>
          <houseRaw>104</houseRaw>
          <flatRaw>60</flatRaw>
        </parsedAddressRF>
        <date>2011-06-15</date>
        <firstDate>2011-06-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-31</date>
      </status>
      <registrationDate>2011-06-15</registrationDate>
      <dissolutionDate>2017-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Филимонова Мария Юрьевна</fio>
          <innfl>667001490517</innfl>
          <position>Директор</position>
          <date>2013-03-01</date>
          <firstDate>2013-03-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2011-06-15</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Зиновьев Дмитрий Сергеевич</fio>
            <position>Директор</position>
            <date>2011-06-15</date>
            <firstDate>2011-06-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>