<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672339067</inn>
    <ogrn>1116672010102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672010102</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>0</s6003>
      <s6004>36481000</s6004>
      <s6005>0</s6005>
      <s6006>4345000</s6006>
      <s6007>0</s6007>
      <s6008>84000</s6008>
      <q7007>16</q7007>
      <q7008>4</q7008>
      <q7009>201</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>