<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6672161296</inn>
    <ogrn>1046604382879</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604382879</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>72377650</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергосервис"</short>
        <full>Общество с ограниченной ответственностью "Энергосервис"</full>
        <date>2004-02-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620089</zipCode>
          <kladrCode>660000010000133</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>179</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>179</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2004-02-05</date>
        <firstDate>2004-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-02-05</registrationDate>
      <heads>
        <head>
          <fio>Шульгина Наталья Александровна</fio>
          <innfl>667203888205</innfl>
          <position>Директор</position>
          <date>2018-04-11</date>
          <firstDate>2004-02-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2004-02-05</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>