<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6672202263</inn>
    <ogrn>1069672004753</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069672004753</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>93615711</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергозапчасть"</short>
        <full>Общество с ограниченной ответственностью "Энергозапчасть"</full>
        <date>2006-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620135</zipCode>
          <kladrCode>660000010001278</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шефская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>97</topoValue>
          </house>
          <houseRaw>ДОМ 97</houseRaw>
        </parsedAddressRF>
        <date>2016-11-25</date>
        <firstDate>2016-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-01-10</registrationDate>
      <heads>
        <head>
          <fio>Бодин Александр Валерьевич</fio>
          <innfl>667357440050</innfl>
          <position>Директор</position>
          <date>2018-04-08</date>
          <firstDate>2006-10-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>668501001</kpp>
            <date>2016-11-21</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2006-01-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620142</zipCode>
              <kladrCode>660000010001295</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Щорса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>7</houseRaw>
            </parsedAddressRF>
            <date>2006-01-10</date>
            <firstDate>2006-01-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>