<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672201693</inn>
    <ogrn>1056604571297</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604571297</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>56000</s6003>
      <s6004>60000</s6004>
      <s6005>53000</s6005>
      <s6006>71000</s6006>
      <s6007>1000</s6007>
      <s6008>3000</s6008>
      <q7006>5</q7006>
      <q7007>17</q7007>
      <q7008>120</q7008>
      <q7009>182</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>