<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672330113</inn>
    <ogrn>1116600000142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116600000142</focusHref>
    <analytics>
      <q4002>3</q4002>
      <s4002>762795.67</s4002>
      <q4003>53</q4003>
      <s4003>6089879.68</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>7013000</s6005>
      <s6006>7832000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>3</q7006>
      <q7007>63</q7007>
      <q7008>14</q7008>
      <q7009>237</q7009>
      <d7010>2019-10-22</d7010>
      <q7018>2</q7018>
      <q7019>11</q7019>
      <q7020>3</q7020>
      <q7021>32</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>