<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673168230</inn>
    <ogrn>1076673018817</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076673018817</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>82113343</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ведис Сервис"</short>
        <full>Общество с ограниченной ответственностью "Ведис Сервис"</full>
        <date>2012-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107045</zipCode>
          <kladrCode>770000000002485</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Рождественский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2012-07-18</date>
        <firstDate>2012-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-08-09</registrationDate>
      <heads>
        <head>
          <fio>Вольде Вячеслав Владимирович</fio>
          <innfl>667329022534</innfl>
          <position>Директор</position>
          <date>2012-05-03</date>
          <firstDate>2012-05-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2012-07-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Автолига"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Автолига"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620042</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Восстания</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>114</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>114</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2007-08-09</date>
            <firstDate>2007-08-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Арзубов Константин Алексеевич</fio>
            <position>Директор</position>
            <date>2008-03-12</date>
            <firstDate>2008-03-12</firstDate>
          </head>
          <head>
            <fio>Мальцев Дмитрий Владимирович</fio>
            <innfl>391800431652</innfl>
            <position>Директор</position>
            <date>2011-09-20</date>
            <firstDate>2011-09-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>