<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673151477</inn>
    <ogrn>1069673070290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069673070290</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>98708239</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ СДМ - Сервис"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Строительные Дорожные Машины - Сервис"</full>
        <date>2006-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001374</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Турбинная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoValue>418</topoValue>
          </flat>
          <houseRaw>7</houseRaw>
          <flatRaw>418</flatRaw>
        </parsedAddressRF>
        <date>2006-11-22</date>
        <firstDate>2006-11-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-11-22</registrationDate>
      <heads>
        <head>
          <fio>Алексеев Сергей Леонидович</fio>
          <innfl>212900965536</innfl>
          <position>Директор</position>
          <date>2014-06-06</date>
          <firstDate>2006-11-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2006-11-27</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>