<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673083932</inn>
    <ogrn>1036604787207</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604787207</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>01473093</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авант-Трейд"</short>
        <full>Общество с ограниченной ответственностью "Авант-Трейд"</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001374</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Турбинная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>225</topoValue>
          </flat>
          <houseRaw>7</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>225</flatRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-09-21</registrationDate>
      <heads>
        <head>
          <fio>Каржавин Алексей Геннадьевич</fio>
          <innfl>662006384496</innfl>
          <position>Директор</position>
          <date>2018-05-30</date>
          <firstDate>2018-05-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2006-04-17</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Талалаева Анжела Александровна</fio>
            <position>Директор</position>
            <date>2003-01-31</date>
            <firstDate>2003-01-31</firstDate>
          </head>
          <head>
            <fio>Талалаева Анжелла Александровна</fio>
            <innfl>667118808022</innfl>
            <position>Директор</position>
            <date>2018-01-16</date>
            <firstDate>2018-01-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>