<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673168230</inn>
    <ogrn>1076673018817</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076673018817</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>1358000</s6003>
      <s6004>1867000</s6004>
      <s6005>425000</s6005>
      <s6006>307000</s6006>
      <s6007>33000</s6007>
      <s6008>74000</s6008>
      <s6009>0.00</s6009>
      <s6012>1053.69</s6012>
      <q7007>75</q7007>
      <q7009>208</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>