<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673164250</inn>
    <ogrn>1076673014824</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076673014824</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>81192582</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоторг"</short>
        <full>Общество с ограниченной ответственностью "Автоторг"</full>
        <date>2007-05-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620012</zipCode>
          <kladrCode>660000010000831</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>119</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>119</flatRaw>
        </parsedAddressRF>
        <date>2007-05-18</date>
        <firstDate>2007-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-16</date>
      </status>
      <registrationDate>2007-05-18</registrationDate>
      <dissolutionDate>2013-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Ковалева Лилия Гадельяновна</fio>
          <innfl>665912746135</innfl>
          <position>Директор</position>
          <date>2007-05-18</date>
          <firstDate>2007-05-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>