<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674317252</inn>
    <ogrn>1086674031223</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086674031223</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>89301674</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО НПО "Энергопром"</short>
        <full>Общество с ограниченной ответственностью НПО "Энергопром"</full>
        <date>2008-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010000045</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Агрономическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <flat>
            <topoValue>43</topoValue>
          </flat>
          <houseRaw>43</houseRaw>
          <flatRaw>43</flatRaw>
        </parsedAddressRF>
        <date>2008-10-30</date>
        <firstDate>2008-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-11</date>
      </status>
      <registrationDate>2008-10-30</registrationDate>
      <dissolutionDate>2013-06-11</dissolutionDate>
      <heads>
        <head>
          <fio>Нурумбетов Анатолий Николаевич</fio>
          <innfl>667470495422</innfl>
          <position>Директор</position>
          <date>2008-10-30</date>
          <firstDate>2008-10-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>