<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674121387</inn>
    <ogrn>1036605217593</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605217593</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>70786835</okpo>
      <okato>65412000000</okato>
      <okfs>16</okfs>
      <oktmo>65731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета Авто"</short>
        <full>Общество с ограниченной ответственностью "Планета Авто"</full>
        <date>2003-08-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623700</zipCode>
          <kladrCode>660000030000330</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березовский</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Березовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>Помещения 29-30</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ПОМЕЩЕНИЯ 29-30</flatRaw>
        </parsedAddressRF>
        <date>2016-02-12</date>
        <firstDate>2016-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-11</registrationDate>
      <heads>
        <head>
          <fio>Арефьева Ольга Сергеевна</fio>
          <innfl>667010936124</innfl>
          <position>Директор</position>
          <date>2019-03-28</date>
          <firstDate>2010-08-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>660401001</kpp>
            <date>2007-05-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623700</zipCode>
              <kladrCode>660000030000029</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Березовский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Уральская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>140</topoValue>
              </house>
              <houseRaw>140</houseRaw>
            </parsedAddressRF>
            <date>2004-04-27</date>
            <firstDate>2004-04-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>