<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674144338</inn>
    <ogrn>1046605215403</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605215403</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2011</q6001>
      <s6003>42911000</s6003>
      <s6004>56504000</s6004>
      <s6005>56666000</s6005>
      <s6006>37521000</s6006>
      <s6007>-801000</s6007>
      <s6008>-197000</s6008>
      <q7005>13</q7005>
      <q7007>14</q7007>
      <q7008>1</q7008>
      <q7009>74</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>8</q7018>
      <q7019>13</q7019>
      <q7020>58</q7020>
      <q7021>228</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>