<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6674150701</inn>
    <ogrn>1056605184316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056605184316</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1056605184316&amp;mac=19c52bc8101eb7f537e275e863230b439d42586a&amp;ltoken=VbPGPz8e-fUbsV1PpPuXOG5z23TPjdNL_sdljz5EVhgv58wrSv1kuhPSeyKfLVYsW2MjXrerVjo1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>