<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674096973</inn>
    <ogrn>1036605180391</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605180391</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2002>256966.0000</s2002>
      <s2003>187013.0000</s2003>
      <s2004>422084.3700</s2004>
      <q2011>1</q2011>
      <s2011>256966.0000</s2011>
      <q2023>2</q2023>
      <s2023>422084.3700</s2023>
      <q4003>6</q4003>
      <s4003>2479033.77</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>568511000</s6003>
      <s6004>672493000</s6004>
      <s6005>328627000</s6005>
      <s6006>391481000</s6006>
      <s6007>6210000</s6007>
      <s6008>3690000</s6008>
      <s6009>12200776.19</s6009>
      <s6010>674232000.00</s6010>
      <s6011>669559000.00</s6011>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <d7010>2019-11-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>46</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>2</q8001>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>