<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674357858</inn>
    <ogrn>1106674011366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106674011366</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>66799051</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоспеццентр"</short>
        <full>Общество с ограниченной ответственностью "Энергоспеццентр"</full>
        <date>2010-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>205</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>ОФИС 205</flatRaw>
        </parsedAddressRF>
        <date>2012-07-26</date>
        <firstDate>2012-07-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-06-15</registrationDate>
      <heads>
        <head>
          <fio>Зарывных Олег Викторович</fio>
          <innfl>660300169130</innfl>
          <position>Директор</position>
          <date>2012-07-26</date>
          <firstDate>2012-07-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620089</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Родонитовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <flat>
                <topoValue>33</topoValue>
              </flat>
              <houseRaw>32</houseRaw>
              <flatRaw>33</flatRaw>
            </parsedAddressRF>
            <date>2010-06-15</date>
            <firstDate>2010-06-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Власов Анатолий Борисович</fio>
            <position>Директор</position>
            <date>2010-06-15</date>
            <firstDate>2010-06-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>