<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674091189</inn>
    <ogrn>1026605764954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605764954</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>57657429</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А-КО"</short>
        <full>Общество с ограниченной ответственностью "А-Капитал-Оценка"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000184</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вайнера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 21</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 12</flatRaw>
        </parsedAddressRF>
        <date>2015-12-10</date>
        <firstDate>2015-12-10</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "А-КАПИТАЛ-ОЦЕНКА"</name>
          <parsedAddressRF>
            <zipCode>620014</zipCode>
            <kladrCode>660000010001218</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Хохрякова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>74</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>6</topoValue>
            </flat>
            <houseRaw>ДОМ 74</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 6</flatRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-18</date>
      </status>
      <registrationDate>2001-07-03</registrationDate>
      <dissolutionDate>2018-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Вилисов Иван Дмитриевич</fio>
          <innfl>663602510707</innfl>
          <position>Директор</position>
          <date>2015-12-10</date>
          <firstDate>2015-12-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620142</zipCode>
              <kladrCode>660000010000133</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Белинского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>154</topoValue>
              </house>
              <flat>
                <topoValue>117</topoValue>
              </flat>
              <houseRaw>154</houseRaw>
              <flatRaw>117</flatRaw>
            </parsedAddressRF>
            <date>2008-06-30</date>
            <firstDate>2008-06-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коваленко Надежда Филипповна</fio>
            <position>Директор</position>
            <date>2008-06-30</date>
            <firstDate>2008-06-30</firstDate>
          </head>
          <head>
            <fio>Кузьминская Анна Александровна</fio>
            <innfl>666102794580</innfl>
            <position>Директор</position>
            <date>2015-06-24</date>
            <firstDate>2015-06-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>