<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674091189</inn>
    <ogrn>1026605764954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605764954</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>32033.09</s1002>
      <s1007>32033.09</s1007>
      <q6001>2007</q6001>
      <s6003>977000</s6003>
      <s6004>1047000</s6004>
      <s6005>122000</s6005>
      <s6006>48000</s6006>
      <s6007>85000</s6007>
      <s6008>-32000</s6008>
      <s6009>0.00</s6009>
      <q7007>61</q7007>
      <q7008>5</q7008>
      <q7009>247</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>