<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>666102794580</inn>
    <ogrn>305667113212425</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305667113212425</focusHref>
    <IP>
      <fio>Кузьминская Анна Александровна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-06-04</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-12</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6664055449</inn>
    <ogrn>1026605764800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605764800</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>49534575</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КО-Плюс"</short>
        <full>Общество с ограниченной ответственностью "Капитал-Оценка-Плюс"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620142</zipCode>
          <kladrCode>660000010000133</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>154</topoValue>
          </house>
          <flat>
            <topoValue>117</topoValue>
          </flat>
          <houseRaw>154</houseRaw>
          <flatRaw>117</flatRaw>
        </parsedAddressRF>
        <date>2008-06-30</date>
        <firstDate>2008-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-04-30</registrationDate>
      <heads>
        <head>
          <fio>Кузьминская Анна Александровна</fio>
          <innfl>666102794580</innfl>
          <position>Директор</position>
          <date>2015-06-24</date>
          <firstDate>2015-06-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Коваленко Надежда Филипповна</fio>
            <position>Директор</position>
            <date>2008-06-30</date>
            <firstDate>2008-06-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6671220767</inn>
    <ogrn>1076671019237</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076671019237</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>81193469</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Партнер-Капитал"</short>
        <full>Общество с ограниченной ответственностью "Партнер-Капитал"</full>
        <date>2007-05-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000184</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вайнера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>12</flatRaw>
        </parsedAddressRF>
        <date>2007-05-18</date>
        <firstDate>2007-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-09</date>
      </status>
      <registrationDate>2007-05-18</registrationDate>
      <dissolutionDate>2014-04-09</dissolutionDate>
      <heads>
        <head>
          <fio>Леонов Константин Андреевич</fio>
          <innfl>667351706321</innfl>
          <position>Директор</position>
          <date>2007-05-18</date>
          <firstDate>2007-05-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674091189</inn>
    <ogrn>1026605764954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605764954</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>57657429</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А-КО"</short>
        <full>Общество с ограниченной ответственностью "А-Капитал-Оценка"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000184</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вайнера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 21</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 12</flatRaw>
        </parsedAddressRF>
        <date>2015-12-10</date>
        <firstDate>2015-12-10</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "А-КАПИТАЛ-ОЦЕНКА"</name>
          <parsedAddressRF>
            <zipCode>620014</zipCode>
            <kladrCode>660000010001218</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Хохрякова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>74</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>6</topoValue>
            </flat>
            <houseRaw>ДОМ 74</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 6</flatRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-18</date>
      </status>
      <registrationDate>2001-07-03</registrationDate>
      <dissolutionDate>2018-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Вилисов Иван Дмитриевич</fio>
          <innfl>663602510707</innfl>
          <position>Директор</position>
          <date>2015-12-10</date>
          <firstDate>2015-12-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620142</zipCode>
              <kladrCode>660000010000133</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Белинского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>154</topoValue>
              </house>
              <flat>
                <topoValue>117</topoValue>
              </flat>
              <houseRaw>154</houseRaw>
              <flatRaw>117</flatRaw>
            </parsedAddressRF>
            <date>2008-06-30</date>
            <firstDate>2008-06-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коваленко Надежда Филипповна</fio>
            <position>Директор</position>
            <date>2008-06-30</date>
            <firstDate>2008-06-30</firstDate>
          </head>
          <head>
            <fio>Кузьминская Анна Александровна</fio>
            <innfl>666102794580</innfl>
            <position>Директор</position>
            <date>2015-06-24</date>
            <firstDate>2015-06-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674234341</inn>
    <ogrn>1076674027957</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076674027957</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>83435698</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергосервис"</short>
        <full>Общество с ограниченной ответственностью "Энергосервис"</full>
        <date>2007-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000184</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вайнера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>ОФИС 12</flatRaw>
        </parsedAddressRF>
        <date>2014-11-21</date>
        <firstDate>2014-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-20</date>
      </status>
      <registrationDate>2007-10-23</registrationDate>
      <dissolutionDate>2015-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Стародубцев Андрей Александрович</fio>
          <innfl>667405567839</innfl>
          <position>Ликвидатор</position>
          <date>2015-02-12</date>
          <firstDate>2007-10-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2008-04-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620089</zipCode>
              <kladrCode>660000010000562</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Крестинского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>44</topoValue>
              </house>
              <flat>
                <topoValue>204</topoValue>
              </flat>
              <houseRaw>44</houseRaw>
              <flatRaw>204</flatRaw>
            </parsedAddressRF>
            <date>2007-10-23</date>
            <firstDate>2007-10-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7447214566</inn>
    <ogrn>1127447012406</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127447012406</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>21480168</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Топрезерв"</short>
        <full>Общество с ограниченной ответственностью "Топрезерв"</full>
        <date>2012-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000184</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вайнера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 21</houseRaw>
          <flatRaw>КВАРТИРА 12</flatRaw>
        </parsedAddressRF>
        <date>2015-04-21</date>
        <firstDate>2015-04-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-23</date>
      </status>
      <registrationDate>2012-09-24</registrationDate>
      <dissolutionDate>2015-07-23</dissolutionDate>
      <heads>
        <head>
          <fio>Двоскин Иван Викторович</fio>
          <innfl>860224446360</innfl>
          <position>Ликвидатор</position>
          <date>2015-05-07</date>
          <firstDate>2015-05-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744701001</kpp>
            <date>2012-09-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454081</zipCode>
              <kladrCode>740000010001063</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ферросплавная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>128</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>3319</topoValue>
              </flat>
              <houseRaw>128</houseRaw>
              <flatRaw>ОФИС 3319</flatRaw>
            </parsedAddressRF>
            <date>2012-09-24</date>
            <firstDate>2012-09-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сергеева Анастасия Сергеевна</fio>
            <innfl>744002322943</innfl>
            <position>Директор</position>
            <date>2014-09-18</date>
            <firstDate>2012-09-24</firstDate>
          </head>
          <head>
            <fio>Антипова Анастасия Александровна</fio>
            <innfl>663404190389</innfl>
            <position>Директор</position>
            <date>2015-03-26</date>
            <firstDate>2015-03-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>