<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674150701</inn>
    <ogrn>1056605184316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056605184316</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>14</q2033>
      <s2031>2000.0000</s2031>
      <s2033>29474253.0000</s2033>
      <q4003>12</q4003>
      <s4003>13019087.04</s4003>
      <q6001>2012</q6001>
      <s6003>152395000</s6003>
      <s6004>14753000</s6004>
      <s6005>174070000</s6005>
      <s6006>131334000</s6006>
      <s6007>-102300000</s6007>
      <s6008>-41509000</s6008>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>9</q7019>
      <q7021>66</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>