<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674357858</inn>
    <ogrn>1106674011366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106674011366</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>958180.0000</s2001>
      <s2002>958180.0000</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2016>1</q2016>
      <q2017>1</q2017>
      <s2011>876100.0000</s2011>
      <s2012>82080.0000</s2012>
      <s2016>876100.0000</s2016>
      <s2017>82080.0000</s2017>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7085000</s6003>
      <s6004>15651000</s6004>
      <s6005>7885000</s6005>
      <s6006>28189000</s6006>
      <s6007>185000</s6007>
      <s6008>247000</s6008>
      <s6009>219968.87</s6009>
      <s6012>400.00</s6012>
      <q7006>1</q7006>
      <q7007>186</q7007>
      <q7008>2</q7008>
      <q7009>602</q7009>
      <d7010>2019-05-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>