<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674147988</inn>
    <ogrn>1046605227415</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605227415</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>186165.0000</s2004>
      <q2023>1</q2023>
      <s2023>186165.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>43255000</s6003>
      <s6004>24615000</s6004>
      <s6005>59599000</s6005>
      <s6006>58974000</s6006>
      <s6007>7807000</s6007>
      <s6008>-492000</s6008>
      <s6009>1983472.00</s6009>
      <s6010>27135000.00</s6010>
      <s6011>26797000.00</s6011>
      <q7006>1</q7006>
      <q7007>18</q7007>
      <q7008>1</q7008>
      <q7009>51</q7009>
      <d7010>2019-01-23</d7010>
      <q7018>5</q7018>
      <q7019>13</q7019>
      <q7020>73</q7020>
      <q7021>132</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>