<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674114245</inn>
    <ogrn>1036605202480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605202480</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>531.47</s1002>
      <s1008>531.47</s1008>
      <q2033>2</q2033>
      <s2033>1990796.0000</s2033>
      <s6009>0.00</s6009>
      <s6012>20189.65</s6012>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>7</q7009>
      <q7018>3</q7018>
      <q7019>23</q7019>
      <q7020>6</q7020>
      <q7021>67</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>