<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674160410</inn>
    <ogrn>1056605239932</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056605239932</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>41246000</s6003>
      <s6004>41320000</s6004>
      <s6005>24177000</s6005>
      <s6006>24529000</s6006>
      <s6007>-2484000</s6007>
      <s6008>-375000</s6008>
      <q7005>1</q7005>
      <q7007>42</q7007>
      <q7008>3</q7008>
      <q7009>133</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>