<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674147988</inn>
    <ogrn>1046605227415</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605227415</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>75746065</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АБАК - ПРЕСС"</short>
        <full>Общество с ограниченной ответственностью "АБАК - ПРЕСС"</full>
        <date>2004-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000909</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Радищева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>328/2</topoValue>
          </flat>
          <houseRaw>ДОМ 23</houseRaw>
          <flatRaw>ОФИС 328/2</flatRaw>
        </parsedAddressRF>
        <date>2018-06-19</date>
        <firstDate>2018-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-17</registrationDate>
      <heads>
        <head>
          <fio>Харитонов Алексей Владимирович</fio>
          <innfl>666200709777</innfl>
          <position>Директор</position>
          <date>2018-10-26</date>
          <firstDate>2009-12-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2004-12-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010000909</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Радищева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <houseRaw>23</houseRaw>
            </parsedAddressRF>
            <date>2006-12-08</date>
            <firstDate>2006-12-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "АБАК-ПРЕСС"</name>
            <inn>6674157440</inn>
            <ogrn>1056605224785</ogrn>
            <date>2009-12-08</date>
            <firstDate>2009-12-08</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Костина Анна Анатольевна</fio>
            <innfl>662000468904</innfl>
            <position>Директор</position>
            <date>2018-05-11</date>
            <firstDate>2018-05-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>