<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674142838</inn>
    <ogrn>1046605211553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605211553</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>74372154</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "Энергоснабкомплект"</short>
        <full>Общество с ограниченной ответственностью "Производственно - комплектовочное предприятие "Энергоснабкомплект"</full>
        <date>2012-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>804</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>ОФИС 804</flatRaw>
        </parsedAddressRF>
        <date>2013-06-27</date>
        <firstDate>2013-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-09</registrationDate>
      <heads>
        <head>
          <fio>Чернова Светлана Геннадьевна</fio>
          <innfl>666101869402</innfl>
          <position>Директор</position>
          <date>2013-09-27</date>
          <firstDate>2007-09-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2004-09-09</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ПКП "ЭСК"</short>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620073</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Родонитовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>23</houseRaw>
              <bulkRaw>а</bulkRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2004-09-09</date>
            <firstDate>2004-09-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
</ArrayOfreq>