<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6674144338</inn>
    <ogrn>1046605215403</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046605215403</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>75005162</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотрейдинг"</short>
        <full>Общество с ограниченной ответственностью "Автотрейдинг"</full>
        <date>2004-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001290</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шувакишская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <bulkRaw>КОРПУС Б</bulkRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2012-11-12</date>
        <firstDate>2012-11-12</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>622031</zipCode>
            <kladrCode>660000230000575</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Тагил</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фестивальная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <flat>
              <topoValue>30</topoValue>
            </flat>
            <houseRaw>3</houseRaw>
            <flatRaw>30</flatRaw>
          </parsedAddressRF>
          <date>2005-08-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620058</zipCode>
            <kladrCode>660000010001445</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Полевая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>78</topoValue>
            </house>
            <houseRaw>78</houseRaw>
          </parsedAddressRF>
          <date>2007-06-15</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-24</date>
      </status>
      <registrationDate>2004-10-12</registrationDate>
      <dissolutionDate>2014-02-24</dissolutionDate>
      <heads>
        <head>
          <fio>Курочкин Сергей Николаевич</fio>
          <innfl>690301418469</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-09-20</date>
          <firstDate>2013-09-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2012-11-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620010</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Черняховского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>86</topoValue>
              </house>
              <bulk>
                <topoValue>7</topoValue>
              </bulk>
              <houseRaw>86</houseRaw>
              <bulkRaw>7</bulkRaw>
            </parsedAddressRF>
            <date>2010-04-01</date>
            <firstDate>2010-04-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бурунов Валерий Владимирович</fio>
            <innfl>665201207129</innfl>
            <position>Ликвидатор</position>
            <date>2013-03-26</date>
            <firstDate>2004-10-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>