<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6674114245</inn>
    <ogrn>1036605202480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605202480</focusHref>
    <UL>
      <okpo>14492395</okpo>
      <pfrRegNumber>075003071209</pfrRegNumber>
      <fssRegNumber>660555167966051</fssRegNumber>
      <fomsRegNumber>70108350</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>33.14</code>
          <text>Ремонт электрического оборудования</text>
          <date>2005-10-31</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>27.11</code>
            <text>Производство электродвигателей, электрогенераторов и трансформаторов</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>27.32</code>
            <text>Производство прочих проводов и кабелей для электронного и электрического оборудования</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>28.11.1</code>
            <text>Производство двигателей, кроме авиационных, автомобильных и мотоциклетных</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>28.12.1</code>
            <text>Производство гидравлических и пневматических силовых установок и двигателей</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>28.15.2</code>
            <text>Производство корпусов подшипников и подшипников скольжения, зубчатых колес, зубчатых передач и элементов приводов</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>28.92</code>
            <text>Производство машин и оборудования для добычи полезных ископаемых и строительства</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>52.21.1</code>
            <text>Деятельность вспомогательная, связанная с железнодорожным транспортом</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>52.21.24</code>
            <text>Деятельность стоянок для транспортных средств</text>
            <date>2008-02-21</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>68.10.21</code>
            <text>Покупка и продажа собственного жилого недвижимого имущества</text>
            <date>2005-10-31</date>
          </activity>
          <activity>
            <code>95.12</code>
            <text>Ремонт коммуникационного оборудования</text>
            <date>2005-10-31</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-03-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6683</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №29 по Свердловской области</nalogName>
        <nalogRegDate>2005-08-11</nalogRegDate>
        <kpp>660301001</kpp>
        <date>2013-03-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-03-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Алиева Елена Михайловна</fio>
          <innfl>660304421573</innfl>
          <share>
            <sum>5100</sum>
          </share>
          <date>2014-04-16</date>
          <firstDate>2005-08-11</firstDate>
        </founderFL>
        <founderFL>
          <fio>Машковцева Светлана Николаевна</fio>
          <innfl>660304180800</innfl>
          <share>
            <sum>4900</sum>
          </share>
          <date>2017-04-04</date>
          <firstDate>2005-08-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2176658791461</grn>
          <date>2017-05-16</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658587488</grn>
          <date>2017-04-04</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146683011473</grn>
          <date>2014-04-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №29 по Свердловской Области</regName>
          <regCode>6683</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2014-04-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136683032616</grn>
          <date>2013-03-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №29 по Свердловской Области</regName>
          <regCode>6683</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086603002539</grn>
          <date>2008-02-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-02-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005714131</serialNumber>
              <date>2008-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076603001594</grn>
          <date>2007-02-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005010889</serialNumber>
              <date>2007-02-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069603024390</grn>
          <date>2006-11-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069603023950</grn>
          <date>2006-11-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069603023906</grn>
          <date>2006-10-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2017-05-16</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069603015800</grn>
          <date>2006-06-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069603005910</grn>
          <date>2006-03-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600124700</grn>
          <date>2005-11-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600122060</grn>
          <date>2005-10-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 003090570</serialNumber>
              <date>2005-10-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600116846</grn>
          <date>2005-10-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600114899</grn>
          <date>2005-10-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Асбесту Свердловской Области</regName>
          <regCode>6603</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056605245354</grn>
          <date>2005-08-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002014090</serialNumber>
              <date>2005-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056605245332</grn>
          <date>2005-08-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002014089</serialNumber>
              <date>2005-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056605221540</grn>
          <date>2005-05-19</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002002359</serialNumber>
              <date>2005-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1036605202480</grn>
          <date>2003-03-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>