<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674381988</inn>
    <ogrn>1116674013928</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116674013928</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>1597317.78</s1002>
      <s1007>111.02</s1007>
      <q2031>2</q2031>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3103000</s6005>
      <s6006>3103000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>204.82</s6012>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>19</q7007>
      <q7008>4</q7008>
      <q7009>113</q7009>
      <q7026>2</q7026>
      <q7018>2</q7018>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>