<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674211714</inn>
    <ogrn>1076674002900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076674002900</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>253704000</s6004>
      <s6005>0</s6005>
      <s6006>113552000</s6006>
      <s6007>0</s6007>
      <s6008>180000</s6008>
      <m7001>true</m7001>
      <q7007>4</q7007>
      <q7009>79</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>