<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6678031800</inn>
    <ogrn>1136678010842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136678010842</focusHref>
    <UL>
      <okpo>25944400</okpo>
      <pfrRegNumber>075004076361</pfrRegNumber>
      <fssRegNumber>661004079966131</fssRegNumber>
      <activities>
        <principalActivity>
          <code>43.12</code>
          <text>Подготовка строительной площадки</text>
          <date>2013-07-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>25.2</code>
            <text>Производство металлических цистерн, резервуаров и прочих емкостей</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>25.9</code>
            <text>Производство прочих готовых металлических изделий</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2013-07-08</date>
          </activity>
          <activity>
            <code>71.20.6</code>
            <text>Экспертиза проектной документации и результатов инженерных изысканий</text>
            <date>2013-07-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-07-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6678</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Свердловской области</nalogName>
        <nalogRegDate>2013-07-08</nalogRegDate>
        <kpp>667801001</kpp>
        <date>2013-07-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-04-01</date>
      </regBody>
      <statedCapital>
        <sum>1000000</sum>
        <date>2013-07-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Федоров Юрий Витальевич</fio>
          <innfl>660603166184</innfl>
          <share>
            <sum>1000000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-07-08</date>
          <firstDate>2013-07-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6196658193946</grn>
          <date>2019-08-15</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
            <document>
              <name>Доверенность (нотариальная копия), представитель: дикарева е.в.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6196658096893</grn>
          <date>2019-07-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Заявление участника о выходе из ООО (нотариальная копия)</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196658134209</grn>
          <date>2019-01-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186658589665</grn>
          <date>2018-04-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7176658694315</grn>
          <date>2017-12-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176658957645</grn>
          <date>2017-10-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-10-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6169658544335</grn>
          <date>2016-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146678084419</grn>
          <date>2014-03-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146678026064</grn>
          <date>2014-02-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136678121754</grn>
          <date>2013-07-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1136678010842</grn>
          <date>2013-07-08</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2013-07-01</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2013-06-24</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-06-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007382513</serialNumber>
              <date>2013-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Гайсин Александр Борисович</fio>
            <innfl>660404180650</innfl>
            <share>
              <sum>250000</sum>
              <percentagePlain>25</percentagePlain>
            </share>
            <date>2013-07-08</date>
            <firstDate>2013-07-08</firstDate>
          </founderFL>
          <founderFL>
            <fio>Кривощеков Олег Александрович</fio>
            <innfl>666008618362</innfl>
            <share>
              <sum>250000</sum>
              <percentagePlain>25</percentagePlain>
            </share>
            <date>2018-04-08</date>
            <firstDate>2013-07-08</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>