<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6678050715</inn>
    <ogrn>1146678016935</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146678016935</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>207672.0000</s2004>
      <q2023>3</q2023>
      <s2023>207672.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>69322000</s6003>
      <s6004>92127000</s6004>
      <s6005>24369000</s6005>
      <s6006>34354000</s6006>
      <s6007>568000</s6007>
      <s6008>7435000</s6008>
      <s6009>5164456.43</s6009>
      <s6010>92273000.00</s6010>
      <s6011>82946000.00</s6011>
      <q7007>5</q7007>
      <q7009>20</q7009>
      <d7010>2019-11-18</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>