<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6678004701</inn>
    <ogrn>1116678004530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116678004530</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>344103000</s6003>
      <s6004>177161000</s6004>
      <s6005>141000</s6005>
      <s6006>212000</s6006>
      <s6007>58000</s6007>
      <s6008>44000</s6008>
      <q7007>3</q7007>
      <q7008>2</q7008>
      <q7009>24</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>