<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6678084908</inn>
    <ogrn>1176658071072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1176658071072</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>512188.0400</s2001>
      <s2002>512188.0400</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>512188.0400</s2011>
      <s2016>512188.0400</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4063000</s6003>
      <s6004>39680000</s6004>
      <s6005>2170000</s6005>
      <s6006>2713000</s6006>
      <s6007>76000</s6007>
      <s6008>959000</s6008>
      <s6009>1093044.04</s6009>
      <s6010>40989000.00</s6010>
      <s6011>39771000.00</s6011>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>1</q7008>
      <q7009>51</q7009>
      <d7010>2019-10-18</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>