<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6679088052</inn>
    <ogrn>1169658022368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658022368</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>1000.00</s1001>
      <q1002>2</q1002>
      <s1002>1000.00</s1002>
      <q2002>1</q2002>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2002>500.0000</s2002>
      <s2003>722507.7000</s2003>
      <s2004>722507.7000</s2004>
      <q2015>1</q2015>
      <s2015>500.0000</s2015>
      <q2023>2</q2023>
      <s2023>722507.7000</s2023>
      <q4003>4</q4003>
      <s4003>8377806.9</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>79379000</s6003>
      <s6004>65356000</s6004>
      <s6005>85901000</s6005>
      <s6006>6247000</s6006>
      <s6007>1657000</s6007>
      <s6008>1778000</s6008>
      <s6009>2764315.06</s6009>
      <s6010>65356000.00</s6010>
      <s6011>63133000.00</s6011>
      <q7006>1</q7006>
      <q7007>81</q7007>
      <q7008>1</q7008>
      <q7009>257</q7009>
      <d7010>2019-08-16</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>