<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6679085421</inn>
    <ogrn>1169658002612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658002612</focusHref>
    <analytics>
      <q2004>2</q2004>
      <q2021>1</q2021>
      <q2025>1</q2025>
      <m4001>true</m4001>
      <q4003>34</q4003>
      <s4003>46954240.29</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25077000</s6003>
      <s6004>22617000</s6004>
      <s6005>8504000</s6005>
      <s6006>1728000</s6006>
      <s6007>529000</s6007>
      <s6008>-609000</s6008>
      <s6009>850276.00</s6009>
      <s6010>22617000.00</s6010>
      <s6011>23175000.00</s6011>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>