<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6679043407</inn>
    <ogrn>1136679018728</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136679018728</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>584095.4600</s2002>
      <s2004>397836.4700</s2004>
      <q2011>1</q2011>
      <s2011>584095.4600</s2011>
      <q2023>1</q2023>
      <s2023>397836.4700</s2023>
      <s6009>12139603.29</s6009>
      <s6010>164517000.00</s6010>
      <s6011>160478000.00</s6011>
      <s6012>0.01</s6012>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>2</q7008>
      <q7009>11</q7009>
      <d7010>2019-11-01</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>17</q7021>
      <q7022>74</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>