<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6681005889</inn>
    <ogrn>1156681000255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156681000255</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>43489653.2000</s2003>
      <s2004>44101634.0500</s2004>
      <q2023>1</q2023>
      <s2023>611980.8500</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>51192000</s6003>
      <s6004>9849000</s6004>
      <s6005>240150000</s6005>
      <s6006>3176000</s6006>
      <s6007>1837000</s6007>
      <s6008>378000</s6008>
      <s6009>930493.01</s6009>
      <s6010>9849000.00</s6010>
      <s6011>9320000.00</s6011>
      <s6012>0.01</s6012>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>21</q7009>
      <q7018>1</q7018>
      <q7019>10</q7019>
      <q7020>1</q7020>
      <q7021>22</q7021>
      <q7022>2</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>