<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6682005017</inn>
    <ogrn>1146682000080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146682000080</focusHref>
    <UL>
      <kpp>668201001</kpp>
      <okpo>32281294</okpo>
      <okato>65473000000</okato>
      <okfs>16</okfs>
      <oktmo>65714000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛТРАНССНАБ"</short>
        <full>Общество с ограниченной ответственностью "МЕТАЛЛТРАНССНАБ"</full>
        <date>2014-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624192</zipCode>
          <kladrCode>660000430000043</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Невьянск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>ДОМ 37</houseRaw>
          <flatRaw>ОФИС 9</flatRaw>
        </parsedAddressRF>
        <date>2015-05-28</date>
        <firstDate>2015-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-01-27</registrationDate>
      <heads>
        <head>
          <fio>Нуриев Денис Салаватович</fio>
          <innfl>662103972493</innfl>
          <position>Директор</position>
          <date>2017-04-20</date>
          <firstDate>2014-01-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624173</zipCode>
              <kladrCode>660160000420017</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Невьянский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Цементный</topoValue>
              </settlement>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Тупиковый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2014-01-27</date>
            <firstDate>2014-01-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Марков Евгений Александрович</fio>
            <innfl>662101073733</innfl>
            <position>Генеральный Директор</position>
            <date>2015-08-11</date>
            <firstDate>2015-08-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>