<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6682009886</inn>
    <ogrn>1156658091413</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156658091413</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>475.00</s1001>
      <q1002>1</q1002>
      <s1002>475.00</s1002>
      <q2004>2</q2004>
      <s2004>2497528.8400</s2004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13356000</s6003>
      <s6004>34903000</s6004>
      <s6005>13372000</s6005>
      <s6006>34078000</s6006>
      <s6007>-1988000</s6007>
      <s6008>6301000</s6008>
      <s6009>578497.73</s6009>
      <s6010>37283000.00</s6010>
      <s6011>29626000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-11-14</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>