<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6682005017</inn>
    <ogrn>1146682000080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146682000080</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1.04</s1001>
      <q1002>1</q1002>
      <s1002>1.04</s1002>
      <s1007>1.04</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>14168000</s6003>
      <s6004>12780000</s6004>
      <s6005>3171000</s6005>
      <s6006>5312000</s6006>
      <s6007>593000</s6007>
      <s6008>978000</s6008>
      <s6009>633475.67</s6009>
      <s6010>13211000.00</s6010>
      <s6011>12243000.00</s6011>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>4</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>