<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6684014923</inn>
    <ogrn>1146684002464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146684002464</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>36410067</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП Промет"</short>
        <full>Общество с ограниченной ответственностью "ПКП Промет"</full>
        <date>2014-06-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623100</zipCode>
          <kladrCode>660000160000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Береговая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>80</topoValue>
          </house>
          <flat>
            <topoValue>49</topoValue>
          </flat>
          <houseRaw>80</houseRaw>
          <flatRaw>49</flatRaw>
        </parsedAddressRF>
        <date>2014-06-05</date>
        <firstDate>2014-06-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-18</date>
      </status>
      <registrationDate>2014-06-05</registrationDate>
      <dissolutionDate>2017-10-18</dissolutionDate>
      <heads>
        <head>
          <fio>Дрожжин Сергей Анатольевич</fio>
          <innfl>662504338566</innfl>
          <position>Директор</position>
          <date>2014-06-05</date>
          <firstDate>2014-06-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>