<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6684014923</inn>
    <ogrn>1146684002464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146684002464</focusHref>
    <analytics>
      <q1002>8</q1002>
      <s1002>392025.97</s1002>
      <s1007>27098.04</s1007>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>170000</s6004>
      <s6005>835000</s6005>
      <s6006>994000</s6006>
      <s6007>-45000</s6007>
      <s6008>-14000</s6008>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>3</q7008>
      <q7009>22</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>