<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6684015934</inn>
    <ogrn>1146684003509</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146684003509</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>86871.77</s1002>
      <s1007>86871.77</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>27006000</s6003>
      <s6004>51926000</s6004>
      <s6005>29653000</s6005>
      <s6006>99988000</s6006>
      <s6007>173000</s6007>
      <s6008>146000</s6008>
      <s6009>0.00</s6009>
      <s6012>30013.79</s6012>
      <s6013>30000.00</s6013>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>2</q7008>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>11</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>