<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6684015934</inn>
    <ogrn>1146684003509</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146684003509</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>39933920</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛТРЕЙДИНГ"</short>
        <full>Общество с ограниченной ответственностью "МЕТАЛЛТРЕЙДИНГ"</full>
        <date>2014-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623100</zipCode>
          <kladrCode>660000160000097</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>32</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>32</flatRaw>
        </parsedAddressRF>
        <date>2014-08-07</date>
        <firstDate>2014-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-22</date>
      </status>
      <registrationDate>2014-08-07</registrationDate>
      <dissolutionDate>2019-05-22</dissolutionDate>
      <heads>
        <head>
          <fio>Глуханько Алексей Петрович</fio>
          <innfl>665813589450</innfl>
          <position>Генеральный Директор</position>
          <date>2016-10-18</date>
          <firstDate>2016-10-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мартыч Валерий Викторович</fio>
            <innfl>662500760657</innfl>
            <position>Генеральный Директор</position>
            <date>2014-08-07</date>
            <firstDate>2014-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>