<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6685102114</inn>
    <ogrn>1156658084263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156658084263</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4005292000</s6003>
      <s6004>1769686000</s6004>
      <s6005>583969000</s6005>
      <s6006>241486000</s6006>
      <s6007>24541000</s6007>
      <s6008>10695000</s6008>
      <s6009>6257447.41</s6009>
      <s6010>2170269000.00</s6010>
      <s6011>2156900000.00</s6011>
      <s6012>398.74</s6012>
      <q7006>1</q7006>
      <q7007>191</q7007>
      <q7008>1</q7008>
      <q7009>716</q7009>
      <d7010>2019-10-31</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>12</q7021>
      <q7022>17</q7022>
      <d7023>2019-08-10</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>