<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6686061870</inn>
    <ogrn>1156686003770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156686003770</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>49549364</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПЛК "Промет"</short>
        <full>Общество с ограниченной ответственностью ПЛК "Промет"</full>
        <date>2015-03-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620057</zipCode>
          <kladrCode>660000010000515</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Корепина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>ДОМ 56</houseRaw>
          <flatRaw>ОФИС 22</flatRaw>
        </parsedAddressRF>
        <date>2015-03-19</date>
        <firstDate>2015-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-12</date>
      </status>
      <registrationDate>2015-03-19</registrationDate>
      <dissolutionDate>2018-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Карпова Алла Владимировна</fio>
          <innfl>667413492506</innfl>
          <position>Директор</position>
          <date>2017-04-03</date>
          <firstDate>2017-04-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гибадуллин Дмитрий Асхатович</fio>
            <innfl>667111264655</innfl>
            <position>Директор</position>
            <date>2015-03-19</date>
            <firstDate>2015-03-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>