<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6686019733</inn>
    <ogrn>1126686023265</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126686023265</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10375.55</s1001>
      <q1002>1</q1002>
      <s1002>10375.55</s1002>
      <s1007>10375.55</s1007>
      <q2004>1</q2004>
      <s2004>691198.2000</s2004>
      <q2023>1</q2023>
      <s2023>691198.2000</s2023>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7631000</s6003>
      <s6004>2903000</s6004>
      <s6005>8652000</s6005>
      <s6006>6894000</s6006>
      <s6007>363000</s6007>
      <s6008>31000</s6008>
      <s6009>121321.00</s6009>
      <s6010>2903000.00</s6010>
      <s6011>2864000.00</s6011>
      <s6012>65.16</s6012>
      <q7007>18</q7007>
      <q7009>80</q7009>
      <d7010>2019-08-02</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>19</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>