<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6686061870</inn>
    <ogrn>1156686003770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156686003770</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>2412080.8</s1002>
      <q2002>3</q2002>
      <s2002>2398820.8000</s2002>
      <q2011>3</q2011>
      <s2011>2398820.8000</s2011>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>148319000</s6003>
      <s6004>82725000</s6004>
      <s6005>36511000</s6005>
      <s6006>35270000</s6006>
      <s6007>434000</s6007>
      <s6008>386000</s6008>
      <s6009>0.00</s6009>
      <q7007>8</q7007>
      <q7008>1</q7008>
      <q7009>50</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>