<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6686056911</inn>
    <ogrn>1146686017708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146686017708</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>46650172</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ТИТАН"</short>
        <full>Общество с ограниченной ответственностью "Производственная коммерческая фирма "ТИТАН"</full>
        <date>2014-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620041</zipCode>
          <kladrCode>660000010001375</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кислородная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>ДОМ 8</houseRaw>
        </parsedAddressRF>
        <date>2014-12-09</date>
        <firstDate>2014-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-12-09</registrationDate>
      <heads>
        <head>
          <fio>Точилов Илья Петрович</fio>
          <innfl>667005772978</innfl>
          <position>Директор</position>
          <date>2018-11-27</date>
          <firstDate>2018-11-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шадрин Денис Александрович</fio>
            <innfl>662903108500</innfl>
            <position>Руководитель юридического лица</position>
            <date>2014-12-09</date>
            <firstDate>2014-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>