<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6686015087</inn>
    <ogrn>1126686018205</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126686018205</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>4186969.12</s4003>
      <q6001>2015</q6001>
      <s6003>14157000</s6003>
      <s6004>5933000</s6004>
      <s6005>9875000</s6005>
      <s6006>7977000</s6006>
      <s6007>246000</s6007>
      <s6008>462000</s6008>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>2</q7008>
      <q7009>26</q7009>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>22</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>