<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6686073917</inn>
    <ogrn>1156658099201</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156658099201</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10663000</s6003>
      <s6004>26430000</s6004>
      <s6005>2512000</s6005>
      <s6006>3962000</s6006>
      <s6007>655000</s6007>
      <s6008>777000</s6008>
      <s6009>1707921.45</s6009>
      <s6010>26430000.00</s6010>
      <s6011>25455000.00</s6011>
      <q7006>1</q7006>
      <q7007>241</q7007>
      <q7008>1</q7008>
      <q7009>747</q7009>
      <d7010>2019-08-05</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>