<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6714019826</inn>
    <ogrn>1026700671953</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700671953</focusHref>
    <UL>
      <pfrRegNumber>004001027356</pfrRegNumber>
      <fssRegNumber>670410143904001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51.19</code>
          <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          <date>2007-01-22</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.38</code>
            <text>Оптовая торговля прочими пищевыми продуктами</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>70.12.2</code>
            <text>Покупка и продажа собственных нежилых зданий и помещений</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>70.20</code>
            <text>Сдача внаем собственного недвижимого имущества</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>74.20.1</code>
            <text>Деятельность в области архитектуры, инженерно-техническое проектирование в промышленности и строительстве</text>
            <date>2007-01-22</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2007-01-22</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-06</ogrnDate>
        <regName>Администрация муниципального образования 'Смоленский район' Смоленской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0411</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Республике Алтай</nalogName>
        <nalogRegDate>2007-05-07</nalogRegDate>
        <kpp>041101001</kpp>
        <date>2008-04-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0400</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Республике Алтай</nalogName>
        <date>2015-12-25</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Морлужоков Юрий Геннадьевич</fio>
          <innfl>220452796308</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2007-05-07</date>
          <firstDate>2007-05-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2080411057934</grn>
          <date>2008-07-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2080411028608</grn>
          <date>2008-04-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2080411027080</grn>
          <date>2008-04-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2080411027079</grn>
          <date>2008-04-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2080411027068</grn>
          <date>2008-04-21</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2008-04-14</date>
            </document>
            <document>
              <name>Документ о представлении сведений в пенсионный фонд российской федерации</name>
              <date>2008-04-11</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2008-04-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-09-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000292002</serialNumber>
              <date>2008-04-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2080411026694</grn>
          <date>2008-04-18</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2008-04-11</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2008-04-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000291963</serialNumber>
              <date>2008-04-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2070411157595</grn>
          <date>2007-07-02</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2007-06-25</date>
            </document>
            <document>
              <name>Документ о назначении ликвидатора</name>
              <date>2007-06-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000264126</serialNumber>
              <date>2007-07-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2070411157584</grn>
          <date>2007-07-02</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2007-06-25</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом юр.лица</name>
              <date>2007-06-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 000264125</serialNumber>
              <date>2007-07-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2070411155010</grn>
          <date>2007-06-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076714015508</grn>
          <date>2007-05-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-04-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001333443</serialNumber>
              <date>2007-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076714015497</grn>
          <date>2007-05-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-04-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины (квитанция)</name>
              <date>2007-04-27</date>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания участников</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2007-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001333442</serialNumber>
              <date>2007-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076714007522</grn>
          <date>2007-02-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076714003463</grn>
          <date>2007-01-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-01-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001333031</serialNumber>
              <date>2007-01-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066714008733</grn>
          <date>2006-06-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001335416</serialNumber>
              <date>2006-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066714008722</grn>
          <date>2006-06-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-05-30</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
              <date>2006-05-22</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2006-05-22</date>
            </document>
            <document>
              <name>Изменения в учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины (квитанция)</name>
              <date>2006-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001335415</serialNumber>
              <date>2006-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066714002947</grn>
          <date>2006-03-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-02-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
              <date>2006-02-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001335161</serialNumber>
              <date>2006-03-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056734998912</grn>
          <date>2005-03-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056734998857</grn>
          <date>2005-03-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-03-28</date>
            </document>
            <document>
              <name>Приказ о вступлении в должность</name>
              <date>2005-03-25</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ООО "Энергоком"</name>
              <date>2005-03-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 000589593</serialNumber>
              <date>2005-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036729302520</grn>
          <date>2003-04-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <certificates>
            <certificate>
              <serialNumber>67 000588072</serialNumber>
              <date>2003-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026700671953</grn>
          <date>2002-12-06</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Смоленской Области</regName>
          <regCode>6714</regCode>
          <certificates>
            <certificate>
              <serialNumber>67 000549520</serialNumber>
              <date>2002-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2002-12-06</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>