<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6714022272</inn>
    <ogrn>1026700668994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700668994</focusHref>
    <UL>
      <kpp>673101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрокомплект"</short>
        <full>Общество с ограниченной ответственностью "Агрокомплект"</full>
        <date>2002-11-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214000</zipCode>
          <kladrCode>670000030000251</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <houseRaw>37</houseRaw>
        </parsedAddressRF>
        <date>2004-03-01</date>
        <firstDate>2004-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-01-30</date>
      </status>
      <registrationDate>2002-11-11</registrationDate>
      <dissolutionDate>2008-01-30</dissolutionDate>
      <heads>
        <head>
          <fio>Морозов Леонид Михайлович</fio>
          <position>Директор</position>
          <date>2002-11-11</date>
          <firstDate>2002-11-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6730037621</inn>
    <ogrn>1026701432647</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026701432647</focusHref>
    <UL>
      <kpp>673001001</kpp>
      <okpo>54502040</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Юр-Смол-Интерсервис"</short>
        <full>Общество с ограниченной ответственностью "Юр-Смол-Интерсервис"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214000</zipCode>
          <kladrCode>670000030000251</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-17</date>
      </status>
      <registrationDate>2000-06-09</registrationDate>
      <dissolutionDate>2012-04-17</dissolutionDate>
      <heads>
        <head>
          <fio>Алексеева Жанна Валерьевна</fio>
          <position>Директор</position>
          <date>2002-10-17</date>
          <firstDate>2002-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6730038262</inn>
    <ogrn>1026701463359</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026701463359</focusHref>
    <UL>
      <kpp>673001001</kpp>
      <okpo>54504040</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ремстройпроект"</short>
        <full>Общество с ограниченной ответственностью "Ремстройпроект"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214030</zipCode>
          <kladrCode>670000030000213</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Зои Космодемьянской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>41</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>41</flatRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-08-18</registrationDate>
      <heads>
        <head>
          <fio>Морозов Леонид Михайлович</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-31</date>
          <firstDate>2002-12-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6730040906</inn>
    <ogrn>1026701432636</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026701432636</focusHref>
    <UL>
      <kpp>673001001</kpp>
      <okpo>54512305</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новые возможности"</short>
        <full>Общество с ограниченной ответственностью "Новые возможности"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214000</zipCode>
          <kladrCode>670000030000251</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-15</date>
      </status>
      <registrationDate>2001-04-27</registrationDate>
      <dissolutionDate>2014-04-15</dissolutionDate>
      <heads>
        <head>
          <fio>Алексеева Жанна Валерьевна</fio>
          <innfl>673000112695</innfl>
          <position>Директор</position>
          <date>2014-04-15</date>
          <firstDate>2002-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6730041057</inn>
    <ogrn>1026701432625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026701432625</focusHref>
    <UL>
      <kpp>673001001</kpp>
      <okpo>54513279</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Деловая недвижимость"</short>
        <full>Общество с ограниченной ответственностью "Деловая недвижимость"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214000</zipCode>
          <kladrCode>670000030000368</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьской Революции</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>35</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>35</flatRaw>
        </parsedAddressRF>
        <date>2004-06-04</date>
        <firstDate>2004-06-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-05-21</registrationDate>
      <heads>
        <head>
          <fio>Алексеева Жанна Валерьевна</fio>
          <innfl>673000112695</innfl>
          <position>Директор</position>
          <date>2014-04-15</date>
          <firstDate>2002-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>