<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6714019826</inn>
    <ogrn>1026700671953</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700671953</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоком"</short>
        <full>Общество с ограниченной ответственностью "Энергоком"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649002</zipCode>
          <kladrCode>040000010000118</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2007-05-07</date>
        <firstDate>2007-05-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-04-21</date>
      </status>
      <registrationDate>2001-04-25</registrationDate>
      <dissolutionDate>2008-04-21</dissolutionDate>
      <heads>
        <head>
          <fio>Морлужоков Юрий Геннадьевич</fio>
          <innfl>220452796308</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2007-07-02</date>
          <firstDate>2007-07-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>