<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>673111087525</inn>
    <ogrn>311673226600041</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311673226600041</focusHref>
    <IP>
      <fio>Марисова Анна Игоревна</fio>
      <okpo>0173809095</okpo>
      <okato>66401000000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-09-23</registrationDate>
      <dissolutionDate>2013-12-13</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-13</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6732020454</inn>
    <ogrn>1116732006599</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116732006599</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>92240373</okpo>
      <okato>66401000000</okato>
      <okfs>24</okfs>
      <oktmo>66701000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Желдормаш"</short>
        <full>Общество с ограниченной ответственностью "Желдормаш"</full>
        <date>2011-05-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125222</zipCode>
          <kladrCode>770000000004150</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Генерала Белобородова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35/2</topoValue>
          </house>
          <bulk>
            <topoValue>XIII</topoValue>
          </bulk>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>35/2</houseRaw>
          <bulkRaw>XIII</bulkRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2014-02-26</date>
        <firstDate>2014-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-21</date>
      </status>
      <registrationDate>2011-05-04</registrationDate>
      <dissolutionDate>2014-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Щевинов Николай Алексеевич</fio>
          <innfl>503001412447</innfl>
          <position>Директор</position>
          <date>2014-03-27</date>
          <firstDate>2014-03-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>673201001</kpp>
            <date>2014-02-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214014</zipCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21/5</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>104</topoValue>
              </flat>
              <houseRaw>21/5</houseRaw>
              <flatRaw>офис 104</flatRaw>
            </parsedAddressRF>
            <date>2012-04-25</date>
            <firstDate>2012-04-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214014</zipCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Запольный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>3</houseRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2011-05-04</date>
            <firstDate>2011-05-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Антонов Андрей Валерьевич</fio>
            <innfl>344805412047</innfl>
            <position>Директор</position>
            <date>2011-05-04</date>
            <firstDate>2011-05-04</firstDate>
          </head>
          <head>
            <fio>Богорад Сергей Валерьевич</fio>
            <position>Директор</position>
            <date>2012-06-06</date>
            <firstDate>2012-06-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6732052618</inn>
    <ogrn>1126733003616</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126733003616</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>12353212</okpo>
      <okato>45296590000</okato>
      <okfs>34</okfs>
      <oktmo>45923000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЖДМ"</short>
        <full>Общество с ограниченной ответственностью "ЖДМ"</full>
        <date>2012-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115516</zipCode>
          <kladrCode>770000000000518</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Промышленная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>419</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <bulkRaw>СТР 3</bulkRaw>
          <flatRaw>ОФИС 419</flatRaw>
        </parsedAddressRF>
        <date>2015-10-13</date>
        <firstDate>2015-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-06</date>
      </status>
      <registrationDate>2012-12-10</registrationDate>
      <dissolutionDate>2016-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Щевинов Александр Алексеевич</fio>
          <innfl>503011943126</innfl>
          <position>Директор</position>
          <date>2015-12-19</date>
          <firstDate>2015-12-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>673201001</kpp>
            <date>2012-12-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214014</zipCode>
              <kladrCode>670000030000609</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21/5</topoValue>
              </house>
              <flat>
                <topoValue>104</topoValue>
              </flat>
              <houseRaw>21/5</houseRaw>
              <flatRaw>104</flatRaw>
            </parsedAddressRF>
            <date>2013-04-01</date>
            <firstDate>2013-04-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Богорад Сергей Валерьевич</fio>
            <innfl>673204479130</innfl>
            <position>Директор</position>
            <date>2012-12-10</date>
            <firstDate>2012-12-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6732066836</inn>
    <ogrn>1136733020291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136733020291</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>23226913</okpo>
      <okato>66401000000</okato>
      <okfs>24</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТРАНСДЕТАЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ ТРАНСДЕТАЛЬ"</full>
        <date>2013-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214014</zipCode>
          <kladrCode>670000030000609</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энгельса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21/5</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>ДОМ 21/5</houseRaw>
          <flatRaw>ОФИС 104</flatRaw>
        </parsedAddressRF>
        <date>2013-12-17</date>
        <firstDate>2013-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-17</registrationDate>
      <heads>
        <head>
          <fio>Марисова Анна Игоревна</fio>
          <innfl>673111087525</innfl>
          <position>Директор</position>
          <date>2018-08-08</date>
          <firstDate>2018-08-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Богорад Сергей Валерьевич</fio>
            <innfl>673204479130</innfl>
            <position>Директор</position>
            <date>2013-12-17</date>
            <firstDate>2013-12-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6732127479</inn>
    <ogrn>1166733062836</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166733062836</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>03060505</okpo>
      <okato>66401000000</okato>
      <okfs>24</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТРАНСДЕТАЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ ТРАНСДЕТАЛЬ"</full>
        <date>2016-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214018</zipCode>
          <kladrCode>670000030000384</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Памфилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 25</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>502Б</topoValue>
          </flat>
          <houseRaw>ДОМ 5</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 25</bulkRaw>
          <flatRaw>ОФИС 502Б</flatRaw>
        </parsedAddressRF>
        <date>2017-05-24</date>
        <firstDate>2017-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-06-15</registrationDate>
      <heads>
        <head>
          <fio>Белоус Алексей Викторович</fio>
          <position>Директор</position>
          <date>2017-03-10</date>
          <firstDate>2017-03-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214014</zipCode>
              <kladrCode>670000030000609</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21/5</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>104</topoValue>
              </flat>
              <houseRaw>ДОМ 21/5</houseRaw>
              <flatRaw>ОФИС 104</flatRaw>
            </parsedAddressRF>
            <date>2016-09-22</date>
            <firstDate>2016-09-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214000</zipCode>
              <kladrCode>670000030000567</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тухачевского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>50</topoValue>
              </flat>
              <houseRaw>ДОМ 11</houseRaw>
              <flatRaw>КВАРТИРА 50</flatRaw>
            </parsedAddressRF>
            <date>2016-06-15</date>
            <firstDate>2016-06-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Богорад Сергей Валерьевич</fio>
            <innfl>673204479130</innfl>
            <position>Директор</position>
            <date>2016-06-15</date>
            <firstDate>2016-06-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>