<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6732066836</inn>
    <ogrn>1136733020291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136733020291</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>23226913</okpo>
      <okato>66401000000</okato>
      <okfs>24</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТРАНСДЕТАЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ ТРАНСДЕТАЛЬ"</full>
        <date>2013-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214014</zipCode>
          <kladrCode>670000030000609</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энгельса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21/5</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>ДОМ 21/5</houseRaw>
          <flatRaw>ОФИС 104</flatRaw>
        </parsedAddressRF>
        <date>2013-12-17</date>
        <firstDate>2013-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-17</registrationDate>
      <heads>
        <head>
          <fio>Марисова Анна Игоревна</fio>
          <innfl>673111087525</innfl>
          <position>Директор</position>
          <date>2018-08-08</date>
          <firstDate>2018-08-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Богорад Сергей Валерьевич</fio>
            <innfl>673204479130</innfl>
            <position>Директор</position>
            <date>2013-12-17</date>
            <firstDate>2013-12-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>