<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6832000395</inn>
    <ogrn>1026801223371</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026801223371</focusHref>
    <UL>
      <okpo>12390839</okpo>
      <pfrRegNumber>079251002475</pfrRegNumber>
      <fssRegNumber>680032044768001</fssRegNumber>
      <fomsRegNumber>684010600000607</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.75.2</code>
          <text>Торговля оптовая промышленными химикатами</text>
          <date>2005-05-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.12.31</code>
            <text>Деятельность агентов по оптовой торговле промышленными и техническими химическими веществами</text>
            <date>2005-05-05</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2005-05-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-12</ogrnDate>
        <regName>Администрация Октябрьского района г.Тамбова</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6829</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Тамбову</nalogName>
        <nalogRegDate>1992-09-24</nalogRegDate>
        <kpp>682901001</kpp>
        <date>2005-05-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6820</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №4 по Тамбовской области</nalogName>
        <date>2015-12-01</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Аленкин Алексей Витальевич</fio>
          <innfl>683204888700</innfl>
          <share>
            <sum>140</sum>
          </share>
          <date>2018-05-24</date>
          <firstDate>2002-10-12</firstDate>
        </founderFL>
        <founderFL>
          <fio>Курносова Ирина Алексеевна</fio>
          <innfl>683304921207</innfl>
          <share>
            <sum>60</sum>
          </share>
          <date>2002-10-12</date>
          <firstDate>2002-10-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2186820233092</grn>
          <date>2018-08-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Тамбовской Области</regName>
          <regCode>6820</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-08-06</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2018-08-01</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2018-08-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186820151440</grn>
          <date>2018-05-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Тамбовской Области</regName>
          <regCode>6820</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136829052721</grn>
          <date>2013-06-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-05-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-05-29</date>
            </document>
            <document>
              <name>Выписка из протокола общего собрания акционеров</name>
              <date>2013-05-24</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2013-05-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>68 001685469</serialNumber>
              <date>2013-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086829011300</grn>
          <date>2008-01-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076829058931</grn>
          <date>2007-04-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056882308877</grn>
          <date>2005-05-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056882308107</grn>
          <date>2005-05-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056882307997</grn>
          <date>2005-05-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>68 000811499</serialNumber>
              <date>2005-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056882307931</grn>
          <date>2005-05-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Тамбову</regName>
          <regCode>6829</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2005-04-27</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2005-04-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>68 000811498</serialNumber>
              <date>2005-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-05-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Тамбову Тамбовской Области</regName>
          <regCode>6829</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026801223371</grn>
          <date>2002-10-12</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Тамбова</regName>
          <regCode>6832</regCode>
          <certificates>
            <certificate>
              <serialNumber>68 000744007</serialNumber>
              <date>2002-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>