<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6832000941</inn>
    <ogrn>1026801224108</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026801224108</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>21700.9700</s2002>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>714000</s6005>
      <s6006>654000</s6006>
      <s6007>232000</s6007>
      <s6008>109000</s6008>
      <s6009>51341.26</s6009>
      <s6010>531000.00</s6010>
      <s6011>720000.00</s6011>
      <q7005>2</q7005>
      <q7007>32</q7007>
      <q7009>87</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>