<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6832000395</inn>
    <ogrn>1026801223371</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026801223371</focusHref>
    <analytics>
      <q2033>2</q2033>
      <s2033>35414.7800</s2033>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>24571000</s6003>
      <s6004>32628000</s6004>
      <s6005>31414000</s6005>
      <s6006>28692000</s6006>
      <s6007>72000</s6007>
      <s6008>-1081000</s6008>
      <s6009>2383153.11</s6009>
      <s6010>35087000.00</s6010>
      <s6011>36121000.00</s6011>
      <q7005>2</q7005>
      <q7007>18</q7007>
      <q7009>72</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>15</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>