<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6902035330</inn>
    <ogrn>1026900561489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026900561489</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>250000</s1002>
      <q2002>2</q2002>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2002>7785000.0000</s2002>
      <s2003>2480000.0000</s2003>
      <s2004>2730000.0000</s2004>
      <q2011>1</q2011>
      <s2011>3892500.0000</s2011>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2022>250000.0000</s2022>
      <s2023>2480000.0000</s2023>
      <q4003>1</q4003>
      <s4003>1750000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>620000</s6004>
      <s6005>13219000</s6005>
      <s6006>11769000</s6006>
      <s6007>-533000</s6007>
      <s6008>-960000</s6008>
      <s6009>24133.00</s6009>
      <s6010>620000.00</s6010>
      <s6011>1580000.00</s6011>
      <q7007>14</q7007>
      <q7009>47</q7009>
      <d7010>2019-10-21</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>