<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6950072117</inn>
    <ogrn>1076952032134</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076952032134</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>7</q7006>
      <q7007>44</q7007>
      <q7008>114</q7008>
      <q7009>210</q7009>
      <q7020>32</q7020>
      <q7021>36</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>