<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6950072117</inn>
    <ogrn>1076952032134</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076952032134</focusHref>
    <UL>
      <kpp>230801001</kpp>
      <okpo>84245586</okpo>
      <okato>03401364000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОСПЕЦКОМПЛЕКТ"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРГОСПЕЦКОМПЛЕКТ"</full>
        <date>2007-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350000</zipCode>
          <kladrCode>230000010000674</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Северная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>324</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>324</houseRaw>
          <bulkRaw>ЛИТ.Б</bulkRaw>
          <flatRaw>ОФИС 15</flatRaw>
        </parsedAddressRF>
        <date>2011-12-06</date>
        <firstDate>2011-12-06</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>167000</zipCode>
            <kladrCode>110000010000194</kladrCode>
            <regionCode>11</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Коми</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сыктывкар</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Сысольское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/3</topoValue>
            </house>
            <houseRaw>1/3</houseRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>236040</zipCode>
            <kladrCode>390000010000745</kladrCode>
            <regionCode>39</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калининградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калининград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сергеева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>634029</zipCode>
            <kladrCode>700000010000833</kladrCode>
            <regionCode>70</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Томская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Томск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Фрунзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656011</zipCode>
            <kladrCode>220000010000278</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <bulk>
              <topoValue>2</topoValue>
            </bulk>
            <flat>
              <topoValue>220</topoValue>
            </flat>
            <houseRaw>15</houseRaw>
            <bulkRaw>2</bulkRaw>
            <flatRaw>220</flatRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>650070</zipCode>
            <kladrCode>420000090000858</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Рукавишникова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <flat>
              <topoValue>202</topoValue>
            </flat>
            <houseRaw>12</houseRaw>
            <flatRaw>202</flatRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>630083</zipCode>
            <kladrCode>540000010000128</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Большевистская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>177</topoValue>
            </house>
            <flat>
              <topoValue>318</topoValue>
            </flat>
            <houseRaw>177</houseRaw>
            <flatRaw>318</flatRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>355000</zipCode>
            <kladrCode>260000010000279</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ставрополь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>280/6А</topoValue>
            </house>
            <houseRaw>280/6А</houseRaw>
          </parsedAddressRF>
          <date>2007-11-27</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-18</date>
      </status>
      <registrationDate>2007-11-27</registrationDate>
      <dissolutionDate>2012-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Дубовицкий Алексей Юрьевич</fio>
          <innfl>771876260620</innfl>
          <position>Директор</position>
          <date>2011-10-03</date>
          <firstDate>2011-10-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771401001</kpp>
            <date>2011-12-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127083</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>аллея</topoShortName>
                <topoFullName>аллея</topoFullName>
                <topoValue>Петровско-Разумовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2011-03-03</date>
            <firstDate>2011-03-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шалыганов Павел Анатольевич</fio>
            <innfl>521000172431</innfl>
            <position>Директор</position>
            <date>2010-10-13</date>
            <firstDate>2010-10-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>