<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7014038141</inn>
    <ogrn>1027000773227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000773227</focusHref>
    <UL>
      <kpp>701401001</kpp>
      <okpo>58911893</okpo>
      <okato>69254808001</okato>
      <okfs>16</okfs>
      <oktmo>69654408101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрохимик"</short>
        <full>Общество с ограниченной ответственностью "Агрохимик"</full>
        <date>2002-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634570</zipCode>
          <kladrCode>700170000210048</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Томский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Богашево</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Путепровод</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2004-12-07</date>
        <firstDate>2004-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-31</date>
      </status>
      <registrationDate>2002-06-28</registrationDate>
      <dissolutionDate>2016-12-31</dissolutionDate>
      <heads>
        <head>
          <fio>Биндерис Михаил Константинович</fio>
          <innfl>701400876234</innfl>
          <position>Директор</position>
          <date>2007-03-02</date>
          <firstDate>2007-03-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>