<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7014039346</inn>
    <ogrn>1037000053177</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037000053177</focusHref>
    <analytics>
      <q2032>6</q2032>
      <s2032>183471846.8100</s2032>
      <q4003>3</q4003>
      <s4003>705000</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2389000</s6003>
      <s6004>226000</s6004>
      <s6005>43908000</s6005>
      <s6006>45280000</s6006>
      <s6007>27000</s6007>
      <s6008>9000</s6008>
      <s6009>95092.00</s6009>
      <s6010>1082000.00</s6010>
      <s6011>1071000.00</s6011>
      <q7005>3</q7005>
      <q7007>6</q7007>
      <q7009>13</q7009>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>5</q7020>
      <q7021>14</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>