<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7014038141</inn>
    <ogrn>1027000773227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000773227</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>11248.62</s1002>
      <s1007>400</s1007>
      <s1008>10848.62</s1008>
      <q6001>2007</q6001>
      <s6003>60604000</s6003>
      <s6004>41845000</s6004>
      <s6005>14789000</s6005>
      <s6006>12507000</s6006>
      <s6007>87000</s6007>
      <s6008>-734000</s6008>
      <q7007>1</q7007>
      <q7009>6</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>