<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017380709</inn>
    <ogrn>1157017012195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157017012195</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1513000</s6003>
      <s6004>583000</s6004>
      <s6005>785000</s6005>
      <s6006>669000</s6006>
      <s6007>11000</s6007>
      <s6008>-201000</s6008>
      <s6009>158851.00</s6009>
      <s6010>583000.00</s6010>
      <s6011>784000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-08-14</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>