<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017380709</inn>
    <ogrn>1157017012195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157017012195</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>28828864</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ АЛЬЯНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ АЛЬЯНС"</full>
        <date>2015-07-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634507</zipCode>
          <kladrCode>700000010370001</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Предтеченск</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мелиоративная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7/1</topoValue>
          </house>
          <houseRaw>ДОМ 7/1</houseRaw>
        </parsedAddressRF>
        <date>2015-07-10</date>
        <firstDate>2015-07-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-07-10</registrationDate>
      <heads>
        <head>
          <fio>Баширов Дмитрий Александрович</fio>
          <innfl>701772050166</innfl>
          <position>Директор</position>
          <date>2015-07-10</date>
          <firstDate>2015-07-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>