<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017172917</inn>
    <ogrn>1077017005691</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077017005691</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>52797000</s6003>
      <s6004>41661000</s6004>
      <s6005>8587000</s6005>
      <s6006>3206000</s6006>
      <s6007>208000</s6007>
      <s6008>230000</s6008>
      <q7007>1</q7007>
      <q7009>6</q7009>
      <q7018>6</q7018>
      <q7019>8</q7019>
      <q7020>19</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>