<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017366133</inn>
    <ogrn>1147017023735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147017023735</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>65239.69</s1002>
      <s1007>55189.42</s1007>
      <s1008>10050.27</s1008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>24055000</s6004>
      <s6005>0</s6005>
      <s6006>5442000</s6006>
      <s6007>0</s6007>
      <s6008>238000</s6008>
      <q7007>16</q7007>
      <q7009>51</q7009>
      <q7020>21</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>