<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017170839</inn>
    <ogrn>1077017002776</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077017002776</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>49512000</s6003>
      <s6004>66432000</s6004>
      <s6005>6445000</s6005>
      <s6006>17027000</s6006>
      <s6007>117000</s6007>
      <s6008>289000</s6008>
      <q7007>19</q7007>
      <q7009>57</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>