<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017257913</inn>
    <ogrn>1107017005072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107017005072</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>64106486</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБИРЯК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБИРЯК"</full>
        <date>2018-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634021</zipCode>
          <kladrCode>700000010000705</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сибирская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>114/5</topoValue>
          </house>
          <houseRaw>114/5</houseRaw>
        </parsedAddressRF>
        <date>2014-07-30</date>
        <firstDate>2014-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-03-22</registrationDate>
      <heads>
        <head>
          <fio>Мартынова Мария Тимуровна</fio>
          <innfl>701715716805</innfl>
          <position>Генеральный Директор</position>
          <date>2015-09-29</date>
          <firstDate>2015-09-29</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Академическое"</short>
            <full>Общество с ограниченной ответственностью "Академическое"</full>
            <date>2010-03-22</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>634021</zipCode>
              <kladrCode>700000010000705</kladrCode>
              <regionCode>70</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Томская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Томск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сибирская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>111Б</topoValue>
              </house>
              <houseRaw>111Б</houseRaw>
            </parsedAddressRF>
            <date>2012-09-10</date>
            <firstDate>2012-09-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>634021</zipCode>
              <regionCode>70</regionCode>
              <regionName>
                <topoValue>Томская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Томск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сибирская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>116</topoValue>
              </house>
              <flat>
                <topoValue>12</topoValue>
              </flat>
              <houseRaw>116</houseRaw>
              <flatRaw>12</flatRaw>
            </parsedAddressRF>
            <date>2010-03-22</date>
            <firstDate>2010-03-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ли Дмитрий Трофимович</fio>
            <innfl>701733590305</innfl>
            <position>Генеральный директор</position>
            <date>2010-03-22</date>
            <firstDate>2010-03-22</firstDate>
          </head>
          <head>
            <fio>Баталова Динара Айдеровна</fio>
            <innfl>701734976407</innfl>
            <position>Директор</position>
            <date>2012-08-09</date>
            <firstDate>2012-08-09</firstDate>
          </head>
          <head>
            <fio>Сафонова Ольга Михайловна</fio>
            <innfl>701704143493</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-30</date>
            <firstDate>2014-07-30</firstDate>
          </head>
          <head>
            <fio>Евсюков Анатолий Николаевич</fio>
            <innfl>701402124720</innfl>
            <position>Генеральный Директор</position>
            <date>2014-09-11</date>
            <firstDate>2014-09-11</firstDate>
          </head>
          <head>
            <fio>Васильева Елена Вячеславовна</fio>
            <innfl>701703113369</innfl>
            <position>Генеральный Директор</position>
            <date>2014-12-09</date>
            <firstDate>2013-01-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>