<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017402737</inn>
    <ogrn>1167031061372</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167031061372</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>02716955</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГСК-СЕВЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГЛАВНАЯ СНАБЖАЮЩАЯ КОМПАНИЯ-СЕВЕР"</full>
        <date>2016-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634062</zipCode>
          <kladrCode>700000010000241</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Иркутский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>85</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>56</topoValue>
          </flat>
          <houseRaw>ДОМ 85</houseRaw>
          <flatRaw>КВАРТИРА 56</flatRaw>
        </parsedAddressRF>
        <date>2016-05-27</date>
        <firstDate>2016-05-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-05-27</registrationDate>
      <heads>
        <head>
          <fio>Корнеев Сергей Сергеевич</fio>
          <innfl>701715622120</innfl>
          <position>Директор</position>
          <date>2016-05-27</date>
          <firstDate>2016-05-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>