<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017007977</inn>
    <ogrn>1027000876121</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000876121</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>49394186</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКЦ "Север"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческий центр "Север"</full>
        <date>2002-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634024</zipCode>
          <kladrCode>700000010000633</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Профсоюзная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/2</topoValue>
          </house>
          <houseRaw>2/2</houseRaw>
        </parsedAddressRF>
        <date>2009-09-23</date>
        <firstDate>2009-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-10-25</registrationDate>
      <heads>
        <head>
          <fio>Косых Владимир Валентинович</fio>
          <innfl>701802131834</innfl>
          <position>Директор</position>
          <date>2002-10-28</date>
          <firstDate>2002-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>701802131834</inn>
    <ogrn>304701708200013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304701708200013</focusHref>
    <IP>
      <fio>Косых Владимир Валентинович</fio>
      <okpo>0126512132</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>69701000001</oktmo>
      <registrationDate>2004-03-22</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7019028411</inn>
    <ogrn>1037000128384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037000128384</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>36303928</okpo>
      <okato>50401368000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Партнер"</short>
        <full>Общество с ограниченной ответственностью "Партнер"</full>
        <date>2003-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630003</zipCode>
          <kladrCode>540000010000210</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>спуск</topoShortName>
            <topoFullName>спуск</topoFullName>
            <topoValue>Владимировский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoValue>28</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>28</flatRaw>
        </parsedAddressRF>
        <date>2003-06-03</date>
        <firstDate>2003-06-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-29</date>
      </status>
      <registrationDate>1995-06-19</registrationDate>
      <dissolutionDate>2013-10-29</dissolutionDate>
      <heads>
        <head>
          <fio>Подцепкин Анатолий Иванович</fio>
          <position>Директор</position>
          <date>2003-06-02</date>
          <firstDate>2003-06-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7020017904</inn>
    <ogrn>1027000883062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000883062</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>00217082</okpo>
      <okato>69401000000</okato>
      <okfs>42</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "НИКИ Г.ТОМСК"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ, ПРОЕКТНО-КОНСТРУКТОРСКИЙ И ТЕХНОЛОГИЧЕСКИЙ КАБЕЛЬНЫЙ ИНСТИТУТ (НИКИ) Г.ТОМСК С ОПЫТНЫМ ПРОИЗВОДСТВОМ"</full>
        <date>2018-06-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634003</zipCode>
          <kladrCode>700000010000641</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <houseRaw>44</houseRaw>
        </parsedAddressRF>
        <date>2002-11-12</date>
        <firstDate>2002-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-16</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ХОЛДИНГ КАБЕЛЬНЫЙ АЛЬЯНС"</name>
          <inn>6658388288</inn>
          <ogrn>1116658014032</ogrn>
          <date>2016-07-14</date>
          <firstDate>2011-08-23</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalNames>
          <legalName>
            <short>ПАО "НИКИ Г.ТОМСК"</short>
            <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ, ПРОЕКТНО-КОНСТРУКТОРСКИЙ И ТЕХНОЛОГИЧЕСКИЙ КАБЕЛЬНЫЙ ИНСТИТУТ (НИКИ) Г.ТОМСК С ОПЫТНЫМ ПРОИЗВОДСТВОМ"</full>
            <date>2015-05-29</date>
          </legalName>
          <legalName>
            <short>ОАО "НИКИ г.Томск"</short>
            <full>Открытое акционерное общество "Научно-исследовательский, проектно-конструкторский и технологический кабельный институт (НИКИ) г.Томск с опытным производством"</full>
            <date>2002-11-12</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Косинова Валентина Никифоровна</fio>
            <innfl>701716475790</innfl>
            <position>Генеральный директор</position>
            <date>2007-08-17</date>
            <firstDate>2007-08-17</firstDate>
          </head>
          <head>
            <fio>Васечко Дмитрий Юрьевич</fio>
            <innfl>660600375260</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2011-08-23</date>
            <firstDate>2011-08-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>