<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017237473</inn>
    <ogrn>1097017006712</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097017006712</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>13530000</s6003>
      <s6004>0</s6004>
      <s6005>6444000</s6005>
      <s6006>6271000</s6006>
      <s6007>80000</s6007>
      <s6008>-2000</s6008>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>3</q7008>
      <q7009>25</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>