<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017177062</inn>
    <ogrn>1077017013369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077017013369</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>9117000</s6003>
      <s6004>11549000</s6004>
      <s6005>884000</s6005>
      <s6006>638000</s6006>
      <s6007>95000</s6007>
      <s6008>49000</s6008>
      <q7007>5</q7007>
      <q7009>17</q7009>
      <q7020>9</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>