<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7019005774</inn>
    <ogrn>1027000885064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000885064</focusHref>
    <analytics>
      <q2001>6</q2001>
      <q2002>7</q2002>
      <s2001>22500.0000</s2001>
      <s2002>23000.0000</s2002>
      <q2011>6</q2011>
      <q2015>1</q2015>
      <q2016>6</q2016>
      <s2011>22500.0000</s2011>
      <s2015>500.0000</s2015>
      <s2016>22500.0000</s2016>
      <q2032>2</q2032>
      <s2032>7532562.9500</s2032>
      <m5004>true</m5004>
      <q6001>2016</q6001>
      <s6005>6791000</s6005>
      <s6006>5908000</s6006>
      <s6007>198000</s6007>
      <s6008>307000</s6008>
      <s6009>778702.69</s6009>
      <s6010>7530000.00</s6010>
      <s6011>7991000.00</s6011>
      <s6012>279581.95</s6012>
      <q7007>21</q7007>
      <q7009>55</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>7</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>