<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7103504732</inn>
    <ogrn>1097154000184</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097154000184</focusHref>
    <UL>
      <kpp>710301001</kpp>
      <okpo>89257393</okpo>
      <okato>70401364000</okato>
      <okfs>16</okfs>
      <oktmo>70701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плутон"</short>
        <full>Общество с ограниченной ответственностью "Плутон"</full>
        <date>2009-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300014</zipCode>
          <kladrCode>710000010000381</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Демидовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>179179А</topoValue>
          </house>
          <houseRaw>179 179 "А"</houseRaw>
        </parsedAddressRF>
        <date>2010-10-21</date>
        <firstDate>2010-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-10</date>
      </status>
      <registrationDate>2009-01-12</registrationDate>
      <dissolutionDate>2017-05-10</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Директор</position>
          <date>2013-03-06</date>
          <firstDate>2013-03-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Новостройный Николай Николаевич</fio>
            <position>Директор</position>
            <date>2009-01-12</date>
            <firstDate>2009-01-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>