<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4028053377</inn>
    <ogrn>1134028000468</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134028000468</focusHref>
    <UL>
      <kpp>402801001</kpp>
      <okpo>10844271</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лесдорснаб"</short>
        <full>Общество с ограниченной ответственностью "Лесдорснаб"</full>
        <date>2013-02-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248017</zipCode>
          <kladrCode>400000010000016</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Азаровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2013-02-22</date>
        <firstDate>2013-02-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-11</date>
      </status>
      <registrationDate>2013-02-22</registrationDate>
      <dissolutionDate>2019-02-11</dissolutionDate>
      <heads>
        <head>
          <fio>Строгонова Светлана Владимировна</fio>
          <innfl>710303458412</innfl>
          <position>Генеральный Директор</position>
          <date>2014-12-30</date>
          <firstDate>2014-12-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бусыгин Александр Владимирович</fio>
            <innfl>710704977454</innfl>
            <position>Генеральный директор</position>
            <date>2013-02-22</date>
            <firstDate>2013-02-22</firstDate>
          </head>
          <head>
            <fio>Строгонов Эдуард Николаевич</fio>
            <innfl>710606840099</innfl>
            <position>Генеральный Директор</position>
            <date>2013-11-18</date>
            <firstDate>2013-11-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7103504732</inn>
    <ogrn>1097154000184</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097154000184</focusHref>
    <UL>
      <kpp>710301001</kpp>
      <okpo>89257393</okpo>
      <okato>70401364000</okato>
      <okfs>16</okfs>
      <oktmo>70701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плутон"</short>
        <full>Общество с ограниченной ответственностью "Плутон"</full>
        <date>2009-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300014</zipCode>
          <kladrCode>710000010000381</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Демидовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>179179А</topoValue>
          </house>
          <houseRaw>179 179 "А"</houseRaw>
        </parsedAddressRF>
        <date>2010-10-21</date>
        <firstDate>2010-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-10</date>
      </status>
      <registrationDate>2009-01-12</registrationDate>
      <dissolutionDate>2017-05-10</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Директор</position>
          <date>2013-03-06</date>
          <firstDate>2013-03-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Новостройный Николай Николаевич</fio>
            <position>Директор</position>
            <date>2009-01-12</date>
            <firstDate>2009-01-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7103509410</inn>
    <ogrn>1107154020401</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107154020401</focusHref>
    <UL>
      <kpp>710301001</kpp>
      <okpo>67616561</okpo>
      <okato>70401364000</okato>
      <okfs>16</okfs>
      <oktmo>70701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЭМ"</short>
        <full>Общество с ограниченной ответственностью "ТеплоЭнергоМонтаж"</full>
        <date>2010-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300020</zipCode>
          <kladrCode>710000010000421</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Токарева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>78Б</topoValue>
          </house>
          <flat>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>78"Б"</houseRaw>
          <flatRaw>9</flatRaw>
        </parsedAddressRF>
        <date>2010-09-10</date>
        <firstDate>2010-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-04</date>
      </status>
      <registrationDate>2010-09-10</registrationDate>
      <dissolutionDate>2013-02-04</dissolutionDate>
      <heads>
        <head>
          <fio>Новостройный Николай Николаевич</fio>
          <innfl>710308752464</innfl>
          <position>Генеральный директор</position>
          <date>2010-09-10</date>
          <firstDate>2010-09-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7103513222</inn>
    <ogrn>1117154032071</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117154032071</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>37352981</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Строй-Центр"</short>
        <full>Общество с ограниченной ответственностью "Строй-Центр"</full>
        <date>2011-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450077</zipCode>
          <kladrCode>020000010001000</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Театральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5/1</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>5/1</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2013-04-10</date>
        <firstDate>2013-04-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-15</date>
      </status>
      <registrationDate>2011-11-17</registrationDate>
      <dissolutionDate>2016-11-15</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Директор</position>
          <date>2013-04-10</date>
          <firstDate>2013-04-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>710301001</kpp>
            <date>2011-11-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300002</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <bulk>
                <topoValue>е</topoValue>
              </bulk>
              <houseRaw>7</houseRaw>
              <bulkRaw>е</bulkRaw>
            </parsedAddressRF>
            <date>2011-11-17</date>
            <firstDate>2011-11-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сергеева Екатерина Владимировна</fio>
            <innfl>713004739996</innfl>
            <position>Директор</position>
            <date>2011-11-17</date>
            <firstDate>2011-11-17</firstDate>
          </head>
          <head>
            <fio>Фандеева Екатерина Владимировна</fio>
            <position>Директор</position>
            <date>2012-08-17</date>
            <firstDate>2012-08-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7103513938</inn>
    <ogrn>1127154003811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154003811</focusHref>
    <UL>
      <kpp>027501001</kpp>
      <okpo>37359701</okpo>
      <okato>80401380000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стрелец"</short>
        <full>Общество с ограниченной ответственностью "Стрелец"</full>
        <date>2012-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450003</zipCode>
          <kladrCode>020000010000166</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Силикатная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>28</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 28</flatRaw>
        </parsedAddressRF>
        <date>2013-03-29</date>
        <firstDate>2013-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-15</date>
      </status>
      <registrationDate>2012-02-09</registrationDate>
      <dissolutionDate>2016-11-15</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОПТБАШ"</name>
          <inn>0273096679</inn>
          <ogrn>1140280030472</ogrn>
          <date>2014-12-22</date>
          <firstDate>2014-12-22</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>710301001</kpp>
            <date>2012-02-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300002</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <bulk>
                <topoValue>е</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <bulkRaw>е</bulkRaw>
              <flatRaw>офис 1</flatRaw>
            </parsedAddressRF>
            <date>2012-02-09</date>
            <firstDate>2012-02-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Фандеева Екатерина Владимировна</fio>
            <innfl>713004739996</innfl>
            <position>Директор</position>
            <date>2012-08-02</date>
            <firstDate>2012-02-09</firstDate>
          </head>
          <head>
            <fio>Бусыгин Александр Владимирович</fio>
            <innfl>710704977454</innfl>
            <position>Директор</position>
            <date>2013-03-29</date>
            <firstDate>2013-03-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7103515974</inn>
    <ogrn>1127154031729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154031729</focusHref>
    <UL>
      <kpp>710301001</kpp>
      <okpo>12467200</okpo>
      <okato>70401364000</okato>
      <okfs>16</okfs>
      <oktmo>70701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техносеть"</short>
        <full>Общество с ограниченной ответственностью "Техносеть"</full>
        <date>2012-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300002</zipCode>
          <kladrCode>710000010000407</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>Е</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>202</topoValue>
          </flat>
          <houseRaw>7</houseRaw>
          <bulkRaw>Е</bulkRaw>
          <flatRaw>ОФИС 202</flatRaw>
        </parsedAddressRF>
        <date>2012-10-15</date>
        <firstDate>2012-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-10-15</registrationDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2012-10-15</date>
          <firstDate>2012-10-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7103516209</inn>
    <ogrn>1127154033852</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154033852</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>12472922</okpo>
      <okato>19401000000</okato>
      <okfs>16</okfs>
      <oktmo>19701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Магистраль"</short>
        <full>Общество с ограниченной ответственностью "Магистраль"</full>
        <date>2012-11-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160035</zipCode>
          <kladrCode>350000010000218</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Предтеченская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>75</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>32</topoValue>
          </flat>
          <houseRaw>75</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>32</flatRaw>
        </parsedAddressRF>
        <date>2013-10-28</date>
        <firstDate>2013-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-30</date>
      </status>
      <registrationDate>2012-11-02</registrationDate>
      <dissolutionDate>2018-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Потемкин Владимир Викторович</fio>
          <innfl>710311523062</innfl>
          <position>Генеральный Директор</position>
          <date>2013-10-28</date>
          <firstDate>2013-10-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>712801001</kpp>
            <date>2013-10-28</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>710301001</kpp>
            <date>2012-11-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301261</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <district>
                <topoValue>Киреевский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Киреевск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <bulk>
                <topoValue>Б</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <bulkRaw>Б</bulkRaw>
              <flatRaw>офис 4</flatRaw>
            </parsedAddressRF>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300002</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <bulk>
                <topoValue>Е</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>202</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <bulkRaw>Е</bulkRaw>
              <flatRaw>офис 202</flatRaw>
            </parsedAddressRF>
            <date>2012-11-02</date>
            <firstDate>2012-11-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бусыгин Александр Владимирович</fio>
            <innfl>710704977454</innfl>
            <position>Генеральный директор</position>
            <date>2012-11-02</date>
            <firstDate>2012-11-02</firstDate>
          </head>
          <head>
            <fio>Строгонов Алексей Николаевич</fio>
            <innfl>710608223790</innfl>
            <position>Генеральный директор</position>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7103517837</inn>
    <ogrn>1137154011785</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137154011785</focusHref>
    <UL>
      <kpp>710301001</kpp>
      <okpo>24661054</okpo>
      <okato>70401364000</okato>
      <okfs>16</okfs>
      <oktmo>70701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЭМ"</short>
        <full>Общество с ограниченной ответственностью "ТеплоЭнергоМаш"</full>
        <date>2013-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300057</zipCode>
          <kladrCode>710000010000574</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Алексинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Д</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 36</houseRaw>
          <bulkRaw>ЛИТЕР Д</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2019-03-29</date>
        <firstDate>2019-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-11</registrationDate>
      <heads>
        <head>
          <fio>Новостройный Николай Николаевич</fio>
          <innfl>710308752464</innfl>
          <position>Генеральный директор</position>
          <date>2013-04-11</date>
          <firstDate>2013-04-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300002</zipCode>
              <kladrCode>710000010000384</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Галкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>308</topoValue>
              </flat>
              <houseRaw>16</houseRaw>
              <flatRaw>ОФИС 308</flatRaw>
            </parsedAddressRF>
            <date>2013-04-11</date>
            <firstDate>2013-04-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7104516709</inn>
    <ogrn>1117154031422</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117154031422</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>37352432</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БизнесСтафф"</short>
        <full>Общество с ограниченной ответственностью "БизнесСтафф"</full>
        <date>2011-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450022</zipCode>
          <kladrCode>020000010001168</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бехтерева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoValue>129</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <flatRaw>129</flatRaw>
        </parsedAddressRF>
        <date>2013-03-19</date>
        <firstDate>2013-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-02</date>
      </status>
      <registrationDate>2011-11-15</registrationDate>
      <dissolutionDate>2014-12-02</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2013-02-18</date>
          <firstDate>2013-02-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>710401001</kpp>
            <date>2011-11-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300024</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Ханинский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-11-15</date>
            <firstDate>2011-11-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Беляев Роман Владимирович</fio>
            <innfl>713200399418</innfl>
            <position>Генеральный директор</position>
            <date>2011-11-15</date>
            <firstDate>2011-11-15</firstDate>
          </head>
          <head>
            <fio>Быстров Дмитрий Алексеевич</fio>
            <innfl>710702186249</innfl>
            <position>Генеральный директор</position>
            <date>2012-11-23</date>
            <firstDate>2012-11-23</firstDate>
          </head>
          <head>
            <fio>Ласточкина Марина Валерьевна</fio>
            <innfl>710606239836</innfl>
            <position>Генеральный директор</position>
            <date>2012-12-29</date>
            <firstDate>2012-12-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7106524141</inn>
    <ogrn>1127154033005</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154033005</focusHref>
    <UL>
      <kpp>710601001</kpp>
      <okpo>12469765</okpo>
      <okato>70401375000</okato>
      <okfs>16</okfs>
      <oktmo>70701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Комплексное строительство"</short>
        <full>Общество с ограниченной ответственностью "Комплексное строительство"</full>
        <date>2012-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300041</zipCode>
          <kladrCode>710000010000337</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красноармейский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>27</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>ОФИС 27</flatRaw>
        </parsedAddressRF>
        <date>2012-10-26</date>
        <firstDate>2012-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-30</date>
      </status>
      <registrationDate>2012-10-26</registrationDate>
      <dissolutionDate>2014-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2012-10-26</date>
          <firstDate>2012-10-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7107517683</inn>
    <ogrn>1097154017465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097154017465</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>61845579</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоКонтинент"</short>
        <full>Общество с ограниченной ответственностью "АвтоКонтинент"</full>
        <date>2009-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450103</zipCode>
          <kladrCode>020000010000440</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кавказская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/7</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>6/7</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 11</flatRaw>
        </parsedAddressRF>
        <date>2012-12-27</date>
        <firstDate>2012-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-15</date>
      </status>
      <registrationDate>2009-07-29</registrationDate>
      <dissolutionDate>2016-11-15</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2012-12-18</date>
          <firstDate>2012-12-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300026</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рязанская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoValue>602</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>602</flatRaw>
            </parsedAddressRF>
            <date>2009-07-29</date>
            <firstDate>2009-07-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бачурин Андрей Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2009-07-29</date>
            <firstDate>2009-07-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7114502021</inn>
    <ogrn>1117154016891</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117154016891</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>69968175</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СпецСтрой"</short>
        <full>Общество с ограниченной ответственностью "СпецСтрой"</full>
        <date>2011-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450103</zipCode>
          <kladrCode>020000010000440</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кавказская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/7</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>6/7</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 17</flatRaw>
        </parsedAddressRF>
        <date>2012-12-27</date>
        <firstDate>2012-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-02</date>
      </status>
      <registrationDate>2011-06-06</registrationDate>
      <dissolutionDate>2014-12-02</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2012-12-18</date>
          <firstDate>2012-12-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301760</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Донской</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Центральный</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карла Либкнехта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1/23</topoValue>
              </house>
              <houseRaw>1/23</houseRaw>
            </parsedAddressRF>
            <date>2011-06-06</date>
            <firstDate>2011-06-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Плашенков Дмитрий Александрович</fio>
            <innfl>711600122801</innfl>
            <position>Генеральный директор</position>
            <date>2011-06-06</date>
            <firstDate>2011-06-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7116507498</inn>
    <ogrn>1117154025834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117154025834</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>92997395</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Апогей"</short>
        <full>Общество с ограниченной ответственностью "Апогей"</full>
        <date>2011-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450022</zipCode>
          <kladrCode>020000010001168</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бехтерева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>131</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 131</flatRaw>
        </parsedAddressRF>
        <date>2013-03-19</date>
        <firstDate>2013-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-15</date>
      </status>
      <registrationDate>2011-09-19</registrationDate>
      <dissolutionDate>2016-11-15</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2013-02-28</date>
          <firstDate>2013-02-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301650</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <district>
                <topoValue>Новомосковский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новомосковск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70</topoValue>
              </house>
              <houseRaw>70</houseRaw>
            </parsedAddressRF>
            <date>2011-09-19</date>
            <firstDate>2011-09-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Баукин Иван Валерьевич</fio>
            <innfl>711610758787</innfl>
            <position>Генеральный директор</position>
            <date>2011-09-19</date>
            <firstDate>2011-09-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7116509015</inn>
    <ogrn>1127154020344</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154020344</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>12446238</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДОМ"</short>
        <full>Общество с ограниченной ответственностью "ДОМ"</full>
        <date>2012-07-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450022</zipCode>
          <kladrCode>020000010001168</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бехтерева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>130</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 130</flatRaw>
        </parsedAddressRF>
        <date>2013-03-19</date>
        <firstDate>2013-03-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-15</date>
      </status>
      <registrationDate>2012-07-02</registrationDate>
      <dissolutionDate>2016-11-15</dissolutionDate>
      <heads>
        <head>
          <fio>Бусыгин Александр Владимирович</fio>
          <innfl>710704977454</innfl>
          <position>Генеральный директор</position>
          <date>2013-03-19</date>
          <firstDate>2013-03-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>711601001</kpp>
            <date>2012-07-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301760</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <district>
                <topoValue>Новомосковский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новомосковск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70г</topoValue>
              </house>
              <houseRaw>70 г</houseRaw>
            </parsedAddressRF>
            <date>2012-07-02</date>
            <firstDate>2012-07-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Попова Светлана Сергеевна</fio>
            <innfl>711404566960</innfl>
            <position>Генеральный директор</position>
            <date>2012-07-02</date>
            <firstDate>2012-07-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7116509992</inn>
    <ogrn>1137154005174</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137154005174</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>12468079</okpo>
      <okato>19401000000</okato>
      <okfs>16</okfs>
      <oktmo>19701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Трейд"</short>
        <full>Общество с ограниченной ответственностью "Трейд"</full>
        <date>2013-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160000</zipCode>
          <kladrCode>350000010000299</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Челюскинцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2013-11-13</date>
        <firstDate>2013-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-10</date>
      </status>
      <registrationDate>2013-02-18</registrationDate>
      <dissolutionDate>2017-02-10</dissolutionDate>
      <heads>
        <head>
          <fio>Потемкин Владимир Викторович</fio>
          <innfl>710311523062</innfl>
          <position>Генеральный Директор</position>
          <date>2013-07-26</date>
          <firstDate>2013-07-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>711601001</kpp>
            <date>2013-07-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>160035</zipCode>
              <regionCode>35</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Вологодская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Вологда</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Предтеченская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>75</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>75</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>офис 13</flatRaw>
            </parsedAddressRF>
            <date>2013-07-26</date>
            <firstDate>2013-07-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301664</zipCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <district>
                <topoValue>Новомосковский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новомосковск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70</topoValue>
              </house>
              <bulk>
                <topoValue>Г</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>15</topoValue>
              </flat>
              <houseRaw>70</houseRaw>
              <bulkRaw>Г</bulkRaw>
              <flatRaw>офис 15</flatRaw>
            </parsedAddressRF>
            <date>2013-02-18</date>
            <firstDate>2013-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бусыгин Александр Владимирович</fio>
            <innfl>710704977454</innfl>
            <position>Генеральный директор</position>
            <date>2013-02-18</date>
            <firstDate>2013-02-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>