<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7104517950</inn>
    <ogrn>1127154011764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154011764</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3149000</s6003>
      <s6004>4810000</s6004>
      <s6005>392000</s6005>
      <s6006>806000</s6006>
      <s6007>15000</s6007>
      <s6008>34000</s6008>
      <s6009>405310.00</s6009>
      <s6010>4810000.00</s6010>
      <s6011>4768000.00</s6011>
      <s6012>151.61</s6012>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>1</q7008>
      <q7009>75</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>