<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7104517950</inn>
    <ogrn>1127154011764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154011764</focusHref>
    <UL>
      <kpp>710401001</kpp>
      <okpo>37365601</okpo>
      <okato>70401368000</okato>
      <okfs>16</okfs>
      <oktmo>70701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "Абсолют - Пром"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческое предприятие "Абсолют - Пром"</full>
        <date>2012-04-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300024</zipCode>
          <kladrCode>710000010000589</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Ханинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>литера с,С1</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4-6</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <bulkRaw>ЛИТЕРА С,С1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 4-6</flatRaw>
        </parsedAddressRF>
        <date>2019-03-06</date>
        <firstDate>2019-03-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-04-19</registrationDate>
      <heads>
        <head>
          <fio>Трофимов Виталий Александрович</fio>
          <innfl>710405608628</innfl>
          <position>Директор</position>
          <date>2012-04-19</date>
          <firstDate>2012-04-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300024</zipCode>
              <kladrCode>710000010000589</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Ханинский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2012-04-19</date>
            <firstDate>2012-04-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>