<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7104023100</inn>
    <ogrn>1037100320740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037100320740</focusHref>
    <UL>
      <kpp>710401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агровест"</short>
        <full>Общество с ограниченной ответственностью "Агровест"</full>
        <date>2003-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300024</zipCode>
          <kladrCode>710000010000551</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Иншинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2003-01-15</date>
        <firstDate>2003-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2004-01-22</date>
      </status>
      <registrationDate>1999-02-11</registrationDate>
      <dissolutionDate>2004-01-22</dissolutionDate>
      <heads>
        <head>
          <fio>Титов Сергей Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2003-01-15</date>
          <firstDate>2003-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>