<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7106524617</inn>
    <ogrn>1127154036250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127154036250</focusHref>
    <UL>
      <kpp>710301001</kpp>
      <okpo>14361575</okpo>
      <okato>70401364000</okato>
      <okfs>16</okfs>
      <oktmo>70701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ГлавЭнергоСтрой"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ГлавЭнергоСтрой"</full>
        <date>2012-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>300057</zipCode>
          <kladrCode>710000010000401</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тула</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Курская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Н</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <bulkRaw>ЛИТЕР Н</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-08-30</date>
        <firstDate>2018-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-23</registrationDate>
      <heads>
        <head>
          <fio>Тарыкин Вадим Анатольевич</fio>
          <innfl>710601177086</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-10</date>
          <firstDate>2012-11-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>710601001</kpp>
            <date>2016-05-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300057</zipCode>
              <kladrCode>710000010000401</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Курская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>ДОМ 14</houseRaw>
            </parsedAddressRF>
            <date>2017-10-25</date>
            <firstDate>2017-10-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>300013</zipCode>
              <kladrCode>710000010000344</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тула</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мосина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2012-11-23</date>
            <firstDate>2012-11-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>