<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7106070709</inn>
    <ogrn>1067106037074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067106037074</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>60000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6091000</s6003>
      <s6004>5168000</s6004>
      <s6005>2154000</s6005>
      <s6006>694000</s6006>
      <s6007>176000</s6007>
      <s6008>-244000</s6008>
      <q7006>1</q7006>
      <q7007>34</q7007>
      <q7008>3</q7008>
      <q7009>81</q7009>
      <q7018>1</q7018>
      <q7019>13</q7019>
      <q7020>1</q7020>
      <q7021>59</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>