<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7107547529</inn>
    <ogrn>1147154005844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147154005844</focusHref>
    <UL>
      <okpo>24682211</okpo>
      <pfrRegNumber>081001033429</pfrRegNumber>
      <fssRegNumber>710003771471001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>43.21</code>
          <text>Производство электромонтажных работ</text>
          <date>2014-02-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>42.22.1</code>
            <text>Строительство междугородних линий электропередачи и связи</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.43.1</code>
            <text>Торговля оптовая электрической бытовой техникой</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2014-02-12</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2014-02-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2014-02-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7104</nalogCode>
        <nalogName>Межрайонная ИФНС России № 12 по Тульской области</nalogName>
        <nalogRegDate>2017-12-30</nalogRegDate>
        <kpp>710701001</kpp>
        <date>2017-12-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7154</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 10 по Тульской области</nalogName>
        <date>2014-02-12</date>
      </regBody>
      <statedCapital>
        <sum>50000</sum>
        <date>2014-02-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чашкин Валерий Николаевич</fio>
          <innfl>713602095804</innfl>
          <share>
            <sum>25000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2014-02-12</date>
          <firstDate>2014-02-12</firstDate>
        </founderFL>
        <founderFL>
          <fio>Касаткин Сергей Петрович</fio>
          <innfl>711202630796</innfl>
          <share>
            <sum>25000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2014-05-24</date>
          <firstDate>2014-02-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177154559558</grn>
          <date>2017-12-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147154225744</grn>
          <date>2014-05-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147154051460</grn>
          <date>2014-02-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147154048336</grn>
          <date>2014-02-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147154045630</grn>
          <date>2014-02-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1147154005844</grn>
          <date>2014-02-12</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2014-02-05</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-01-30</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-01-30</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2014-01-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>71 002318252</serialNumber>
              <date>2014-02-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>