<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7107092825</inn>
    <ogrn>1067107007868</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067107007868</focusHref>
    <UL>
      <okpo>93193813</okpo>
      <pfrRegNumber>081001020472</pfrRegNumber>
      <fssRegNumber>710900562971001</fssRegNumber>
      <fomsRegNumber>704010600180862</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2006-02-20</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2006-02-20</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2008-02-22</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2008-02-22</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-02-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7107</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г.Тулы</nalogName>
        <nalogRegDate>2006-02-20</nalogRegDate>
        <kpp>710701001</kpp>
        <date>2017-12-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7154</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 10 по Тульской области</nalogName>
        <date>2007-07-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-02-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Касаткин Сергей Петрович</fio>
          <innfl>711202630796</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Чашкин Валерий Николаевич</fio>
          <innfl>713602095804</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2010-03-04</date>
          <firstDate>2010-03-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177154533675</grn>
          <date>2017-12-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177154532190</grn>
          <date>2017-12-22</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2017-09-19</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2017-06-26</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2017-12-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167154510114</grn>
          <date>2016-08-31</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2016-08-16</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2016-08-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157154444863</grn>
          <date>2015-12-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-08</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-11-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157154443060</grn>
          <date>2015-12-09</date>
          <name>Отмена юридическим лицом ранее принятого решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2015-12-08</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-11-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157154154507</grn>
          <date>2015-05-15</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2015-05-07</date>
            </document>
            <document>
              <name>Протокол о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2015-04-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2107154083793</grn>
          <date>2010-03-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>71 002037945</serialNumber>
              <date>2010-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097154634861</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>71 002027392</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097154047824</grn>
          <date>2009-02-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087154070639</grn>
          <date>2008-02-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>71 001868414</serialNumber>
              <date>2008-02-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077154018665</grn>
          <date>2007-08-06</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077154008248</grn>
          <date>2007-07-17</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Тульской Области</regName>
          <regCode>7154</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067107063384</grn>
          <date>2006-07-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Тулы</regName>
          <regCode>7107</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067107049414</grn>
          <date>2006-05-31</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Тулы</regName>
          <regCode>7107</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067107010420</grn>
          <date>2006-03-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Тулы</regName>
          <regCode>7107</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067107008142</grn>
          <date>2006-02-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Тулы</regName>
          <regCode>7107</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1067107007868</grn>
          <date>2006-02-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Тулы</regName>
          <regCode>7107</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2006-02-14</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-02-10</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-02-12</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2006-02-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>71 001563283</serialNumber>
              <date>2006-02-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>