<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7107547529</inn>
    <ogrn>1147154005844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147154005844</focusHref>
    <analytics>
      <q4003>21</q4003>
      <s4003>132924520.72</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>73076000</s6003>
      <s6004>86355000</s6004>
      <s6005>17112000</s6005>
      <s6006>58674000</s6006>
      <s6007>1896000</s6007>
      <s6008>988000</s6008>
      <s6009>2232912.00</s6009>
      <s6010>86355000.00</s6010>
      <s6011>85120000.00</s6011>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>1</q7008>
      <q7009>18</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>