<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7111014900</inn>
    <ogrn>1057101980264</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057101980264</focusHref>
    <UL>
      <kpp>711101001</kpp>
      <okpo>75203287</okpo>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>ПК "Егнышевка"</short>
        <full>Кооператив индивидуальных застройщиков "Егнышевка"</full>
        <date>2005-01-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>301355</zipCode>
          <kladrCode>710020010000191</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Алексин</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Базарная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>---</bulkRaw>
          <flatRaw>---</flatRaw>
        </parsedAddressRF>
        <date>2005-01-22</date>
        <firstDate>2005-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-11-17</date>
      </status>
      <registrationDate>2005-01-22</registrationDate>
      <dissolutionDate>2008-11-17</dissolutionDate>
      <heads>
        <head>
          <fio>Рудаков Владимир Эдуардович</fio>
          <innfl>710400004372</innfl>
          <position>Приедседатель ликвидационной комиссии</position>
          <date>2008-11-17</date>
          <firstDate>2008-11-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301355</zipCode>
              <kladrCode>710020010000191</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Алексинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Алексин</topoValue>
              </city>
              <street>
                <topoShortName>пл</topoShortName>
                <topoFullName>площадь</topoFullName>
                <topoValue>Базарная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2005-01-22</date>
            <firstDate>2005-01-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7111024578</inn>
    <ogrn>1027103673431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027103673431</focusHref>
    <UL>
      <kpp>711101001</kpp>
      <okpo>57392250</okpo>
      <okato>70202501000</okato>
      <okfs>16</okfs>
      <oktmo>70706000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК-205"</short>
        <full>Общество с ограниченной ответственностью "ПМК-205"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>301371</zipCode>
          <kladrCode>710020010000092</kladrCode>
          <regionCode>71</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тульская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Алексинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Алексин</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2016-02-21</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-02-28</registrationDate>
      <heads>
        <head>
          <fio>Миляев Виктор Петрович</fio>
          <innfl>711101962570</innfl>
          <position>Директор</position>
          <date>2002-11-18</date>
          <firstDate>2002-11-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>301361</zipCode>
              <kladrCode>710020010000092</kladrCode>
              <regionCode>71</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тульская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Алексин</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <houseRaw>26</houseRaw>
            </parsedAddressRF>
            <date>2002-11-18</date>
            <firstDate>2002-11-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>