<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7202088850</inn>
    <ogrn>1027200824408</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027200824408</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2008</q6001>
      <s6003>1088985000</s6003>
      <s6004>915591000</s6004>
      <s6005>428738000</s6005>
      <s6006>435971000</s6006>
      <s6007>64406000</s6007>
      <s6008>-38753000</s6008>
      <q7005>24</q7005>
      <q7006>3</q7006>
      <q7007>38</q7007>
      <q7008>30</q7008>
      <q7009>137</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>