<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7303024275</inn>
    <ogrn>1027301483153</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027301483153</focusHref>
    <UL>
      <okpo>25375209</okpo>
      <pfrRegNumber>083028042678</pfrRegNumber>
      <fssRegNumber>732500159373001</fssRegNumber>
      <fomsRegNumber>000007303024275</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.22</code>
          <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
          <date>2017-04-07</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2017-04-07</date>
          </activity>
          <activity>
            <code>35.30.1</code>
            <text>Производство пара и горячей воды (тепловой энергии)</text>
            <date>2012-08-03</date>
          </activity>
          <activity>
            <code>35.30.4</code>
            <text>Обеспечение работоспособности котельных</text>
            <date>2012-08-03</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2017-04-07</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2006-05-15</date>
          </activity>
          <activity>
            <code>47.78</code>
            <text>Торговля розничная прочая в специализированных магазинах</text>
            <date>2006-05-15</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2006-05-15</date>
          </activity>
          <activity>
            <code>95.22.1</code>
            <text>Ремонт бытовой техники</text>
            <date>2006-05-15</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-25</ogrnDate>
        <regName>Мэрия г.Ульяновска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7327</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Засвияжскому району г.Ульяновска</nalogName>
        <nalogRegDate>2000-04-03</nalogRegDate>
        <kpp>732701001</kpp>
        <date>2006-01-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7325</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Ульяновска</nalogName>
        <date>2015-11-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Жирков Борис Александрович</fio>
          <innfl>732700728703</innfl>
          <share>
            <sum>8000</sum>
            <percentagePlain>80</percentagePlain>
          </share>
          <date>2019-10-24</date>
          <firstDate>2010-11-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Жиркова Ирина Геннадьевна</fio>
          <innfl>732705364418</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2009-12-17</date>
          <firstDate>2009-12-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2197325339957</grn>
          <date>2019-10-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177325151122</grn>
          <date>2017-04-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-03-31</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-12-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167325641570</grn>
          <date>2016-11-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167325640007</grn>
          <date>2016-11-07</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2016-11-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167325639040</grn>
          <date>2016-11-07</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167325547695</grn>
          <date>2016-08-30</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2016-08-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2127327029839</grn>
          <date>2012-08-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-07-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002253486</serialNumber>
              <date>2012-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117327021634</grn>
          <date>2011-05-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107327070805</grn>
          <date>2010-11-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-11-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002186212</serialNumber>
              <date>2010-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097327132538</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-07</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002105020</serialNumber>
              <date>2009-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097327122407</grn>
          <date>2009-12-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097327027587</grn>
          <date>2009-03-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097327022000</grn>
          <date>2009-03-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-11-07</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077327006766</grn>
          <date>2007-02-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067327028228</grn>
          <date>2006-05-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 001793330</serialNumber>
              <date>2006-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067327001950</grn>
          <date>2006-01-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027301483680</grn>
          <date>2002-11-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <certificates>
            <certificate>
              <serialNumber>73 000717885</serialNumber>
              <date>2002-11-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027301483153</grn>
          <date>2002-10-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <certificates>
            <certificate>
              <serialNumber>73 000716823</serialNumber>
              <date>2002-10-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>