<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7325031156</inn>
    <ogrn>1027301187616</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027301187616</focusHref>
    <analytics>
      <q2031>2</q2031>
      <m5003>true</m5003>
      <q7007>55</q7007>
      <q7009>200</q7009>
      <q7026>2</q7026>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>