<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7327065880</inn>
    <ogrn>1127327003715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127327003715</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>200.00</s1001>
      <q1002>26</q1002>
      <s1002>2049208.20</s1002>
      <s1007>54568.94</s1007>
      <s1008>808536.31</s1008>
      <q2002>4</q2002>
      <s2002>483292.2000</s2002>
      <q2011>3</q2011>
      <s2011>433638.6000</s2011>
      <q2033>1</q2033>
      <s2033>373873.3600</s2033>
      <m5003>true</m5003>
      <s6009>0.00</s6009>
      <s6012>28577.64</s6012>
      <s6013>28000.00</s6013>
      <q7007>22</q7007>
      <q7009>69</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>