<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7327029040</inn>
    <ogrn>1037301323400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037301323400</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>29992.85</s1001>
      <q1002>7</q1002>
      <s1002>29992.86</s1002>
      <s1007>29992.86</s1007>
      <q2002>1</q2002>
      <s2002>2706982.6700</s2002>
      <q2011>1</q2011>
      <s2011>2706982.6700</s2011>
      <q2032>1</q2032>
      <q2033>2</q2033>
      <s2032>2706982.6700</s2032>
      <s2033>478.7500</s2033>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>15000</s6005>
      <s6006>15000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>781.50</s6012>
      <q7007>4</q7007>
      <q7009>7</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>