<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7328063413</inn>
    <ogrn>1117328001020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117328001020</focusHref>
    <UL>
      <okpo>87782652</okpo>
      <pfrRegNumber>083025105905</pfrRegNumber>
      <fssRegNumber>732400995773001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>16.23.1</code>
          <text>Производство деревянных строительных конструкций и столярных изделий</text>
          <date>2011-04-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>16.10</code>
            <text>Распиловка и строгание древесины</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>16.23</code>
            <text>Производство прочих деревянных строительных конструкций и столярных изделий</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>22.21</code>
            <text>Производство пластмассовых плит, полос, труб и профилей</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2011-04-04</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2011-04-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-04-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7328</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Заволжскому району г.Ульяновска</nalogName>
        <nalogRegDate>2011-04-04</nalogRegDate>
        <kpp>732801001</kpp>
        <date>2018-02-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7325</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Ульяновска</nalogName>
        <date>2015-12-01</date>
      </regBody>
      <statedCapital>
        <sum>21000</sum>
        <date>2014-12-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Демина Анжелика Валерьевна</fio>
          <innfl>732902154530</innfl>
          <share>
            <sum>7500</sum>
            <percentagePlain>35.7</percentagePlain>
          </share>
          <date>2017-11-03</date>
          <firstDate>2014-05-06</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кирилин Антон Олегович</fio>
          <innfl>663105352063</innfl>
          <share>
            <sum>1000</sum>
            <percentagePlain>4.8</percentagePlain>
          </share>
          <date>2014-12-23</date>
          <firstDate>2014-12-23</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1117328001020</ogrn>
          <inn>7328063413</inn>
          <fullName>ООО "Производственная лаборатория клееных деревянных конструкций"</fullName>
          <share>
            <sum>12500</sum>
            <percentagePlain>59.5</percentagePlain>
          </share>
          <date>2015-10-15</date>
          <firstDate>2015-10-15</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2187325073582</grn>
          <date>2018-02-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187325073263</grn>
          <date>2018-02-22</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-10-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-10-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-10-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177325458561</grn>
          <date>2017-11-30</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177325458506</grn>
          <date>2017-11-30</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177325432227</grn>
          <date>2017-11-03</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177325423780</grn>
          <date>2017-10-27</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-10-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167325592036</grn>
          <date>2016-09-27</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Служебная записка</name>
              <date>2016-09-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157328071998</grn>
          <date>2015-10-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-10-08</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-10-08</date>
            </document>
            <document>
              <name>Протокол №4</name>
              <date>2015-10-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147328070635</grn>
          <date>2014-12-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-12-16</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2014-12-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147328070624</grn>
          <date>2014-12-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2014-12-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-12-16</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2014-12-16</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-12-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147328027900</grn>
          <date>2014-05-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-04-25</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2014-04-25</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Акт</name>
              <date>2014-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147328027890</grn>
          <date>2014-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-04-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137328038912</grn>
          <date>2013-07-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-07-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2013-07-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137328025570</grn>
          <date>2013-05-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137328025470</grn>
          <date>2013-05-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-04-30</date>
            </document>
            <document>
              <name>Протокол №5</name>
              <date>2013-04-26</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2013-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002341912</serialNumber>
              <date>2013-05-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137328023545</grn>
          <date>2013-04-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-04-18</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2013-04-18</date>
            </document>
            <document>
              <name>Протокол №4</name>
              <date>2013-04-18</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-04-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002341499</serialNumber>
              <date>2013-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137328023534</grn>
          <date>2013-04-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-04-18</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2013-04-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002341498</serialNumber>
              <date>2013-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117328052576</grn>
          <date>2011-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-08</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-12-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002218264</serialNumber>
              <date>2011-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117328014395</grn>
          <date>2011-04-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117328013988</grn>
          <date>2011-04-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117328012184</grn>
          <date>2011-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1117328001020</grn>
          <date>2011-04-04</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Заволжскому Району г.Ульяновска</regName>
          <regCode>7328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2011-03-28</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2011-03-28</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2011-03-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-03-25</date>
            </document>
            <document>
              <name>Гарантийное письмо от ООО "Камеко"</name>
              <date>2011-03-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002208056</serialNumber>
              <date>2011-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>20000</sum>
            <date>2014-05-06</date>
          </statedCapital>
          <statedCapital>
            <sum>12500</sum>
            <date>2013-04-25</date>
          </statedCapital>
          <statedCapital>
            <sum>10000</sum>
            <date>2011-04-04</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Морозов Антон Эдуардович</fio>
            <innfl>732280001743</innfl>
            <share>
              <sum>12500</sum>
              <percentagePlain>59.5</percentagePlain>
            </share>
            <date>2014-12-23</date>
            <firstDate>2013-04-25</firstDate>
          </founderFL>
          <founderFL>
            <fio>Синдюков Сергей Корчганович</fio>
            <innfl>745221907577</innfl>
            <share>
              <sum>7000</sum>
            </share>
            <date>2013-04-25</date>
            <firstDate>2011-04-04</firstDate>
          </founderFL>
          <founderFL>
            <fio>Гончар Борис Федорович</fio>
            <innfl>745310734968</innfl>
            <share>
              <sum>1000</sum>
            </share>
            <date>2013-04-25</date>
            <firstDate>2011-04-04</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>5087746660689</ogrn>
            <inn>7724686147</inn>
            <fullName>Общество с ограниченной ответственностью "Центральная научно-исследовательская, проектная и строительная лаборатория деревянных конструкций"</fullName>
            <share>
              <sum>2000</sum>
            </share>
            <date>2013-04-25</date>
            <firstDate>2011-04-04</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>