<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7328063413</inn>
    <ogrn>1117328001020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117328001020</focusHref>
    <UL>
      <kpp>732801001</kpp>
      <okpo>87782652</okpo>
      <okato>73401368000</okato>
      <okfs>16</okfs>
      <oktmo>73701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛКДК"</short>
        <full>Общество с ограниченной ответственностью "Производственная лаборатория клееных деревянных конструкций"</full>
        <date>2011-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>432072</zipCode>
          <kladrCode>730000010000924</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ульяновск</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Инженерный 30-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2011-04-04</date>
        <firstDate>2011-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-22</date>
      </status>
      <registrationDate>2011-04-04</registrationDate>
      <dissolutionDate>2018-02-22</dissolutionDate>
      <heads>
        <head>
          <fio>Демина Анжелика Валерьевна</fio>
          <innfl>732902154530</innfl>
          <position>Генеральный Директор</position>
          <date>2017-11-03</date>
          <firstDate>2014-05-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гончар Борис Федорович</fio>
            <innfl>745310734968</innfl>
            <position>Генеральный директор</position>
            <date>2011-04-04</date>
            <firstDate>2011-04-04</firstDate>
          </head>
          <head>
            <fio>Кафизов Эсхат Исмаилович</fio>
            <position>Генеральный директор</position>
            <date>2011-12-15</date>
            <firstDate>2011-12-15</firstDate>
          </head>
          <head>
            <fio>Крылов Игорь Геннадьевич</fio>
            <innfl>732714652187</innfl>
            <position>Генеральный Директор</position>
            <date>2013-07-15</date>
            <firstDate>2013-07-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>