<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7328072619</inn>
    <ogrn>1137328001755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137328001755</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>19175000</s6003>
      <s6004>8309000</s6004>
      <s6005>12123000</s6005>
      <s6006>12840000</s6006>
      <s6007>293000</s6007>
      <s6008>212000</s6008>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>