<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7404057830</inn>
    <ogrn>1117404004332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117404004332</focusHref>
    <UL>
      <kpp>740401001</kpp>
      <okpo>91351337</okpo>
      <okato>75412000000</okato>
      <okfs>16</okfs>
      <oktmo>75712000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "МашПромСервис"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "МашПромСервис"</full>
        <date>2011-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456200</zipCode>
          <kladrCode>740000040000003</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Златоуст</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>40-летия Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <flat>
            <topoValue>128</topoValue>
          </flat>
          <houseRaw>58</houseRaw>
          <flatRaw>128</flatRaw>
        </parsedAddressRF>
        <date>2012-04-03</date>
        <firstDate>2012-04-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-08-08</registrationDate>
      <heads>
        <head>
          <fio>Карасева Наталья Васильевна</fio>
          <innfl>740407962077</innfl>
          <position>Директор</position>
          <date>2011-08-08</date>
          <firstDate>2011-08-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456200</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Златоуст</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>40-летия Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <flat>
                <topoValue>154</topoValue>
              </flat>
              <houseRaw>58</houseRaw>
              <flatRaw>154</flatRaw>
            </parsedAddressRF>
            <date>2011-08-08</date>
            <firstDate>2011-08-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>