<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7404045063</inn>
    <ogrn>1067404014270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067404014270</focusHref>
    <UL>
      <okpo>94787331</okpo>
      <pfrRegNumber>084016052619</pfrRegNumber>
      <fssRegNumber>740400558674051</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.11</code>
          <text>Производство строительных металлических конструкций, изделий и их частей</text>
          <date>2006-08-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2006-08-09</date>
          </activity>
          <activity>
            <code>25.99.29</code>
            <text>Производство прочих изделий из недрагоценных металлов, не включенных в другие группировки</text>
            <date>2006-08-09</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2006-08-09</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2006-08-09</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2006-08-09</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-08-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-08-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7404</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 21 по Челябинской области</nalogName>
        <nalogRegDate>2006-08-09</nalogRegDate>
        <kpp>740401001</kpp>
        <date>2006-08-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-06-23</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-08-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кокоева Раиса Сослановна</fio>
          <innfl>151203523605</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-17</date>
          <firstDate>2009-12-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6177456372175</grn>
          <date>2017-11-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-11-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177456955619</grn>
          <date>2017-07-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-07-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167456101476</grn>
          <date>2016-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-12-07</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-12-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167456292921</grn>
          <date>2016-08-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167456740152</grn>
          <date>2016-06-07</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157404036799</grn>
          <date>2015-04-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-04-15</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-04-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157404036788</grn>
          <date>2015-04-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-04-15</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-04-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2015-04-14</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2015-04-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147404011027</grn>
          <date>2014-04-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097404046628</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Златоусту Челябинской Области</regName>
          <regCode>7404</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-07</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005447930</serialNumber>
              <date>2009-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067404052439</grn>
          <date>2006-08-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Златоусту Челябинской Области</regName>
          <regCode>7404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067404052241</grn>
          <date>2006-08-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Златоусту Челябинской Области</regName>
          <regCode>7404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067404050151</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Златоусту Челябинской Области</regName>
          <regCode>7404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1067404014270</grn>
          <date>2006-08-09</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Златоусту Челябинской Области</regName>
          <regCode>7404</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-07-31</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-07-28</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-07-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-07-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-07-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004218055</serialNumber>
              <date>2006-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Хачиров Станислав Петрович</fio>
            <innfl>740400514051</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2014-04-16</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>