<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7404030934</inn>
    <ogrn>1027400579612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400579612</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>46790000</s6003>
      <s6004>71378000</s6004>
      <s6005>58681000</s6005>
      <s6006>47570000</s6006>
      <s6007>19654000</s6007>
      <s6008>15577000</s6008>
      <s6009>9332216.77</s6009>
      <s6010>72936000.00</s6010>
      <s6011>53400000.00</s6011>
      <q7007>10</q7007>
      <q7009>21</q7009>
      <d7010>2019-09-30</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>