<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7404059891</inn>
    <ogrn>1127404001548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127404001548</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2002>21184.0000</s2002>
      <s2004>242128.9800</s2004>
      <q2012>1</q2012>
      <s2012>21184.0000</s2012>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2022>215099.9800</s2022>
      <s2023>27029.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>726000</s6003>
      <s6004>0</s6004>
      <s6005>7684000</s6005>
      <s6006>27000</s6006>
      <s6007>-45000</s6007>
      <s6008>-16000</s6008>
      <s6009>15224.00</s6009>
      <s6010>0.00</s6010>
      <s6011>19000.00</s6011>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>