<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7409007463</inn>
    <ogrn>1027400731555</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400731555</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027400731555&amp;mac=7c2bc8e02be1cfcfe037a075fe060bbeddc1c8e5&amp;ltoken=-A4UcuS9Trdjbbx4486Cgz3bTixKwxaEmRvqCgv4obx19HN_CUNLO6P4WD28CeGRr78hTIJ_F2E1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>