<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7414006722</inn>
    <ogrn>1027400000638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400000638</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>400</s1002>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>13</q2004>
      <s2004>1213760.2100</s2004>
      <q2022>1</q2022>
      <q2023>2</q2023>
      <q2025>5</q2025>
      <s2023>351509.9500</s2023>
      <q2031>3</q2031>
      <q2032>12</q2032>
      <q2033>2</q2033>
      <s2032>1265695.6200</s2032>
      <s2033>196239.0000</s2033>
      <q4002>4</q4002>
      <s4002>54125828.76</s4002>
      <q4003>50</q4003>
      <s4003>571345920.78</s4003>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>8</q7009>
      <d7010>2019-10-16</d7010>
      <q7026>3</q7026>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q8001>3</q8001>
      <q9001>4</q9001>
      <q1102>641</q1102>
      <m8002>true</m8002>
      <m8005>true</m8005>
    </analytics>
  </analytics>
</ArrayOfanalytics>