<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7415074789</inn>
    <ogrn>1117415006906</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117415006906</focusHref>
    <UL>
      <kpp>741501001</kpp>
      <okpo>37864095</okpo>
      <okato>75442000000</okato>
      <okfs>16</okfs>
      <oktmo>75742000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Техсервис"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Техсервис"</full>
        <date>2011-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456320</zipCode>
          <kladrCode>740000100000226</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Миасс</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Макеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <flat>
            <topoValue>96</topoValue>
          </flat>
          <houseRaw>44</houseRaw>
          <flatRaw>96</flatRaw>
        </parsedAddressRF>
        <date>2011-12-05</date>
        <firstDate>2011-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-12-05</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Александр Павлович</fio>
          <innfl>741503770475</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-05</date>
          <firstDate>2011-12-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>