<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7423012426</inn>
    <ogrn>1037401350711</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037401350711</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>2</q2033>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>69</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>449</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>