<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7423008797</inn>
    <ogrn>1027401355222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027401355222</focusHref>
    <UL>
      <okpo>42509166</okpo>
      <pfrRegNumber>084001054874</pfrRegNumber>
      <fssRegNumber>741800051474021</fssRegNumber>
      <fomsRegNumber>74004022228</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.32.2</code>
          <text>Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</text>
          <date>2015-06-22</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>38.32.3</code>
            <text>Обработка отходов и лома черных металлов</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>38.32.59</code>
            <text>Обработка прочего вторичного неметаллического сырья</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>43.99.9</code>
            <text>Работы строительные специализированные, не включенные в другие группировки</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>52.24.2</code>
            <text>Транспортная обработка прочих грузов</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>66.12</code>
            <text>Деятельность брокерская по сделкам с ценными бумагами и товарами</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2015-06-22</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2011-03-21</date>
          </activity>
          <activity>
            <code>86.10</code>
            <text>Деятельность больничных организаций</text>
            <date>2011-03-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-16</ogrnDate>
        <regName>Администрация г. Снежинска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7453</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Челябинска</nalogName>
        <nalogRegDate>2006-09-07</nalogRegDate>
        <kpp>745301001</kpp>
        <date>2006-09-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-18</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-07-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дятлов Владимир Николаевич</fio>
          <innfl>745100630240</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-10-18</date>
          <firstDate>2011-02-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2187456745694</grn>
          <date>2018-07-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-06-22</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2018-06-21</date>
            </document>
            <document>
              <name>Расписка</name>
              <date>2018-06-25</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2018-06-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187456332050</grn>
          <date>2018-04-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167456739807</grn>
          <date>2016-10-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2016-10-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167456091929</grn>
          <date>2016-07-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157453097030</grn>
          <date>2015-06-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-06-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2015-06-11</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2015-06-11</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-06-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147453076285</grn>
          <date>2014-05-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-05-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137453091235</grn>
          <date>2013-09-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2127453036720</grn>
          <date>2012-03-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-03-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2012-03-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005617848</serialNumber>
              <date>2012-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117453035104</grn>
          <date>2011-03-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-03-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005354666</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117453022025</grn>
          <date>2011-02-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-14</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-02-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005353613</serialNumber>
              <date>2011-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107453104306</grn>
          <date>2010-07-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-07-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005346277</serialNumber>
              <date>2010-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107453104295</grn>
          <date>2010-07-26</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-07-19</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-07-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005346276</serialNumber>
              <date>2010-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097453192373</grn>
          <date>2009-12-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097453075982</grn>
          <date>2009-06-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-06-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-05-25</date>
            </document>
            <document>
              <name>Изменения</name>
              <date>2009-05-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-06-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005024718</serialNumber>
              <date>2009-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097453075971</grn>
          <date>2009-06-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005024717</serialNumber>
              <date>2009-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077453173610</grn>
          <date>2007-07-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067453158210</grn>
          <date>2006-10-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067453136012</grn>
          <date>2006-09-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067423019410</grn>
          <date>2006-09-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Снежинску Челябинской Области</regName>
          <regCode>7423</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067423019409</grn>
          <date>2006-09-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Снежинску Челябинской Области</regName>
          <regCode>7423</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-09-04</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2006-09-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-09-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004378658</serialNumber>
              <date>2006-09-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027401355222</grn>
          <date>2002-12-16</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Снежинску Челябинской Области</regName>
          <regCode>7423</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 001306746</serialNumber>
              <date>2002-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Сагайдакова Татьяна Михайловна</fio>
            <innfl>745311702285</innfl>
            <share>
              <sum>10000</sum>
              <percentagePlain>100</percentagePlain>
            </share>
            <date>2013-09-09</date>
            <firstDate>2013-09-09</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>