<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7445034945</inn>
    <ogrn>1077445002183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077445002183</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>1154000.0</s4003>
      <q6001>2017</q6001>
      <s6003>19330000</s6003>
      <s6004>28403000</s6004>
      <s6005>9490000</s6005>
      <s6006>18284000</s6006>
      <s6007>1667000</s6007>
      <s6008>3347000</s6008>
      <s6009>3013062.44</s6009>
      <s6010>15499000.00</s6010>
      <s6011>14731000.00</s6011>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>5</q7020>
      <q7021>18</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>