<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7445006433</inn>
    <ogrn>1117455007218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117455007218</focusHref>
    <UL>
      <kpp>744501010</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <full>АО закрытого типа "Шишма"</full>
        <date>2011-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455034</zipCode>
          <kladrCode>740000090000003</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50-летия Магнитки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <flat>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>53</houseRaw>
          <flatRaw>6</flatRaw>
        </parsedAddressRF>
        <date>2011-11-30</date>
        <firstDate>2011-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-30</date>
      </status>
      <registrationDate>1994-05-06</registrationDate>
      <dissolutionDate>2011-11-30</dissolutionDate>
      <heads>
        <head>
          <fio>Землянский Максим Александрович</fio>
          <position>Руководитель юридического лица</position>
          <date>2011-11-30</date>
          <firstDate>2011-11-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7445017996</inn>
    <ogrn>1037402168968</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037402168968</focusHref>
    <UL>
      <kpp>744501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "СтальМонтажСтрой"</short>
        <full>Закрытое акционерное общество "СтальМонтажСтрой"</full>
        <date>2003-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455019</zipCode>
          <kladrCode>740000090000205</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маяковского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2003-03-17</date>
        <firstDate>2003-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2005-02-16</date>
      </status>
      <registrationDate>2000-06-26</registrationDate>
      <dissolutionDate>2005-02-16</dissolutionDate>
      <heads>
        <head>
          <fio>Толстых Александр Николаевич</fio>
          <innfl>744602496483</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2005-02-09</date>
          <firstDate>2005-02-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7445024908</inn>
    <ogrn>1047420508662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047420508662</focusHref>
    <UL>
      <kpp>744501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЗМИ"</short>
        <full>Общество с ограниченной ответственностью "Завод МеталлоИзделий"</full>
        <date>2004-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455019</zipCode>
          <kladrCode>740000090000043</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большевистская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>315</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>315</flatRaw>
        </parsedAddressRF>
        <date>2004-11-25</date>
        <firstDate>2004-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-07</date>
      </status>
      <registrationDate>2004-11-25</registrationDate>
      <dissolutionDate>2006-09-07</dissolutionDate>
      <heads>
        <head>
          <fio>Толстых Александр Николаевич</fio>
          <innfl>744602496483</innfl>
          <position>Ликвидатор</position>
          <date>2006-05-23</date>
          <firstDate>2006-05-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7445029568</inn>
    <ogrn>1067445019773</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067445019773</focusHref>
    <UL>
      <kpp>744501001</kpp>
      <okpo>94838040</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАНГАРД"</short>
        <full>Общество с ограниченной ответственностью "АВАНГАРД"</full>
        <date>2006-05-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455034</zipCode>
          <kladrCode>740000090000003</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50-летия Магнитки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <flat>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>53</houseRaw>
          <flatRaw>6</flatRaw>
        </parsedAddressRF>
        <date>2006-05-02</date>
        <firstDate>2006-05-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-26</date>
      </status>
      <registrationDate>2006-05-02</registrationDate>
      <dissolutionDate>2012-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Чулкова Юлия Викторовна</fio>
          <position>Конкурсный управляющий</position>
          <date>2010-07-12</date>
          <firstDate>2010-07-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7446034063</inn>
    <ogrn>1027402236542</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402236542</focusHref>
    <UL>
      <kpp>745601001</kpp>
      <okpo>53832309</okpo>
      <okato>75438375000</okato>
      <okfs>16</okfs>
      <oktmo>75738000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <full>Товарищество собственников жилья "Уют"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455000</zipCode>
          <kladrCode>740000090000217</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>134</topoValue>
          </house>
          <houseRaw>134</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-16</date>
        <firstDate>2002-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-08-15</registrationDate>
      <heads>
        <head>
          <fio>Зыков Сергей Юрьевич</fio>
          <innfl>744610847270</innfl>
          <position>Председатель Правления</position>
          <date>2015-10-07</date>
          <firstDate>2015-10-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744601001</kpp>
            <date>2006-04-03</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Горбунова Елена Евгеньевна</fio>
            <innfl>744604870961</innfl>
            <position>Председатель</position>
            <date>2010-11-03</date>
            <firstDate>2010-11-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7456019096</inn>
    <ogrn>1137456008084</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137456008084</focusHref>
    <UL>
      <kpp>745601001</kpp>
      <okpo>56386299</okpo>
      <okato>75438375000</okato>
      <okfs>16</okfs>
      <oktmo>75738000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТАНДАРТПРОГ"</short>
        <full>Общество с ограниченной ответственностью "СТАНДАРТПРОГ"</full>
        <date>2013-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455026</zipCode>
          <kladrCode>740000090000217</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>142</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 142</houseRaw>
          <flatRaw>КВАРТИРА 8</flatRaw>
        </parsedAddressRF>
        <date>2013-11-15</date>
        <firstDate>2013-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-05</date>
      </status>
      <registrationDate>2013-11-15</registrationDate>
      <dissolutionDate>2017-06-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стренюк Виктор Евгеньевич</fio>
          <innfl>744400556443</innfl>
          <position>Директор</position>
          <date>2014-05-14</date>
          <firstDate>2014-05-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Толстых Александр Николаевич</fio>
            <innfl>744602496483</innfl>
            <position>Директор</position>
            <date>2013-11-15</date>
            <firstDate>2013-11-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>