<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447117876</inn>
    <ogrn>1077447017120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447017120</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>1818000</s6003>
      <s6004>1678000</s6004>
      <s6005>1266000</s6005>
      <s6006>1303000</s6006>
      <s6007>-128000</s6007>
      <s6008>-35000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>17</q7007>
      <q7009>45</q7009>
      <q7019>36</q7019>
      <q7020>2</q7020>
      <q7021>98</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>