<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>232009910436</inn>
    <ogrn>305232020700025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305232020700025</focusHref>
    <IP>
      <fio>Чеканов Андрей Викторович</fio>
      <okpo>0147805295</okpo>
      <okato>03426371000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-07-26</registrationDate>
      <dissolutionDate>2013-08-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5503177204</inn>
    <ogrn>1175543030651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175543030651</focusHref>
    <UL>
      <kpp>550301001</kpp>
      <okpo>19550387</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭЗРАМЕД КЛИНИК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭЗРАМЕД КЛИНИК"</full>
        <date>2017-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644007</zipCode>
          <kladrCode>550000010001374</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>3-2</topoValue>
          </flat>
          <houseRaw>ДОМ 38</houseRaw>
          <flatRaw>ОФИС 3-2</flatRaw>
        </parsedAddressRF>
        <date>2017-09-18</date>
        <firstDate>2017-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-09-18</registrationDate>
      <heads>
        <head>
          <fio>Гальт Евгений Валерьевич</fio>
          <innfl>550148025669</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-18</date>
          <firstDate>2017-09-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6659128596</inn>
    <ogrn>1056603253134</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603253134</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>79124585</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стройтехснаб"</short>
        <full>Общество с ограниченной ответственностью "Стройтехснаб"</full>
        <date>2005-11-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454006</zipCode>
          <kladrCode>740000010000833</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Российская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2013-06-25</date>
        <firstDate>2013-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-07-24</date>
      </status>
      <registrationDate>2005-11-07</registrationDate>
      <heads>
        <head>
          <fio>Долгов Сергей Владимирович</fio>
          <innfl>744712585707</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-07-28</date>
          <firstDate>2017-07-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2005-11-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620017</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Полимерный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2005-11-07</date>
            <firstDate>2005-11-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Четверикова Светлана Александровна</fio>
            <innfl>660500003269</innfl>
            <position>Генеральный директор</position>
            <date>2012-04-06</date>
            <firstDate>2009-12-15</firstDate>
          </head>
          <head>
            <fio>Резуненко Евгений Витальевич</fio>
            <innfl>741300201699</innfl>
            <position>Генеральный Директор</position>
            <date>2013-06-06</date>
            <firstDate>2013-06-06</firstDate>
          </head>
          <head>
            <fio>Ковылов Олег Евгеньевич</fio>
            <innfl>744507776561</innfl>
            <position>Ликвидатор</position>
            <date>2016-10-28</date>
            <firstDate>2016-08-24</firstDate>
          </head>
          <head>
            <fio>Жарков Евгений Вячеславович</fio>
            <innfl>744700846288</innfl>
            <position>Ликвидатор</position>
            <date>2017-06-22</date>
            <firstDate>2017-06-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>741300201699</inn>
    <ogrn>315744800009741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315744800009741</focusHref>
    <IP>
      <fio>Резуненко Евгений Витальевич</fio>
      <okpo>0128840064</okpo>
      <okato>75401366000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>75701315000</oktmo>
      <registrationDate>2015-08-18</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7447075496</inn>
    <ogrn>1047421518517</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047421518517</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>74199483</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ЭНЕРГОСТРОЙПРОЕКТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ЭНЕРГОСТРОЙПРОЕКТ"</full>
        <date>2014-10-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010000279</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Доватора</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24Б</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 24-Б</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 1</bulkRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2018-11-20</date>
        <firstDate>2018-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-14</registrationDate>
      <heads>
        <head>
          <fio>Трофимченко Николай Владимирович</fio>
          <innfl>745105724942</innfl>
          <position>Директор</position>
          <date>2018-12-04</date>
          <firstDate>2018-12-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744701001</kpp>
            <date>2004-09-15</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "ЭнергоСтройПроект"</short>
            <full>Закрытое акционерное общество "ЭнергоСтройПроект"</full>
            <date>2005-03-24</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454006</zipCode>
              <kladrCode>740000010000833</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Российская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
            </parsedAddressRF>
            <date>2008-07-07</date>
            <firstDate>2008-07-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Петухов Александр Аркадьевич</fio>
            <position>Директор</position>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </head>
          <head>
            <fio>Резуненко Евгений Витальевич</fio>
            <innfl>741300201699</innfl>
            <position>Директор</position>
            <date>2011-09-26</date>
            <firstDate>2011-09-26</firstDate>
          </head>
          <head>
            <fio>Познеев Андрей Николаевич</fio>
            <innfl>745305586672</innfl>
            <position>Директор</position>
            <date>2014-05-13</date>
            <firstDate>2014-05-13</firstDate>
          </head>
          <head>
            <fio>Белов Алексей Владимирович</fio>
            <innfl>860241710462</innfl>
            <position>Директор</position>
            <date>2018-07-19</date>
            <firstDate>2018-07-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7447206244</inn>
    <ogrn>1127447003298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127447003298</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>37885329</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭСП"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСтройПроект"</full>
        <date>2012-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454006</zipCode>
          <kladrCode>740000010000833</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Российская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2012-02-28</date>
        <firstDate>2012-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-14</date>
      </status>
      <registrationDate>2012-02-28</registrationDate>
      <dissolutionDate>2019-08-14</dissolutionDate>
      <heads>
        <head>
          <fio>Жарков Евгений Вячеславович</fio>
          <innfl>744700846288</innfl>
          <position>Директор</position>
          <date>2017-06-22</date>
          <firstDate>2017-06-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Савицкий Игорь Аркадьевич</fio>
            <innfl>741301199153</innfl>
            <position>Директор</position>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </head>
          <head>
            <fio>Клещев Сергей Александрович</fio>
            <innfl>744901946758</innfl>
            <position>Директор</position>
            <date>2014-11-29</date>
            <firstDate>2013-04-16</firstDate>
          </head>
          <head>
            <fio>Ковылов Олег Евгеньевич</fio>
            <innfl>744507776561</innfl>
            <position>Директор</position>
            <date>2015-12-07</date>
            <firstDate>2015-12-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7447257739</inn>
    <ogrn>1157456027167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157456027167</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>74214292</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙТЕХСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙТЕХСНАБ"</full>
        <date>2015-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454006</zipCode>
          <kladrCode>740000010000833</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Российская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <flatRaw>ОФИС 101</flatRaw>
        </parsedAddressRF>
        <date>2015-12-30</date>
        <firstDate>2015-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-12-30</registrationDate>
      <heads>
        <head>
          <fio>Резуненко Евгений Витальевич</fio>
          <innfl>741300201699</innfl>
          <position>Генеральный Директор</position>
          <date>2015-12-30</date>
          <firstDate>2015-12-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7447283898</inn>
    <ogrn>1187456027220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187456027220</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>31307488</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОСИЛА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОСИЛА"</full>
        <date>2018-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454006</zipCode>
          <kladrCode>740000010000833</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Российская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>этаж/помещ 2/6</topoValue>
          </bulk>
          <houseRaw>ДОМ 17</houseRaw>
          <bulkRaw>ЭТАЖ/ПОМЕЩ 2/6</bulkRaw>
        </parsedAddressRF>
        <date>2018-06-29</date>
        <firstDate>2018-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-06-29</registrationDate>
      <heads>
        <head>
          <fio>Познеев Андрей Николаевич</fio>
          <innfl>745305586672</innfl>
          <position>Генеральный Директор</position>
          <date>2018-06-29</date>
          <firstDate>2018-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7448036796</inn>
    <ogrn>1027402537425</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402537425</focusHref>
    <UL>
      <kpp>720301001</kpp>
      <okpo>32568506</okpo>
      <okato>71401364000</okato>
      <okfs>16</okfs>
      <oktmo>71701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Премьерресурс ООО</short>
        <full>Общество с ограниченной ответственностью "Премьерресурс"</full>
        <date>2002-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>625037</zipCode>
          <kladrCode>720000010000509</kladrCode>
          <regionCode>72</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тюменская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тюмень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Таврическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2012-02-01</date>
        <firstDate>2012-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-21</date>
      </status>
      <registrationDate>2002-06-17</registrationDate>
      <dissolutionDate>2016-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Губанов Алексей Иванович</fio>
          <innfl>745111521718</innfl>
          <position>Директор</position>
          <date>2014-09-05</date>
          <firstDate>2012-02-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>720201001</kpp>
            <date>2012-02-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454000</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2002-07-19</date>
            <firstDate>2002-07-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дьяков Александр Юрьевич</fio>
            <innfl>745305709853</innfl>
            <position>Директор</position>
            <date>2011-12-28</date>
            <firstDate>2006-09-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7448074865</inn>
    <ogrn>1067448004997</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067448004997</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>78843952</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО КБ "Квартал"</short>
        <full>Общество с ограниченной ответственностью Конструкторское Бюро "Квартал"</full>
        <date>2006-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010000279</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Доватора</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24Б</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 24-Б</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 2</flatRaw>
        </parsedAddressRF>
        <date>2018-04-17</date>
        <firstDate>2018-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-02-14</registrationDate>
      <heads>
        <head>
          <fio>Звездина Алла Юрьевна</fio>
          <innfl>744903585560</innfl>
          <position>Директор</position>
          <date>2006-02-14</date>
          <firstDate>2006-02-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454048</zipCode>
              <kladrCode>740000010000279</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Доватора</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24Б</topoValue>
              </house>
              <houseRaw>24 Б</houseRaw>
            </parsedAddressRF>
            <date>2014-06-11</date>
            <firstDate>2014-06-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454014</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодогвардейцев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <flat>
                <topoValue>308</topoValue>
              </flat>
              <houseRaw>32</houseRaw>
              <flatRaw>308</flatRaw>
            </parsedAddressRF>
            <date>2006-02-14</date>
            <firstDate>2006-02-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7451305255</inn>
    <ogrn>1107451011282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107451011282</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>65759204</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДИАГНОСТ"</short>
        <full>Общество с ограниченной ответственностью "ДИАГНОСТ"</full>
        <date>2013-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010001088</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цвиллинга</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>420</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <flatRaw>ОФИС 420</flatRaw>
        </parsedAddressRF>
        <date>2010-09-02</date>
        <firstDate>2010-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-05</date>
      </status>
      <registrationDate>2010-09-02</registrationDate>
      <dissolutionDate>2019-06-05</dissolutionDate>
      <heads>
        <head>
          <fio>Белобородова Ольга Григорьевна</fio>
          <innfl>742400143379</innfl>
          <position>Директор</position>
          <date>2013-09-27</date>
          <firstDate>2013-09-27</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО МДЦ "Диагност"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью Медицинский диагностический центр "Диагност"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Дьяков Александр Юрьевич</fio>
            <position>Директор</position>
            <date>2010-09-02</date>
            <firstDate>2010-09-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7452095716</inn>
    <ogrn>1117452006957</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117452006957</focusHref>
    <UL>
      <kpp>026701001</kpp>
      <okpo>70815429</okpo>
      <okato>80443000000</okato>
      <okfs>16</okfs>
      <oktmo>80743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙТЕХСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙТЕХСНАБ"</full>
        <date>2015-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>453833</zipCode>
          <kladrCode>020000060000020</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сибай</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Горняков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>45</topoValue>
          </flat>
          <houseRaw>ДОМ 22</houseRaw>
          <flatRaw>ОФИС 45</flatRaw>
        </parsedAddressRF>
        <date>2016-03-15</date>
        <firstDate>2016-03-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-10-02</date>
      </status>
      <registrationDate>2011-08-08</registrationDate>
      <heads>
        <head>
          <fio>Ковылов Олег Евгеньевич</fio>
          <innfl>744507776561</innfl>
          <position>Ликвидатор</position>
          <date>2017-03-03</date>
          <firstDate>2015-06-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744701001</kpp>
            <date>2015-12-16</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>745201001</kpp>
            <date>2011-08-08</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Уралтрансмаш"</short>
            <full>Общество с ограниченной ответственностью "Уралтрансмаш"</full>
            <date>2011-08-08</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454006</zipCode>
              <kladrCode>740000010000833</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Российская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>101</topoValue>
              </flat>
              <houseRaw>ДОМ 17</houseRaw>
              <flatRaw>ОФИС 101</flatRaw>
            </parsedAddressRF>
            <date>2015-12-16</date>
            <firstDate>2015-12-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454071</zipCode>
              <kladrCode>740000010000862</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Салютная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>23</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2011-08-08</date>
            <firstDate>2011-08-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Клещев Александр Александрович</fio>
            <innfl>744901946902</innfl>
            <position>Генеральный директор</position>
            <date>2011-08-08</date>
            <firstDate>2011-08-08</firstDate>
          </head>
          <head>
            <fio>Валиев Наиль Закиевич</fio>
            <innfl>022502313003</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-07</date>
            <firstDate>2012-02-07</firstDate>
          </head>
          <head>
            <fio>Резуненко Евгений Витальевич</fio>
            <innfl>741300201699</innfl>
            <position>Генеральный Директор</position>
            <date>2015-12-16</date>
            <firstDate>2015-12-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453159521</inn>
    <ogrn>1067453055515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067453055515</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>94753199</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОСТРОЙПРОЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОСТРОЙПРОЕКТ"</full>
        <date>2016-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454006</zipCode>
          <kladrCode>740000010000833</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Российская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2008-08-14</date>
        <firstDate>2008-08-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-04-20</registrationDate>
      <heads>
        <head>
          <fio>Познеев Андрей Николаевич</fio>
          <innfl>745305586672</innfl>
          <position>Директор</position>
          <date>2015-09-30</date>
          <firstDate>2015-09-30</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО ТД "ЧЕЛНЕФТЬ"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТОРГОВЫЙ ДОМ "ЧЕЛНЕФТЬ"</full>
            <date>2015-09-30</date>
          </legalName>
          <legalName>
            <short>ООО "Уральское объединение предпринимателей"</short>
            <full>Общество с ограниченной ответственностью "Уральское объединение предпринимателей"</full>
            <date>2006-04-20</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Резуненко Евгений Витальевич</fio>
            <innfl>741300201699</innfl>
            <position>Директор</position>
            <date>2008-04-09</date>
            <firstDate>2008-04-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7453164088</inn>
    <ogrn>1067453067857</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067453067857</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>94783632</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Типография "Лидер"</short>
        <full>Общество с ограниченной ответственностью Типография "Лидер"</full>
        <date>2006-07-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010001176</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>201</flatRaw>
        </parsedAddressRF>
        <date>2006-07-27</date>
        <firstDate>2006-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-02</date>
      </status>
      <registrationDate>2006-07-27</registrationDate>
      <dissolutionDate>2017-03-02</dissolutionDate>
      <heads>
        <head>
          <fio>Попова Нина Васильевна</fio>
          <innfl>744713208395</innfl>
          <position>Генеральный директор</position>
          <date>2006-07-27</date>
          <firstDate>2006-07-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453171374</inn>
    <ogrn>1067453078681</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067453078681</focusHref>
    <UL>
      <kpp>743001001</kpp>
      <okpo>99219131</okpo>
      <okato>75409000000</okato>
      <okfs>16</okfs>
      <oktmo>75619101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пласт-Строй"</short>
        <full>Общество с ограниченной ответственностью "Пласт-Строй"</full>
        <date>2006-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456580</zipCode>
          <kladrCode>740440010000150</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Еманжелинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Еманжелинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Промышленная площадка Южная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>литер Ё</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <flatRaw>ЛИТЕР Ё</flatRaw>
        </parsedAddressRF>
        <date>2017-10-19</date>
        <firstDate>2017-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-12-29</registrationDate>
      <heads>
        <head>
          <fio>Гимазетдинов Ринат Рамильевич</fio>
          <innfl>742802155511</innfl>
          <position>Генеральный Директор</position>
          <date>2018-08-07</date>
          <firstDate>2018-08-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>741201001</kpp>
            <date>2008-03-03</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456584</zipCode>
              <kladrCode>740440010000150</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Еманжелинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Еманжелинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Промышленная площадка Южная</topoValue>
              </street>
            </parsedAddressRF>
            <date>2016-03-02</date>
            <firstDate>2008-02-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456584</zipCode>
              <kladrCode>740440010000150</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Еманжелинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Промышленная площадка Южная</topoValue>
              </street>
            </parsedAddressRF>
            <date>2008-02-27</date>
            <firstDate>2008-02-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Еремеев Александр Васильевич</fio>
            <innfl>745006837737</innfl>
            <position>Директор</position>
            <date>2009-04-13</date>
            <firstDate>2009-04-13</firstDate>
          </head>
          <head>
            <fio>Познеев Андрей Николаевич</fio>
            <innfl>745305586672</innfl>
            <position>Генеральный Директор</position>
            <date>2017-10-19</date>
            <firstDate>2011-11-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7453177880</inn>
    <ogrn>1077453007114</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077453007114</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>99257810</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МУ №2"</short>
        <full>Общество с ограниченной ответственностью "Монтажное управление №2"</full>
        <date>2007-04-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010001176</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>207</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>207</flatRaw>
        </parsedAddressRF>
        <date>2007-04-18</date>
        <firstDate>2007-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-31</date>
      </status>
      <registrationDate>2007-04-18</registrationDate>
      <dissolutionDate>2012-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Камерер Сергей Владимирович</fio>
          <innfl>745001915170</innfl>
          <position>Директор</position>
          <date>2007-04-18</date>
          <firstDate>2007-04-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453239745</inn>
    <ogrn>1127453001664</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127453001664</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>37880740</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КДК"</short>
        <full>Общество с ограниченной ответственностью "КАК ДЕЛАТЬ КОНСАЛТ"</full>
        <date>2012-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010001016</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Труда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>84</topoValue>
          </house>
          <flat>
            <topoValue>412</topoValue>
          </flat>
          <houseRaw>84</houseRaw>
          <flatRaw>412</flatRaw>
        </parsedAddressRF>
        <date>2012-02-13</date>
        <firstDate>2012-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-13</registrationDate>
      <heads>
        <head>
          <fio>Тимошин Игорь Александрович</fio>
          <innfl>744807397532</innfl>
          <position>Директор</position>
          <date>2016-09-28</date>
          <firstDate>2016-09-28</firstDate>
        </head>
        <head>
          <fio>Дьяков Александр Юрьевич</fio>
          <innfl>745305709853</innfl>
          <position>Директор</position>
          <date>2019-03-26</date>
          <firstDate>2012-02-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9701115214</inn>
    <ogrn>1187746695498</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746695498</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>31800272</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОПТИМА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОПТИМА"</full>
        <date>2018-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105066</zipCode>
          <kladrCode>770000000000650</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Нижн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40/12</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт Оф1/79</topoValue>
          </flat>
          <houseRaw>ДОМ 40/12</houseRaw>
          <bulkRaw>КОРПУС 2</bulkRaw>
          <flatRaw>ЭТ ОФ1/79</flatRaw>
        </parsedAddressRF>
        <date>2018-07-20</date>
        <firstDate>2018-07-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-07-20</registrationDate>
      <heads>
        <head>
          <fio>Трофимченко Николай Владимирович</fio>
          <innfl>745105724942</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-04</date>
          <firstDate>2018-12-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хворостова Лариса Константиновна</fio>
            <innfl>772396534224</innfl>
            <position>Генеральный Директор</position>
            <date>2018-07-20</date>
            <firstDate>2018-07-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>