<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7447075496</inn>
    <ogrn>1047421518517</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047421518517</focusHref>
    <UL>
      <okpo>74199483</okpo>
      <pfrRegNumber>084002099554</pfrRegNumber>
      <fssRegNumber>742301740374021</fssRegNumber>
      <fomsRegNumber>74005017590</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.2</code>
          <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
          <date>2008-07-07</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>25.2</code>
            <text>Производство металлических цистерн, резервуаров и прочих емкостей</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>27.12</code>
            <text>Производство электрической распределительной и регулирующей аппаратуры</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>27.9</code>
            <text>Производство прочего электрического оборудования</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>33.13</code>
            <text>Ремонт электронного и оптического оборудования</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2004-09-14</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-09-14</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>64.19</code>
            <text>Денежное посредничество прочее</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>64.9</code>
            <text>Деятельность по предоставлению прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>68.1</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>68.3</code>
            <text>Операции с недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>71.12</code>
            <text>Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях</text>
            <date>2004-09-14</date>
          </activity>
          <activity>
            <code>71.12.1</code>
            <text>Деятельность, связанная с инженерно-техническим проектированием, управлением проектами строительства, выполнением строительного контроля и авторского надзора</text>
            <date>2004-09-14</date>
          </activity>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2004-09-14</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2008-07-07</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2008-07-07</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-09-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7451</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г. Челябинска</nalogName>
        <nalogRegDate>2018-11-20</nalogRegDate>
        <kpp>745101001</kpp>
        <date>2018-11-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-06-24</date>
      </regBody>
      <statedCapital>
        <sum>10200</sum>
        <date>2004-09-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Познеев Андрей Николаевич</fio>
          <share>
            <sum>3400</sum>
          </share>
          <date>2004-09-14</date>
          <firstDate>2004-09-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Еремин Алексей Алексеевич</fio>
          <share>
            <sum>3400</sum>
          </share>
          <date>2004-09-14</date>
          <firstDate>2004-09-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Чеканов Андрей Викторович</fio>
          <innfl>232009910436</innfl>
          <share>
            <sum>3400</sum>
          </share>
          <date>2004-09-14</date>
          <firstDate>2004-09-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6187456309420</grn>
          <date>2018-12-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-11-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187456271250</grn>
          <date>2018-11-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456268830</grn>
          <date>2018-11-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456262493</grn>
          <date>2018-11-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456261734</grn>
          <date>2018-11-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456243232</grn>
          <date>2018-11-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456243221</grn>
          <date>2018-11-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456242066</grn>
          <date>2018-11-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-11-13</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-11-08</date>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2018-11-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2018-11-12</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2018-11-12</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2018-11-06</date>
            </document>
            <document>
              <name>Договор безвозмездного пользования</name>
              <date>2018-05-01</date>
            </document>
            <document>
              <name>Выписка</name>
            </document>
            <document>
              <name>Договор купли-продажи</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187456818965</grn>
          <date>2018-07-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-07-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167456370064</grn>
          <date>2016-08-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167456760161</grn>
          <date>2016-06-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-05-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147447162817</grn>
          <date>2014-10-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-10-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-10-14</date>
            </document>
            <document>
              <name>Список</name>
            </document>
            <document>
              <name>Изменение</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147447162620</grn>
          <date>2014-10-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-10-17</date>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Копи договора</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147447085619</grn>
          <date>2014-05-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-05-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2117447167550</grn>
          <date>2011-09-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-09-19</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005779107</serialNumber>
              <date>2011-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117447023956</grn>
          <date>2011-02-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005767606</serialNumber>
              <date>2011-02-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097447269038</grn>
          <date>2009-12-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087447213214</grn>
          <date>2008-10-06</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2008-09-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2087447108538</grn>
          <date>2008-07-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-07-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-06-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-06-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004850873</serialNumber>
              <date>2008-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077447084251</grn>
          <date>2007-05-10</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077447081248</grn>
          <date>2007-05-03</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067447120948</grn>
          <date>2006-06-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067447035313</grn>
          <date>2006-03-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-03-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004533010</serialNumber>
              <date>2006-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057421511574</grn>
          <date>2005-03-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002847662</serialNumber>
              <date>2005-03-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047421518681</grn>
          <date>2004-09-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району Города Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047421518517</grn>
          <date>2004-09-14</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району Города Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-09-08</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность нотариальная</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 001822909</serialNumber>
              <date>2004-09-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>