<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7447040912</inn>
    <ogrn>1027402323541</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402323541</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>49114241</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО ПКФ "Александр"</short>
        <full>Закрытое акционерное общество Производственно-коммерческая фирма "Александр"</full>
        <date>2002-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454084</zipCode>
          <kladrCode>740000010000409</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кожзаводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>106</topoValue>
          </house>
          <houseRaw>106</houseRaw>
        </parsedAddressRF>
        <date>2006-11-01</date>
        <firstDate>2006-11-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-09-30</date>
      </status>
      <registrationDate>1998-09-21</registrationDate>
      <dissolutionDate>2010-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Александрович Дмитрий Юрьевич</fio>
          <innfl>745301057300</innfl>
          <position>Ликвидатор</position>
          <date>2010-06-10</date>
          <firstDate>2009-02-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>