<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7447121167</inn>
    <ogrn>1077447020530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447020530</focusHref>
    <UL>
      <okpo>82891170</okpo>
      <pfrRegNumber>084005056569</pfrRegNumber>
      <fssRegNumber>742302483274021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2007-10-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.11</code>
            <text>Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>16.10</code>
            <text>Распиловка и строгание древесины</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>27.12</code>
            <text>Производство электрической распределительной и регулирующей аппаратуры</text>
            <date>2013-09-06</date>
          </activity>
          <activity>
            <code>28.11</code>
            <text>Производство двигателей и турбин, кроме авиационных, автомобильных и мотоциклетных двигателей</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.12</code>
            <text>Производство гидравлического и пневматического силового оборудования</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.12.1</code>
            <text>Производство гидравлических и пневматических силовых установок и двигателей</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.15</code>
            <text>Производство подшипников, зубчатых передач, элементов механических передач и приводов</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.15.1</code>
            <text>Производство шариковых и роликовых подшипников</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.15.2</code>
            <text>Производство корпусов подшипников и подшипников скольжения, зубчатых колес, зубчатых передач и элементов приводов</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.30.2</code>
            <text>Производство тракторов для сельского хозяйства</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>28.92</code>
            <text>Производство машин и оборудования для добычи полезных ископаемых и строительства</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>29.31</code>
            <text>Производство электрического и электронного оборудования для автотранспортных средств</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>29.32</code>
            <text>Производство прочих комплектующих и принадлежностей для автотранспортных средств</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2013-09-06</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2013-09-06</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2013-06-28</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>46.61.1</code>
            <text>Торговля оптовая сельскохозяйственными и лесохозяйственными машинами, оборудованием и инструментами, включая тракторы</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2013-09-06</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2013-09-06</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2013-09-06</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>46.73.1</code>
            <text>Торговля оптовая древесным сырьем и необработанными лесоматериалами</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>46.73.2</code>
            <text>Торговля оптовая пиломатериалами</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-04-25</date>
          </activity>
          <activity>
            <code>47.91.1</code>
            <text>Торговля розничная по почте</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2007-10-17</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2013-06-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-10-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7447</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Калининскому району г. Челябинска</nalogName>
        <nalogRegDate>2007-10-17</nalogRegDate>
        <kpp>744701001</kpp>
        <date>2007-10-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-06-22</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-10-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Боровиков Олег Владимирович</fio>
          <innfl>744718920408</innfl>
          <share>
            <sum>7595</sum>
            <percentagePlain>75.95</percentagePlain>
          </share>
          <date>2013-09-06</date>
          <firstDate>2009-10-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Боровиков Илья Олегович</fio>
          <innfl>744714996406</innfl>
          <share>
            <sum>2405</sum>
            <percentagePlain>24.05</percentagePlain>
          </share>
          <date>2013-09-06</date>
          <firstDate>2009-10-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6197456019062</grn>
          <date>2019-09-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6197456019051</grn>
          <date>2019-09-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137447165580</grn>
          <date>2013-09-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-08-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137447138849</grn>
          <date>2013-06-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-06-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 006124060</serialNumber>
              <date>2013-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097447175120</grn>
          <date>2009-10-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-09-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005493121</serialNumber>
              <date>2009-10-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097447093324</grn>
          <date>2009-06-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-06-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-06-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-06-02</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-06-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005225066</serialNumber>
              <date>2009-06-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097447093302</grn>
          <date>2009-06-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-06-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005225065</serialNumber>
              <date>2009-06-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087447156322</grn>
          <date>2008-09-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087447155893</grn>
          <date>2008-09-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087447079014</grn>
          <date>2008-04-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-04-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004847640</serialNumber>
              <date>2008-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077447179368</grn>
          <date>2007-10-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1077447020530</grn>
          <date>2007-10-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-09-25</date>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004554719</serialNumber>
              <date>2007-10-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Боровиков Андрей Олегович</fio>
            <innfl>744718895769</innfl>
            <share>
              <sum>1625</sum>
            </share>
            <date>2009-10-22</date>
            <firstDate>2009-10-22</firstDate>
          </founderFL>
          <founderFL>
            <fio>Анищенко Павел Сергеевич</fio>
            <innfl>744810132590</innfl>
            <share>
              <sum>1625</sum>
            </share>
            <date>2009-10-22</date>
            <firstDate>2009-10-22</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>