<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7447164700</inn>
    <ogrn>1097447017722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097447017722</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>61313701</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотехмаш"</short>
        <full>Общество с ограниченной ответственностью "Автотехмаш"</full>
        <date>2009-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450106</zipCode>
          <kladrCode>020000010001287</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Караидельская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>39</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>ОФИС 39</flatRaw>
        </parsedAddressRF>
        <date>2012-10-13</date>
        <firstDate>2012-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-24</date>
      </status>
      <registrationDate>2009-12-17</registrationDate>
      <dissolutionDate>2017-01-24</dissolutionDate>
      <heads>
        <head>
          <fio>Почечуев Андрей Васильевич</fio>
          <innfl>744811606098</innfl>
          <position>Директор</position>
          <date>2012-08-20</date>
          <firstDate>2012-08-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744701001</kpp>
            <date>2009-12-19</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450106</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Караидельская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>39</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>офис 39</flatRaw>
            </parsedAddressRF>
            <date>2012-08-20</date>
            <firstDate>2012-08-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454000</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Каслинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <flat>
                <topoValue>132</topoValue>
              </flat>
              <houseRaw>25</houseRaw>
              <flatRaw>132</flatRaw>
            </parsedAddressRF>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Попов Евгений Александрович</fio>
            <position>Директор</position>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>