<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447048615</inn>
    <ogrn>1027402335245</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402335245</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>18077000</s6003>
      <s6004>8352000</s6004>
      <s6005>7220000</s6005>
      <s6006>8961000</s6006>
      <s6007>1328000</s6007>
      <s6008>639000</s6008>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>