<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7447044240</inn>
    <ogrn>1027402332540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402332540</focusHref>
    <UL>
      <pfrRegNumber>084005004892</pfrRegNumber>
      <fssRegNumber>742300234474031</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51.57</code>
          <text>Оптовая торговля отходами и ломом</text>
          <date>2005-07-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>37.10.1</code>
            <text>Обработка отходов и лома черных металлов</text>
            <date>2005-07-06</date>
          </activity>
          <activity>
            <code>37.10.21</code>
            <text>Обработка отходов и лома цветных металлов, кроме драгоценных</text>
            <date>2005-07-06</date>
          </activity>
          <activity>
            <code>51.12.22</code>
            <text>Деятельность агентов по оптовой торговле черными металлами</text>
            <date>2005-07-06</date>
          </activity>
          <activity>
            <code>51.12.23</code>
            <text>Деятельность агентов по оптовой торговле цветными металлами, кроме драгоценных</text>
            <date>2005-07-06</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2005-07-06</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2005-07-06</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-20</ogrnDate>
        <regName>Администрация г. Челябинска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7447</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Калининскому району г. Челябинска</nalogName>
        <nalogRegDate>1999-12-24</nalogRegDate>
        <kpp>744701001</kpp>
        <date>2007-05-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-06-24</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Маишев Сергей Геннадьевич</fio>
          <innfl>745101901037</innfl>
          <share>
            <sum>8350</sum>
          </share>
          <date>2005-07-25</date>
          <firstDate>2005-07-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2077447118857</grn>
          <date>2007-07-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077447094844</grn>
          <date>2007-05-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077447091577</grn>
          <date>2007-05-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077447091544</grn>
          <date>2007-05-18</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004547202</serialNumber>
              <date>2007-05-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077447013147</grn>
          <date>2007-01-29</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2007-01-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004538389</serialNumber>
              <date>2007-01-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077447013136</grn>
          <date>2007-01-29</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2007-01-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004538387</serialNumber>
              <date>2007-01-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067447090929</grn>
          <date>2006-06-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057421600883</grn>
          <date>2005-12-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057421575627</grn>
          <date>2005-09-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-09-08</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2005-09-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002857534</serialNumber>
              <date>2005-09-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057421564110</grn>
          <date>2005-07-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002857043</serialNumber>
              <date>2005-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057421564100</grn>
          <date>2005-07-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002857042</serialNumber>
              <date>2005-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057421560470</grn>
          <date>2005-07-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057421560469</grn>
          <date>2005-07-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002848811</serialNumber>
              <date>2005-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057421560458</grn>
          <date>2005-07-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002848810</serialNumber>
              <date>2005-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-06-28</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району Города Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027402332593</grn>
          <date>2002-12-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району Города Челябинска</regName>
          <regCode>7447</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 001789555</serialNumber>
              <date>2002-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027402332540</grn>
          <date>2002-12-20</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району Города Челябинска</regName>
          <regCode>7447</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 001789529</serialNumber>
              <date>2002-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2002-12-20</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>