<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7447121167</inn>
    <ogrn>1077447020530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447020530</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>82891170</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "Ареал"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческое предприятие "Ареал"</full>
        <date>2007-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454084</zipCode>
          <kladrCode>740000010000383</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Каслинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2009-06-11</date>
        <firstDate>2009-06-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-17</registrationDate>
      <heads>
        <head>
          <fio>Боровиков Олег Владимирович</fio>
          <innfl>744718920408</innfl>
          <position>Генеральный директор</position>
          <date>2007-10-17</date>
          <firstDate>2007-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>