<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447115460</inn>
    <ogrn>1077447012642</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447012642</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>6391000</s6004>
      <s6005>0</s6005>
      <s6006>1909000</s6006>
      <s6007>0</s6007>
      <s6008>128000</s6008>
      <q7007>1</q7007>
      <q7009>115</q7009>
      <q7019>39</q7019>
      <q7020>10</q7020>
      <q7021>219</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>