<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447163488</inn>
    <ogrn>1097447016534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097447016534</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2012</q6001>
      <s6003>4440000</s6003>
      <s6004>6303000</s6004>
      <s6005>1800000</s6005>
      <s6006>1113000</s6006>
      <s6007>77000</s6007>
      <s6008>206000</s6008>
      <q7006>3</q7006>
      <q7007>6</q7007>
      <q7008>282</q7008>
      <q7009>383</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>