<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447040912</inn>
    <ogrn>1027402323541</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402323541</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>5000.0000</s2033>
      <q6001>2009</q6001>
      <s6003>218778000</s6003>
      <s6004>33699000</s6004>
      <s6005>67700000</s6005>
      <s6006>1313000</s6006>
      <s6007>21421000</s6007>
      <s6008>995000</s6008>
      <q7007>54</q7007>
      <q7009>179</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>