<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7447164700</inn>
    <ogrn>1097447017722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097447017722</focusHref>
    <UL>
      <okpo>61313701</okpo>
      <pfrRegNumber>002870112556</pfrRegNumber>
      <fssRegNumber>742302956402121</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.1</code>
          <text>Торговля автотранспортными средствами</text>
          <date>2009-12-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.1</code>
            <text>Выращивание однолетних культур</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>01.2</code>
            <text>Выращивание многолетних культур</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>45.4</code>
            <text>Торговля мотоциклами, их деталями, узлами и принадлежностями; техническое обслуживание и ремонт мотоциклов</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.2</code>
            <text>Торговля оптовая сельскохозяйственным сырьем и живыми животными</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.1</code>
            <text>Торговля розничная в неспециализированных магазинах</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.2</code>
            <text>Торговля розничная пищевыми продуктами, напитками и табачными изделиями в специализированных магазинах</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.5</code>
            <text>Торговля розничная прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.73</code>
            <text>Торговля розничная лекарственными средствами в специализированных магазинах (аптеках)</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.74</code>
            <text>Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.75</code>
            <text>Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.79</code>
            <text>Торговля розничная бывшими в употреблении товарами в магазинах</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Деятельность транспортная вспомогательная</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>58</code>
            <text>Деятельность издательская</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>59.1</code>
            <text>Производство кинофильмов, видеофильмов и телевизионных программ</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>63.91</code>
            <text>Деятельность информационных агентств</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>68.1</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>68.3</code>
            <text>Операции с недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>73.1</code>
            <text>Деятельность рекламная</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области фотографии</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>79.1</code>
            <text>Деятельность туристических агентств и туроператоров</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>81.22</code>
            <text>Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>81.29.9</code>
            <text>Деятельность по чистке и уборке прочая, не включенная в другие группировки</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>82.92</code>
            <text>Деятельность по упаковыванию товаров</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>93.2</code>
            <text>Деятельность в области отдыха и развлечений</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>95.2</code>
            <text>Ремонт предметов личного потребления и хозяйственно-бытового назначения</text>
            <date>2009-12-17</date>
          </activity>
          <activity>
            <code>96.0</code>
            <text>Деятельность по предоставлению прочих персональных услуг</text>
            <date>2009-12-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-12-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0274</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 40 по Республике Башкортостан</nalogName>
        <nalogRegDate>2012-08-20</nalogRegDate>
        <kpp>027401001</kpp>
        <date>2017-01-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 39 по Республике Башкортостан</nalogName>
        <date>2012-08-20</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шахматова Александра Марковна</fio>
          <innfl>745210331732</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-12-23</date>
          <firstDate>2011-12-23</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2170280111439</grn>
          <date>2017-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2170280104355</grn>
          <date>2017-01-24</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-09-26</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-09-26</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-09-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6160280169406</grn>
          <date>2016-11-03</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6160280027374</grn>
          <date>2016-09-30</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-09-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2160280486892</grn>
          <date>2016-04-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2150280191026</grn>
          <date>2015-03-15</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2150280187374</grn>
          <date>2015-03-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6130280033845</grn>
          <date>2013-10-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2130280575214</grn>
          <date>2013-05-16</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120280868508</grn>
          <date>2012-10-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120280451212</grn>
          <date>2012-09-03</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120280443820</grn>
          <date>2012-08-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120280443810</grn>
          <date>2012-08-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127447115630</grn>
          <date>2012-08-20</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-08-13</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005941890</serialNumber>
              <date>2012-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127447115629</grn>
          <date>2012-08-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-08-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005941889</serialNumber>
              <date>2012-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117447239490</grn>
          <date>2011-12-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005783792</serialNumber>
              <date>2011-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097447223520</grn>
          <date>2009-12-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1097447017722</grn>
          <date>2009-12-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005497390</serialNumber>
              <date>2009-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Исаков Сергей Владимирович</fio>
            <innfl>745307296658</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Попов Евгений Александрович</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2009-12-17</date>
            <firstDate>2009-12-17</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>