<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447164700</inn>
    <ogrn>1097447017722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097447017722</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>3</q7006>
      <q7007>53</q7007>
      <q7008>316</q7008>
      <q7009>443</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>18</q7020>
      <q7021>18</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>