<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448060816</inn>
    <ogrn>1047422005124</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047422005124</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2006</q6001>
      <s6003>16444000</s6003>
      <s6004>21547000</s6004>
      <s6005>950000</s6005>
      <s6006>10263000</s6006>
      <s6007>21000</s6007>
      <s6008>182000</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>55</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>11</q7019>
      <q7021>49</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>