<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7448109821</inn>
    <ogrn>1087448010176</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087448010176</focusHref>
    <UL>
      <kpp>744801001</kpp>
      <okpo>86944874</okpo>
      <okato>75401366000</okato>
      <okfs>16</okfs>
      <oktmo>75701315000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азимут"</short>
        <full>Общество с ограниченной ответственностью "Азимут"</full>
        <date>2008-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454008</zipCode>
          <kladrCode>740000010001098</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цинковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2008-09-04</date>
        <firstDate>2008-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-15</date>
      </status>
      <registrationDate>2008-09-04</registrationDate>
      <dissolutionDate>2016-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Подузов Игорь Вячеславович</fio>
          <innfl>744720226349</innfl>
          <position>Директор</position>
          <date>2010-04-15</date>
          <firstDate>2010-04-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>