<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7448091187</inn>
    <ogrn>1077448006085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077448006085</focusHref>
    <UL>
      <kpp>744901001</kpp>
      <okpo>99272011</okpo>
      <okato>75401368000</okato>
      <okfs>16</okfs>
      <oktmo>75701320000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А.В.И.Р."</short>
        <full>Общество с ограниченной ответственностью "А.В.И.Р."</full>
        <date>2007-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454119</zipCode>
          <kladrCode>740000010000639</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Нахимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoValue>П</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>47</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <bulkRaw>П</bulkRaw>
          <flatRaw>ОФИС 47</flatRaw>
        </parsedAddressRF>
        <date>2012-09-19</date>
        <firstDate>2012-09-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-05-25</registrationDate>
      <heads>
        <head>
          <fio>Соколов Игорь Владимирович</fio>
          <position>Директор</position>
          <date>2007-05-25</date>
          <firstDate>2007-05-25</firstDate>
        </head>
        <head>
          <fio>Соколов Игорь Владимирович</fio>
          <innfl>560500331002</innfl>
          <position>Директор</position>
          <date>2009-09-03</date>
          <firstDate>2007-05-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454000</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Куйбышева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <houseRaw>49</houseRaw>
            </parsedAddressRF>
            <date>2007-05-25</date>
            <firstDate>2007-05-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>