<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7448070109</inn>
    <ogrn>1057422047264</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057422047264</focusHref>
    <UL>
      <kpp>744801001</kpp>
      <okpo>75455056</okpo>
      <okato>75401366000</okato>
      <okfs>16</okfs>
      <oktmo>75701315000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоматика"</short>
        <full>Общество с ограниченной ответственностью "Автоматика"</full>
        <date>2005-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454138</zipCode>
          <kladrCode>740000010000756</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>290</topoValue>
          </house>
          <houseRaw>290</houseRaw>
        </parsedAddressRF>
        <date>2005-08-05</date>
        <firstDate>2005-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-21</date>
      </status>
      <registrationDate>2005-08-05</registrationDate>
      <dissolutionDate>2016-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Шарапова Ольга Сергеевна</fio>
          <innfl>745220303766</innfl>
          <position>Директор</position>
          <date>2005-08-05</date>
          <firstDate>2005-08-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>