<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448106387</inn>
    <ogrn>1087448006645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087448006645</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>3</q7006>
      <q7007>13</q7007>
      <q7008>180</q7008>
      <q7009>208</q7009>
      <q7020>23</q7020>
      <q7021>23</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>