<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7448070109</inn>
    <ogrn>1057422047264</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057422047264</focusHref>
    <UL>
      <okpo>75455056</okpo>
      <pfrRegNumber>084006052924</pfrRegNumber>
      <fssRegNumber>742402014174031</fssRegNumber>
      <fomsRegNumber>74007019828</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.11</code>
          <text>Разборка и снос зданий</text>
          <date>2005-08-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>61.10</code>
            <text>Деятельность в области связи на базе проводных технологий</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2005-08-05</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2005-08-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-08-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7448</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Курчатовскому району г. Челябинска</nalogName>
        <nalogRegDate>2005-08-05</nalogRegDate>
        <kpp>744801001</kpp>
        <date>2016-09-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-21</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-08-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шарапова Ольга Сергеевна</fio>
          <innfl>745220303766</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2005-08-05</date>
          <firstDate>2005-08-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6167456626870</grn>
          <date>2016-09-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167456626100</grn>
          <date>2016-09-21</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-05-25</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-05-25</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167456694480</grn>
          <date>2016-05-27</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097448201233</grn>
          <date>2009-12-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067448097099</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057422047274</grn>
          <date>2005-08-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1057422047264</grn>
          <date>2005-08-05</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-08-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-07-28</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2005-07-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002877673</serialNumber>
              <date>2005-08-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>