<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>744800102483</inn>
    <ogrn>304744825300079</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304744825300079</focusHref>
    <IP>
      <fio>Мраморов Дмитрий Михайлович</fio>
      <okpo>0128555033</okpo>
      <okato>75401366000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1999-02-03</registrationDate>
      <dissolutionDate>2011-03-29</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-29</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>