<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7448106387</inn>
    <ogrn>1087448006645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087448006645</focusHref>
    <UL>
      <kpp>632101001</kpp>
      <okpo>86921040</okpo>
      <okato>36440363000</okato>
      <okfs>16</okfs>
      <oktmo>36740000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аквасервис"</short>
        <full>Общество с ограниченной ответственностью "Аквасервис"</full>
        <date>2008-06-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>445030</zipCode>
          <kladrCode>630000070000051</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тольятти</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>40 лет Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>98</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 98</flatRaw>
        </parsedAddressRF>
        <date>2013-09-26</date>
        <firstDate>2013-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-18</date>
      </status>
      <registrationDate>2008-06-24</registrationDate>
      <dissolutionDate>2016-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Тимеркаева Наталья Рамильевна</fio>
          <innfl>745209318335</innfl>
          <position>Директор</position>
          <date>2013-06-27</date>
          <firstDate>2013-06-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454014</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодогвардейцев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>211</topoValue>
              </flat>
              <houseRaw>32</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>211</flatRaw>
            </parsedAddressRF>
            <date>2008-06-24</date>
            <firstDate>2008-06-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Куницын Жан Жанович</fio>
            <innfl>745306450917</innfl>
            <position>Директор</position>
            <date>2008-06-24</date>
            <firstDate>2008-06-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>