<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7449054974</inn>
    <ogrn>1067449006954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067449006954</focusHref>
    <UL>
      <kpp>744901001</kpp>
      <okpo>94742535</okpo>
      <okato>75401368000</okato>
      <okfs>16</okfs>
      <oktmo>75701320000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Техимпэкс"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Техимпэкс"</full>
        <date>2006-03-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454129</zipCode>
          <kladrCode>740000010000944</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стахановцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>110</topoValue>
          </house>
          <houseRaw>110</houseRaw>
        </parsedAddressRF>
        <date>2012-09-19</date>
        <firstDate>2012-09-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-03-21</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Евгений Геннадьевич</fio>
          <innfl>744910352510</innfl>
          <position>Директор</position>
          <date>2009-10-22</date>
          <firstDate>2009-10-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454000</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Стахановцев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>112</topoValue>
              </house>
              <houseRaw>112</houseRaw>
            </parsedAddressRF>
            <date>2009-10-22</date>
            <firstDate>2009-10-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кузнецова Наталья Борисовна</fio>
            <position>Директор</position>
            <date>2009-10-22</date>
            <firstDate>2009-10-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>7449112827</inn>
    <ogrn>1137449001326</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137449001326</focusHref>
    <UL>
      <kpp>744901001</kpp>
      <okpo>21578571</okpo>
      <okato>75401368000</okato>
      <okfs>16</okfs>
      <oktmo>75701320000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтилКам"</short>
        <full>Общество с ограниченной ответственностью "СтилКам"</full>
        <date>2013-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454129</zipCode>
          <kladrCode>740000010000944</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стахановцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>110</topoValue>
          </house>
          <houseRaw>110</houseRaw>
        </parsedAddressRF>
        <date>2013-03-27</date>
        <firstDate>2013-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-03-27</registrationDate>
      <heads>
        <head>
          <fio>Новоселов Андрей Борисович</fio>
          <innfl>744905597353</innfl>
          <position>Директор</position>
          <date>2016-04-20</date>
          <firstDate>2016-04-20</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Лукьянов Валерий Петрович</fio>
            <innfl>745011673555</innfl>
            <position>Директор</position>
            <date>2013-03-27</date>
            <firstDate>2013-03-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>