<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7450024854</inn>
    <ogrn>1027402820169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402820169</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>200.00</s1001>
      <q1002>3</q1002>
      <s1002>13950.85</s1002>
      <s1007>13950.85</s1007>
      <q4003>1</q4003>
      <s4003>22424.37</s4003>
      <q6001>2009</q6001>
      <s6003>16919000</s6003>
      <s6004>4615000</s6004>
      <s6005>16338000</s6005>
      <s6006>15450000</s6006>
      <s6007>2059000</s6007>
      <s6008>55000</s6008>
      <s6009>0.00</s6009>
      <s6012>172533.52</s6012>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>3</q7008>
      <q7009>23</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>