<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7450015659</inn>
    <ogrn>1027402818695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402818695</focusHref>
    <UL>
      <kpp>746001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Коммерческий центр ТП Автоматика"</short>
        <full>Общество с ограниченной ответственностью "Коммерческий центр ТП Автоматика"</full>
        <date>2006-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454038</zipCode>
          <kladrCode>740000010001148</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <flat>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>35</houseRaw>
          <flatRaw>40</flatRaw>
        </parsedAddressRF>
        <date>2004-01-27</date>
        <firstDate>2004-01-27</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>347930</zipCode>
            <kladrCode>610000110000016</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Таганрог</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>22-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>25</houseRaw>
          </parsedAddressRF>
          <date>2004-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>400031</zipCode>
            <kladrCode>340000010002730</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>им Ломакина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <houseRaw>10</houseRaw>
          </parsedAddressRF>
          <date>2004-04-14</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-04-11</date>
      </status>
      <registrationDate>2000-12-13</registrationDate>
      <dissolutionDate>2007-04-11</dissolutionDate>
      <heads>
        <head>
          <fio>Старикова Наталья Владимировна</fio>
          <innfl>743202690276</innfl>
          <position>Директор</position>
          <date>2006-12-28</date>
          <firstDate>2006-12-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745001001</kpp>
            <date>2007-04-11</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>