<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7450002900</inn>
    <ogrn>1027402821566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402821566</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2011</q6001>
      <s6003>3580000</s6003>
      <s6004>6496000</s6004>
      <s6005>19063000</s6005>
      <s6006>17707000</s6006>
      <s6007>-3924000</s6007>
      <s6008>-587000</s6008>
      <s6009>0.00</s6009>
      <q7006>3</q7006>
      <q7007>40</q7007>
      <q7008>161</q7008>
      <q7009>335</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>