<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7450002900</inn>
    <ogrn>1027402821566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402821566</focusHref>
    <UL>
      <kpp>212401001</kpp>
      <okpo>12609367</okpo>
      <okato>97410000000</okato>
      <okfs>16</okfs>
      <oktmo>97710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>НТ ЗАО "Аконт"</short>
        <full>Научно-техническое закрытое акционерное общество "Аконт"</full>
        <date>2007-05-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>429955</zipCode>
          <kladrCode>210000240000027</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новочебоксарск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Промышленная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>78</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>28</topoValue>
          </flat>
          <houseRaw>78</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 28</flatRaw>
        </parsedAddressRF>
        <date>2016-03-29</date>
        <firstDate>2013-11-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-24</date>
      </status>
      <registrationDate>1997-06-16</registrationDate>
      <dissolutionDate>2017-07-24</dissolutionDate>
      <heads>
        <head>
          <fio>Бухова Оксана Владимировна</fio>
          <innfl>667411153402</innfl>
          <position>Директор</position>
          <date>2013-11-07</date>
          <firstDate>2013-11-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745101001</kpp>
            <date>2013-11-07</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>745001001</kpp>
            <date>2006-04-03</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <flat>
                <topoValue>130</topoValue>
              </flat>
              <houseRaw>35</houseRaw>
              <flatRaw>130</flatRaw>
            </parsedAddressRF>
            <date>2013-02-26</date>
            <firstDate>2013-02-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454047</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сталеваров</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <flat>
                <topoValue>402</topoValue>
              </flat>
              <houseRaw>7</houseRaw>
              <flatRaw>402</flatRaw>
            </parsedAddressRF>
            <date>2008-05-20</date>
            <firstDate>2008-05-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зинуров Ильяз Юнусович</fio>
            <innfl>745000500582</innfl>
            <position>Директор</position>
            <date>2002-12-22</date>
            <firstDate>2002-12-22</firstDate>
          </head>
          <head>
            <fio>Шумаков Александр Михайлович</fio>
            <innfl>744708805491</innfl>
            <position>Директор</position>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>