<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451290640</inn>
    <ogrn>1097451012878</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097451012878</focusHref>
    <analytics>
      <q2003>6</q2003>
      <q2004>8</q2004>
      <s2003>17771461.7800</s2003>
      <s2004>102195331.3400</s2004>
      <q2021>1</q2021>
      <q2023>3</q2023>
      <q2024>2</q2024>
      <q2025>2</q2025>
      <s2023>17202223.3100</s2023>
      <s2024>569238.4700</s2024>
      <s2025>84423869.5600</s2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>326093000</s6003>
      <s6004>487573000</s6004>
      <s6005>41619000</s6005>
      <s6006>17396000</s6006>
      <s6007>2377000</s6007>
      <s6008>2516000</s6008>
      <s6009>1533814.65</s6009>
      <s6010>496754000.00</s6010>
      <s6011>493127000.00</s6011>
      <q7005>1</q7005>
      <q7007>184</q7007>
      <q7009>1020</q7009>
      <d7010>2019-11-25</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>