<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0276065380</inn>
    <ogrn>1020202559200</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202559200</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто-Альянс"</short>
        <full>Общество с ограниченной ответственностью "Авто-Альянс"</full>
        <date>2002-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450022</zipCode>
          <kladrCode>020010010000570</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Менделеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>137</topoValue>
          </house>
          <houseRaw>137</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-19</date>
      </status>
      <registrationDate>2002-01-24</registrationDate>
      <dissolutionDate>2006-07-19</dissolutionDate>
      <heads>
        <head>
          <fio>Рыцев Петр Васильевич</fio>
          <innfl>027812950450</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2005-10-31</date>
          <firstDate>2005-10-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450022</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Менделеева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>137</topoValue>
              </house>
              <houseRaw>137</houseRaw>
            </parsedAddressRF>
            <date>2002-12-04</date>
            <firstDate>2002-12-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4346038630</inn>
    <ogrn>1034316553160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316553160</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>42651674</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Саланг"</short>
        <full>Общество с ограниченной ответственностью "Саланг"</full>
        <date>2003-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610035</zipCode>
          <kladrCode>430000010000591</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щорса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>68</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>68</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2009-03-05</date>
        <firstDate>2009-03-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-16</date>
      </status>
      <registrationDate>1996-10-17</registrationDate>
      <dissolutionDate>2013-07-16</dissolutionDate>
      <heads>
        <head>
          <fio>Солодов Андрей Юрьевич</fio>
          <innfl>526200092310</innfl>
          <position>Директор</position>
          <date>2008-06-17</date>
          <firstDate>2008-06-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256033491</inn>
    <ogrn>1025202271038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202271038</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>52467090</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания ИНВЕСТ-АВТО"</short>
        <full>Общество с ограниченной ответственностью "Компания ИНВЕСТ-АВТО"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000136</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Бусыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2002-11-21</date>
        <firstDate>2002-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-03-31</date>
      </status>
      <registrationDate>1999-11-18</registrationDate>
      <dissolutionDate>2009-03-31</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БЦР-АВТОКОМ"</name>
          <inn>5256036975</inn>
          <ogrn>1025202270510</ogrn>
          <date>2006-05-18</date>
          <firstDate>2006-05-18</firstDate>
        </managementCompany>
      </managementCompanies>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256036975</inn>
    <ogrn>1025202270510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202270510</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>55853959</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БЦР-АВТОКОМ"</short>
        <full>Общество с ограниченной ответственностью "БЦР-АВТОКОМ"</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-30</date>
      </status>
      <registrationDate>2000-12-18</registrationDate>
      <dissolutionDate>2014-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Кузьминых Владимир Васильевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2009-10-21</date>
          <firstDate>2009-10-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256038394</inn>
    <ogrn>1025202269014</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202269014</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>57176747</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИПК"БЦР-ИНВЕСТПРОМ"</short>
        <full>Общество с ограниченной ответственностью "Инвестиционно-промышленная компания "БЦР-ИНВЕСТПРОМ"</full>
        <date>2002-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2002-11-10</date>
        <firstDate>2002-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-22</date>
      </status>
      <registrationDate>2001-04-27</registrationDate>
      <dissolutionDate>2010-11-22</dissolutionDate>
      <heads>
        <head>
          <fio>Ходов Николай Владимирович</fio>
          <innfl>526200550129</innfl>
          <position>Генеральный директор</position>
          <date>2002-11-10</date>
          <firstDate>2002-11-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256064595</inn>
    <ogrn>1065256043390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065256043390</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>98496688</okpo>
      <okato>22401362000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИК Альянс-НН"</short>
        <full>Общество с ограниченной ответственностью "Инвестиционная компания Альянс-НН"</full>
        <date>2006-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2006-11-14</date>
        <firstDate>2006-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-31</date>
      </status>
      <registrationDate>2006-11-14</registrationDate>
      <dissolutionDate>2017-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Станислав Евгеньвич</fio>
          <innfl>526002072671</innfl>
          <position>Генеральный директор</position>
          <date>2006-11-14</date>
          <firstDate>2006-11-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256065937</inn>
    <ogrn>1065256045645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065256045645</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>98509830</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БЦР-Транском"</short>
        <full>Общество с ограниченной ответственностью "БЦР-Транском"</full>
        <date>2006-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2006-12-27</date>
        <firstDate>2006-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-06-24</date>
      </status>
      <registrationDate>2006-12-27</registrationDate>
      <dissolutionDate>2010-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Щепетов Дмитрий Алексеевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2009-10-12</date>
          <firstDate>2009-10-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5256073247</inn>
    <ogrn>1075256009740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075256009740</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>83386451</okpo>
      <okato>22401362000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БЦР-Щит НН"</short>
        <full>Общество с ограниченной ответственностью "БЦР-Щит НН"</full>
        <date>2007-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2007-10-12</date>
        <firstDate>2007-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-31</date>
      </status>
      <registrationDate>2007-10-12</registrationDate>
      <dissolutionDate>2017-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Алексеев Олег Алексеевич</fio>
          <innfl>525622343947</innfl>
          <position>Директор</position>
          <date>2014-04-16</date>
          <firstDate>2007-10-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258066051</inn>
    <ogrn>1065258041463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065258041463</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>98510170</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БЦР-АВТО"</short>
        <full>Общество с ограниченной ответственностью "БЦР-АВТО"</full>
        <date>2006-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603090</zipCode>
          <kladrCode>520000010000736</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новикова-Прибоя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2006-12-27</date>
        <firstDate>2006-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-03</date>
      </status>
      <registrationDate>2006-12-27</registrationDate>
      <dissolutionDate>2011-02-03</dissolutionDate>
      <heads>
        <head>
          <fio>Тигулев Александр Анатольевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2009-10-27</date>
          <firstDate>2009-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5260375730</inn>
    <ogrn>1145260000467</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145260000467</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>25701940</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДЕКОРАТОР РАДУГА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДЕКОРАТОР РАДУГА"</full>
        <date>2014-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603109</zipCode>
          <kladrCode>520000010000727</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11В</topoValue>
          </house>
          <flat>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>11В</houseRaw>
          <flatRaw>6</flatRaw>
        </parsedAddressRF>
        <date>2014-01-20</date>
        <firstDate>2014-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-01-20</registrationDate>
      <heads>
        <head>
          <fio>Дунайский Владимир Александрович</fio>
          <innfl>526017693400</innfl>
          <position>Директор</position>
          <date>2017-08-29</date>
          <firstDate>2017-08-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дунайская Татьяна Владимировна</fio>
            <innfl>526016827940</innfl>
            <position>Директор</position>
            <date>2014-01-20</date>
            <firstDate>2014-01-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5262090963</inn>
    <ogrn>1025203723093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203723093</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>55854692</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО ВТК "БЦР-ЭКСИМТРЭЙД"</short>
        <full>Закрытое акционерное общество внешнеторговая компания "БЦР- ЭКСИМТРЭЙД"</full>
        <date>2002-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603024</zipCode>
          <kladrCode>520000010000078</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>61</topoValue>
          </house>
          <houseRaw>61</houseRaw>
        </parsedAddressRF>
        <date>2002-08-22</date>
        <firstDate>2002-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-24</date>
      </status>
      <registrationDate>2000-11-24</registrationDate>
      <dissolutionDate>2010-11-24</dissolutionDate>
      <heads>
        <head>
          <fio>Голубев Анатолий Николаевич</fio>
          <innfl>525600038280</innfl>
          <position>Генеральный директор</position>
          <date>2002-08-27</date>
          <firstDate>2002-08-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5262100178</inn>
    <ogrn>1025203764904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203764904</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>57853113</okpo>
      <okato>22401379000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО СК "Панорама"</short>
        <full>Общество с ограниченной ответственностью Строительная компания "ПАНОРАМА"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603105</zipCode>
          <kladrCode>520000010000011</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Агрономическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>134</topoValue>
          </house>
          <houseRaw>134</houseRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-10-02</registrationDate>
      <heads>
        <head>
          <fio>Еремеев Олег Кириллович</fio>
          <innfl>526309563694</innfl>
          <position>Директор</position>
          <date>2019-06-19</date>
          <firstDate>2006-12-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5262227209</inn>
    <ogrn>1085262005146</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085262005146</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>86288466</okpo>
      <okato>22401379000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Люкс-Строй Инжиниринг"</short>
        <full>Общество с ограниченной ответственностью "Люкс-Строй Инжиниринг"</full>
        <date>2008-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603098</zipCode>
          <kladrCode>520000010000916</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>36</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-05-06</date>
        <firstDate>2008-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-18</date>
      </status>
      <registrationDate>2008-05-06</registrationDate>
      <dissolutionDate>2016-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Соколов Андрей Анатольевич</fio>
          <innfl>526213142776</innfl>
          <position>Генеральный директор</position>
          <date>2008-05-06</date>
          <firstDate>2008-05-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5262237983</inn>
    <ogrn>1095262001889</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095262001889</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>89876044</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КредитСервис"</short>
        <full>Общество с ограниченной ответственностью "КредитСервис"</full>
        <date>2009-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000668</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Новый 3-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5А</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>5А</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2013-03-13</date>
        <firstDate>2013-03-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-10</date>
      </status>
      <registrationDate>2009-03-03</registrationDate>
      <dissolutionDate>2013-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Михеев Илья Геннадьевич</fio>
          <position>Ликвидатор</position>
          <date>2013-09-10</date>
          <firstDate>2013-07-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603057</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <bulk>
                <topoValue>Д</topoValue>
              </bulk>
              <houseRaw>29</houseRaw>
              <bulkRaw>Д</bulkRaw>
            </parsedAddressRF>
            <date>2009-06-01</date>
            <firstDate>2009-06-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дунайский Владимир Александрович</fio>
            <innfl>526017693400</innfl>
            <position>Директор</position>
            <date>2011-07-05</date>
            <firstDate>2011-07-05</firstDate>
          </head>
          <head>
            <fio>Савостьянов Кирилл Александрович</fio>
            <innfl>370204616680</innfl>
            <position>Директор</position>
            <date>2012-07-20</date>
            <firstDate>2012-07-20</firstDate>
          </head>
          <head>
            <fio>Ерин Николай Алексеевич</fio>
            <innfl>182805679791</innfl>
            <position>Генеральный директор</position>
            <date>2013-03-13</date>
            <firstDate>2013-03-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5262238056</inn>
    <ogrn>1095262001933</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095262001933</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>89876127</okpo>
      <okato>22401379000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БЦР-ПЕЧЁРЫ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БЦР-ПЕЧЁРЫ"</full>
        <date>2018-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603057</zipCode>
          <kladrCode>520000010000213</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29Д</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>ДОМ 29Д</houseRaw>
          <flatRaw>КАБИНЕТ 15</flatRaw>
        </parsedAddressRF>
        <date>2017-06-21</date>
        <firstDate>2017-06-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-03-03</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ "РАВНОВЕСИЕ"</name>
          <inn>5256089864</inn>
          <ogrn>1095256004535</ogrn>
          <date>2016-06-27</date>
          <firstDate>2016-06-27</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Торговая компания "Хронос"</short>
            <full>Общество с ограниченной ответственностью "Торговая компания "Хронос"</full>
            <date>2009-03-03</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603057</zipCode>
              <kladrCode>520000010000213</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29Д</topoValue>
              </house>
              <houseRaw>29Д</houseRaw>
            </parsedAddressRF>
            <date>2009-06-04</date>
            <firstDate>2009-06-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дунайский Владимир Александрович</fio>
            <innfl>526017693400</innfl>
            <position>Директор</position>
            <date>2011-07-04</date>
            <firstDate>2009-06-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6168039584</inn>
    <ogrn>1026104367398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104367398</focusHref>
    <UL>
      <kpp>616601001</kpp>
      <okpo>55536963</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Равновесие"</short>
        <full>Общество с ограниченной ответственностью "Равновесие"</full>
        <date>2002-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344009</zipCode>
          <kladrCode>610000010001762</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Шолохова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>270</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>270</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2005-05-14</date>
        <firstDate>2005-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-06</date>
      </status>
      <registrationDate>2001-04-17</registrationDate>
      <dissolutionDate>2012-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Сурвило Виктор Евгеньевич</fio>
          <innfl>614303367640</innfl>
          <position>Директор</position>
          <date>2004-04-29</date>
          <firstDate>2004-04-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7447091900</inn>
    <ogrn>1067447021322</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067447021322</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>78846376</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАЗА"</short>
        <full>Общество с ограниченной ответственностью "ПЛАЗА"</full>
        <date>2006-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454053</zipCode>
          <kladrCode>740000010001239</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Томинская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2017-11-13</date>
        <firstDate>2017-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-02-20</registrationDate>
      <heads>
        <head>
          <fio>Малышев Денис Викторович</fio>
          <innfl>744802583905</innfl>
          <position>Директор</position>
          <date>2016-06-10</date>
          <firstDate>2016-06-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744701001</kpp>
            <date>2006-02-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454081</zipCode>
              <kladrCode>740000010000600</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Механическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>115</topoValue>
              </house>
              <houseRaw>115</houseRaw>
            </parsedAddressRF>
            <date>2006-02-20</date>
            <firstDate>2006-02-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дунайский Владимир Александрович</fio>
            <innfl>526017693400</innfl>
            <position>Директор</position>
            <date>2011-07-20</date>
            <firstDate>2011-07-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7451075259</inn>
    <ogrn>1027402891120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402891120</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>49118084</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоцентр Юрма"</short>
        <full>Общество с ограниченной ответственностью "Автоцентр Юрма"</full>
        <date>2002-07-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454053</zipCode>
          <kladrCode>740000010001007</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Троицкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <houseRaw>46</houseRaw>
        </parsedAddressRF>
        <date>2002-07-26</date>
        <firstDate>2002-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-01-12</date>
      </status>
      <registrationDate>1998-11-10</registrationDate>
      <dissolutionDate>2009-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Дунайский Владимир Александрович</fio>
          <innfl>526017693400</innfl>
          <position>Директор</position>
          <date>2004-09-10</date>
          <firstDate>2004-09-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451099771</inn>
    <ogrn>1027402904990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402904990</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>56381646</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автосалон "Юрма"</short>
        <full>Общество с ограниченной ответственностью "Автосалон "Юрма"</full>
        <date>2002-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454053</zipCode>
          <kladrCode>740000010001007</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Троицкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <flat>
            <topoValue>325</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <flatRaw>325</flatRaw>
        </parsedAddressRF>
        <date>2002-11-23</date>
        <firstDate>2002-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-25</date>
      </status>
      <registrationDate>2001-05-28</registrationDate>
      <dissolutionDate>2011-03-25</dissolutionDate>
      <heads>
        <head>
          <fio>Дьяченко Александр Петрович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2010-06-04</date>
          <firstDate>2010-06-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дунайский Владимир Александрович</fio>
            <innfl>526017693400</innfl>
            <position>Директор</position>
            <date>2004-09-10</date>
            <firstDate>2004-09-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451238979</inn>
    <ogrn>1067451083094</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067451083094</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>94813465</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Юрма-сервис"</short>
        <full>Общество с ограниченной ответственностью "Юрма-сервис"</full>
        <date>2008-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454053</zipCode>
          <kladrCode>740000010001239</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Томинская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-11-13</date>
        <firstDate>2006-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-11-13</registrationDate>
      <heads>
        <head>
          <fio>Малышев Денис Викторович</fio>
          <innfl>744802583905</innfl>
          <position>Директор</position>
          <date>2016-06-10</date>
          <firstDate>2016-06-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дунайский Владимир Александрович</fio>
            <innfl>526017693400</innfl>
            <position>Директор</position>
            <date>2011-07-15</date>
            <firstDate>2006-11-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>16</count>
    </contactPhones>
  </req>
</ArrayOfreq>