<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451289155</inn>
    <ogrn>1097451011514</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097451011514</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>426000</s6003>
      <s6004>484000</s6004>
      <s6005>704000</s6005>
      <s6006>465000</s6006>
      <s6007>3000</s6007>
      <s6008>26000</s6008>
      <s6009>52997.00</s6009>
      <s6010>484000.00</s6010>
      <s6011>451000.00</s6011>
      <q7007>16</q7007>
      <q7009>36</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>