<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7451290640</inn>
    <ogrn>1097451012878</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097451012878</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>61301075</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрейд"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрейд"</full>
        <date>2009-11-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000519</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Либкнехта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>квартира офис 204</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>КВАРТИРА ОФИС 204</flatRaw>
        </parsedAddressRF>
        <date>2015-02-10</date>
        <firstDate>2015-02-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-11-05</registrationDate>
      <heads>
        <head>
          <fio>Артёмов Дмитрий Игоревич</fio>
          <innfl>741206799577</innfl>
          <position>Директор</position>
          <date>2017-11-01</date>
          <firstDate>2017-11-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <kladrCode>740000010000519</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Либкнехта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>204</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>ОФИС 204</flatRaw>
            </parsedAddressRF>
            <date>2015-02-10</date>
            <firstDate>2015-02-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <kladrCode>740000010000519</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Либкнехта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>202</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>ОФИС 202</flatRaw>
            </parsedAddressRF>
            <date>2010-07-14</date>
            <firstDate>2010-07-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Беспалов Константин Николаевич</fio>
            <innfl>740304575012</innfl>
            <position>Директор</position>
            <date>2014-04-21</date>
            <firstDate>2011-02-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>