<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451189552</inn>
    <ogrn>1027402908224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402908224</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>6799000</s6003>
      <s6004>7869000</s6004>
      <s6005>485000</s6005>
      <s6006>971000</s6006>
      <s6007>-646000</s6007>
      <s6008>712000</s6008>
      <q7005>1</q7005>
      <q7007>84</q7007>
      <q7008>4</q7008>
      <q7009>315</q7009>
      <q7020>27</q7020>
      <q7021>27</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>