<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451188510</inn>
    <ogrn>1027402899655</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402899655</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>6852000</s6003>
      <s6004>3750000</s6004>
      <s6005>1838000</s6005>
      <s6006>1862000</s6006>
      <s6007>6000</s6007>
      <s6008>4000</s6008>
      <q7005>1</q7005>
      <q7007>184</q7007>
      <q7008>5</q7008>
      <q7009>1020</q7009>
      <q7020>29</q7020>
      <q7021>32</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>