<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451426588</inn>
    <ogrn>1177456073662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177456073662</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>45115.4000</s2004>
      <q2024>1</q2024>
      <s2024>45115.4000</s2024>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2281000</s6003>
      <s6004>13725000</s6004>
      <s6005>818000</s6005>
      <s6006>1314000</s6006>
      <s6007>9000</s6007>
      <s6008>121000</s6008>
      <s6009>143956.00</s6009>
      <s6010>13725000.00</s6010>
      <s6011>13574000.00</s6011>
      <q7006>2</q7006>
      <q7007>26</q7007>
      <q7008>2</q7008>
      <q7009>76</q7009>
      <d7010>2019-11-18</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2017-09-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>