<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451204218</inn>
    <ogrn>1047423508076</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047423508076</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>106656000</s6003>
      <s6004>49247000</s6004>
      <s6005>68925000</s6005>
      <s6006>75508000</s6006>
      <s6007>-65000</s6007>
      <s6008>-609000</s6008>
      <q7007>18</q7007>
      <q7009>132</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>