<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7451238376</inn>
    <ogrn>1067451082401</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067451082401</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>94808085</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алмиком"</short>
        <full>Общество с ограниченной ответственностью "Алмиком"</full>
        <date>2006-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454053</zipCode>
          <kladrCode>740000010000775</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Потребительская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>Неж.пом. 7</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <bulkRaw>НЕЖ.ПОМ. 7</bulkRaw>
          <flatRaw>ОФИС 16</flatRaw>
        </parsedAddressRF>
        <date>2017-10-26</date>
        <firstDate>2017-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-10-25</registrationDate>
      <heads>
        <head>
          <fio>Охотюк Алексей Валерьевич</fio>
          <innfl>745108155243</innfl>
          <position>Директор</position>
          <date>2009-12-21</date>
          <firstDate>2009-12-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454045</zipCode>
              <kladrCode>740000010000775</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Потребительская 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
            </parsedAddressRF>
            <date>2006-10-25</date>
            <firstDate>2006-10-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>