<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451224800</inn>
    <ogrn>1057423654584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057423654584</focusHref>
    <analytics>
      <q4003>78</q4003>
      <s4003>6593988.74</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>456000</s6003>
      <s6004>4462000</s6004>
      <s6005>257000</s6005>
      <s6006>1676000</s6006>
      <s6007>79000</s6007>
      <s6008>600000</s6008>
      <s6009>219987.02</s6009>
      <s6010>4466000.00</s6010>
      <s6011>3702000.00</s6011>
      <q7007>6</q7007>
      <q7009>12</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>