<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7448162511</inn>
    <ogrn>1137448008972</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137448008972</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>42484348</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УРАЛПОЖСПАС"</short>
        <full>Общество с ограниченной ответственностью "УРАЛПОЖСПАС"</full>
        <date>2013-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454126</zipCode>
          <kladrCode>740000010000168</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Витебская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 201</flatRaw>
        </parsedAddressRF>
        <date>2015-12-30</date>
        <firstDate>2015-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-09-11</registrationDate>
      <heads>
        <head>
          <fio>Крылов Антон Владимирович</fio>
          <innfl>744813772887</innfl>
          <position>Генеральный Директор</position>
          <date>2014-03-26</date>
          <firstDate>2014-03-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744801001</kpp>
            <date>2013-09-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454126</zipCode>
              <kladrCode>740000010000168</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Витебская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>201А</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <flatRaw>ОФИС  201А</flatRaw>
            </parsedAddressRF>
            <date>2015-03-06</date>
            <firstDate>2015-03-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454138</zipCode>
              <kladrCode>740000010000322</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Захаренко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <flat>
                <topoValue>196</topoValue>
              </flat>
              <houseRaw>17</houseRaw>
              <flatRaw>196</flatRaw>
            </parsedAddressRF>
            <date>2013-09-11</date>
            <firstDate>2013-09-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дьяконов Александр Сергеевич</fio>
            <innfl>744842952108</innfl>
            <position>Генеральный Директор</position>
            <date>2013-09-11</date>
            <firstDate>2013-09-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>7449095410</inn>
    <ogrn>1107449001472</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107449001472</focusHref>
    <UL>
      <kpp>632101001</kpp>
      <okpo>65704203</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12200</okopf>
      <opf>Акционерные общества</opf>
      <legalName>
        <short>НАО "СМУ-888"</short>
        <full>НЕПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СТРОИТЕЛЬНО-МОНТАЖНОЕ УПРАВЛЕНИЕ-888"</full>
        <date>2014-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>445039</zipCode>
          <kladrCode>630000070000140</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тольятти</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Гая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <flatRaw>КОМНАТА 14</flatRaw>
        </parsedAddressRF>
        <date>2014-10-01</date>
        <firstDate>2014-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-31</date>
      </status>
      <registrationDate>2010-03-04</registrationDate>
      <dissolutionDate>2014-12-31</dissolutionDate>
      <heads>
        <head>
          <fio>Козьменко Тамара Дмитриевна</fio>
          <innfl>638200068609</innfl>
          <position>Генеральный Директор</position>
          <date>2014-11-11</date>
          <firstDate>2014-11-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745101001</kpp>
            <date>2013-09-03</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>745301001</kpp>
            <date>2012-09-24</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "СМУ-888"</short>
            <date>2010-03-04</date>
          </legalName>
          <legalName>
            <full>Закрытое акционерное общество "Строительно-монтажное управление - 888"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454048</zipCode>
              <kladrCode>740000010000496</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Курчатова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>324</topoValue>
              </flat>
              <houseRaw>19</houseRaw>
              <bulkRaw>КОРПУС 2</bulkRaw>
              <flatRaw>ОФИС 324</flatRaw>
            </parsedAddressRF>
            <date>2013-08-30</date>
            <firstDate>2013-08-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454126</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Витебская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>207</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>офис 207</flatRaw>
            </parsedAddressRF>
            <date>2012-09-24</date>
            <firstDate>2012-09-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454139</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новороссийская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <flat>
                <topoValue>302</topoValue>
              </flat>
              <houseRaw>30</houseRaw>
              <flatRaw>302</flatRaw>
            </parsedAddressRF>
            <date>2010-03-04</date>
            <firstDate>2010-03-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Голяев Олег Викторович</fio>
            <position>Генеральный директор</position>
            <date>2010-09-07</date>
            <firstDate>2010-09-07</firstDate>
          </head>
          <head>
            <fio>Матусевич Артем Александрович</fio>
            <innfl>745112541805</innfl>
            <position>Генеральный директор</position>
            <date>2012-09-24</date>
            <firstDate>2012-09-24</firstDate>
          </head>
          <head>
            <fio>Хомутский Станислав Андреевич</fio>
            <innfl>745107383800</innfl>
            <position>Генеральный Директор</position>
            <date>2013-11-05</date>
            <firstDate>2013-11-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451094477</inn>
    <ogrn>1027402899116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402899116</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>53853978</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергософт"</short>
        <full>Общество с ограниченной ответственностью "Энергософт"</full>
        <date>2002-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454126</zipCode>
          <kladrCode>740000010000168</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Витебская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>ОФИС 201</flatRaw>
        </parsedAddressRF>
        <date>2012-07-06</date>
        <firstDate>2012-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-02</date>
      </status>
      <registrationDate>2000-10-09</registrationDate>
      <dissolutionDate>2018-11-02</dissolutionDate>
      <heads>
        <head>
          <fio>Варыпаев Антон Эдуардович</fio>
          <innfl>744706393806</innfl>
          <position>Директор</position>
          <date>2005-02-21</date>
          <firstDate>2005-02-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454048</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Энтузиастов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <bulk>
                <topoValue>б</topoValue>
              </bulk>
              <flat>
                <topoValue>63</topoValue>
              </flat>
              <houseRaw>18</houseRaw>
              <bulkRaw>б</bulkRaw>
              <flatRaw>63</flatRaw>
            </parsedAddressRF>
            <date>2005-02-21</date>
            <firstDate>2005-02-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451329129</inn>
    <ogrn>1117451015956</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117451015956</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>30991442</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Энергострой"</short>
        <full>Закрытое акционерное общество "Энергострой"</full>
        <date>2011-10-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000519</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Либкнехта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>200</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>ОФИС 200</flatRaw>
        </parsedAddressRF>
        <date>2013-02-08</date>
        <firstDate>2013-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-18</date>
      </status>
      <registrationDate>2011-10-27</registrationDate>
      <dissolutionDate>2014-08-18</dissolutionDate>
      <heads>
        <head>
          <fio>Логачев Антон Андреевич</fio>
          <innfl>741203868550</innfl>
          <position>Директор</position>
          <date>2012-12-03</date>
          <firstDate>2012-12-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>610</topoValue>
              </flat>
              <houseRaw>21</houseRaw>
              <bulkRaw>В</bulkRaw>
              <flatRaw>офис 610</flatRaw>
            </parsedAddressRF>
            <date>2011-10-27</date>
            <firstDate>2011-10-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Матусевич Артем Александрович</fio>
            <innfl>745112541805</innfl>
            <position>Директор</position>
            <date>2011-10-27</date>
            <firstDate>2011-10-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451377299</inn>
    <ogrn>1147451015030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147451015030</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>30991442</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОСТРОЙ"</full>
        <date>2014-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000519</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Либкнехта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>200</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>ОФИС 200</flatRaw>
        </parsedAddressRF>
        <date>2014-08-18</date>
        <firstDate>2014-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-18</date>
      </status>
      <registrationDate>2014-08-18</registrationDate>
      <dissolutionDate>2018-09-18</dissolutionDate>
      <heads>
        <head>
          <fio>Максутов Алексей Равильевич</fio>
          <innfl>744918389640</innfl>
          <position>Директор</position>
          <date>2015-05-29</date>
          <firstDate>2015-05-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Логачев Антон Андреевич</fio>
            <innfl>741203868550</innfl>
            <position>Директор</position>
            <date>2014-08-18</date>
            <firstDate>2014-08-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453263882</inn>
    <ogrn>1137453013477</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137453013477</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>49110680</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭКСПЕРТ ПЛЮС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭКСПЕРТ ПЛЮС"</full>
        <date>2013-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454016</zipCode>
          <kladrCode>740000010000114</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братьев Кашириных</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>105А</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>313</topoValue>
          </flat>
          <houseRaw>ДОМ 105А</houseRaw>
          <flatRaw>КВАРТИРА 313</flatRaw>
        </parsedAddressRF>
        <date>2016-05-19</date>
        <firstDate>2016-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-05</date>
      </status>
      <registrationDate>2013-12-31</registrationDate>
      <dissolutionDate>2019-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Беляева Татьяна Геннадьевна</fio>
          <innfl>744706225706</innfl>
          <position>Ликвидатор</position>
          <date>2018-11-27</date>
          <firstDate>2015-05-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745301001</kpp>
            <date>2013-12-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454126</zipCode>
              <kladrCode>740000010000168</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Витебская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>201</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>ОФИС 201</flatRaw>
            </parsedAddressRF>
            <date>2013-12-31</date>
            <firstDate>2013-12-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Варыпаев Антон Эдуардович</fio>
            <innfl>744706393806</innfl>
            <position>Директор</position>
            <date>2013-12-31</date>
            <firstDate>2013-12-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453282645</inn>
    <ogrn>1157453005346</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157453005346</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>36891658</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФЕМИДА174"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЕМИДА174"</full>
        <date>2015-05-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454126</zipCode>
          <kladrCode>740000010000168</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Витебская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 201</flatRaw>
        </parsedAddressRF>
        <date>2015-05-08</date>
        <firstDate>2015-05-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-28</date>
      </status>
      <registrationDate>2015-05-08</registrationDate>
      <dissolutionDate>2016-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Завьялова Алена Петровна</fio>
          <innfl>744914313368</innfl>
          <position>Генеральный Директор</position>
          <date>2015-05-08</date>
          <firstDate>2015-05-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>