<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7452124068</inn>
    <ogrn>1157456004562</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157456004562</focusHref>
    <UL>
      <okpo>36899364</okpo>
      <pfrRegNumber>084004067954</pfrRegNumber>
      <fssRegNumber>740302814074021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.75</code>
          <text>Торговля оптовая химическими продуктами</text>
          <date>2015-05-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.12</code>
            <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.13</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.14</code>
            <text>Деятельность агентов по оптовой торговле машинами, промышленным оборудованием, судами и летательными аппаратами</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>47.99</code>
            <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>77.39.2</code>
            <text>Аренда и лизинг прочих машин и оборудования, не включенных в другие группировки</text>
            <date>2015-05-27</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-05-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-05-27</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7452</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Тракторозаводскому району г. Челябинска</nalogName>
        <nalogRegDate>2015-05-27</nalogRegDate>
        <kpp>745201001</kpp>
        <date>2015-05-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-05-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-05-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Селютин Евгений Владимирович</fio>
          <innfl>745307612286</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-05-27</date>
          <firstDate>2015-05-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6197456422344</grn>
          <date>2019-09-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6197456422333</grn>
          <date>2019-09-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167456050887</grn>
          <date>2016-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-11-29</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2016-11-29</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2016-11-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157456101779</grn>
          <date>2015-06-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157456100129</grn>
          <date>2015-06-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157456098028</grn>
          <date>2015-05-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1157456004562</grn>
          <date>2015-05-27</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2015-05-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-05-19</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2015-05-19</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-05-19</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-05-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 006351633</serialNumber>
              <date>2015-05-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>