<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7452105178</inn>
    <ogrn>1127452005702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127452005702</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>14849294</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛ"</short>
        <full>Общество с ограниченной ответственностью "Профит Лайн"</full>
        <date>2012-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454080</zipCode>
          <kladrCode>740000010000872</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Свердловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <flat>
            <topoValue>помещ. 6а каб. 22</topoValue>
          </flat>
          <houseRaw>ДОМ 52</houseRaw>
          <flatRaw>ПОМЕЩ. 6А КАБ. 22</flatRaw>
        </parsedAddressRF>
        <date>2019-04-09</date>
        <firstDate>2019-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-09-06</registrationDate>
      <heads>
        <head>
          <fio>Лемтюгин Петр Николаевич</fio>
          <innfl>740201993473</innfl>
          <position>Директор</position>
          <date>2013-10-08</date>
          <firstDate>2013-08-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745201001</kpp>
            <date>2012-09-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454080</zipCode>
              <kladrCode>740000010001176</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Энтузиастов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>21</topoValue>
              </flat>
              <houseRaw>ДОМ 26</houseRaw>
              <flatRaw>ОФИС 21</flatRaw>
            </parsedAddressRF>
            <date>2017-09-26</date>
            <firstDate>2017-09-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454080</zipCode>
              <kladrCode>740000010000872</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Свердловский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>84Б</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>212</topoValue>
              </flat>
              <houseRaw>ДОМ 84Б</houseRaw>
              <flatRaw>ОФИС 212</flatRaw>
            </parsedAddressRF>
            <date>2017-05-31</date>
            <firstDate>2017-05-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454085</zipCode>
              <kladrCode>740000010000574</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Марченко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11В</topoValue>
              </house>
              <flat>
                <topoValue>66</topoValue>
              </flat>
              <houseRaw>11В</houseRaw>
              <flatRaw>66</flatRaw>
            </parsedAddressRF>
            <date>2013-08-14</date>
            <firstDate>2013-08-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454077</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мамина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>52</topoValue>
              </flat>
              <houseRaw>11А</houseRaw>
              <flatRaw>офис 52</flatRaw>
            </parsedAddressRF>
            <date>2012-09-06</date>
            <firstDate>2012-09-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Харитонов Алексей Сергеевич</fio>
            <innfl>860701209843</innfl>
            <position>Директор</position>
            <date>2012-09-06</date>
            <firstDate>2012-09-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>