<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017316252</inn>
    <ogrn>1127017026377</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127017026377</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>28825162</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПК ТАИР"</short>
        <full>Общество с ограниченной ответственностью "НПК ТАИР"</full>
        <date>2012-10-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634041</zipCode>
          <kladrCode>700000010000334</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51А</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>600</topoValue>
          </flat>
          <houseRaw>51А</houseRaw>
          <bulkRaw>СТР.5</bulkRaw>
          <flatRaw>ОФ.600</flatRaw>
        </parsedAddressRF>
        <date>2012-10-19</date>
        <firstDate>2012-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-10-19</registrationDate>
      <heads>
        <head>
          <fio>Попкович Анатолий Антонович</fio>
          <innfl>701734458035</innfl>
          <position>Директор</position>
          <date>2012-10-19</date>
          <firstDate>2012-10-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7415061028</inn>
    <ogrn>1087415002070</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087415002070</focusHref>
    <UL>
      <kpp>741501001</kpp>
      <okpo>82960600</okpo>
      <okato>75442000000</okato>
      <okfs>16</okfs>
      <oktmo>75742000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Цифровые сети"</short>
        <full>Общество с ограниченной ответственностью "Цифровые сети"</full>
        <date>2009-10-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456320</zipCode>
          <kladrCode>740000100000226</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Миасс</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Макеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2012-03-14</date>
        <firstDate>2012-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-04-29</registrationDate>
      <heads>
        <head>
          <fio>Шариков Сергей Борисович</fio>
          <innfl>745103285601</innfl>
          <position>Генеральный Директор</position>
          <date>2008-04-29</date>
          <firstDate>2008-04-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456320</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Миасс</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Макеева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>33</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>33</flatRaw>
            </parsedAddressRF>
            <date>2008-04-29</date>
            <firstDate>2008-04-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7417019960</inn>
    <ogrn>1107417000570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107417000570</focusHref>
    <UL>
      <kpp>740401001</kpp>
      <okpo>65741546</okpo>
      <okato>75238501000</okato>
      <okfs>16</okfs>
      <oktmo>75638101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Цифровая сеть"</short>
        <full>Общество с ограниченной ответственностью "Цифровая сеть"</full>
        <date>2010-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456940</zipCode>
          <kladrCode>740340010000036</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Кусинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Куса</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <houseRaw>43</houseRaw>
        </parsedAddressRF>
        <date>2016-03-02</date>
        <firstDate>2010-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-07-06</registrationDate>
      <heads>
        <head>
          <fio>Шариков Сергей Борисович</fio>
          <innfl>745103285601</innfl>
          <position>Генеральный Директор</position>
          <date>2010-07-06</date>
          <firstDate>2010-07-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>741701001</kpp>
            <date>2010-07-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456940</zipCode>
              <kladrCode>740340010000036</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Куса</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Индустриальная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <houseRaw>43</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7447074284</inn>
    <ogrn>1047421514810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047421514810</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>74237255</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Содружество"</short>
        <full>Товарищество собственников жилья "Содружество"</full>
        <date>2004-07-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454128</zipCode>
          <kladrCode>740000010000114</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братьев Кашириных</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>122</topoValue>
          </house>
          <houseRaw>122</houseRaw>
        </parsedAddressRF>
        <date>2004-07-23</date>
        <firstDate>2004-07-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-07-23</registrationDate>
      <heads>
        <head>
          <fio>Вознесенский Владимир Павлович</fio>
          <innfl>744701121380</innfl>
          <position>Председатель правления</position>
          <date>2013-02-12</date>
          <firstDate>2013-02-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тажитдинова Альфия Абдрафиковна</fio>
            <position>Председатель</position>
            <date>2004-10-29</date>
            <firstDate>2004-10-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7448035464</inn>
    <ogrn>1037402540218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037402540218</focusHref>
    <UL>
      <kpp>744801001</kpp>
      <okpo>21605807</okpo>
      <okato>75401366000</okato>
      <okfs>16</okfs>
      <oktmo>75701315000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Телемакс"</short>
        <full>Общество с ограниченной ответственностью "Телемакс"</full>
        <date>2003-01-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454014</zipCode>
          <kladrCode>740000010000427</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>112</topoValue>
          </flat>
          <houseRaw>ДОМ 86</houseRaw>
          <flatRaw>КВАРТИРА 112</flatRaw>
        </parsedAddressRF>
        <date>2017-03-03</date>
        <firstDate>2017-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-03-18</registrationDate>
      <heads>
        <head>
          <fio>Исерсон Марк Казимирович</fio>
          <innfl>744807088439</innfl>
          <position>Директор</position>
          <date>2018-04-12</date>
          <firstDate>2003-01-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454138</zipCode>
              <kladrCode>740000010000756</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>290</topoValue>
              </house>
              <houseRaw>290</houseRaw>
            </parsedAddressRF>
            <date>2003-01-04</date>
            <firstDate>2003-01-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7452009474</inn>
    <ogrn>1027403862892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403862892</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>21477812</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНАР"</short>
        <full>Общество с ограниченной ответственностью "ПЛАНАР"</full>
        <date>2002-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000296</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Елькина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2006-04-12</date>
        <firstDate>2006-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-01-25</registrationDate>
      <heads>
        <head>
          <fio>Заостровных Сергей Александрович</fio>
          <innfl>745300630938</innfl>
          <position>Директор</position>
          <date>2008-12-15</date>
          <firstDate>2008-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>7452022958</inn>
    <ogrn>1027403772736</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403772736</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>45630253</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "СОТИС"</short>
        <full>Общество с ограниченной ответственностью фирма "СОТИС"</full>
        <date>2002-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000296</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Елькина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2006-04-13</date>
        <firstDate>2006-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-03-31</registrationDate>
      <heads>
        <head>
          <fio>Пудовкин Валерий Вячеславович</fio>
          <innfl>744703494330</innfl>
          <position>Директор</position>
          <date>2018-01-30</date>
          <firstDate>2018-01-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Конорев Андрей Юрьевич</fio>
            <innfl>744703494193</innfl>
            <position>Директор</position>
            <date>2008-12-15</date>
            <firstDate>2008-12-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7452026818</inn>
    <ogrn>1027403772593</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403772593</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>51467886</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "СВИП"</short>
        <full>Общество с ограниченной ответственностью фирма "СВИП"</full>
        <date>2002-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000296</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Елькина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 32</houseRaw>
          <bulkRaw>ЛИТЕР В</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 2</flatRaw>
        </parsedAddressRF>
        <date>2016-09-30</date>
        <firstDate>2016-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-10-04</registrationDate>
      <heads>
        <head>
          <fio>Сазонов Николай Иванович</fio>
          <innfl>744703495140</innfl>
          <position>Директор</position>
          <date>2017-09-08</date>
          <firstDate>2017-09-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <kladrCode>740000010000296</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Елькина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <houseRaw>32</houseRaw>
            </parsedAddressRF>
            <date>2006-04-13</date>
            <firstDate>2006-04-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кузнецов Владимир Николаевич</fio>
            <innfl>741105714640</innfl>
            <position>Директор</position>
            <date>2009-05-20</date>
            <firstDate>2009-05-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>745300630938</inn>
    <ogrn>316745600187651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=316745600187651</focusHref>
    <IP>
      <fio>Заостровных Сергей Александрович</fio>
      <okpo>0105842303</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>75701390000</oktmo>
      <registrationDate>2016-10-05</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453101810</inn>
    <ogrn>1037403884088</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037403884088</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>70821661</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "АРМАДА"</short>
        <full>Общество с ограниченной ответственностью фирма "АРМАДА"</full>
        <date>2003-09-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000296</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Елькина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2006-04-12</date>
        <firstDate>2006-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-09-03</registrationDate>
      <heads>
        <head>
          <fio>Каземиров Виталий Николаевич</fio>
          <innfl>744900055685</innfl>
          <position>Директор</position>
          <date>2012-09-20</date>
          <firstDate>2008-07-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7453210418</inn>
    <ogrn>1097453007167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097453007167</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>61276408</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20120</okopf>
      <opf>Садоводческие, огороднические или дачные потребительские кооперативы</opf>
      <legalName>
        <short>СДПК "Медовый"</short>
        <full>Садово-дачный потребительский кооператив "Медовый"</full>
        <date>2009-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000401</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Клары Цеткин</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30А</topoValue>
          </house>
          <flat>
            <topoValue>48</topoValue>
          </flat>
          <houseRaw>30-А</houseRaw>
          <flatRaw>48</flatRaw>
        </parsedAddressRF>
        <date>2009-10-12</date>
        <firstDate>2009-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-10-12</registrationDate>
      <heads>
        <head>
          <fio>Заостровных Сергей Александрович</fio>
          <innfl>745300630938</innfl>
          <position>Председатель</position>
          <date>2009-10-12</date>
          <firstDate>2009-10-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453293527</inn>
    <ogrn>1167400050696</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167400050696</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>01493996</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ "ЮУПСК "ПЛАНАР"</short>
        <full>АССОЦИАЦИЯ "ЮЖНО-УРАЛЬСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ КЛАСТЕР "ПЛАНАР"</full>
        <date>2016-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000296</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Елькина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>ДОМ 32</houseRaw>
        </parsedAddressRF>
        <date>2016-03-29</date>
        <firstDate>2016-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-03-29</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Александр Николаевич</fio>
          <innfl>745116530970</innfl>
          <position>Исполнительный Директор</position>
          <date>2017-04-26</date>
          <firstDate>2017-04-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Леонтьев Виталий Александрович</fio>
            <innfl>744705791160</innfl>
            <position>Исполнительный Директор</position>
            <date>2016-03-29</date>
            <firstDate>2016-03-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>