<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7452034791</inn>
    <ogrn>1037403769842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037403769842</focusHref>
    <UL>
      <kpp>745201001</kpp>
      <okpo>14835487</okpo>
      <okato>75401380000</okato>
      <okfs>16</okfs>
      <oktmo>75701380000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотрест"</short>
        <full>Общество с ограниченной ответственностью "Автотрест"</full>
        <date>2007-03-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454071</zipCode>
          <kladrCode>740000010000236</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2007-03-16</date>
        <firstDate>2007-03-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-04-24</registrationDate>
      <heads>
        <head>
          <fio>Цыбулько Михаил Михайлович</fio>
          <innfl>744807081137</innfl>
          <position>Директор</position>
          <date>2007-03-16</date>
          <firstDate>2007-03-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>