<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7452034791</inn>
    <ogrn>1037403769842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037403769842</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>59.1</s1002>
      <s1008>59.1</s1008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>5</q7007>
      <q7009>8</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>0</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>