<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7452009474</inn>
    <ogrn>1027403862892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403862892</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>21477812</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНАР"</short>
        <full>Общество с ограниченной ответственностью "ПЛАНАР"</full>
        <date>2002-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000296</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Елькина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2006-04-12</date>
        <firstDate>2006-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-01-25</registrationDate>
      <heads>
        <head>
          <fio>Заостровных Сергей Александрович</fio>
          <innfl>745300630938</innfl>
          <position>Директор</position>
          <date>2008-12-15</date>
          <firstDate>2008-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>