<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7452029128</inn>
    <ogrn>1027403769293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403769293</focusHref>
    <UL>
      <kpp>744801001</kpp>
      <okpo>53863095</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТД "АГРОСНАБСЕРВИС"</short>
        <full>Закрытое акционерное общество "Торговый дом "АГРОСНАБСЕРВИС"</full>
        <date>2009-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454138</zipCode>
          <kladrCode>740000010000742</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пионерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2012-05-14</date>
        <firstDate>2012-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-28</date>
      </status>
      <registrationDate>2000-12-13</registrationDate>
      <dissolutionDate>2014-05-28</dissolutionDate>
      <heads>
        <head>
          <fio>Крылова Ирина Геннадьевна</fio>
          <innfl>745215655628</innfl>
          <position>Генеральный Директор</position>
          <date>2011-03-11</date>
          <firstDate>2005-05-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745201001</kpp>
            <date>2005-03-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454007</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рождественского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <flat>
                <topoValue>37</topoValue>
              </flat>
              <houseRaw>9</houseRaw>
              <flatRaw>37</flatRaw>
            </parsedAddressRF>
            <date>2006-05-25</date>
            <firstDate>2006-05-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>