<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>741502539402</inn>
    <ogrn>319745600186320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=319745600186320</focusHref>
    <IP>
      <fio>Пермяков Александр Олегович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2019-11-13</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7415035116</inn>
    <ogrn>1027400884939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400884939</focusHref>
    <UL>
      <kpp>741501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плант"</short>
        <full>Общество с ограниченной ответственностью "Плант"</full>
        <date>2002-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456303</zipCode>
          <kladrCode>740000100000011</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Миасс</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>60 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>19</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2005-01-31</date>
        <firstDate>2005-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-01</date>
      </status>
      <registrationDate>2002-02-22</registrationDate>
      <dissolutionDate>2006-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Стусенко Александр Владимирович</fio>
          <innfl>741509003949</innfl>
          <position>Директор</position>
          <date>2002-12-28</date>
          <firstDate>2002-12-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7415070569</inn>
    <ogrn>1107415002727</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107415002727</focusHref>
    <UL>
      <kpp>744701001</kpp>
      <okpo>68631195</okpo>
      <okato>75401364000</okato>
      <okfs>16</okfs>
      <oktmo>75701310000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЕГРЕСУРС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕГРЕСУРС"</full>
        <date>2014-06-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454084</zipCode>
          <kladrCode>740000010000756</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>160</topoValue>
          </house>
          <flat>
            <topoValue>419/Б</topoValue>
          </flat>
          <houseRaw>160</houseRaw>
          <flatRaw>419/Б</flatRaw>
        </parsedAddressRF>
        <date>2013-02-20</date>
        <firstDate>2013-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-24</date>
      </status>
      <registrationDate>2010-10-15</registrationDate>
      <dissolutionDate>2017-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Вдовин Яков Сергеевич</fio>
          <innfl>744846263349</innfl>
          <position>Директор</position>
          <date>2017-03-03</date>
          <firstDate>2014-06-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>741501001</kpp>
            <date>2010-10-15</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ЕВРОГРОСС"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕВРОГРОСС"</full>
            <date>2014-01-30</date>
          </legalName>
          <legalName>
            <short>ООО "Плант"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Плант"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456303</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Миасс</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>60 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2010-10-15</date>
            <firstDate>2010-10-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ОСД-УРАЛ"</name>
            <inn>7450072992</inn>
            <ogrn>1117450001789</ogrn>
            <date>2014-01-30</date>
            <firstDate>2014-01-30</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Стусенко Александр Владимирович</fio>
            <innfl>741509003949</innfl>
            <position>Директор</position>
            <date>2011-04-20</date>
            <firstDate>2011-04-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7415073104</inn>
    <ogrn>1117415001956</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117415001956</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>91333405</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛИТТЕХ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛИТТЕХ"</full>
        <date>2014-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восточная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>ДОМ 19</houseRaw>
        </parsedAddressRF>
        <date>2015-05-12</date>
        <firstDate>2015-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-07</date>
      </status>
      <registrationDate>2011-06-14</registrationDate>
      <dissolutionDate>2018-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Романов Дмитрий Евгеньевич</fio>
          <innfl>744813187653</innfl>
          <position>Директор</position>
          <date>2015-05-08</date>
          <firstDate>2015-05-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>741501001</kpp>
            <date>2011-06-14</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Литейные технологии"</short>
            <full>Общество с ограниченной ответственностью "Литейные технологии"</full>
            <date>2011-06-14</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456303</zipCode>
              <kladrCode>740000100000011</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Миасс</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>60 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2011-06-14</date>
            <firstDate>2011-06-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОНТРАКТ-10"</name>
            <inn>7452102730</inn>
            <ogrn>1127452003469</ogrn>
            <date>2014-03-03</date>
            <firstDate>2014-03-03</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Стусенко Александр Владимирович</fio>
            <innfl>741509003949</innfl>
            <position>Директор</position>
            <date>2011-06-14</date>
            <firstDate>2011-06-14</firstDate>
          </head>
          <head>
            <fio>Акилов Артём Вячеславович</fio>
            <innfl>743015068361</innfl>
            <position>Директор</position>
            <date>2014-10-27</date>
            <firstDate>2014-10-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453257670</inn>
    <ogrn>1137453006987</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137453006987</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>21629044</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТЭМС-2"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТЭМС-2"</full>
        <date>2017-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000833</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Российская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>159</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>84</topoValue>
          </flat>
          <houseRaw>ДОМ 159</houseRaw>
          <flatRaw>КВАРТИРА 84</flatRaw>
        </parsedAddressRF>
        <date>2017-03-14</date>
        <firstDate>2017-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-14</date>
      </status>
      <registrationDate>2013-07-16</registrationDate>
      <heads>
        <head>
          <fio>Оборин Дмитрий Валерьевич</fio>
          <innfl>665915673132</innfl>
          <position>Директор</position>
          <date>2017-08-03</date>
          <firstDate>2017-08-03</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ПЛАНТ"</short>
            <full>Общество с ограниченной ответственностью "ПЛАНТ"</full>
            <date>2013-07-16</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <kladrCode>740000010000508</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>55</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>704</topoValue>
              </flat>
              <houseRaw>55</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>ОФИС 704</flatRaw>
            </parsedAddressRF>
            <date>2013-07-16</date>
            <firstDate>2013-07-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Стусенко Александр Владимирович</fio>
            <innfl>741509003949</innfl>
            <position>Директор</position>
            <date>2013-07-16</date>
            <firstDate>2013-07-16</firstDate>
          </head>
          <head>
            <fio>Исаев Ярослав Васильевич</fio>
            <innfl>742004362761</innfl>
            <position>Директор</position>
            <date>2017-03-14</date>
            <firstDate>2017-03-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453281120</inn>
    <ogrn>1157453003608</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157453003608</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>34550901</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БЕЛАДЖО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БЕЛАДЖО"</full>
        <date>2015-03-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010001176</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11В</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 11 В</houseRaw>
          <flatRaw>ОФИС 12</flatRaw>
        </parsedAddressRF>
        <date>2015-03-31</date>
        <firstDate>2015-03-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-07</date>
      </status>
      <registrationDate>2015-03-31</registrationDate>
      <dissolutionDate>2018-02-07</dissolutionDate>
      <heads>
        <head>
          <fio>Геворгян Абел Ваникович</fio>
          <innfl>741207428494</innfl>
          <position>Директор</position>
          <date>2015-03-31</date>
          <firstDate>2015-03-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7453284811</inn>
    <ogrn>1157453007458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157453007458</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>36935321</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТОРГАВТО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГАВТО"</full>
        <date>2015-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454080</zipCode>
          <kladrCode>740000010001176</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11В</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 11В</houseRaw>
          <flatRaw>ОФИС 12</flatRaw>
        </parsedAddressRF>
        <date>2016-12-28</date>
        <firstDate>2016-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-07-16</registrationDate>
      <heads>
        <head>
          <fio>Хакимов Арсений Рафаилович</fio>
          <innfl>745309484985</innfl>
          <position>Директор</position>
          <date>2018-05-08</date>
          <firstDate>2018-05-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454126</zipCode>
              <kladrCode>740000010000965</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Татьяничевой</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>52</topoValue>
              </flat>
              <houseRaw>ДОМ 9</houseRaw>
              <bulkRaw>КОРПУС А</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ 52</flatRaw>
            </parsedAddressRF>
            <date>2015-07-16</date>
            <firstDate>2015-07-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Наумов Евгений Григорьевич</fio>
            <innfl>741505571771</innfl>
            <position>Директор</position>
            <date>2015-07-16</date>
            <firstDate>2015-07-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7453288037</inn>
    <ogrn>1157453010582</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157453010582</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>70816855</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАНТ"</full>
        <date>2015-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454080</zipCode>
          <kladrCode>740000010001176</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11В</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 11В</houseRaw>
          <flatRaw>ОФИС 12</flatRaw>
        </parsedAddressRF>
        <date>2018-03-20</date>
        <firstDate>2015-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме присоединения к нему других юридических лиц</statusString>
        <reorganizing>true</reorganizing>
        <date>2019-11-05</date>
      </status>
      <registrationDate>2015-10-23</registrationDate>
      <heads>
        <head>
          <fio>Пермяков Александр Олегович</fio>
          <innfl>741502539402</innfl>
          <position>Директор</position>
          <date>2019-09-09</date>
          <firstDate>2015-10-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>