<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453077212</inn>
    <ogrn>1027403877357</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403877357</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>2305366.94</s1002>
      <s1007>2181321.15</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2015>1</q2015>
      <q2031>1</q2031>
      <q6001>2014</q6001>
      <s6003>43315000</s6003>
      <s6004>38888000</s6004>
      <s6005>26082000</s6005>
      <s6006>5825000</s6006>
      <s6007>267000</s6007>
      <s6008>203000</s6008>
      <s6009>0.00</s6009>
      <s6012>2729993.15</s6012>
      <m7001>true</m7001>
      <q7007>18</q7007>
      <q7008>4</q7008>
      <q7009>43</q7009>
      <d7010>2019-05-06</d7010>
      <m7010>true</m7010>
      <q7026>1</q7026>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>71</q7020>
      <q7021>142</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>