<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453128795</inn>
    <ogrn>1037403896595</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037403896595</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>103302000</s6003>
      <s6004>130631000</s6004>
      <s6005>84497000</s6005>
      <s6006>29077000</s6006>
      <s6007>2760000</s6007>
      <s6008>828000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>93</q7007>
      <q7008>24</q7008>
      <q7009>1451</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>39</q7020>
      <q7021>46</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>