<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453288037</inn>
    <ogrn>1157453010582</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157453010582</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>250013000</s6003>
      <s6004>302442000</s6004>
      <s6005>133244000</s6005>
      <s6006>145334000</s6006>
      <s6007>12176000</s6007>
      <s6008>28823000</s6008>
      <s6009>23404390.07</s6009>
      <s6010>307917000.00</s6010>
      <s6011>271769000.00</s6011>
      <q7006>2</q7006>
      <q7007>18</q7007>
      <q7008>3</q7008>
      <q7009>45</q7009>
      <d7010>2019-11-19</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>83</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>