<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7453048814</inn>
    <ogrn>1027403895090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403895090</focusHref>
    <UL>
      <okpo>49114293</okpo>
      <pfrRegNumber>084001010971</pfrRegNumber>
      <fssRegNumber>742900267174021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>29.20</code>
          <text>Производство кузовов для автотранспортных средств; производство прицепов и полуприцепов</text>
          <date>2004-10-13</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>29.10.4</code>
            <text>Производство грузовых автомобилей</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>29.20.5</code>
            <text>Производство грузовых контейнеров</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>30.20.33</code>
            <text>Производство несамоходных железнодорожных, трамвайных и прочих вагонов для перевозки грузов</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>49.20</code>
            <text>Деятельность железнодорожного транспорта: грузовые перевозки</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>49.41.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>52.24.1</code>
            <text>Транспортная обработка контейнеров</text>
            <date>2004-10-13</date>
          </activity>
          <activity>
            <code>52.24.2</code>
            <text>Транспортная обработка прочих грузов</text>
            <date>2004-10-13</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7453</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Челябинска</nalogName>
        <nalogRegDate>1998-09-28</nalogRegDate>
        <kpp>745301001</kpp>
        <date>2016-08-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-18</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Белобородько Иван Владимирович</fio>
          <innfl>744813165353</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2004-10-26</date>
          <firstDate>2004-10-13</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6167456264035</grn>
          <date>2016-08-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167456262891</grn>
          <date>2016-08-10</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-04-11</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-04-11</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167456153650</grn>
          <date>2016-07-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167456498042</grn>
          <date>2016-04-15</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097453240223</grn>
          <date>2009-12-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067453102330</grn>
          <date>2006-07-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047424542823</grn>
          <date>2004-10-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г.Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-10-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004182401</serialNumber>
              <date>2004-10-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047424539985</grn>
          <date>2004-10-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г.Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-10-07</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-10-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-10-07</date>
            </document>
            <document>
              <name>Протокол № 2</name>
              <date>2004-10-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 003028683</serialNumber>
              <date>2004-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047424539941</grn>
          <date>2004-10-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г.Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-10-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 003028682</serialNumber>
              <date>2004-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027403895090</grn>
          <date>2002-12-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г.Челябинска</regName>
          <regCode>7453</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 002174438</serialNumber>
              <date>2002-12-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Невский Юрий Александрович</fio>
            <innfl>745106624764</innfl>
            <share>
              <sum>7980</sum>
            </share>
            <date>2002-12-25</date>
            <firstDate>2002-12-25</firstDate>
          </founderFL>
          <founderFL>
            <fio>Костин Андрей Михайлович</fio>
            <innfl>744701031263</innfl>
            <share>
              <sum>420</sum>
            </share>
            <date>2002-12-25</date>
            <firstDate>2002-12-25</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>