<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453205369</inn>
    <ogrn>1097453002448</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097453002448</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>200918.57</s4003>
      <q6001>2010</q6001>
      <s6003>23496000</s6003>
      <s6004>49921000</s6004>
      <s6005>12040000</s6005>
      <s6006>30731000</s6006>
      <s6007>156000</s6007>
      <s6008>306000</s6008>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>297</q7009>
      <q7019>4</q7019>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>