<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453215399</inn>
    <ogrn>1107453002249</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107453002249</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>569.70</s1001>
      <q1002>1</q1002>
      <s1002>569.70</s1002>
      <s1007>569.70</s1007>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>26312.7000</s2001>
      <s2002>27812.7000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>26312.7000</s2011>
      <s2015>1500.0000</s2015>
      <s2016>26312.7000</s2016>
      <q2033>1</q2033>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>10177000</s6003>
      <s6004>1773000</s6004>
      <s6005>39385000</s6005>
      <s6006>33332000</s6006>
      <s6007>352000</s6007>
      <s6008>104000</s6008>
      <s6009>1610.24</s6009>
      <s6012>448.67</s6012>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>14</q7009>
      <q7017>1</q7017>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>