<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453161016</inn>
    <ogrn>1067453062291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067453062291</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>2506.54</s1002>
      <s1007>2506.54</s1007>
      <m7001>true</m7001>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>9</q7009>
      <q7020>20</q7020>
      <q7021>20</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>