<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7460024412</inn>
    <ogrn>1157460005394</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157460005394</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>64985000</s6003>
      <s6004>74617000</s6004>
      <s6005>15311000</s6005>
      <s6006>23910000</s6006>
      <s6007>131000</s6007>
      <s6008>4638000</s6008>
      <s6009>5193618.62</s6009>
      <s6010>75643000.00</s6010>
      <s6011>69846000.00</s6011>
      <q7006>1</q7006>
      <q7007>25</q7007>
      <q7008>1</q7008>
      <q7009>97</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>