<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7535014679</inn>
    <ogrn>1047550016722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047550016722</focusHref>
    <analytics>
      <q2031>3</q2031>
      <q6001>2006</q6001>
      <s6003>203864000</s6003>
      <s6004>6684000</s6004>
      <s6005>23993000</s6005>
      <s6006>1754000</s6006>
      <s6007>-3462000</s6007>
      <s6008>24000</s6008>
      <q7008>1</q7008>
      <q7009>4</q7009>
      <q7026>3</q7026>
      <q7019>9</q7019>
      <q7021>56</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>