<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7536063090</inn>
    <ogrn>1057536099081</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057536099081</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <q6001>2008</q6001>
      <s6003>71172000</s6003>
      <s6004>0</s6004>
      <s6005>37545000</s6005>
      <s6006>5149000</s6006>
      <s6007>97000</s6007>
      <s6008>-2240000</s6008>
      <q7005>2</q7005>
      <q7007>8</q7007>
      <q7009>27</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>10</q7019>
      <q7021>59</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>