<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7604050021</inn>
    <ogrn>1027600679897</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027600679897</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>3747000</s6003>
      <s6004>5344000</s6004>
      <s6005>1505000</s6005>
      <s6006>3590000</s6006>
      <s6007>432000</s6007>
      <s6008>117000</s6008>
      <s6009>0.00</s6009>
      <s6012>18175.93</s6012>
      <q7009>5</q7009>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>