<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701556769</inn>
    <ogrn>1047796682284</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796682284</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>865607000</s6003>
      <s6004>258585000</s6004>
      <s6005>329611000</s6005>
      <s6006>205741000</s6006>
      <s6007>50136000</s6007>
      <s6008>16654000</s6008>
      <q7007>47</q7007>
      <q7009>104</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>