<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701044217</inn>
    <ogrn>1027739816939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739816939</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>52</q7020>
      <q7021>327</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>