<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701722198</inn>
    <ogrn>5077746777169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746777169</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>80846461</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Экзекьютив солюшнс"</short>
        <full>Общество с ограниченной ответственностью "Экзекьютив солюшнс"</full>
        <date>2007-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000003109</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Чистопрудный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5/10</topoValue>
          </house>
          <houseRaw>5/10</houseRaw>
        </parsedAddressRF>
        <date>2007-05-11</date>
        <firstDate>2007-05-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-05-11</registrationDate>
      <heads>
        <head>
          <fio>Крылова Марина Юрьевна</fio>
          <innfl>771501591254</innfl>
          <position>Генеральный директор</position>
          <date>2007-05-11</date>
          <firstDate>2007-05-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>