<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701044217</inn>
    <ogrn>1027739816939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739816939</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>17673513</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮРИТ-Вестник"</short>
        <full>Общество с ограниченной ответственностью "ЮРИТ-Вестник"</full>
        <date>2002-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000001138</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Харитоньевский М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>201</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>201</flatRaw>
        </parsedAddressRF>
        <date>2002-12-18</date>
        <firstDate>2002-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-14</date>
      </status>
      <registrationDate>1995-02-27</registrationDate>
      <dissolutionDate>2011-02-14</dissolutionDate>
      <heads>
        <head>
          <fio>Алилуев Олег Геннадьевич</fio>
          <innfl>132301262573</innfl>
          <position>Директор</position>
          <date>2006-08-30</date>
          <firstDate>2006-08-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>