<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701247922</inn>
    <ogrn>1027739373331</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739373331</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>7344.49</s1002>
      <s1007>6344.49</s1007>
      <q2002>2</q2002>
      <s2002>1500.0000</s2002>
      <q2011>2</q2011>
      <s2011>1500.0000</s2011>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>-698000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>372852.71</s6012>
      <s6013>1000.00</s6013>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>111</q7009>
      <q7017>2</q7017>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>2</q7020>
      <q7021>14</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>