<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701021788</inn>
    <ogrn>1027700431417</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700431417</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>850000.0</s4003>
      <q6001>2016</q6001>
      <s6003>688000</s6003>
      <s6004>5470000</s6004>
      <s6005>18070000</s6005>
      <s6006>5130000</s6006>
      <s6007>3000</s6007>
      <s6008>-12942000</s6008>
      <q7005>4</q7005>
      <q7007>2</q7007>
      <q7009>15</q7009>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>