<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701215046</inn>
    <ogrn>1025202617461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202617461</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>13235549</okpo>
      <okato>22401368000</okato>
      <okfs>23</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кока-Кола ЭйчБиСи Евразия"</short>
        <full>Общество с ограниченной ответственностью "Кока-Кола ЭйчБиСи Евразия"</full>
        <date>2015-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603032</zipCode>
          <kladrCode>520000010000070</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Баумана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <houseRaw>66</houseRaw>
        </parsedAddressRF>
        <date>2002-12-23</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>236005</zipCode>
            <kladrCode>390000010000640</kladrCode>
            <regionCode>39</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калининградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калининград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Печатная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>56</topoValue>
            </house>
            <houseRaw>56</houseRaw>
          </parsedAddressRF>
          <date>2007-07-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>665712</zipCode>
            <kladrCode>380000050180032</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Братск</topoValue>
            </city>
            <settlement>
              <topoShortName>жилрайон</topoShortName>
              <topoFullName>жилой район</topoFullName>
              <topoValue>Падун</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Путевая</topoValue>
            </street>
          </parsedAddressRF>
          <date>2007-07-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620050</zipCode>
            <kladrCode>660000010000077</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ангарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>77А</topoValue>
            </house>
            <houseRaw>77А</houseRaw>
          </parsedAddressRF>
          <date>2007-07-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>354003</zipCode>
            <kladrCode>230000070000618</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Труда</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>38</houseRaw>
          </parsedAddressRF>
          <date>2007-07-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>119633</zipCode>
            <kladrCode>770000000002037</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Новоорловская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2007-07-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>357082</zipCode>
            <kladrCode>260030000090030</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Андроповский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Солуно-Дмитриевское</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>1-я Восточная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>420087</zipCode>
            <kladrCode>160000010000192</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Бухарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>454045</zipCode>
            <kladrCode>740000010000776</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Потребительская 2-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>22</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>628600</zipCode>
            <kladrCode>860000110000269</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижневартовск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Северный промышленный узел</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <bulk>
              <topoValue>7</topoValue>
            </bulk>
            <houseRaw>2</houseRaw>
            <bulkRaw>7</bulkRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>186100</zipCode>
            <kladrCode>10001000000</kladrCode>
            <regionCode>10</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карелия</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Прионежский</topoValue>
            </district>
            <settlement>
              <topoShortName>м</topoShortName>
              <topoFullName>местечко</topoFullName>
              <topoValue>Выгойнаволок</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>630526</zipCode>
            <kladrCode>54001000000</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Новосибирский</topoValue>
            </district>
            <settlement>
              <topoValue>Мичуринский сельсовет МО</topoValue>
            </settlement>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Автомобилистов</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>8</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>196140</zipCode>
            <kladrCode>780000000001161</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Пулковское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>50</topoValue>
            </house>
            <houseRaw>50</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>664020</zipCode>
            <kladrCode>380000030000385</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Новаторов</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>672020</zipCode>
            <kladrCode>750000010000449</kladrCode>
            <regionCode>75</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Забайкальский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чита</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>170028</zipCode>
            <kladrCode>690010010000272</kladrCode>
            <regionCode>69</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тверская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Калининский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тверь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Коминтерна</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>81</topoValue>
            </house>
            <houseRaw>81</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>614065</zipCode>
            <kladrCode>590000010000974</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Пермский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>147А</topoValue>
            </house>
            <houseRaw>147 А</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>670042</zipCode>
            <kladrCode>030000010001513</kladrCode>
            <regionCode>03</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Бурятия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Улан-Удэ</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тупик суконной фабрики</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344055</zipCode>
            <kladrCode>610000010001458</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Совхозная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2А</topoValue>
            </house>
            <houseRaw>2 А</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>404131</zipCode>
            <kladrCode>340000020000037</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волжский</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пушкина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>87</topoValue>
            </house>
            <houseRaw>87</houseRaw>
          </parsedAddressRF>
          <date>2007-11-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>628422</zipCode>
            <kladrCode>860000100000222</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сургут</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сосновая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43/2</topoValue>
            </house>
            <houseRaw>43/2</houseRaw>
          </parsedAddressRF>
          <date>2008-05-12</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>350051</zipCode>
            <kladrCode>230000010001121</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Репина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2008-05-12</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>680041</zipCode>
            <kladrCode>270000010000023</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Алеутская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2008-07-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>143521</zipCode>
            <kladrCode>500090006160004</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Истринский</topoValue>
            </district>
            <settlement>
              <topoShortName>д</topoShortName>
              <topoFullName>деревня</topoFullName>
              <topoValue>Давыдовское</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дачная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>44</topoValue>
            </house>
            <houseRaw>44</houseRaw>
          </parsedAddressRF>
          <date>2008-07-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>420005</zipCode>
            <kladrCode>160000010000779</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Магистральная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>77</topoValue>
            </house>
            <houseRaw>77</houseRaw>
          </parsedAddressRF>
          <date>2008-07-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>346748</zipCode>
            <kladrCode>610020000670241</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Азовский</topoValue>
            </district>
            <settlement>
              <topoShortName>х</topoShortName>
              <topoFullName>хутор</topoFullName>
              <topoValue>Новоалександровка</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Центральная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2008-10-01</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>625000</zipCode>
            <kladrCode>720000010000768</kladrCode>
            <regionCode>72</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тюменская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тюмень</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тополиная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2008-12-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>644031</zipCode>
            <kladrCode>550000010000633</kladrCode>
            <regionCode>55</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Омская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Омск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>10 лет Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>209</topoValue>
            </house>
            <houseRaw>209</houseRaw>
          </parsedAddressRF>
          <date>2008-12-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>660118</zipCode>
            <kladrCode>240000010001012</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Северное</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2008-12-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>650010</zipCode>
            <kladrCode>420000090000687</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Угловая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>310</topoValue>
            </house>
            <houseRaw>310</houseRaw>
          </parsedAddressRF>
          <date>2008-12-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656922</zipCode>
            <kladrCode>220000010000921</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Звездная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>6</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2008-12-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>454036</zipCode>
            <kladrCode>740000010000817</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Радонежская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2009-05-13</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>614025</zipCode>
            <kladrCode>590000010000260</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Пермский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Героев Хасана</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>105</topoValue>
            </house>
            <houseRaw>105</houseRaw>
          </parsedAddressRF>
          <date>2009-07-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>690054</zipCode>
            <kladrCode>250000010000644</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шоссейная 2-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>1</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2009-07-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>655004</zipCode>
            <kladrCode>190000010000313</kladrCode>
            <regionCode>19</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Хакасия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Абакан</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Складская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2009-10-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>423800</zipCode>
            <kladrCode>16000002027</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Набережные Челны</topoValue>
            </city>
            <settlement>
              <topoShortName>промзона</topoShortName>
              <topoFullName>промышленная зона</topoFullName>
              <topoValue>БСИ</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2009-10-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>350001</zipCode>
            <kladrCode>230000010000805</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фурманова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2/7</topoValue>
            </house>
            <houseRaw>2/7</houseRaw>
          </parsedAddressRF>
          <date>2010-02-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>404131</zipCode>
            <kladrCode>340000020000037</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волжский</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пушкина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>87</topoValue>
            </house>
            <houseRaw>87</houseRaw>
          </parsedAddressRF>
          <date>2010-09-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344022</zipCode>
            <kladrCode>610000010000545</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Доломановский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>70/7</topoValue>
            </house>
            <houseRaw>70/7</houseRaw>
          </parsedAddressRF>
          <date>2011-03-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>142784</zipCode>
            <kladrCode>500140000360007</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ленинский</topoValue>
            </district>
            <settlement>
              <topoShortName>д</topoShortName>
              <topoFullName>деревня</topoFullName>
              <topoValue>Говорово</topoValue>
            </settlement>
            <street>
              <topoShortName>км</topoShortName>
              <topoFullName>километр</topoFullName>
              <topoValue>МКАД 47</topoValue>
            </street>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>21</topoValue>
            </bulk>
            <bulkRaw>СТРОЕНИЕ 21</bulkRaw>
          </parsedAddressRF>
          <date>2011-05-11</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>672040</zipCode>
            <kladrCode>750000010000745</kladrCode>
            <regionCode>75</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Забайкальский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чита</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Газимурская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <bulk>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>16</houseRaw>
            <bulkRaw>1</bulkRaw>
          </parsedAddressRF>
          <date>2011-12-02</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>675000</zipCode>
            <kladrCode>280000010000129</kladrCode>
            <regionCode>28</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Амурская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Благовещенск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Студенческая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>13</houseRaw>
          </parsedAddressRF>
          <date>2013-06-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>670042</zipCode>
            <kladrCode>030000010001513</kladrCode>
            <regionCode>03</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Бурятия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Улан-Удэ</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тупик суконной фабрики</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2014-07-11</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450080</zipCode>
            <kladrCode>020000010000787</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сагита Агиша</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2/1</topoValue>
            </house>
            <houseRaw>2/1</houseRaw>
          </parsedAddressRF>
          <date>2014-12-11</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОКА-КОЛА ЭЙЧБИСИ ЕВРАЗИЯ" В ГОРОДЕ КЕМЕРОВО</name>
          <parsedAddressRF>
            <zipCode>650044</zipCode>
            <kladrCode>420000090001089</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Проездная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>ДОМ 22</houseRaw>
          </parsedAddressRF>
          <date>2016-06-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОКА-КОЛА ЭЙЧБИСИ ЕВРАЗИЯ" В ГОРОДЕ КЕМЕРОВО</name>
          <parsedAddressRF>
            <zipCode>654041</zipCode>
            <kladrCode>420000120000868</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сеченова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28А</topoValue>
            </house>
            <houseRaw>ДОМ 28А</houseRaw>
          </parsedAddressRF>
          <date>2016-06-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>173003</zipCode>
            <kladrCode>530000010000015</kladrCode>
            <regionCode>53</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новгородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Великий Новгород</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Базовый</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>ДОМ 13</houseRaw>
          </parsedAddressRF>
          <date>2017-05-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>634050</zipCode>
            <kladrCode>700000010000496</kladrCode>
            <regionCode>70</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Томская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Томск</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Нахановича</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4А</topoValue>
            </house>
            <houseRaw>ДОМ 4А</houseRaw>
          </parsedAddressRF>
          <date>2017-05-29</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>163016</zipCode>
            <kladrCode>290000010000234</kladrCode>
            <regionCode>29</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Архангельская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Архангельск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленинградский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>386</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>18</topoValue>
            </flat>
            <houseRaw>ДОМ 386</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 18</flatRaw>
          </parsedAddressRF>
          <date>2018-04-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <kladrCode>570000010000758</kladrCode>
            <regionCode>57</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Орловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Орёл</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пушкина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>54</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>511</topoValue>
            </flat>
            <houseRaw>ДОМ 54</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 511</flatRaw>
          </parsedAddressRF>
          <date>2018-04-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОКА-КОЛА ЭЙЧБИСИ ЕВРАЗИЯ" В ПОСЕЛЕНИИ МОСКОВСКИЙ</name>
          <parsedAddressRF>
            <zipCode>108811</zipCode>
            <kladrCode>770000000007586</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>км</topoShortName>
              <topoFullName>километр</topoFullName>
              <topoValue>Киевское шоссе 22-й (п Московский)</topoValue>
            </street>
            <house>
              <topoShortName>домовладение</topoShortName>
              <topoFullName>домовладение</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>ДОМОВЛАДЕНИЕ 6</houseRaw>
            <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          </parsedAddressRF>
          <date>2019-03-29</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-04-15</registrationDate>
      <heads>
        <head>
          <fio>Ружевич Александар</fio>
          <position>Генеральный Директор</position>
          <date>2019-09-03</date>
          <firstDate>2018-08-01</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ККЭБСЕ"</short>
            <date>2002-12-23</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Сандерс Кейт Рональд</fio>
            <position>Генеральный директор</position>
            <date>2006-07-20</date>
            <firstDate>2006-07-20</firstDate>
          </head>
          <head>
            <fio>Вафеидис Стефанос</fio>
            <innfl>772986533505</innfl>
            <position>Генеральный Директор</position>
            <date>2015-09-09</date>
            <firstDate>2009-11-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>131</count>
    </contactPhones>
  </req>
</ArrayOfreq>