<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701255240</inn>
    <ogrn>1117746023317</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746023317</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АЛКАТЭК</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛКАТЭК"</full>
        <date>2011-01-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105066</zipCode>
          <kladrCode>770000000000697</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спартаковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2011-01-19</date>
        <firstDate>2011-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-01-19</date>
      </status>
      <registrationDate>2001-01-16</registrationDate>
      <dissolutionDate>2011-01-19</dissolutionDate>
      <heads>
        <head>
          <fio>Семенова Людмила Леонтьевна</fio>
          <position>Руководитель юридического лица</position>
          <date>2011-01-19</date>
          <firstDate>2011-01-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>