<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7701288541</inn>
    <ogrn>1027739020286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739020286</focusHref>
    <UL>
      <okpo>58163333</okpo>
      <pfrRegNumber>052024000811</pfrRegNumber>
      <fssRegNumber>772101583642141</fssRegNumber>
      <fomsRegNumber>845</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>07.10</code>
          <text>Добыча и обогащение железных руд</text>
          <date>2004-05-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>08.11.2</code>
            <text>Добыча и первичная обработка известняка и гипсового камня</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>08.12</code>
            <text>Разработка гравийных и песчаных карьеров, добыча глины и каолина</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>20.51</code>
            <text>Производство взрывчатых веществ</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>25.30.1</code>
            <text>Производство паровых котлов и их частей</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>28.92</code>
            <text>Производство машин и оборудования для добычи полезных ископаемых и строительства</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>35.11</code>
            <text>Производство электроэнергии</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>35.13</code>
            <text>Распределение электроэнергии</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>35.30</code>
            <text>Производство, передача и распределение пара и горячей воды; кондиционирование воздуха</text>
            <date>2004-05-21</date>
          </activity>
          <activity>
            <code>71.12.3</code>
            <text>Работы геолого-разведочные, геофизические и геохимические в области изучения недр и воспроизводства минерально-сырьевой базы</text>
            <date>2004-05-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-26</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4252</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по Кемеровской области</nalogName>
        <nalogRegDate>2010-07-02</nalogRegDate>
        <kpp>425201001</kpp>
        <date>2018-07-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2008-05-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Пивень Геннадий Федорович</fio>
          <innfl>772785043684</innfl>
          <share>
            <sum>100</sum>
          </share>
          <date>2018-04-12</date>
          <firstDate>2002-07-26</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <inn>7701270544</inn>
          <fullName>Общество с ограниченной ответственностью "Евразинвест"</fullName>
          <share>
            <sum>99900</sum>
          </share>
          <date>2002-07-26</date>
          <firstDate>2002-07-26</firstDate>
        </founderUL>
      </foundersUL>
      <predecessors>
        <predecessor>
          <name>Закрытое акционерное общество "Казский Рудник"</name>
          <ogrn>1044228001157</ogrn>
        </predecessor>
        <predecessor>
          <name>Закрытое акционерное общество "Мундыбашская Обогатительная Фабрика"</name>
          <inn>4228009015</inn>
          <ogrn>1054228007184</ogrn>
        </predecessor>
        <predecessor>
          <name>Закрытое акционерное общество "Абаканское Рудоуправление"</name>
          <inn>1909000112</inn>
          <ogrn>1051902025559</ogrn>
        </predecessor>
        <predecessor>
          <name>Закрытое акционерное общество "Гурьевский Рудник"</name>
          <ogrn>1044204000807</ogrn>
        </predecessor>
        <predecessor>
          <name>Закрытое акционерное общество "Казское Рудоуправление"</name>
          <ogrn>1044228001575</ogrn>
        </predecessor>
        <predecessor>
          <name>Закрытое акционерное общество "Тейский Рудник"</name>
          <ogrn>1041904001622</ogrn>
        </predecessor>
      </predecessors>
      <successors>
        <successor>
          <name>Акционерное общество "Евраз Объединенный Западно-Сибирский Металлургический Комбинат"</name>
          <inn>4218000951</inn>
          <ogrn>1024201670020</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2184205348919</grn>
          <date>2018-07-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205348842</grn>
          <date>2018-07-02</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
              <date>2018-06-25</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-03-18</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2018-02-08</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2017-05-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-10-09</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2018-02-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205219460</grn>
          <date>2018-04-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205092289</grn>
          <date>2018-02-14</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2018-02-09</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2018-02-08</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-04-24</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-03-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174205422334</grn>
          <date>2017-09-07</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205313588</grn>
          <date>2017-06-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-06-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-05-18</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2016-05-23</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-10-09</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2017-05-17</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2017-05-17</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2017-05-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174205239382</grn>
          <date>2017-05-05</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205190707</grn>
          <date>2017-04-03</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205751510</grn>
          <date>2016-12-12</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205741709</grn>
          <date>2016-12-07</date>
          <name>Представление лицензирующим органом сведений о возобновлении действия лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205600711</grn>
          <date>2016-10-20</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205558724</grn>
          <date>2016-09-28</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205530289</grn>
          <date>2016-09-16</date>
          <name>Представление лицензирующим органом сведений об отзыве лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205396254</grn>
          <date>2016-07-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205395286</grn>
          <date>2016-06-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении сведений сл/з 4252/0077-ерц</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205342960</grn>
          <date>2016-06-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-06-01</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2016-05-19</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2016-05-19</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-05-19</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2016-05-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205244575</grn>
          <date>2016-04-13</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205134707</grn>
          <date>2016-03-16</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205114918</grn>
          <date>2016-03-02</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205070478</grn>
          <date>2016-02-09</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252054372</grn>
          <date>2015-12-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Служебная записка</name>
              <date>2015-12-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154252051941</grn>
          <date>2015-12-03</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252038873</grn>
          <date>2015-05-29</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252038301</grn>
          <date>2015-05-23</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252036002</grn>
          <date>2015-04-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252035947</grn>
          <date>2015-04-17</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252035936</grn>
          <date>2015-04-17</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252035903</grn>
          <date>2015-04-17</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252035837</grn>
          <date>2015-04-16</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154252035353</grn>
          <date>2015-04-03</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Служебная записка</name>
              <date>2015-04-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154252035342</grn>
          <date>2015-04-03</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Служебная записка</name>
              <date>2015-04-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154252035320</grn>
          <date>2015-04-03</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Служебная записка</name>
              <date>2015-04-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154252034627</grn>
          <date>2015-03-31</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
              <date>2015-03-24</date>
            </document>
            <document>
              <name>Изменения № 4 в устав ЮЛ</name>
              <date>2014-12-17</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-12-17</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-06-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154252032460</grn>
          <date>2015-03-03</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252024080</grn>
          <date>2014-12-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252024079</grn>
          <date>2014-12-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252024068</grn>
          <date>2014-12-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252023353</grn>
          <date>2014-12-07</date>
          <name>Представление лицензирующим органом сведений о приостановлении действия лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252023342</grn>
          <date>2014-12-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252022869</grn>
          <date>2014-12-01</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-09-12</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-09-12</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-06-18</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2144252014608</grn>
          <date>2014-07-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252013805</grn>
          <date>2014-07-10</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252003608</grn>
          <date>2014-02-13</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252003091</grn>
          <date>2014-02-09</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144252003080</grn>
          <date>2014-02-09</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134252025720</grn>
          <date>2013-10-18</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-10-02</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-09-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-09-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134252021737</grn>
          <date>2013-09-01</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134252017700</grn>
          <date>2013-07-17</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134252016644</grn>
          <date>2013-07-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-06-07</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-06-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003731910</serialNumber>
              <date>2013-07-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134252006634</grn>
          <date>2013-03-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2013-02-14</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2013-02-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-02-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003769434</serialNumber>
              <date>2013-03-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124252030770</grn>
          <date>2012-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003564977</serialNumber>
              <date>2012-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124252014159</grn>
          <date>2012-06-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124252009946</grn>
          <date>2012-04-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003564236</serialNumber>
              <date>2012-04-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114252033256</grn>
          <date>2011-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003592127</serialNumber>
              <date>2011-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114252020045</grn>
          <date>2011-07-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2011-06-24</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2011-06-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003526294</serialNumber>
              <date>2011-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114252006504</grn>
          <date>2011-03-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-03-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-03-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003396675</serialNumber>
              <date>2011-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114252003270</grn>
          <date>2011-02-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104228003526</grn>
          <date>2010-03-31</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104228001645</grn>
          <date>2010-02-03</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094228007861</grn>
          <date>2009-09-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-09-01</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2009-09-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002943716</serialNumber>
              <date>2009-09-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094228005078</grn>
          <date>2009-06-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-06-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-06-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-06-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2009-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002943593</serialNumber>
              <date>2009-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094228001173</grn>
          <date>2009-01-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002943440</serialNumber>
              <date>2009-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094228001162</grn>
          <date>2009-01-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Квитанция об уплате госпошлины</name>
              <date>2009-01-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-01-26</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-01-26</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2009-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002943439</serialNumber>
              <date>2009-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084228004353</grn>
          <date>2008-05-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-05-22</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-05-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-22</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-05-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002943147</serialNumber>
              <date>2008-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074228014122</grn>
          <date>2007-12-17</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228012582</grn>
          <date>2007-10-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-10-25</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-10-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2007-10-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-10-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002586191</serialNumber>
              <date>2007-10-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074228011988</grn>
          <date>2007-10-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228011977</grn>
          <date>2007-10-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228011966</grn>
          <date>2007-10-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228008699</grn>
          <date>2007-07-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228008688</grn>
          <date>2007-07-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228008677</grn>
          <date>2007-07-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228008655</grn>
          <date>2007-07-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228008644</grn>
          <date>2007-07-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228005278</grn>
          <date>2007-04-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-04-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749937</serialNumber>
              <date>2007-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074228005223</grn>
          <date>2007-04-12</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2007-04-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749932</serialNumber>
              <date>2007-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074228003342</grn>
          <date>2007-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228003133</grn>
          <date>2007-03-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-03-05</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-03-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2007-03-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749870</serialNumber>
              <date>2007-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074228000669</grn>
          <date>2007-01-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-01-23</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2007-01-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2007-01-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749797</serialNumber>
              <date>2007-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064228019062</grn>
          <date>2006-11-30</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2006-11-23</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2006-11-23</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2006-11-23</date>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2006-11-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749692</serialNumber>
              <date>2006-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064228017050</grn>
          <date>2006-10-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064228011637</grn>
          <date>2006-09-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-09-12</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-09-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-09-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749560</serialNumber>
              <date>2006-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064228010724</grn>
          <date>2006-08-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Выписка из протокола</name>
              <date>2006-08-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-08-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-08-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749523</serialNumber>
              <date>2006-08-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064228003211</grn>
          <date>2006-03-31</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2006-03-28</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2006-03-28</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2006-03-28</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2006-03-28</date>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2006-03-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749150</serialNumber>
              <date>2006-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064228002617</grn>
          <date>2006-03-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2006-03-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002749103</serialNumber>
              <date>2006-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228010252</grn>
          <date>2005-11-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-10-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-10-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-10-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-10-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002566030</serialNumber>
              <date>2005-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228008899</grn>
          <date>2005-09-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Доверенность</name>
              <date>2005-09-06</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2005-09-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-09-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-09-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562964</serialNumber>
              <date>2005-09-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228007470</grn>
          <date>2005-07-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562905</serialNumber>
              <date>2005-07-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228007073</grn>
          <date>2005-07-01</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562738</serialNumber>
              <date>2005-07-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228005710</grn>
          <date>2005-06-16</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-05-23</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2005-05-23</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2005-04-19</date>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2005-06-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562713</serialNumber>
              <date>2005-06-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228005060</grn>
          <date>2005-06-08</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228005027</grn>
          <date>2005-06-08</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228004675</grn>
          <date>2005-06-02</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00562693</serialNumber>
              <date>2005-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228004081</grn>
          <date>2005-04-27</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228003927</grn>
          <date>2005-04-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-04-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562653</serialNumber>
              <date>2005-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228003520</grn>
          <date>2005-04-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-04-05</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-03-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-04-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-03-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2054228002541</grn>
          <date>2005-03-15</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2004-08-08</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2004-08-08</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2004-07-05</date>
            </document>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2005-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562602</serialNumber>
              <date>2005-03-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054228002508</grn>
          <date>2005-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-03-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562599</serialNumber>
              <date>2005-03-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044228001717</grn>
          <date>2004-09-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-09-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-08-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-09-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-08-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562363</serialNumber>
              <date>2004-09-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044228001189</grn>
          <date>2004-06-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-05-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-05-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-05-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-05-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562318</serialNumber>
              <date>2004-06-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044228000980</grn>
          <date>2004-05-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-05-17</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-04-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-05-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-04-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562298</serialNumber>
              <date>2004-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-03-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047701005955</grn>
          <date>2004-02-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004142263</serialNumber>
              <date>2004-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047701005944</grn>
          <date>2004-02-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004142262</serialNumber>
              <date>2004-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-02-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004131796</serialNumber>
              <date>2004-02-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-02-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004131794</serialNumber>
              <date>2004-02-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037701039275</grn>
          <date>2003-11-13</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2003-11-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2003-10-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2003-10-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004130366</serialNumber>
              <date>2003-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037701928328</grn>
          <date>2003-09-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004135221</serialNumber>
              <date>2003-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037701911443</grn>
          <date>2003-07-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027701004967</grn>
          <date>2002-09-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Центральному Административному Округу г. Москвы</regName>
          <regCode>7701</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004112533</serialNumber>
              <date>2002-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027739020286</grn>
          <date>2002-07-26</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>