<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701722198</inn>
    <ogrn>5077746777169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746777169</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>100000</s6003>
      <s6004>149000</s6004>
      <s6005>5000</s6005>
      <s6006>10000</s6006>
      <s6007>-98000</s6007>
      <s6008>132000</s6008>
      <s6009>8949.00</s6009>
      <s6010>149000.00</s6010>
      <s6011>8000.00</s6011>
      <q7007>18</q7007>
      <q7009>58</q7009>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>