<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701508010</inn>
    <ogrn>1037739930502</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739930502</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>1038168000</s6003>
      <s6004>1314359000</s6004>
      <s6005>395110000</s6005>
      <s6006>506404000</s6006>
      <s6007>473000</s6007>
      <s6008>8379000</s6008>
      <m7001>true</m7001>
      <q7007>7</q7007>
      <q7009>184</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>130</q7020>
      <q7021>139</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>