<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701563406</inn>
    <ogrn>1047796805550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796805550</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>253905000</s6004>
      <s6005>10000</s6005>
      <s6006>4202000</s6006>
      <s6007>0</s6007>
      <s6008>46000</s6008>
      <q7005>1</q7005>
      <q7007>7</q7007>
      <q7008>1</q7008>
      <q7009>292</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>