<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701408471</inn>
    <ogrn>5147746149535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746149535</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>240000.0</s4003>
      <q6001>2015</q6001>
      <s6003>1251000</s6003>
      <s6004>4272000</s6004>
      <s6005>1515000</s6005>
      <s6006>4290000</s6006>
      <s6007>1380000</s6007>
      <s6008>719000</s6008>
      <s6009>944829.00</s6009>
      <s6010>6117000.00</s6010>
      <s6011>5414000.00</s6011>
      <q7007>2</q7007>
      <q7009>69</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>