<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701246125</inn>
    <ogrn>1037739625615</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739625615</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>4799000</s6003>
      <s6004>7766000</s6004>
      <s6005>741000</s6005>
      <s6006>769000</s6006>
      <s6007>-140000</s6007>
      <s6008>-2000</s6008>
      <q7007>50</q7007>
      <q7009>310</q7009>
      <q7020>10</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>