<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701288541</inn>
    <ogrn>1027739020286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739020286</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>58163333</okpo>
      <okato>32443000000</okato>
      <okfs>16</okfs>
      <oktmo>32627101001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ЕВРАЗРУДА"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ЕВРАЗРУДА"</full>
        <date>2016-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652990</zipCode>
          <kladrCode>420120010000049</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2016-03-02</date>
        <firstDate>2004-02-13</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>"ГОРНО-ШОРСКИЙ ФИЛИАЛ АО "ЕВРАЗРУДА"</name>
          <parsedAddressRF>
            <zipCode>652971</zipCode>
            <kladrCode>420120060000027</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Таштагольский</topoValue>
            </district>
            <city>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Шерегеш</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1А</topoValue>
            </house>
            <houseRaw>1 А</houseRaw>
          </parsedAddressRF>
          <date>2012-12-28</date>
        </branch>
        <branch>
          <name>"ТАШТАГОЛЬСКИЙ ФИЛИАЛ АО "ЕВРАЗРУДА"</name>
          <parsedAddressRF>
            <zipCode>652990</zipCode>
            <kladrCode>420120010000049</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Таштагол</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21</topoValue>
            </house>
            <houseRaw>21</houseRaw>
          </parsedAddressRF>
          <date>2004-06-03</date>
        </branch>
        <branch>
          <name>"ГУРЬЕВСКИЙ ФИЛИАЛ АО "ЕВРАЗРУДА"</name>
          <parsedAddressRF>
            <zipCode>652780</zipCode>
            <kladrCode>420030010000046</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Гурьевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Жданова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2004-06-03</date>
        </branch>
        <branch>
          <name>"КАЗСКИЙ ФИЛИАЛ АО "ЕВРАЗРУДА"</name>
          <parsedAddressRF>
            <zipCode>652930</zipCode>
            <kladrCode>420120020000008</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Таштагольский</topoValue>
            </district>
            <city>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Каз</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2004-06-03</date>
        </branch>
        <branch>
          <name>"АБАГУРСКИЙ ФИЛИАЛ АО "ЕВРАЗРУДА"</name>
          <parsedAddressRF>
            <zipCode>654000</zipCode>
            <kladrCode>42009001000</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Новокузнецкий</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Кондомское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39</topoValue>
            </house>
            <houseRaw>39</houseRaw>
          </parsedAddressRF>
          <date>2007-04-16</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-02</date>
      </status>
      <registrationDate>2001-12-11</registrationDate>
      <dissolutionDate>2018-07-02</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕВРАЗХОЛДИНГ"</name>
          <inn>7701225358</inn>
          <ogrn>1027739147138</ogrn>
          <date>2012-04-19</date>
          <firstDate>2012-04-19</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>422801001</kpp>
            <date>2007-03-15</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Евразруда"</short>
            <full>Открытое акционерное общество "Евразруда"</full>
            <date>2008-05-26</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652990</zipCode>
              <kladrCode>420120010000049</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2004-02-13</date>
            <firstDate>2004-02-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Фролов Александр Владимирович</fio>
            <innfl>771406204811</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2012-04-19</date>
            <firstDate>2012-04-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>