<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701030285</inn>
    <ogrn>1027739154310</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739154310</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>146683000</s6003>
      <s6004>102563000</s6004>
      <s6005>27504000</s6005>
      <s6006>24858000</s6006>
      <s6007>5568000</s6007>
      <s6008>1547000</s6008>
      <q7007>85</q7007>
      <q7008>1</q7008>
      <q7009>195</q7009>
      <q7017>1</q7017>
      <q7020>10</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>