<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702041836</inn>
    <ogrn>1027700481852</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700481852</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>5158.47</s1001>
      <q1002>3</q1002>
      <s1002>8924.10</s1002>
      <s1007>8924.10</s1007>
      <q4003>6</q4003>
      <s4003>206805.82</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9203000</s6003>
      <s6004>8404000</s6004>
      <s6005>16092000</s6005>
      <s6006>15379000</s6006>
      <s6007>14000</s6007>
      <s6008>81000</s6008>
      <s6009>203218.67</s6009>
      <s6010>8404000.00</s6010>
      <s6011>8303000.00</s6011>
      <s6012>6145.78</s6012>
      <q7006>1</q7006>
      <q7007>128</q7007>
      <q7008>1</q7008>
      <q7009>382</q7009>
      <d7010>2019-07-19</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>23</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>