<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>143406812624</inn>
    <ogrn>315332700003590</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315332700003590</focusHref>
    <IP>
      <fio>Черномырдин Александр Владимирович</fio>
      <okpo>0197045715</okpo>
      <okato>17401365000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>17701000001</oktmo>
      <registrationDate>2015-04-17</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3327139077</inn>
    <ogrn>1173328016905</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173328016905</focusHref>
    <UL>
      <kpp>332701001</kpp>
      <okpo>20862399</okpo>
      <okato>17401365000</okato>
      <okfs>16</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРЕМЬЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРЕМЬЕР"</full>
        <date>2017-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600037</zipCode>
          <kladrCode>330000010000375</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фатьянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>53</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>КВАРТИРА 53</flatRaw>
        </parsedAddressRF>
        <date>2017-12-13</date>
        <firstDate>2017-12-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-12-13</registrationDate>
      <heads>
        <head>
          <fio>Черномырдин Александр Владимирович</fio>
          <innfl>143406812624</innfl>
          <position>Генеральный Директор</position>
          <date>2017-12-13</date>
          <firstDate>2017-12-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5407218761</inn>
    <ogrn>1025403211008</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403211008</focusHref>
    <UL>
      <kpp>541001001</kpp>
      <okpo>55471034</okpo>
      <okato>50401373000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибирь Пневматика"</short>
        <full>Общество с ограниченной ответственностью "Сибирь Пневматика"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630110</zipCode>
          <kladrCode>540000010001484</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Богдана Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <bulk>
            <topoValue>этаж 2</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>208</topoValue>
          </flat>
          <houseRaw>ДОМ 71</houseRaw>
          <bulkRaw>ЭТАЖ 2</bulkRaw>
          <flatRaw>ОФИС 208</flatRaw>
        </parsedAddressRF>
        <date>2018-07-11</date>
        <firstDate>2018-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-11</date>
      </status>
      <registrationDate>2000-10-27</registrationDate>
      <dissolutionDate>2018-10-11</dissolutionDate>
      <heads>
        <head>
          <fio>Ежов Игорь Вячеславович</fio>
          <innfl>541017523987</innfl>
          <position>Ликвидатор</position>
          <date>2018-07-11</date>
          <firstDate>2002-12-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540701001</kpp>
            <date>2006-03-27</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630007</zipCode>
              <kladrCode>540000010001455</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фабричная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2002-12-06</date>
            <firstDate>2002-12-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6141017720</inn>
    <ogrn>1026101844361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101844361</focusHref>
    <UL>
      <kpp>614101001</kpp>
      <okpo>51601869</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дон-Пневматика"</short>
        <full>Общество с ограниченной ответственностью "Дон-Пневматика"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346880</zipCode>
          <kladrCode>610000030000247</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Батайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ф.Энгельса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>347</topoValue>
          </house>
          <flat>
            <topoValue>34</topoValue>
          </flat>
          <houseRaw>347</houseRaw>
          <flatRaw>34</flatRaw>
        </parsedAddressRF>
        <date>2002-11-26</date>
        <firstDate>2002-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-06</date>
      </status>
      <registrationDate>2000-01-28</registrationDate>
      <dissolutionDate>2011-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Евстратов Сергей Станиславович</fio>
          <innfl>182800267868</innfl>
          <position>Директор</position>
          <date>2002-11-26</date>
          <firstDate>2002-11-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6162042887</inn>
    <ogrn>1056162005151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056162005151</focusHref>
    <UL>
      <kpp>616201001</kpp>
      <okpo>73317934</okpo>
      <okato>60401364000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пневмо Юг"</short>
        <full>Общество с ограниченной ответственностью "Пневмо Юг"</full>
        <date>2005-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344033</zipCode>
          <kladrCode>610000010001266</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Портовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>543</topoValue>
          </house>
          <flat>
            <topoValue>224</topoValue>
          </flat>
          <houseRaw>543</houseRaw>
          <flatRaw>224</flatRaw>
        </parsedAddressRF>
        <date>2005-11-23</date>
        <firstDate>2005-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-03-10</registrationDate>
      <heads>
        <head>
          <fio>Козьмин Виталий Владимирович</fio>
          <innfl>614001585539</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-11</date>
          <firstDate>2005-03-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7702041836</inn>
    <ogrn>1027700481852</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700481852</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>17942261</okpo>
      <okato>45290568000</okato>
      <okfs>16</okfs>
      <oktmo>45389000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пневмо Плюс"</short>
        <full>Общество с ограниченной ответственностью "Пневмо Плюс"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109387</zipCode>
          <kladrCode>770000000000082</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Люблинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>223-1</topoValue>
          </flat>
          <houseRaw>42</houseRaw>
          <flatRaw>ОФИС 223-1</flatRaw>
        </parsedAddressRF>
        <date>2011-09-07</date>
        <firstDate>2011-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-10-29</registrationDate>
      <heads>
        <head>
          <fio>Куликов Сергей Петрович</fio>
          <innfl>770202350932</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-08</date>
          <firstDate>2006-04-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127051</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пл</topoShortName>
                <topoFullName>площадь</topoFullName>
                <topoValue>Сухаревская М</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>6</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2008-03-24</date>
            <firstDate>2008-03-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7702180678</inn>
    <ogrn>1027700481786</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700481786</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>45930802</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Арт-Альянс Лтд"</short>
        <full>Общество с ограниченной ответственностью "Арт-Альянс Лтд"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000001078</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гиляровского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <flatRaw>17</flatRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-19</date>
      </status>
      <registrationDate>1997-02-24</registrationDate>
      <dissolutionDate>2016-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Куликов Сергей Петрович</fio>
          <innfl>770202350932</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-02</date>
          <firstDate>2002-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>