<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702124313</inn>
    <ogrn>1027739919250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739919250</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>4183000</s6003>
      <s6004>4183000</s6004>
      <s6005>7670000</s6005>
      <s6006>9030000</s6006>
      <s6007>1722000</s6007>
      <s6008>1807000</s6008>
      <s6009>90093.11</s6009>
      <s6010>1584000.00</s6010>
      <s6011>349000.00</s6011>
      <q7007>35</q7007>
      <q7009>405</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>