<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7702663925</inn>
    <ogrn>1087746141230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746141230</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>84765297</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "12 Месяцев Отдых"</short>
        <full>Общество с ограниченной ответственностью "12 Месяцев Отдых"</full>
        <date>2008-01-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107996</zipCode>
          <kladrCode>770000000000557</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кузнецкий Мост</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21/5</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2066</topoValue>
          </flat>
          <houseRaw>21/5</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
          <flatRaw>ОФИС 2066</flatRaw>
        </parsedAddressRF>
        <date>2008-01-30</date>
        <firstDate>2008-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-22</date>
      </status>
      <registrationDate>2008-01-30</registrationDate>
      <dissolutionDate>2013-02-22</dissolutionDate>
      <heads>
        <head>
          <fio>Четвергов Алексей Сергеевич</fio>
          <innfl>132802323315</innfl>
          <position>Генеральный директор</position>
          <date>2012-10-31</date>
          <firstDate>2012-10-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гасилов Дмитрий Александрович</fio>
            <position>Генеральный директор</position>
            <date>2009-11-03</date>
            <firstDate>2009-11-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>