<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2309124260</inn>
    <ogrn>1102309003884</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102309003884</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>68484015</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КраснодарЭКСПО"</short>
        <full>Общество с ограниченной ответственностью "КраснодарЭКСПО"</full>
        <date>2010-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350038</zipCode>
          <kladrCode>230000010000018</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Воронежский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2011-02-18</date>
        <firstDate>2011-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-14</date>
      </status>
      <registrationDate>2010-10-15</registrationDate>
      <dissolutionDate>2016-10-14</dissolutionDate>
      <heads>
        <head>
          <fio>Тельнова Елена Георгиевна</fio>
          <innfl>230800902605</innfl>
          <position>Генеральный Директор</position>
          <date>2014-11-13</date>
          <firstDate>2014-11-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350001</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Воронежский 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Курилов Андрей Васильевич</fio>
            <innfl>230800743881</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2010-10-15</date>
            <firstDate>2010-10-15</firstDate>
          </head>
          <head>
            <fio>Конькова Елена Валентиновна</fio>
            <position>Генеральный Директор</position>
            <date>2014-11-13</date>
            <firstDate>2011-04-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5402543951</inn>
    <ogrn>1115476131583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115476131583</focusHref>
    <UL>
      <kpp>543301001</kpp>
      <okpo>30759024</okpo>
      <okato>50240819001</okato>
      <okfs>16</okfs>
      <oktmo>50640419101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйТиИ Сибирь"</short>
        <full>Общество с ограниченной ответственностью "АйТиИ Сибирь"</full>
        <date>2011-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630511</zipCode>
          <kladrCode>540010090020061</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новосибирский</topoValue>
          </district>
          <city>
            <topoShortName>с/с</topoShortName>
            <topoFullName>сельсовет</topoFullName>
            <topoValue>Криводановский</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Криводановка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <houseRaw>104</houseRaw>
        </parsedAddressRF>
        <date>2016-05-18</date>
        <firstDate>2016-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-13</date>
      </status>
      <registrationDate>2011-10-31</registrationDate>
      <dissolutionDate>2016-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Стецовский Андрей Станиславович</fio>
          <innfl>540546578105</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-10</date>
          <firstDate>2014-10-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540201001</kpp>
            <date>2011-10-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630511</zipCode>
              <kladrCode>540010000400078</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новосибирский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Криводановка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Станционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>104</topoValue>
              </house>
              <houseRaw>104</houseRaw>
            </parsedAddressRF>
            <date>2012-08-24</date>
            <firstDate>2012-08-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630049</zipCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Красный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>220</topoValue>
              </house>
              <bulk>
                <topoValue>10</topoValue>
              </bulk>
              <houseRaw>220</houseRaw>
              <bulkRaw>10</bulkRaw>
            </parsedAddressRF>
            <date>2011-10-31</date>
            <firstDate>2011-10-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Курилов Андрей Васильевич</fio>
            <position>Генеральный директор</position>
            <date>2011-10-31</date>
            <firstDate>2011-10-31</firstDate>
          </head>
          <head>
            <fio>Попова Елена Вадимовна</fio>
            <position>Генеральный директор</position>
            <date>2012-06-28</date>
            <firstDate>2012-03-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5406429181</inn>
    <ogrn>1085406005630</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085406005630</focusHref>
    <UL>
      <kpp>543301001</kpp>
      <okpo>84957080</okpo>
      <okato>50240819001</okato>
      <okfs>16</okfs>
      <oktmo>50640419101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйТиИ Сибирская Ярмарка"</short>
        <full>Общество с ограниченной ответственностью "АйТиИ Сибирская Ярмарка"</full>
        <date>2008-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630511</zipCode>
          <kladrCode>540010090020061</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новосибирский</topoValue>
          </district>
          <city>
            <topoShortName>с/с</topoShortName>
            <topoFullName>сельсовет</topoFullName>
            <topoValue>Криводановский</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Криводановка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <houseRaw>ДОМ 104</houseRaw>
        </parsedAddressRF>
        <date>2016-05-18</date>
        <firstDate>2016-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-13</date>
      </status>
      <registrationDate>2008-02-19</registrationDate>
      <dissolutionDate>2016-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Попова Елена Вадимовна</fio>
          <innfl>230806426656</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-25</date>
          <firstDate>2012-04-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540601001</kpp>
            <date>2008-02-19</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630511</zipCode>
              <kladrCode>540010000400078</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новосибирский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Криводановка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Станционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>104</topoValue>
              </house>
              <houseRaw>ДОМ 104</houseRaw>
            </parsedAddressRF>
            <date>2015-02-12</date>
            <firstDate>2015-02-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630091</zipCode>
              <kladrCode>540000010000288</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гоголя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2008-03-18</date>
            <firstDate>2008-03-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Курилов Андрей Васильевич</fio>
            <position>Генеральный директор</position>
            <date>2011-03-18</date>
            <firstDate>2011-03-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7702290085</inn>
    <ogrn>1027700066085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700066085</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>52688201</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйТиИ"</short>
        <full>Общество с ограниченной ответственностью "АйТиИ"</full>
        <date>2009-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000003171</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щепкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <bulk>
            <topoValue>Стр2а</topoValue>
          </bulk>
          <houseRaw>42</houseRaw>
          <bulkRaw>СТР2А</bulkRaw>
        </parsedAddressRF>
        <date>2009-08-28</date>
        <firstDate>2009-08-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-13</date>
      </status>
      <registrationDate>2000-04-19</registrationDate>
      <dissolutionDate>2016-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Шталенков Александр Викторович</fio>
          <position>Генеральный Директор</position>
          <date>2016-06-23</date>
          <firstDate>2005-06-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708326524</inn>
    <ogrn>1177746970004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177746970004</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>19529401</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЙТИИМФ ЭКСПО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЙТИИМФ ЭКСПО"</full>
        <date>2017-09-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000648</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт. А2 пом. I комн. 1</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>ЭТ. А2 ПОМ. I КОМН. 1</flatRaw>
        </parsedAddressRF>
        <date>2017-09-15</date>
        <firstDate>2017-09-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-09-15</registrationDate>
      <heads>
        <head>
          <fio>Башелеишвили Михаил Эдуардович</fio>
          <innfl>771807958580</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-26</date>
          <firstDate>2018-09-26</firstDate>
        </head>
        <head>
          <fio>Манвелова Анна Олеговна</fio>
          <innfl>504790727933</innfl>
          <position>Генеральный Директор</position>
          <date>2019-07-29</date>
          <firstDate>2019-07-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Александров Сергей Викторович</fio>
            <innfl>760307375021</innfl>
            <position>Генеральный Директор</position>
            <date>2017-09-15</date>
            <firstDate>2017-09-15</firstDate>
          </head>
          <head>
            <fio>Правдина Галина Анатольевна</fio>
            <innfl>744403790530</innfl>
            <position>Генеральный Директор</position>
            <date>2018-09-26</date>
            <firstDate>2018-09-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7717729103</inn>
    <ogrn>1127746544221</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746544221</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>11238992</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйТиИ Глобал"</short>
        <full>Общество с ограниченной ответственностью "АйТиИ Глобал"</full>
        <date>2012-07-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000648</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 3</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2015-12-30</date>
        <firstDate>2015-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-07-13</registrationDate>
      <heads>
        <head>
          <fio>Завгородний Дмитрий Георгиевич</fio>
          <innfl>550607084550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-18</date>
          <firstDate>2018-10-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771701001</kpp>
            <date>2012-07-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129164</zipCode>
              <kladrCode>770000000001353</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Зубарев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>15</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шталенков Александр Викторович</fio>
            <position>Генеральный директор</position>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7725554016</inn>
    <ogrn>1057749082654</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749082654</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>79462459</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МВК ЭКСПОСЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МВК ЭКСПОСЕРВИС"</full>
        <date>2018-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000648</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение I-A</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ I-A</flatRaw>
        </parsedAddressRF>
        <date>2018-07-02</date>
        <firstDate>2018-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-16</registrationDate>
      <heads>
        <head>
          <fio>Шталенков Александр Викторович</fio>
          <innfl>770902967270</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-02</date>
          <firstDate>2005-11-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2005-11-16</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АйТиИ"</short>
            <full>Общество с ограниченной ответственностью "АйТиИ"</full>
            <date>2005-11-16</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115407</zipCode>
              <kladrCode>770000000002825</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Судостроительная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>36</topoValue>
              </house>
              <houseRaw>36</houseRaw>
            </parsedAddressRF>
            <date>2005-11-16</date>
            <firstDate>2005-11-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725558003</inn>
    <ogrn>1057749681681</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749681681</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>93425577</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МВК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕЖДУНАРОДНАЯ ВЫСТАВОЧНАЯ КОМПАНИЯ"</full>
        <date>2018-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000648</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <bulkRaw>СТРОЕНИЕ 5</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-09-10</date>
        <firstDate>2018-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Шталенков Александр Викторович</fio>
          <innfl>770902967270</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-14</date>
          <firstDate>2005-12-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771701001</kpp>
            <date>2014-10-14</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2007-02-19</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АйТиИ Экспо"</short>
            <full>Общество с ограниченной ответственностью "АйТиИ Экспо"</full>
            <date>2009-08-27</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107140</zipCode>
              <kladrCode>770000000000648</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красносельская Верхн</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>I</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ I</flatRaw>
            </parsedAddressRF>
            <date>2016-03-28</date>
            <firstDate>2016-03-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107140</zipCode>
              <kladrCode>770000000000648</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красносельская Верхн</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>Строенеи 2</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>I</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <bulkRaw>СТРОЕНЕИ 2</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ I</flatRaw>
            </parsedAddressRF>
            <date>2016-03-28</date>
            <firstDate>2016-03-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129164</zipCode>
              <kladrCode>770000000001353</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Зубарев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>ДОМ 15</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
            </parsedAddressRF>
            <date>2014-10-14</date>
            <firstDate>2014-10-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115419</zipCode>
              <kladrCode>770000000002134</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>11</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2007-02-19</date>
            <firstDate>2007-02-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
  <req>
    <inn>7728287136</inn>
    <ogrn>1157746640303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746640303</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>59085546</okpo>
      <okato>45293566000</okato>
      <okfs>16</okfs>
      <oktmo>45902000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕЖДУНАРОДНАЯ ВЫСТАВОЧНАЯ КОМПАНИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕЖДУНАРОДНАЯ ВЫСТАВОЧНАЯ КОМПАНИЯ"</full>
        <date>2015-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117437</zipCode>
          <kladrCode>770000000001850</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Миклухо-Маклая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>ДОМ 22</houseRaw>
        </parsedAddressRF>
        <date>2015-07-15</date>
        <firstDate>2015-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-31</date>
      </status>
      <registrationDate>2015-07-15</registrationDate>
      <dissolutionDate>2016-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Башелеишвили Михаил Эдуардович</fio>
          <innfl>771807958580</innfl>
          <position>Генеральный Директор</position>
          <date>2015-07-15</date>
          <firstDate>2015-07-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7826104863</inn>
    <ogrn>1027810267781</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027810267781</focusHref>
    <UL>
      <kpp>783801001</kpp>
      <okpo>57907257</okpo>
      <okato>40262563000</okato>
      <okfs>16</okfs>
      <oktmo>40303000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИМЭКСПО"</short>
        <full>Общество с ограниченной ответственностью "ПРИМЭКСПО"</full>
        <date>2002-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000001565</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Якубовича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>24</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
        </parsedAddressRF>
        <date>2006-11-16</date>
        <firstDate>2006-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-14</date>
      </status>
      <registrationDate>2001-11-19</registrationDate>
      <dissolutionDate>2016-10-14</dissolutionDate>
      <heads>
        <head>
          <fio>Любина Ирина Анатольевна</fio>
          <innfl>780520160890</innfl>
          <position>Генеральный Директор</position>
          <date>2014-09-10</date>
          <firstDate>2009-12-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7838405304</inn>
    <ogrn>1089847134233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847134233</focusHref>
    <UL>
      <kpp>783801001</kpp>
      <okpo>85499691</okpo>
      <okato>40262563000</okato>
      <okfs>16</okfs>
      <oktmo>40303000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Примэкспо Северо-Запад"</short>
        <full>Общество с ограниченной ответственностью "Примэкспо Северо-Запад"</full>
        <date>2012-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000001565</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Якубовича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>24</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2008-04-04</date>
        <firstDate>2008-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-14</date>
      </status>
      <registrationDate>2008-04-04</registrationDate>
      <dissolutionDate>2016-10-14</dissolutionDate>
      <heads>
        <head>
          <fio>Любина Ирина Анатольевна</fio>
          <innfl>780520160890</innfl>
          <position>Генеральный Директор</position>
          <date>2014-09-10</date>
          <firstDate>2011-09-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Рудухина Ирина Игоревна</fio>
            <innfl>782571869984</innfl>
            <position>Генеральный директор</position>
            <date>2008-04-04</date>
            <firstDate>2008-04-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9709034711</inn>
    <ogrn>1187746709908</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746709908</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>32083074</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ШТАБ-ЭКСПО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ШТАБ-ЭКСПО"</full>
        <date>2018-07-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105062</zipCode>
          <kladrCode>770000000001758</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Лялин</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 19</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>КВАРТИРА 8</flatRaw>
        </parsedAddressRF>
        <date>2018-07-27</date>
        <firstDate>2018-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-07-27</registrationDate>
      <heads>
        <head>
          <fio>Шталенков Александр Викторович</fio>
          <innfl>770902967270</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-27</date>
          <firstDate>2018-07-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>