<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7702663925</inn>
    <ogrn>1087746141230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746141230</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1087746141230&amp;mac=fd8b0afddcfd89d055059230b87f88e6507f69e2&amp;ltoken=bqC4K8HLNbtep1GHfCRyH_A1BkB-NZKZlFEr1eRxN2-Z1ocB3GNJIV4Da6ZzjgkqgTV69TirH6M1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>