<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702290085</inn>
    <ogrn>1027700066085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700066085</focusHref>
    <analytics>
      <q4003>66</q4003>
      <s4003>43221950.91</s4003>
      <q6001>2015</q6001>
      <s6003>1131367000</s6003>
      <s6004>1285677000</s6004>
      <s6005>2641699000</s6005>
      <s6006>2650621000</s6006>
      <s6007>458528000</s6007>
      <s6008>780654000</s6008>
      <q7007>29</q7007>
      <q7009>100</q7009>
      <q7017>3</q7017>
      <q7019>3</q7019>
      <q7021>5</q7021>
      <q9001>56</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>