<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702189092</inn>
    <ogrn>1027700383072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700383072</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>300</s1002>
      <m5003>true</m5003>
      <q6001>2012</q6001>
      <s6003>2207777000</s6003>
      <s6004>2235618000</s6004>
      <s6005>1705415000</s6005>
      <s6006>1741390000</s6006>
      <s6007>19876000</s6007>
      <s6008>38839000</s6008>
      <q7007>28</q7007>
      <q7009>421</q7009>
      <q7017>5</q7017>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>16</q7021>
      <q8001>1</q8001>
      <q9001>26</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>