<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7702729238</inn>
    <ogrn>1107746275383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746275383</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>66309012</okpo>
      <okato>45277565000</okato>
      <okfs>16</okfs>
      <oktmo>45336000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКСМ"</short>
        <full>Общество с ограниченной ответственностью "Промышленная компания "СтройМодернизация"</full>
        <date>2010-04-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125212</zipCode>
          <kladrCode>770000000001686</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Ленинградское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <flat>
            <topoValue>помещение II; Комната 4</topoValue>
          </flat>
          <houseRaw>ДОМ 56</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ II; КОМНАТА 4</flatRaw>
        </parsedAddressRF>
        <date>2014-09-03</date>
        <firstDate>2014-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-02</date>
      </status>
      <registrationDate>2010-04-12</registrationDate>
      <dissolutionDate>2018-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Федорченко Роман Васильевич</fio>
          <innfl>246517731062</innfl>
          <position>Генеральный Директор</position>
          <date>2011-02-24</date>
          <firstDate>2011-02-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770201001</kpp>
            <date>2010-04-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125212</zipCode>
              <kladrCode>770000000001686</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Ленинградское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <flat>
                <topoValue>II; Комната 4</topoValue>
              </flat>
              <houseRaw>56</houseRaw>
              <flatRaw>II; КОМНАТА 4</flatRaw>
            </parsedAddressRF>
            <date>2014-09-03</date>
            <firstDate>2014-09-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129110</zipCode>
              <kladrCode>770000000001078</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гиляровского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>53</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>11</topoValue>
              </flat>
              <houseRaw>53</houseRaw>
              <flatRaw>офис 11</flatRaw>
            </parsedAddressRF>
            <date>2010-04-12</date>
            <firstDate>2010-04-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>