<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7703226808</inn>
    <ogrn>1027700291794</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700291794</focusHref>
    <UL>
      <okpo>52594380</okpo>
      <pfrRegNumber>087103029374</pfrRegNumber>
      <fssRegNumber>773700684777361</fssRegNumber>
      <fomsRegNumber>451030000181947</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>95.21</code>
          <text>Ремонт электронной бытовой техники</text>
          <date>2007-04-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2007-04-27</date>
          </activity>
          <activity>
            <code>47.1</code>
            <text>Торговля розничная в неспециализированных магазинах</text>
            <date>2007-04-27</date>
          </activity>
          <activity>
            <code>47.54</code>
            <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
            <date>2007-04-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-08</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7703</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 3 по г.Москве</nalogName>
        <nalogRegDate>2000-01-19</nalogRegDate>
        <kpp>770301001</kpp>
        <date>2016-09-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-03-21</date>
      </regBody>
      <statedCapital>
        <sum>15000</sum>
        <date>2010-03-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Грачева Надежда Ивановна</fio>
          <share>
            <sum>5000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2010-03-10</date>
          <firstDate>2010-03-10</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1027700291794</ogrn>
          <inn>7703226808</inn>
          <fullName>ООО "Альвис-Сервис"</fullName>
          <share>
            <sum>10000</sum>
            <percentageNominator>2</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2010-03-25</date>
          <firstDate>2010-03-25</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>9167748198609</grn>
          <date>2016-09-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748939988</grn>
          <date>2016-09-12</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-05-10</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-05-10</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167748189106</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167747211010</grn>
          <date>2016-05-20</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8107746827136</grn>
          <date>2010-03-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол №7, заявление, договор №1, №2</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012723291</serialNumber>
              <date>2010-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107746134686</grn>
          <date>2010-03-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013328815</serialNumber>
              <date>2010-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107746134653</grn>
          <date>2010-03-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-03-02</date>
            </document>
            <document>
              <name>Справка из банка</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013328814</serialNumber>
              <date>2010-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746010420</grn>
          <date>2010-02-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012684536</serialNumber>
              <date>2010-02-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746010365</grn>
          <date>2010-02-10</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-02-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-01-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-01-30</date>
            </document>
            <document>
              <name>Справка</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012684535</serialNumber>
              <date>2010-02-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9077746905140</grn>
          <date>2007-04-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Устав+уч.дог+запрос+п/п</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-04-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009019578</serialNumber>
              <date>2007-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9077746905095</grn>
          <date>2007-04-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009019577</serialNumber>
              <date>2007-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2007-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8077746674294</grn>
          <date>2007-03-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <date>2007-03-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной налоговой службы №3 по г. Москве</regName>
          <regCode>7703</regCode>
        </egrRecord>
        <egrRecord>
          <date>2007-03-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027700291794</grn>
          <date>2002-10-08</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 008134002</serialNumber>
              <date>2002-10-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>