<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703018357</inn>
    <ogrn>1027739056806</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739056806</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>977789.47</s1002>
      <s1007>973789.47</s1007>
      <q6001>2009</q6001>
      <s6003>112224000</s6003>
      <s6004>61159000</s6004>
      <s6005>39025000</s6005>
      <s6006>42988000</s6006>
      <s6007>10427000</s6007>
      <s6008>3011000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>5</q7009>
      <e7014>Производство по делу прекращено</e7014>
      <q7017>2</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>