<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703272515</inn>
    <ogrn>1037739367687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739367687</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>362998000</s6003>
      <s6004>268402000</s6004>
      <s6005>285034000</s6005>
      <s6006>71009000</s6006>
      <s6007>12367000</s6007>
      <s6008>-10895000</s6008>
      <q7007>17</q7007>
      <q7008>1</q7008>
      <q7009>40</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>