<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703434244</inn>
    <ogrn>5177746026728</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5177746026728</focusHref>
    <analytics>
      <q2003>4</q2003>
      <q2004>4</q2004>
      <s2003>658556.5600</s2003>
      <s2004>658556.5600</s2004>
      <q2022>1</q2022>
      <q2024>2</q2024>
      <s2022>134321.8000</s2022>
      <s2024>389912.9600</s2024>
      <q4002>3</q4002>
      <s4002>556823.66</s4002>
      <q4003>8</q4003>
      <s4003>3108482.92</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>276611000</s6004>
      <s6005>0</s6005>
      <s6006>62411000</s6006>
      <s6007>0</s6007>
      <s6008>12319000</s6008>
      <s6009>6044322.01</s6009>
      <s6010>276689000.00</s6010>
      <s6011>261286000.00</s6011>
      <q7006>1</q7006>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>17</q7009>
      <d7010>2019-09-19</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q7022>10</q7022>
      <d7023>2017-11-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>