<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703007316</inn>
    <ogrn>1037700056020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700056020</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>54175000</s6003>
      <s6004>3562000</s6004>
      <s6005>30599000</s6005>
      <s6006>7808000</s6006>
      <s6007>583000</s6007>
      <s6008>-1739000</s6008>
      <s6009>0.00</s6009>
      <s6012>4.89</s6012>
      <q7007>72</q7007>
      <q7009>810</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>