<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703254361</inn>
    <ogrn>5167746120262</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5167746120262</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АКОРДА</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АКОРДА</full>
        <date>2016-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123056</zipCode>
          <kladrCode>770000000001146</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грузинская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>42</houseRaw>
          <flatRaw>22</flatRaw>
        </parsedAddressRF>
        <date>2016-10-05</date>
        <firstDate>2016-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-05</date>
      </status>
      <registrationDate>2000-08-15</registrationDate>
      <dissolutionDate>2016-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Ушаков Андрей Александров А А</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-10-05</date>
          <firstDate>2016-10-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>