<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703120329</inn>
    <ogrn>1027739446349</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739446349</focusHref>
    <analytics>
      <q2004>7</q2004>
      <s2004>17111439282.6603</s2004>
      <q2023>1</q2023>
      <q2025>5</q2025>
      <s2025>17111439282.6603</s2025>
      <q4003>37</q4003>
      <s4003>8116743.14</s4003>
      <q7009>4</q7009>
      <q7017>16</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>