<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703226808</inn>
    <ogrn>1027700291794</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700291794</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>52594380</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альвис-Сервис"</short>
        <full>Общество с ограниченной ответственностью "Альвис-Сервис"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123056</zipCode>
          <kladrCode>770000000002904</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Тишинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-04-27</date>
        <firstDate>2007-04-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-12</date>
      </status>
      <registrationDate>2000-01-10</registrationDate>
      <dissolutionDate>2016-09-12</dissolutionDate>
      <heads>
        <head>
          <fio>Айвазова Надежда Юрьевна</fio>
          <innfl>301510237536</innfl>
          <position>Генеральный директор</position>
          <date>2010-02-10</date>
          <firstDate>2010-02-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>