<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703702341</inn>
    <ogrn>1097746390224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746390224</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>08513957</okpo>
      <okato>45286590000</okato>
      <okfs>41</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210001</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ГУОВ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ГЛАВНОЕ УПРАВЛЕНИЕ ОБУСТРОЙСТВА ВОЙСК"</full>
        <date>2014-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119021</zipCode>
          <kladrCode>770000000001526</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>ДОМ 18</houseRaw>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
        </parsedAddressRF>
        <date>2013-10-04</date>
        <firstDate>2013-10-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме присоединения к нему других юридических лиц</statusString>
        <reorganizing>true</reorganizing>
        <date>2019-06-25</date>
      </status>
      <registrationDate>2009-07-08</registrationDate>
      <heads>
        <head>
          <fio>Горбачев Евгений Александрович</fio>
          <innfl>246520705471</innfl>
          <position>Генеральный Директор</position>
          <date>2019-11-12</date>
          <firstDate>2017-10-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770301001</kpp>
            <date>2009-07-08</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "ГУОВ"</short>
            <full>Открытое акционерное общество "Главное управление обустройства войск"</full>
            <date>2009-07-08</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123022</zipCode>
              <kladrCode>770000000007058</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Предтеченский Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <houseRaw>30</houseRaw>
            </parsedAddressRF>
            <date>2009-07-08</date>
            <firstDate>2009-07-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ОБОРОНСТРОЙ"</name>
            <inn>7704726218</inn>
            <ogrn>1097746264220</ogrn>
            <date>2014-07-14</date>
            <firstDate>2014-07-14</firstDate>
          </managementCompany>
          <managementCompany>
            <name>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ № 4"</name>
            <inn>2315078029</inn>
            <ogrn>1022302390461</ogrn>
            <date>2019-04-16</date>
            <firstDate>2019-04-16</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Егорина Лариса Михайловна</fio>
            <position>Генеральный директор</position>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </head>
          <head>
            <fio>Германович Владислав Сергеевич</fio>
            <innfl>056100695567</innfl>
            <position>Исполняющий обязанности Генерального директора</position>
            <date>2012-03-26</date>
            <firstDate>2012-03-26</firstDate>
          </head>
          <head>
            <fio>Пряхин Андрей Иванович</fio>
            <innfl>782505881900</innfl>
            <position>Исполняющий обязанности Генерального директора</position>
            <date>2012-03-02</date>
            <firstDate>2012-03-02</firstDate>
          </head>
          <head>
            <fio>Иванов Тимур Вадимович</fio>
            <innfl>774302216014</innfl>
            <position>Генеральный Директор</position>
            <date>2015-10-29</date>
            <firstDate>2013-04-01</firstDate>
          </head>
          <head>
            <fio>Полещук Алексей Викторович</fio>
            <innfl>381201196114</innfl>
            <position>Генеральный Директор</position>
            <date>2016-03-17</date>
            <firstDate>2016-03-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>