<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703500521</inn>
    <ogrn>1037739852644</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739852644</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>70132447</okpo>
      <okato>45290582000</okato>
      <okfs>16</okfs>
      <oktmo>45393000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азия Холдинг"</short>
        <full>Общество с ограниченной ответственностью "Азия Холдинг"</full>
        <date>2003-09-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109548</zipCode>
          <kladrCode>770000000000164</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гурьянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 1 пом XVII Ком 2</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>ЭТАЖ 1 ПОМ XVII КОМ 2</flatRaw>
        </parsedAddressRF>
        <date>2010-12-09</date>
        <firstDate>2010-12-09</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>350000</zipCode>
            <kladrCode>230000010000803</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Филатова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22Ж</topoValue>
            </house>
            <houseRaw>22 "Ж"</houseRaw>
          </parsedAddressRF>
          <date>2009-01-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353907</zipCode>
            <kladrCode>230000060000046</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новороссийск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Видова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>13</houseRaw>
          </parsedAddressRF>
          <date>2009-01-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>400074</zipCode>
            <kladrCode>340000010000542</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Иркутская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19</topoValue>
            </house>
            <houseRaw>19</houseRaw>
          </parsedAddressRF>
          <date>2009-01-15</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-09</date>
      </status>
      <registrationDate>2003-09-08</registrationDate>
      <dissolutionDate>2017-10-09</dissolutionDate>
      <heads>
        <head>
          <fio>Косарев Демид Александрович</fio>
          <innfl>711801567705</innfl>
          <position>Генеральный директор</position>
          <date>2012-02-17</date>
          <firstDate>2012-02-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Матяш Станислав Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2010-12-09</date>
            <firstDate>2010-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>