<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703537930</inn>
    <ogrn>1047797053732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797053732</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>9</q7007>
      <q7009>216</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>149</q7020>
      <q7021>162</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>