<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703226808</inn>
    <ogrn>1027700291794</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700291794</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>3822000</s6003>
      <s6004>5475000</s6004>
      <s6005>1446000</s6005>
      <s6006>1768000</s6006>
      <s6007>564000</s6007>
      <s6008>380000</s6008>
      <q7007>93</q7007>
      <q7009>393</q7009>
      <q7020>10</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>