<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704619914</inn>
    <ogrn>1067758290643</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067758290643</focusHref>
    <analytics>
      <q1001>12</q1001>
      <s1001>77900.13</s1001>
      <q1002>19</q1002>
      <s1002>88463.96</s1002>
      <s1007>88463.96</s1007>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>1361000</s6004>
      <s6005>10000</s6005>
      <s6006>76000</s6006>
      <s6007>0</s6007>
      <s6008>44000</s6008>
      <s6009>3654.00</s6009>
      <s6010>65087000.00</s6010>
      <s6011>65035000.00</s6011>
      <s6012>1666.82</s6012>
      <q7007>3</q7007>
      <q7009>18</q7009>
      <d7010>2019-09-13</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>7</q7020>
      <q7021>7</q7021>
      <q7022>1</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>