<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704573120</inn>
    <ogrn>1057748489105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748489105</focusHref>
    <analytics>
      <q4003>19</q4003>
      <s4003>1042318314.69</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2098251000</s6003>
      <s6004>1642849000</s6004>
      <s6005>944213000</s6005>
      <s6006>829240000</s6006>
      <s6007>188917000</s6007>
      <s6008>60161000</s6008>
      <s6009>369764136.27</s6009>
      <s6010>1761232000.00</s6010>
      <s6011>1668441000.00</s6011>
      <s6012>987.98</s6012>
      <q7007>72</q7007>
      <q7009>282</q7009>
      <q7022>157</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>