<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704176010</inn>
    <ogrn>1027700433364</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700433364</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>49219824.9400</s2002>
      <q4003>1</q4003>
      <s4003>2726250.0</s4003>
      <q6001>2016</q6001>
      <s6003>169927000</s6003>
      <s6004>192731000</s6004>
      <s6005>242669000</s6005>
      <s6006>236167000</s6006>
      <s6007>-257000</s6007>
      <s6008>715000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7007>550</q7007>
      <q7009>743</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>