<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704044977</inn>
    <ogrn>1027739100916</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739100916</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2004>263156.1300</s2004>
      <q2015>1</q2015>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>263156.1300</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>35866000</s6003>
      <s6004>66845000</s6004>
      <s6005>101606000</s6005>
      <s6006>100446000</s6006>
      <s6007>147000</s6007>
      <s6008>102000</s6008>
      <s6009>2333435.59</s6009>
      <s6010>72947000.00</s6010>
      <s6011>72536000.00</s6011>
      <q7005>11</q7005>
      <q7007>16</q7007>
      <q7009>24</q7009>
      <q7017>11</q7017>
      <q7018>2</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>25</q7021>
      <q7022>9</q7022>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>