<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7704573120</inn>
    <ogrn>1057748489105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748489105</focusHref>
    <UL>
      <okpo>78966471</okpo>
      <pfrRegNumber>087216005307</pfrRegNumber>
      <fssRegNumber>771102557077111</fssRegNumber>
      <fomsRegNumber>451040500930904</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>63.11.1</code>
          <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
          <date>2005-10-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.20</code>
            <text>Производство компьютеров и периферийного оборудования</text>
            <date>2005-10-05</date>
          </activity>
          <activity>
            <code>62.01</code>
            <text>Разработка компьютерного программного обеспечения</text>
            <date>2005-10-05</date>
          </activity>
          <activity>
            <code>62.02</code>
            <text>Деятельность консультативная и работы в области компьютерных технологий</text>
            <date>2005-10-05</date>
          </activity>
          <activity>
            <code>63.11</code>
            <text>Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность</text>
            <date>2005-10-05</date>
          </activity>
          <activity>
            <code>95.11</code>
            <text>Ремонт компьютеров и периферийного компьютерного оборудования</text>
            <date>2005-10-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-10-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7714</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 14 по г.Москве</nalogName>
        <nalogRegDate>2007-05-02</nalogRegDate>
        <kpp>771401001</kpp>
        <date>2011-11-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2005-10-05</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-10-05</date>
      </statedCapital>
      <foundersForeign>
        <founderForeign>
          <fullName>Частная Акционерная Компания с Неограниченной ответственностью Емс Айрлэнд Холдингс (Emc Ireland Holdings)</fullName>
          <country>ИРЛАНДИЯ</country>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-06-23</date>
          <firstDate>2015-06-23</firstDate>
        </founderForeign>
      </foundersForeign>
      <egrRecords>
        <egrRecord>
          <grn>6197747806778</grn>
          <date>2019-05-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на щербинская н.б.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187750442544</grn>
          <date>2018-12-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-12-18</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы н.з.</name>
            </document>
            <document>
              <name>Доверенность щербинская н.б.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187749041627</grn>
          <date>2018-10-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на щербинскую н.б.</name>
            </document>
            <document>
              <name>Ответ на уведомление 2л, выписка 21л, акт п/п 5л</name>
            </document>
            <document>
              <name>Договор аренды</name>
            </document>
            <document>
              <name>Доп.соглашения 6л, уведомление о смене наименования 1л</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187748678528</grn>
          <date>2018-07-24</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9177747582762</grn>
          <date>2017-08-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167750463984</grn>
          <date>2016-12-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-12-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9167748703630</grn>
          <date>2016-09-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167747748569</grn>
          <date>2016-05-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747864381</grn>
          <date>2016-05-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167746151292</grn>
          <date>2016-02-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157747086770</grn>
          <date>2015-06-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Вып. на ин. компанию -зав.нот</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9127747935757</grn>
          <date>2012-12-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 016092495</serialNumber>
              <date>2012-12-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747725031</grn>
          <date>2012-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121002</serialNumber>
              <date>2012-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127747163020</grn>
          <date>2012-09-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015663356</serialNumber>
              <date>2012-09-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8117747425381</grn>
          <date>2011-11-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8117747353265</grn>
          <date>2011-11-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8117747287045</grn>
          <date>2011-11-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8117747287034</grn>
          <date>2011-11-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-11-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-10-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-10-31</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012079511</serialNumber>
              <date>2011-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9117746742148</grn>
          <date>2011-06-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-06-23</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-06-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-06-21</date>
            </document>
            <document>
              <name>Копия изменений в устав</name>
            </document>
            <document>
              <name>Запрос</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-06-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013604185</serialNumber>
              <date>2011-06-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9117746682187</grn>
          <date>2011-06-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-05-27</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-05-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-05-23</date>
            </document>
            <document>
              <name>Положение, сопр. письмо, дов-сть, конв.</name>
            </document>
            <document>
              <name>Копия устава, запрос</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-05-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012749677</serialNumber>
              <date>2011-06-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746905996</grn>
          <date>2010-03-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-02-26</date>
            </document>
            <document>
              <name>Запрос,квитанция</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-12-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-31</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013038824</serialNumber>
              <date>2010-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107746770492</grn>
          <date>2010-01-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013034597</serialNumber>
              <date>2010-01-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097747396674</grn>
          <date>2009-07-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6097747878805</grn>
          <date>2009-07-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087761423286</grn>
          <date>2008-09-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087757295415</grn>
          <date>2008-07-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-06-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-06-26</date>
            </document>
            <document>
              <name>Конверт + опись</name>
              <date>2008-06-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-06-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-06-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011363384</serialNumber>
              <date>2008-07-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9077746976530</grn>
          <date>2007-05-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9077746976529</grn>
          <date>2007-05-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9077746976518</grn>
          <date>2007-05-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Апостиль</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Свид.+запрос</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-04-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010118245</serialNumber>
              <date>2007-05-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057748489115</grn>
          <date>2005-10-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1057748489105</grn>
          <date>2005-10-05</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-10-03</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-10-03</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-10-03</date>
            </document>
            <document>
              <name>Доверенность НА ЯНЦЕВУ И.В.</name>
              <date>2005-10-03</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-10-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-10-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006407395</serialNumber>
              <date>2005-10-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersForeign>
          <founderForeign>
            <fullName>ЕМС Корпорейшн (EMC Corporation)</fullName>
            <country>СОЕДИНЕННЫЕ ШТАТЫ</country>
            <share>
              <sum>10000</sum>
            </share>
            <date>2010-03-03</date>
            <firstDate>2010-03-03</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>ЕМС Груп 1 Лимитед (ЕМС Group 1 Limited)</fullName>
            <country>БЕРМУДЫ</country>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-09-24</date>
            <firstDate>2012-09-24</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>ЕМС Интернейшнл Компани (EMS International Company)</fullName>
            <country>ИРЛАНДИЯ</country>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-11-19</date>
            <firstDate>2012-11-19</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>ЕМС Айрлэнд Холдингс (EMC Ireland Holdings)</fullName>
            <country>ИРЛАНДИЯ</country>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-12-25</date>
            <firstDate>2012-12-25</firstDate>
          </founderForeign>
        </foundersForeign>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>