<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704772060</inn>
    <ogrn>5107746032170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5107746032170</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>23533.58</s1001>
      <q1002>6</q1002>
      <s1002>196294.13</s1002>
      <s1007>196294.13</s1007>
      <q2004>1</q2004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>12343000</s6005>
      <s6006>13439000</s6006>
      <s6007>-932000</s6007>
      <s6008>1250000</s6008>
      <s6009>631912.53</s6009>
      <s6010>34543000.00</s6010>
      <s6011>33846000.00</s6011>
      <s6012>13605.76</s6012>
      <q7007>232</q7007>
      <q7009>459</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>