<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704235957</inn>
    <ogrn>1037700177800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700177800</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2009</q6001>
      <s6003>8759881000</s6003>
      <s6004>2495932000</s6004>
      <s6005>880219000</s6005>
      <s6006>537150000</s6006>
      <s6007>763746000</s6007>
      <s6008>-174681000</s6008>
      <q7005>9</q7005>
      <q7007>2</q7007>
      <q7008>5</q7008>
      <q7009>140</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>10</q7019>
      <q7021>57</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>