<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7704682070</inn>
    <ogrn>1087746365398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746365398</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>85676259</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АБИТУР"</short>
        <full>Общество с ограниченной ответственностью "АБИТУР Агентство бронирования и туризма"</full>
        <date>2008-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119019</zipCode>
          <kladrCode>770000000001089</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Гоголевский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8/9</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>8/9</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 2</flatRaw>
        </parsedAddressRF>
        <date>2008-05-15</date>
        <firstDate>2008-05-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-22</date>
      </status>
      <registrationDate>2008-03-17</registrationDate>
      <dissolutionDate>2016-08-22</dissolutionDate>
      <heads>
        <head>
          <fio>Кириченко Виктор Олегович</fio>
          <innfl>772617302009</innfl>
          <position>Генеральный директор</position>
          <date>2011-03-28</date>
          <firstDate>2011-03-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>