<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7704235957</inn>
    <ogrn>1037700177800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700177800</focusHref>
    <UL>
      <okpo>45124567</okpo>
      <pfrRegNumber>052049008942</pfrRegNumber>
      <fssRegNumber>772401099742181</fssRegNumber>
      <fomsRegNumber>324011005091916</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2003-02-10</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>2010-05-20</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2012-12-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2010-05-21</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Федяев Михаил Юрьевич</fio>
          <innfl>420512524466</innfl>
          <share>
            <sum>1634</sum>
            <percentagePlain>16.34</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Гридин Сергей Владимирович</fio>
          <innfl>772821444148</innfl>
          <share>
            <sum>1633</sum>
            <percentagePlain>16.33</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Гридин Андрей Владимирович</fio>
          <innfl>770403458020</innfl>
          <share>
            <sum>1633</sum>
            <percentagePlain>16.33</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Хачатурян Денис Сергеевич</fio>
          <share>
            <sum>1225</sum>
            <percentagePlain>12.25</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Хачатурян Сергей Грантович</fio>
          <innfl>220500287134</innfl>
          <share>
            <sum>1225</sum>
            <percentagePlain>12.25</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Пестряков Андрей Евгеньевич</fio>
          <innfl>771301976440</innfl>
          <share>
            <sum>100</sum>
            <percentagePlain>1</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Синичкин Алексей Владимирович</fio>
          <innfl>121601176951</innfl>
          <share>
            <sum>100</sum>
            <percentagePlain>1</percentagePlain>
          </share>
          <date>2010-05-20</date>
          <firstDate>2010-05-20</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1037700177800</ogrn>
          <inn>7704235957</inn>
          <fullName>ООО "Алтайвагонснаб"</fullName>
          <share>
            <sum>2450</sum>
            <percentagePlain>24.5</percentagePlain>
          </share>
          <date>2010-10-13</date>
          <firstDate>2010-10-13</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2134205003359</grn>
          <date>2013-01-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124205255524</grn>
          <date>2012-12-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124205255007</grn>
          <date>2012-12-20</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2012-10-24</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2012-12-07</date>
            </document>
            <document>
              <name>Определение по делу о банкротстве</name>
              <date>2012-10-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003691799</serialNumber>
              <date>2012-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205022412</grn>
          <date>2012-01-31</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-01-12</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2012-01-12</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-12-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003574551</serialNumber>
              <date>2012-01-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205020289</grn>
          <date>2012-01-30</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003574496</serialNumber>
              <date>2012-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205020278</grn>
          <date>2012-01-30</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003574495</serialNumber>
              <date>2012-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114205296160</grn>
          <date>2011-10-20</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003133704</serialNumber>
              <date>2011-10-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114205296148</grn>
          <date>2011-10-20</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003133703</serialNumber>
              <date>2011-10-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205529063</grn>
          <date>2010-10-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Заявление о выходе из ООО</name>
              <date>2010-09-28</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-09-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003386228</serialNumber>
              <date>2010-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205477748</grn>
          <date>2010-08-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104205464603</grn>
          <date>2010-08-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003368944</serialNumber>
              <date>2010-08-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205464592</grn>
          <date>2010-08-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003368943</serialNumber>
              <date>2010-08-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205461622</grn>
          <date>2010-08-03</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003368813</serialNumber>
              <date>2010-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205409526</grn>
          <date>2010-06-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104205399582</grn>
          <date>2010-05-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6107747107484</grn>
          <date>2010-05-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6107747107473</grn>
          <date>2010-05-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-04-23</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-03-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-03-30</date>
            </document>
            <document>
              <name>Протокол,конверт,запрос квит,опись</name>
            </document>
            <document>
              <name>Коп уст</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6107747107462</grn>
          <date>2010-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8097748387730</grn>
          <date>2009-12-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8097748088474</grn>
          <date>2009-12-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6077746306236</grn>
          <date>2007-02-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-02-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010042858</serialNumber>
              <date>2007-02-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2007-02-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №4 по г. Москве</regName>
          <regCode>7704</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037704042528</grn>
          <date>2003-09-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7704</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004434566</serialNumber>
              <date>2003-09-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037704040064</grn>
          <date>2003-08-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7704</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004434293</serialNumber>
              <date>2003-08-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-03-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7704</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037700177800</grn>
          <date>2003-02-10</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2003-02-10</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>