<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7704263270</inn>
    <ogrn>1037704026106</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037704026106</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>70012909</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авента"</short>
        <full>Общечство с ограниченной ответственностью "Авента"</full>
        <date>2003-06-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119048</zipCode>
          <kladrCode>770000000002970</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Усачёва</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2016-06-25</date>
        <firstDate>2003-06-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-23</date>
      </status>
      <registrationDate>2003-06-09</registrationDate>
      <dissolutionDate>2017-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Жирнов Петр Юрьевич</fio>
          <position>Генеральный Директор</position>
          <date>2003-06-09</date>
          <firstDate>2003-06-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704263295</inn>
    <ogrn>1037704026095</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037704026095</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>70012890</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПрофСервис ТК"</short>
        <full>Общество с ограниченной ответственностью "ПрофСервис ТК"</full>
        <date>2003-06-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119048</zipCode>
          <kladrCode>770000000002970</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Усачёва</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2016-06-25</date>
        <firstDate>2003-06-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-22</date>
      </status>
      <registrationDate>2003-06-09</registrationDate>
      <dissolutionDate>2018-10-22</dissolutionDate>
      <heads>
        <head>
          <fio>Жирнов Петр Юрьевич</fio>
          <position>Генеральный Директорн</position>
          <date>2003-06-09</date>
          <firstDate>2003-06-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>