<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705003067</inn>
    <ogrn>1027700303201</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700303201</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>11800.0</s4003>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>5364000</s6004>
      <s6005>0</s6005>
      <s6006>2244000</s6006>
      <s6007>0</s6007>
      <s6008>82000</s6008>
      <q7007>15</q7007>
      <q7009>147</q7009>
      <q7020>1</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>