<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705602286</inn>
    <ogrn>1047796418670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796418670</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>456000</s6004>
      <s6005>10000</s6005>
      <s6006>21000</s6006>
      <s6007>0</s6007>
      <s6008>2000</s6008>
      <q7007>7</q7007>
      <q7009>740</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>