<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7705133757</inn>
    <ogrn>1027700000151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700000151</focusHref>
    <contactPhones>
      <count>27</count>
      <phones>
        <string>84957370405</string>
        <string>84957304487</string>
        <string>84957370406</string>
        <string>84957818197</string>
        <string>84957818199</string>
        <string>84951528442</string>
        <string>84951757037</string>
        <string>84952324141</string>
        <string>84952542526</string>
        <string>84953200823</string>
        <string>84953618443</string>
        <string>84954957370</string>
        <string>84955222222</string>
        <string>84957244444</string>
        <string>84957304445</string>
        <string>84957304448</string>
        <string>84957370506</string>
        <string>84957434444</string>
        <string>84957470405</string>
        <string>84957781819</string>
        <string>84957818122</string>
        <string>84957818190</string>
        <string>84957818191</string>
        <string>84957848199</string>
        <string>84957888878</string>
        <string>84997910444</string>
        <string>89160274723</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>