<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705343313</inn>
    <ogrn>5167746218680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5167746218680</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АВТОНАВИГАТОР.ТЕХНОЛОГИИ УЧЕТА</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АВТОНАВИГАТОР. ТЕХНОЛОГИИ УЧЕТА</full>
        <date>2016-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119017</zipCode>
          <kladrCode>770000000002425</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пятницкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>46</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-17</date>
        <firstDate>2016-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-17</date>
      </status>
      <registrationDate>2000-02-28</registrationDate>
      <dissolutionDate>2016-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Гриб А Г</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-10-17</date>
          <firstDate>2016-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>