<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705360894</inn>
    <ogrn>5067746130690</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746130690</focusHref>
    <UL>
      <fomsRegNumber>451050000402783</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2006-08-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7705</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 5 по г. Москве</nalogName>
        <nalogRegDate>2000-05-22</nalogRegDate>
        <kpp>770501001</kpp>
        <date>2006-08-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2006-08-15</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2006-08-15</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7728199264</inn>
          <fullName>ООО Паладин-2000</fullName>
          <share>
            <sum>4200</sum>
          </share>
          <date>2006-08-15</date>
          <firstDate>2006-08-15</firstDate>
        </founderUL>
        <founderUL>
          <inn>7728199257</inn>
          <fullName>ООО Эксимтран</fullName>
          <share>
            <sum>4200</sum>
          </share>
          <date>2006-08-15</date>
          <firstDate>2006-08-15</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>5067746130690</grn>
          <date>2006-08-15</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года на основании сведений в налоговых органах</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067755909791</grn>
          <date>2006-08-15</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <date>2006-08-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital />
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>