<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7705133757</inn>
    <ogrn>1027700000151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700000151</focusHref>
    <sites>
      <string>ferrari-avilon.ru</string>
      <string>rolls-royce-avilon.ru</string>
      <string>maserati-avilon.ru</string>
      <string>avilon.ru</string>
      <string>mitsubishi-avilon.ru</string>
      <string>astonmartin.ru</string>
      <string>www.ford-avilon.ru</string>
      <string>www.jeep-avilon.ru</string>
      <string>www.avilon-vw.ru</string>
      <string>bugatti-avilon.ru</string>
    </sites>
  </sites>
</ArrayOfsites>