<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705814386</inn>
    <ogrn>1077761687321</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761687321</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>10517533000</s6004>
      <s6005>10000</s6005>
      <s6006>406298000</s6006>
      <s6007>0</s6007>
      <s6008>178000</s6008>
      <q7007>8</q7007>
      <q7009>84</q7009>
      <q7020>24</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>