<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705499744</inn>
    <ogrn>1037705040548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037705040548</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>40313252</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20616</okopf>
      <opf>Коллегии адвокатов</opf>
      <legalName>
        <short>МРКА</short>
        <full>Межреспубликанская коллегия адвокатов (г. Москва)</full>
        <date>2003-05-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109469</zipCode>
          <kladrCode>770000000004239</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братиславская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>34</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2008-04-29</date>
        <firstDate>2008-04-29</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>424015</zipCode>
            <kladrCode>120000010000037</kladrCode>
            <regionCode>12</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Марий Эл</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Йошкар-Ола</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Гагарина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <flat>
              <topoValue>405</topoValue>
            </flat>
            <houseRaw>8</houseRaw>
            <flatRaw>405</flatRaw>
          </parsedAddressRF>
          <date>2005-03-01</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №113" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>123367</zipCode>
            <kladrCode>770000000002332</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Полесский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>306</topoValue>
            </flat>
            <houseRaw>ДОМ 16</houseRaw>
            <flatRaw>ОФИС 306</flatRaw>
          </parsedAddressRF>
          <date>2015-02-26</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №114" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>416540</zipCode>
            <kladrCode>300000020000019</kladrCode>
            <regionCode>30</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Астраханская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Знаменск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>ДОМ 22</houseRaw>
          </parsedAddressRF>
          <date>2015-12-29</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №115" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>416501</zipCode>
            <kladrCode>300020010000064</kladrCode>
            <regionCode>30</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Астраханская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ахтубинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ахтубинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Жуковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>ДОМ 13</houseRaw>
          </parsedAddressRF>
          <date>2015-12-29</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ "ПАВЛОВА И ПАРТНЕРЫ" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>127051</zipCode>
            <kladrCode>770000000002934</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Трубная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21/11</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 21/11</houseRaw>
            <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          </parsedAddressRF>
          <date>2015-12-30</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №1" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>119017</zipCode>
            <kladrCode>770000000002776</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Старомонетный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 9</houseRaw>
            <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №2" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>109316</zipCode>
            <kladrCode>770000000000013</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Волгоградский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>70</topoValue>
            </house>
            <flat>
              <topoValue>этаж/комн 1/А</topoValue>
            </flat>
            <houseRaw>ДОМ 70</houseRaw>
            <flatRaw>ЭТАЖ/КОМН 1/А</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №4" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>111401</zipCode>
            <kladrCode>770000000000395</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Зеленый</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23/43</topoValue>
            </house>
            <houseRaw>ДОМ 23/43</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №5" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>655012</zipCode>
            <kladrCode>190000010000200</kladrCode>
            <regionCode>19</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Хакасия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Абакан</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тараса Шевченко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>60</topoValue>
            </house>
            <houseRaw>ДОМ 60</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №6" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>140000</zipCode>
            <kladrCode>500170010000082</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Люберецкий</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Люберцы</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Октябрьский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>136</topoValue>
            </house>
            <houseRaw>ДОМ 136</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №7" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>127106</zipCode>
            <kladrCode>770000000001128</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Гостиничный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 6</houseRaw>
            <bulkRaw>КОРПУС 2</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №8" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>141018</zipCode>
            <kladrCode>500190010000134</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Мытищинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Мытищи</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Новомытищинский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19</topoValue>
            </house>
            <houseRaw>ДОМ 19</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №10" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>420111</zipCode>
            <kladrCode>160000010001573</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чернышевского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17/38</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>41</topoValue>
            </flat>
            <houseRaw>ДОМ 17/38</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 41</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №24" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>111250</zipCode>
            <kladrCode>770000000000314</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Солдатская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>ДОМ 6</houseRaw>
            <bulkRaw>КОРПУС 1</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №32" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>353900</zipCode>
            <kladrCode>230000060000850</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новороссийск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Энгельса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>47</topoValue>
            </house>
            <houseRaw>ДОМ 47</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №33" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>607186</zipCode>
            <kladrCode>520000030000060</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пионерская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20А</topoValue>
            </house>
            <houseRaw>ДОМ 20А</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №39" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>650099</zipCode>
            <kladrCode>420000090000449</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ноградская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №41" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>664000</zipCode>
            <kladrCode>380000030000663</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чкалова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>ДОМ 12</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №42" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>123592</zipCode>
            <kladrCode>770000000001644</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кулакова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>ДОМ 18</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №48" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>432071</zipCode>
            <kladrCode>730000010000419</kladrCode>
            <regionCode>73</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ульяновская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ульяновск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Марата</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>ДОМ 8</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №56" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>354065</zipCode>
            <kladrCode>230000070002086</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чайковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №64" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>129336</zipCode>
            <kladrCode>770000000003890</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Стартовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>ДОМ 7</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №69" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>129090</zipCode>
            <kladrCode>770000000003171</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Щепкина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>ДОМ 22</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №70" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>180007</zipCode>
            <kladrCode>600000010000390</kladrCode>
            <regionCode>60</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Псковская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Псков</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Максима Горького</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>53</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>4</topoValue>
            </flat>
            <houseRaw>ДОМ 53</houseRaw>
            <flatRaw>ОФИС 4</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №71" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>117405</zipCode>
            <kladrCode>770000000000476</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Варшавское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>152</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 152</houseRaw>
            <bulkRaw>КОРПУС 2</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №80" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>684090</zipCode>
            <kladrCode>410000020000019</kladrCode>
            <regionCode>41</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Камчатский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Вилючинск</topoValue>
            </city>
            <street>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>Северный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>91</topoValue>
            </flat>
            <houseRaw>ДОМ 15</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 91</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №82" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>119361</zipCode>
            <kladrCode>770000000002111</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Озерная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>46</topoValue>
            </house>
            <bulk>
              <topoValue>Корпус/стр 2/1</topoValue>
            </bulk>
            <houseRaw>ДОМ 46</houseRaw>
            <bulkRaw>КОРПУС/СТР 2/1</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №85" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>125047</zipCode>
            <kladrCode>770000000000561</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Лесная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/2</topoValue>
            </house>
            <houseRaw>ДОМ 1/2</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №95" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>630004</zipCode>
            <kladrCode>540000010001220</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сибирская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <houseRaw>ДОМ 15</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №101" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>109469</zipCode>
            <kladrCode>770000000007083</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Братиславская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>34</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 34</houseRaw>
            <bulkRaw>КОРПУС 2</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №103" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>443086</zipCode>
            <kladrCode>630000010000748</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ерошевского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>94</topoValue>
            </house>
            <houseRaw>ДОМ 94</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №111" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>119002</zipCode>
            <kladrCode>770000000007207</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Николопесковский Б</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3/30</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>4</topoValue>
            </bulk>
            <houseRaw>ДОМ 3/30</houseRaw>
            <bulkRaw>СТРОЕНИЕ 4</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №116" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>622001</zipCode>
            <kladrCode>660000230000333</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Тагил</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>56</topoValue>
            </house>
            <houseRaw>ДОМ 56</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №118" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>677000</zipCode>
            <kladrCode>140000010000270</kladrCode>
            <regionCode>14</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Саха /Якутия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Якутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ярославского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>24</topoValue>
            </house>
            <houseRaw>ДОМ 24</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №119" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>355000</zipCode>
            <kladrCode>260000010000259</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ставрополь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>М.Морозова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>36</topoValue>
            </house>
            <houseRaw>ДОМ 36</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №124" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>660133</zipCode>
            <kladrCode>240000010000322</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Краснодарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>40А</topoValue>
            </house>
            <houseRaw>ДОМ 40А</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №127" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>693000</zipCode>
            <kladrCode>650000010000064</kladrCode>
            <regionCode>65</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Сахалинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Южно-Сахалинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>имени Ф.Э.Дзержинского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>ДОМ 30</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №128" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>690088</zipCode>
            <kladrCode>250000010000713</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>100-летия Владивостока</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>54</topoValue>
            </house>
            <houseRaw>ДОМ 54</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №129" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>680028</zipCode>
            <kladrCode>270000010000028</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Амурский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>ДОМ 12</houseRaw>
            <flatRaw>ОФИС 1</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №130" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>603003</zipCode>
            <kladrCode>520000010000148</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Васенко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>9</topoValue>
            </flat>
            <houseRaw>ДОМ 4</houseRaw>
            <flatRaw>ОФИС 9</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №135" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>354200</zipCode>
            <kladrCode>230000070001980</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Партизанская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/3</topoValue>
            </house>
            <houseRaw>ДОМ 1/3</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №137" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>352800</zipCode>
            <kladrCode>230360010000200</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Туапсинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Туапсе</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маршала Жукова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>ДОМ 8</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №138" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>681000</zipCode>
            <kladrCode>270000050000136</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Комсомольск-на-Амуре</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №140" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>107076</zipCode>
            <kladrCode>770000000003187</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Электрозаводская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37/4</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>4</topoValue>
            </bulk>
            <houseRaw>ДОМ 37/4</houseRaw>
            <bulkRaw>СТРОЕНИЕ 4</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №148" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>107045</zipCode>
            <kladrCode>770000000000688</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>туп</topoShortName>
              <topoFullName>тупик</topoFullName>
              <topoValue>Сретенский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4/30</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>7</topoValue>
            </bulk>
            <houseRaw>ДОМ 4/30</houseRaw>
            <bulkRaw>СТРОЕНИЕ 7</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №151" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>127051</zipCode>
            <kladrCode>770000000002546</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Садовая-Сухаревская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2/34</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>ДОМ 2/34</houseRaw>
            <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №153" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>119311</zipCode>
            <kladrCode>770000000002810</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Строителей</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>3</topoValue>
            </bulk>
            <houseRaw>ДОМ 11</houseRaw>
            <bulkRaw>КОРПУС 3</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №169" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>119526</zipCode>
            <kladrCode>770000000001689</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленинский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>146</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>401</topoValue>
            </flat>
            <houseRaw>ДОМ 146</houseRaw>
            <flatRaw>ОФИС 401</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №170" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>109469</zipCode>
            <kladrCode>770000000007083</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Братиславская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>34</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 34</houseRaw>
            <bulkRaw>КОРПУС 2</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №175" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>109548</zipCode>
            <kladrCode>770000000000228</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шоссейная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>ДОМ 1</houseRaw>
            <bulkRaw>КОРПУС 1</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №180" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>362027</zipCode>
            <kladrCode>15000001000</kladrCode>
            <regionCode>15</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Северная Осетия - Алания</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владикавказ</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Томаева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>2</topoValue>
            </flat>
            <houseRaw>ДОМ 38</houseRaw>
            <flatRaw>ОФИС 2</flatRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №181" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>121059</zipCode>
            <kladrCode>770000000002962</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Украинский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <houseRaw>ДОМ 15</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №184" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>129515</zipCode>
            <kladrCode>770000000001545</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Академика Королева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>ДОМ 13</houseRaw>
            <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №185" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>129085</zipCode>
            <kladrCode>770000000001856</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>97/1</topoValue>
            </house>
            <houseRaw>ДОМ 97/1</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №67" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>101000</zipCode>
            <kladrCode>770000000007043</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Лубянский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>ДОМ 7</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №31" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>468320</zipCode>
            <kladrCode>99000001000</kladrCode>
            <regionCode>99</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Байконур</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Байконур</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Космонавтов</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>ДОМ 8</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №143" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>101000</zipCode>
            <kladrCode>77000000000</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Армянский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13/1</topoValue>
            </house>
            <houseRaw>ДОМ 13/1</houseRaw>
          </parsedAddressRF>
          <date>2016-05-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №9" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>142281</zipCode>
            <kladrCode>500000140000012</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Протвино</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №11" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>440000</zipCode>
            <kladrCode>580000010000133</kladrCode>
            <regionCode>58</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пензенская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пенза</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Володарского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>6</topoValue>
            </flat>
            <houseRaw>ДОМ 17</houseRaw>
            <flatRaw>ОФИС 6</flatRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №47" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>662971</zipCode>
            <kladrCode>240000040000023</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железногорск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28А</topoValue>
            </house>
            <houseRaw>ДОМ 28А</houseRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №57" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>101000</zipCode>
            <kladrCode>770000000007029</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Златоустинский Б</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>Б</topoValue>
            </bulk>
            <houseRaw>ДОМ 6</houseRaw>
            <bulkRaw>СТРОЕНИЕ Б</bulkRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №63" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>119526</zipCode>
            <kladrCode>770000000001689</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленинский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>146</topoValue>
            </house>
            <flat>
              <topoShortName>каб</topoShortName>
              <topoFullName>кабинет</topoFullName>
              <topoValue>606</topoValue>
            </flat>
            <houseRaw>ДОМ 146</houseRaw>
            <flatRaw>КАБИНЕТ 606</flatRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №78" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>121357</zipCode>
            <kladrCode>770000000000948</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Верейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>134</topoValue>
            </bulk>
            <houseRaw>ДОМ 29</houseRaw>
            <bulkRaw>СТРОЕНИЕ 134</bulkRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №84" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>129090</zipCode>
            <kladrCode>770000000003171</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Щепкина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>ДОМ 8</houseRaw>
            <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №87" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>672007</zipCode>
            <kladrCode>750000010000165</kladrCode>
            <regionCode>75</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Забайкальский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чита</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Журавлева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>54</topoValue>
            </house>
            <houseRaw>ДОМ 54</houseRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №90" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>442960</zipCode>
            <kladrCode>580000020000014</kladrCode>
            <regionCode>58</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пензенская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Заречный</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Комсомольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №91" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>600000</zipCode>
            <kladrCode>330000010000101</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Девическая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <flat>
              <topoShortName>каб</topoShortName>
              <topoFullName>кабинет</topoFullName>
              <topoValue>108</topoValue>
            </flat>
            <houseRaw>ДОМ 9</houseRaw>
            <flatRaw>КАБИНЕТ 108</flatRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №105" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>105077</zipCode>
            <kladrCode>770000000001376</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Измайловский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>58</topoValue>
            </house>
            <houseRaw>ДОМ 58</houseRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №126" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>450015</zipCode>
            <kladrCode>020000010000044</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карла Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>67</topoValue>
            </house>
            <houseRaw>ДОМ 67</houseRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №156" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>357500</zipCode>
            <kladrCode>260000070000045</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пятигорск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гоголя</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>204</topoValue>
            </flat>
            <houseRaw>ДОМ 1</houseRaw>
            <flatRaw>ОФИС 204</flatRaw>
          </parsedAddressRF>
          <date>2017-03-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №52" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>394036</zipCode>
            <kladrCode>360000010000390</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Комиссаржевской</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21</topoValue>
            </house>
            <houseRaw>ДОМ 21</houseRaw>
          </parsedAddressRF>
          <date>2018-05-29</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ "КЛЁН, ИОРДАНИДИ И ПАРТНЕРЫ" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>109004</zipCode>
            <kladrCode>770000000001519</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Александра Солженицына</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>6</topoValue>
            </flat>
            <houseRaw>ДОМ 18</houseRaw>
            <flatRaw>КОМНАТА 6</flatRaw>
          </parsedAddressRF>
          <date>2018-07-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №203" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>454999</zipCode>
            <kladrCode>740000010000150</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Васенко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>63</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>217</topoValue>
            </flat>
            <houseRaw>ДОМ 63</houseRaw>
            <flatRaw>ОФИС 217</flatRaw>
          </parsedAddressRF>
          <date>2018-07-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АДВОКАТСКАЯ КОНСУЛЬТАЦИЯ №17" МЕЖРЕСПУБЛИКАНСКОЙ КОЛЛЕГИИ АДВОКАТОВ (Г. МОСКВА)</name>
          <parsedAddressRF>
            <zipCode>107113</zipCode>
            <kladrCode>770000000002785</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Старослободская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <flat>
              <topoValue>3</topoValue>
            </flat>
            <houseRaw>3</houseRaw>
            <flatRaw>3</flatRaw>
          </parsedAddressRF>
          <date>2006-09-18</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-05-23</registrationDate>
      <heads>
        <head>
          <fio>Зиновьев Роберт Юрьевич</fio>
          <innfl>772705037007</innfl>
          <position>Председатель Президиума</position>
          <date>2017-11-22</date>
          <firstDate>2017-11-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Клен Николай Наумович</fio>
            <innfl>770904536279</innfl>
            <position>Председатель Президиума Мрка</position>
            <date>2006-07-28</date>
            <firstDate>2006-07-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>