<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705294761</inn>
    <ogrn>5177746339425</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5177746339425</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2017-12-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7705</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 5 по г. Москве</nalogName>
        <nalogRegDate>1999-08-26</nalogRegDate>
        <kpp>770501001</kpp>
        <date>2017-12-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2017-12-18</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>7177749228661</grn>
          <date>2017-12-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177749195540</grn>
          <date>2017-12-18</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>5177746339425</grn>
          <date>2017-12-18</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года на основании сведений в налоговых органах</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-08-16</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-08-16</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-08-25</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>