<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705408970</inn>
    <ogrn>1027700158969</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700158969</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1000.00</s1001>
      <q1002>12</q1002>
      <s1002>19739088.85</s1002>
      <s1007>235102.32</s1007>
      <q2002>11</q2002>
      <q2004>3</q2004>
      <s2002>12012827.8500</s2002>
      <s2004>4770201.0700</s2004>
      <q2011>5</q2011>
      <q2012>3</q2012>
      <q2015>3</q2015>
      <s2011>4763384.8200</s2011>
      <s2012>2194500.2300</s2012>
      <s2015>5054942.8000</s2015>
      <q2023>1</q2023>
      <q2025>2</q2025>
      <s2023>4770201.0700</s2023>
      <q2031>3</q2031>
      <q4003>2</q4003>
      <s4003>114938140.98</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2015</q6001>
      <s6003>127556000</s6003>
      <s6004>185354000</s6004>
      <s6005>135099000</s6005>
      <s6006>115730000</s6006>
      <s6007>99000</s6007>
      <s6008>6443000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>20</q7007>
      <q7009>34</q7009>
      <d7010>2019-10-23</d7010>
      <m7010>true</m7010>
      <q7026>3</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7017>2</q7017>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>12</q7020>
      <q7021>12</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>