<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705327209</inn>
    <ogrn>1077758677391</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758677391</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ИЛАРД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИЛАРД</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>1999-12-09</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Бастрыгин Е В</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705327255</inn>
    <ogrn>1077746794179</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746794179</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ИЛИНИОН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИЛИНИОН</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татарская Б. Д.21стр.8</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>1999-12-16</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705327287</inn>
    <ogrn>1077746780330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746780330</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АБИНИОН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АБИНИОН</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002870</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татарская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>8</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>8</bulkRaw>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>1999-12-16</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705327417</inn>
    <ogrn>1077746781914</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746781914</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ВЕНИОН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ВЕНИОН</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татарская Б. Д.21стр.8</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>1999-12-16</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705327424</inn>
    <ogrn>1077746795818</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746795818</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЗЕНИОН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЗЕНИОН</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татарская Б. Д.21стр.8</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>1999-12-16</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705329238</inn>
    <ogrn>5077746007213</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746007213</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>МАЛИУС</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МАЛИУС</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002870</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татарская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>8</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>8</bulkRaw>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>1999-12-21</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705333033</inn>
    <ogrn>1077758680581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758680581</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>БОМОНД-ТРЕЙД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ БОМОНД-ТРЕЙД</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>2000-01-13</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705333040</inn>
    <ogrn>5157746253429</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5157746253429</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЛИДИУМ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЛИДИУМ</full>
        <date>2015-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Заречье</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
        </parsedAddressRF>
        <date>2015-12-29</date>
        <firstDate>2015-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрация признана ошибочной по решению регоргана</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-01</date>
      </status>
      <registrationDate>2015-12-29</registrationDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель юридического лица</position>
          <date>2015-12-29</date>
          <firstDate>2015-12-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705333040</inn>
    <ogrn>5157746246048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5157746246048</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЛИДИУМ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЛИДИУМ</full>
        <date>2015-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Заречье</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
        </parsedAddressRF>
        <date>2015-12-29</date>
        <firstDate>2015-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-29</date>
      </status>
      <registrationDate>2015-12-29</registrationDate>
      <dissolutionDate>2015-12-29</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель юридического лица</position>
          <date>2015-12-29</date>
          <firstDate>2015-12-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705334703</inn>
    <ogrn>5177746380070</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5177746380070</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ФАДИУМ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ФАДИУМ</full>
        <date>2017-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2017-12-25</date>
        <firstDate>2017-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-25</date>
      </status>
      <registrationDate>2000-01-19</registrationDate>
      <dissolutionDate>2017-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель юридического лица</position>
          <date>2017-12-25</date>
          <firstDate>2017-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705334728</inn>
    <ogrn>5077746005080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746005080</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>БАМОНД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ БАМОНД</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>2000-01-19</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705334742</inn>
    <ogrn>1067758058510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067758058510</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ДЭКСЕР</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ДЭКСЕР</full>
        <date>2006-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2006-10-17</date>
        <firstDate>2006-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-17</date>
      </status>
      <registrationDate>2006-10-17</registrationDate>
      <dissolutionDate>2006-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Иное должностное лицо</position>
          <date>2006-10-17</date>
          <firstDate>2006-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705338360</inn>
    <ogrn>5077746391707</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746391707</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>КАЛИТЕКА</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ КАЛИТЕКА</full>
        <date>2007-03-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-24</date>
        <firstDate>2007-03-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-24</date>
      </status>
      <registrationDate>2000-02-10</registrationDate>
      <dissolutionDate>2007-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-24</date>
          <firstDate>2007-03-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705338384</inn>
    <ogrn>1077746795653</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746795653</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ДАКОРИНГ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ДАКОРИНГ</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>2000-02-10</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705338401</inn>
    <ogrn>5077746391894</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746391894</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>БАГОДОРА</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ БАГОДОРА</full>
        <date>2007-03-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-24</date>
        <firstDate>2007-03-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-24</date>
      </status>
      <registrationDate>2000-02-10</registrationDate>
      <dissolutionDate>2007-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-24</date>
          <firstDate>2007-03-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705338426</inn>
    <ogrn>1147746251872</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746251872</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЛАБЕТЕКС</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЛАБЕТЕКС</full>
        <date>2014-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2014-03-11</date>
        <firstDate>2014-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-11</date>
      </status>
      <registrationDate>2000-02-10</registrationDate>
      <dissolutionDate>2014-03-11</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель юридического лица</position>
          <date>2014-03-11</date>
          <firstDate>2014-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705341725</inn>
    <ogrn>1147746252125</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746252125</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АДИНГ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АДИНГ</full>
        <date>2014-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2014-03-11</date>
        <firstDate>2014-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-11</date>
      </status>
      <registrationDate>2000-02-21</registrationDate>
      <dissolutionDate>2014-03-11</dissolutionDate>
      <heads>
        <head>
          <fio>Волосняк О В</fio>
          <position>Руководитель юридического лица</position>
          <date>2014-03-11</date>
          <firstDate>2014-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705341740</inn>
    <ogrn>1077758680977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758680977</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ОНЕКС-1</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ОНЕКС-1</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>2000-02-21</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705346297</inn>
    <ogrn>1077758678414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758678414</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АНАРД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АНАРД</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>2000-03-06</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705346307</inn>
    <ogrn>5067746027762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746027762</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АГОНД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АГОНД</full>
        <date>2006-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115054</zipCode>
          <kladrCode>770000000001321</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зацепский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14/36</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>14/36</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2006-08-09</date>
        <firstDate>2006-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-09</date>
      </status>
      <registrationDate>2006-08-09</registrationDate>
      <dissolutionDate>2006-08-09</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Иное должностное лицо</position>
          <date>2006-08-09</date>
          <firstDate>2006-08-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705346346</inn>
    <ogrn>1077758678392</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758678392</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭДИНГ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭДИНГ</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115054</zipCode>
          <kladrCode>770000000001321</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зацепский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14/36</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>14/36</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>2000-03-02</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Зайцев Л В</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705346466</inn>
    <ogrn>1077758678535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758678535</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭСАНД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭСАНД</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115054</zipCode>
          <kladrCode>770000000001321</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зацепский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14/36</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>14/36</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>2000-03-06</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705346480</inn>
    <ogrn>1077746777030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746777030</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>52673607</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭСАРД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭСАРД</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зацепский Вал д.14/36-стр.1</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>2000-03-06</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705347766</inn>
    <ogrn>1077761275900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761275900</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>РУСАБИН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ РУСАБИН</full>
        <date>2007-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-13</date>
        <firstDate>2007-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрация признана ошибочной по решению регоргана</statusString>
        <dissolved>true</dissolved>
        <date>2007-10-14</date>
      </status>
      <registrationDate>2000-03-09</registrationDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-10-13</date>
          <firstDate>2007-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705347766</inn>
    <ogrn>1077761275888</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761275888</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>РУСАБИН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ РУСАБИН</full>
        <date>2007-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-13</date>
        <firstDate>2007-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-10-13</date>
      </status>
      <registrationDate>2000-03-09</registrationDate>
      <dissolutionDate>2007-10-13</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-10-13</date>
          <firstDate>2007-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705347847</inn>
    <ogrn>5077746081419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746081419</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>РОБОДЭКС</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ РОБОДЭКС</full>
        <date>2007-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37 стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-04</date>
        <firstDate>2007-03-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-04</date>
      </status>
      <registrationDate>2000-03-09</registrationDate>
      <dissolutionDate>2007-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-04</date>
          <firstDate>2007-03-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705352815</inn>
    <ogrn>1077746865415</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746865415</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭСИНГ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭСИНГ</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>2000-03-28</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Лисицын М Г</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705353270</inn>
    <ogrn>1077746780100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746780100</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АКОНД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АКОНД</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М. Д.37стр.3</topoValue>
          </street>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>2000-03-28</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705353760</inn>
    <ogrn>1077758701074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077758701074</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭЗОНД</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭЗОНД</full>
        <date>2007-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002107</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>37</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-04</date>
        <firstDate>2007-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-04</date>
      </status>
      <registrationDate>2000-03-28</registrationDate>
      <dissolutionDate>2007-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Власов А О</fio>
          <position>Руководитель</position>
          <date>2007-08-04</date>
          <firstDate>2007-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705359257</inn>
    <ogrn>5077746087216</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746087216</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>КОЛОРИКС</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ КОЛОРИКС</full>
        <date>2007-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000001556</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Котельническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2007-03-04</date>
        <firstDate>2007-03-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-04</date>
      </status>
      <registrationDate>2000-04-18</registrationDate>
      <dissolutionDate>2007-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Новиков О В</fio>
          <position>Руководитель</position>
          <date>2007-03-04</date>
          <firstDate>2007-03-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705359592</inn>
    <ogrn>5077746087469</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746087469</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>РИДАНИКС</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ РИДАНИКС</full>
        <date>2007-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000001556</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Котельническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2007-03-04</date>
        <firstDate>2007-03-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-04</date>
      </status>
      <registrationDate>2000-04-20</registrationDate>
      <dissolutionDate>2007-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Новиков О В</fio>
          <position>Руководитель</position>
          <date>2007-03-04</date>
          <firstDate>2007-03-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>