<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705456229</inn>
    <ogrn>1027700180012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700180012</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2002-09-03</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7705</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 5 по г. Москве</nalogName>
        <nalogRegDate>2002-07-08</nalogRegDate>
        <kpp>770501001</kpp>
        <date>2002-09-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-09-03</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Березовский Владимир Евгеньевич</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-09-03</date>
          <firstDate>2002-09-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2127746342909</grn>
          <date>2012-01-23</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2011-09-26</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-09-26</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2011-09-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <date>2002-09-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №5 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7705</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027700180012</grn>
          <date>2002-09-03</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 005083078</serialNumber>
              <date>2002-09-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>