<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705355340</inn>
    <ogrn>1027700074489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700074489</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>52702591</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДМИРАЛ-ТОРГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АДМИРАЛ-ТОРГ"</full>
        <date>2002-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113054</zipCode>
          <kladrCode>770000000000818</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бахрушина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-29</date>
        <firstDate>2002-07-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-15</date>
      </status>
      <registrationDate>2000-04-05</registrationDate>
      <dissolutionDate>2014-09-15</dissolutionDate>
      <heads>
        <head>
          <fio>Цораев Андрей Олегович</fio>
          <position>Иное должностное лицо</position>
          <date>2002-07-29</date>
          <firstDate>2002-07-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>