<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705474309</inn>
    <ogrn>1027705024874</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027705024874</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>6113000</s6004>
      <s6005>10000</s6005>
      <s6006>338000</s6006>
      <s6007>0</s6007>
      <s6008>-509000</s6008>
      <m7001>true</m7001>
      <q7007>56</q7007>
      <q7009>145</q7009>
      <q7020>9</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>