<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705565027</inn>
    <ogrn>1037739899394</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739899394</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>70267934</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Академия Риторики "Власть слова"</short>
        <full>Общество с ограниченной ответственностью "Академия Риторики "Власть слова"</full>
        <date>2003-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119017</zipCode>
          <kladrCode>770000000001482</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Климентовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9/1</topoValue>
          </house>
          <houseRaw>9/1</houseRaw>
        </parsedAddressRF>
        <date>2006-10-02</date>
        <firstDate>2006-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-09</registrationDate>
      <heads>
        <head>
          <fio>Танкова Елена Анатольевна</fio>
          <position>Генеральный директор</position>
          <date>2003-10-09</date>
          <firstDate>2003-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>