<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705398249</inn>
    <ogrn>1027739275431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739275431</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2002-09-30</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <kpp>770501001</kpp>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-09-01</date>
      </regBody>
      <statedCapital>
        <sum>11000</sum>
        <date>2002-09-30</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7702263349</inn>
          <fullName>Общество с ограниченной ответственностью "Интуниверсал"</fullName>
          <share>
            <sum>11000</sum>
          </share>
          <date>2002-09-30</date>
          <firstDate>2002-09-30</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2077759657490</grn>
          <date>2007-09-01</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739275431</grn>
          <date>2002-09-30</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007858447</serialNumber>
              <date>2002-09-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>