<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705564810</inn>
    <ogrn>1037739897282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739897282</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>18558000</s6003>
      <s6004>23191000</s6004>
      <s6005>1781000</s6005>
      <s6006>3199000</s6006>
      <s6007>622000</s6007>
      <s6008>13000</s6008>
      <s6009>0.00</s6009>
      <s6012>10631.99</s6012>
      <q7005>4</q7005>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <d7010>2019-06-18</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>