<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705413970</inn>
    <ogrn>1027739634009</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739634009</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОТЕХМЕТ"</short>
        <full>Общество с ограниченной ответственностью "АГРОТЕХМЕТ"</full>
        <date>2002-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109044</zipCode>
          <kladrCode>770000000001625</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Крутицкий 2-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-27</date>
        <firstDate>2002-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-01</date>
      </status>
      <registrationDate>2001-10-04</registrationDate>
      <dissolutionDate>2007-12-01</dissolutionDate>
      <heads>
        <head>
          <fio>Таутер Александр Энрихович</fio>
          <innfl>771901650440</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-27</date>
          <firstDate>2002-11-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>