<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705100960</inn>
    <ogrn>1027700410099</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700410099</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>14462.65</s1002>
      <s1007>14462.65</s1007>
      <q2033>1</q2033>
      <s2033>2159.9600</s2033>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>15380000</s6005>
      <s6006>15743000</s6006>
      <s6007>-9000</s6007>
      <s6008>343000</s6008>
      <s6009>0.00</s6009>
      <s6012>39288.28</s6012>
      <q7005>5</q7005>
      <q7009>1</q7009>
      <q7017>10</q7017>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>