<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705901293</inn>
    <ogrn>1097746674156</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746674156</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>170000</s6004>
      <s6005>316000</s6005>
      <s6006>418000</s6006>
      <s6007>-18000</s6007>
      <s6008>144000</s6008>
      <s6009>287353.14</s6009>
      <s6010>170000.00</s6010>
      <s6011>26000.00</s6011>
      <s6012>28.08</s6012>
      <q7006>1</q7006>
      <q7007>102</q7007>
      <q7008>1</q7008>
      <q7009>354</q7009>
      <d7010>2019-08-15</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>