<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7705424509</inn>
    <ogrn>1037739123696</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739123696</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037739123696&amp;mac=9b05632de97465ace82a2d7c5cba2016a0c0d9d8&amp;ltoken=oFOf6NwiVh5aT50Xdtm6WJCI5cxCoE5-Sly3_7Z-FnhTIeJ1p0PCEZ4SuNq2yI2emBfzknNm_Fc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>