<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705814386</inn>
    <ogrn>1077761687321</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761687321</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>83177457</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергокомплект"</short>
        <full>Общество с ограниченной ответственностью "Энергокомплект"</full>
        <date>2007-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109044</zipCode>
          <kladrCode>770000000001020</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Воронцовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-24</date>
        <firstDate>2007-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-10-28</date>
      </status>
      <registrationDate>2007-10-24</registrationDate>
      <dissolutionDate>2009-10-28</dissolutionDate>
      <heads>
        <head>
          <fio>Кузовкова Елена Сергеевна</fio>
          <innfl>667355804457</innfl>
          <position>Генеральный директор</position>
          <date>2007-10-24</date>
          <firstDate>2007-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>