<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705564810</inn>
    <ogrn>1037739897282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739897282</focusHref>
    <UL>
      <okpo>71274965</okpo>
      <pfrRegNumber>060032029098</pfrRegNumber>
      <fssRegNumber>770701310250321</fssRegNumber>
      <fomsRegNumber>462410900247464</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2009-12-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>42.22.1</code>
            <text>Строительство междугородних линий электропередачи и связи</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2009-12-28</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2009-12-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-10-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5032</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №22 по Московской области</nalogName>
        <nalogRegDate>2009-05-13</nalogRegDate>
        <kpp>503201001</kpp>
        <date>2009-05-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-01-31</date>
      </regBody>
      <statedCapital>
        <sum>50000</sum>
        <date>2003-10-08</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1027739514032</ogrn>
          <inn>7719208459</inn>
          <fullName>Общество с ограниченной ответственностью "Риэл Трейд"</fullName>
          <share>
            <sum>50000</sum>
          </share>
          <date>2004-12-15</date>
          <firstDate>2004-12-15</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>8195081776508</grn>
          <date>2019-08-21</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</regName>
          <regCode>5081</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-08-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7195081731156</grn>
          <date>2019-04-09</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</regName>
          <regCode>5081</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2019-04-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7195081185039</grn>
          <date>2019-03-20</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</regName>
          <regCode>5081</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-03-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7185053431314</grn>
          <date>2018-11-23</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Электростали Московской Области</regName>
          <regCode>5053</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2018-11-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6185053455372</grn>
          <date>2018-09-19</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Электростали Московской Области</regName>
          <regCode>5053</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-09-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185053801623</grn>
          <date>2018-04-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Электростали Московской Области</regName>
          <regCode>5053</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165032317239</grn>
          <date>2016-11-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165032241042</grn>
          <date>2016-07-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165032126312</grn>
          <date>2016-02-28</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155032170269</grn>
          <date>2015-11-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145032016237</grn>
          <date>2014-03-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105032036020</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095032159990</grn>
          <date>2009-12-28</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095032159979</grn>
          <date>2009-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010190931</serialNumber>
              <date>2009-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095032159759</grn>
          <date>2009-12-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-18</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010190930</serialNumber>
              <date>2009-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095032044171</grn>
          <date>2009-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097746437109</grn>
          <date>2009-05-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097746437098</grn>
          <date>2009-05-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-04-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-04-29</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-05-04</date>
            </document>
            <document>
              <name>Запрос,квитанция</name>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Выписка</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011126743</serialNumber>
              <date>2009-05-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9067746690519</grn>
          <date>2006-07-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8067746186566</grn>
          <date>2006-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-04-27</date>
            </document>
            <document>
              <name>Решение,выписка,копия паспорта</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009306194</serialNumber>
              <date>2006-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8067746186478</grn>
          <date>2006-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-04-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009306193</serialNumber>
              <date>2006-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047705089441</grn>
          <date>2004-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №5 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7705</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004549589</serialNumber>
              <date>2004-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047705088396</grn>
          <date>2004-12-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №5 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7705</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-12-14</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-12-08</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-12-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004549580</serialNumber>
              <date>2004-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047705058400</grn>
          <date>2004-09-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №5 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7705</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-09-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004496820</serialNumber>
              <date>2004-09-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047705058388</grn>
          <date>2004-09-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №5 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7705</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-09-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-09-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004496819</serialNumber>
              <date>2004-09-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037739897282</grn>
          <date>2003-10-08</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006895958</serialNumber>
              <date>2003-10-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1027700166680</ogrn>
            <inn>7705224958</inn>
            <fullName>Общество с ограниченной ответственностью "36 СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ"</fullName>
            <share>
              <sum>50000</sum>
            </share>
            <date>2003-10-08</date>
            <firstDate>2003-10-08</firstDate>
          </founderUL>
          <founderUL>
            <ogrn>1027739053451</ogrn>
            <fullName>Открытое акционерное общество Холдинговая компания "Главное всерегиональное строительное управление "Центр"</fullName>
            <share>
              <sum>50000</sum>
            </share>
            <date>2004-09-15</date>
            <firstDate>2004-09-15</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>