<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7706641513</inn>
    <ogrn>1067760357345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067760357345</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>98307776</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АДИ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АГЕНТСТВО ДЕЛОВОЙ ИНФОРМАЦИИ"</full>
        <date>2018-09-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119180</zipCode>
          <kladrCode>770000000001108</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Голутвинский 4-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/8</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>4</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт 1 Комната 15</topoValue>
          </flat>
          <houseRaw>ДОМ 1/8</houseRaw>
          <bulkRaw>СТР. 4</bulkRaw>
          <flatRaw>ЭТ 1 КОМНАТА 15</flatRaw>
        </parsedAddressRF>
        <date>2018-09-03</date>
        <firstDate>2018-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-11-30</registrationDate>
      <heads>
        <head>
          <fio>Малышева Валентина Анатольевна</fio>
          <innfl>772035511130</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "АДИ"</short>
            <full>Закрытое акционерное общество "Агентство Деловой Информации"</full>
            <date>2006-11-30</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119017</zipCode>
              <kladrCode>770000000002421</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Пыжевский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>160</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>ОФИС 160</flatRaw>
            </parsedAddressRF>
            <date>2016-05-25</date>
            <firstDate>2006-11-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119017</zipCode>
              <kladrCode>770000000002421</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Пыжёвский переулок</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>160</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>ОФИС 160</flatRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Москвин Сергей Иванович</fio>
            <position>Генеральный директор</position>
            <date>2006-11-30</date>
            <firstDate>2006-11-30</firstDate>
          </head>
          <head>
            <fio>Климова Татьяна Николаевна</fio>
            <innfl>770500700572</innfl>
            <position>Генеральный директор</position>
            <date>2013-04-12</date>
            <firstDate>2013-04-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>