<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706559474</inn>
    <ogrn>1047796905639</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796905639</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>1015000</s6003>
      <s6004>1150000</s6004>
      <s6005>98000</s6005>
      <s6006>138000</s6006>
      <s6007>26000</s6007>
      <s6008>33000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>52</q7009>
      <q7020>78</q7020>
      <q7021>84</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>