<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706544510</inn>
    <ogrn>1047796532904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796532904</focusHref>
    <analytics>
      <q4003>6</q4003>
      <s4003>648500.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3144000</s6003>
      <s6004>5746000</s6004>
      <s6005>1580000</s6005>
      <s6006>3683000</s6006>
      <s6007>502000</s6007>
      <s6008>3036000</s6008>
      <s6009>628370.00</s6009>
      <s6010>5746000.00</s6010>
      <s6011>1951000.00</s6011>
      <q7007>32</q7007>
      <q7009>71</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>4</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>