<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706287781</inn>
    <ogrn>1027706024631</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027706024631</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>192000</s6004>
      <s6005>290624000</s6005>
      <s6006>918119000</s6006>
      <s6007>11000</s6007>
      <s6008>3854000</s6008>
      <s6009>0.00</s6009>
      <q7005>2</q7005>
      <q7007>524</q7007>
      <q7009>6589</q7009>
      <q7017>12</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>