<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706215339</inn>
    <ogrn>1027700304290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700304290</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <q2024>1</q2024>
      <q4002>6</q4002>
      <s4002>22669063.32</s4002>
      <q4003>18</q4003>
      <s4003>133022079.37</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>23976000</s6003>
      <s6004>109246000</s6004>
      <s6005>12775000</s6005>
      <s6006>64509000</s6006>
      <s6007>3635000</s6007>
      <s6008>10569000</s6008>
      <s6009>10746787.18</s6009>
      <s6010>109426000.00</s6010>
      <s6011>96215000.00</s6011>
      <q7005>2</q7005>
      <q7007>3192</q7007>
      <q7009>6799</q7009>
      <d7010>2019-07-09</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>55</q7022>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>