<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706641513</inn>
    <ogrn>1067760357345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067760357345</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>296.93</s1001>
      <q1002>1</q1002>
      <s1002>296.93</s1002>
      <s1007>296.93</s1007>
      <q4003>3</q4003>
      <s4003>63980.0</s4003>
      <q6001>2017</q6001>
      <s6003>5841000</s6003>
      <s6004>5034000</s6004>
      <s6005>280000</s6005>
      <s6006>233000</s6006>
      <s6007>37000</s6007>
      <s6008>-43000</s6008>
      <s6009>419502.00</s6009>
      <s6010>4233000.00</s6010>
      <s6011>4063000.00</s6011>
      <s6012>1.83</s6012>
      <q7007>12</q7007>
      <q7009>61</q7009>
      <d7010>2018-12-07</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>2</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>