<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7706206542</inn>
    <ogrn>5077746371753</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746371753</focusHref>
    <UL>
      <fomsRegNumber>451060000517087</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2007-03-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7706</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 6 по г. Москве</nalogName>
        <nalogRegDate>2000-03-13</nalogRegDate>
        <kpp>770601001</kpp>
        <date>2007-03-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-03-24</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Сурдин Александр Валерьев</fio>
          <share />
          <date>2007-03-24</date>
          <firstDate>2007-03-24</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>8077746574876</grn>
          <date>2007-03-24</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>5077746371753</grn>
          <date>2007-03-24</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002, по сведениям налоговых органов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2007-03-24</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Сурдин Александр Валерьев А В</fio>
            <share>
              <sum>0</sum>
            </share>
            <date>2007-03-24</date>
            <firstDate>2007-03-24</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>