<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7706206542</inn>
    <ogrn>5077746371753</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746371753</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АБЕЛАРДО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АБЕЛАРДО"</full>
        <date>2007-03-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
        </parsedAddressRF>
        <date>2007-03-24</date>
        <firstDate>2007-03-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-24</date>
      </status>
      <registrationDate>2000-03-03</registrationDate>
      <dissolutionDate>2007-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Сурдин Александр Валерьев</fio>
          <position>Руководитель</position>
          <date>2007-03-24</date>
          <firstDate>2007-03-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сурдин Александр Валерьев А В</fio>
            <position>Руководитель</position>
            <date>2007-03-24</date>
            <firstDate>2007-03-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>