<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7706287781</inn>
    <ogrn>1027706024631</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027706024631</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027706024631&amp;mac=1a27ba894c0ff7c15f172d541cc637844ef80027&amp;ltoken=06Vp3W0rVrt1Va-QEqZBOqdOlwRLC6Tphr8QPDsrBcZyXtCX1FCxi-AsQXVeAE1i_r7RxoO8u3A1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>