<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7706585844</inn>
    <ogrn>1057747508939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747508939</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>78013363</okpo>
      <okato>45277574000</okato>
      <okfs>16</okfs>
      <oktmo>45339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСтрой"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСтрой"</full>
        <date>2005-07-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79Б</topoValue>
          </house>
          <houseRaw>79Б</houseRaw>
        </parsedAddressRF>
        <date>2016-05-25</date>
        <firstDate>2009-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-02</date>
      </status>
      <registrationDate>2005-07-19</registrationDate>
      <dissolutionDate>2017-10-02</dissolutionDate>
      <heads>
        <head>
          <fio>Корецкий Илья Сергеевич</fio>
          <innfl>770501510662</innfl>
          <position>Генеральный директор</position>
          <date>2013-03-28</date>
          <firstDate>2009-05-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127591</zipCode>
              <kladrCode>770000000001242</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дубнинская улица</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>79Б</topoValue>
              </house>
              <houseRaw>79Б</houseRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>