<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707286251</inn>
    <ogrn>1027739093766</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739093766</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>54770645</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АзовМет-Т"</short>
        <full>Закрытое акционерное общество "АзовМет-Т"</full>
        <date>2002-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103045</zipCode>
          <kladrCode>770000000000533</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новослободская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>31</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-21</date>
        <firstDate>2002-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-11</date>
      </status>
      <registrationDate>2000-07-20</registrationDate>
      <dissolutionDate>2013-11-11</dissolutionDate>
      <heads>
        <head>
          <fio>Робатень Антон Сергеевич</fio>
          <position>Генеральный директор</position>
          <date>2006-05-15</date>
          <firstDate>2006-05-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>