<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707780950</inn>
    <ogrn>1127746556882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746556882</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>11268295</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платан Электроника"</short>
        <full>Общество с ограниченной ответственностью "Платан Электроника"</full>
        <date>2014-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105094</zipCode>
          <kladrCode>770000000002607</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Семеновская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3/1</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 1 пом III Ком 1</topoValue>
          </flat>
          <houseRaw>ДОМ 3/1</houseRaw>
          <bulkRaw>КОРПУС 5</bulkRaw>
          <flatRaw>ЭТАЖ 1 ПОМ III КОМ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-06-08</date>
        <firstDate>2018-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-07-18</registrationDate>
      <heads>
        <head>
          <fio>Панюшкина Татьяна Владимировна</fio>
          <innfl>773104228810</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-25</date>
          <firstDate>2012-07-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771901001</kpp>
            <date>2014-07-16</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2012-07-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107023</zipCode>
              <kladrCode>770000000002605</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Семёновская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>26</topoValue>
              </bulk>
              <flat>
                <topoValue>Блок 2</topoValue>
              </flat>
              <houseRaw>ДОМ 40</houseRaw>
              <bulkRaw>СТРОЕНИЕ 26</bulkRaw>
              <flatRaw>БЛОК 2</flatRaw>
            </parsedAddressRF>
            <date>2016-06-09</date>
            <firstDate>2014-07-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105023</zipCode>
              <kladrCode>770000000002605</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Семеновская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoValue>26</topoValue>
              </bulk>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>40</houseRaw>
              <bulkRaw>26</bulkRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2014-07-16</date>
            <firstDate>2014-07-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127473</zipCode>
              <kladrCode>770000000000621</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Щемиловский 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>16</houseRaw>
              <bulkRaw>стр.2</bulkRaw>
            </parsedAddressRF>
            <date>2012-07-18</date>
            <firstDate>2012-07-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>