<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7707142362</inn>
    <ogrn>1027739716950</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739716950</focusHref>
    <UL>
      <okpo>45923682</okpo>
      <pfrRegNumber>086006014118</pfrRegNumber>
      <fomsRegNumber>784681000057987</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>29.56.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочих машин специального назначения, не включенных в другие группировки</text>
          </activity>
          <activity>
            <code>60.10</code>
            <text>Деятельность железнодорожного транспорта</text>
          </activity>
          <activity>
            <code>60.24.1</code>
            <text>Деятельность автомобильного грузового специализированного транспорта</text>
          </activity>
          <activity>
            <code>63.11</code>
            <text>Транспортная обработка грузов</text>
          </activity>
          <activity>
            <code>63.12.4</code>
            <text>Хранение и складирование прочих грузов</text>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
          </activity>
          <activity>
            <code>70.20</code>
            <text>Сдача внаем собственного недвижимого имущества</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-06</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7604</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Ярославской области</nalogName>
        <nalogRegDate>2010-06-09</nalogRegDate>
        <kpp>760401001</kpp>
        <date>2016-02-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7627</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 7 по Ярославской области</nalogName>
        <date>2015-04-11</date>
      </regBody>
      <statedCapital>
        <sum>3000000</sum>
        <date>2007-06-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кириченко Виктор Олегович</fio>
          <innfl>772617302009</innfl>
          <share>
            <sum>3000000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-04-26</date>
          <firstDate>2010-04-26</firstDate>
        </founderFL>
        <founderFL>
          <fio>Лемещук Игорь Иванович</fio>
          <innfl>772729705888</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-12-06</date>
          <firstDate>2002-12-06</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <fullName>Общество с ограниченной ответственностью "Авиртус"</fullName>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-12-06</date>
          <firstDate>2002-12-06</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2167627088000</grn>
          <date>2016-02-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Ярославской Области</regName>
          <regCode>7627</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167627087252</grn>
          <date>2016-02-01</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Ярославской Области</regName>
          <regCode>7627</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2015-10-08</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2015-10-08</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-10-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157627338251</grn>
          <date>2015-10-09</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Ярославской Области</regName>
          <regCode>7627</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-10-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2110816065094</grn>
          <date>2011-12-05</date>
          <name>Внесение сведений о начале реорганизации своего ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Ярославской Области</regName>
          <regCode>7604</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
              <date>2011-11-30</date>
            </document>
            <document>
              <name>Протокол общего собрания участников о реорганизации ООО "Рекламное агентство "Сфера"</name>
              <date>2011-11-30</date>
            </document>
            <document>
              <name>Протокол общего собрания участников о реорганизации ООО "Рекламное агентство "Сфера"</name>
              <date>2011-11-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников о реорганизации ООО "Рекламное агентство "Сфера"</name>
              <date>2011-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>08 000457881</serialNumber>
              <date>2011-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107604185720</grn>
          <date>2010-09-08</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме слияния</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Ярославской Области</regName>
          <regCode>7604</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме слияния</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>76 002881289</serialNumber>
              <date>2010-09-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107604142655</grn>
          <date>2010-07-19</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Ярославской Области</regName>
          <regCode>7604</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107604116684</grn>
          <date>2010-06-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Ярославской Области</regName>
          <regCode>7604</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7107747020308</grn>
          <date>2010-06-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7107747020297</grn>
          <date>2010-06-09</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-05-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-05-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-05-25</date>
            </document>
            <document>
              <name>Запрос ,квитанция</name>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012574694</serialNumber>
              <date>2010-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107747020286</grn>
          <date>2010-06-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012574693</serialNumber>
              <date>2010-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107747165513</grn>
          <date>2010-04-26</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013171706</serialNumber>
              <date>2010-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107746439090</grn>
          <date>2010-03-17</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8107746300709</grn>
          <date>2010-03-15</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107746896387</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107746896376</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107746896365</grn>
          <date>2010-01-26</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Запрос, квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012768316</serialNumber>
              <date>2010-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6097748392989</grn>
          <date>2009-11-03</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-14</date>
            </document>
            <document>
              <name>Запрос, квит., конверты, список уч-ков</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012297758</serialNumber>
              <date>2009-11-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6097748392934</grn>
          <date>2009-11-03</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012297759</serialNumber>
              <date>2009-11-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097746917921</grn>
          <date>2009-03-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011320887</serialNumber>
              <date>2009-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087765503439</grn>
          <date>2008-12-15</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-12-10</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010965024</serialNumber>
              <date>2008-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077757129965</grn>
          <date>2007-06-25</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-06-18</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-06-18</date>
            </document>
            <document>
              <name>Справка из банка</name>
              <date>2007-06-18</date>
            </document>
            <document>
              <name>Копия устава</name>
              <date>2007-06-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-06-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-06-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009211056</serialNumber>
              <date>2007-06-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077757129943</grn>
          <date>2007-06-25</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-06-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009211055</serialNumber>
              <date>2007-06-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077746053977</grn>
          <date>2007-01-10</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067761642914</grn>
          <date>2006-12-25</date>
          <name>Исправление ошибок, допущенных заявителем</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-12-15</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2006-12-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009756167</serialNumber>
              <date>2006-12-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037707038411</grn>
          <date>2003-11-11</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №7 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7707</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 002291757</serialNumber>
              <date>2003-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-12-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №7 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7707</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739716950</grn>
          <date>2002-12-06</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007398836</serialNumber>
              <date>2002-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>