<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707027313</inn>
    <ogrn>1027739136919</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739136919</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q4003>2</q4003>
      <s4003>506800</s4003>
      <m5003>true</m5003>
      <q7007>15</q7007>
      <q7009>84</q7009>
      <q7017>16</q7017>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>24</q7021>
      <q9001>6</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>