<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707780950</inn>
    <ogrn>1127746556882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746556882</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>425860.0000</s2004>
      <q2023>1</q2023>
      <s2023>425860.0000</s2023>
      <q4003>26</q4003>
      <s4003>3422489.57</s4003>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>148004000</s6003>
      <s6004>133579000</s6004>
      <s6005>36112000</s6005>
      <s6006>35820000</s6006>
      <s6007>1493000</s6007>
      <s6008>4000</s6008>
      <s6009>8522628.76</s6009>
      <s6010>133579000.00</s6010>
      <s6011>133564000.00</s6011>
      <s6012>623.71</s6012>
      <q7007>11</q7007>
      <q7009>83</q7009>
      <d7010>2019-08-30</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>