<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707655396</inn>
    <ogrn>1087746252120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746252120</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>84862540</okpo>
      <okato>45286585000</okato>
      <okfs>23</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТОТАЛ ВОСТОК"</short>
        <full>Общество с ограниченной ответственностью "ТОТАЛ ВОСТОК"</full>
        <date>2008-02-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127051</zipCode>
          <kladrCode>770000000000590</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Садовая-Самотёчная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24/27</topoValue>
          </house>
          <houseRaw>24/27</houseRaw>
        </parsedAddressRF>
        <date>2016-05-26</date>
        <firstDate>2008-02-21</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>249020</zipCode>
            <kladrCode>400040000070116</kladrCode>
            <regionCode>40</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калужская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Боровский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Ворсино</topoValue>
            </settlement>
            <street>
              <topoShortName>тер</topoShortName>
              <topoFullName>территория</topoFullName>
              <topoValue>Северная промышленная зона</topoValue>
            </street>
            <house>
              <topoShortName>влд</topoShortName>
              <topoFullName>владение</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>ВЛАДЕНИЕ 8</houseRaw>
          </parsedAddressRF>
          <date>2018-03-05</date>
        </branch>
        <branch>
          <foreignAddress>
            <countryName>УКРАИНА</countryName>
            <addressString>УЛ. ВАНДЫ ВАСИЛЕВСКОЙ, Д 18, Г. КИЕВ, 04116, УКРАИНА</addressString>
          </foreignAddress>
          <date>2009-10-13</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>198323</zipCode>
            <kladrCode>47012000000</kladrCode>
            <regionCode>47</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ломоносовский</topoValue>
            </district>
            <settlement>
              <topoShortName>тер</topoShortName>
              <topoFullName>территория</topoFullName>
              <topoValue>Производственная Зона "Горелово" Квартал 2</topoValue>
            </settlement>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Волхонское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2Б</topoValue>
            </house>
            <houseRaw>2Б</houseRaw>
          </parsedAddressRF>
          <date>2011-02-08</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>624090</zipCode>
            <kladrCode>66000004007</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Верхняя Пышма</topoValue>
            </city>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Залесье</topoValue>
            </settlement>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Индустриальный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>1</houseRaw>
            <bulkRaw>СТР.2</bulkRaw>
          </parsedAddressRF>
          <date>2011-09-06</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>420083</zipCode>
            <kladrCode>16000001125</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Константиновка</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2013-09-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344090</zipCode>
            <kladrCode>610000010000984</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Машиностроительный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <houseRaw>ДОМ 16</houseRaw>
          </parsedAddressRF>
          <date>2018-03-05</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-02-21</registrationDate>
      <heads>
        <head>
          <fio>Риго Паскаль, Стефан, Серж</fio>
          <innfl>770602056981</innfl>
          <position>Генеральный Директор</position>
          <date>2019-07-18</date>
          <firstDate>2019-07-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шерер Франц Зорен Йоханнес</fio>
            <position>Генеральный Директор</position>
            <date>2013-09-27</date>
            <firstDate>2010-09-01</firstDate>
          </head>
          <head>
            <fio>Вуазен Фабьен, Брюно</fio>
            <position>Генеральный Директор</position>
            <date>2018-02-19</date>
            <firstDate>2014-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>