<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707065284</inn>
    <ogrn>1027739693332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739693332</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>41096791</okpo>
      <okato>45277553000</okato>
      <okfs>16</okfs>
      <oktmo>45333000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВА-ЛОТ"</short>
        <full>Общество с ограниченной ответственностью "АВА-ЛОТ"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125315</zipCode>
          <kladrCode>770000000000797</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Балтийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 4 помещение I комн 58</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ЭТАЖ 4 ПОМЕЩЕНИЕ I КОМН 58</flatRaw>
        </parsedAddressRF>
        <date>2019-04-08</date>
        <firstDate>2019-04-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-03-14</registrationDate>
      <heads>
        <head>
          <fio>Лашко Ольга Николаевна</fio>
          <innfl>410105547670</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-13</date>
          <firstDate>2011-04-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2017-06-22</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2010-10-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125315</zipCode>
              <kladrCode>770000000003077</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Часовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <flat>
                <topoValue>этаж 5 каб 12</topoValue>
              </flat>
              <houseRaw>ДОМ 28</houseRaw>
              <flatRaw>ЭТАЖ 5 КАБ 12</flatRaw>
            </parsedAddressRF>
            <date>2017-12-14</date>
            <firstDate>2017-12-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115280</zipCode>
              <kladrCode>770000000001821</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мастеркова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>этаж 6 помещение 1 Ком 3</topoValue>
              </flat>
              <houseRaw>ДОМ 4</houseRaw>
              <flatRaw>ЭТАЖ 6 ПОМЕЩЕНИЕ 1 КОМ 3</flatRaw>
            </parsedAddressRF>
            <date>2017-06-20</date>
            <firstDate>2017-06-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127055</zipCode>
              <kladrCode>770000000000576</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Палиха</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14/33</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>ДОМ 14/33</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
            </parsedAddressRF>
            <date>2015-10-08</date>
            <firstDate>2015-10-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127055</zipCode>
              <kladrCode>770000000000533</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новослободская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>24</houseRaw>
              <bulkRaw>СТР.5</bulkRaw>
            </parsedAddressRF>
            <date>2011-04-04</date>
            <firstDate>2011-04-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>