<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707309893</inn>
    <ogrn>1027707003060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027707003060</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>10377000</s6003>
      <s6004>13106000</s6004>
      <s6005>9247000</s6005>
      <s6006>9196000</s6006>
      <s6007>62000</s6007>
      <s6008>17000</s6008>
      <q7007>20</q7007>
      <q7008>3</q7008>
      <q7009>112</q7009>
      <q7019>2</q7019>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>