<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707328649</inn>
    <ogrn>1037707037169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037707037169</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>02425637</okpo>
      <okato>45280552000</okato>
      <okfs>12</okfs>
      <oktmo>45349000000</oktmo>
      <okogu>4210001</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ИЗДАТЕЛЬСТВО "СТРОЙИЗДАТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ИЗДАТЕЛЬСТВО "СТРОЙИЗДАТ"</full>
        <date>2016-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129164</zipCode>
          <kladrCode>770000000003220</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ярославская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 6 П.I комн.3 (Л.602)</topoValue>
          </flat>
          <houseRaw>ДОМ 8</houseRaw>
          <bulkRaw>КОРПУС 5</bulkRaw>
          <flatRaw>ЭТАЖ 6 П.I КОМН.3 (Л.602)</flatRaw>
        </parsedAddressRF>
        <date>2018-08-13</date>
        <firstDate>2018-08-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-21</registrationDate>
      <heads>
        <head>
          <fio>Чеканов Юрий Сергеевич</fio>
          <innfl>550517484057</innfl>
          <position>Генеральный Директор</position>
          <date>2019-07-22</date>
          <firstDate>2019-07-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2014-07-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Издательство "Стройиздат"</short>
            <full>Откоытое акционерное общество "Издательство "Стройиздат"</full>
            <date>2003-10-21</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129164</zipCode>
              <kladrCode>770000000003220</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ярославская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>ДОМ 8</houseRaw>
              <bulkRaw>КОРПУС 5</bulkRaw>
            </parsedAddressRF>
            <date>2016-02-25</date>
            <firstDate>2016-02-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127006</zipCode>
              <kladrCode>770000000007162</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Долгоруковская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23А</topoValue>
              </house>
              <houseRaw>ДОМ 23А</houseRaw>
            </parsedAddressRF>
            <date>2003-10-21</date>
            <firstDate>2003-10-21</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127994</zipCode>
              <kladrCode>770000000000548</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Долгоруковская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <houseRaw>23</houseRaw>
            </parsedAddressRF>
            <date>2003-10-21</date>
            <firstDate>2003-10-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сгибнев Владимир Геннадьевич</fio>
            <position>Генеральный директор</position>
            <date>2006-08-02</date>
            <firstDate>2006-08-02</firstDate>
          </head>
          <head>
            <fio>Клоков Сергей Иванович</fio>
            <innfl>771516697140</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-10</date>
            <firstDate>2014-07-10</firstDate>
          </head>
          <head>
            <fio>Гуськов Александр Александрович</fio>
            <innfl>773125609686</innfl>
            <position>Генеральный Директор</position>
            <date>2017-05-25</date>
            <firstDate>2017-05-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>