<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707065284</inn>
    <ogrn>1027739693332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739693332</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>3500.00</s1001>
      <q1002>3</q1002>
      <s1002>6500.00</s1002>
      <q2002>1</q2002>
      <q2004>3</q2004>
      <s2002>25000.0000</s2002>
      <q2011>1</q2011>
      <s2011>25000.0000</s2011>
      <q2021>1</q2021>
      <q2025>1</q2025>
      <q4003>5</q4003>
      <s4003>1802876.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>141370000</s6003>
      <s6004>153457000</s6004>
      <s6005>26419000</s6005>
      <s6006>14634000</s6006>
      <s6007>6503000</s6007>
      <s6008>17371000</s6008>
      <s6009>16947992.95</s6009>
      <s6010>153543000.00</s6010>
      <s6011>131797000.00</s6011>
      <s6012>96123.21</s6012>
      <q7005>1</q7005>
      <q7007>69</q7007>
      <q7009>109</q7009>
      <d7010>2019-11-13</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>37</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>