<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707288837</inn>
    <ogrn>1027739267390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739267390</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>29294100</okpo>
      <okato>45286585000</okato>
      <okfs>41</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>1500010</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>АКБ "СВА" (АО)</short>
        <full>АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "СЕВЕРО-ВОСТОЧНЫЙ АЛЬЯНС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</full>
        <date>2015-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127055</zipCode>
          <kladrCode>770000000000604</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сущёвская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>16</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2016-06-16</date>
        <firstDate>2002-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-12-22</date>
      </status>
      <registrationDate>2000-11-24</registrationDate>
      <heads>
        <head>
          <fio>Селезнев Михаил Игоревич</fio>
          <innfl>772138374648</innfl>
          <position>Представитель Конкурсного Управляющего</position>
          <date>2019-03-18</date>
          <firstDate>2017-12-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>775001001</kpp>
            <date>2008-04-02</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>АКБ "СВА" (ОАО)</short>
            <full>Акционерный коммерческий банк "Северо-Восточный Альянс" (Открытое акционерное общество)</full>
            <date>2002-09-26</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Головинский Василий Владимирович</fio>
            <innfl>772001838240</innfl>
            <position>Председатель Правления</position>
            <date>2014-10-15</date>
            <firstDate>2006-02-16</firstDate>
          </head>
          <head>
            <fio>Ермакова Анна Михайловна</fio>
            <innfl>772774774890</innfl>
            <position>Руководитель Временной Администрации</position>
            <date>2017-08-29</date>
            <firstDate>2017-08-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>