<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7708138552</inn>
    <ogrn>1037739736495</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739736495</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037739736495&amp;mac=6d5e19d139ceab2f33e24426103193e3d8e7c77b&amp;ltoken=MBgjo9GP6Ks7-TsTE2vebT_lUMhO9aEJKCAhwVZxCBpQx42XvvJYM24BbcR_4uYqqFzFfcVuhlk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>