<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7708587910</inn>
    <ogrn>1067746172977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746172977</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1067746172977&amp;mac=d4b51e46df4ed56be4ba8489c788199fd52e81cb&amp;ltoken=RRMUBDXCMCYG-iEXOqkFSknUdIWGyq0Xl1o6GNfm5mPgQT_ewn-SeRDWQvgN4MzzYaOkm6Ag3m01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>