<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708600520</inn>
    <ogrn>1067746634890</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746634890</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>5000</s6003>
      <s6004>1804000</s6004>
      <s6005>15000</s6005>
      <s6006>21000</s6006>
      <s6007>4000</s6007>
      <s6008>6000</s6008>
      <q7007>19</q7007>
      <q7009>106</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>