<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708647609</inn>
    <ogrn>1077759581932</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759581932</focusHref>
    <analytics>
      <q2002>2</q2002>
      <q2004>1</q2004>
      <s2002>19490.4000</s2002>
      <s2004>498694.8000</s2004>
      <q2011>1</q2011>
      <s2011>9745.2000</s2011>
      <q2023>1</q2023>
      <s2023>498694.8000</s2023>
      <q4003>1</q4003>
      <s4003>4000000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>588185000</s6003>
      <s6004>792440000</s6004>
      <s6005>108826000</s6005>
      <s6006>123387000</s6006>
      <s6007>39633000</s6007>
      <s6008>31858000</s6008>
      <s6009>15520257.43</s6009>
      <s6010>799146000.00</s6010>
      <s6011>758798000.00</s6011>
      <q7007>166</q7007>
      <q7009>237</q7009>
      <d7010>2019-10-22</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>