<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708245723</inn>
    <ogrn>1157746053431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746053431</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>00472124</okpo>
      <okato>45286565000</okato>
      <okfs>12</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>1325060</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>ФГБНУ "ВНИРО"</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ НАУЧНОЕ УЧРЕЖДЕНИЕ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</full>
        <date>2015-01-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000648</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>ДОМ 17</houseRaw>
        </parsedAddressRF>
        <date>2015-01-26</date>
        <firstDate>2015-01-26</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>АТЛАНТИЧЕСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>236022</zipCode>
            <kladrCode>390000010000247</kladrCode>
            <regionCode>39</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калининградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калининград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Д.Донского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>САНКТ-ПЕТЕРБУРГСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>199053</zipCode>
            <kladrCode>780000000000763</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>наб</topoShortName>
              <topoFullName>набережная</topoFullName>
              <topoValue>Макарова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>26</topoValue>
            </house>
            <houseRaw>ДОМ 26</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>НОВГОРОДСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>173000</zipCode>
            <kladrCode>530000010000080</kladrCode>
            <regionCode>53</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новгородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Великий Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Знаменская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23</topoValue>
            </house>
            <houseRaw>ДОМ 23</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ВОЛОГОДСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>160012</zipCode>
            <kladrCode>350000010000138</kladrCode>
            <regionCode>35</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Вологодская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Вологда</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Левичева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>КАРЕЛЬСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>185035</zipCode>
            <kladrCode>100000010000004</kladrCode>
            <regionCode>10</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карелия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Петрозаводск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Анохина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29А</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>6-Н</topoValue>
            </flat>
            <houseRaw>ДОМ 29А</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 6-Н</flatRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ВОЛГОГРАДСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>400001</zipCode>
            <kladrCode>340000010001171</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пугачевская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ТАТАРСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>420111</zipCode>
            <kladrCode>160000010001393</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тази Гиззата</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>НИЖЕГОРОДСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>603116</zipCode>
            <kladrCode>520000010000690</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>31</topoValue>
            </house>
            <houseRaw>ДОМ 31</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ПСКОВСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>180007</zipCode>
            <kladrCode>600000010000390</kladrCode>
            <regionCode>60</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Псковская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Псков</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Максима Горького</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>ДОМ 13</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>САРАТОВСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>410002</zipCode>
            <kladrCode>640000010001591</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чернышевского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>152</topoValue>
            </house>
            <houseRaw>ДОМ 152</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ПОЛЯРНЫЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>183038</zipCode>
            <kladrCode>510000010000065</kladrCode>
            <regionCode>51</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Мурманская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Мурманск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Академика Книповича</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>ДОМ 6</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>МАГАДАНСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>685000</zipCode>
            <kladrCode>490000010000045</kladrCode>
            <regionCode>49</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Магаданская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Магадан</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Портовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>36/10</topoValue>
            </house>
            <houseRaw>ДОМ 36/10</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ТИХООКЕАНСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>690091</zipCode>
            <kladrCode>250000010000771</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Шевченко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ХАБАРОВСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>680038</zipCode>
            <kladrCode>270000010000028</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Амурский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13А</topoValue>
            </house>
            <houseRaw>ДОМ 13А</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>САХАЛИНСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>693023</zipCode>
            <kladrCode>650000010000124</kladrCode>
            <regionCode>65</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Сахалинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Южно-Сахалинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Комсомольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>196</topoValue>
            </house>
            <houseRaw>ДОМ 196</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>КАМЧАТСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>683000</zipCode>
            <kladrCode>410000010000248</kladrCode>
            <regionCode>41</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Камчатский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Петропавловск-Камчатский</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Набережная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>ДОМ 18</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>БАЗА ИССЛЕДОВАТЕЛЬСКОГО ФЛОТА ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>690090</zipCode>
            <kladrCode>250000010000165</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Западная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <houseRaw>ДОМ 10</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ТЮМЕНСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>625023</zipCode>
            <kladrCode>720000010000283</kladrCode>
            <regionCode>72</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тюменская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тюмень</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Одесская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>33</topoValue>
            </house>
            <houseRaw>ДОМ 33</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ПЕРМСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>614002</zipCode>
            <kladrCode>590000010001336</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Пермский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чернышевского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>УРАЛЬСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>620086</zipCode>
            <kladrCode>660000010001320</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ясная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>6</topoValue>
            </bulk>
            <houseRaw>ДОМ 1</houseRaw>
            <bulkRaw>КОРПУС 6</bulkRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>КРАСНОЯРСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>660049</zipCode>
            <kladrCode>240000010000530</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Парижской Коммуны</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>33</topoValue>
            </house>
            <houseRaw>ДОМ 33</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>НОВОСИБИРСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>630091</zipCode>
            <kladrCode>540000010001006</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Писарева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>АЛТАЙСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>656049</zipCode>
            <kladrCode>220000010000512</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пролетарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>113</topoValue>
            </house>
            <houseRaw>ДОМ 113</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ЯКУТСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>677018</zipCode>
            <kladrCode>140000010000270</kladrCode>
            <regionCode>14</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Саха /Якутия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Якутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ярославского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>32/3</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>ДОМ 32/3</houseRaw>
            <flatRaw>ОФИС 1</flatRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>БАЙКАЛЬСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>670034</zipCode>
            <kladrCode>030000010000458</kladrCode>
            <regionCode>03</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Бурятия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Улан-Удэ</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Хахалова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4Б</topoValue>
            </house>
            <houseRaw>ДОМ 4Б</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>АЗОВО-ЧЕРНОМОРСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>344002</zipCode>
            <kladrCode>610000010000291</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Береговая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21В</topoValue>
            </house>
            <houseRaw>ДОМ 21В</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ВОЛЖСКО-КАСПИЙСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>414056</zipCode>
            <kladrCode>300000010001554</kladrCode>
            <regionCode>30</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Астраханская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Астрахань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Савушкина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2018-10-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПО ПРЕСНОВОДНОМУ РЫБНОМУ ХОЗЯЙСТВУ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО НАУЧНОГО УЧРЕЖДЕНИЯ "ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА И ОКЕАНОГРАФИИ"</name>
          <parsedAddressRF>
            <zipCode>141821</zipCode>
            <kladrCode>50000061154</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Дмитров</topoValue>
            </city>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Рыбное</topoValue>
            </settlement>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>40А</topoValue>
            </house>
            <houseRaw>ДОМ 40А</houseRaw>
          </parsedAddressRF>
          <date>2019-07-16</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-01-26</registrationDate>
      <heads>
        <head>
          <fio>Колончин Кирилл Викторович</fio>
          <innfl>773003514878</innfl>
          <position>Директор</position>
          <date>2017-02-28</date>
          <firstDate>2017-02-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Глубоковский Михаил Константинович</fio>
            <innfl>771700325507</innfl>
            <position>Директор</position>
            <date>2015-01-26</date>
            <firstDate>2015-01-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>39</count>
    </contactPhones>
  </req>
</ArrayOfreq>