<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708653218</inn>
    <ogrn>1077762142050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077762142050</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12727000</s6003>
      <s6004>16457000</s6004>
      <s6005>3127000</s6005>
      <s6006>3567000</s6006>
      <s6007>3679000</s6007>
      <s6008>5672000</s6008>
      <s6009>1055437.72</s6009>
      <s6010>16469000.00</s6010>
      <s6011>10797000.00</s6011>
      <q7007>1261</q7007>
      <q7009>5875</q7009>
      <d7010>2019-11-14</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>