<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708587910</inn>
    <ogrn>1067746172977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746172977</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>79525415</okpo>
      <okato>45286570000</okato>
      <okfs>41</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4100612</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО «РОСЖЕЛДОРПРОЕКТ»</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО «РОСЖЕЛДОРПРОЕКТ»</full>
        <date>2018-05-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127051</zipCode>
          <kladrCode>770000000007227</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Сухаревская М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>ДОМ 10</houseRaw>
        </parsedAddressRF>
        <date>2018-05-22</date>
        <firstDate>2017-07-07</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>603074</zipCode>
            <kladrCode>520000010001034</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Сормовское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2008-11-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>630099</zipCode>
            <kladrCode>540000010000379</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Димитрова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14/1</topoValue>
            </house>
            <houseRaw>14/1</houseRaw>
          </parsedAddressRF>
          <date>2008-11-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>660079</zipCode>
            <kladrCode>240000010000646</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Свердловская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <houseRaw>15</houseRaw>
          </parsedAddressRF>
          <date>2008-11-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>664007</zipCode>
            <kladrCode>380010010000227</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карла Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>59</topoValue>
            </house>
            <houseRaw>59</houseRaw>
          </parsedAddressRF>
          <date>2008-11-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>109052</zipCode>
            <kladrCode>770000000000320</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Смирновская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <bulk>
              <topoValue>10</topoValue>
            </bulk>
            <houseRaw>25</houseRaw>
            <bulkRaw>10</bulkRaw>
          </parsedAddressRF>
          <date>2009-07-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>107078</zipCode>
            <kladrCode>770000000000636</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Каланчевская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29</topoValue>
            </house>
            <houseRaw>29</houseRaw>
          </parsedAddressRF>
          <date>2011-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>680028</zipCode>
            <kladrCode>270000010000322</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>120</topoValue>
            </house>
            <houseRaw>120</houseRaw>
          </parsedAddressRF>
          <date>2011-12-12</date>
        </branch>
        <branch>
          <name>ПРОЕКТНО-ИЗЫСКАТЕЛЬСКИЙ ИНСТИТУТ ЭЛЕКТРИФИКАЦИИ ЖЕЛЕЗНЫХ ДОРОГ И ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК "ТРАНСЭЛЕКТРОПРОЕКТ"</name>
          <parsedAddressRF>
            <zipCode>107140</zipCode>
            <kladrCode>770000000000648</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красносельская Верхн</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>ДОМ 3</houseRaw>
            <bulkRaw>СТР 2</bulkRaw>
          </parsedAddressRF>
          <date>2015-11-13</date>
        </branch>
        <branch>
          <name>САМАРСКИЙ ПРОЕКТНО-ИЗЫСКАТЕЛЬСКИЙ ИНСТИТУТ "ЖЕЛДОРПРОЕКТ ПОВОЛЖЬЯ"</name>
          <parsedAddressRF>
            <zipCode>443030</zipCode>
            <kladrCode>630000010000269</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красноармейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>137Б</topoValue>
            </house>
            <houseRaw>ДОМ 137Б</houseRaw>
          </parsedAddressRF>
          <date>2015-12-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>672007</zipCode>
            <kladrCode>750000010000285</kladrCode>
            <regionCode>75</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Забайкальский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чита</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Курнатовского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29</topoValue>
            </house>
            <houseRaw>ДОМ 29</houseRaw>
          </parsedAddressRF>
          <date>2008-11-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>190031</zipCode>
            <kladrCode>780000000001467</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>наб</topoShortName>
              <topoFullName>набережная</topoFullName>
              <topoValue>Реки Фонтанки</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>117</topoValue>
            </house>
            <houseRaw>ДОМ 117</houseRaw>
          </parsedAddressRF>
          <date>2008-11-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>107078</zipCode>
            <kladrCode>770000000000636</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Каланчевская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29</topoValue>
            </house>
            <houseRaw>ДОМ 29</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>150054</zipCode>
            <kladrCode>760000010000595</kladrCode>
            <regionCode>76</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ярославская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ярославль</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Павлика Морозова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5А</topoValue>
            </house>
            <houseRaw>ДОМ 5А</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>192007</zipCode>
            <kladrCode>780000000000187</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Боровая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>49</topoValue>
            </house>
            <houseRaw>ДОМ 49</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344082</zipCode>
            <kladrCode>610000010000343</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Буденновский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>ДОМ 25</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>394043</zipCode>
            <kladrCode>360000010000083</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Березовая Роща</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6А</topoValue>
            </house>
            <houseRaw>ДОМ 6А</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>454113</zipCode>
            <kladrCode>740000010000822</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>Революции</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>ДОМ 7</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620027</zipCode>
            <kladrCode>660000010001236</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Челюскинцев</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>86</topoValue>
            </house>
            <houseRaw>ДОМ 86</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>630004</zipCode>
            <kladrCode>540000010001550</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дмитрия Шамшурина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>ДОМ 8</houseRaw>
          </parsedAddressRF>
          <date>2006-01-30</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-01-30</registrationDate>
      <heads>
        <head>
          <fio>Тихонов Алексей Борисович</fio>
          <innfl>772738988880</innfl>
          <position>Генеральный Директор</position>
          <date>2017-05-16</date>
          <firstDate>2017-05-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770801001</kpp>
            <date>2007-03-19</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Росжелдорпроект"</short>
            <full>Открытое акционерное общество "Росжелдорпроект"</full>
            <date>2006-01-30</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129110</zipCode>
              <kladrCode>770000000003171</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Щепкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>42</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2А</topoValue>
              </bulk>
              <houseRaw>ДОМ 42</houseRaw>
              <bulkRaw>СТР 2А</bulkRaw>
            </parsedAddressRF>
            <date>2014-03-14</date>
            <firstDate>2014-03-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107078</zipCode>
              <kladrCode>770000000000636</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Каланчевская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <houseRaw>29</houseRaw>
            </parsedAddressRF>
            <date>2007-03-19</date>
            <firstDate>2007-03-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мехов Виктор Борисович</fio>
            <innfl>781010069927</innfl>
            <position>Генеральный директор</position>
            <date>2006-09-13</date>
            <firstDate>2006-09-13</firstDate>
          </head>
          <head>
            <fio>Вотолевский Виталий Леонидович</fio>
            <innfl>781105393706</innfl>
            <position>Генеральный директор</position>
            <date>2011-01-13</date>
            <firstDate>2011-01-13</firstDate>
          </head>
          <head>
            <fio>Гончаров Валерий Анатольевич</fio>
            <innfl>780505247539</innfl>
            <position>Генеральный директор</position>
            <date>2012-07-16</date>
            <firstDate>2012-07-16</firstDate>
          </head>
          <head>
            <fio>Куманцов Евгений Николаевич</fio>
            <innfl>690406365800</innfl>
            <position>Исполняющий обязанности Генерального директора</position>
            <date>2012-08-20</date>
            <firstDate>2012-08-20</firstDate>
          </head>
          <head>
            <fio>Волков Андрей Николаевич</fio>
            <innfl>381005026003</innfl>
            <position>Генеральный Директор</position>
            <date>2012-08-30</date>
            <firstDate>2012-08-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>131</count>
    </contactPhones>
  </req>
</ArrayOfreq>