<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7708037057</inn>
    <ogrn>1037739696466</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739696466</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037739696466&amp;mac=618fbce69d2c963d48720dc08ba403908d3bad62&amp;ltoken=Pdr8ZtyNsvsDAWzcQ8HeDSi20AMakIcR694twujsdUoQ1HFSHjvbtqw0YigHxGLz38fijmLgc_s1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>