<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708600520</inn>
    <ogrn>1067746634890</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746634890</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>95570361</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоЛогистик"</short>
        <full>Общество с ограниченной ответственностью "АвтоЛогистик"</full>
        <date>2006-05-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107045</zipCode>
          <kladrCode>770000000000642</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Костянский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2006-05-29</date>
        <firstDate>2006-05-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-30</date>
      </status>
      <registrationDate>2006-05-29</registrationDate>
      <dissolutionDate>2014-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Надеева Марина Викторовна</fio>
          <innfl>571700238810</innfl>
          <position>Генеральный директор</position>
          <date>2012-12-14</date>
          <firstDate>2012-12-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Степнова Марина Викторовна</fio>
            <position>Генеральный директор</position>
            <date>2006-05-29</date>
            <firstDate>2006-05-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>