<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7708587910</inn>
    <ogrn>1067746172977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746172977</focusHref>
    <UL>
      <okpo>79525415</okpo>
      <pfrRegNumber>087106068005</pfrRegNumber>
      <fssRegNumber>772103833977211</fssRegNumber>
      <fomsRegNumber>451080600050316</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>71.1</code>
          <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
          <date>2006-01-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>61.10</code>
            <text>Деятельность в области связи на базе проводных технологий</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>61.10.1</code>
            <text>Деятельность по предоставлению услуг телефонной связи</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.11</code>
            <text>Деятельность в области архитектуры</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12</code>
            <text>Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.1</code>
            <text>Деятельность, связанная с инженерно-техническим проектированием, управлением проектами строительства, выполнением строительного контроля и авторского надзора</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.13</code>
            <text>Разработка проектов по кондиционированию воздуха, холодильной технике, санитарной технике и мониторингу загрязнения окружающей среды, строительной акустике</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.3</code>
            <text>Работы геолого-разведочные, геофизические и геохимические в области изучения недр и воспроизводства минерально-сырьевой базы</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.4</code>
            <text>Деятельность геодезическая и картографическая</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.41</code>
            <text>Деятельность топографо-геодезическая</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.42</code>
            <text>Деятельность картографическая, включая деятельность в областях наименований географических объектов и создания и ведения картографо-геодезического фонда</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.43</code>
            <text>Работы гидрографические изыскательские</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.44</code>
            <text>Деятельность, связанная со сбором, обработкой и подготовкой картографической и космической информации, включая аэросъемку</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.45</code>
            <text>Инженерные изыскания в строительстве</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>71.12.46</code>
            <text>Землеустройство</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2006-01-30</date>
          </activity>
          <activity>
            <code>77.3</code>
            <text>Аренда и лизинг прочих машин и оборудования и материальных средств</text>
            <date>2006-01-30</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-01-30</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 2 по г.Москве</nalogName>
        <nalogRegDate>2014-03-14</nalogRegDate>
        <kpp>770201001</kpp>
        <date>2014-12-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2006-01-30</date>
      </regBody>
      <shareholders>
        <date>2015-09-30</date>
        <shareholdersUL>
          <shareholderUL>
            <ogrn>1089848033219</ogrn>
            <inn>7810536096</inn>
            <fullName>Общество с ограниченной ответственностью «Транспроект-финанс»</fullName>
            <address>196105, г. Санкт-Петербург, Московский проспект, д. 143</address>
            <votingSharesPercent>74.999909</votingSharesPercent>
            <capitalSharesPercent>74.999909</capitalSharesPercent>
            <date>2015-06-30</date>
          </shareholderUL>
          <shareholderUL>
            <ogrn>1037739877295</ogrn>
            <inn>7708503727</inn>
            <fullName>Открытое акционерное общество «Российские железные дороги»</fullName>
            <address>107174, г. Москва, ул. Новая Басманная, д.2</address>
            <votingSharesPercent>25.000091</votingSharesPercent>
            <capitalSharesPercent>25.000091</capitalSharesPercent>
            <date>2006-01-30</date>
          </shareholderUL>
        </shareholdersUL>
      </shareholders>
      <statedCapital>
        <sum>1366467000</sum>
        <date>2006-01-30</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1037739877295</ogrn>
          <inn>7708503727</inn>
          <fullName>Открытое акционерное общество "Российские Железные Дороги"</fullName>
          <share>
            <sum>1366466000</sum>
          </share>
          <date>2006-01-30</date>
          <firstDate>2006-01-30</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1057746170250</ogrn>
          <inn>7701580673</inn>
          <fullName>Автономная Некоммерческая организация "Центр Организационного Обеспечения Структурной Реформы На Железнодорожном Транспорте"</fullName>
          <share>
            <sum>1000</sum>
          </share>
          <date>2006-01-30</date>
          <firstDate>2006-01-30</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>8197747637190</grn>
          <date>2019-07-02</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6197747701300</grn>
          <date>2019-05-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197747645291</grn>
          <date>2019-04-26</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746814510</grn>
          <date>2019-04-05</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746671630</grn>
          <date>2019-04-03</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746576645</grn>
          <date>2019-04-02</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746504947</grn>
          <date>2019-03-29</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность н/к на посталовскую е о</name>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197746484124</grn>
          <date>2019-03-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-02-28</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Доверенность калугина ю в</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197746482760</grn>
          <date>2019-03-29</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Доверенность н/к на посталовскую е о</name>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197746307486</grn>
          <date>2019-03-28</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746282736</grn>
          <date>2019-03-27</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9187748364828</grn>
          <date>2018-08-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Выписка 1,приказ 1,письмо 1</name>
            </document>
            <document>
              <name>Доверенность на калугину ю.в</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9187747919493</grn>
          <date>2018-05-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-04-20</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы (протокол)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Доверенность на калугину ю.в.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177749090612</grn>
          <date>2017-11-28</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9177748429630</grn>
          <date>2017-11-02</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177747624729</grn>
          <date>2017-07-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Договор аренды 63, копия св-в 14, распоряжение 1, выписка из протокола 1</name>
            </document>
            <document>
              <name>Доверенность на калугину ю.в.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177747154022</grn>
          <date>2017-05-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Выписка</name>
            </document>
            <document>
              <name>Опись 1 конверт 1</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177746890073</grn>
          <date>2017-02-27</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748729900</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748105605</grn>
          <date>2016-09-06</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748097036</grn>
          <date>2016-09-06</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748097014</grn>
          <date>2016-09-06</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748096992</grn>
          <date>2016-09-06</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167747811387</grn>
          <date>2016-07-12</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746906651</grn>
          <date>2016-03-01</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.2)</name>
            </document>
            <document>
              <name>Конверт опись</name>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167746385596</grn>
          <date>2016-01-18</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157748583206</grn>
          <date>2015-12-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157748837332</grn>
          <date>2015-12-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9157747798287</grn>
          <date>2015-11-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись=конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157747526114</grn>
          <date>2015-11-07</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157746012724</grn>
          <date>2015-04-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157746677202</grn>
          <date>2015-04-15</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157746244451</grn>
          <date>2015-04-03</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6147748679182</grn>
          <date>2014-12-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6147748679171</grn>
          <date>2014-12-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-12-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147747302485</grn>
          <date>2014-10-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147747922551</grn>
          <date>2014-06-26</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9147746962410</grn>
          <date>2014-05-26</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2014-05-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746572426</grn>
          <date>2014-05-14</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7147746618617</grn>
          <date>2014-03-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7147746476563</grn>
          <date>2014-03-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7147746289772</grn>
          <date>2014-03-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7147746289761</grn>
          <date>2014-03-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7147746289750</grn>
          <date>2014-03-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-03-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8137747036012</grn>
          <date>2013-09-18</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6137746090960</grn>
          <date>2013-02-14</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-01-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-01-21</date>
            </document>
            <document>
              <name>Расписка 2 шт.+опись+конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015942218</serialNumber>
              <date>2013-02-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127747755579</grn>
          <date>2012-10-15</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127747397541</grn>
          <date>2012-08-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Конверт.доверенность.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015172483</serialNumber>
              <date>2012-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127747070478</grn>
          <date>2012-08-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>2 расписки, опись, конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015651022</serialNumber>
              <date>2012-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127747070456</grn>
          <date>2012-08-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-06-29</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-07-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-07-03</date>
            </document>
            <document>
              <name>2 расписки, опись, конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015651019</serialNumber>
              <date>2012-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127747074486</grn>
          <date>2012-07-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Расписка,расписка,дов.,конв.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015809837</serialNumber>
              <date>2012-07-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9127746983982</grn>
          <date>2012-07-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-06-21</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-06-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-06-19</date>
            </document>
            <document>
              <name>Расписка 2 экз. , конверт , опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015929221</serialNumber>
              <date>2012-07-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127746898282</grn>
          <date>2012-06-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127746699991</grn>
          <date>2012-02-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-01-20</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-01-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-01-18</date>
            </document>
            <document>
              <name>Расписки,опись,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011779580</serialNumber>
              <date>2012-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8117747910085</grn>
          <date>2011-12-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность,заявление,письмо банка,письмо,расписка,расписка,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012100141</serialNumber>
              <date>2011-12-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117747400989</grn>
          <date>2011-07-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2011-07-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2117747400824</grn>
          <date>2011-07-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117747270540</grn>
          <date>2011-07-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-06-28</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-06-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013208786</serialNumber>
              <date>2011-07-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746704937</grn>
          <date>2011-04-14</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012797454</serialNumber>
              <date>2011-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117746106400</grn>
          <date>2011-01-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Распис.конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013512271</serialNumber>
              <date>2011-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9107748384780</grn>
          <date>2010-11-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012976044</serialNumber>
              <date>2010-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9107748015729</grn>
          <date>2010-11-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол копия , конверт, расписки</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013899396</serialNumber>
              <date>2010-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9107747850399</grn>
          <date>2010-08-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-06-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-06-23</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-07-15</date>
            </document>
            <document>
              <name>Копия выписки,копия устава,конверт</name>
            </document>
            <document>
              <name>Доверенность,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013332569</serialNumber>
              <date>2010-08-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107747446948</grn>
          <date>2010-05-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-04-09</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Свед+кон</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013647523</serialNumber>
              <date>2010-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097748132760</grn>
          <date>2009-12-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-12-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-04</date>
            </document>
            <document>
              <name>2 дов-ть,конверт</name>
            </document>
            <document>
              <name>Измен. в устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013424168</serialNumber>
              <date>2009-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097748092743</grn>
          <date>2009-11-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097747649465</grn>
          <date>2009-07-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-07-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-06-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-06-26</date>
            </document>
            <document>
              <name>Устав+конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010290106</serialNumber>
              <date>2009-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087763796570</grn>
          <date>2008-11-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-11-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-11-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2008-11-01</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2008-11-01</date>
            </document>
            <document>
              <name>Копия устава,запрос,квитанция</name>
              <date>2008-11-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-11-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-11-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010837641</serialNumber>
              <date>2008-11-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087757513920</grn>
          <date>2008-07-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Доверенность +конверт</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Иное коп. из. к уст.+заяв.+плат. поруч.</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Иное н/з коп. свидет. 2 шт.+выписка</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Иное н/з коп. устава</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-07-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011604328</serialNumber>
              <date>2008-07-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077759417074</grn>
          <date>2007-08-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-08-20</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-08-20</date>
            </document>
            <document>
              <name>Доверенность , конверт</name>
              <date>2007-08-20</date>
            </document>
            <document>
              <name>Копии св-в, изм. к уставу</name>
              <date>2007-08-20</date>
            </document>
            <document>
              <name>Копия устава, запрос, п\пор, квит.</name>
              <date>2007-08-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-08-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-08-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009340224</serialNumber>
              <date>2007-08-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8077746342776</grn>
          <date>2007-03-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-03-12</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2007-03-12</date>
            </document>
            <document>
              <name>Свидетельства, доверенность,выписка</name>
              <date>2007-03-12</date>
            </document>
            <document>
              <name>Устав копия</name>
              <date>2007-03-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-03-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010030933</serialNumber>
              <date>2007-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2007-03-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067757529365</grn>
          <date>2006-10-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-09-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-09-28</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2006-09-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-09-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009483357</serialNumber>
              <date>2006-10-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067757327526</grn>
          <date>2006-09-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067756836552</grn>
          <date>2006-09-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-09-06</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-09-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008751718</serialNumber>
              <date>2006-09-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067746172998</grn>
          <date>2006-01-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1067746172977</grn>
          <date>2006-01-30</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-01-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-01-25</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2006-01-25</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-01-25</date>
            </document>
            <document>
              <name>Квитанция на сумму 10 000 руб.</name>
              <date>2006-01-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-01-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009991573</serialNumber>
              <date>2006-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2015-09-30</date>
          <shareholdersUL>
            <shareholderUL>
              <ogrn>1022801228581</ogrn>
              <inn>2828004791</inn>
              <fullName>Открытое акционерное общество «Баминвест»</fullName>
              <address>676080, Амурская обл., Тындинский р-н, п. Олекма, ул. 70 лет Октября, д. 1/69 </address>
              <votingSharesPercent>0.0001</votingSharesPercent>
              <capitalSharesPercent>0.0001</capitalSharesPercent>
              <date>2010-03-31</date>
            </shareholderUL>
          </shareholdersUL>
        </shareholders>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>