<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7708653218</inn>
    <ogrn>1077762142050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077762142050</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1077762142050&amp;mac=763e9eef04c31463b7d480c530e0e14a26abade3&amp;ltoken=AcVIFcaPnItKxODhjFtdB0FXBcpVZl8GvS-yso75tvkJUAlBqX9xLl3v-msC5K9S0C1kchM41jE1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>