<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708112402</inn>
    <ogrn>1027700112263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700112263</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>2</q2033>
      <q7009>12</q7009>
      <q7026>2</q7026>
      <q7017>2</q7017>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>