<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703502230</inn>
    <ogrn>1037739890957</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739890957</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>71273301</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Арнэт"</short>
        <full>Общество с ограниченной ответственностью "Арнэт"</full>
        <date>2003-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123557</zipCode>
          <kladrCode>770000000002905</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тишинский Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <houseRaw>43</houseRaw>
        </parsedAddressRF>
        <date>2003-10-03</date>
        <firstDate>2003-10-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-04</date>
      </status>
      <registrationDate>2003-10-03</registrationDate>
      <dissolutionDate>2007-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Титов Геннадий Васильевич</fio>
          <position>Генеральный директор</position>
          <date>2004-05-19</date>
          <firstDate>2004-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706511105</inn>
    <ogrn>1037739945055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739945055</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>71319722</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройДекор"</short>
        <full>Общество с ограниченной ответственностью "СтройДекор"</full>
        <date>2003-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2003-11-04</date>
        <firstDate>2003-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-01-12</date>
      </status>
      <registrationDate>2003-11-04</registrationDate>
      <dissolutionDate>2009-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренко Алексей Александрович</fio>
          <position>Генеральный директор</position>
          <date>2003-11-04</date>
          <firstDate>2003-11-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706511112</inn>
    <ogrn>1037739945176</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739945176</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>71319700</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТехСтройСервис"</short>
        <full>Общество с ограниченной ответственностью "ТехСтройСервис"</full>
        <date>2003-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2003-11-04</date>
        <firstDate>2003-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-25</date>
      </status>
      <registrationDate>2003-11-04</registrationDate>
      <dissolutionDate>2014-08-25</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренко Алексей Александрович</fio>
          <position>Генеральный директор</position>
          <date>2003-11-04</date>
          <firstDate>2003-11-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706511120</inn>
    <ogrn>1037739945220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739945220</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>71319716</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТехноТранс"</short>
        <full>Общество с ограниченной ответственностью "ТехноТранс"</full>
        <date>2003-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2003-11-04</date>
        <firstDate>2003-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-24</date>
      </status>
      <registrationDate>2003-11-04</registrationDate>
      <dissolutionDate>2009-08-24</dissolutionDate>
      <heads>
        <head>
          <fio>Филатов Дмитрий Михайлович</fio>
          <innfl>772644424648</innfl>
          <position>Генеральный директор</position>
          <date>2009-05-29</date>
          <firstDate>2009-05-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707327525</inn>
    <ogrn>1037707028050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037707028050</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>70035537</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройИнвестАльянс"</short>
        <full>Общество с ограниченной ответственностью "СтройИнвестАльянс"</full>
        <date>2003-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107031</zipCode>
          <kladrCode>770000000000578</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Петровка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2003-07-18</date>
        <firstDate>2003-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-10</date>
      </status>
      <registrationDate>2003-07-18</registrationDate>
      <dissolutionDate>2012-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренко Алексей Александрович</fio>
          <position>Генеральный директор</position>
          <date>2003-10-20</date>
          <firstDate>2003-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707328046</inn>
    <ogrn>1037707029392</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037707029392</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>70044269</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлРесурс"</short>
        <full>Общество с ограниченной ответственностью "МеталлРесурс"</full>
        <date>2003-07-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113587</zipCode>
          <kladrCode>770000000000578</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Петровка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2003-07-28</date>
        <firstDate>2003-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-12</date>
      </status>
      <registrationDate>2003-07-28</registrationDate>
      <dissolutionDate>2013-08-12</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-04-28</date>
          <firstDate>2004-04-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707502921</inn>
    <ogrn>1037739893674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739893674</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕРИНГ"</short>
        <full>Общество с ограниченной ответственностью "ВЕРИНГ"</full>
        <date>2003-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107031</zipCode>
          <kladrCode>770000000000578</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Петровка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2003-10-07</date>
        <firstDate>2003-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-10</date>
      </status>
      <registrationDate>2003-10-07</registrationDate>
      <dissolutionDate>2006-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренко Алексей Александрович</fio>
          <position>Генеральный директор</position>
          <date>2004-01-22</date>
          <firstDate>2004-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708123080</inn>
    <ogrn>1027739865780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739865780</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>01400948</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Электросетьстрой"</short>
        <full>Общество с ограниченной ответственностью "Электросетьстрой"</full>
        <date>2004-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129010</zipCode>
          <kladrCode>770000000000684</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спасская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>29</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-23</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-06</date>
      </status>
      <registrationDate>1999-10-20</registrationDate>
      <dissolutionDate>2015-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Макалкин Алексей Геннадьевич</fio>
          <innfl>503404470917</innfl>
          <position>Генеральный директор</position>
          <date>2004-10-07</date>
          <firstDate>2004-10-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708201540</inn>
    <ogrn>1027708002222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027708002222</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>58727899</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ОРФ-финанс"</short>
        <full>Закрытое акционерное общество "ОРФ-финанс"</full>
        <date>2004-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000660</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Леснорядский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>19А</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>19А</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-13</date>
        <firstDate>2002-08-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-28</date>
      </status>
      <registrationDate>2002-08-13</registrationDate>
      <dissolutionDate>2014-07-28</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-06-21</date>
          <firstDate>2004-06-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708507947</inn>
    <ogrn>1037739945100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739945100</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>71319739</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛКАЗАР"</short>
        <full>Общество с ограниченной ответственностью "АЛКАЗАР"</full>
        <date>2003-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000660</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Леснорядский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>19А</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>СТР. 19А</bulkRaw>
        </parsedAddressRF>
        <date>2003-11-04</date>
        <firstDate>2003-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-01</date>
      </status>
      <registrationDate>2003-11-04</registrationDate>
      <dissolutionDate>2014-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-03-25</date>
          <firstDate>2004-03-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713506963</inn>
    <ogrn>1037739857847</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739857847</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>70089303</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРОПИК"</short>
        <full>Общество с ограниченной ответственностью "ТРОПИК"</full>
        <date>2003-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44A</topoValue>
          </house>
          <houseRaw>44A</houseRaw>
        </parsedAddressRF>
        <date>2003-09-11</date>
        <firstDate>2003-09-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-24</date>
      </status>
      <registrationDate>2003-09-11</registrationDate>
      <dissolutionDate>2015-02-24</dissolutionDate>
      <heads>
        <head>
          <fio>Минаков Сергей Геннадьевич</fio>
          <innfl>503807217459</innfl>
          <position>Генеральный директор</position>
          <date>2004-07-12</date>
          <firstDate>2004-07-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713506970</inn>
    <ogrn>1037739857946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739857946</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>70089326</okpo>
      <okato>45277568000</okato>
      <okfs>16</okfs>
      <oktmo>45337000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДЖИНДЖЕР"</short>
        <full>Общество с ограниченной ответственностью "ДЖИНДЖЕР"</full>
        <date>2003-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44A</topoValue>
          </house>
          <houseRaw>44A</houseRaw>
        </parsedAddressRF>
        <date>2003-09-11</date>
        <firstDate>2003-09-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-05-18</date>
      </status>
      <registrationDate>2003-09-11</registrationDate>
      <dissolutionDate>2007-05-18</dissolutionDate>
      <heads>
        <head>
          <fio>Самсонов Роман Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2004-09-01</date>
          <firstDate>2004-09-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713506988</inn>
    <ogrn>1037739858012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739858012</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>70089332</okpo>
      <okato>45277568000</okato>
      <okfs>16</okfs>
      <oktmo>45337000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоПеревозки"</short>
        <full>Общество с ограниченной ответственностью "АвтоПеревозки"</full>
        <date>2003-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44A</topoValue>
          </house>
          <houseRaw>44A</houseRaw>
        </parsedAddressRF>
        <date>2003-09-11</date>
        <firstDate>2003-09-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-01</date>
      </status>
      <registrationDate>2003-09-11</registrationDate>
      <dissolutionDate>2016-02-01</dissolutionDate>
      <heads>
        <head>
          <fio>Самсонов Роман Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2004-09-02</date>
          <firstDate>2004-09-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715317175</inn>
    <ogrn>1027700247750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700247750</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>58434890</okpo>
      <okato>45280558000</okato>
      <okfs>16</okfs>
      <oktmo>45352000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВОСТОК-БИЗНЕС-СЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "ВОСТОК-БИЗНЕС-СЕРВИС"</full>
        <date>2002-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127543</zipCode>
          <kladrCode>770000000000833</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белозерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17В</topoValue>
          </house>
          <houseRaw>17 В</houseRaw>
        </parsedAddressRF>
        <date>2002-09-25</date>
        <firstDate>2002-09-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-14</date>
      </status>
      <registrationDate>2002-02-21</registrationDate>
      <dissolutionDate>2019-06-14</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <date>2002-09-27</date>
          <firstDate>2002-09-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7717114075</inn>
    <ogrn>1037739439209</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739439209</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>53784912</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОВЮР"</short>
        <full>Общество с ограниченной ответственностью "ОВЮР"</full>
        <date>2003-02-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129085</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>103</topoValue>
          </house>
          <houseRaw>103</houseRaw>
        </parsedAddressRF>
        <date>2003-02-05</date>
        <firstDate>2003-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-01-25</date>
      </status>
      <registrationDate>2000-07-12</registrationDate>
      <dissolutionDate>2010-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-03-30</date>
          <firstDate>2005-03-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721195327</inn>
    <ogrn>1037700134559</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700134559</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>52395025</okpo>
      <okato>45290586000</okato>
      <okfs>16</okfs>
      <oktmo>45394000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аэротранс-Экспедиция"</short>
        <full>Общество с ограниченной ответственностью "Аэротранс-Экспедиция"</full>
        <date>2003-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109428</zipCode>
          <kladrCode>770000000000047</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Вязовский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-04</date>
        <firstDate>2003-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-23</date>
      </status>
      <registrationDate>1999-11-30</registrationDate>
      <dissolutionDate>2016-05-23</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренка Алексей Александрович</fio>
          <innfl>771504092623</innfl>
          <position>Генеральный директор</position>
          <date>2004-08-17</date>
          <firstDate>2004-08-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726325210</inn>
    <ogrn>1037726008286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037726008286</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>14183688</okpo>
      <okato>45296593000</okato>
      <okfs>16</okfs>
      <oktmo>45924000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МакСан"</short>
        <full>Общество с ограниченной ответственностью "МакСан"</full>
        <date>2003-04-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000001468</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кировоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-04-09</date>
        <firstDate>2003-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-08</date>
      </status>
      <registrationDate>2003-04-09</registrationDate>
      <dissolutionDate>2007-12-08</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-06-28</date>
          <firstDate>2004-06-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726328933</inn>
    <ogrn>1037726017130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037726017130</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>70032214</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛайтСистем"</short>
        <full>Общество с ограниченной ответственностью "ЛайтСистем"</full>
        <date>2003-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000001468</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кировоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-07-09</date>
        <firstDate>2003-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-09</date>
      </status>
      <registrationDate>2003-07-09</registrationDate>
      <dissolutionDate>2014-06-09</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренко Алексей Александрович</fio>
          <position>Генеральный директор</position>
          <date>2003-12-22</date>
          <firstDate>2003-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726328965</inn>
    <ogrn>1037726017120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037726017120</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>70032190</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Прометей"</short>
        <full>Общество с ограниченной ответственностью "Прометей"</full>
        <date>2003-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000001468</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кировоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-07-09</date>
        <firstDate>2003-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-06-01</date>
      </status>
      <registrationDate>2003-07-09</registrationDate>
      <dissolutionDate>2009-06-01</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоренко Алексей Александрович</fio>
          <position>Генеральный директор</position>
          <date>2004-01-26</date>
          <firstDate>2004-01-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726512971</inn>
    <ogrn>1047796865643</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796865643</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>75524057</okpo>
      <okato>45296593000</okato>
      <okfs>16</okfs>
      <oktmo>45924000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПродоТорг"</short>
        <full>Общество с ограниченной ответственностью "ПродоТорг"</full>
        <date>2004-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000001468</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кировоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2004-11-12</date>
        <firstDate>2004-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-23</date>
      </status>
      <registrationDate>2004-11-12</registrationDate>
      <dissolutionDate>2017-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-11-12</date>
          <firstDate>2004-11-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7728532839</inn>
    <ogrn>1047796946988</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796946988</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>75561271</okpo>
      <okato>45293586000</okato>
      <okfs>16</okfs>
      <oktmo>45907000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОМИКОН"</short>
        <full>Общество с ограниченной ответственностью "КОМИКОН"</full>
        <date>2004-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117133</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Варги Академика</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36А</topoValue>
          </house>
          <houseRaw>36А</houseRaw>
        </parsedAddressRF>
        <date>2004-12-09</date>
        <firstDate>2004-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-20</date>
      </status>
      <registrationDate>2004-12-09</registrationDate>
      <dissolutionDate>2008-09-20</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-12-09</date>
          <firstDate>2004-12-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>