<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7708507947</inn>
    <ogrn>1037739945100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739945100</focusHref>
    <UL>
      <okpo>71319739</okpo>
      <pfrRegNumber>087106024657</pfrRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>30.02</code>
            <text>Производство электронных вычислительных машин и прочего оборудования для обработки информации</text>
          </activity>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
          </activity>
          <activity>
            <code>45.25.4</code>
            <text>Монтаж металлических строительных конструкций</text>
          </activity>
          <activity>
            <code>51.11</code>
            <text>Деятельность агентов по оптовой торговле живыми животными, сельскохозяйственным сырьем, текстильным сырьем и полуфабрикатами</text>
          </activity>
          <activity>
            <code>51.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
          <activity>
            <code>51.47</code>
            <text>Оптовая торговля прочими непродовольственными потребительскими товарами</text>
          </activity>
          <activity>
            <code>63.30</code>
            <text>Деятельность туристических агентств</text>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
          </activity>
          <activity>
            <code>65.23</code>
            <text>Финансовое посредничество, не включенное в другие группировки</text>
          </activity>
          <activity>
            <code>67.13.4</code>
            <text>Консультирование по вопросам финансового посредничества</text>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-11-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7708</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 8 по г. Москве</nalogName>
        <nalogRegDate>2003-11-04</nalogRegDate>
        <kpp>770801001</kpp>
        <date>2003-11-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-11-04</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сидоренко Алексей Александрович</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2003-11-04</date>
          <firstDate>2003-11-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>8147747038684</grn>
          <date>2014-09-01</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2014-04-30</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-04-30</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2014-05-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746353670</grn>
          <date>2014-05-08</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-05-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6067746205378</grn>
          <date>2006-03-31</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047708009226</grn>
          <date>2004-03-25</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №8 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7708</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003332750</serialNumber>
              <date>2004-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-11-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №8 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7708</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037739945100</grn>
          <date>2003-11-04</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007260934</serialNumber>
              <date>2003-11-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>