<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708601467</inn>
    <ogrn>1067746672520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746672520</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2010</q6001>
      <s6003>146831000</s6003>
      <s6004>119821000</s6004>
      <s6005>71950000</s6005>
      <s6006>94668000</s6006>
      <s6007>336000</s6007>
      <s6008>-1092000</s6008>
      <q7005>1</q7005>
      <q7007>567</q7007>
      <q7009>3108</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>