<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7708245723</inn>
    <ogrn>1157746053431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746053431</focusHref>
    <contactPhones>
      <count>39</count>
      <phones>
        <string>84992649387</string>
        <string>84992641277</string>
        <string>84956579830</string>
        <string>84992640133</string>
        <string>84992645091</string>
        <string>84992646141</string>
        <string>84992646533</string>
        <string>84992647555</string>
        <string>84992648122</string>
        <string>84992648701</string>
        <string>84992648792</string>
        <string>84992648794</string>
        <string>84992648937</string>
        <string>84992648974</string>
        <string>84992649021</string>
        <string>84992649029</string>
        <string>84992649043</string>
        <string>84992649054</string>
        <string>84992649098</string>
        <string>84992649298</string>
        <string>84997632094</string>
        <string>84997632097</string>
        <string>84997632098</string>
        <string>84999264412</string>
        <string>88612516625</string>
        <string>88612592181</string>
        <string>88612598141</string>
        <string>88612745181</string>
        <string>89161421443</string>
        <string>89163533042</string>
        <string>89262608680</string>
        <string>89629622347</string>
        <string>89629622374</string>
        <string>89647062685</string>
        <string>84992644121</string>
        <string>84992646054</string>
        <string>84992649090</string>
        <string>84992649143</string>
        <string>84992649654</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>