<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708558290</inn>
    <ogrn>1057746612307</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746612307</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>1596000</s6003>
      <s6004>170000</s6004>
      <s6005>386000</s6005>
      <s6006>191000</s6006>
      <s6007>68000</s6007>
      <s6008>11000</s6008>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7007>567</q7007>
      <q7009>3108</q7009>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>537</q7020>
      <q7021>602</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>