<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708541105</inn>
    <ogrn>1047796799379</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796799379</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>74494880</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТТ"</short>
        <full>Общество с ограниченной ответственностью "Агентство Телекоммуникационных Технологий"</full>
        <date>2004-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000660</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Леснорядский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>19А</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>СТР.19А</bulkRaw>
        </parsedAddressRF>
        <date>2004-10-21</date>
        <firstDate>2004-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-13</date>
      </status>
      <registrationDate>2004-10-21</registrationDate>
      <dissolutionDate>2017-06-13</dissolutionDate>
      <heads>
        <head>
          <fio>Шляпина Наталия Владимировна</fio>
          <position>Генеральный директор</position>
          <date>2009-12-04</date>
          <firstDate>2009-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708656642</inn>
    <ogrn>1077763514729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077763514729</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>84103426</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТТ"</short>
        <full>Общество с ограниченной ответственностью "АТТ"</full>
        <date>2007-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125047</zipCode>
          <kladrCode>770000000000575</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Оружейный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>11</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР.11</bulkRaw>
          <flatRaw>ОФИС 10</flatRaw>
        </parsedAddressRF>
        <date>2011-12-21</date>
        <firstDate>2011-12-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-21</date>
      </status>
      <registrationDate>2007-12-06</registrationDate>
      <dissolutionDate>2016-11-21</dissolutionDate>
      <heads>
        <head>
          <fio>Хромова Екатерина Юрьевна</fio>
          <innfl>501303190229</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-30</date>
          <firstDate>2011-12-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129301</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Касаткина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3А</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>3А</houseRaw>
              <bulkRaw>СТР 3</bulkRaw>
            </parsedAddressRF>
            <date>2009-12-04</date>
            <firstDate>2009-12-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шляпина Наталия Владимировна</fio>
            <position>Генеральный директор</position>
            <date>2009-12-04</date>
            <firstDate>2009-12-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7716686947</inn>
    <ogrn>1117746281498</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746281498</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>91448781</okpo>
      <okato>45280552000</okato>
      <okfs>16</okfs>
      <oktmo>45349000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТТЕХ"</short>
        <full>Общество с ограниченной ответственностью "АТТЕХ"</full>
        <date>2011-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129366</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>150</topoValue>
          </house>
          <flat>
            <topoValue>этаж 1 пом V Ком. 6</topoValue>
          </flat>
          <houseRaw>ДОМ 150</houseRaw>
          <flatRaw>ЭТАЖ 1 ПОМ V КОМ. 6</flatRaw>
        </parsedAddressRF>
        <date>2016-04-26</date>
        <firstDate>2016-04-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-04-11</registrationDate>
      <heads>
        <head>
          <fio>Шляпин Алексей Юрьевич</fio>
          <innfl>503809726821</innfl>
          <position>Генеральный Директор</position>
          <date>2016-02-12</date>
          <firstDate>2016-02-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771601001</kpp>
            <date>2011-04-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129301</zipCode>
              <kladrCode>770000000001448</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Касаткина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3А</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>3А</houseRaw>
              <bulkRaw>СТР.3</bulkRaw>
            </parsedAddressRF>
            <date>2011-04-11</date>
            <firstDate>2011-04-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шляпина Наталия Владимировна</fio>
            <position>Генеральный Директор</position>
            <date>2011-04-11</date>
            <firstDate>2011-04-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>