<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708160477</inn>
    <ogrn>1027739102379</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739102379</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>56544261</okpo>
      <okato>45283569000</okato>
      <okfs>23</okfs>
      <oktmo>45368000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛКСистемы"</short>
        <full>Общество с ограниченной ответственностью "ПЛКСистемы"</full>
        <date>2002-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125362</zipCode>
          <kladrCode>770000000003070</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Циолковского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2008-11-18</date>
        <firstDate>2008-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-03-19</registrationDate>
      <heads>
        <head>
          <fio>Астафьев Илья Михайлович</fio>
          <innfl>502300024063</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-11</date>
          <firstDate>2013-10-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Матвеев Владимир Иванович</fio>
            <innfl>502909372109</innfl>
            <position>Генеральный директор</position>
            <date>2004-02-24</date>
            <firstDate>2004-02-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>