<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708531851</inn>
    <ogrn>1047796557566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796557566</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>54044000</s6003>
      <s6004>6499000</s6004>
      <s6005>13791000</s6005>
      <s6006>4493000</s6006>
      <s6007>236000</s6007>
      <s6008>-315000</s6008>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>