<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708548750</inn>
    <ogrn>1047797082607</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797082607</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <q2024>1</q2024>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10800000</s6003>
      <s6004>12338000</s6004>
      <s6005>236614000</s6005>
      <s6006>179199000</s6006>
      <s6007>-5451000</s6007>
      <s6008>-65773000</s6008>
      <s6009>1197927.87</s6009>
      <s6010>12473000.00</s6010>
      <s6011>78143000.00</s6011>
      <s6012>26049.50</s6012>
      <q7007>34</q7007>
      <q7009>35</q7009>
      <d7010>2019-10-30</d7010>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>