<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7709842169</inn>
    <ogrn>1097746725064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746725064</focusHref>
    <UL>
      <okpo>63814399</okpo>
      <fssRegNumber>770805040577081</fssRegNumber>
      <fomsRegNumber>451090901448111</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>62.1</code>
          <text>Деятельность воздушного транспорта, подчиняющегося расписанию</text>
          <date>2009-11-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Монтаж инженерного оборудования зданий и сооружений</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>45.5</code>
            <text>Аренда строительных машин и оборудования с оператором</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.12.3</code>
            <text>Деятельность агентов по оптовой торговле химическими веществами</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.14.3</code>
            <text>Деятельность агентов по оптовой торговле судами и летательными аппаратами</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.15.5</code>
            <text>Деятельность агентов по оптовой торговле прочими бытовыми товарами хозяйственного назначения</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.65.1</code>
            <text>Оптовая торговля транспортными средствами и оборудованием</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.65.2</code>
            <text>Оптовая торговля эксплуатационными материалами и принадлежностями машин и оборудования</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>62.2</code>
            <text>Деятельность воздушного транспорта, не подчиняющегося расписанию</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>63.1</code>
            <text>Транспортная обработка грузов и хранение</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>63.2</code>
            <text>Прочая вспомогательная транспортная деятельность</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>63.4</code>
            <text>Организация перевозок грузов</text>
            <date>2009-11-18</date>
          </activity>
          <activity>
            <code>71.23</code>
            <text>Аренда воздушных транспортных средств и оборудования</text>
            <date>2009-11-18</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-11-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7709</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 9 по г.Москве</nalogName>
        <nalogRegDate>2009-11-18</nalogRegDate>
        <kpp>770901001</kpp>
        <date>2015-08-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2009-11-18</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2009-11-18</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гарифуллина Ирина Гаязовна</fio>
          <innfl>164444863656</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-04-03</date>
          <firstDate>2014-04-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6157747759680</grn>
          <date>2015-08-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157747752080</grn>
          <date>2015-08-10</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2015-03-30</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2015-03-30</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-04-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7157746743620</grn>
          <date>2015-04-17</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-04-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147746958099</grn>
          <date>2014-04-03</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
              <date>2014-04-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7097748191094</grn>
          <date>2009-11-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097748031319</grn>
          <date>2009-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1097746725064</grn>
          <date>2009-11-18</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Устав копия</name>
            </document>
            <document>
              <name>Запрос, квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013067555</serialNumber>
              <date>2009-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Сидорова Ирина Гаязовна</fio>
            <share>
              <sum>20000</sum>
            </share>
            <date>2009-11-18</date>
            <firstDate>2009-11-18</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>