<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7709667358</inn>
    <ogrn>1067746421885</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746421885</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>74321.22</s1001>
      <q1002>3</q1002>
      <s1002>151374.89</s1002>
      <s1007>151374.89</s1007>
      <q6001>2017</q6001>
      <s6003>4708000</s6003>
      <s6004>0</s6004>
      <s6005>1409000</s6005>
      <s6006>4692000</s6006>
      <s6007>121000</s6007>
      <s6008>-96000</s6008>
      <s6009>52341.55</s6009>
      <s6010>4223000.00</s6010>
      <s6011>4179000.00</s6011>
      <s6012>30.72</s6012>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>1</q7008>
      <q7009>31</q7009>
      <q7019>1</q7019>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>