<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709332552</inn>
    <ogrn>1027739255554</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739255554</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>54876941</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЕЛИС"</short>
        <full>Общество с ограниченной ответственностью "АГЕЛИС"</full>
        <date>2002-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103064</zipCode>
          <kladrCode>770000000002830</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Сусальный Ниж</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>4</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>4</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-25</date>
        <firstDate>2002-09-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-11-02</date>
      </status>
      <registrationDate>2000-11-23</registrationDate>
      <dissolutionDate>2015-11-02</dissolutionDate>
      <heads>
        <head>
          <fio>Малая Татьяна Константиновна</fio>
          <position>Генеральный директор</position>
          <date>2004-12-03</date>
          <firstDate>2004-12-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>