<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7709623015</inn>
    <ogrn>1057747670342</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747670342</focusHref>
    <UL>
      <okpo>78477909</okpo>
      <pfrRegNumber>087101125649</pfrRegNumber>
      <fssRegNumber>770802912277131</fssRegNumber>
      <fomsRegNumber>451050501266165</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>52.29</code>
          <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
          <date>2018-02-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>49.20</code>
            <text>Деятельность железнодорожного транспорта: грузовые перевозки</text>
            <date>2005-08-02</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2005-08-02</date>
          </activity>
          <activity>
            <code>52.21.1</code>
            <text>Деятельность вспомогательная, связанная с железнодорожным транспортом</text>
            <date>2018-02-28</date>
          </activity>
          <activity>
            <code>52.21.19</code>
            <text>Деятельность вспомогательная прочая, связанная с железнодорожным транспортом</text>
            <date>2018-02-28</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2005-08-02</date>
          </activity>
          <activity>
            <code>52.24.1</code>
            <text>Транспортная обработка контейнеров</text>
            <date>2005-08-02</date>
          </activity>
          <activity>
            <code>52.24.2</code>
            <text>Транспортная обработка прочих грузов</text>
            <date>2005-08-02</date>
          </activity>
          <activity>
            <code>77.39.12</code>
            <text>Аренда и лизинг железнодорожного транспорта и оборудования</text>
            <date>2005-08-02</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-08-02</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 2 по г.Москве</nalogName>
        <nalogRegDate>2015-09-29</nalogRegDate>
        <kpp>770201001</kpp>
        <date>2015-09-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2005-08-02</date>
      </regBody>
      <statedCapital>
        <sum>3850000</sum>
        <date>2018-02-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Винокуров Владимир Грантович</fio>
          <innfl>773202879601</innfl>
          <share>
            <sum>3850000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-02-06</date>
          <firstDate>2018-01-26</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью "Универсальная Промышленно-Грузовая Компания"</name>
          <inn>7706673515</inn>
          <ogrn>1077762018762</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>7187747015340</grn>
          <date>2018-04-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9187746480132</grn>
          <date>2018-02-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Н/з копия доверенности на соколовскую е.ю.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8187746390703</grn>
          <date>2018-02-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-01-26</date>
            </document>
            <document>
              <name>Доверенность на соколовскую</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Вестник</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187746074686</grn>
          <date>2018-01-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177749106456</grn>
          <date>2017-11-14</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14002 заявление о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность на соколовскую е ю</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177747971450</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167750100567</grn>
          <date>2016-11-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Н/з заявление 1, решение 1</name>
            </document>
            <document>
              <name>Доверенность на соколовскую</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167746167340</grn>
          <date>2016-03-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Плат. пор-е 1 решение 1 договор 2</name>
            </document>
            <document>
              <name>Доверенность соколовская е ю</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746014760</grn>
          <date>2016-02-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение 1, заявл. 4</name>
            </document>
            <document>
              <name>Доверенность на соколовскую е.ю.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157747296512</grn>
          <date>2015-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747296424</grn>
          <date>2015-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747287041</grn>
          <date>2015-09-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-09-18</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор 30 акт 1 свид 1</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147747497264</grn>
          <date>2014-08-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147746734991</grn>
          <date>2014-02-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137748826940</grn>
          <date>2013-12-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Публикация/доверенность</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137748503187</grn>
          <date>2013-11-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Вестник</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2013-09-09</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-09-09</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7137747998337</grn>
          <date>2013-09-17</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2013-09-10</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2013-09-09</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137747015228</grn>
          <date>2013-06-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015296161</serialNumber>
              <date>2013-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9137746005707</grn>
          <date>2013-05-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137746004508</grn>
          <date>2013-05-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746841312</grn>
          <date>2013-05-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746841301</grn>
          <date>2013-05-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746841290</grn>
          <date>2013-05-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-12-17</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Догов</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015171607</serialNumber>
              <date>2013-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7137746725054</grn>
          <date>2013-04-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015199454</serialNumber>
              <date>2013-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127747194557</grn>
          <date>2012-09-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2012-09-12</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 016037701</serialNumber>
              <date>2012-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127747117265</grn>
          <date>2012-07-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015829420</serialNumber>
              <date>2012-07-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6117747256137</grn>
          <date>2011-08-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Реш</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012108403</serialNumber>
              <date>2011-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117747796593</grn>
          <date>2011-08-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011793779</serialNumber>
              <date>2011-08-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746330992</grn>
          <date>2011-04-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7117746330706</grn>
          <date>2011-04-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7117746234027</grn>
          <date>2011-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7117746234016</grn>
          <date>2011-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-03-24</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Гарантийное письмо/св-во/договор</name>
            </document>
            <document>
              <name>Копия устава/запрос</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-03-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013558569</serialNumber>
              <date>2011-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107748298817</grn>
          <date>2010-09-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-09-07</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение,отчет,справка,квитанция,выписка,устав,запрос,квитанция 7</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012141230</serialNumber>
              <date>2010-09-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107748298663</grn>
          <date>2010-09-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012141227</serialNumber>
              <date>2010-09-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107747625770</grn>
          <date>2010-07-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097748071584</grn>
          <date>2009-10-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Договора,уведомления,письмо,сертификат,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013388251</serialNumber>
              <date>2009-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097747248975</grn>
          <date>2009-09-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010457287</serialNumber>
              <date>2009-09-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097747248964</grn>
          <date>2009-09-14</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-08-31</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-07-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-07-21</date>
            </document>
            <document>
              <name>Устав копия</name>
            </document>
            <document>
              <name>Запрос, квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010457288</serialNumber>
              <date>2009-09-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087757069134</grn>
          <date>2008-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087755026005</grn>
          <date>2008-05-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087755025994</grn>
          <date>2008-05-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087755025983</grn>
          <date>2008-05-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Дог. аренды, св-во о гос. рег. права, письмо</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Копия устава+уч.дог+запрос+п/п</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-04-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010539990</serialNumber>
              <date>2008-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6087746289911</grn>
          <date>2008-02-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6087746062750</grn>
          <date>2008-02-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-01-31</date>
            </document>
            <document>
              <name>Протокол № 1</name>
              <date>2008-01-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011237034</serialNumber>
              <date>2008-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087746223673</grn>
          <date>2008-01-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Запрос, квитанция</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Копия устава</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Копия уч. договора</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-12-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-12-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008677774</serialNumber>
              <date>2008-01-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087746223630</grn>
          <date>2008-01-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-12-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008677773</serialNumber>
              <date>2008-01-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077763510647</grn>
          <date>2007-12-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Запрос, квитанция</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Копия устава</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Копия уч. договора</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009087645</serialNumber>
              <date>2007-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077763510636</grn>
          <date>2007-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009087644</serialNumber>
              <date>2007-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077755943142</grn>
          <date>2007-06-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Выписка</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Договор №2007/01</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Запрос, квитанция</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Измен. в устав</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-05-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009589246</serialNumber>
              <date>2007-06-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2007-06-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8067746876706</grn>
          <date>2006-06-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Иное договор</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Иное решение</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009184016</serialNumber>
              <date>2006-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8067746876673</grn>
          <date>2006-06-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009184015</serialNumber>
              <date>2006-06-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7067746807550</grn>
          <date>2006-04-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067746610072</grn>
          <date>2006-03-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067746610061</grn>
          <date>2006-03-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067746610050</grn>
          <date>2006-03-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-03-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-03-13</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2006-03-13</date>
            </document>
            <document>
              <name>Решение № 1</name>
              <date>2006-03-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-03-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008385433</serialNumber>
              <date>2006-03-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067746610017</grn>
          <date>2006-03-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008385432</serialNumber>
              <date>2006-03-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747670363</grn>
          <date>2005-08-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1057747670342</grn>
          <date>2005-08-02</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-08-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-08-01</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-08-01</date>
            </document>
            <document>
              <name>Доверенность на журавлеву н.п.</name>
              <date>2005-08-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001986592</serialNumber>
              <date>2005-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>7700000</sum>
            <date>2013-12-10</date>
          </statedCapital>
          <statedCapital>
            <sum>3200000</sum>
            <date>2010-09-13</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Евдокименко Виталий Михайлович</fio>
            <innfl>231509386378</innfl>
            <share>
              <sum>3850000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2016-03-29</date>
            <firstDate>2016-03-29</firstDate>
          </founderFL>
          <founderFL>
            <fio>Яковина Владимир Николаевич</fio>
            <innfl>770102315331</innfl>
            <share>
              <sum>3850000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2013-12-10</date>
            <firstDate>2013-06-18</firstDate>
          </founderFL>
        </foundersFL>
        <foundersForeign>
          <founderForeign>
            <fullName>Корпорация "Трансглобал Эссетс Инк."</fullName>
            <country>ПАНАМА</country>
            <share>
              <sum>3850000</sum>
            </share>
            <date>2014-08-14</date>
            <firstDate>2014-08-14</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>Компания с ограниченной ответственностью РЭЙЛТРАНССКО ЛТД</fullName>
            <country>КИПР</country>
            <share>
              <sum>3200000</sum>
            </share>
            <date>2010-09-13</date>
            <firstDate>2010-09-13</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>Комп с ограниченной ответственностью РЭЙЛТРАНССКО</fullName>
            <country>Кипр</country>
            <share>
              <sum>3200000</sum>
            </share>
          </founderForeign>
          <founderForeign>
            <fullName>Комп с ОО РЭЙЛТРАНССКО</fullName>
            <country>Кипр</country>
            <share>
              <sum>3200000</sum>
            </share>
          </founderForeign>
        </foundersForeign>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>