<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7709324054</inn>
    <ogrn>1077746818160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746818160</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2007-03-03</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7709</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 9 по г.Москве</nalogName>
        <nalogRegDate>2000-11-24</nalogRegDate>
        <kpp>770901001</kpp>
        <date>2007-06-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-03-03</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Сысоев Василий Николаевич</fio>
          <share />
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2077756835088</grn>
          <date>2007-06-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7077746398569</grn>
          <date>2007-03-03</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1077746818160</grn>
          <date>2007-03-03</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002, по сведениям налоговых органов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2007-03-03</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>