<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709688904</inn>
    <ogrn>1067746799625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746799625</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>96464388</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергомашгруппа"</short>
        <full>Общество с ограниченной ответственностью "Энергомашгруппа"</full>
        <date>2006-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109028</zipCode>
          <kladrCode>770000000002721</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Солянка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2006-07-11</date>
        <firstDate>2006-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-21</date>
      </status>
      <registrationDate>2006-07-11</registrationDate>
      <dissolutionDate>2015-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Самарина Наталья Михайловна</fio>
          <innfl>507200059030</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-17</date>
          <firstDate>2006-07-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>