<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7709432927</inn>
    <ogrn>1037709063237</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037709063237</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>29.21</s1001>
      <q1002>4</q1002>
      <s1002>5692.13</s1002>
      <s1007>5662.92</s1007>
      <s1008>29.21</s1008>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1622000</s6005>
      <s6006>1622000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>208148.79</s6012>
      <q7007>87</q7007>
      <q7009>193</q7009>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>12</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>