<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7709519568</inn>
    <ogrn>1037789026802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037789026802</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>37942000</s6003>
      <s6004>45005000</s6004>
      <s6005>1688000</s6005>
      <s6006>6007000</s6006>
      <s6007>76000</s6007>
      <s6008>100000</s6008>
      <q7007>15</q7007>
      <q7009>504</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>