<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709369584</inn>
    <ogrn>1037739060534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739060534</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>58090509</okpo>
      <okato>45268560000</okato>
      <okfs>16</okfs>
      <oktmo>45319000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АБИУС"</short>
        <full>Общество с ограниченной ответственностью "АБИУС"</full>
        <date>2003-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121609</zipCode>
          <kladrCode>770000000002143</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Осенняя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение I,Ком.146 (Рм5) Эт.5</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ I,КОМ.146 (РМ5) ЭТ.5</flatRaw>
        </parsedAddressRF>
        <date>2018-07-19</date>
        <firstDate>2018-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-03-28</registrationDate>
      <heads>
        <head>
          <fio>Целовальников Александр Валентинович</fio>
          <innfl>771514529207</innfl>
          <position>Директор</position>
          <date>2018-04-06</date>
          <firstDate>2009-11-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771501001</kpp>
            <date>2014-07-23</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772101001</kpp>
            <date>2006-10-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121609</zipCode>
              <kladrCode>770000000002143</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Осенняя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <flat>
                <topoValue>помещение I Комната 16</topoValue>
              </flat>
              <houseRaw>ДОМ 23</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ I КОМНАТА 16</flatRaw>
            </parsedAddressRF>
            <date>2015-02-27</date>
            <firstDate>2015-02-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121609</zipCode>
              <kladrCode>770000000002143</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Осенняя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <flat>
                <topoValue>I Комната 16</topoValue>
              </flat>
              <houseRaw>23</houseRaw>
              <flatRaw>I КОМНАТА 16</flatRaw>
            </parsedAddressRF>
            <date>2015-02-27</date>
            <firstDate>2015-02-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127253</zipCode>
              <kladrCode>770000000000990</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Водопьянова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2014-07-23</date>
            <firstDate>2014-07-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109428</zipCode>
              <kladrCode>770000000000076</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Рязанский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8А</topoValue>
              </house>
              <houseRaw>8А</houseRaw>
            </parsedAddressRF>
            <date>2006-10-16</date>
            <firstDate>2006-10-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Басенко Олег Николаевич</fio>
            <innfl>503502266701</innfl>
            <position>Главный бухгалтер</position>
            <date>2004-09-03</date>
            <firstDate>2004-09-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>