<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709046921</inn>
    <ogrn>1027700038024</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700038024</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>00126238</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Фирма Энергозащита"</short>
        <full>Открытое акционерное общество "Фирма Энергозащита"</full>
        <date>2002-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105120</zipCode>
          <kladrCode>770000000001340</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Земляной Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39/1</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>39/1</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2008-02-22</date>
        <firstDate>2008-02-22</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>216532</zipCode>
            <regionCode>67</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Смоленская</topoValue>
            </regionName>
            <house>
              <topoValue>АЭС</topoValue>
            </house>
            <houseRaw>АЭС</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>307239</zipCode>
            <kladrCode>46012001000</kladrCode>
            <regionCode>46</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Курская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курчатов</topoValue>
            </city>
            <house>
              <topoValue>АЭС</topoValue>
            </house>
            <houseRaw>АЭС</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>105023</zipCode>
            <kladrCode>770000000002605</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Семеновская Б</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23А</topoValue>
            </house>
            <houseRaw>23-А</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>143980</zipCode>
            <kladrCode>500000040000062</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железнодорожный</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маяковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>143980</zipCode>
            <kladrCode>500000040000067</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железнодорожный</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Некрасова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>12</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>143980</zipCode>
            <kladrCode>500000040000083</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железнодорожный</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>44</topoValue>
            </house>
            <houseRaw>44</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>156603</zipCode>
            <kladrCode>440010010000458</kladrCode>
            <regionCode>44</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Костромская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кострома</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8Б</topoValue>
            </house>
            <houseRaw>8Б</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>191119</zipCode>
            <kladrCode>780000000000187</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Боровая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>26</topoValue>
            </house>
            <houseRaw>26</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>301205</zipCode>
            <kladrCode>71024002000</kladrCode>
            <regionCode>71</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тульская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Щекинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Советск</topoValue>
            </city>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344007</zipCode>
            <kladrCode>610000010000317</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Большая Садовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>82</topoValue>
            </house>
            <houseRaw>82</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>400057</zipCode>
            <kladrCode>340000010001341</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Залесский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>443066</zipCode>
            <kladrCode>63000001000</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ххii Партсъезда</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>41</topoValue>
            </house>
            <houseRaw>41</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>680006</zipCode>
            <kladrCode>270000010000031</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ангарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2008-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>354340</zipCode>
            <kladrCode>230000070000328</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2008-08-05</date>
        </branch>
        <branch>
          <name>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ФИРМА ЭНЕРГОЗАЩИТА"</name>
          <parsedAddressRF>
            <zipCode>626406</zipCode>
            <kladrCode>860000100000182</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сургут</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Имени Глухова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>12</houseRaw>
          </parsedAddressRF>
          <date>2009-08-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>630054</zipCode>
            <kladrCode>540000010000626</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Костычева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2011-11-18</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>662313</zipCode>
            <kladrCode>240000190000008</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Шарыпово</topoValue>
            </city>
            <street>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>6-й</topoValue>
            </street>
            <house>
              <topoShortName>а/я</topoShortName>
              <topoFullName>абонентский ящик</topoFullName>
              <topoValue>3/70</topoValue>
            </house>
            <houseRaw>А/Я 3/70</houseRaw>
          </parsedAddressRF>
          <date>2012-11-08</date>
        </branch>
        <branch>
          <name>НАЗАРОВСКИЙ ЗАВОД ТЕПЛОИЗОЛЯЦИОННЫХ ИЗДЕЛИЙ И КОНСТРУКЦИЙ</name>
          <parsedAddressRF>
            <zipCode>662202</zipCode>
            <kladrCode>240000180000205</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Назарово</topoValue>
            </city>
            <street>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>Промышленный узел</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2014-09-04</date>
        </branch>
        <branch>
          <name>СПЕЦИАЛИЗИРОВАННОЕ ПРОЕКТНО-КОНСТРУКТОРСКОЕ БЮРО</name>
          <parsedAddressRF>
            <zipCode>143980</zipCode>
            <kladrCode>500000040000067</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железнодорожный</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Некрасова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>12</houseRaw>
          </parsedAddressRF>
          <date>2014-09-04</date>
        </branch>
        <branch>
          <name>ЭНЕРГОМОНТАЖТЕПЛОИЗОЛЯЦИЯ</name>
          <parsedAddressRF>
            <zipCode>105120</zipCode>
            <kladrCode>770000000001340</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Земляной Вал</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39/1</topoValue>
            </house>
            <bulk>
              <topoValue>2</topoValue>
            </bulk>
            <houseRaw>39/1</houseRaw>
            <bulkRaw>2</bulkRaw>
          </parsedAddressRF>
          <date>2014-09-04</date>
        </branch>
        <branch>
          <name>УРАЛЭНЕРГОИЗОЛЯЦИЯ</name>
          <parsedAddressRF>
            <zipCode>620050</zipCode>
            <kladrCode>660000010000683</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Минеральная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2014-09-04</date>
        </branch>
        <branch>
          <name>УРАЛЬСКИЙ ЗАВОД ТЕПЛОИЗОЛЯЦИОННЫХ ИЗДЕЛИЙ</name>
          <parsedAddressRF>
            <zipCode>623145</zipCode>
            <kladrCode>66000016004</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Первоуральск</topoValue>
            </city>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Вересовка</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2014-09-04</date>
        </branch>
        <branch>
          <name>ВОСТОКЭНЕРГОЗАЩИТА</name>
          <parsedAddressRF>
            <zipCode>664024</zipCode>
            <kladrCode>380000030000593</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Трактовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>18</houseRaw>
          </parsedAddressRF>
          <date>2014-09-04</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ОТКЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ФИРМА ЭНЕРГОЗАЩИТА" (РОССИЙСКАЯ ФЕДЕРАЦИЯ)В РЕСПУБЛИКЕ БЕЛАРУСЬ</name>
          <foreignAddress>
            <countryName>Республика Белоруссия</countryName>
            <addressString>РЛОЩАДКА СТРОИТЕЛЬСТВА АТОМНОЙ ЭЛЕКТРОСТАНЦИИ 23120 1 ГОРОД ОСТРОВЕЦ ГРОДНЕНСКАЯ ОБЛАСТЬ</addressString>
          </foreignAddress>
          <date>2016-12-21</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-07-21</registrationDate>
      <heads>
        <head>
          <fio>Былым Виктор Николаевич</fio>
          <innfl>772205979049</innfl>
          <position>Генеральный Директор</position>
          <date>2010-05-19</date>
          <firstDate>2010-05-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774501001</kpp>
            <date>2009-05-08</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>25</count>
    </contactPhones>
  </req>
</ArrayOfreq>