<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710503611</inn>
    <ogrn>1037739842491</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739842491</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>565000</s6003>
      <s6004>83000</s6004>
      <s6005>9360000</s6005>
      <s6006>10001000</s6006>
      <s6007>-52224000</s6007>
      <s6008>-2569000</s6008>
      <s6009>501163.34</s6009>
      <s6010>83000.00</s6010>
      <s6011>3293000.00</s6011>
      <q7007>42</q7007>
      <q7009>60</q7009>
      <q7017>3</q7017>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>9</q7021>
      <q7022>3</q7022>
      <d7023>2016-11-10</d7023>
      <m7025>true</m7025>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>