<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710069585</inn>
    <ogrn>1027700160212</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700160212</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>4</q2004>
      <s2003>61523.0000</s2003>
      <s2004>566393.6100</s2004>
      <q2023>3</q2023>
      <s2023>316831.7200</s2023>
      <q4003>10</q4003>
      <s4003>15003964.56</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>217294000</s6003>
      <s6004>189998000</s6004>
      <s6005>311152000</s6005>
      <s6006>254900000</s6006>
      <s6007>-4785000</s6007>
      <s6008>-55668000</s6008>
      <s6009>14355417.40</s6009>
      <s6010>252369000.00</s6010>
      <s6011>312657000.00</s6011>
      <s6012>31.57</s6012>
      <q7007>30</q7007>
      <q7009>46</q7009>
      <d7010>2019-10-17</d7010>
      <q7017>8</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>50</q7022>
      <d7023>2019-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>