<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710043202</inn>
    <ogrn>1027739728609</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739728609</focusHref>
    <analytics>
      <q1002>39</q1002>
      <s1002>38456231.60</s1002>
      <s1007>13166021.17</s1007>
      <s1008>12244610.38</s1008>
      <q2002>5</q2002>
      <s2002>60779410.4300</s2002>
      <q2011>4</q2011>
      <q2015>1</q2015>
      <s2011>60779410.4300</s2011>
      <q2031>1</q2031>
      <q2032>3</q2032>
      <s2032>60762883.3500</s2032>
      <q4003>1</q4003>
      <s4003>6000000</s4003>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>332472000</s6003>
      <s6004>353421000</s6004>
      <s6005>80855000</s6005>
      <s6006>51167000</s6006>
      <s6007>-12070000</s6007>
      <s6008>-29309000</s6008>
      <s6009>0.00</s6009>
      <s6012>9754137.86</s6012>
      <q7007>106</q7007>
      <q7009>1344</q7009>
      <d7010>2019-09-23</d7010>
      <m7010>true</m7010>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>