<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7710533655</inn>
    <ogrn>1047796177186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796177186</focusHref>
    <UL>
      <okpo>72720378</okpo>
      <pfrRegNumber>087512037940</pfrRegNumber>
      <fomsRegNumber>456250401209318</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
          <date>2008-07-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>29.1</code>
            <text>Производство механического оборудования</text>
            <date>2008-07-14</date>
          </activity>
          <activity>
            <code>29.23</code>
            <text>Производство промышленного холодильного и вентиляционного оборудования</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>29.23.2</code>
            <text>Производство вентиляторов</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>29.23.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию промышленного холодильного и вентиляционного оборудования</text>
            <date>2008-07-14</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>51.6</code>
            <text>Оптовая торговля машинами и оборудованием</text>
            <date>2008-07-14</date>
          </activity>
          <activity>
            <code>51.65.6</code>
            <text>Оптовая торговля прочими машинами, приборами, оборудованием общепромышленного и специального назначения</text>
            <date>2008-07-14</date>
          </activity>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
            <date>2008-07-14</date>
          </activity>
          <activity>
            <code>65.2</code>
            <text>Прочее финансовое посредничество</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>70.31</code>
            <text>Деятельность агентств по операциям с недвижимым имуществом</text>
            <date>2004-03-18</date>
          </activity>
          <activity>
            <code>71.2</code>
            <text>Аренда прочих транспортных средств и оборудования</text>
            <date>2004-03-18</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-03-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7721</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 21 по г.Москве</nalogName>
        <nalogRegDate>2007-05-03</nalogRegDate>
        <kpp>772101001</kpp>
        <date>2007-05-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-03-18</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ульянова Ирина Владимировна</fio>
          <innfl>771573212321</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-11-23</date>
          <firstDate>2009-11-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Дюдин Валерий Валерьевич</fio>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-11-23</date>
          <firstDate>2009-11-23</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Квадри"</name>
          <ogrn>1105259005378</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2105259087437</grn>
          <date>2010-10-14</date>
          <name>Прекращение деятельности чужого ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Району г.Нижнего Новгорода</regName>
          <regCode>5259</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2010-05-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-10-06</date>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Договор о слиянии</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Бланк-заявка</name>
              <date>2010-03-30</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2010-03-30</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2010-10-06</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2010-08-24</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2010-03-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004382930</serialNumber>
              <date>2010-10-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105259025970</grn>
          <date>2010-04-02</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме слияния</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Району г.Нижнего Новгорода</regName>
          <regCode>5259</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме слияния</name>
              <date>2010-03-23</date>
            </document>
            <document>
              <name>Протокол ООО АВА Техноложис</name>
              <date>2010-03-23</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица ООО Гелиос</name>
              <date>2010-03-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-03-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004034418</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107746595104</grn>
          <date>2010-02-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097748287400</grn>
          <date>2009-11-23</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-16</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-30</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Запрос,квит,квит</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012474871</serialNumber>
              <date>2009-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097747053127</grn>
          <date>2009-05-21</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-05-05</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-05-06</date>
            </document>
            <document>
              <name>Учредительный договор ЮЛ</name>
              <date>2009-05-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-05-06</date>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Устав+уч.договор</name>
            </document>
            <document>
              <name>Запрос+квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011481918</serialNumber>
              <date>2009-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087757599400</grn>
          <date>2008-07-14</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-07-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-07-08</date>
            </document>
            <document>
              <name>Иное запрос, квитанция, копия устава</name>
              <date>2008-07-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-07-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-07-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010647839</serialNumber>
              <date>2008-07-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077762125472</grn>
          <date>2007-11-07</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-10-31</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-10-31</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-10-31</date>
            </document>
            <document>
              <name>ИноеКОПИЯ УЧРЕД. ДОК.,ЗАПРОС,КВИТАНЦИЯ</name>
              <date>2007-10-31</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-10-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008601929</serialNumber>
              <date>2007-11-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077762125461</grn>
          <date>2007-11-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-10-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008601928</serialNumber>
              <date>2007-11-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077758315281</grn>
          <date>2007-07-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077755007064</grn>
          <date>2007-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077755007053</grn>
          <date>2007-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077755007031</grn>
          <date>2007-05-03</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Иное запрос+квитанция</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Иное КОПИЯ УСТАВА</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Иное КОПИЯ УЧРЕД .ДОГОВОРА</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010066201</serialNumber>
              <date>2007-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747717168</grn>
          <date>2005-08-08</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-08-03</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-08-03</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2005-08-03</date>
            </document>
            <document>
              <name>Доверенность НА ФАНТИНУ О.В.</name>
              <date>2005-08-03</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-08-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-08-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-08-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006459507</serialNumber>
              <date>2005-08-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747717157</grn>
          <date>2005-08-08</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-08-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006459506</serialNumber>
              <date>2005-08-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2005-05-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №25 по г. Москве</regName>
          <regCode>7725</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057710070086</grn>
          <date>2005-04-22</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной налоговой службы №10 по г. Москве</regName>
          <regCode>7710</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003210952</serialNumber>
              <date>2005-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057710070075</grn>
          <date>2005-04-22</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной налоговой службы №10 по г. Москве</regName>
          <regCode>7710</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Учредительный договор ЮЛ</name>
            </document>
            <document>
              <name>Договор к/п №1, доверенность</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003210951</serialNumber>
              <date>2005-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057710056260</grn>
          <date>2005-02-25</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной налоговой службы №10 по г. Москве</regName>
          <regCode>7710</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003209129</serialNumber>
              <date>2005-02-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047710085630</grn>
          <date>2004-12-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №10 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7710</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003206622</serialNumber>
              <date>2004-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047710085620</grn>
          <date>2004-12-09</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №10 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7710</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Учредительный договор ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003206621</serialNumber>
              <date>2004-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1047796177186</grn>
          <date>2004-03-18</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Учредительный договор ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 007129250</serialNumber>
              <date>2004-03-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>