<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710237014</inn>
    <ogrn>1027739115161</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739115161</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>49727000</s6003>
      <s6004>43543000</s6004>
      <s6005>18708000</s6005>
      <s6006>21011000</s6006>
      <s6007>744000</s6007>
      <s6008>481000</s6008>
      <q7006>60</q7006>
      <q7007>743</q7007>
      <q7008>253</q7008>
      <q7009>1514</q7009>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>