<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710272393</inn>
    <ogrn>1027700488078</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700488078</focusHref>
    <analytics>
      <q4003>41</q4003>
      <s4003>153103043.04</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>189042000</s6003>
      <s6004>184117000</s6004>
      <s6005>64606000</s6005>
      <s6006>110255000</s6006>
      <s6007>2299000</s6007>
      <s6008>1300000</s6008>
      <q7007>4</q7007>
      <q7009>9</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>