<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7710272393</inn>
    <ogrn>1027700488078</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700488078</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84956204747</string>
        <string>84956204750</string>
        <string>84952612149</string>
        <string>84956204746</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>