<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710614248</inn>
    <ogrn>1067746055299</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746055299</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>2057000.00</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>3455000</s6003>
      <s6004>4228000</s6004>
      <s6005>206000</s6005>
      <s6006>250000</s6006>
      <s6007>196000</s6007>
      <s6008>240000</s6008>
      <s6009>0.00</s6009>
      <s6012>13988.87</s6012>
      <m7001>true</m7001>
      <q7007>54</q7007>
      <q7009>411</q7009>
      <q7018>5</q7018>
      <q7019>7</q7019>
      <q7020>8</q7020>
      <q7021>38</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>