<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7710045520</inn>
    <ogrn>1027700042413</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700042413</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027700042413&amp;mac=0c4154b24a60b1db96a7df396374d03b38043677&amp;ltoken=4HKlivRF1SZ0CebiZkpdfuGQI8UtcH6bVLrlFCmjsRAvtv6lAV4Gze_hZu0jPYfq5GPnZmaKIuc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>