<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7710365626</inn>
    <ogrn>5077746281036</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746281036</focusHref>
    <UL>
      <pfrRegNumber>087101053502</pfrRegNumber>
      <fomsRegNumber>451100100639827</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2007-03-09</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7710</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 10 по г. Москве</nalogName>
        <nalogRegDate>2001-02-12</nalogRegDate>
        <kpp>771001001</kpp>
        <date>2007-03-12</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-03-09</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>9077746840514</grn>
          <date>2007-04-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8077746125120</grn>
          <date>2007-03-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8077746125119</grn>
          <date>2007-03-12</date>
          <name>Ликвидация ЮЛ по решению суда</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-09</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2007-03-09</date>
            </document>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010117772</serialNumber>
              <date>2007-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8077746059570</grn>
          <date>2007-03-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>5077746281036</grn>
          <date>2007-03-09</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сообщение (с приложениями)</name>
              <date>2007-03-06</date>
            </document>
            <document>
              <name>Дело № а40-46765/06-95-1034</name>
              <date>2007-03-06</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2007-03-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010117770</serialNumber>
              <date>2007-03-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>