<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7711027436</inn>
    <ogrn>1037739258040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739258040</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037739258040&amp;mac=24c956e208d6e3770cb8dee606071b42cd9f0640&amp;ltoken=FvW5wkdOE5tZTkSBdTend5LlEQzP7CBv4yuy-EUJaQGdTWpRJgSZT6shlxpnYDqrpQcRi_ujlM41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>