<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7711027436</inn>
    <ogrn>1037739258040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739258040</focusHref>
    <sites>
      <string>rezsp.ru</string>
      <string>protezperm.ru</string>
      <string>vrnprop.ru</string>
      <string>xn--h1aigbcbcd.xn--p1ai</string>
      <string>vologdaprop.ru</string>
      <string>spop.ru</string>
      <string>rpop.ru</string>
      <string>ortoufa.ru</string>
      <string>primprop.ru</string>
      <string>uuprop.ru</string>
    </sites>
  </sites>
</ArrayOfsites>