<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7712028714</inn>
    <ogrn>1035009565480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035009565480</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>276000</s6003>
      <s6004>2555000</s6004>
      <s6005>62000</s6005>
      <s6006>2377000</s6006>
      <s6007>-3000</s6007>
      <s6008>585000</s6008>
      <q7005>6</q7005>
      <q7009>161</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>