<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7713032495</inn>
    <ogrn>1037700006354</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700006354</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>24627000</s6004>
      <s6005>0</s6005>
      <s6006>27691000</s6006>
      <s6007>0</s6007>
      <s6008>173000</s6008>
      <q7007>5</q7007>
      <q7009>35</q7009>
      <q7019>1</q7019>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>