<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7713187756</inn>
    <ogrn>1037700205784</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700205784</focusHref>
    <UL>
      <okpo>49337254</okpo>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26</code>
            <text>Производство прочих неметаллических минеральных продуктов</text>
          </activity>
          <activity>
            <code>29</code>
            <text>Производство машин и оборудования</text>
          </activity>
          <activity>
            <code>45</code>
            <text>Строительство</text>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность ресторанов и кафе</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-13</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7713</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 13 по г.Москве</nalogName>
        <nalogRegDate>1998-07-15</nalogRegDate>
        <kpp>771301001</kpp>
        <date>2016-05-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2003-02-13</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Легостаева Любовь Павловна</fio>
          <share>
            <sum>4200</sum>
          </share>
          <date>2003-02-13</date>
          <firstDate>2003-02-13</firstDate>
        </founderFL>
        <founderFL>
          <fio>Санникова Татьяна Владимировна</fio>
          <share>
            <sum>4200</sum>
          </share>
          <date>2003-02-13</date>
          <firstDate>2003-02-13</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2167747346700</grn>
          <date>2016-05-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747299465</grn>
          <date>2016-05-10</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2015-12-25</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2015-12-25</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-01-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167746299708</grn>
          <date>2016-01-15</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-01-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <date>2003-03-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037700205784</grn>
          <date>2003-02-13</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007228985</serialNumber>
              <date>2003-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>