<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7713076301</inn>
    <ogrn>1027700166636</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700166636</focusHref>
    <contactPhones>
      <count>2</count>
      <phones>
        <string>88313222233</string>
        <string>89640000000</string>
      </phones>
    </contactPhones>
  </contacts>
  <contacts>
    <inn>7713076301</inn>
    <ogrn>1071515011127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071515011127</focusHref>
    <contactPhones>
      <count>2</count>
      <phones>
        <string>88313222233</string>
        <string>89640000000</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>