<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713343807</inn>
    <ogrn>1037713022071</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037713022071</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>14608596</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотек"</short>
        <full>Общество с ограниченной ответственностью "Автотек"</full>
        <date>2003-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127427</zipCode>
          <kladrCode>770000000000723</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Академическая Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2003-04-29</date>
        <firstDate>2003-04-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-08</date>
      </status>
      <registrationDate>2003-04-29</registrationDate>
      <dissolutionDate>2014-09-08</dissolutionDate>
      <heads>
        <head>
          <fio>Осинина Татьяна Сергеевна</fio>
          <innfl>772479080969</innfl>
          <position>Руководитель юридического лица</position>
          <date>2003-04-29</date>
          <firstDate>2003-04-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>