<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7713202468</inn>
    <ogrn>1027739294241</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739294241</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>10000.0000</s2002>
      <q2015>1</q2015>
      <s2015>10000.0000</s2015>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>24815000</s6003>
      <s6004>4667000</s6004>
      <s6005>15972000</s6005>
      <s6006>2061000</s6006>
      <s6007>-12230000</s6007>
      <s6008>-12882000</s6008>
      <q7007>23</q7007>
      <q7009>47</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>