<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7713706480</inn>
    <ogrn>1107746339810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746339810</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>19947.4800</s2002>
      <q4003>1</q4003>
      <s4003>592596.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>227784000</s6003>
      <s6004>253771000</s6004>
      <s6005>59989000</s6005>
      <s6006>83365000</s6006>
      <s6007>20413000</s6007>
      <s6008>9481000</s6008>
      <s6009>22690502.67</s6009>
      <s6010>258784000.00</s6010>
      <s6011>246095000.00</s6011>
      <s6012>14787.83</s6012>
      <q7005>1</q7005>
      <q7007>79</q7007>
      <q7009>161</q7009>
      <d7010>2019-08-12</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>98</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>