<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713279340</inn>
    <ogrn>1027700284040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700284040</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>54933047</okpo>
      <okato>46411000000</okato>
      <okfs>16</okfs>
      <oktmo>46711000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "МОБОЙЛ"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческое предприятие "МОБОЙЛ"</full>
        <date>2008-06-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140091</zipCode>
          <kladrCode>500000230000015</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Дзержинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Угрешская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>518</topoValue>
          </flat>
          <houseRaw>ДОМ 15А</houseRaw>
          <flatRaw>ОФИС 518</flatRaw>
        </parsedAddressRF>
        <date>2017-03-16</date>
        <firstDate>2017-03-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-11-29</registrationDate>
      <heads>
        <head>
          <fio>Свистунова Любовь Александровна</fio>
          <innfl>525703176934</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-11</date>
          <firstDate>2016-12-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773001001</kpp>
            <date>2010-12-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121309</zipCode>
              <kladrCode>770000000000810</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Барклая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>13</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2010-12-30</date>
            <firstDate>2010-12-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Миролюбов Руслан Валентинович</fio>
            <innfl>773503355792</innfl>
            <position>Генеральный Директор</position>
            <date>2015-07-15</date>
            <firstDate>2011-02-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
</ArrayOfreq>