<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714564453</inn>
    <ogrn>1047796591908</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796591908</focusHref>
    <analytics>
      <m5003>true</m5003>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>184</q7007>
      <q7009>1177</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>