<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1658086986</inn>
    <ogrn>1071690031522</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071690031522</focusHref>
    <UL>
      <kpp>165801001</kpp>
      <okpo>81055974</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Принтхаус-Поволжье"</short>
        <full>Общество с ограниченной ответственностью "Принтхаус-Поволжье"</full>
        <date>2007-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420095</zipCode>
          <kladrCode>160000010000255</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восстания</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>102А</topoValue>
          </house>
          <houseRaw>102А</houseRaw>
        </parsedAddressRF>
        <date>2009-01-13</date>
        <firstDate>2009-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-23</date>
      </status>
      <registrationDate>2007-05-17</registrationDate>
      <dissolutionDate>2012-01-23</dissolutionDate>
      <heads>
        <head>
          <fio>Сабирзянов Альберт Раисович</fio>
          <innfl>165708638009</innfl>
          <position>Генеральный директор</position>
          <date>2007-07-23</date>
          <firstDate>2007-07-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5047015964</inn>
    <ogrn>1035009552324</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035009552324</focusHref>
    <UL>
      <kpp>504701001</kpp>
      <okpo>02176045</okpo>
      <okato>46483000000</okato>
      <okfs>12</okfs>
      <oktmo>46783000001</oktmo>
      <okogu>1321000</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ"</full>
        <date>2014-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141406</zipCode>
          <kladrCode>500000300000005</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Химки</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Библиотечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2003-05-23</date>
        <firstDate>2003-05-23</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>РЯЗАНСКИЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ"</name>
          <parsedAddressRF>
            <zipCode>390023</zipCode>
            <kladrCode>620000010000216</kladrCode>
            <regionCode>62</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Рязанская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Рязань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/70</topoValue>
            </house>
            <houseRaw>1/70</houseRaw>
          </parsedAddressRF>
          <date>2014-11-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ" В ГОРОДЕ МОСКВЕ</name>
          <parsedAddressRF>
            <zipCode>123007</zipCode>
            <kladrCode>770000000001767</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Магистральная 5-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2017-04-03</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-12-11</registrationDate>
      <heads>
        <head>
          <fio>Миронов Арсений Станиславович</fio>
          <innfl>773404556441</innfl>
          <position>Ректор</position>
          <date>2018-03-20</date>
          <firstDate>2017-09-21</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>Московский государственный университет культуры и искусств</short>
            <full>Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Московский государственный университет культуры и искусств"</full>
            <date>2011-07-20</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Абдулатипов Рамазан Гаджимурадович</fio>
            <innfl>772700464904</innfl>
            <position>Ректор</position>
            <date>2009-11-18</date>
            <firstDate>2009-11-18</firstDate>
          </head>
          <head>
            <fio>Добросоцкий Виктор Иванович</fio>
            <innfl>771501370720</innfl>
            <position>Исполняющий обязанности ректора</position>
            <date>2011-12-21</date>
            <firstDate>2011-12-21</firstDate>
          </head>
          <head>
            <fio>Кузнецова Татьяна Викторовна</fio>
            <innfl>504701307087</innfl>
            <position>Исполняющий Обязанности Ректора</position>
            <date>2012-03-19</date>
            <firstDate>2012-03-19</firstDate>
          </head>
          <head>
            <fio>Лобанов Иван Васильевич</fio>
            <innfl>772915945083</innfl>
            <position>Ректор</position>
            <date>2015-05-28</date>
            <firstDate>2015-05-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>35</count>
    </contactPhones>
  </req>
  <req>
    <inn>5403211109</inn>
    <ogrn>1085403009130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085403009130</focusHref>
    <UL>
      <kpp>540301001</kpp>
      <okpo>86822384</okpo>
      <okato>50401374000</okato>
      <okfs>34</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Терем-Сибирь"</short>
        <full>Общество с ограниченной ответственностью "Терем-Сибирь"</full>
        <date>2009-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630048</zipCode>
          <kladrCode>540000010000860</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Немировича-Данченко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <houseRaw>104</houseRaw>
        </parsedAddressRF>
        <date>2008-06-07</date>
        <firstDate>2008-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-27</date>
      </status>
      <registrationDate>2008-06-07</registrationDate>
      <dissolutionDate>2019-03-27</dissolutionDate>
      <heads>
        <head>
          <fio>Дехнич Наталья Викторовна</fio>
          <innfl>541020558404</innfl>
          <position>Генеральный директор</position>
          <date>2008-06-07</date>
          <firstDate>2008-06-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704097560</inn>
    <ogrn>1037739390809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739390809</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>02175175</okpo>
      <okato>45286552000</okato>
      <okfs>12</okfs>
      <oktmo>45374000000</oktmo>
      <okogu>1321000</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>ФГБУ "РГБ"</short>
        <full>Федеральное государственное бюджетное учреждение "Российская государственная библиотека"</full>
        <date>2012-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119019</zipCode>
          <kladrCode>770000000000992</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Воздвиженка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3/5</topoValue>
          </house>
          <houseRaw>3/5</houseRaw>
        </parsedAddressRF>
        <date>2010-02-18</date>
        <firstDate>2010-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-01-06</registrationDate>
      <heads>
        <head>
          <fio>Дуда Вадим Валерьевич</fio>
          <innfl>772856819856</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-13</date>
          <firstDate>2018-09-13</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>РГБ</short>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Вислый Александр Иванович</fio>
            <innfl>772001033398</innfl>
            <position>Генеральный директор</position>
            <date>2015-09-10</date>
            <firstDate>2010-02-18</firstDate>
          </head>
          <head>
            <fio>Гнездилов Владимир Иванович</fio>
            <innfl>771609052843</innfl>
            <position>И.О. Генерального Директора</position>
            <date>2016-05-06</date>
            <firstDate>2016-05-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>31</count>
    </contactPhones>
  </req>
  <req>
    <inn>7705851331</inn>
    <ogrn>1087746878295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746878295</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>00083374</okpo>
      <okato>45286585000</okato>
      <okfs>12</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>1321000</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>Минкультуры России</short>
        <full>Министерство культуры Российской Федерации</full>
        <date>2008-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000001087</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Гнездниковский М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7/6</topoValue>
          </house>
          <bulk>
            <topoValue>Строение 1,2</topoValue>
          </bulk>
          <houseRaw>ДОМ 7/6</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1,2</bulkRaw>
        </parsedAddressRF>
        <date>2017-10-10</date>
        <firstDate>2017-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-25</registrationDate>
      <heads>
        <head>
          <fio>Мединский Владимир Ростиславович</fio>
          <innfl>771905534244</innfl>
          <position>Министр</position>
          <date>2017-03-20</date>
          <firstDate>2014-11-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770501001</kpp>
            <date>2008-07-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109074</zipCode>
              <kladrCode>770000000001479</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Китайгородский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>7</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2008-07-25</date>
            <firstDate>2008-07-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Авдеев Александр Алексеевич</fio>
            <innfl>770303767916</innfl>
            <position>Министр</position>
            <date>2008-07-25</date>
            <firstDate>2008-07-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>59</count>
    </contactPhones>
  </req>
  <req>
    <inn>7709102090</inn>
    <ogrn>1037739621590</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739621590</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>02175181</okpo>
      <okato>45286580000</okato>
      <okfs>12</okfs>
      <oktmo>45381000000</oktmo>
      <okogu>1321000</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>Библиотека иностранной литературы</short>
        <full>Федеральное государственное бюджетное учреждение культуры "Всероссийская государственная библиотека иностранной литературы имени М.И.Рудомино"</full>
        <date>2011-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109240</zipCode>
          <kladrCode>770000000007169</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николоямская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2018-10-15</date>
        <firstDate>2003-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-05-04</registrationDate>
      <heads>
        <head>
          <fio>Шепель Михаил Олегович</fio>
          <innfl>701726985207</innfl>
          <position>Генеральный Директор</position>
          <date>2019-05-16</date>
          <firstDate>2019-05-16</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Федеральное государственное учреждение культуры "Всероссийская государственная библиотека иностранной литературы имени М. И. Рудомино"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Гениева Екатерина Юрьевна</fio>
            <position>Иное должностное лицо</position>
            <date>2003-02-13</date>
            <firstDate>2003-02-13</firstDate>
          </head>
          <head>
            <fio>Дуда Вадим Валерьевич</fio>
            <innfl>772856819856</innfl>
            <position>Генеральный Директор</position>
            <date>2015-08-12</date>
            <firstDate>2015-08-12</firstDate>
          </head>
          <head>
            <fio>Марков Владимир Аркадьевич</fio>
            <innfl>501302614147</innfl>
            <position>Исполняющий Обязанности Генерального Директора</position>
            <date>2018-09-19</date>
            <firstDate>2018-09-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
  <req>
    <inn>7714033340</inn>
    <ogrn>1027700361380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700361380</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>02173934</okpo>
      <okato>45277598000</okato>
      <okfs>12</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>1321000</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>АПРИКТ</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ПЕРЕПОДГОТОВКИ РАБОТНИКОВ ИСКУССТВА, КУЛЬТУРЫ И ТУРИЗМА"</full>
        <date>2015-11-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000001767</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная 5-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2002-10-25</date>
        <firstDate>2002-10-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-30</date>
      </status>
      <registrationDate>1997-05-12</registrationDate>
      <dissolutionDate>2016-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Сорокина Наталья Николаевна</fio>
          <innfl>771532224007</innfl>
          <position>Исполняющий Обязанности Ректора</position>
          <date>2016-04-15</date>
          <firstDate>2016-04-15</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Федеральное государственное бюджетное образовательное учреждение дополнительного профессионального образования "Академия переподготовки работников искусства, культуры и туризма"</full>
            <date>2010-12-17</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Монастырский Денис Викторович</fio>
            <innfl>771600389627</innfl>
            <position>Ректор</position>
            <date>2013-01-11</date>
            <firstDate>2011-06-28</firstDate>
          </head>
          <head>
            <fio>Дуда Вадим Валерьевич</fio>
            <position>Исполняющий Обязанности Ректора</position>
            <date>2013-12-17</date>
            <firstDate>2013-12-17</firstDate>
          </head>
          <head>
            <fio>Марков Владимир Аркадьевич</fio>
            <innfl>770473478090</innfl>
            <position>Временно Исполняющий Обязанности Ректора</position>
            <date>2015-10-13</date>
            <firstDate>2015-10-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714145445</inn>
    <ogrn>1037700132623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700132623</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>49958915</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000</oktmo>
      <okogu>4210014</okogu>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>ИНТЕРНЕТ-КЛУБ "РИКТУР"</short>
        <full>Потребительский кооператив пользователей СЕТИ ИНТЕРНЕТ-КЛУБ "РИКТУР"</full>
        <date>2003-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000001767</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная 5-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-02-04</date>
        <firstDate>2003-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-29</date>
      </status>
      <registrationDate>1999-03-25</registrationDate>
      <dissolutionDate>2013-04-29</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714187526</inn>
    <ogrn>1027700565089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700565089</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>54878176</okpo>
      <okato>45277598000</okato>
      <okfs>41</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>АДИТ</short>
        <full>Некоммерческое партнерство "Автоматизация деятельности музеев и информационные технологии"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000001767</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная 5-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2002-12-24</date>
        <firstDate>2002-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-10-04</registrationDate>
      <heads>
        <head>
          <fio>Толстая Наталия Владимировна</fio>
          <innfl>773006218242</innfl>
          <position>Президент</position>
          <date>2014-11-25</date>
          <firstDate>2012-05-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дремайлов Александр Викторович</fio>
            <innfl>772438776806</innfl>
            <position>Президент</position>
            <date>2002-12-24</date>
            <firstDate>2002-12-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714273302</inn>
    <ogrn>1027714000896</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027714000896</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>58716625</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО "Культурное наследие в цифровых технологиях. АДИТ-ПРЕМИЯ"</short>
        <full>Автономная некоммерческая организация "Культурное наследие в цифровых технологиях. АДИТ-ПРЕМИЯ"</full>
        <date>2002-07-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000001767</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная 5-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-19</date>
        <firstDate>2002-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-07-19</registrationDate>
      <heads>
        <head>
          <fio>Селиванов Николай Львович</fio>
          <innfl>772738119368</innfl>
          <position>Генеральный директор</position>
          <date>2014-12-09</date>
          <firstDate>2002-07-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714831846</inn>
    <ogrn>1117746134065</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746134065</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>90572579</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МИЦ "Аюна"</short>
        <full>Общество с ограниченной ответственностью "Методический издательский центр "Аюна"</full>
        <date>2011-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000001767</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная 5-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2011-02-25</date>
        <firstDate>2011-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-11-13</date>
      </status>
      <registrationDate>2011-02-25</registrationDate>
      <dissolutionDate>2017-11-13</dissolutionDate>
      <heads>
        <head>
          <fio>Игошина Нина Ивановна</fio>
          <innfl>370255237665</innfl>
          <position>Генеральный директор</position>
          <date>2011-02-25</date>
          <firstDate>2011-02-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714873324</inn>
    <ogrn>1127746388527</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746388527</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>09812395</okpo>
      <okato>45277556000</okato>
      <okfs>16</okfs>
      <oktmo>45334000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Терем Диджитал энд Мобайл"</short>
        <full>Общество с ограниченной ответственностью "Терем Диджитал энд Мобайл"</full>
        <date>2012-05-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127015</zipCode>
          <kladrCode>770000000000915</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Бумажный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2012-05-21</date>
        <firstDate>2012-05-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-01-26</date>
      </status>
      <registrationDate>2012-05-21</registrationDate>
      <dissolutionDate>2015-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Мирзоева Анна Владимировна</fio>
          <innfl>772743718222</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-28</date>
          <firstDate>2014-10-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шубин Михаил Александрович</fio>
            <position>Генеральный директор</position>
            <date>2013-09-26</date>
            <firstDate>2012-05-21</firstDate>
          </head>
          <head>
            <fio>Жигалов Семен Викторович</fio>
            <position>Генеральный Директор</position>
            <date>2014-06-05</date>
            <firstDate>2014-06-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>771532224007</inn>
    <ogrn>311774627201116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311774627201116</focusHref>
    <IP>
      <fio>Сорокина Наталья Николаевна</fio>
      <okpo>0117522341</okpo>
      <okato>45280569000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-09-29</registrationDate>
      <dissolutionDate>2014-12-02</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-02</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715453636</inn>
    <ogrn>1157700003724</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157700003724</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>42830767</okpo>
      <okato>45280569000</okato>
      <okfs>16</okfs>
      <oktmo>45357000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО ЦКД "НОВЫЕ ГОРИЗОНТЫ"</short>
        <full>АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ЦЕНТР КУЛЬТУРЫ, ДОСУГА И КОМПЛЕКСНОГО РАЗВИТИЯ ДЕТЕЙ, ПОДРОСТКОВ И ВЗРОСЛЫХ "НОВЫЕ ГОРИЗОНТЫ"</full>
        <date>2015-03-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000003783</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>18</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>КВАРТИРА 18</flatRaw>
        </parsedAddressRF>
        <date>2015-03-23</date>
        <firstDate>2015-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-03-23</registrationDate>
      <heads>
        <head>
          <fio>Сорокина Наталья Николаевна</fio>
          <innfl>771532224007</innfl>
          <position>Директор</position>
          <date>2019-08-20</date>
          <firstDate>2015-03-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7715469160</inn>
    <ogrn>1157700005143</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157700005143</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>44451040</okpo>
      <okato>45280569000</okato>
      <okfs>16</okfs>
      <oktmo>45357000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО ТКЦ "СКАЗГОРОД"</short>
        <full>АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ТЕАТРАЛЬНО-КУЛЬТУРНЫЙ ЦЕНТР "СКАЗГОРОД"</full>
        <date>2015-04-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000003783</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>18</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>КВАРТИРА 18</flatRaw>
        </parsedAddressRF>
        <date>2015-04-10</date>
        <firstDate>2015-04-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-04-10</registrationDate>
      <heads>
        <head>
          <fio>Сорокина Наталья Николаевна</fio>
          <innfl>771532224007</innfl>
          <position>Директор</position>
          <date>2019-08-20</date>
          <firstDate>2015-04-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7724575976</inn>
    <ogrn>1067746548209</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746548209</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>94492386</okpo>
      <okato>45296571000</okato>
      <okfs>16</okfs>
      <oktmo>45918000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ориентал Инк"</short>
        <full>Общество с ограниченной ответственностью "Ориентал Инк"</full>
        <date>2006-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117105</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37А</topoValue>
          </house>
          <houseRaw>37А</houseRaw>
        </parsedAddressRF>
        <date>2006-04-29</date>
        <firstDate>2006-04-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-08</date>
      </status>
      <registrationDate>2006-04-29</registrationDate>
      <dissolutionDate>2016-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Буйлов Сергей Анатольевич</fio>
          <innfl>773474197588</innfl>
          <position>Генеральный Директор</position>
          <date>2012-09-04</date>
          <firstDate>2012-09-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дмитриев Алексей Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2009-06-19</date>
            <firstDate>2009-06-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7728502224</inn>
    <ogrn>1037789093935</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037789093935</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>72089833</okpo>
      <okato>45293590000</okato>
      <okfs>16</okfs>
      <oktmo>45908000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Принтхаус-Столица"</short>
        <full>Общество с ограниченной ответственностью "Принтхаус-Столица"</full>
        <date>2003-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117420</zipCode>
          <kladrCode>770000000002392</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Профсоюзная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <houseRaw>57</houseRaw>
        </parsedAddressRF>
        <date>2003-12-29</date>
        <firstDate>2003-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-17</date>
      </status>
      <registrationDate>2003-12-29</registrationDate>
      <dissolutionDate>2019-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Бояршинов Анатолий Валерьевич</fio>
          <innfl>773471173162</innfl>
          <position>Генеральный директор</position>
          <date>2014-09-02</date>
          <firstDate>2012-09-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Майоров Андрей Сергеевич</fio>
            <position>Генеральный директор</position>
            <date>2009-06-09</date>
            <firstDate>2009-06-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7728554014</inn>
    <ogrn>1057747550860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747550860</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>77965831</okpo>
      <okato>45293590000</okato>
      <okfs>16</okfs>
      <oktmo>45908000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Принтхаус-Инк"</short>
        <full>Общество с ограниченной ответственностью "Принтхаус-Инк"</full>
        <date>2005-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117420</zipCode>
          <kladrCode>770000000002392</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Профсоюзная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <houseRaw>57</houseRaw>
        </parsedAddressRF>
        <date>2005-10-26</date>
        <firstDate>2005-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-22</date>
      </status>
      <registrationDate>2005-07-22</registrationDate>
      <dissolutionDate>2016-08-22</dissolutionDate>
      <heads>
        <head>
          <fio>Бояршинов Анатолий Валерьевич</fio>
          <innfl>773471173162</innfl>
          <position>Генеральный директор</position>
          <date>2014-09-02</date>
          <firstDate>2012-09-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Стрельников Вячеслав Валерьевич</fio>
            <position>Генеральный директор</position>
            <date>2009-06-10</date>
            <firstDate>2009-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9715201216</inn>
    <ogrn>1157700009246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157700009246</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>46370765</okpo>
      <okato>45280569000</okato>
      <okfs>16</okfs>
      <oktmo>45357000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО ЦР "СМАРТУМ"</short>
        <full>АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ЦЕНТР ИНТЕЛЛЕКТУАЛЬНОГО, ЭСТЕТИЧЕСКОГО И ФИЗИЧЕСКОГО РАЗВИТИЯ "СМАРТУМ"</full>
        <date>2015-06-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000003783</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>18</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>КВАРТИРА 18</flatRaw>
        </parsedAddressRF>
        <date>2015-06-17</date>
        <firstDate>2015-06-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-06-17</registrationDate>
      <heads>
        <head>
          <fio>Сорокина Наталья Николаевна</fio>
          <innfl>771532224007</innfl>
          <position>Директор</position>
          <date>2019-08-20</date>
          <firstDate>2015-06-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>