<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7714058880</inn>
    <ogrn>1027739368623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739368623</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>26266468</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДиС"</short>
        <full>Общество с ограниченной ответственностью "АДиС"</full>
        <date>2002-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123557</zipCode>
          <kladrCode>770000000002907</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тишинский Ср</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2002-10-14</date>
        <firstDate>2002-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-10</date>
      </status>
      <registrationDate>1993-01-06</registrationDate>
      <dissolutionDate>2018-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Лимаренко Денис Юрьевич</fio>
          <innfl>501709341694</innfl>
          <position>Генеральный директор</position>
          <date>2012-01-26</date>
          <firstDate>2012-01-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ярославцева Наталья Дмитриевна</fio>
            <innfl>771804608690</innfl>
            <position>Генеральный Директор</position>
            <date>2009-11-25</date>
            <firstDate>2009-11-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>