<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7714267429</inn>
    <ogrn>1027700021843</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700021843</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергомашгарант"</short>
        <full>Общество с ограниченной ответственностью "Энергомашгарант"</full>
        <date>2002-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125040</zipCode>
          <kladrCode>770000000001685</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинградский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>30</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-11</date>
        <firstDate>2002-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-16</date>
      </status>
      <registrationDate>2002-03-01</registrationDate>
      <dissolutionDate>2012-01-16</dissolutionDate>
      <heads>
        <head>
          <fio>Лучников Максим Александрович</fio>
          <position>Генеральный директор</position>
          <date>2002-08-16</date>
          <firstDate>2002-08-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>