<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7714502231</inn>
    <ogrn>1037739807269</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739807269</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>14279908</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛВАР"</short>
        <full>Общество с ограниченной ответственностью "АЛВАР"</full>
        <date>2003-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000002736</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Спасоналивковский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2008-02-06</date>
        <firstDate>2008-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-08-13</date>
      </status>
      <registrationDate>2003-07-11</registrationDate>
      <dissolutionDate>2008-08-13</dissolutionDate>
      <heads>
        <head>
          <fio>Савинов Сергей Юрьевич</fio>
          <innfl>772805927638</innfl>
          <position>Ликвидатор</position>
          <date>2008-03-11</date>
          <firstDate>2008-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>