<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714851507</inn>
    <ogrn>1117746752518</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746752518</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>4</q2002>
      <s2001>908043.8200</s2001>
      <s2002>1555034.7300</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2011>192969.0000</s2011>
      <s2012>454021.9100</s2012>
      <s2017>454021.9100</s2017>
      <q4003>18</q4003>
      <s4003>14330768.99</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>122590000</s6003>
      <s6004>151095000</s6004>
      <s6005>66856000</s6005>
      <s6006>68281000</s6006>
      <s6007>1779000</s6007>
      <s6008>1836000</s6008>
      <s6009>3309851.83</s6009>
      <s6010>151453000.00</s6010>
      <s6011>149257000.00</s6011>
      <q7007>306</q7007>
      <q7009>1202</q7009>
      <d7010>2019-09-13</d7010>
      <q7019>1</q7019>
      <q7021>2</q7021>
      <q7022>22</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>