<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714293740</inn>
    <ogrn>1037714003920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037714003920</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>8919000</s6003>
      <s6004>55304000</s6004>
      <s6005>11421000</s6005>
      <s6006>8546000</s6006>
      <s6007>153000</s6007>
      <s6008>786000</s6008>
      <q7005>1</q7005>
      <q7007>12</q7007>
      <q7009>60</q7009>
      <q7020>3</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>