<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714101920</inn>
    <ogrn>1037739050436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739050436</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>300000.00</s4002>
      <q4003>67</q4003>
      <s4003>365039993.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>190437000</s6003>
      <s6004>285087000</s6004>
      <s6005>333286000</s6005>
      <s6006>354980000</s6006>
      <s6007>486000</s6007>
      <s6008>99000</s6008>
      <s6009>13209464.05</s6009>
      <s6010>297489000.00</s6010>
      <s6011>296964000.00</s6011>
      <q7005>1</q7005>
      <q7007>15</q7007>
      <q7009>57</q7009>
      <d7010>2019-07-17</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>48</q7022>
      <q8001>1</q8001>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>