<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7714006762</inn>
    <ogrn>1027700378738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700378738</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027700378738&amp;mac=1eeb7eb131d6e36737fe3bb856e9904f1d1c9ea5&amp;ltoken=ZrsrisG0WRVzOYu7sbErtU-yYJNRyubFEn6wUBWxJYUK74i0rhDFyJV5ZAY37CdM-8ViYsQH7xY1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>