<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7714709349</inn>
    <ogrn>1077759436336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759436336</focusHref>
    <sites>
      <string>www.lamborghini-avtodom.ru</string>
      <string>www.avtodom.ru</string>
      <string>www.bmw-avtodom.ru</string>
      <string>www.moto-avtodom.ru</string>
      <string>www.mini-avtodom.ru</string>
      <string>avtodom-moto.ru</string>
      <string>olimpauto.ru</string>
    </sites>
  </sites>
</ArrayOfsites>