<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714502231</inn>
    <ogrn>1037739807269</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739807269</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>4863000</s6003>
      <s6004>11409000</s6004>
      <s6005>5464000</s6005>
      <s6006>7678000</s6006>
      <s6007>296000</s6007>
      <s6008>217000</s6008>
      <q7007>8</q7007>
      <q7009>22</q7009>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>