<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7714175898</inn>
    <ogrn>1027739140087</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739140087</focusHref>
    <UL>
      <okpo>53748342</okpo>
      <fomsRegNumber>452140000274440</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-09-02</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7714</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 14 по г.Москве</nalogName>
        <nalogRegDate>2000-05-31</nalogRegDate>
        <kpp>771401001</kpp>
        <date>2002-11-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2002-09-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Бачев Дмитрий Сергеевич</fio>
          <innfl>771510165213</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-09-02</date>
          <firstDate>2002-09-02</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7137747035045</grn>
          <date>2013-08-20</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-04-15</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-04-15</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-04-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8137746604812</grn>
          <date>2013-04-26</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-04-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <date>2002-11-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №14 по Северному Административному Округу г.Москвы</regName>
          <regCode>7714</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739140087</grn>
          <date>2002-09-02</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007637756</serialNumber>
              <date>2002-09-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital />
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>