<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714564936</inn>
    <ogrn>1047796600521</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796600521</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>2432000</s6003>
      <s6004>1907000</s6004>
      <s6005>230000</s6005>
      <s6006>286000</s6006>
      <s6007>74000</s6007>
      <s6008>65000</s6008>
      <s6009>52713.00</s6009>
      <s6010>671000.00</s6010>
      <s6011>636000.00</s6011>
      <s6012>94627.79</s6012>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>