<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714175898</inn>
    <ogrn>1027739140087</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739140087</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>2756612</s6003>
      <s6004>2083217</s6004>
      <s6005>7214025</s6005>
      <s6006>9400793</s6006>
      <s6007>29129</s6007>
      <s6008>90720</s6008>
      <q7007>37</q7007>
      <q7009>142</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>