<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715026793</inn>
    <ogrn>1027739002290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739002290</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>16652064</okpo>
      <okato>45280558000</okato>
      <okfs>16</okfs>
      <oktmo>45352000000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоКомис-С"</short>
        <full>Общество с ограниченной ответственностью "АвтоКомис-С"</full>
        <date>2010-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127543</zipCode>
          <kladrCode>770000000001696</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лескова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2002-07-16</date>
        <firstDate>2002-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-03-19</registrationDate>
      <heads>
        <head>
          <fio>Степаненко Владимир Владимирович</fio>
          <innfl>771575757105</innfl>
          <position>Генеральный Директор</position>
          <date>2013-06-06</date>
          <firstDate>2013-06-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Степаненко Владимир Иванович</fio>
            <innfl>771501995440</innfl>
            <position>Генеральный директор</position>
            <date>2012-09-04</date>
            <firstDate>2010-07-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>