<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715862692</inn>
    <ogrn>1117746310703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746310703</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>91521118</okpo>
      <okato>45283569000</okato>
      <okfs>24</okfs>
      <oktmo>45368000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НОР-ИНВЕСТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НОР-ИНВЕСТ"</full>
        <date>2015-04-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125367</zipCode>
          <kladrCode>770000000002332</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Полесский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Э 2 П I Ком 36 оф А2п</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>Э 2 П I КОМ 36 ОФ А2П</flatRaw>
        </parsedAddressRF>
        <date>2019-08-30</date>
        <firstDate>2019-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-04-19</registrationDate>
      <heads>
        <head>
          <fio>Крюков Алексей Александрович</fio>
          <innfl>771801322654</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-21</date>
          <firstDate>2011-04-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771501001</kpp>
            <date>2011-04-19</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "НОРИ.РУ"</short>
            <full>Общество с ограниченной ответственностью "НОРИ.РУ"</full>
            <date>2011-04-19</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125363</zipCode>
              <kladrCode>770000000002840</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сходненская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 1 пом. 4 комн. 17</topoValue>
              </flat>
              <houseRaw>ДОМ 33</houseRaw>
              <bulkRaw>КОРПУС 2</bulkRaw>
              <flatRaw>ЭТАЖ 1 ПОМ. 4 КОМН. 17</flatRaw>
            </parsedAddressRF>
            <date>2018-12-21</date>
            <firstDate>2018-12-21</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127254</zipCode>
              <kladrCode>770000000002522</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Руставели</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>7</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 1 пом IX-1-IX-5</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <bulkRaw>КОРПУС 7</bulkRaw>
              <flatRaw>ЭТАЖ 1 ПОМ IX-1-IX-5</flatRaw>
            </parsedAddressRF>
            <date>2017-08-25</date>
            <firstDate>2017-08-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127254</zipCode>
              <kladrCode>770000000002522</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Руставели</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>7</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>7</bulkRaw>
            </parsedAddressRF>
            <date>2011-04-19</date>
            <firstDate>2011-04-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>