<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715026793</inn>
    <ogrn>1027739002290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739002290</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>1870667.9100</s2001>
      <s2002>1870667.9100</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>1870667.9100</s2014>
      <s2019>1870667.9100</s2019>
      <q6001>2012</q6001>
      <s6003>28354000</s6003>
      <s6004>58980000</s6004>
      <s6005>120329000</s6005>
      <s6006>70505000</s6006>
      <s6007>1670000</s6007>
      <s6008>-7644000</s6008>
      <s6009>2741861.97</s6009>
      <s6010>24891000.00</s6010>
      <s6011>22965000.00</s6011>
      <q7007>20</q7007>
      <q7009>72</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>23</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>