<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715213779</inn>
    <ogrn>1037739599127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739599127</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>2664000</s6003>
      <s6004>2162000</s6004>
      <s6005>141000</s6005>
      <s6006>149000</s6006>
      <s6007>5000</s6007>
      <s6008>5000</s6008>
      <m7001>true</m7001>
      <q7007>16</q7007>
      <q7009>44</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>125</q7020>
      <q7021>132</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>