<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5044052647</inn>
    <ogrn>1065044019710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065044019710</focusHref>
    <UL>
      <kpp>504401001</kpp>
      <okpo>86694804</okpo>
      <okato>46252822008</okato>
      <okfs>16</okfs>
      <oktmo>46652422171</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Горки-7"</short>
        <full>Товарищество собственников жилья "Горки-7"</full>
        <date>2006-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141544</zipCode>
          <kladrCode>500330001720021</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Солнечногорский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Юрлово</topoValue>
          </settlement>
          <street>
            <topoShortName>аллея</topoShortName>
            <topoFullName>аллея</topoFullName>
            <topoValue>Липовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-03-30</date>
        <firstDate>2006-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-03-30</registrationDate>
      <heads>
        <head>
          <fio>Филиппов Игорь Валерьевич</fio>
          <innfl>100401515634</innfl>
          <position>Председатель Правления</position>
          <date>2018-04-10</date>
          <firstDate>2017-04-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Немцев Андрей Николаевич</fio>
            <innfl>773404762356</innfl>
            <position>Председатель правления</position>
            <date>2009-05-29</date>
            <firstDate>2009-05-29</firstDate>
          </head>
          <head>
            <fio>Гайкович Владимир Юрьевич</fio>
            <innfl>773403815904</innfl>
            <position>Прекдседатель правления</position>
            <date>2013-08-27</date>
            <firstDate>2011-11-21</firstDate>
          </head>
          <head>
            <fio>Худякова Полина Станиславовна</fio>
            <innfl>772152117530</innfl>
            <position>Председатель Правления</position>
            <date>2014-04-09</date>
            <firstDate>2014-04-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5259044195</inn>
    <ogrn>1055236014921</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055236014921</focusHref>
    <UL>
      <kpp>525901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЕЗОНАНС"</short>
        <full>Общество с ограниченной ответственностью "РЕЗОНАНС"</full>
        <date>2005-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603047</zipCode>
          <kladrCode>520000010000968</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героя Рябцева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2005-04-05</date>
        <firstDate>2005-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-08-29</date>
      </status>
      <registrationDate>2005-04-05</registrationDate>
      <dissolutionDate>2005-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Соболева Елена Андреевна</fio>
          <innfl>772871133148</innfl>
          <position>Директор</position>
          <date>2005-04-05</date>
          <firstDate>2005-04-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715257906</inn>
    <ogrn>1027739415021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739415021</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>54960570</okpo>
      <okato>45280574000</okato>
      <okfs>16</okfs>
      <oktmo>45359000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергометмаш"</short>
        <full>Общество с ограниченной ответственностью "Энергометмаш"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127562</zipCode>
          <kladrCode>770000000000733</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Алтуфьевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-05</date>
      </status>
      <registrationDate>2000-12-09</registrationDate>
      <dissolutionDate>2005-04-05</dissolutionDate>
      <heads>
        <head>
          <fio>Филлипов Игорь Валерьевич</fio>
          <innfl>100401515634</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-21</date>
          <firstDate>2002-10-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725170330</inn>
    <ogrn>1027739389644</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739389644</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>58134352</okpo>
      <okato>45296559000</okato>
      <okfs>41</okfs>
      <oktmo>45914000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "МК МЕТРЭН"</short>
        <full>Некоммерческое партнерство "Межотраслевая компания метрологического обеспечения рынков энергоносителей "МК МЕТРЭН"</full>
        <date>2002-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115093</zipCode>
          <kladrCode>770000000002188</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Павловская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2002-10-16</date>
        <firstDate>2002-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-11-28</registrationDate>
      <heads>
        <head>
          <fio>Филиппов Игорь Валерьевич</fio>
          <innfl>100401515634</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-10</date>
          <firstDate>2002-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>