<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715356537</inn>
    <ogrn>1027746001766</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027746001766</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>152000</s6005>
      <s6006>209000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>6</q7007>
      <q7009>37</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>