<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715608417</inn>
    <ogrn>1067746791860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746791860</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>7629000</s6003>
      <s6004>12777000</s6004>
      <s6005>1864000</s6005>
      <s6006>2423000</s6006>
      <s6007>384000</s6007>
      <s6008>827000</s6008>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>32</q7009>
      <q7019>15</q7019>
      <q7020>1</q7020>
      <q7021>44</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>