<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715244921</inn>
    <ogrn>1037700186369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700186369</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>2501000</s6003>
      <s6004>2595000</s6004>
      <s6005>1176000</s6005>
      <s6006>1755000</s6006>
      <s6007>31000</s6007>
      <s6008>147000</s6008>
      <q7009>8</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>14</q7020>
      <q7021>23</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>