<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715213514</inn>
    <ogrn>1027739284924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739284924</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>468390.00</s4003>
      <s6009>592560.00</s6009>
      <s6010>7634000.00</s6010>
      <s6011>6583000.00</s6011>
      <s6012>64846.57</s6012>
      <q7006>1</q7006>
      <q7007>23</q7007>
      <q7008>3</q7008>
      <q7009>77</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>