<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715025888</inn>
    <ogrn>1027739406166</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739406166</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>11435534</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СБ ЛАИНС"</short>
        <full>Общество с ограниченной ответственностью "Сыскное бюро Лаинс"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000002486</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Розанова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-05</date>
      </status>
      <registrationDate>1992-02-07</registrationDate>
      <dissolutionDate>2016-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Агапов Геннадий Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2007-05-07</date>
          <firstDate>2007-05-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>