<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715785825</inn>
    <ogrn>1097746766292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746766292</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>32270000</s6003>
      <s6004>69639000</s6004>
      <s6005>6858000</s6005>
      <s6006>21944000</s6006>
      <s6007>79000</s6007>
      <s6008>1693000</s6008>
      <q7007>100</q7007>
      <q7009>469</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>