<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716564530</inn>
    <ogrn>1067760357785</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067760357785</focusHref>
    <analytics>
      <q4002>5</q4002>
      <s4002>1499230.0</s4002>
      <q4003>68</q4003>
      <s4003>10371459.95</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>72094000</s6003>
      <s6004>80431000</s6004>
      <s6005>74480000</s6005>
      <s6006>75846000</s6006>
      <s6007>9282000</s6007>
      <s6008>9487000</s6008>
      <s6009>5462116.00</s6009>
      <s6010>82354000.00</s6010>
      <s6011>70542000.00</s6011>
      <q7006>2</q7006>
      <q7007>8</q7007>
      <q7008>2</q7008>
      <q7009>15</q7009>
      <d7010>2019-10-16</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>