<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716785426</inn>
    <ogrn>5147746129581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746129581</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>36530096</okpo>
      <okato>45280597000</okato>
      <okfs>16</okfs>
      <oktmo>45365000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕЛИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВЕЛИ"</full>
        <date>2014-09-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129337</zipCode>
          <kladrCode>770000000002984</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Федоскинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>ДОМ 9</houseRaw>
          <bulkRaw>КОРПУС 3</bulkRaw>
        </parsedAddressRF>
        <date>2014-09-22</date>
        <firstDate>2014-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-19</date>
      </status>
      <registrationDate>2014-09-22</registrationDate>
      <dissolutionDate>2016-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Ветлин Артем Викторович</fio>
          <innfl>770900920646</innfl>
          <position>Генеральный Директор</position>
          <date>2014-09-22</date>
          <firstDate>2014-09-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>