<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716739557</inn>
    <ogrn>1137746193001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746193001</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>9246.98</s1001>
      <q1002>13</q1002>
      <s1002>143258.94</s1002>
      <s1007>143100.27</s1007>
      <s1008>158.67</s1008>
      <m5003>true</m5003>
      <m5007>true</m5007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>137000</s6004>
      <s6005>11823000</s6005>
      <s6006>11883000</s6006>
      <s6007>0</s6007>
      <s6008>28000</s6008>
      <s6009>0.00</s6009>
      <s6010>137000.00</s6010>
      <s6011>102000.00</s6011>
      <s6012>66766.05</s6012>
      <m7001>true</m7001>
      <q7007>79</q7007>
      <q7009>313</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>