<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716156040</inn>
    <ogrn>1027700139631</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700139631</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>18439771</okpo>
      <okato>45268554000</okato>
      <okfs>16</okfs>
      <oktmo>45318000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛАРМ СЕРВИС КАЛИНИНСКИЙ МОСТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛАРМ СЕРВИС КАЛИНИНСКИЙ МОСТ"</full>
        <date>2002-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121170</zipCode>
          <kladrCode>770000000001659</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кутузовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>36</houseRaw>
          <bulkRaw>СТР.7</bulkRaw>
        </parsedAddressRF>
        <date>2008-05-13</date>
        <firstDate>2008-05-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-02</date>
      </status>
      <registrationDate>1998-04-13</registrationDate>
      <dissolutionDate>2013-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Цепляев Дмитрий Владимирович</fio>
          <innfl>772008937040</innfl>
          <position>Генеральный директор</position>
          <date>2009-12-24</date>
          <firstDate>2009-12-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>