<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716220480</inn>
    <ogrn>1027716003006</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027716003006</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>2350000</s6003>
      <s6004>2528000</s6004>
      <s6005>48593000</s6005>
      <s6006>58701000</s6006>
      <s6007>113000</s6007>
      <s6008>-1000</s6008>
      <q7007>20</q7007>
      <q7009>39</q7009>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>