<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716618190</inn>
    <ogrn>5087746319326</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746319326</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>88398430</okpo>
      <okato>45280556000</okato>
      <okfs>16</okfs>
      <oktmo>45351000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПО "Энергожелезобетонинвест"</short>
        <full>Общество с ограниченной ответственностью "ПО "Энергожелезобетонинвест"</full>
        <date>2008-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129327</zipCode>
          <kladrCode>770000000001517</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коминтерна</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20/2</topoValue>
          </house>
          <houseRaw>20/2</houseRaw>
        </parsedAddressRF>
        <date>2008-10-29</date>
        <firstDate>2008-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-10-29</registrationDate>
      <heads>
        <head>
          <fio>Куликов Алексей Константинович</fio>
          <innfl>770300291562</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-10</date>
          <firstDate>2008-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>