<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716560687</inn>
    <ogrn>1067757884028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067757884028</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>90866000</s6003>
      <s6004>112025000</s6004>
      <s6005>20814000</s6005>
      <s6006>23907000</s6006>
      <s6007>884000</s6007>
      <s6008>1882000</s6008>
      <m7001>true</m7001>
      <q7007>28</q7007>
      <q7009>345</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>