<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716010066</inn>
    <ogrn>1027739480230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739480230</focusHref>
    <analytics>
      <q2002>2</q2002>
      <q2015>1</q2015>
      <q4003>3</q4003>
      <s4003>36462.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>702000</s6003>
      <s6004>1129000</s6004>
      <s6005>157000</s6005>
      <s6006>307000</s6006>
      <s6007>1000</s6007>
      <s6008>186000</s6008>
      <s6009>92628.00</s6009>
      <s6010>1129000.00</s6010>
      <s6011>943000.00</s6011>
      <q7006>1</q7006>
      <q7007>12</q7007>
      <q7008>1</q7008>
      <q7009>28</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>