<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716582338</inn>
    <ogrn>1077757981400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077757981400</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>81521519</okpo>
      <okato>45280580000</okato>
      <okfs>16</okfs>
      <oktmo>45361000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМ-проект"</short>
        <full>Общество с ограниченной ответственностью "Путьспецмашпроект"</full>
        <date>2007-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129323</zipCode>
          <kladrCode>770000000002521</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Русанова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-07-16</date>
        <firstDate>2007-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-07-16</registrationDate>
      <heads>
        <head>
          <fio>Перельман Андрей Яковлевич</fio>
          <innfl>770200016347</innfl>
          <position>Генеральный Директор</position>
          <date>2015-09-25</date>
          <firstDate>2015-09-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Пахмутов Игорь Валерианович</fio>
            <position>Генеральный директор</position>
            <date>2007-08-21</date>
            <firstDate>2007-08-21</firstDate>
          </head>
          <head>
            <fio>Нечаев Игорь Юрьевич</fio>
            <position>Генеральный директор</position>
            <date>2012-08-23</date>
            <firstDate>2011-05-19</firstDate>
          </head>
          <head>
            <fio>Иванов Павел Александрович</fio>
            <innfl>780157263167</innfl>
            <position>Генеральный директор</position>
            <date>2012-12-25</date>
            <firstDate>2012-12-25</firstDate>
          </head>
          <head>
            <fio>Бурдо Руслан Вадимович</fio>
            <innfl>027811279711</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-18</date>
            <firstDate>2013-10-18</firstDate>
          </head>
          <head>
            <fio>Садкевич Вадим Николаевич</fio>
            <innfl>510802189270</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-17</date>
            <firstDate>2014-07-17</firstDate>
          </head>
          <head>
            <fio>Павлов Павел Анатольевич</fio>
            <innfl>500100903585</innfl>
            <position>Генеральный Директор</position>
            <date>2015-02-02</date>
            <firstDate>2015-02-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>