<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717500049</inn>
    <ogrn>1037739940468</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739940468</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>564365.90</s1001>
      <q1002>2</q1002>
      <s1002>564365.90</s1002>
      <s1007>564365.90</s1007>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1170000</s6005>
      <s6006>1170000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>1003.20</s6012>
      <q7007>3</q7007>
      <q7009>68</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>