<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6719004301</inn>
    <ogrn>1096726001074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096726001074</focusHref>
    <UL>
      <kpp>671901001</kpp>
      <okpo>80228390</okpo>
      <okato>66254830001</okato>
      <okfs>16</okfs>
      <oktmo>66654430101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Охотхозяйство "Днепр-Холм"</short>
        <full>Общество с ограниченной ответственностью "Охотхозяйство "Днепр-Холм"</full>
        <date>2009-08-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>215653</zipCode>
          <kladrCode>670230000870004</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Холм-Жирковский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Лехмино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Садовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>ДОМ 15</houseRaw>
        </parsedAddressRF>
        <date>2015-05-06</date>
        <firstDate>2015-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-08-13</registrationDate>
      <heads>
        <head>
          <fio>Львов Станислав Александрович</fio>
          <innfl>672303984118</innfl>
          <position>Генеральный Директор</position>
          <date>2015-09-08</date>
          <firstDate>2012-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>215650</zipCode>
              <kladrCode>670230000010030</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Холм-Жирковский</topoValue>
              </district>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Холм-Жирковский</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Садовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>65</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>65</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2009-08-13</date>
            <firstDate>2009-08-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>215650</zipCode>
              <kladrCode>670230000010030</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Холм-Жирковский</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Садовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>65</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>65</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2009-08-13</date>
            <firstDate>2009-08-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Косачев Юрий Сергеевич</fio>
            <innfl>671900501108</innfl>
            <position>Генеральный директор</position>
            <date>2009-08-13</date>
            <firstDate>2009-08-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707332081</inn>
    <ogrn>1157746077609</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746077609</focusHref>
    <UL>
      <kpp>775101001</kpp>
      <okpo>29003516</okpo>
      <okato>45297565106</okato>
      <okfs>16</okfs>
      <oktmo>45952000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕДИЦИНСКАЯ КОМПАНИЯ "МЕДФОЮ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕДИЦИНСКАЯ КОМПАНИЯ "МЕДФОЮ"</full>
        <date>2015-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>108811</zipCode>
          <kladrCode>770000000007586</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>км</topoShortName>
            <topoFullName>километр</topoFullName>
            <topoValue>Киевское шоссе 22-й (п Московский)</topoValue>
          </street>
          <house>
            <topoShortName>домовладение</topoShortName>
            <topoFullName>домовладение</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Блок А Эт 6 пом 620а офис 46</topoValue>
          </flat>
          <houseRaw>ДОМОВЛАД 4</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>БЛОК А ЭТ 6 ПОМ 620А ОФИС 46</flatRaw>
        </parsedAddressRF>
        <date>2019-07-23</date>
        <firstDate>2019-07-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-02-04</registrationDate>
      <heads>
        <head>
          <fio>Шелохов Алексей Иванович</fio>
          <innfl>772340267880</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-27</date>
          <firstDate>2019-08-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2015-02-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127055</zipCode>
              <kladrCode>770000000000576</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Палиха</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13/1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>комн</topoShortName>
                <topoFullName>комната</topoFullName>
                <topoValue>25</topoValue>
              </flat>
              <houseRaw>ДОМ 13/1</houseRaw>
              <bulkRaw>СТР 1</bulkRaw>
              <flatRaw>КОМНАТА 25</flatRaw>
            </parsedAddressRF>
            <date>2015-02-04</date>
            <firstDate>2015-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Данковцева Анастасия Викторовна</fio>
            <innfl>772084950469</innfl>
            <position>Генеральный Директор</position>
            <date>2015-02-04</date>
            <firstDate>2015-02-04</firstDate>
          </head>
          <head>
            <fio>Ивченко Филипп Викторович</fio>
            <innfl>771977084058</innfl>
            <position>Генеральный Директор</position>
            <date>2016-10-05</date>
            <firstDate>2016-10-05</firstDate>
          </head>
          <head>
            <fio>Щербакова Елена Геннадьевна</fio>
            <innfl>773113599786</innfl>
            <position>Генеральный Директор</position>
            <date>2018-12-18</date>
            <firstDate>2018-12-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7717143414</inn>
    <ogrn>1037717010979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037717010979</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>14625034</okpo>
      <okato>45280572000</okato>
      <okfs>16</okfs>
      <oktmo>45358000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИЗДАТЕЛЬСКИЙ ЦЕНТР АКАДЕМИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИЗДАТЕЛЬСКИЙ ЦЕНТР "АКАДЕМИЯ"</full>
        <date>2014-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129085</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101В</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт 2/пом III/Ком 1-33</topoValue>
          </flat>
          <houseRaw>ДОМ 101В</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ЭТ 2/ПОМ III/КОМ 1-33</flatRaw>
        </parsedAddressRF>
        <date>2019-10-01</date>
        <firstDate>2019-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-04-29</registrationDate>
      <heads>
        <head>
          <fio>Щербаков Сергей Геннадьевич</fio>
          <innfl>773113599602</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-21</date>
          <firstDate>2009-11-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771401001</kpp>
            <date>2009-11-05</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ИЗДАТЕЛЬСКИЙ ЦЕНТР "АКАДЕМИЯ" ("PUBLISHING HOUSE ACADEMIA")</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "ИЗДАТЕЛЬСКИЙ ЦЕНТР "АКАДЕМИЯ" ("PUBLISHING HOUSE ACADEMIA")</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129085</zipCode>
              <kladrCode>770000000001856</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>101В</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>101В</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2012-07-30</date>
            <firstDate>2012-07-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125252</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Зорге</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>Пом26б</topoValue>
              </flat>
              <houseRaw>15</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>ПОМ26Б</flatRaw>
            </parsedAddressRF>
            <date>2009-11-05</date>
            <firstDate>2009-11-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>17</count>
    </contactPhones>
  </req>
  <req>
    <inn>7717713142</inn>
    <ogrn>1117746942906</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746942906</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>37249384</okpo>
      <okato>45280572000</okato>
      <okfs>16</okfs>
      <oktmo>45358000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Академия-Медиа"</short>
        <full>Общество с ограниченной ответственностью "Академия-Медиа"</full>
        <date>2011-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129085</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101В</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Комнаты 27,28</topoValue>
          </flat>
          <houseRaw>ДОМ 101В</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>КОМНАТЫ 27,28</flatRaw>
        </parsedAddressRF>
        <date>2018-12-14</date>
        <firstDate>2018-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-11-22</registrationDate>
      <heads>
        <head>
          <fio>Щербаков Сергей Геннадьевич</fio>
          <innfl>773113599602</innfl>
          <position>Директор</position>
          <date>2019-08-21</date>
          <firstDate>2011-11-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129085</zipCode>
              <kladrCode>770000000001856</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>101В</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>101В</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2011-11-22</date>
            <firstDate>2011-11-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>7719191942</inn>
    <ogrn>1027739085373</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739085373</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "Издательство "Мастерство"</full>
        <date>2002-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105043</zipCode>
          <kladrCode>770000000002221</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая 8-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>25</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-19</date>
        <firstDate>2002-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2003-05-14</date>
      </status>
      <registrationDate>1999-09-30</registrationDate>
      <dissolutionDate>2003-05-14</dissolutionDate>
      <heads>
        <head>
          <fio>Вендрова Ольга Наумовна</fio>
          <innfl>773002859407</innfl>
          <position>Директор</position>
          <date>2002-08-19</date>
          <firstDate>2002-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720121330</inn>
    <ogrn>1037739095866</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739095866</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Издательский Центр "Академия"</short>
        <full>Открытое акционерное общество "Издательский Центр "Академия"</full>
        <date>2003-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111399</zipCode>
          <kladrCode>770000000000412</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мартеновская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-15</date>
        <firstDate>2003-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2003-05-15</date>
      </status>
      <registrationDate>1995-03-23</registrationDate>
      <dissolutionDate>2003-05-15</dissolutionDate>
      <heads>
        <head>
          <fio>Щербаков Сергей Геннадьевич</fio>
          <position>Генеральный Директор</position>
          <date>2003-01-15</date>
          <firstDate>2003-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9723066320</inn>
    <ogrn>1187746867175</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746867175</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>33499931</okpo>
      <okato>45290582000</okato>
      <okfs>34</okfs>
      <oktmo>45393000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНВЕСТПЛАЦ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНВЕСТПЛАЦ"</full>
        <date>2018-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115088</zipCode>
          <kladrCode>770000000000223</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Угрешская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>22</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 03 помещение 04</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <bulkRaw>СТРОЕНИЕ 22</bulkRaw>
          <flatRaw>ЭТАЖ 03 ПОМЕЩЕНИЕ 04</flatRaw>
        </parsedAddressRF>
        <date>2018-11-15</date>
        <firstDate>2018-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-10-11</registrationDate>
      <heads>
        <head>
          <fio>Щербакова Елена Геннадьевна</fio>
          <innfl>773113599786</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-11</date>
          <firstDate>2018-10-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115088</zipCode>
              <kladrCode>770000000000223</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Угрешская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>22</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 04 пом 1</topoValue>
              </flat>
              <houseRaw>ДОМ 2</houseRaw>
              <bulkRaw>СТРОЕНИЕ 22</bulkRaw>
              <flatRaw>ЭТАЖ 04 ПОМ 1</flatRaw>
            </parsedAddressRF>
            <date>2018-10-11</date>
            <firstDate>2018-10-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9723070616</inn>
    <ogrn>1187746969266</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746969266</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>34677501</okpo>
      <okato>45290582000</okato>
      <okfs>34</okfs>
      <oktmo>45393000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАЦМАРКЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАЦМАРКЕТ"</full>
        <date>2018-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115088</zipCode>
          <kladrCode>770000000000223</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Угрешская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>145</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 04 Ком 22</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <bulkRaw>СТРОЕНИЕ 145</bulkRaw>
          <flatRaw>ЭТАЖ 04 КОМ 22</flatRaw>
        </parsedAddressRF>
        <date>2018-11-29</date>
        <firstDate>2018-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-11-29</registrationDate>
      <heads>
        <head>
          <fio>Щербакова Елена Геннадьевна</fio>
          <innfl>773113599786</innfl>
          <position>Генеральный Директор</position>
          <date>2018-11-29</date>
          <firstDate>2018-11-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9723070623</inn>
    <ogrn>1187746969300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746969300</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>34678127</okpo>
      <okato>45290582000</okato>
      <okfs>34</okfs>
      <oktmo>45393000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЬФА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬФА"</full>
        <date>2018-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115088</zipCode>
          <kladrCode>770000000000223</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Угрешская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>98</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж Ц Ком 20</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <bulkRaw>СТРОЕНИЕ 98</bulkRaw>
          <flatRaw>ЭТАЖ Ц КОМ 20</flatRaw>
        </parsedAddressRF>
        <date>2019-03-28</date>
        <firstDate>2019-03-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-11-29</registrationDate>
      <heads>
        <head>
          <fio>Щербакова Елена Геннадьевна</fio>
          <innfl>773113599786</innfl>
          <position>Генеральный Директор</position>
          <date>2018-11-29</date>
          <firstDate>2018-11-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115088</zipCode>
              <kladrCode>770000000000223</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Угрешская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>99</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж Ц Ком 15</topoValue>
              </flat>
              <houseRaw>ДОМ 2</houseRaw>
              <bulkRaw>СТРОЕНИЕ 99</bulkRaw>
              <flatRaw>ЭТАЖ Ц КОМ 15</flatRaw>
            </parsedAddressRF>
            <date>2018-11-29</date>
            <firstDate>2018-11-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9729231820</inn>
    <ogrn>1187746034629</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746034629</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>23417441</okpo>
      <okato>45268588000</okato>
      <okfs>34</okfs>
      <oktmo>45326000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МАСТЕР-ПОВАР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МАСТЕР-ПОВАР"</full>
        <date>2018-01-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119618</zipCode>
          <kladrCode>770000000001077</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Главмосстроя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>этаж 1 пом III комн 3</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <flatRaw>ЭТАЖ 1 ПОМ III КОМН 3</flatRaw>
        </parsedAddressRF>
        <date>2018-11-15</date>
        <firstDate>2018-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-01-18</registrationDate>
      <heads>
        <head>
          <fio>Чаглей Александр</fio>
          <innfl>772994926034</innfl>
          <position>Генеральный Директор</position>
          <date>2019-07-29</date>
          <firstDate>2018-01-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119618</zipCode>
              <kladrCode>770000000001077</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Главмосстроя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoValue>Плм III Ком 3</topoValue>
              </flat>
              <houseRaw>ДОМ 14</houseRaw>
              <flatRaw>ПЛМ III КОМ 3</flatRaw>
            </parsedAddressRF>
            <date>2018-01-18</date>
            <firstDate>2018-01-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>