<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717654923</inn>
    <ogrn>1097746397022</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746397022</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1000.00</s1001>
      <q1002>2</q1002>
      <s1002>1143.95</s1002>
      <s1007>1000.00</s1007>
      <s1008>143.95</s1008>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>2</q7006>
      <q7007>48</q7007>
      <q7008>2</q7008>
      <q7009>60</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>