<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7717143414</inn>
    <ogrn>1037717010979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037717010979</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>14625034</okpo>
      <okato>45280572000</okato>
      <okfs>16</okfs>
      <oktmo>45358000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИЗДАТЕЛЬСКИЙ ЦЕНТР АКАДЕМИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИЗДАТЕЛЬСКИЙ ЦЕНТР "АКАДЕМИЯ"</full>
        <date>2014-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129085</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101В</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт 2/пом III/Ком 1-33</topoValue>
          </flat>
          <houseRaw>ДОМ 101В</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ЭТ 2/ПОМ III/КОМ 1-33</flatRaw>
        </parsedAddressRF>
        <date>2019-10-01</date>
        <firstDate>2019-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-04-29</registrationDate>
      <heads>
        <head>
          <fio>Щербаков Сергей Геннадьевич</fio>
          <innfl>773113599602</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-21</date>
          <firstDate>2009-11-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771401001</kpp>
            <date>2009-11-05</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ИЗДАТЕЛЬСКИЙ ЦЕНТР "АКАДЕМИЯ" ("PUBLISHING HOUSE ACADEMIA")</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "ИЗДАТЕЛЬСКИЙ ЦЕНТР "АКАДЕМИЯ" ("PUBLISHING HOUSE ACADEMIA")</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129085</zipCode>
              <kladrCode>770000000001856</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>101В</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>101В</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2012-07-30</date>
            <firstDate>2012-07-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125252</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Зорге</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>Пом26б</topoValue>
              </flat>
              <houseRaw>15</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>ПОМ26Б</flatRaw>
            </parsedAddressRF>
            <date>2009-11-05</date>
            <firstDate>2009-11-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>17</count>
    </contactPhones>
  </req>
</ArrayOfreq>