<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717565430</inn>
    <ogrn>5067746106654</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746106654</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>332311000</s6003>
      <s6004>1420408000</s6004>
      <s6005>146125000</s6005>
      <s6006>203127000</s6006>
      <s6007>4522000</s6007>
      <s6008>5897000</s6008>
      <q7007>4</q7007>
      <q7009>15</q7009>
      <q7018>1</q7018>
      <q7019>14</q7019>
      <q7020>16</q7020>
      <q7021>55</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>