<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7717115093</inn>
    <ogrn>1027739013202</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739013202</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739013202&amp;mac=509a055ab7c1453dc8977f61b0837da7f88f844d&amp;ltoken=A0kXcvlaA_z6IVFRQGkxGAMwYt1ZdM7fWs6pCRfNjfBmb7djWi-gv12QRb62XI1vXyblwY2K1I41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>