<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7717020638</inn>
    <ogrn>5177746108436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5177746108436</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АЛЕФ ГРУПП</short>
        <full>АЛЕФ ГРУПП ЗАО</full>
        <date>2017-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129366</zipCode>
          <kladrCode>770000000003220</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ярославская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2017-10-23</date>
        <firstDate>2017-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-23</date>
      </status>
      <registrationDate>1994-02-04</registrationDate>
      <dissolutionDate>2017-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Шапиро Олег Аркадьевич</fio>
          <position>Руководитель юридического лица</position>
          <date>2017-10-23</date>
          <firstDate>2017-10-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>