<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718245465</inn>
    <ogrn>1037718026587</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037718026587</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>15533535.91</s1002>
      <s1007>3507318.71</s1007>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <q2013>1</q2013>
      <q2021>1</q2021>
      <q2025>1</q2025>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>4468493.17</s6012>
      <s6013>8149.00</s6013>
      <q7009>23</q7009>
      <q7017>1</q7017>
      <q7018>4</q7018>
      <q7019>8</q7019>
      <q7020>6</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>