<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718706155</inn>
    <ogrn>1087746675246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746675246</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>86488689</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТПХ ЭСК"</short>
        <full>Общество с ограниченной ответственностью "Торгово-Производственный Холдинг Энергоснабкомплект"</full>
        <date>2008-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107014</zipCode>
          <kladrCode>770000000002705</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сокольническая 3-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2008-05-26</date>
        <firstDate>2008-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-27</date>
      </status>
      <registrationDate>2008-05-26</registrationDate>
      <dissolutionDate>2017-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Авдеев Игорь Владимирович</fio>
          <innfl>702400136182</innfl>
          <position>Генеральный директор</position>
          <date>2011-04-20</date>
          <firstDate>2011-04-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>