<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718195782</inn>
    <ogrn>1027739656394</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739656394</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>57955090</okpo>
      <okato>45263552000</okato>
      <okfs>16</okfs>
      <oktmo>45301000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адвансиз"</short>
        <full>Общество с ограниченной ответственностью "Адвансиз"</full>
        <date>2002-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107564</zipCode>
          <kladrCode>770000000002302</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Погонный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>10</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>10</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-29</date>
        <firstDate>2002-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-17</date>
      </status>
      <registrationDate>2001-10-16</registrationDate>
      <dissolutionDate>2014-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Ларичев Василий Иванович</fio>
          <innfl>771504329840</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-29</date>
          <firstDate>2002-11-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>