<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718153180</inn>
    <ogrn>1037739595585</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739595585</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭЙВЭКСПЕРТ"</short>
        <full>Общество с ограниченной ответственностью "ВЭЙВЭКСПЕРТ"</full>
        <date>2003-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107497</zipCode>
          <kladrCode>770000000003170</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Щелковское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>85</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>85</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-12</date>
        <firstDate>2003-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-01</date>
      </status>
      <registrationDate>2000-03-21</registrationDate>
      <dissolutionDate>2006-12-01</dissolutionDate>
      <heads>
        <head>
          <fio>Баранов Роман Иванович</fio>
          <position>Генеральный директор</position>
          <date>2003-10-17</date>
          <firstDate>2003-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>