<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718752391</inn>
    <ogrn>1097746055802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746055802</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>1059928.0</s4003>
      <m5003>true</m5003>
      <q6001>2014</q6001>
      <s6003>201459000</s6003>
      <s6004>385929000</s6004>
      <s6005>23980000</s6005>
      <s6006>58559000</s6006>
      <s6007>8949000</s6007>
      <s6008>2210000</s6008>
      <q7006>7</q7006>
      <q7007>10</q7007>
      <q7008>124</q7008>
      <q7009>139</q7009>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>