<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718245465</inn>
    <ogrn>1037718026587</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037718026587</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>14264814</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АзияЮг Транзит"</short>
        <full>Общество с ограниченной ответственностью "АзияЮг Транзит"</full>
        <date>2008-11-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107014</zipCode>
          <kladrCode>770000000001747</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>просек</topoShortName>
            <topoFullName>просек</topoFullName>
            <topoValue>Лучевой 3-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-06-05</date>
        <firstDate>2003-06-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-10</date>
      </status>
      <registrationDate>2003-06-05</registrationDate>
      <dissolutionDate>2019-01-10</dissolutionDate>
      <heads>
        <head>
          <fio>Магомедов Магомед Мусаевич</fio>
          <innfl>054600154530</innfl>
          <position>Генеральный Директор</position>
          <date>2017-06-01</date>
          <firstDate>2014-10-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107014</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoValue>Просек Лучевой 3-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2003-06-05</date>
            <firstDate>2003-06-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сотников Евгений Александрович</fio>
            <position>Генеральный директор</position>
            <date>2003-06-05</date>
            <firstDate>2003-06-05</firstDate>
          </head>
          <head>
            <fio>Итуев Абумуслим Магомедаминович</fio>
            <innfl>772573113724</innfl>
            <position>Генеральный Директор</position>
            <date>2013-11-05</date>
            <firstDate>2013-11-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>