<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718706155</inn>
    <ogrn>1087746675246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746675246</focusHref>
    <analytics>
      <m5009>true</m5009>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>11000</s6005>
      <s6006>61000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7007>47</q7007>
      <q7009>89</q7009>
      <q7018>17</q7018>
      <q7019>25</q7019>
      <q7020>515</q7020>
      <q7021>569</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>