<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7718148140</inn>
    <ogrn>1027739021540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739021540</focusHref>
    <UL>
      <pfrRegNumber>087415032482</pfrRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-07-29</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7719</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 19 по г.Москве</nalogName>
        <nalogRegDate>2003-07-23</nalogRegDate>
        <kpp>771901001</kpp>
        <date>2008-04-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2006-11-13</date>
      </regBody>
      <statedCapital>
        <sum>36987720</sum>
        <date>2004-05-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гоян Галина Ивановна</fio>
          <innfl>771815488900</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-07-29</date>
          <firstDate>2002-07-29</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Закрытое акционерное общество "Пдк "Маяк-2"</name>
          <inn>7719201051</inn>
          <ogrn>1027739308410</ogrn>
        </predecessor>
      </predecessors>
      <successors>
        <successor>
          <name>Закрытое акционерное общество "Атон Групп"</name>
          <ogrn>1057719053370</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2087755014136</grn>
          <date>2008-05-12</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9087746557560</grn>
          <date>2008-04-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9087746557550</grn>
          <date>2008-04-24</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт сверки, справки ПФР</name>
              <date>2008-04-17</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-04-17</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-17</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2008-04-17</date>
            </document>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-04-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010855342</serialNumber>
              <date>2008-04-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087746710390</grn>
          <date>2008-01-30</date>
          <name>Внесение сведений о промежуточном ликвидационном балансе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса</name>
              <date>2008-01-28</date>
            </document>
            <document>
              <name>Доверенность / КОНВЕРТ</name>
              <date>2008-01-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-01-28</date>
            </document>
            <document>
              <name>Увед. (5 эк.)</name>
              <date>2008-01-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008846766</serialNumber>
              <date>2008-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067760538130</grn>
          <date>2006-12-05</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического лица, назначении ликвидатора (конкурсного управляющего)</name>
              <date>2006-11-28</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009757501</serialNumber>
              <date>2006-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067759556577</grn>
          <date>2006-11-13</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации ЮЛ (с приложениями)</name>
              <date>2006-11-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009893493</serialNumber>
              <date>2006-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067757647153</grn>
          <date>2006-10-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-10-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008492600</serialNumber>
              <date>2006-10-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057719054446</grn>
          <date>2005-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №19 по г. Москве</regName>
          <regCode>7719</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057719053380</grn>
          <date>2005-06-22</date>
          <name>Внесение сведений о выделении</name>
          <regName>Инспекция Федеральной налоговой службы №19 по г. Москве</regName>
          <regCode>7719</regCode>
          <documents>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
            <document>
              <name>Разделительный баланс</name>
            </document>
            <document>
              <name>Р12001 заявление о создании ЮЛ при выделении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 002483802</serialNumber>
              <date>2005-06-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047719019820</grn>
          <date>2004-05-28</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №19 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7719</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 002505184</serialNumber>
              <date>2004-05-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047719008896</grn>
          <date>2004-03-18</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №19 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7719</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 002504038</serialNumber>
              <date>2004-03-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037719055735</grn>
          <date>2003-10-24</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №19 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7719</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 002560079</serialNumber>
              <date>2003-10-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-09-15</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №19 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7719</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027718007986</grn>
          <date>2002-10-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №18 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7718</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004000843</serialNumber>
              <date>2002-10-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027739021540</grn>
          <date>2002-07-29</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 7866320</serialNumber>
              <date>2002-07-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>