<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718201500</inn>
    <ogrn>1027700059716</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700059716</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>329000</s6004>
      <s6005>11000</s6005>
      <s6006>15000</s6006>
      <s6007>-1000</s6007>
      <s6008>3000</s6008>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>13</q7009>
      <q7019>1</q7019>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>