<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718088357</inn>
    <ogrn>1027739074990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739074990</focusHref>
    <analytics>
      <q4003>25</q4003>
      <s4003>94198145.89</s4003>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>1976755000</s6003>
      <s6004>964990000</s6004>
      <s6005>1224942000</s6005>
      <s6006>1154293000</s6006>
      <s6007>308356000</s6007>
      <s6008>133977000</s6008>
      <q7007>72</q7007>
      <q7009>182</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q9001>6</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>