<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718148140</inn>
    <ogrn>1027739021540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739021540</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ГА консалтинг групп"</short>
        <full>Закрытое акционерное общество "ГА консалтинг групп"</full>
        <date>2002-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105318</zipCode>
          <kladrCode>770000000001361</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ибрагимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>50</topoValue>
          </bulk>
          <houseRaw>31</houseRaw>
          <bulkRaw>50</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-10</date>
        <firstDate>2002-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-04-24</date>
      </status>
      <registrationDate>1999-12-01</registrationDate>
      <dissolutionDate>2008-04-24</dissolutionDate>
      <heads>
        <head>
          <fio>Рахимов Али Тулкунович</fio>
          <innfl>771815526256</innfl>
          <position>Ликвидатор</position>
          <date>2006-12-05</date>
          <firstDate>2006-12-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>