<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719742036</inn>
    <ogrn>1107746060520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746060520</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>41.76</s1002>
      <s1007>41.76</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <s6012>542.79</s6012>
      <q7007>135</q7007>
      <q7009>338</q7009>
      <q7019>111</q7019>
      <q7020>1</q7020>
      <q7021>421</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>