<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7719253564</inn>
    <ogrn>1027719003003</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027719003003</focusHref>
    <UL>
      <okpo>58729160</okpo>
      <pfrRegNumber>087616059699</pfrRegNumber>
      <fssRegNumber>771501198577201</fssRegNumber>
      <fomsRegNumber>454190200522081</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>58.11</code>
          <text>Издание книг</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
          </activity>
          <activity>
            <code>18.13</code>
            <text>Изготовление печатных форм и подготовительная деятельность</text>
          </activity>
          <activity>
            <code>18.20</code>
            <text>Копирование записанных носителей информации</text>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>46.18.2</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле играми и игрушками, спортивными товарами, велосипедами, книгами, газетами, журналами, писчебумажными и канцелярскими товарами, музыкальными инструментами, часами и ювелирными изделиями, фототоварами и оптическими товарами</text>
          </activity>
          <activity>
            <code>46.43.3</code>
            <text>Торговля оптовая грампластинками, аудио- и видеомагнитными лентами, компакт-дисками (CD) и цифровыми видеодисками (DVD) (кроме носителей без записей)</text>
          </activity>
          <activity>
            <code>46.49.3</code>
            <text>Торговля оптовая книгами, газетами и журналами, писчебумажными и канцелярскими товарами</text>
          </activity>
          <activity>
            <code>47.61</code>
            <text>Торговля розничная книгами в специализированных магазинах</text>
          </activity>
          <activity>
            <code>47.63.1</code>
            <text>Торговля розничная музыкальными записями, аудиолентами, компакт-дисками и кассетами в специализированных магазинах</text>
          </activity>
          <activity>
            <code>47.8</code>
            <text>Торговля розничная в нестационарных торговых объектах и на рынках</text>
          </activity>
          <activity>
            <code>47.91.1</code>
            <text>Торговля розничная по почте</text>
          </activity>
          <activity>
            <code>47.91.2</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет</text>
          </activity>
          <activity>
            <code>47.99</code>
            <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
          </activity>
          <activity>
            <code>58.19</code>
            <text>Виды издательской деятельности прочие</text>
          </activity>
          <activity>
            <code>62.01</code>
            <text>Разработка компьютерного программного обеспечения</text>
          </activity>
          <activity>
            <code>63.11</code>
            <text>Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность</text>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7725</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 25 по г.Москве</nalogName>
        <nalogRegDate>2018-06-01</nalogRegDate>
        <kpp>772501001</kpp>
        <date>2018-11-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-08-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сухоруков Сергей Михайлович</fio>
          <innfl>772638099132</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-01-27</date>
          <firstDate>2011-03-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2187750081374</grn>
          <date>2018-11-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187750031731</grn>
          <date>2018-11-30</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-11-23</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8187749468855</grn>
          <date>2018-10-24</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187748329938</grn>
          <date>2018-07-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187748260870</grn>
          <date>2018-06-19</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187748656160</grn>
          <date>2018-06-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187748650461</grn>
          <date>2018-06-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187748528890</grn>
          <date>2018-06-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187748528867</grn>
          <date>2018-06-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187748524456</grn>
          <date>2018-06-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Согл. 1, свид. 1, коп. пасп. 2</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187746326762</grn>
          <date>2018-01-29</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8177747024898</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167749316000</grn>
          <date>2016-10-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167749071286</grn>
          <date>2016-09-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157748010655</grn>
          <date>2015-12-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Список 1,решение 1,заявление 1</name>
            </document>
            <document>
              <name>Доверенность абдуллаев ю.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147746431358</grn>
          <date>2014-01-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6117746827775</grn>
          <date>2011-03-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013685543</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6117746827731</grn>
          <date>2011-03-21</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-03-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-03-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-03-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013685545</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057719020566</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №19 по г. Москве</regName>
          <regCode>7719</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027719003003</grn>
          <date>2002-08-15</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №19 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7719</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 002546303</serialNumber>
              <date>2002-08-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Осокин Богдан Владимирович</fio>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2011-03-21</date>
            <firstDate>2011-03-21</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>