<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7719286785</inn>
    <ogrn>1067799027977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067799027977</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1067799027977&amp;mac=59a6e3655d7b4cd1049f02eff7530b466b2c7255&amp;ltoken=ydzTKpdIHyuSwLxRyJjEnrGmEnN2_cLRiUZSz7qbqHrl003qMqHTfiTDbicddgssxJGrMvh5Jz01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>