<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7719869353</inn>
    <ogrn>1147746118816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746118816</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>27997777</okpo>
      <okato>45263588000</okato>
      <okfs>16</okfs>
      <oktmo>45314000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТМК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА ТМК"</full>
        <date>2014-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107023</zipCode>
          <kladrCode>770000000000805</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Барабанный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>6</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 2 пом III Ком 5</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <bulkRaw>СТРОЕНИЕ 6</bulkRaw>
          <flatRaw>ЭТАЖ 2 ПОМ III КОМ 5</flatRaw>
        </parsedAddressRF>
        <date>2014-02-12</date>
        <firstDate>2014-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-10-24</date>
      </status>
      <registrationDate>2014-02-12</registrationDate>
      <dissolutionDate>2019-10-24</dissolutionDate>
      <heads>
        <head>
          <fio>Обухова Екатерина Михайловна</fio>
          <innfl>773173033547</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-12</date>
          <firstDate>2014-02-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107023</zipCode>
              <kladrCode>770000000000805</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Барабанный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>6</topoValue>
              </bulk>
              <flat>
                <topoValue>2 пом III Ком 5</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <bulkRaw>6</bulkRaw>
              <flatRaw>2 ПОМ III КОМ 5</flatRaw>
            </parsedAddressRF>
            <date>2014-02-12</date>
            <firstDate>2014-02-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>