<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719181817</inn>
    <ogrn>1027739007361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739007361</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>9406.02</s1002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>48480000</s6003>
      <s6004>52166000</s6004>
      <s6005>29873000</s6005>
      <s6006>33766000</s6006>
      <s6007>7381000</s6007>
      <s6008>4690000</s6008>
      <s6009>11129026.82</s6009>
      <s6010>52788000.00</s6010>
      <s6011>46744000.00</s6011>
      <s6012>480650.98</s6012>
      <q7006>1</q7006>
      <q7007>37</q7007>
      <q7008>1</q7008>
      <q7009>49</q7009>
      <d7010>2019-10-11</d7010>
      <q7017>8</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>9</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>