<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719038888</inn>
    <ogrn>1027739042572</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739042572</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>432419.72</s1001>
      <q1002>42</q1002>
      <s1002>2537897.10</s1002>
      <s1007>2182122.69</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>14</q2004>
      <s2001>40033.9800</s2001>
      <s2002>40033.9800</s2002>
      <s2003>595134246.5800</s2003>
      <s2004>615706661.2300</s2004>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>40033.9800</s2014>
      <s2019>40033.9800</s2019>
      <q2021>3</q2021>
      <q2023>1</q2023>
      <q2024>2</q2024>
      <q2025>4</q2025>
      <s2021>2019355.2000</s2021>
      <s2023>17049401.6900</s2023>
      <s2024>595134246.5800</s2024>
      <s2025>980027.6200</s2025>
      <q2031>1</q2031>
      <q2032>8</q2032>
      <q4003>4</q4003>
      <s4003>200.36</s4003>
      <m5009>true</m5009>
      <m5003>true</m5003>
      <m5004>true</m5004>
      <q7005>3</q7005>
      <q7007>53</q7007>
      <q7009>110</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Не удалось определить стадию</e7014>
      <q7017>4</q7017>
      <q7018>11</q7018>
      <q7019>11</q7019>
      <q7020>11</q7020>
      <q7021>11</q7021>
      <q9001>1</q9001>
      <q1102>2</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>