<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719823126</inn>
    <ogrn>1127746762000</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746762000</focusHref>
    <analytics>
      <q4003>9</q4003>
      <s4003>10600764.04</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>29281000</s6003>
      <s6004>43930000</s6004>
      <s6005>16444000</s6005>
      <s6006>7796000</s6006>
      <s6007>1209000</s6007>
      <s6008>804000</s6008>
      <s6009>8269300.34</s6009>
      <s6010>43930000.00</s6010>
      <s6011>42925000.00</s6011>
      <s6012>44.52</s6012>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <d7010>2019-09-24</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q7022>10</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>