<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7719086916</inn>
    <ogrn>1037739256830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739256830</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>40404457</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <full>Образовательная автономная некоммерческая организация "ИНСТИТУТ ЭКОНОМИКИ И УПРАВЛЕНИЯ В ПРОМЫШЛЕННОСТИ"</full>
        <date>2003-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <houseRaw>57</houseRaw>
        </parsedAddressRF>
        <date>2003-01-28</date>
        <firstDate>2003-01-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-04-18</registrationDate>
      <heads>
        <head>
          <fio>Рябинина Бэла Викторовна</fio>
          <innfl>770970729410</innfl>
          <position>Исполнительный Директор</position>
          <date>2013-02-27</date>
          <firstDate>2010-03-23</firstDate>
        </head>
        <head>
          <fio>Рябинин Алексей Валерьевич</fio>
          <innfl>773403628703</innfl>
          <position>Президент</position>
          <date>2018-04-08</date>
          <firstDate>2010-03-23</firstDate>
        </head>
        <head>
          <fio>Михеев Олег Аркадьевич</fio>
          <innfl>773303500570</innfl>
          <position>Ректор</position>
          <date>2018-04-09</date>
          <firstDate>2012-11-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Лайфуров Сергей Николаевич</fio>
            <innfl>772434879470</innfl>
            <position>Ректор</position>
            <date>2010-03-23</date>
            <firstDate>2010-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>