<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720765849</inn>
    <ogrn>1127747134008</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127747134008</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1000.00</s1001>
      <q1002>1</q1002>
      <s1002>1000.00</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>8000.0000</s2001>
      <s2002>8000.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>8000.0000</s2011>
      <s2016>8000.0000</s2016>
      <q4002>4</q4002>
      <s4002>2807730.00</s4002>
      <q4003>46</q4003>
      <s4003>14047807.24</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19963000</s6003>
      <s6004>26788000</s6004>
      <s6005>1704000</s6005>
      <s6006>3111000</s6006>
      <s6007>234000</s6007>
      <s6008>1304000</s6008>
      <s6009>1567959.00</s6009>
      <s6010>26817000.00</s6010>
      <s6011>25244000.00</s6011>
      <s6012>4502.86</s6012>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>15</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>