<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7720567170</inn>
    <ogrn>1067758884137</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067758884137</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>98184121</okpo>
      <okato>45263576000</okato>
      <okfs>16</okfs>
      <oktmo>45309000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планар - Трейд"</short>
        <full>Общество с ограниченной ответственностью "Планар - Трейд"</full>
        <date>2006-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111394</zipCode>
          <kladrCode>770000000000430</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Перовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <flat>
            <topoValue>этаж 4 офис 403</topoValue>
          </flat>
          <houseRaw>ДОМ 65</houseRaw>
          <flatRaw>ЭТАЖ 4 ОФИС 403</flatRaw>
        </parsedAddressRF>
        <date>2019-06-26</date>
        <firstDate>2019-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-10-31</registrationDate>
      <heads>
        <head>
          <fio>Николаичева Юлия Алексеевна</fio>
          <innfl>772021893560</innfl>
          <position>Директор</position>
          <date>2019-11-25</date>
          <firstDate>2019-11-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111394</zipCode>
              <kladrCode>770000000000430</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Перовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>65</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>65</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2007-10-31</date>
            <firstDate>2007-10-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нигиян Александр Арменович</fio>
            <innfl>504706844007</innfl>
            <position>Директор</position>
            <date>2007-10-31</date>
            <firstDate>2007-10-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>