<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720327348</inn>
    <ogrn>5157746208725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5157746208725</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>28917000</s6003>
      <s6004>23157000</s6004>
      <s6005>1080000</s6005>
      <s6006>4493000</s6006>
      <s6007>232000</s6007>
      <s6008>117000</s6008>
      <s6009>162170.00</s6009>
      <s6012>51.01</s6012>
      <m7001>true</m7001>
      <q7007>889</q7007>
      <q7009>1600</q7009>
      <d7010>2019-04-15</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>