<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7721548357</inn>
    <ogrn>1067746256973</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746256973</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>93470419</okpo>
      <okato>45290578000</okato>
      <okfs>16</okfs>
      <oktmo>45392000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергодрайв"</short>
        <full>Общество с ограниченной ответственностью "Энергодрайв"</full>
        <date>2006-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109316</zipCode>
          <kladrCode>770000000000254</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Остаповский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>16</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.16</bulkRaw>
        </parsedAddressRF>
        <date>2011-08-08</date>
        <firstDate>2011-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-11</date>
      </status>
      <registrationDate>2006-02-10</registrationDate>
      <dissolutionDate>2013-03-11</dissolutionDate>
      <heads>
        <head>
          <fio>Нестерова Оксана Николаевна</fio>
          <innfl>260708835547</innfl>
          <position>Генеральный директор</position>
          <date>2011-09-07</date>
          <firstDate>2011-09-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Аксенов Игорь Вениаминович</fio>
            <position>Генеральный директор</position>
            <date>2010-01-25</date>
            <firstDate>2010-01-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>