<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716186768</inn>
    <ogrn>1087746071808</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746071808</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>СТЬЮМ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТЬЮМ"</full>
        <date>2008-01-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129128</zipCode>
          <kladrCode>770000000000789</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2008-01-19</date>
        <firstDate>2008-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-01-19</date>
      </status>
      <registrationDate>1999-10-28</registrationDate>
      <dissolutionDate>2008-01-19</dissolutionDate>
      <heads>
        <head>
          <fio>Сергеев Виктор Афанасьевич</fio>
          <position>Руководитель</position>
          <date>2008-01-19</date>
          <firstDate>2008-01-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721197733</inn>
    <ogrn>1087746403887</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746403887</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АЛИТЕН</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АЛИТЕН</full>
        <date>2008-03-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000000067</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ташкентская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2008-03-22</date>
        <firstDate>2008-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-03-22</date>
      </status>
      <registrationDate>2000-01-10</registrationDate>
      <dissolutionDate>2008-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Царев Алексей Владимирович</fio>
          <position>Руководитель</position>
          <date>2008-03-22</date>
          <firstDate>2008-03-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721199890</inn>
    <ogrn>1147746506577</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746506577</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>БИРСТЭК</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ БИРСТЭК</full>
        <date>2014-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000000030</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Федора Полетаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2014-05-05</date>
        <firstDate>2014-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-06</date>
      </status>
      <registrationDate>1999-12-28</registrationDate>
      <dissolutionDate>2014-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Хитцова Наталья Викторовна</fio>
          <position>Руководитель юридического лица</position>
          <date>2014-05-05</date>
          <firstDate>2014-05-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>