<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7721233276</inn>
    <ogrn>1037739520026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739520026</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>58123865</okpo>
      <okato>45290554000</okato>
      <okfs>16</okfs>
      <oktmo>45385000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоИнформ Медиа"</short>
        <full>Общество с ограниченной ответственностью "АвтоИнформ Медиа"</full>
        <date>2003-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109145</zipCode>
          <kladrCode>770000000003434</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пронская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2003-02-08</date>
        <firstDate>2003-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-12-04</registrationDate>
      <heads>
        <head>
          <fio>Толстова Яна Аркадьевна</fio>
          <innfl>261505242938</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-23</date>
          <firstDate>2019-08-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гуляев Роман Юрьевич</fio>
            <position>Генеральный директор</position>
            <date>2010-05-12</date>
            <firstDate>2010-05-12</firstDate>
          </head>
          <head>
            <fio>Левицкий Петр Александрович</fio>
            <innfl>771538634810</innfl>
            <position>Генеральный Директор</position>
            <date>2012-12-10</date>
            <firstDate>2012-12-10</firstDate>
          </head>
          <head>
            <fio>Потапкина Татьяна Владимировна</fio>
            <innfl>507504343532</innfl>
            <position>Генеральный Директор</position>
            <date>2016-02-11</date>
            <firstDate>2015-02-28</firstDate>
          </head>
          <head>
            <fio>Каракулова Анна Борисовна</fio>
            <innfl>182904202061</innfl>
            <position>Генеральный Директор</position>
            <date>2019-02-08</date>
            <firstDate>2018-04-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>