<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7721580600</inn>
    <ogrn>5077746298450</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746298450</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>99622617</okpo>
      <okato>45290586000</okato>
      <okfs>16</okfs>
      <oktmo>45394000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПластТермо"</short>
        <full>Общество с ограниченной ответственностью "ПластТермо"</full>
        <date>2007-03-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109428</zipCode>
          <kladrCode>770000000000047</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Вязовский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2011-09-27</date>
        <firstDate>2011-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-03-12</registrationDate>
      <heads>
        <head>
          <fio>Афанасьев Александр Иванович</fio>
          <innfl>772410031715</innfl>
          <position>Генеральный директор</position>
          <date>2009-08-10</date>
          <firstDate>2009-08-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109428</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Рязанский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>16</houseRaw>
              <bulkRaw>СТР.3</bulkRaw>
            </parsedAddressRF>
            <date>2007-03-12</date>
            <firstDate>2007-03-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>