<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721233276</inn>
    <ogrn>1037739520026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739520026</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>999.95</s1001>
      <q1002>1</q1002>
      <s1002>999.95</s1002>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>1000.0000</s2001>
      <s2002>2500.0000</s2002>
      <q2011>2</q2011>
      <q2016>1</q2016>
      <s2011>2500.0000</s2011>
      <s2016>1000.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>2078000</s6005>
      <s6006>2036000</s6006>
      <s6007>-102000</s6007>
      <s6008>-68000</s6008>
      <s6009>3611.90</s6009>
      <s6010>0.00</s6010>
      <s6011>68000.00</s6011>
      <s6012>589.02</s6012>
      <q7007>10</q7007>
      <q7009>76</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <m7027>true</m7027>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>