<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721045804</inn>
    <ogrn>1037700173060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700173060</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>9</q2004>
      <s2003>165750.0000</s2003>
      <s2004>423957.4700</s2004>
      <q2021>1</q2021>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <s2022>21694.4700</s2022>
      <s2023>25000.0000</s2023>
      <s2024>165750.0000</s2024>
      <q4002>28</q4002>
      <s4002>8714653.82</s4002>
      <q4003>1009</q4003>
      <s4003>265085896.28</s4003>
      <q4004>18</q4004>
      <s4004>10063805.85</s4004>
      <q4005>289</q4005>
      <s4005>85354813.94</s4005>
      <q7007>3</q7007>
      <q7009>19</q7009>
      <d7010>2019-11-11</d7010>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>10</q7019>
      <q7020>1</q7020>
      <q7021>56</q7021>
      <q8001>7</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>