<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721229760</inn>
    <ogrn>1037739155740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739155740</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>35000</s6005>
      <s6006>35000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>10</q7007>
      <q7009>76</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>