<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7721674351</inn>
    <ogrn>1097746617748</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746617748</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>63665410</okpo>
      <okato>45290578000</okato>
      <okfs>16</okfs>
      <oktmo>45392000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК Энергодрайв"</short>
        <full>Общество с ограниченной ответственностью "ТК Энергодрайв"</full>
        <date>2009-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109202</zipCode>
          <kladrCode>770000000000036</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Басовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2009-10-13</date>
        <firstDate>2009-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-28</date>
      </status>
      <registrationDate>2009-10-13</registrationDate>
      <dissolutionDate>2013-10-28</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Юрий Александрович</fio>
          <innfl>772864602984</innfl>
          <position>Генеральный директор</position>
          <date>2012-07-13</date>
          <firstDate>2012-07-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Багаев Алексей Сергеевич</fio>
            <position>Генеральный директор</position>
            <date>2009-10-13</date>
            <firstDate>2009-10-13</firstDate>
          </head>
          <head>
            <fio>Хорин Андрей Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2012-07-03</date>
            <firstDate>2012-07-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>