<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7722524863</inn>
    <ogrn>1047796681624</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796681624</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>74135170</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техкомпани"</short>
        <full>Общество с ограниченной ответственностью "Техкомпани"</full>
        <date>2008-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660000</zipCode>
          <kladrCode>240000010000411</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маерчака</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2008-03-17</date>
        <firstDate>2008-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-16</date>
      </status>
      <registrationDate>2004-09-14</registrationDate>
      <dissolutionDate>2011-02-16</dissolutionDate>
      <heads>
        <head>
          <fio>Баева Юлия Геннадьевна</fio>
          <innfl>622101383105</innfl>
          <position>Генеральный директор</position>
          <date>2008-03-17</date>
          <firstDate>2008-03-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>