<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722594564</inn>
    <ogrn>1067759954790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067759954790</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>415347.5000</s2004>
      <q2023>1</q2023>
      <s2023>415347.5000</s2023>
      <q4003>85</q4003>
      <s4003>89646659.62</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>222414000</s6003>
      <s6004>238368000</s6004>
      <s6005>132937000</s6005>
      <s6006>110748000</s6006>
      <s6007>-2153000</s6007>
      <s6008>2883000</s6008>
      <s6009>6869515.03</s6009>
      <s6010>238383000.00</s6010>
      <s6011>233411000.00</s6011>
      <q7007>158</q7007>
      <q7009>371</q7009>
      <d7010>2019-11-06</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>