<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722714462</inn>
    <ogrn>1107746280531</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746280531</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>3666.95</s1001>
      <q1002>7</q1002>
      <s1002>362163.74</s1002>
      <m1004>true</m1004>
      <q2001>1</q2001>
      <q2002>4</q2002>
      <q2004>1</q2004>
      <s2001>1.8100</s2001>
      <s2002>992042.0000</s2002>
      <s2004>237464.0000</s2004>
      <q2011>3</q2011>
      <q2012>1</q2012>
      <q2016>1</q2016>
      <s2011>420637.5400</s2011>
      <s2012>571404.4600</s2012>
      <s2016>1.8100</s2016>
      <q2022>1</q2022>
      <s2022>237464.0000</s2022>
      <q4003>27</q4003>
      <s4003>24419750.67</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>29252000</s6003>
      <s6004>38000000</s6004>
      <s6005>69038000</s6005>
      <s6006>84204000</s6006>
      <s6007>247000</s6007>
      <s6008>191000</s6008>
      <s6009>345191.00</s6009>
      <q7007>13</q7007>
      <q7009>46</q7009>
      <d7010>2019-10-30</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>