<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722562019</inn>
    <ogrn>1057749133859</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749133859</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>263000</s6004>
      <s6005>0</s6005>
      <s6006>211616000</s6006>
      <s6007>0</s6007>
      <s6008>74000</s6008>
      <q7006>1</q7006>
      <q7007>23</q7007>
      <q7008>104</q7008>
      <q7009>544</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>