<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7722607904</inn>
    <ogrn>5077746542858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746542858</focusHref>
    <UL>
      <okpo>80748422</okpo>
      <pfrRegNumber>060036040609</pfrRegNumber>
      <fssRegNumber>771501965177201</fssRegNumber>
      <fomsRegNumber>455220700542117</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.3</code>
          <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
          <date>2008-06-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.11</code>
            <text>Производство резиновых шин, покрышек и камер; восстановление резиновых шин и покрышек</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>45.40</code>
            <text>Торговля мотоциклами, их деталями, узлами и принадлежностями; техническое обслуживание и ремонт мотоциклов</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.69.1</code>
            <text>Торговля оптовая транспортными средствами, кроме автомобилей, мотоциклов и велосипедов</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.69.3</code>
            <text>Торговля оптовая подъемно-транспортными машинами и оборудованием</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>47.8</code>
            <text>Торговля розничная в нестационарных торговых объектах и на рынках</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>47.91.2</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>47.91.3</code>
            <text>Торговля розничная через Интернет-аукционы</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>47.91.4</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>52.10.9</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>52.21.2</code>
            <text>Деятельность вспомогательная, связанная с автомобильным транспортом</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>77.31</code>
            <text>Аренда и лизинг сельскохозяйственных машин и оборудования</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>77.32</code>
            <text>Аренда и лизинг строительных машин и оборудования</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>77.39.1</code>
            <text>Аренда и лизинг прочих сухопутных транспортных средств и оборудования</text>
            <date>2008-06-04</date>
          </activity>
          <activity>
            <code>81.29.9</code>
            <text>Деятельность по чистке и уборке прочая, не включенная в другие группировки</text>
            <date>2014-04-04</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2008-06-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-04-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5074</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Московской области</nalogName>
        <nalogRegDate>2017-06-13</nalogRegDate>
        <kpp>507401001</kpp>
        <date>2018-10-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-09-16</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-04-09</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1107746350140</ogrn>
          <inn>7725693620</inn>
          <fullName>Общество с ограниченной ответственностью "Шинсервис"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-07-27</date>
          <firstDate>2011-07-27</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2185074394118</grn>
          <date>2018-10-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185074393986</grn>
          <date>2018-10-24</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
          <documents>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
              <date>2018-10-16</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2018-10-15</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2018-10-17</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-10-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185074393964</grn>
          <date>2018-10-24</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2018-10-16</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2018-10-08</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2018-10-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185074048575</grn>
          <date>2018-01-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175074407319</grn>
          <date>2017-12-19</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2017-12-11</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2017-12-11</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2017-12-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175074223421</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175074206020</grn>
          <date>2017-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175074195580</grn>
          <date>2017-06-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175074190828</grn>
          <date>2017-06-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175074190817</grn>
          <date>2017-06-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175074190762</grn>
          <date>2017-06-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Московской Области</regName>
          <regCode>5074</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-06-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-03-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-04-27</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2017-04-25</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2017-04-01</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2017-04-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2017-04-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177747006820</grn>
          <date>2017-05-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Гарантийное письмо, копия дог.7</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147747038619</grn>
          <date>2014-07-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8147746058034</grn>
          <date>2014-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-03-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137747918630</grn>
          <date>2013-11-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137747851782</grn>
          <date>2013-11-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137747851771</grn>
          <date>2013-11-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137747851760</grn>
          <date>2013-11-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-10-31</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-10-31</date>
            </document>
            <document>
              <name>Гарантийное письмо, копии св-ва и договора аренды</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9127746155209</grn>
          <date>2012-06-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-06-04</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-06-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-06-05</date>
            </document>
            <document>
              <name>Устав копия , договор копия , св-во копии 3 экз.</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015729564</serialNumber>
              <date>2012-06-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117747376481</grn>
          <date>2011-07-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011915245</serialNumber>
              <date>2011-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107747167445</grn>
          <date>2010-05-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-05-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-04-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-04-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013212628</serialNumber>
              <date>2010-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107746431554</grn>
          <date>2010-03-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-06-22</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-06-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-06-19</date>
            </document>
            <document>
              <name>Копия решения арбитражного суда г.москвы от 20.10.2009 дело №а40-96113/09-17-687</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012859419</serialNumber>
              <date>2010-03-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107746076179</grn>
          <date>2010-01-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6097748405375</grn>
          <date>2009-11-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-27</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012297971</serialNumber>
              <date>2009-11-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097748018773</grn>
          <date>2009-10-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013388013</serialNumber>
              <date>2009-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087763378525</grn>
          <date>2008-10-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087756175990</grn>
          <date>2008-06-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087756175989</grn>
          <date>2008-06-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087756175978</grn>
          <date>2008-06-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Договор, уведомление</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Решение, приказ</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Устав коп, запрос, квитанция</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010660604</serialNumber>
              <date>2008-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087756175956</grn>
          <date>2008-06-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-05-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010660603</serialNumber>
              <date>2008-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9077746250397</grn>
          <date>2007-04-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9077746228815</grn>
          <date>2007-04-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9077746173144</grn>
          <date>2007-04-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>5077746542858</grn>
          <date>2007-04-09</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-04</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-04-04</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-04-04</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2007-04-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008978319</serialNumber>
              <date>2007-04-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Общество с ограниченной ответственностью Шинсервистрейд</fullName>
            <share>
              <sum>10000</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>