<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7723803066</inn>
    <ogrn>1117746470720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746470720</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>92510074</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлургическая инвестиционная группа"</short>
        <full>Общество с ограниченной ответственностью "Металлургическая инвестиционная группа"</full>
        <date>2011-06-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109387</zipCode>
          <kladrCode>770000000000082</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Люблинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>321</topoValue>
          </flat>
          <houseRaw>40</houseRaw>
          <flatRaw>ОФИС 321</flatRaw>
        </parsedAddressRF>
        <date>2011-06-17</date>
        <firstDate>2011-06-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-02</date>
      </status>
      <registrationDate>2011-06-17</registrationDate>
      <dissolutionDate>2015-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Шилимов Александр Владимирович</fio>
          <innfl>132710146017</innfl>
          <position>Генеральный Директор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Беляков Константин Валерьевич</fio>
            <position>Генеральный директор</position>
            <date>2011-06-17</date>
            <firstDate>2011-06-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>