<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723512606</inn>
    <ogrn>1047796350986</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796350986</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>203452000</s6003>
      <s6004>75811000</s6004>
      <s6005>60461000</s6005>
      <s6006>105459000</s6006>
      <s6007>8908000</s6007>
      <s6008>2926000</s6008>
      <q7005>1</q7005>
      <q7007>6</q7007>
      <q7009>97</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>