<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723521495</inn>
    <ogrn>1047796717572</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796717572</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>504000</s6003>
      <s6004>0</s6004>
      <s6005>17253000</s6005>
      <s6006>17218000</s6006>
      <s6007>-396000</s6007>
      <s6008>-38000</s6008>
      <q7007>81</q7007>
      <q7009>198</q7009>
      <q7019>2</q7019>
      <q7021>159</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>