<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723803066</inn>
    <ogrn>1117746470720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746470720</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>1976.0100</s2002>
      <q6001>2013</q6001>
      <s6003>505008000</s6003>
      <s6004>571924000</s6004>
      <s6005>40904000</s6005>
      <s6006>68333000</s6006>
      <s6007>4288000</s6007>
      <s6008>4944000</s6008>
      <m7001>true</m7001>
      <q7007>68</q7007>
      <q7008>1</q7008>
      <q7009>195</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>18</q7020>
      <q7021>18</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>