<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723826970</inn>
    <ogrn>1127746072190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746072190</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>2500.00</s1001>
      <q1002>4</q1002>
      <s1002>2500.00</s1002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>273818.8200</s2003>
      <s2004>273818.8200</s2004>
      <q2024>1</q2024>
      <s2024>273818.8200</s2024>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>63585000</s6003>
      <s6004>78165000</s6004>
      <s6005>22301000</s6005>
      <s6006>15816000</s6006>
      <s6007>735000</s6007>
      <s6008>2292000</s6008>
      <s6009>2446262.62</s6009>
      <s6010>78165000.00</s6010>
      <s6011>75292000.00</s6011>
      <q7007>9</q7007>
      <q7009>20</q7009>
      <d7010>2019-11-06</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>2</q8001>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>