<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723613160</inn>
    <ogrn>5077746780491</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746780491</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>21219.91</s1002>
      <s1008>21219.91</s1008>
      <q7007>2</q7007>
      <q7009>334</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>