<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723322764</inn>
    <ogrn>1027723008477</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027723008477</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>1061000</s6003>
      <s6004>1065000</s6004>
      <s6005>2911000</s6005>
      <s6006>517000</s6006>
      <s6007>-3000</s6007>
      <s6008>-3000</s6008>
      <q7007>25</q7007>
      <q7009>451</q7009>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>