<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7724219777</inn>
    <ogrn>1027739529982</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739529982</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>55017967</okpo>
      <okato>45296571000</okato>
      <okfs>16</okfs>
      <oktmo>45918000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ПРОДТЕХНИКА"</short>
        <full>Общество с ограниченной ответственностью "ПКФ ПРОДТЕХНИКА"</full>
        <date>2002-11-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117105</zipCode>
          <kladrCode>770000000000511</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Нагатинский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>30</flatRaw>
        </parsedAddressRF>
        <date>2002-11-11</date>
        <firstDate>2002-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-02-26</registrationDate>
      <heads>
        <head>
          <fio>Зайцев Юрий Николаевич</fio>
          <innfl>772573455333</innfl>
          <position>Директор</position>
          <date>2018-04-05</date>
          <firstDate>2009-12-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>