<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724619165</inn>
    <ogrn>5077746786530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746786530</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>381000</s6004>
      <s6005>2524265000</s6005>
      <s6006>2757826000</s6006>
      <s6007>204365000</s6007>
      <s6008>191458000</s6008>
      <s6009>18150901.05</s6009>
      <q7005>3</q7005>
      <q7007>41</q7007>
      <q7009>192</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>