<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258047429</inn>
    <ogrn>1035205155534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205155534</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>70380375</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "МоНиКом"</short>
        <full>Общество с ограниченной ответственностью ПКФ "МоНиКом"</full>
        <date>2003-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603034</zipCode>
          <kladrCode>520000010001248</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шлиссельбургская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2003-08-25</date>
        <firstDate>2003-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-29</date>
      </status>
      <registrationDate>2003-08-25</registrationDate>
      <dissolutionDate>2010-11-29</dissolutionDate>
      <heads>
        <head>
          <fio>Звягинцев Игорь Никодимович</fio>
          <position>Генеральный Директор</position>
          <date>2003-08-25</date>
          <firstDate>2003-08-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7724502255</inn>
    <ogrn>1037789100755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037789100755</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>72090380</okpo>
      <okato>45263594000</okato>
      <okfs>16</okfs>
      <oktmo>45316000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Авиком-М"</short>
        <full>Закрытое акционерное общество "Авиком-М"</full>
        <date>2003-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107023</zipCode>
          <kladrCode>770000000002606</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семёновская М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3А</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>3А</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2016-06-09</date>
        <firstDate>2009-03-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-29</date>
      </status>
      <registrationDate>2003-12-31</registrationDate>
      <dissolutionDate>2019-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Полунин Андрей Алексеевич</fio>
          <innfl>774329489210</innfl>
          <position>Генеральный директор</position>
          <date>2010-03-11</date>
          <firstDate>2010-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743531371</inn>
    <ogrn>1047796461350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796461350</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>73536837</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гринтел"</short>
        <full>Общество с ограниченной ответственностью "Гринтел"</full>
        <date>2004-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125212</zipCode>
          <kladrCode>770000000001686</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Ленинградское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46/1</topoValue>
          </house>
          <houseRaw>46/1</houseRaw>
        </parsedAddressRF>
        <date>2005-09-07</date>
        <firstDate>2005-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-02</date>
      </status>
      <registrationDate>2004-06-28</registrationDate>
      <dissolutionDate>2014-06-02</dissolutionDate>
      <heads>
        <head>
          <fio>Полунин Андрей Алексеевич</fio>
          <innfl>774323990050</innfl>
          <position>Генеральный директор</position>
          <date>2005-09-07</date>
          <firstDate>2005-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>