<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724540123</inn>
    <ogrn>1057746592716</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746592716</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2008</q6001>
      <s6003>837186000</s6003>
      <s6004>1927021000</s6004>
      <s6005>12341000</s6005>
      <s6006>114533000</s6006>
      <s6007>11778000</s6007>
      <s6008>26381000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7006>21</q7006>
      <q7007>52</q7007>
      <q7008>808</q7008>
      <q7009>1698</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>36</q7020>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>