<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7724577229</inn>
    <ogrn>1067746584608</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746584608</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>95529298</okpo>
      <okato>45296569000</okato>
      <okfs>16</okfs>
      <oktmo>45917000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДП Сети"</short>
        <full>Общество с ограниченной ответственностью "АДП Кабельные Сети"</full>
        <date>2006-05-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115201</zipCode>
          <kladrCode>770000000003672</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Котляковский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2006-05-10</date>
        <firstDate>2006-05-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-27</date>
      </status>
      <registrationDate>2006-05-10</registrationDate>
      <dissolutionDate>2016-06-27</dissolutionDate>
      <heads>
        <head>
          <fio>Константинов Дмитрий Владимирович</fio>
          <innfl>860213631667</innfl>
          <position>Генеральный директор</position>
          <date>2009-06-24</date>
          <firstDate>2009-06-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>