<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7724540123</inn>
    <ogrn>1057746592716</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746592716</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>76472687</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоГАЗ"</short>
        <full>Общество с ограниченной ответственностью "АвтоГАЗ"</full>
        <date>2005-04-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119146</zipCode>
          <kladrCode>770000000003007</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Фрунзенская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>44</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>ОФИС 44</flatRaw>
        </parsedAddressRF>
        <date>2009-12-26</date>
        <firstDate>2009-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-07</date>
      </status>
      <registrationDate>2005-04-06</registrationDate>
      <dissolutionDate>2018-12-07</dissolutionDate>
      <heads>
        <head>
          <fio>Двойнев Алексей Владимирович</fio>
          <innfl>774311522917</innfl>
          <position>Генеральный директор</position>
          <date>2017-05-12</date>
          <firstDate>2009-12-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>