<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725100661</inn>
    <ogrn>1037739247523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739247523</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>430000</s6003>
      <s6004>427000</s6004>
      <s6005>53000</s6005>
      <s6006>19000</s6006>
      <s6007>-185000</s6007>
      <s6008>-230000</s6008>
      <s6009>0.00</s6009>
      <q7007>3</q7007>
      <q7009>38</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>