<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725565716</inn>
    <ogrn>1067746417310</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746417310</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>35489.82</s1001>
      <q1002>3</q1002>
      <s1002>70979.64</s1002>
      <s1007>70979.64</s1007>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>6697000</s6004>
      <s6005>0</s6005>
      <s6006>12450000</s6006>
      <s6007>0</s6007>
      <s6008>-165000</s6008>
      <s6009>0.00</s6009>
      <s6012>302276.00</s6012>
      <q7007>49</q7007>
      <q7009>690</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>