<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725202529</inn>
    <ogrn>1027725000621</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027725000621</focusHref>
    <analytics>
      <q4003>21</q4003>
      <s4003>12813332.83</s4003>
      <q6001>2015</q6001>
      <s6003>149327000</s6003>
      <s6004>143012000</s6004>
      <s6005>69080000</s6005>
      <s6006>58570000</s6006>
      <s6007>14244000</s6007>
      <s6008>11157000</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>