<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7725502160</inn>
    <ogrn>1047796002671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796002671</focusHref>
    <UL>
      <okpo>72736273</okpo>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.15</code>
            <text>Прочие виды издательской деятельности</text>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Производство электромонтажных работ</text>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
          </activity>
          <activity>
            <code>52.48</code>
            <text>Прочая розничная торговля в специализированных магазинах</text>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
          </activity>
          <activity>
            <code>72.20</code>
            <text>Разработка программного обеспечения и консультирование в этой области</text>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области архитектуры; инженерно-техническое проектирование; геолого-разведочные и геофизические работы; геодезическая и картографическая деятельность; деятельность в области стандартизации и метрологии; деятельность в области гидрометеорологии и смежных с ней областях; виды деятельности, связанные с решением технических задач, не включенные в другие группировки</text>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-01-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7725</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 25 по г.Москве</nalogName>
        <nalogRegDate>2004-01-05</nalogRegDate>
        <kpp>772501001</kpp>
        <date>2015-04-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-01-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Родионов Андрей Владимирович</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2004-01-05</date>
          <firstDate>2004-01-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7157746582800</grn>
          <date>2015-04-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157746573505</grn>
          <date>2015-04-13</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2014-12-08</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-12-08</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2014-12-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6147748863487</grn>
          <date>2014-12-12</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-12-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2057725041702</grn>
          <date>2005-06-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №25 по г. Москве</regName>
          <regCode>7725</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047796002671</grn>
          <date>2004-01-05</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006695414</serialNumber>
              <date>2004-01-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>