<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7726197695</inn>
    <ogrn>1037739253089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739253089</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>43296005</okpo>
      <okato>45296555000</okato>
      <okfs>16</okfs>
      <oktmo>45912000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗИЯТРАНССЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "АЗИЯТРАНССЕРВИС"</full>
        <date>2003-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117403</zipCode>
          <kladrCode>770000000000913</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Булатниковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9А</topoValue>
          </house>
          <houseRaw>9 А</houseRaw>
        </parsedAddressRF>
        <date>2003-06-16</date>
        <firstDate>2003-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-02-08</registrationDate>
      <heads>
        <head>
          <fio>Гриценко Сергей Сергеевич</fio>
          <innfl>503820049203</innfl>
          <position>Генеральный Директор</position>
          <date>2010-04-26</date>
          <firstDate>2010-04-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773701001</kpp>
            <date>2009-10-21</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>