<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726711984</inn>
    <ogrn>1127747296115</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127747296115</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>3970</s1002>
      <s1008>2485</s1008>
      <q2002>1</q2002>
      <q2004>3</q2004>
      <s2002>1000.0000</s2002>
      <s2004>887840.8600</s2004>
      <q2013>1</q2013>
      <s2013>1000.0000</s2013>
      <q2023>3</q2023>
      <s2023>887840.8600</s2023>
      <q2033>1</q2033>
      <s2033>660.0000</s2033>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>144088000</s6003>
      <s6004>78348000</s6004>
      <s6005>67641000</s6005>
      <s6006>52224000</s6006>
      <s6007>4769000</s6007>
      <s6008>5520000</s6008>
      <s6009>2922921.64</s6009>
      <s6010>81997000.00</s6010>
      <s6011>75087000.00</s6011>
      <s6012>90.18</s6012>
      <q7006>8</q7006>
      <q7007>119</q7007>
      <q7008>27</q7008>
      <q7009>445</q7009>
      <d7010>2019-06-17</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>