<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726068072</inn>
    <ogrn>1027700456552</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700456552</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q2025>1</q2025>
      <q4003>1</q4003>
      <s4003>266638</s4003>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>7205000</s6003>
      <s6004>4051000</s6004>
      <s6005>2724000</s6005>
      <s6006>473000</s6006>
      <s6007>-59000</s6007>
      <s6008>-222000</s6008>
      <s6009>0.01</s6009>
      <q7007>92</q7007>
      <q7009>203</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>