<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726007577</inn>
    <ogrn>1027739295077</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739295077</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>32198.98</s1002>
      <s1007>7594.8</s1007>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2003>7180856.9900</s2003>
      <s2004>7180856.9900</s2004>
      <q2024>2</q2024>
      <s2024>7180856.9900</s2024>
      <q2031>1</q2031>
      <q2032>2</q2032>
      <s2032>5375583434.9200</s2032>
      <q4003>5</q4003>
      <s4003>1051139.38</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>51002.50</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7005>4</q7005>
      <q7007>7</q7007>
      <q7009>41</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>11</q7018>
      <q7019>13</q7019>
      <q7020>43</q7020>
      <q7021>63</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>