<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7726044240</inn>
    <ogrn>1027739142012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739142012</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>17209498</okpo>
      <okato>01401365000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ДиПОС"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "ДиПОС"</full>
        <date>2002-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656063</zipCode>
          <kladrCode>220000010000327</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <houseRaw>ДОМ 71</houseRaw>
        </parsedAddressRF>
        <date>2018-07-03</date>
        <firstDate>2018-07-03</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>СКЛАДСКОЙ КОМПЛЕКС "ДИПОС-МОСКВА"</name>
          <parsedAddressRF>
            <zipCode>140081</zipCode>
            <kladrCode>500000060000052</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Лыткарино</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Парковая</topoValue>
            </street>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>11</topoValue>
            </bulk>
            <bulkRaw>СТРОЕНИЕ 11</bulkRaw>
          </parsedAddressRF>
          <date>2015-09-09</date>
        </branch>
        <branch>
          <name>"ДИПОС-ИВАНОВО"</name>
          <parsedAddressRF>
            <zipCode>153521</zipCode>
            <regionCode>37</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ивановская</topoValue>
            </regionName>
          </parsedAddressRF>
          <date>2016-10-10</date>
        </branch>
        <branch>
          <name>"ДИПОС-САНКТ-ПЕТЕРБУРГ"</name>
          <parsedAddressRF>
            <zipCode>198095</zipCode>
            <kladrCode>780000000000783</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маршала Говорова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>2</topoValue>
            </bulk>
            <flat>
              <topoValue>литер "А"</topoValue>
            </flat>
            <houseRaw>ДОМ 37</houseRaw>
            <bulkRaw>КОРПУС 2</bulkRaw>
            <flatRaw>ЛИТЕР "А"</flatRaw>
          </parsedAddressRF>
          <date>2017-04-12</date>
        </branch>
        <branch>
          <name>"ДИПОС-КРАСНОДАР"</name>
          <parsedAddressRF>
            <zipCode>350059</zipCode>
            <kladrCode>230000010000757</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тихорецкая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>ДОМ 18</houseRaw>
          </parsedAddressRF>
          <date>2017-04-12</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-11-24</registrationDate>
      <heads>
        <head>
          <fio>Посунько Сергей Николаевич</fio>
          <innfl>771501859430</innfl>
          <position>Генеральный Директор</position>
          <date>2018-05-30</date>
          <firstDate>2018-05-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771001001</kpp>
            <date>2013-05-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125009</zipCode>
              <kladrCode>770000000002877</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тверская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>8</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>8</bulkRaw>
            </parsedAddressRF>
            <date>2002-09-02</date>
            <firstDate>2002-09-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дроздов Александр Иванович</fio>
            <innfl>772635565321</innfl>
            <position>Генеральный Директор</position>
            <date>2007-05-11</date>
            <firstDate>2007-05-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>