<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7726273353</inn>
    <ogrn>5147746243300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746243300</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО АВИАТЕХИНФОРМ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВИАТЕХИНФОРМ"</full>
        <date>2014-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000001468</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кировоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2014-10-20</date>
        <firstDate>2014-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-20</date>
      </status>
      <registrationDate>1998-02-10</registrationDate>
      <dissolutionDate>2014-10-20</dissolutionDate>
      <heads>
        <head>
          <fio>Хитцова Наталья Викторовна</fio>
          <position>Руководитель юридического лица</position>
          <date>2014-10-20</date>
          <firstDate>2014-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>