<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0515009501</inn>
    <ogrn>1020500986945</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020500986945</focusHref>
    <UL>
      <kpp>051501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХНОКОМ"</short>
        <full>Общество с ограниченной ответственностью "ТЕХНОКОМ"</full>
        <date>2002-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>368560</zipCode>
          <kladrCode>050180000010001</kladrCode>
          <regionCode>05</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Дагестан</topoValue>
          </regionName>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Новокаякент</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2002-09-20</date>
        <firstDate>2002-09-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2004-06-18</date>
      </status>
      <registrationDate>2001-12-28</registrationDate>
      <dissolutionDate>2004-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Супрун Игорь Владимирович</fio>
          <innfl>771914289870</innfl>
          <position>Генеральный Директор</position>
          <date>2004-03-23</date>
          <firstDate>2004-03-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>368560</zipCode>
              <regionCode>05</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Дагестан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Каякентский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Новокаякент</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <houseRaw>20</houseRaw>
            </parsedAddressRF>
            <date>2002-09-20</date>
            <firstDate>2002-09-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2315150596</inn>
    <ogrn>1092315000227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092315000227</focusHref>
    <UL>
      <kpp>231501001</kpp>
      <okpo>60282884</okpo>
      <okato>03420365000</okato>
      <okfs>16</okfs>
      <oktmo>03720000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Новоросцемстрой"</short>
        <full>Закрытое акционерное общество "Новоросцемстрой"</full>
        <date>2009-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>353900</zipCode>
          <kladrCode>230000060000371</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новороссийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сухумское шоссе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <houseRaw>60</houseRaw>
        </parsedAddressRF>
        <date>2009-01-23</date>
        <firstDate>2009-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-14</date>
      </status>
      <registrationDate>2009-01-23</registrationDate>
      <dissolutionDate>2015-04-14</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>771404501270</innfl>
          <position>Генеральный Директор</position>
          <date>2009-01-23</date>
          <firstDate>2009-01-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3128027481</inn>
    <ogrn>1023102357740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023102357740</focusHref>
    <UL>
      <kpp>312801001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Оскмет"</short>
        <full>Закрытое акционерное общество "Оскмет"</full>
        <date>2002-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>309540</zipCode>
          <kladrCode>310180010020001</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Старый Оскол</topoValue>
          </city>
          <settlement>
            <topoShortName>ст</topoShortName>
            <topoFullName>станция</topoFullName>
            <topoValue>Котел промузел</topoValue>
          </settlement>
          <street>
            <topoShortName>пл-ка</topoShortName>
            <topoFullName>площадка</topoFullName>
            <topoValue>Дорожная проезд Ш-7</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-08-22</date>
        <firstDate>2002-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2005-01-27</date>
      </status>
      <registrationDate>1997-01-31</registrationDate>
      <dissolutionDate>2005-01-27</dissolutionDate>
      <heads>
        <head>
          <fio>Шелякин Андрей Валентинович</fio>
          <innfl>312802609701</innfl>
          <position>Заместитель генерального директора</position>
          <date>2004-09-01</date>
          <firstDate>2004-09-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>309540</zipCode>
              <kladrCode>310180010020001</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Старооскольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Старый Оскол</topoValue>
              </city>
              <settlement>
                <topoShortName>ст</topoShortName>
                <topoFullName>станция</topoFullName>
                <topoValue>Котел промузел</topoValue>
              </settlement>
              <street>
                <topoShortName>пл-ка</topoShortName>
                <topoFullName>площадка</topoFullName>
                <topoValue>Дорожная проезд Ш-7</topoValue>
              </street>
            </parsedAddressRF>
            <date>2002-08-22</date>
            <firstDate>2002-08-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4632063179</inn>
    <ogrn>1064632031903</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064632031903</focusHref>
    <UL>
      <kpp>461101001</kpp>
      <okpo>78758169</okpo>
      <okato>38220852008</okato>
      <okfs>16</okfs>
      <oktmo>38620452136</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПВР"</short>
        <full>Общество с ограниченной ответственностью "Промвторресурс"</full>
        <date>2006-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>305528</zipCode>
          <kladrCode>46029000154</kladrCode>
          <regionCode>46</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Курская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Курский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Селиховы Дворы</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2009-02-06</date>
        <firstDate>2009-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-03-28</registrationDate>
      <heads>
        <head>
          <fio>Фатьянова Елена Владимировна</fio>
          <position>Генеральный Директор</position>
          <date>2009-02-06</date>
          <firstDate>2009-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7701508236</inn>
    <ogrn>1037739932955</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739932955</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Рубикон"</short>
        <full>Закрытое акционерное общество "Рубикон"</full>
        <date>2003-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115162</zipCode>
          <kladrCode>770000000001928</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мытная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-09-05</date>
        <firstDate>2005-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-05-11</date>
      </status>
      <registrationDate>2003-10-28</registrationDate>
      <dissolutionDate>2007-05-11</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2007-05-11</date>
          <firstDate>2007-05-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7701530640</inn>
    <ogrn>1047796214190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796214190</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "РАМЕКС"</short>
        <full>Закрытое акционерное общество "РАМЕКС"</full>
        <date>2004-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115162</zipCode>
          <kladrCode>770000000001928</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мытная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-12-09</date>
        <firstDate>2005-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-08</date>
      </status>
      <registrationDate>2004-04-02</registrationDate>
      <dissolutionDate>2007-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2006-10-16</date>
          <firstDate>2006-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7702596387</inn>
    <ogrn>1067746340694</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746340694</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Ойлпамп Сервис"</short>
        <full>Открытое акционерное общество "Ойлпамп Сервис"</full>
        <date>2006-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127051</zipCode>
          <kladrCode>770000000000618</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Цветной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>22</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2006-03-03</date>
        <firstDate>2006-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-26</date>
      </status>
      <registrationDate>2006-03-03</registrationDate>
      <dissolutionDate>2007-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2007-03-26</date>
          <firstDate>2007-03-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Пекарников Николай Николаевич</fio>
            <innfl>860800531410</innfl>
            <position>Генеральный директор</position>
            <date>2006-03-03</date>
            <firstDate>2006-03-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705014414</inn>
    <ogrn>1027739586236</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739586236</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>03109683</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Автотехснаб-Москва"</short>
        <full>Открытое акционерное общество "Автотехснаб-Москва"</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105054</zipCode>
          <kladrCode>770000000001240</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубининская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11/17</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>11/17</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2004-07-29</date>
        <firstDate>2004-07-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-30</date>
      </status>
      <registrationDate>1992-08-28</registrationDate>
      <dissolutionDate>2007-01-30</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2007-01-30</date>
          <firstDate>2007-01-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706124628</inn>
    <ogrn>1027700370411</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700370411</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТОРГСТРОЙКОМПАНИЯ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГСТРОЙКОМПАНИЯ"</full>
        <date>2002-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109180</zipCode>
          <kladrCode>770000000002339</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полянка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>30</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-29</date>
        <firstDate>2002-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-27</date>
      </status>
      <registrationDate>1996-09-26</registrationDate>
      <dissolutionDate>2006-12-27</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2006-08-15</date>
          <firstDate>2006-08-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706589239</inn>
    <ogrn>1057747849609</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747849609</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>78352496</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "МБГ"</short>
        <full>Открытое акционерное общество "Металл Бизнес Групп"</full>
        <date>2005-08-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105043</zipCode>
          <kladrCode>770000000002242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35/18</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>35/18</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-19</date>
        <firstDate>2007-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-24</date>
      </status>
      <registrationDate>2005-08-17</registrationDate>
      <dissolutionDate>2010-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Судман Екатерина Вячеславовна</fio>
          <position>Ликвидатор</position>
          <date>2007-11-21</date>
          <firstDate>2007-11-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706669678</inn>
    <ogrn>1077760251348</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077760251348</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>82563201</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ангажемент+"</short>
        <full>Общество с ограниченной ответственностью "Ангажемент+"</full>
        <date>2007-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115035</zipCode>
          <kladrCode>770000000001405</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Кадашевский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7/9</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>7/9</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-09-18</date>
        <firstDate>2007-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-15</date>
      </status>
      <registrationDate>2007-09-18</registrationDate>
      <dissolutionDate>2010-03-15</dissolutionDate>
      <heads>
        <head>
          <fio>Аверичкина Лидия Ивановна</fio>
          <innfl>770900830914</innfl>
          <position>Ликвидатор</position>
          <date>2010-01-22</date>
          <firstDate>2010-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707243385</inn>
    <ogrn>1037700194740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700194740</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гарсинг"</short>
        <full>Общество с ограниченной ответственностью "Гарсинг"</full>
        <date>2003-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125047</zipCode>
          <kladrCode>770000000000541</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чаянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>пом. Правл</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>ПОМ. ПРАВЛ.</flatRaw>
        </parsedAddressRF>
        <date>2003-02-12</date>
        <firstDate>2003-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-03</date>
      </status>
      <registrationDate>1998-07-09</registrationDate>
      <dissolutionDate>2006-07-03</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2006-07-03</date>
          <firstDate>2006-07-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713155352</inn>
    <ogrn>1027700029147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700029147</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АКТУАЛЬНОСТЬ"</short>
        <full>Закрытое акционерное общество "АКТУАЛЬНОСТЬ"</full>
        <date>2002-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>44</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-15</date>
        <firstDate>2002-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-29</date>
      </status>
      <registrationDate>1997-10-28</registrationDate>
      <dissolutionDate>2006-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2005-10-20</date>
          <firstDate>2005-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713547737</inn>
    <ogrn>1057746195539</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746195539</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НоксМет"</short>
        <full>Общество с ограниченной ответственностью "НоксМет"</full>
        <date>2005-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127238</zipCode>
          <kladrCode>770000000000335</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дмитровское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>46</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2005-02-09</date>
        <firstDate>2005-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-03-22</date>
      </status>
      <registrationDate>2005-02-09</registrationDate>
      <dissolutionDate>2006-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2005-10-26</date>
          <firstDate>2005-10-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Морозов Константин Валентинович</fio>
            <position>Генеральный директор</position>
            <date>2005-02-09</date>
            <firstDate>2005-02-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714608862</inn>
    <ogrn>1057747486060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747486060</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛОСЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "МЕТАЛЛОСЕРВИС"</full>
        <date>2005-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125167</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восьмого Марта 4-Я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6А</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-07-15</date>
        <firstDate>2005-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-02</date>
      </status>
      <registrationDate>2005-07-15</registrationDate>
      <dissolutionDate>2006-10-02</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2006-06-05</date>
          <firstDate>2006-06-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125167</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>6А</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2005-07-15</date>
            <firstDate>2005-07-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Саркисов Юрий Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2005-07-15</date>
            <firstDate>2005-07-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7716017625</inn>
    <ogrn>1027700006180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700006180</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ФИРМА Феникс-Е</short>
        <full>Общество с ограниченной ответственностью "Фирма "Феникс-Е"</full>
        <date>2002-07-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129345</zipCode>
          <kladrCode>770000000001784</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-05</date>
        <firstDate>2002-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-29</date>
      </status>
      <registrationDate>1992-05-19</registrationDate>
      <dissolutionDate>2006-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2005-10-20</date>
          <firstDate>2005-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7716206510</inn>
    <ogrn>1027700202749</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700202749</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фрунзе-Сетка"</short>
        <full>Общество с ограниченной ответственностью "Фрунзе-Сетка"</full>
        <date>2002-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129337</zipCode>
          <kladrCode>770000000003221</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Ярославское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109</topoValue>
          </house>
          <houseRaw>109</houseRaw>
        </parsedAddressRF>
        <date>2002-09-10</date>
        <firstDate>2002-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-26</date>
      </status>
      <registrationDate>2001-07-18</registrationDate>
      <dissolutionDate>2007-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2007-03-26</date>
          <firstDate>2007-03-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719031459</inn>
    <ogrn>1027739272934</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739272934</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "МП МЕБЕЛЬ КО"</short>
        <full>Общество с ограниченной ответственностью фирма "МП МЕБЕЛЬ КО"</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105203</zipCode>
          <kladrCode>770000000001379</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Измайловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>91</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>91</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-27</date>
        <firstDate>2002-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-27</date>
      </status>
      <registrationDate>1992-05-28</registrationDate>
      <dissolutionDate>2006-12-27</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2006-08-14</date>
          <firstDate>2006-08-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719210987</inn>
    <ogrn>1027739238020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739238020</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Рамкод"</short>
        <full>Закрытое акционерное общество "Рамкод"</full>
        <date>2002-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115172</zipCode>
          <kladrCode>770000000001115</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Гончарный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8/40</topoValue>
          </house>
          <houseRaw>8/40</houseRaw>
        </parsedAddressRF>
        <date>2002-09-23</date>
        <firstDate>2002-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-12</date>
      </status>
      <registrationDate>2001-01-17</registrationDate>
      <dissolutionDate>2007-03-12</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2006-10-16</date>
          <firstDate>2006-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719210994</inn>
    <ogrn>1027700019676</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700019676</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Пэррисон"</short>
        <full>Закрытое акционерное общество "Пэррисон"</full>
        <date>2002-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105264</zipCode>
          <kladrCode>770000000002222</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая 9-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37/51</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>37 /51</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-11</date>
        <firstDate>2002-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-29</date>
      </status>
      <registrationDate>2001-01-17</registrationDate>
      <dissolutionDate>2006-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2005-10-24</date>
          <firstDate>2005-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719512593</inn>
    <ogrn>1047796225366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796225366</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промавтоматика"</short>
        <full>Общество с ограниченной ответственностью "Промавтоматика"</full>
        <date>2004-04-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105122</zipCode>
          <kladrCode>770000000002657</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Сиреневый</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>5</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>5</bulkRaw>
        </parsedAddressRF>
        <date>2004-04-06</date>
        <firstDate>2004-04-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-08</date>
      </status>
      <registrationDate>2004-04-06</registrationDate>
      <dissolutionDate>2007-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2006-10-13</date>
          <firstDate>2006-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719532991</inn>
    <ogrn>1047796842576</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796842576</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техноком"</short>
        <full>Общество с ограниченной ответственностью "Техноком"</full>
        <date>2004-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105122</zipCode>
          <kladrCode>770000000003170</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Щелковское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2004-11-04</date>
        <firstDate>2004-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-08</date>
      </status>
      <registrationDate>2004-11-04</registrationDate>
      <dissolutionDate>2007-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2006-10-13</date>
          <firstDate>2006-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720152786</inn>
    <ogrn>1037720031140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037720031140</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стоик ЛТД"</short>
        <full>Общество с ограниченной ответственностью "Стоик ЛТД"</full>
        <date>2003-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111401</zipCode>
          <kladrCode>770000000000414</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2003-10-21</date>
        <firstDate>2003-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2004-07-05</date>
      </status>
      <registrationDate>1996-01-15</registrationDate>
      <dissolutionDate>2004-07-05</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Иное должностное лицо</position>
          <date>2004-07-05</date>
          <firstDate>2004-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720505657</inn>
    <ogrn>1047796213761</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796213761</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "МЕЛЛЕРУД"</short>
        <full>Закрытое акционерное общество "МЕЛЛЕРУД"</full>
        <date>2004-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115162</zipCode>
          <kladrCode>770000000001928</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мытная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-11-23</date>
        <firstDate>2005-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-08</date>
      </status>
      <registrationDate>2004-04-02</registrationDate>
      <dissolutionDate>2007-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2006-10-16</date>
          <firstDate>2006-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720505706</inn>
    <ogrn>1047796214916</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796214916</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТУРЕКС"</short>
        <full>Закрытое акционерное общество "ТУРЕКС"</full>
        <date>2004-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115162</zipCode>
          <kladrCode>770000000001928</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мытная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-10-31</date>
        <firstDate>2005-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-08</date>
      </status>
      <registrationDate>2004-04-02</registrationDate>
      <dissolutionDate>2007-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2006-10-24</date>
          <firstDate>2006-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720505745</inn>
    <ogrn>1047796215906</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796215906</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЦЕТТЕРЛИНГ"</short>
        <full>Закрытое акционерное общество "ЦЕТТЕРЛИНГ"</full>
        <date>2004-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115162</zipCode>
          <kladrCode>770000000001928</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мытная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-10-28</date>
        <firstDate>2005-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-14</date>
      </status>
      <registrationDate>2004-04-02</registrationDate>
      <dissolutionDate>2007-02-14</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2006-12-13</date>
          <firstDate>2006-12-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722163600</inn>
    <ogrn>1037700194510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700194510</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "БЕЛСПЕЦТРАНС"</short>
        <full>Закрытое акционерное общество "БЕЛСПЕЦТРАНС"</full>
        <date>2003-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>770000000000312</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Синичкина 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9А</topoValue>
          </house>
          <bulk>
            <topoValue>9.11</topoValue>
          </bulk>
          <houseRaw>9-А</houseRaw>
          <bulkRaw>9.11</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-12</date>
        <firstDate>2003-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2004-06-24</date>
      </status>
      <registrationDate>1999-01-18</registrationDate>
      <dissolutionDate>2004-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Иное должностное лицо</position>
          <date>2004-06-24</date>
          <firstDate>2003-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723330483</inn>
    <ogrn>1037723009422</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037723009422</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РУСКОН"</short>
        <full>Общество с ограниченной ответственностью "РУСКОН"</full>
        <date>2003-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109651</zipCode>
          <kladrCode>770000000000165</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донецкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>23</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2003-03-11</date>
        <firstDate>2003-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2005-02-11</date>
      </status>
      <registrationDate>2003-03-11</registrationDate>
      <dissolutionDate>2005-02-11</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Иное должностное лицо</position>
          <date>2005-02-11</date>
          <firstDate>2005-02-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725108685</inn>
    <ogrn>1027739824750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739824750</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мобил Профи"</short>
        <full>Общество с ограниченной ответственностью "Мобил Профи"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115407</zipCode>
          <kladrCode>770000000002470</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Речников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2003-10-17</date>
      </status>
      <registrationDate>1999-12-22</registrationDate>
      <dissolutionDate>2003-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Иное должностное лицо</position>
          <date>2003-10-17</date>
          <firstDate>2003-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7727166788</inn>
    <ogrn>1027739833330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739833330</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКТИВ МЕТАЛЛ ГРУПП"</short>
        <full>Общество с ограниченной ответственностью "АКТИВ МЕТАЛЛ ГРУПП"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117449</zipCode>
          <kladrCode>770000000000971</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Винокурова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2005-07-04</date>
      </status>
      <registrationDate>1999-04-29</registrationDate>
      <dissolutionDate>2005-07-04</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Иное должностное лицо</position>
          <date>2005-07-04</date>
          <firstDate>2005-07-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7729638179</inn>
    <ogrn>1097746495263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746495263</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>62694378</okpo>
      <okato>45268579000</okato>
      <okfs>16</okfs>
      <oktmo>45323000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ШоШа"</short>
        <full>Общество с ограниченной ответственностью "ШоШа"</full>
        <date>2009-08-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119501</zipCode>
          <kladrCode>770000000000944</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Веерная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2009-08-31</date>
        <firstDate>2009-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-17</date>
      </status>
      <registrationDate>2009-08-31</registrationDate>
      <dissolutionDate>2018-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппов Сергей Владимирович</fio>
          <innfl>771404501270</innfl>
          <position>Генеральный директор</position>
          <date>2009-08-31</date>
          <firstDate>2009-08-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7730019536</inn>
    <ogrn>1027739690439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739690439</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Успех-16"</short>
        <full>Общество с ограниченной ответственностью "Успех-16"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121248</zipCode>
          <kladrCode>770000000001659</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кутузовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-03</date>
      </status>
      <registrationDate>1992-03-18</registrationDate>
      <dissolutionDate>2006-07-03</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Ликвидатор</position>
          <date>2005-10-24</date>
          <firstDate>2005-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7736143755</inn>
    <ogrn>1027739836222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739836222</focusHref>
    <UL>
      <kpp>773601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РТИ Сервис"</short>
        <full>Общество с ограниченной ответственностью "РТИ Сервис"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117296</zipCode>
          <kladrCode>770000000001890</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-27</date>
      </status>
      <registrationDate>1995-12-29</registrationDate>
      <dissolutionDate>2006-12-27</dissolutionDate>
      <heads>
        <head>
          <fio>Чилингир Людмила Георгиевна</fio>
          <position>Председатель ликвидационной комиссии</position>
          <date>2006-08-15</date>
          <firstDate>2006-08-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9729049674</inn>
    <ogrn>1177746025874</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177746025874</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>06278400</okpo>
      <okato>45268584000</okato>
      <okfs>16</okfs>
      <oktmo>45325000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ШОША"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ШОША"</full>
        <date>2017-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119334</zipCode>
          <kladrCode>770000000001555</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Косыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 19</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>КВАРТИРА 12</flatRaw>
        </parsedAddressRF>
        <date>2017-01-16</date>
        <firstDate>2017-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-11</date>
      </status>
      <registrationDate>2017-01-16</registrationDate>
      <dissolutionDate>2018-04-11</dissolutionDate>
      <heads>
        <head>
          <fio>Козлова Виктория Михайловна</fio>
          <innfl>772391284482</innfl>
          <position>Ликвидатор</position>
          <date>2017-09-26</date>
          <firstDate>2017-09-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Филиппов Сергей Владимирович</fio>
            <innfl>771404501270</innfl>
            <position>Генеральный Директор</position>
            <date>2017-01-16</date>
            <firstDate>2017-01-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>