<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7727509682</inn>
    <ogrn>1047796280784</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796280784</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>9743.4900</s2002>
      <m5009>true</m5009>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2006</q6001>
      <s6003>16491000</s6003>
      <s6004>17068000</s6004>
      <s6005>4798000</s6005>
      <s6006>7214000</s6006>
      <s6007>1369000</s6007>
      <s6008>4110000</s6008>
      <s6009>0.00</s6009>
      <s6012>134098.69</s6012>
      <m7001>true</m7001>
      <q7005>41</q7005>
      <q7007>178</q7007>
      <q7009>671</q7009>
      <q7018>45</q7018>
      <q7019>55</q7019>
      <q7020>2822</q7020>
      <q7021>3063</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>