<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7727232600</inn>
    <ogrn>1027727015810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027727015810</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>13520244</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВА Лайт"</short>
        <full>Общество с ограниченной ответственностью "АКВА Лайт"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113149</zipCode>
          <kladrCode>770000000000986</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Внутренний</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>9</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>9</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-10</date>
      </status>
      <registrationDate>2002-12-04</registrationDate>
      <dissolutionDate>2015-03-10</dissolutionDate>
      <heads>
        <head>
          <fio>Горожанцев Владимир Александрович</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-04</date>
          <firstDate>2002-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>