<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7727507300</inn>
    <ogrn>1047796191740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796191740</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2008</q6001>
      <s6003>360154000</s6003>
      <s6004>366235000</s6004>
      <s6005>199342000</s6005>
      <s6006>179448000</s6006>
      <s6007>5048000</s6007>
      <s6008>3148000</s6008>
      <q7007>298</q7007>
      <q7009>1117</q7009>
      <q7020>75</q7020>
      <q7021>79</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>