<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7706559820</inn>
    <ogrn>1047796917123</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796917123</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>75541469</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РУСВИНКОМ"</short>
        <full>Общество с ограниченной ответственностью "РУСВИНКОМ"</full>
        <date>2004-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2005-06-08</date>
        <firstDate>2005-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-17</date>
      </status>
      <registrationDate>2004-11-30</registrationDate>
      <dissolutionDate>2014-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мажаров Сергей Константинович</fio>
          <innfl>771000288257</innfl>
          <position>Генеральный директор</position>
          <date>2006-07-13</date>
          <firstDate>2006-07-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714061837</inn>
    <ogrn>1107746130183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746130183</focusHref>
    <UL>
      <kpp>771401050</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>КАТИОН КООП</short>
        <full>КАТИОН КООП</full>
        <date>2010-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125167</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>63</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>63</flatRaw>
        </parsedAddressRF>
        <date>2010-02-26</date>
        <firstDate>2010-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-27</date>
      </status>
      <registrationDate>1991-12-02</registrationDate>
      <dissolutionDate>2010-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Мажаpов Сеpгей Константинович</fio>
          <position>Руководитель юридического лица</position>
          <date>2010-02-26</date>
          <firstDate>2010-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714063390</inn>
    <ogrn>1127746691478</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746691478</focusHref>
    <UL>
      <kpp>771401050</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ПРИТЧА ТОО</short>
        <full>ПРИТЧА ТОО</full>
        <date>2012-09-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125167</zipCode>
          <kladrCode>770000000003460</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Степана Супруна</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2012-09-03</date>
        <firstDate>2012-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-03</date>
      </status>
      <registrationDate>1991-12-05</registrationDate>
      <dissolutionDate>2012-09-03</dissolutionDate>
      <heads>
        <head>
          <fio>Мажаpов Сеpгей Константинович</fio>
          <position>Руководитель юридического лица</position>
          <date>2012-09-03</date>
          <firstDate>2012-09-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7727173270</inn>
    <ogrn>1027700107126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700107126</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>51247682</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДП Компьютерные Системы"</short>
        <full>Общество с ограниченной ответственностью "АДП КОМПЬЮТЕРНЫЕ СИСТЕМЫ"</full>
        <date>2002-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117218</zipCode>
          <kladrCode>770000000001610</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кржижановского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24/35</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>24/35</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-07</date>
        <firstDate>2002-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-17</date>
      </status>
      <registrationDate>1999-11-23</registrationDate>
      <dissolutionDate>2014-11-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мажаров Сергей Константинович</fio>
          <innfl>771000288257</innfl>
          <position>Генеральный директор</position>
          <date>2006-07-07</date>
          <firstDate>2006-07-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>