<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7727173270</inn>
    <ogrn>1027700107126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700107126</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>52762000</s6003>
      <s6004>56085000</s6004>
      <s6005>4539000</s6005>
      <s6006>4539000</s6006>
      <s6007>582000</s6007>
      <s6008>1126000</s6008>
      <q7007>11</q7007>
      <q7009>28</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>