<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7728732852</inn>
    <ogrn>1107746298967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746298967</focusHref>
    <contactPhones>
      <count>8</count>
      <phones>
        <string>84957301240</string>
        <string>84957301241</string>
        <string>84957301242</string>
        <string>84956253654</string>
        <string>84957301202</string>
        <string>84995069473</string>
        <string>89175541928</string>
        <string>89853827888</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>