<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7728551528</inn>
    <ogrn>1057747320278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747320278</focusHref>
    <sites>
      <string>www.sportmaster.ru</string>
      <string>www.sportmaster.by</string>
      <string>www.skechers.ru</string>
      <string>www.demix-sport.com</string>
      <string>www.columbia.ru</string>
      <string>www.molten.ru</string>
    </sites>
  </sites>
</ArrayOfsites>