<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728542587</inn>
    <ogrn>1057746504199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746504199</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>200098000</s6003>
      <s6004>136925000</s6004>
      <s6005>99404000</s6005>
      <s6006>107473000</s6006>
      <s6007>4289000</s6007>
      <s6008>275000</s6008>
      <q7007>25</q7007>
      <q7008>1</q7008>
      <q7009>440</q7009>
      <q7019>9</q7019>
      <q7020>2</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>