<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728247461</inn>
    <ogrn>1027739333490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739333490</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ПО Энергомаш - Проект"</short>
        <full>Закрытое акционерное общество "ПО Энергомаш - Проект"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117292</zipCode>
          <kladrCode>770000000001610</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кржижановского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-08</date>
        <firstDate>2002-10-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-02-21</date>
      </status>
      <registrationDate>2001-12-06</registrationDate>
      <dissolutionDate>2005-02-21</dissolutionDate>
      <heads>
        <head>
          <fio>Дубров Сергей Владимирович</fio>
          <innfl>770802651730</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-08</date>
          <firstDate>2002-10-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>