<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7728732852</inn>
    <ogrn>1107746298967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746298967</focusHref>
    <sites>
      <string>autobau.ru</string>
      <string>autobau-tank.ru</string>
      <string>autobau-furgon.ru</string>
      <string>hidromak.ru</string>
      <string>kamaz-dealer.ru</string>
      <string>autobau-muvo.ru</string>
      <string>xn--90acijmrjbp0a0h.xn--p1ai</string>
      <string>grunwaldbau.ru</string>
    </sites>
  </sites>
</ArrayOfsites>