<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728270326</inn>
    <ogrn>1027728011200</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027728011200</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>59729742</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алар-2"</short>
        <full>Общество с ограниченной ответственностью "Алар-2"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117485</zipCode>
          <kladrCode>770000000002392</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Профсоюзная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>84/32</topoValue>
          </house>
          <houseRaw>84/32</houseRaw>
        </parsedAddressRF>
        <date>2002-11-06</date>
        <firstDate>2002-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-21</date>
      </status>
      <registrationDate>2002-11-06</registrationDate>
      <dissolutionDate>2009-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Кручинин Алексей Михайлович</fio>
          <position>Генеральный директор</position>
          <date>2005-07-11</date>
          <firstDate>2005-07-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>