<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729559382</inn>
    <ogrn>1067758305251</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067758305251</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>254329000</s6003>
      <s6004>181543000</s6004>
      <s6005>14306000</s6005>
      <s6006>4209000</s6006>
      <s6007>1109000</s6007>
      <s6008>1912000</s6008>
      <m7001>true</m7001>
      <q7007>1</q7007>
      <q7009>324</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>130</q7020>
      <q7021>139</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>