<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7729431008</inn>
    <ogrn>1037729021131</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037729021131</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>51199612</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20615</okopf>
      <opf>Адвокатские бюро</opf>
      <legalName>
        <full>АДВОКАТСКОЕ БЮРО "ЭДАС", Г. МОСКВА</full>
        <date>2018-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119180</zipCode>
          <kladrCode>770000000001105</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Голутвинский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>этаж 3</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ЭТАЖ 3</flatRaw>
        </parsedAddressRF>
        <date>2018-06-25</date>
        <firstDate>2018-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-01</registrationDate>
      <heads>
        <head>
          <fio>Акимов Игорь Владимирович</fio>
          <innfl>504801489514</innfl>
          <position>Управляющий Партнер</position>
          <date>2008-05-12</date>
          <firstDate>2008-05-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772901001</kpp>
            <date>2005-01-10</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <full>Адвокатское бюро "ЭДАС"</full>
            <date>2003-08-01</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119192</zipCode>
              <kladrCode>770000000001728</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ломоносовский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>43</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2003-08-01</date>
            <firstDate>2003-08-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>