<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7729082090</inn>
    <ogrn>1037700258694</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700258694</focusHref>
    <sites>
      <string>www.msu.ru</string>
      <string>nbmgu.ru</string>
      <string>www.math.msu.su</string>
      <string>ci-msu.ru</string>
      <string>msupress.com</string>
      <string>vmk-edu.ru</string>
      <string>xn--b1a6ar.xn--p1ai</string>
      <string>www.education-mgu.ru</string>
      <string>gct-msu.ru</string>
      <string>www.msu-projects.ru</string>
    </sites>
  </sites>
</ArrayOfsites>