<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729407703</inn>
    <ogrn>1027700114848</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700114848</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>2204.63</s1002>
      <q2031>1</q2031>
      <q6001>2006</q6001>
      <s6003>359722000</s6003>
      <s6004>645263000</s6004>
      <s6005>322540000</s6005>
      <s6006>454756000</s6006>
      <s6007>5785000</s6007>
      <s6008>9310000</s6008>
      <s6009>0.00</s6009>
      <s6012>109.56</s6012>
      <q7005>1</q7005>
      <q7007>21</q7007>
      <q7009>63</q7009>
      <q7026>1</q7026>
      <q7019>10</q7019>
      <q7020>1</q7020>
      <q7021>30</q7021>
      <q9001>5</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>