<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729431008</inn>
    <ogrn>1037729021131</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037729021131</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>14848000</s6005>
      <s6006>19472000</s6006>
      <s6007>90000</s6007>
      <s6008>0</s6008>
      <q7007>7</q7007>
      <q7009>21</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>23</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>