<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729647409</inn>
    <ogrn>1107746006246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746006246</focusHref>
    <analytics>
      <q7006>1</q7006>
      <q7007>11</q7007>
      <q7008>4</q7008>
      <q7009>31</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>