<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729376646</inn>
    <ogrn>1027700064193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700064193</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>768141000</s6003>
      <s6004>88589000</s6004>
      <s6005>293682000</s6005>
      <s6006>200231000</s6006>
      <s6007>8062000</s6007>
      <s6008>179000</s6008>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>239</q7009>
      <q7017>1</q7017>
      <q7019>3</q7019>
      <q7021>22</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>