<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7729111625</inn>
    <ogrn>1037739274693</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739274693</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>02595629</okpo>
      <okato>45268581000</okato>
      <okfs>52</okfs>
      <oktmo>45324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ; ОУП ВО "АТИСО"</short>
        <full>ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</full>
        <date>2016-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119454</zipCode>
          <kladrCode>770000000001723</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лобачевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>90</topoValue>
          </house>
          <houseRaw>90</houseRaw>
        </parsedAddressRF>
        <date>2003-01-29</date>
        <firstDate>2003-01-29</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>БАШКИРСКИЙ ИНСТИТУТ СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>450054</zipCode>
            <kladrCode>020000010000761</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>74/2</topoValue>
            </house>
            <houseRaw>ДОМ 74/2</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>КАЗАНСКИЙ ФИЛИАЛ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>420012</zipCode>
            <kladrCode>160000010000190</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Бутлерова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30А</topoValue>
            </house>
            <houseRaw>ДОМ 30А</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>КУБАНСКИЙ ИНСТИТУТ СОЦИОЭКОНОМИКИ И ПРАВА (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>350062</zipCode>
            <kladrCode>230000010000036</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>им Атарбекова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>42</topoValue>
            </house>
            <houseRaw>ДОМ 42</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>КРАСНОЯРСКИЙ ФИЛИАЛ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>660017</zipCode>
            <kladrCode>240000010000421</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Марковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>81</topoValue>
            </house>
            <houseRaw>ДОМ 81</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>КУРГАНСКИЙ ФИЛИАЛ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>640000</zipCode>
            <kladrCode>450000010000059</kladrCode>
            <regionCode>45</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Курганская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курган</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гоголя</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>153</topoValue>
            </house>
            <houseRaw>ДОМ 153</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>ОРЕНБУРГСКИЙ ФИЛИАЛ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>460024</zipCode>
            <kladrCode>560000010000266</kladrCode>
            <regionCode>56</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Оренбургская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Оренбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Туркестанская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>ДОМ 14</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>УРАЛЬСКИЙ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЙ ИНСТИТУТ (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>454091</zipCode>
            <kladrCode>740000010000881</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Свободы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>155</topoValue>
            </house>
            <houseRaw>ДОМ 155</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>ЯКУТСКИЙ ЭКОНОМИКО-ПРАВОВОЙ ИНСТИТУТ (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>677007</zipCode>
            <kladrCode>140000010000079</kladrCode>
            <regionCode>14</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Саха /Якутия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Якутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дежнева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <houseRaw>ДОМ 16</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>ЯРОСЛАВСКИЙ ФИЛИАЛ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>150003</zipCode>
            <kladrCode>760000010000858</kladrCode>
            <regionCode>76</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ярославская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ярославль</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>35</topoValue>
            </house>
            <houseRaw>ДОМ 35</houseRaw>
          </parsedAddressRF>
          <date>2015-01-20</date>
        </branch>
        <branch>
          <name>ДАГЕСТАНСКИЙ ГУМАНИТАРНЫЙ ИНСТИТУТ (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>368222</zipCode>
            <kladrCode>050000100000029</kladrCode>
            <regionCode>05</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Дагестан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Буйнакск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Имама Гази-Магомеда</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>46</topoValue>
            </house>
            <houseRaw>ДОМ 46</houseRaw>
          </parsedAddressRF>
          <date>2016-07-11</date>
        </branch>
        <branch>
          <name>АЛТАЙСКИЙ ИНСТИТУТ ТРУДА И ПРАВА (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"</name>
          <parsedAddressRF>
            <zipCode>656002</zipCode>
            <kladrCode>220000010000573</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сизова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28А</topoValue>
            </house>
            <houseRaw>ДОМ 28А</houseRaw>
          </parsedAddressRF>
          <date>2016-11-17</date>
        </branch>
        <branch>
          <name>ИНСТИТУТ ЭКОНОМИКИ И ПРАВА (ФИЛИАЛ) ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПРОФСОЮЗОВ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ТРУДА И СОЦИАЛЬНЫХ ОТНОШЕНИЙ" В Г. СЕВАСТОПОЛЕ</name>
          <parsedAddressRF>
            <zipCode>299011</zipCode>
            <kladrCode>920000000000155</kladrCode>
            <regionCode>92</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Севастополь</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Балаклавская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <houseRaw>ДОМ 11</houseRaw>
          </parsedAddressRF>
          <date>2017-04-26</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-03-11</registrationDate>
      <heads>
        <head>
          <fio>Кузьмина Нина Николаевна</fio>
          <innfl>772812914301</innfl>
          <position>Ректор</position>
          <date>2014-08-07</date>
          <firstDate>2014-08-07</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОУП ВО "АТИСО"</short>
            <date>2015-01-20</date>
          </legalName>
          <legalName>
            <short>ОУП ВПО "АТиСО"</short>
            <full>Образовательное учреждение профсоюзов высшего профессионального образования "Академия труда и социальных отношений"</full>
            <date>2011-08-02</date>
          </legalName>
          <legalName>
            <short>ОУП АТиСО</short>
            <full>Образовательное учреждение профсоюзов "Академия труда и социальных отношений"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Кожокин Евгений Михайлович</fio>
            <position>Ректор</position>
            <date>2010-08-19</date>
            <firstDate>2010-08-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>19</count>
    </contactPhones>
  </req>
</ArrayOfreq>