<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7729082090</inn>
    <ogrn>1037700258694</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700258694</focusHref>
    <contactPhones>
      <count>121</count>
      <phones>
        <string>84959391000</string>
        <string>84959391367</string>
        <string>84959392238</string>
        <string>84959392351</string>
        <string>84959392809</string>
        <string>84959393010</string>
        <string>84959394313</string>
        <string>84951358571</string>
        <string>84952121846</string>
        <string>84952365599</string>
        <string>84953330002</string>
        <string>84954394313</string>
        <string>84955105205</string>
        <string>84955105267</string>
        <string>84955312727</string>
        <string>84955312777</string>
        <string>84955364039</string>
        <string>84955378000</string>
        <string>84956210410</string>
        <string>84956261100</string>
        <string>84956292723</string>
        <string>84956409725</string>
        <string>84959300395</string>
        <string>84959304895</string>
        <string>84959308569</string>
        <string>84959328071</string>
        <string>84959328073</string>
        <string>84959328814</string>
        <string>84959328889</string>
        <string>84959328958</string>
        <string>84959368520</string>
        <string>84959382319</string>
        <string>84959390126</string>
        <string>84959390165</string>
        <string>84959391006</string>
        <string>84959391010</string>
        <string>84959391131</string>
        <string>84959391150</string>
        <string>84959391229</string>
        <string>84959391244</string>
        <string>84959391246</string>
        <string>84959391256</string>
        <string>84959391301</string>
        <string>84959391411</string>
        <string>84959391425</string>
        <string>84959391544</string>
        <string>84959391555</string>
        <string>84959391682</string>
        <string>84959391770</string>
        <string>84959391785</string>
        <string>84959391818</string>
        <string>84959391925</string>
        <string>84959392013</string>
        <string>84959392018</string>
        <string>84959392044</string>
        <string>84959392046</string>
        <string>84959392241</string>
        <string>84959392328</string>
        <string>84959392404</string>
        <string>84959392498</string>
        <string>84959392735</string>
        <string>84959392776</string>
        <string>84959392970</string>
        <string>84959393013</string>
        <string>84959393121</string>
        <string>84959393165</string>
        <string>84959393376</string>
        <string>84959393431</string>
        <string>84959393571</string>
        <string>84959393610</string>
        <string>84959393682</string>
        <string>84959393739</string>
        <string>84959393744</string>
        <string>84959393767</string>
        <string>84959393777</string>
        <string>84959393862</string>
        <string>84959393864</string>
        <string>84959393959</string>
        <string>84959394033</string>
        <string>84959394106</string>
        <string>84959394113</string>
        <string>84959394116</string>
        <string>84959394196</string>
        <string>84959394242</string>
        <string>84959394314</string>
        <string>84959394352</string>
        <string>84959394391</string>
        <string>84959394647</string>
        <string>84959394698</string>
        <string>84959394751</string>
        <string>84959394898</string>
        <string>84959395571</string>
        <string>84959395697</string>
        <string>84959395948</string>
        <string>84959399361</string>
        <string>84959400969</string>
        <string>84967730812</string>
        <string>84967733900</string>
        <string>84991248355</string>
        <string>84992379515</string>
        <string>88622744112</string>
        <string>88692486699</string>
        <string>89031688398</string>
        <string>89035452641</string>
        <string>89036683306</string>
        <string>89037724502</string>
        <string>89039665264</string>
        <string>89055293552</string>
        <string>89067493558</string>
        <string>89104536748</string>
        <string>89151875022</string>
        <string>89153020423</string>
        <string>89160759994</string>
        <string>89165104833</string>
        <string>89167477327</string>
        <string>89167842485</string>
        <string>89266063777</string>
        <string>89268303604</string>
        <string>89859926202</string>
        <string>84959392729</string>
        <string>84959393616</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>