<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7730243665</inn>
    <ogrn>1184205009823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184205009823</focusHref>
    <UL>
      <okpo>28529854</okpo>
      <pfrRegNumber>087806032484</pfrRegNumber>
      <fssRegNumber>770406314677041</fssRegNumber>
      <activities>
        <principalActivity>
          <code>68.20</code>
          <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
          <date>2018-05-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>68.10.2</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.10.23</code>
            <text>Покупка и продажа земельных участков</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.20.1</code>
            <text>Аренда и управление собственным или арендованным жилым недвижимым имуществом</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.31.22</code>
            <text>Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.31.31</code>
            <text>Предоставление консультационных услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.31.32</code>
            <text>Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.32.1</code>
            <text>Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
          <activity>
            <code>68.32.2</code>
            <text>Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</text>
            <date>2018-05-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2018-05-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7730</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 30 по г. Москве</nalogName>
        <nalogRegDate>2018-05-14</nalogRegDate>
        <kpp>773001001</kpp>
        <date>2018-05-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2018-06-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2018-05-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Качур Леонид Михайлович</fio>
          <innfl>772331588550</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-06-22</date>
          <firstDate>2018-06-22</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью "Частное Охранное предприятие "Интерлок-Н"</name>
          <inn>4217051400</inn>
          <ogrn>1024201475902</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>6187748408886</grn>
          <date>2018-06-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205279322</grn>
          <date>2018-05-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205277903</grn>
          <date>2018-05-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205276495</grn>
          <date>2018-05-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1184205009823</grn>
          <date>2018-05-14</date>
          <name>Создание ЮЛ при выделении</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р12001 заявление о создании ЮЛ при реорганизации</name>
              <date>2018-05-04</date>
            </document>
            <document>
              <name>Доверенность выдана ивашкину а.ф. (копия)</name>
              <date>2018-05-04</date>
            </document>
            <document>
              <name>Гарантийное письмо/копия свидетельства о государственной регистрации права</name>
              <date>2018-04-24</date>
            </document>
            <document>
              <name>Вестник</name>
              <date>2016-08-24</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2016-08-10</date>
            </document>
            <document>
              <name>Разделительный баланс</name>
              <date>2016-08-10</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-05-04</date>
            </document>
            <document>
              <name>Протокол №45 от 10.08.2016</name>
              <date>2016-08-10</date>
            </document>
            <document>
              <name>Протокол №б/н от 20.02.2017</name>
              <date>2017-02-20</date>
            </document>
            <document>
              <name>Протокол №1 от 24.04.2018</name>
              <date>2018-04-24</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2018-04-24</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Петренко Павел Ефремович</fio>
            <innfl>773306533260</innfl>
            <share>
              <sum>10</sum>
              <percentagePlain>0.1</percentagePlain>
            </share>
            <date>2018-05-14</date>
            <firstDate>2018-05-14</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>1057747030692</ogrn>
            <inn>7705663627</inn>
            <fullName>Общество с ограниченной ответственностью Частное Охранное предприятие "Вымпел-Энерго"</fullName>
            <share>
              <sum>9990</sum>
              <percentagePlain>99.9</percentagePlain>
            </share>
            <date>2018-05-14</date>
            <firstDate>2018-05-14</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>