<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7730045102</inn>
    <ogrn>1027700067625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700067625</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>17106406</okpo>
      <okato>45268595000</okato>
      <okfs>16</okfs>
      <oktmo>45328000000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Элеваторспецстрой"</short>
        <full>Открытое акционерное общество "Элеваторспецстрой"</full>
        <date>2008-06-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121309</zipCode>
          <kladrCode>770000000000810</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Барклая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт 1 пом III Ком 18</topoValue>
          </flat>
          <houseRaw>ДОМ 13</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ЭТ 1 ПОМ III КОМ 18</flatRaw>
        </parsedAddressRF>
        <date>2019-04-11</date>
        <firstDate>2019-04-11</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>141280</zipCode>
            <kladrCode>500000070000084</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ивантеевка</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Центральный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2008-10-20</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-08-30</registrationDate>
      <heads>
        <head>
          <fio>Солдатенков Петр Алексеевич</fio>
          <innfl>771904997602</innfl>
          <position>Генеральный директор</position>
          <date>2004-07-08</date>
          <firstDate>2004-07-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121309</zipCode>
              <kladrCode>770000000000810</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Барклая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>13</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-07-26</date>
            <firstDate>2002-07-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>