<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7730239877</inn>
    <ogrn>5177746220361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5177746220361</focusHref>
    <contactPhones>
      <count>62</count>
      <phones>
        <string>84997499934</string>
        <string>83516726075</string>
        <string>83516771181</string>
        <string>83812397201</string>
        <string>83812397245</string>
        <string>83812397459</string>
        <string>84732348118</string>
        <string>84732348126</string>
        <string>84732348144</string>
        <string>84732348168</string>
        <string>84732348223</string>
        <string>84732348232</string>
        <string>84732348234</string>
        <string>84732348591</string>
        <string>84732348691</string>
        <string>84732348708</string>
        <string>84732348754</string>
        <string>84732465871</string>
        <string>84732564178</string>
        <string>84732567890</string>
        <string>84732568741</string>
        <string>84732568930</string>
        <string>84732648974</string>
        <string>84732654844</string>
        <string>84732659459</string>
        <string>84732694574</string>
        <string>84732698475</string>
        <string>84732714698</string>
        <string>84732768900</string>
        <string>84923295215</string>
        <string>84952586465</string>
        <string>84952654565</string>
        <string>84952695454</string>
        <string>84955135226</string>
        <string>84955654785</string>
        <string>84956524545</string>
        <string>84956526545</string>
        <string>84956545252</string>
        <string>84957442543</string>
        <string>84957494935</string>
        <string>84957499943</string>
        <string>84959658558</string>
        <string>84992773710</string>
        <string>84992773716</string>
        <string>84994290300</string>
        <string>84994290303</string>
        <string>84996788384</string>
        <string>84997495124</string>
        <string>84997498343</string>
        <string>84997498526</string>
        <string>84997499034</string>
        <string>84997499220</string>
        <string>84997499603</string>
        <string>84997499613</string>
        <string>84997499939</string>
        <string>84997499943</string>
        <string>84997499944</string>
        <string>84997973333</string>
        <string>83516725041</string>
        <string>83516726541</string>
        <string>84996788712</string>
        <string>84997499927</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>