<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730116473</inn>
    <ogrn>1027739547725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739547725</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>6501000</s6003>
      <s6004>0</s6004>
      <s6005>3000</s6005>
      <s6006>1000</s6006>
      <s6007>10000</s6007>
      <s6008>0</s6008>
      <q7007>17</q7007>
      <q7008>1</q7008>
      <q7009>61</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>