<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7730512131</inn>
    <ogrn>1047796651320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796651320</focusHref>
    <UL>
      <okpo>74100906</okpo>
      <pfrRegNumber>087812023157</pfrRegNumber>
      <fssRegNumber>772802559777031</fssRegNumber>
      <fomsRegNumber>458300400674803</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.20</code>
          <text>Техническое обслуживание и ремонт автотранспортных средств</text>
          <date>2004-09-01</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.11.1</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>47.11</code>
            <text>Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>77.39.2</code>
            <text>Аренда и лизинг прочих машин и оборудования, не включенных в другие группировки</text>
            <date>2004-09-01</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2004-09-01</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-09-01</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7730</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 30 по г. Москве</nalogName>
        <nalogRegDate>2004-09-01</nalogRegDate>
        <kpp>773001001</kpp>
        <date>2019-03-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-09-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дененберг Моисей Львович</fio>
          <innfl>770700087480</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-11-06</date>
          <firstDate>2009-11-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9197746181900</grn>
          <date>2019-03-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746176850</grn>
          <date>2019-03-26</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р16001</name>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8197746173023</grn>
          <date>2019-03-12</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187750142739</grn>
          <date>2018-12-19</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187749561448</grn>
          <date>2018-09-25</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
            <document>
              <name>Доверенность на максимову н и</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177747931410</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167749361268</grn>
          <date>2016-09-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6097748542842</grn>
          <date>2009-11-06</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-28</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-02</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Запрос, квитанция</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012355296</serialNumber>
              <date>2009-11-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087762195948</grn>
          <date>2008-10-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011616650</serialNumber>
              <date>2008-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077746436007</grn>
          <date>2007-01-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-01-17</date>
            </document>
            <document>
              <name>Иное договор</name>
              <date>2007-01-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008802591</serialNumber>
              <date>2007-01-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7067746990942</grn>
          <date>2006-04-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-04-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-04-21</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2006-04-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009209463</serialNumber>
              <date>2006-04-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7067746990931</grn>
          <date>2006-04-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009209462</serialNumber>
              <date>2006-04-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6067746527645</grn>
          <date>2006-04-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047730034152</grn>
          <date>2004-11-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №30 по Западному Административному Округу г.Москвы</regName>
          <regCode>7730</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2004-11-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 000820827</serialNumber>
              <date>2004-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-09-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №30 по Западному Административному Округу г.Москвы</regName>
          <regCode>7730</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047796651320</grn>
          <date>2004-09-01</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006211044</serialNumber>
              <date>2004-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>