<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7730045575</inn>
    <ogrn>1027739067696</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739067696</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>17537224</okpo>
      <okato>45280569000</okato>
      <okfs>16</okfs>
      <oktmo>45357000000</oktmo>
      <okogu>1500010</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КБ "МЕЖТРАСТБАНК"</short>
        <full>"КОММЕРЧЕСКИЙ МЕЖРЕГИОНАЛЬНЫЙ ТРАСТОВЫЙ БАНК" (общество с ограниченной ответственностью)</full>
        <date>2002-08-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127055</zipCode>
          <kladrCode>770000000002092</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Образцова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2010-06-16</date>
        <firstDate>2010-06-16</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>СОЧИНСКИЙ ФИЛИАЛ "КОММЕРЧЕСКОГО МЕЖРЕГИОНАЛЬНОГО ТРАСТОВОГО БАНКА" (ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ) СОЧИНСКИЙ ФИЛИАЛ ООО "КБ "МЕЖТРАСТБАНК"</name>
          <parsedAddressRF>
            <zipCode>354002</zipCode>
            <kladrCode>230000070000620</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тургенева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10/2</topoValue>
            </house>
            <houseRaw>10/2</houseRaw>
          </parsedAddressRF>
          <date>2008-05-13</date>
        </branch>
      </branches>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2016-04-26</date>
      </status>
      <registrationDate>1996-04-24</registrationDate>
      <heads>
        <head>
          <fio>Михеев Илья Владимирович</fio>
          <innfl>772908510860</innfl>
          <position>Представитель Конкурсного Управляющего</position>
          <date>2017-09-27</date>
          <firstDate>2017-09-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>775001001</kpp>
            <date>2009-05-20</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Арифов Александр Александрович</fio>
            <innfl>366201056138</innfl>
            <position>Председатель Правления</position>
            <date>2011-03-11</date>
            <firstDate>2011-03-11</firstDate>
          </head>
          <head>
            <fio>Исаев Андрей Константинович</fio>
            <innfl>504102207005</innfl>
            <position>Исполняющий обязанности Председателя Правления</position>
            <date>2013-04-08</date>
            <firstDate>2013-04-08</firstDate>
          </head>
          <head>
            <fio>Редькин Дмитрий Владимирович</fio>
            <innfl>771580742016</innfl>
            <position>Председатель Правления</position>
            <date>2014-05-26</date>
            <firstDate>2013-10-25</firstDate>
          </head>
          <head>
            <fio>Романова Светлана Павловна</fio>
            <innfl>502771942459</innfl>
            <position>Исполняющий Обязанности Председателя Правления</position>
            <date>2014-10-23</date>
            <firstDate>2014-10-23</firstDate>
          </head>
          <head>
            <fio>Степанова Наталья Владимировна</fio>
            <position>Руководитель Временной Администрации</position>
            <date>2016-03-31</date>
            <firstDate>2016-03-31</firstDate>
          </head>
          <head>
            <fio>Хамчич Максим Александрович</fio>
            <innfl>262306749147</innfl>
            <position>Представитель Конкурсного Управляющего</position>
            <date>2016-04-26</date>
            <firstDate>2016-04-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>