<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7730569353</inn>
    <ogrn>1077761079263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761079263</focusHref>
    <contactPhones>
      <count>11</count>
      <phones>
        <string>84955097699</string>
        <string>84952260379</string>
        <string>84832589589</string>
        <string>84832680404</string>
        <string>84852580999</string>
        <string>84959561991</string>
        <string>84959563355</string>
        <string>84959563929</string>
        <string>84959951050</string>
        <string>88463313366</string>
        <string>89036876810</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>