<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730163610</inn>
    <ogrn>1037730004674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037730004674</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>8</q7007>
      <q7009>335</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>279</q7020>
      <q7021>283</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>