<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7730569811</inn>
    <ogrn>1077761381378</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761381378</focusHref>
    <UL>
      <okpo>83157495</okpo>
      <pfrRegNumber>058001051420</pfrRegNumber>
      <fssRegNumber>772803307548001</fssRegNumber>
      <fomsRegNumber>458300701346225</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.5</code>
          <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
          <date>2007-10-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.51.5</code>
            <text>Производство приборов для контроля прочих физических величин</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>26.51.8</code>
            <text>Производство частей приборов и инструментов для навигации, управления, измерения, контроля, испытаний и прочих целей</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>28.29</code>
            <text>Производство прочих машин и оборудования общего назначения, не включенного в другие группировки</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>28.99</code>
            <text>Производство прочих машин и оборудования специального назначения, не включенных в другие группировки</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>36.00</code>
            <text>Забор, очистка и распределение воды</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>37.00</code>
            <text>Сбор и обработка сточных вод</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>38.1</code>
            <text>Сбор отходов</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>38.2</code>
            <text>Обработка и утилизация отходов</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>38.32.5</code>
            <text>Обработка вторичного неметаллического сырья</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>42.91</code>
            <text>Строительство водных сооружений</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2017-05-31</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>47.43</code>
            <text>Торговля розничная аудио- и видеотехникой в специализированных магазинах</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>47.54</code>
            <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>47.59.9</code>
            <text>Торговля розничная бытовыми изделиями и приборами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>47.78.1</code>
            <text>Торговля розничная фотоаппаратурой, оптическими приборами и средствами измерений, кроме очков, в специализированных магазинах</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>68.10</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>68.10.1</code>
            <text>Подготовка к продаже собственного недвижимого имущества</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>71.12</code>
            <text>Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях</text>
            <date>2010-04-02</date>
          </activity>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2010-04-02</date>
          </activity>
          <activity>
            <code>71.12.13</code>
            <text>Разработка проектов по кондиционированию воздуха, холодильной технике, санитарной технике и мониторингу загрязнения окружающей среды, строительной акустике</text>
            <date>2010-04-02</date>
          </activity>
          <activity>
            <code>81.22</code>
            <text>Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</text>
            <date>2007-10-16</date>
          </activity>
          <activity>
            <code>81.29.9</code>
            <text>Деятельность по чистке и уборке прочая, не включенная в другие группировки</text>
            <date>2007-10-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-10-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4825</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Правобережному району г.Липецка</nalogName>
        <nalogRegDate>2017-04-04</nalogRegDate>
        <kpp>482501001</kpp>
        <date>2017-04-04</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4827</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Липецкой области</nalogName>
        <date>2017-04-04</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-10-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Юдин Евгений Юрьевич</fio>
          <innfl>770465021208</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-03-28</date>
          <firstDate>2011-03-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194827167544</grn>
          <date>2019-06-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174827368736</grn>
          <date>2017-12-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827342688</grn>
          <date>2017-11-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827253214</grn>
          <date>2017-08-04</date>
          <name>Отмена юридическим лицом решения о реорганизации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение об отмене ранее принятого решения о реорганизации ЮЛ</name>
              <date>2017-01-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174827204000</grn>
          <date>2017-06-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827202482</grn>
          <date>2017-06-13</date>
          <name>Начало процедуры реорганизации ЮЛ в форме выделения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2017-06-06</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2017-06-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174827189040</grn>
          <date>2017-05-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174827142433</grn>
          <date>2017-04-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827138264</grn>
          <date>2017-04-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827138253</grn>
          <date>2017-04-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827133182</grn>
          <date>2017-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827133171</grn>
          <date>2017-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174827133072</grn>
          <date>2017-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2017-03-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-02-13</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-03-14</date>
            </document>
            <document>
              <name>Выписка</name>
            </document>
            <document>
              <name>Договор</name>
              <date>2017-02-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177746782954</grn>
          <date>2017-03-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6177746727130</grn>
          <date>2017-02-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность на пономарева д.в.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177746154349</grn>
          <date>2017-02-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9167746530130</grn>
          <date>2016-04-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167746527456</grn>
          <date>2016-04-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167746458541</grn>
          <date>2016-04-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167746458530</grn>
          <date>2016-04-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167746458321</grn>
          <date>2016-04-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-04-08</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6137747385803</grn>
          <date>2013-08-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Договор, оферта, акцепт</name>
            </document>
            <document>
              <name>Опись, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8127747901757</grn>
          <date>2012-11-22</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2012-11-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015158850</serialNumber>
              <date>2012-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127746546579</grn>
          <date>2012-05-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8127746459932</grn>
          <date>2012-05-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8127746268830</grn>
          <date>2012-05-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8127746268829</grn>
          <date>2012-05-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8127746268818</grn>
          <date>2012-05-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-05-02</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015992516</serialNumber>
              <date>2012-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127746658100</grn>
          <date>2012-03-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-03-12</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-03-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-03-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 014592424</serialNumber>
              <date>2012-03-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746017679</grn>
          <date>2011-03-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9107746506925</grn>
          <date>2010-04-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9107746502162</grn>
          <date>2010-04-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9107746193909</grn>
          <date>2010-04-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-03-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-03-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-03-26</date>
            </document>
            <document>
              <name>Гарант письмо, копия свидетельства</name>
            </document>
            <document>
              <name>Копия устава, запрос, квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013484144</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9107746193865</grn>
          <date>2010-04-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013484143</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097748543533</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-12-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-07</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-12-09</date>
            </document>
            <document>
              <name>Коп. устава</name>
            </document>
            <document>
              <name>Запрос,квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012831935</serialNumber>
              <date>2009-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077761841221</grn>
          <date>2007-10-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-10-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-10-23</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2007-10-23</date>
            </document>
            <document>
              <name>Запрос+квитанция</name>
              <date>2007-10-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-10-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-10-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008407583</serialNumber>
              <date>2007-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077761841155</grn>
          <date>2007-10-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-10-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008407582</serialNumber>
              <date>2007-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077761454373</grn>
          <date>2007-10-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077761453450</grn>
          <date>2007-10-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077761381388</grn>
          <date>2007-10-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1077761381378</grn>
          <date>2007-10-16</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Запрос+квитанция</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Копия устав</name>
              <date>2007-10-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008397056</serialNumber>
              <date>2007-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Зайцев Геннадий Николаевич</fio>
            <innfl>482501278355</innfl>
            <share>
              <sum>2000</sum>
            </share>
            <date>2011-03-28</date>
            <firstDate>2011-03-28</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>