<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730139343</inn>
    <ogrn>1027700292223</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700292223</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>19198000</s6003>
      <s6004>0</s6004>
      <s6005>5283000</s6005>
      <s6006>5283000</s6006>
      <s6007>82000</s6007>
      <s6008>0</s6008>
      <q7007>52</q7007>
      <q7009>211</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>