<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7730239877</inn>
    <ogrn>5177746220361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5177746220361</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=5177746220361&amp;mac=3f22ec83a54bf5bd30b6e298d6dcc21d73d256fd&amp;ltoken=uqfkOY9PaXWMg34sKcAsWIO415VEjSbrLIZPYukf2naiEUI5xBMTtB9BAIz0KSbWHAxSwquCQM01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>