<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730243665</inn>
    <ogrn>1184205009823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184205009823</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>1910000</s6004>
      <s6005>0</s6005>
      <s6006>2918000</s6006>
      <s6007>0</s6007>
      <s6008>1238000</s6008>
      <s6009>536128.00</s6009>
      <s6010>1910000.00</s6010>
      <s6011>362000.00</s6011>
      <q7007>3</q7007>
      <q7009>9</q7009>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>8</q7020>
      <q7021>10</q7021>
      <q7022>1</q7022>
      <d7023>2018-06-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>