<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7730507903</inn>
    <ogrn>1047796375197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796375197</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>72994963</okpo>
      <okato>45268595000</okato>
      <okfs>16</okfs>
      <oktmo>45328000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АИРТОН"</short>
        <full>Общество с ограниченной ответственностью "АИРТОН"</full>
        <date>2004-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121096</zipCode>
          <kladrCode>770000000001450</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кастанаевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2004-05-28</date>
        <firstDate>2004-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-19</date>
      </status>
      <registrationDate>2004-05-28</registrationDate>
      <dissolutionDate>2018-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Афанасова Татьяна Владимировна</fio>
          <position>Генеральный директор</position>
          <date>2004-05-28</date>
          <firstDate>2004-05-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>