<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7731188382</inn>
    <ogrn>1027739448714</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739448714</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>44630000</s6005>
      <s6006>49034000</s6006>
      <s6007>706000</s6007>
      <s6008>4302000</s6008>
      <s6009>1007789.06</s6009>
      <s6010>17635000.00</s6010>
      <s6011>12222000.00</s6011>
      <s6012>230.15</s6012>
      <q7006>1</q7006>
      <q7007>14</q7007>
      <q7008>1</q7008>
      <q7009>42</q7009>
      <q7018>1</q7018>
      <q7019>42</q7019>
      <q7020>2</q7020>
      <q7021>187</q7021>
      <q7022>1</q7022>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>