<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7731402188</inn>
    <ogrn>1117746164414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746164414</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>90607042</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плазма"</short>
        <full>Общество с ограниченной ответственностью "Плазма"</full>
        <date>2011-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восточная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>160А</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>160А</houseRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2013-09-16</date>
        <firstDate>2013-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-20</date>
      </status>
      <registrationDate>2011-03-05</registrationDate>
      <dissolutionDate>2014-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Валиулин Александр Владимирович</fio>
          <innfl>664897784195</innfl>
          <position>Ликвидатор</position>
          <date>2013-11-12</date>
          <firstDate>2013-11-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773101001</kpp>
            <date>2013-09-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121609</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Осенняя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <bulk>
                <topoValue>пом.1</topoValue>
              </bulk>
              <flat>
                <topoValue>Офис56</topoValue>
              </flat>
              <houseRaw>23</houseRaw>
              <bulkRaw>пом.1</bulkRaw>
              <flatRaw>ОФИС56</flatRaw>
            </parsedAddressRF>
            <date>2011-03-05</date>
            <firstDate>2011-03-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коротеев Дмитрий Викторович</fio>
            <innfl>773720692964</innfl>
            <position>Генеральный Директор</position>
            <date>2012-12-11</date>
            <firstDate>2011-03-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>