<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7731402188</inn>
    <ogrn>1117746164414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746164414</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>429574000</s6003>
      <s6004>167944000</s6004>
      <s6005>248680000</s6005>
      <s6006>250703000</s6006>
      <s6007>814000</s6007>
      <s6008>79000</s6008>
      <q7005>2</q7005>
      <q7007>219</q7007>
      <q7008>5</q7008>
      <q7009>489</q7009>
      <q7020>4</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>