<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7731430234</inn>
    <ogrn>1127746555606</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746555606</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>92659.0100</s2003>
      <s2004>92659.0100</s2004>
      <q2024>1</q2024>
      <s2024>92659.0100</s2024>
      <q4003>85</q4003>
      <s4003>62972677.06</s4003>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>505871000</s6003>
      <s6004>492900000</s6004>
      <s6005>69482000</s6005>
      <s6006>84324000</s6006>
      <s6007>18520000</s6007>
      <s6008>2262000</s6008>
      <s6009>34530848.60</s6009>
      <s6010>493545000.00</s6010>
      <s6011>490718000.00</s6011>
      <q7007>9</q7007>
      <q7009>31</q7009>
      <d7010>2019-11-26</d7010>
      <q7018>2</q7018>
      <q7019>7</q7019>
      <q7020>3</q7020>
      <q7021>25</q7021>
      <q7022>66</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>