<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7733871675</inn>
    <ogrn>1147746184530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746184530</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>435647000</s6003>
      <s6004>217376000</s6004>
      <s6005>80736000</s6005>
      <s6006>76504000</s6006>
      <s6007>531000</s6007>
      <s6008>334000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>0.02</s6012>
      <q7006>11</q7006>
      <q7007>130</q7007>
      <q7008>545</q7008>
      <q7009>1536</q7009>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>