<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7733177234</inn>
    <ogrn>1037733034965</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037733034965</focusHref>
    <UL>
      <okpo>14213426</okpo>
      <pfrRegNumber>087901022514</pfrRegNumber>
      <fssRegNumber>773601031077181</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.39</code>
          <text>Торговля оптовая неспециализированная пищевыми продуктами, напитками и табачными изделиями</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>32.50</code>
            <text>Производство медицинских инструментов и оборудования</text>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
          </activity>
          <activity>
            <code>47.11</code>
            <text>Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах</text>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
          </activity>
          <activity>
            <code>64.99</code>
            <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
          </activity>
          <activity>
            <code>64.99.2</code>
            <text>Деятельность дилерская</text>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
          </activity>
          <activity>
            <code>86.21</code>
            <text>Общая врачебная практика</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-05-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7733</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 33 по г.Москве</nalogName>
        <nalogRegDate>2003-05-08</nalogRegDate>
        <kpp>773301001</kpp>
        <date>2018-05-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-05-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Хала Наталья Ефремовна</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2003-05-12</date>
          <firstDate>2003-05-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9187747352124</grn>
          <date>2018-05-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9187747321797</grn>
          <date>2018-05-07</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-01-10</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-01-10</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-01-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187746230269</grn>
          <date>2018-01-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187746404426</grn>
          <date>2018-01-12</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-01-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9167749232103</grn>
          <date>2016-10-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748584479</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167747062144</grn>
          <date>2016-06-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037733034965</grn>
          <date>2003-05-12</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №33 по Северо-Западному Административному Округу г.Москвы</regName>
          <regCode>7733</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001768437</serialNumber>
              <date>2003-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-05-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №33 по Северо-Западному Административному Округу г.Москвы</regName>
          <regCode>7733</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>