<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5036106137</inn>
    <ogrn>1125074007101</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125074007101</focusHref>
    <UL>
      <kpp>503601001</kpp>
      <okpo>37596691</okpo>
      <okato>46460000000</okato>
      <okfs>16</okfs>
      <oktmo>46760000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрейд"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрейд"</full>
        <date>2012-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142117</zipCode>
          <kladrCode>500000240000176</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Подольск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>62А</topoValue>
          </house>
          <flat>
            <topoValue>302</topoValue>
          </flat>
          <houseRaw>62А</houseRaw>
          <flatRaw>302</flatRaw>
        </parsedAddressRF>
        <date>2012-03-30</date>
        <firstDate>2012-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-17</date>
      </status>
      <registrationDate>2012-03-30</registrationDate>
      <dissolutionDate>2015-06-17</dissolutionDate>
      <heads>
        <head>
          <fio>Карпенко Алексей Олегович</fio>
          <innfl>503215166245</innfl>
          <position>Генеральный Директор</position>
          <date>2015-02-10</date>
          <firstDate>2015-02-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Климкин Вячеслав Владимирович</fio>
            <innfl>502910234671</innfl>
            <position>Генеральный директор</position>
            <date>2012-03-30</date>
            <firstDate>2012-03-30</firstDate>
          </head>
          <head>
            <fio>Стручалин Андрей Владимирович</fio>
            <innfl>644005163248</innfl>
            <position>Генеральный Директор</position>
            <date>2014-12-02</date>
            <firstDate>2014-12-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5036131937</inn>
    <ogrn>1135074008442</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135074008442</focusHref>
    <UL>
      <kpp>500901001</kpp>
      <okpo>11718657</okpo>
      <okato>46409000201</okato>
      <okfs>16</okfs>
      <oktmo>46709000301</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПСК"СтеллаСтрой"</short>
        <full>Общество с ограниченной ответственностью "Производственно-строительная компания "СтеллаСтрой"</full>
        <date>2013-07-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142030</zipCode>
          <kladrCode>500000011520005</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Домодедово</topoValue>
          </city>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Камкино</topoValue>
          </settlement>
          <street>
            <topoShortName>туп</topoShortName>
            <topoFullName>тупик</topoFullName>
            <topoValue>Овражный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>213</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 213</flatRaw>
        </parsedAddressRF>
        <date>2017-09-06</date>
        <firstDate>2017-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическим лицом принято решение об изменении места нахождения</statusString>
        <date>2019-10-28</date>
      </status>
      <registrationDate>2013-07-01</registrationDate>
      <heads>
        <head>
          <fio>Бударков Павел Викторович</fio>
          <innfl>772025015905</innfl>
          <position>Генеральный Директор</position>
          <date>2018-05-22</date>
          <firstDate>2015-08-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>503601001</kpp>
            <date>2013-07-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142030</zipCode>
              <kladrCode>500000011520001</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Домодедово</topoValue>
              </city>
              <settlement>
                <topoShortName>д</topoShortName>
                <topoFullName>деревня</topoFullName>
                <topoValue>Камкино</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Овражная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>213</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 213</flatRaw>
            </parsedAddressRF>
            <date>2017-09-06</date>
            <firstDate>2017-09-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142000</zipCode>
              <kladrCode>50000001004</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Домодедово</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Центральный</topoValue>
              </settlement>
              <house>
                <topoValue>Владение "Паблик Проперти"</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>комн</topoShortName>
                <topoFullName>комната</topoFullName>
                <topoValue>6</topoValue>
              </flat>
              <houseRaw>ВЛАДЕНИЕ "ПАБЛИК ПРОПЕРТИ"</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>КОМНАТА 6</flatRaw>
            </parsedAddressRF>
            <date>2015-06-08</date>
            <firstDate>2015-06-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142000</zipCode>
              <kladrCode>50000001004</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Домодедово</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Центральный</topoValue>
              </settlement>
              <house>
                <topoValue>"Паблик Проперти"</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>6</topoValue>
              </flat>
              <houseRaw>"ПАБЛИК ПРОПЕРТИ"</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>6</flatRaw>
            </parsedAddressRF>
            <date>2015-06-08</date>
            <firstDate>2015-06-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142117</zipCode>
              <kladrCode>500000240000176</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Подольск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>62А</topoValue>
              </house>
              <flat>
                <topoValue>302</topoValue>
              </flat>
              <houseRaw>62А</houseRaw>
              <flatRaw>302</flatRaw>
            </parsedAddressRF>
            <date>2013-07-01</date>
            <firstDate>2013-07-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бузов Леонид Анатольевич</fio>
            <innfl>772011177046</innfl>
            <position>Генеральный директор</position>
            <date>2013-07-01</date>
            <firstDate>2013-07-01</firstDate>
          </head>
          <head>
            <fio>Скороходов Максим Валерьевич</fio>
            <innfl>560707162953</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-04</date>
            <firstDate>2014-03-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726377708</inn>
    <ogrn>1167746479988</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746479988</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>02564474</okpo>
      <okato>45296593000</okato>
      <okfs>16</okfs>
      <oktmo>45924000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛ ПОСТАВКА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛ ПОСТАВКА"</full>
        <date>2017-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>125</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение XIV К 30</topoValue>
          </flat>
          <houseRaw>ДОМ 125</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ XIV К 30</flatRaw>
        </parsedAddressRF>
        <date>2016-05-19</date>
        <firstDate>2016-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-10-16</date>
      </status>
      <registrationDate>2016-05-19</registrationDate>
      <heads>
        <head>
          <fio>Бирюкова Раиса Викторовна</fio>
          <innfl>773008043380</innfl>
          <position>Генеральный Директор</position>
          <date>2017-12-13</date>
          <firstDate>2017-12-13</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "МЕТАЛЛТРЕЙД"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛТРЕЙД"</full>
            <date>2016-05-19</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117587</zipCode>
              <kladrCode>770000000000476</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Варшавское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>125</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>XIV К 30</topoValue>
              </flat>
              <houseRaw>125</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>XIV К 30</flatRaw>
            </parsedAddressRF>
            <date>2016-05-19</date>
            <firstDate>2016-05-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Климкин Вячеслав Владимирович</fio>
            <innfl>502910234671</innfl>
            <position>Генеральный Директор</position>
            <date>2016-05-19</date>
            <firstDate>2016-05-19</firstDate>
          </head>
          <head>
            <fio>Осин Евгений Анатольевич</fio>
            <innfl>501902689828</innfl>
            <position>Генеральный Директор</position>
            <date>2017-02-09</date>
            <firstDate>2017-02-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7733871675</inn>
    <ogrn>1147746184530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746184530</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>29075622</okpo>
      <okato>45283555000</okato>
      <okfs>16</okfs>
      <oktmo>45366000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛТРЕЙД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛТРЕЙД"</full>
        <date>2014-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125466</zipCode>
          <kladrCode>770000000003200</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>92</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 92</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2014-02-25</date>
        <firstDate>2014-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-19</date>
      </status>
      <registrationDate>2014-02-25</registrationDate>
      <dissolutionDate>2019-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Климкин Вячеслав Владимирович</fio>
          <innfl>502910234671</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-25</date>
          <firstDate>2014-02-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>