<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7733113015</inn>
    <ogrn>5137746197090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5137746197090</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2013-12-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <kpp>773301001</kpp>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2013-12-16</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Мазанова Виктория Александровна</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2013-12-16</date>
          <firstDate>2013-12-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6137748057970</grn>
          <date>2013-12-16</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-08-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>5137746197090</grn>
          <date>2013-12-16</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002, по сведениям налоговых органов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-08-23</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>