<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7733187930</inn>
    <ogrn>1157746024721</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746024721</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>99199.00</s4003>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>158447000</s6003>
      <s6004>160760000</s6004>
      <s6005>39657000</s6005>
      <s6006>38535000</s6006>
      <s6007>743000</s6007>
      <s6008>-1132000</s6008>
      <s6009>10049444.05</s6009>
      <s6010>160997000.00</s6010>
      <s6011>161652000.00</s6011>
      <s6012>7.35</s6012>
      <q7007>33</q7007>
      <q7009>110</q7009>
      <d7010>2019-11-21</d7010>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>21</q7021>
      <q7022>38</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>