<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7733764218</inn>
    <ogrn>1117746271873</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746271873</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>17263000</s6003>
      <s6004>7256000</s6004>
      <s6005>1131000</s6005>
      <s6006>995000</s6006>
      <s6007>185000</s6007>
      <s6008>54000</s6008>
      <s6009>252741.50</s6009>
      <s6010>7256000.00</s6010>
      <s6011>7188000.00</s6011>
      <s6012>13429.27</s6012>
      <q7006>2</q7006>
      <q7007>7</q7007>
      <q7008>2</q7008>
      <q7009>30</q7009>
      <d7010>2019-11-08</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>4</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>