<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7733096874</inn>
    <ogrn>1027739441850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739441850</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>5834000</s6003>
      <s6004>928000</s6004>
      <s6005>1185000</s6005>
      <s6006>1502000</s6006>
      <s6007>158000</s6007>
      <s6008>45000</s6008>
      <s6009>0.00</s6009>
      <q7007>40</q7007>
      <q7009>170</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>