<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7733598994</inn>
    <ogrn>5077746302805</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746302805</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2009</q6001>
      <s6003>1531000</s6003>
      <s6004>422000</s6004>
      <s6005>187000</s6005>
      <s6006>123000</s6006>
      <s6007>11000</s6007>
      <s6008>9000</s6008>
      <s6009>0.00</s6009>
      <s6012>172.20</s6012>
      <q7007>30</q7007>
      <q7009>552</q7009>
      <q7020>9</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>