<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7734503716</inn>
    <ogrn>1037739883895</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739883895</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>3</q2004>
      <s2002>104439.6000</s2002>
      <s2004>6681293.1100</s2004>
      <q2013>1</q2013>
      <s2013>104439.6000</s2013>
      <q2023>2</q2023>
      <q2025>1</q2025>
      <s2023>6681293.1100</s2023>
      <q4003>18</q4003>
      <s4003>12347898.26</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>57798000</s6003>
      <s6004>67185000</s6004>
      <s6005>23258000</s6005>
      <s6006>28470000</s6006>
      <s6007>29000</s6007>
      <s6008>96000</s6008>
      <s6009>5600600.63</s6009>
      <s6010>67667000.00</s6010>
      <s6011>67496000.00</s6011>
      <q7007>32</q7007>
      <q7009>78</q7009>
      <d7010>2019-08-20</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>