<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7734503716</inn>
    <ogrn>1037739883895</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739883895</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>70089177</okpo>
      <okato>45283559000</okato>
      <okfs>16</okfs>
      <oktmo>45367000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Теплогаз-Центр"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Теплогаз-Центр"</full>
        <date>2003-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125464</zipCode>
          <kladrCode>770000000001864</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Митинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2010-12-22</date>
        <firstDate>2010-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-09-30</registrationDate>
      <heads>
        <head>
          <fio>Санин Алексей Владимирович</fio>
          <innfl>772807472707</innfl>
          <position>Генеральный Директор</position>
          <date>2017-06-21</date>
          <firstDate>2009-12-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>