<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7735091279</inn>
    <ogrn>1027700253613</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700253613</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.07</s1002>
      <s1007>0.07</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>0.03</s6012>
      <q7007>140</q7007>
      <q7009>607</q7009>
      <d7010>2019-10-13</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>10</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>