<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7735006315</inn>
    <ogrn>1027700592435</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700592435</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2004>1</q2004>
      <s2001>6739893.4200</s2001>
      <s2002>25874078.9500</s2002>
      <q2015>2</q2015>
      <s2015>25874078.9500</s2015>
      <q2025>1</q2025>
      <q6001>2007</q6001>
      <s6003>49561457</s6003>
      <s6004>58454706</s6004>
      <s6005>4269735</s6005>
      <s6006>4546518</s6006>
      <s6007>-812951</s6007>
      <s6008>909870</s6008>
      <s6009>5398783.39</s6009>
      <s6010>35707000.00</s6010>
      <s6011>35592000.00</s6011>
      <s6012>1421.41</s6012>
      <q7018>1</q7018>
      <q7019>14</q7019>
      <q7020>1</q7020>
      <q7021>48</q7021>
      <q7022>32</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>