<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7735091279</inn>
    <ogrn>1027700253613</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700253613</focusHref>
    <UL>
      <kpp>773501001</kpp>
      <okpo>18575072</okpo>
      <okato>45272580000</okato>
      <okfs>16</okfs>
      <oktmo>45330000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автех-98"</short>
        <full>Общество с ограниченной ответственностью "Автех-98"</full>
        <date>2002-09-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>124683</zipCode>
          <kladrCode>77000002000</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Зеленоград</topoValue>
          </city>
          <bulk>
            <topoValue>1818 Н.П</topoValue>
          </bulk>
          <flat>
            <topoValue>Магазин Автозапчасти</topoValue>
          </flat>
          <bulkRaw>1818 Н.П.</bulkRaw>
          <flatRaw>МАГАЗИН АВТОЗАПЧАСТИ</flatRaw>
        </parsedAddressRF>
        <date>2010-01-15</date>
        <firstDate>2010-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-07-21</registrationDate>
      <heads>
        <head>
          <fio>Никитин Дмитрий Леонидович</fio>
          <innfl>773500696096</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-11</date>
          <firstDate>2010-01-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>124683</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Зеленоград</topoValue>
              </city>
              <street>
                <topoValue>Корпус</topoValue>
              </street>
              <bulk>
                <topoValue>1818 н.п</topoValue>
              </bulk>
              <flat>
                <topoValue>магазин Автозапчасти</topoValue>
              </flat>
              <bulkRaw>1818 н.п.</bulkRaw>
              <flatRaw>магазин Автозапчасти</flatRaw>
            </parsedAddressRF>
            <date>2010-01-15</date>
            <firstDate>2010-01-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>