<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7736033505</inn>
    <ogrn>1027739465357</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739465357</focusHref>
    <UL>
      <kpp>773601001</kpp>
      <okpo>22700595</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЙТЕКС-М"</short>
        <full>Общество с ограниченной ответственностью "АЙТЕКС-М"</full>
        <date>2002-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117333</zipCode>
          <kladrCode>770000000001689</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <houseRaw>52</houseRaw>
        </parsedAddressRF>
        <date>2002-10-28</date>
        <firstDate>2002-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-17</date>
      </status>
      <registrationDate>1992-10-26</registrationDate>
      <dissolutionDate>2015-08-17</dissolutionDate>
      <heads>
        <head>
          <fio>Толмачев Александр Николаевич</fio>
          <innfl>773603594593</innfl>
          <position>Генеральный директор</position>
          <date>2005-07-20</date>
          <firstDate>2005-07-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>