<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7736046991</inn>
    <ogrn>1027700024560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700024560</focusHref>
    <contactPhones>
      <count>22</count>
      <phones>
        <string>84959951001</string>
        <string>84957777171</string>
        <string>83422209896</string>
        <string>83422209899</string>
        <string>83472484966</string>
        <string>84952589632</string>
        <string>84957716677</string>
        <string>84959350052</string>
        <string>84959355001</string>
        <string>84959800844</string>
        <string>84959951022</string>
        <string>84993906340</string>
        <string>84999951001</string>
        <string>88124068147</string>
        <string>88127720770</string>
        <string>88127736962</string>
        <string>88435333348</string>
        <string>89184688270</string>
        <string>89185041125</string>
        <string>89263261797</string>
        <string>89654409873</string>
        <string>83842774676</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>