<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7740000090</inn>
    <ogrn>1037740000649</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037740000649</focusHref>
    <contactPhones>
      <count>89</count>
      <phones>
        <string>84959410124</string>
        <string>84995500106</string>
        <string>83832788784</string>
        <string>83832788875</string>
        <string>84217526200</string>
        <string>84959402663</string>
        <string>84959454446</string>
        <string>84995500107</string>
        <string>83832788501</string>
        <string>83822788875</string>
        <string>83822788916</string>
        <string>83832278875</string>
        <string>83832278887</string>
        <string>83832281542</string>
        <string>83832383278</string>
        <string>83832768453</string>
        <string>83832768845</string>
        <string>83832783193</string>
        <string>83832785473</string>
        <string>83832787885</string>
        <string>83832787888</string>
        <string>83832788283</string>
        <string>83832788415</string>
        <string>83832788456</string>
        <string>83832788754</string>
        <string>83832788779</string>
        <string>83832788835</string>
        <string>83832788878</string>
        <string>83832788887</string>
        <string>83832789816</string>
        <string>83832796115</string>
        <string>83832796515</string>
        <string>83832798916</string>
        <string>83832798970</string>
        <string>83832881542</string>
        <string>83833788875</string>
        <string>83834374134</string>
        <string>84212526846</string>
        <string>84217222215</string>
        <string>84217224760</string>
        <string>84217228525</string>
        <string>84217229851</string>
        <string>84217229854</string>
        <string>84217523527</string>
        <string>84217523535</string>
        <string>84217523715</string>
        <string>84217523818</string>
        <string>84217526120</string>
        <string>84217526138</string>
        <string>84217526277</string>
        <string>84217526319</string>
        <string>84217526451</string>
        <string>84217526526</string>
        <string>84217526538</string>
        <string>84217526577</string>
        <string>84217526678</string>
        <string>84217526780</string>
        <string>84217526846</string>
        <string>84217526848</string>
        <string>84217526865</string>
        <string>84217526883</string>
        <string>84217526922</string>
        <string>84217541127</string>
        <string>84217586846</string>
        <string>84953664605</string>
        <string>84955500106</string>
        <string>84956531630</string>
        <string>84956867868</string>
        <string>84957809040</string>
        <string>84959261420</string>
        <string>84959410186</string>
        <string>84959417836</string>
        <string>84959417841</string>
        <string>84959456410</string>
        <string>84959456808</string>
        <string>84959457225</string>
        <string>84959458401</string>
        <string>84959492663</string>
        <string>84995500010</string>
        <string>84995500101</string>
        <string>89172094997</string>
        <string>83832788453</string>
        <string>83832788885</string>
        <string>83832788916</string>
        <string>84217523677</string>
        <string>84217526483</string>
        <string>84959453049</string>
        <string>84959456806</string>
        <string>84959457552</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>