<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7740000090</inn>
    <ogrn>1037740000649</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037740000649</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037740000649&amp;mac=af2495976f79530aa53897e9b01c7f0346ca107b&amp;ltoken=yVnPHWEwkzP-S2EnclrXknPnUHt7EUt8mUOmzjqZ4JHSzZcc0biThI5XGHMhgmEO-qTtRK1qlJ81</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>