<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7740000090</inn>
    <ogrn>1037740000649</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037740000649</focusHref>
    <UL>
      <okpo>46437794</okpo>
      <pfrRegNumber>087216007549</pfrRegNumber>
      <fssRegNumber>771100467877111</fssRegNumber>
      <fomsRegNumber>457489700025106</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>30.30.32</code>
          <text>Производство самолетов</text>
          <date>2019-02-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>20.11</code>
            <text>Производство промышленных газов</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>22.29.2</code>
            <text>Производство прочих изделий из пластмасс, не включенных в другие группировки</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>24.42</code>
            <text>Производство алюминия</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>24.53</code>
            <text>Литье легких металлов</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>25.40</code>
            <text>Производство оружия и боеприпасов</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>25.94</code>
            <text>Производство крепежных изделий</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>28.12.1</code>
            <text>Производство гидравлических и пневматических силовых установок и двигателей</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>28.99.9</code>
            <text>Производство оборудования специального назначения, не включенного в другие группировки</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>30.30.14</code>
            <text>Производство наземных тренажеров для летного состава и их частей</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>30.30.5</code>
            <text>Производство частей и принадлежностей летательных и космических аппаратов</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>32.99.7</code>
            <text>Производство приборов, аппаратуры и моделей, предназначенных для демонстрационных целей</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>33.13</code>
            <text>Ремонт электронного и оптического оборудования</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>33.16</code>
            <text>Ремонт и техническое обслуживание летательных аппаратов, включая космические</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>35.12.1</code>
            <text>Передача электроэнергии</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>35.12.2</code>
            <text>Технологическое присоединение к распределительным электросетям</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>35.30.3</code>
            <text>Распределение пара и горячей воды (тепловой энергии)</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>36.00.1</code>
            <text>Забор и очистка воды для питьевых и промышленных нужд</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>36.00.2</code>
            <text>Распределение воды для питьевых и промышленных нужд</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>37.00</code>
            <text>Сбор и обработка сточных вод</text>
            <date>2015-09-24</date>
          </activity>
          <activity>
            <code>43.99.9</code>
            <text>Работы строительные специализированные, не включенные в другие группировки</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>51.21.2</code>
            <text>Перевозка воздушным грузовым транспортом, не подчиняющимся расписанию</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>52.10.21</code>
            <text>Хранение и складирование нефти и продуктов ее переработки</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>52.23.11</code>
            <text>Деятельность аэропортовая</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>52.23.12</code>
            <text>Обеспечение обслуживания (управления) воздушного движения</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>52.23.19</code>
            <text>Деятельность вспомогательная прочая, связанная с воздушным транспортом</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>55.90</code>
            <text>Деятельность по предоставлению прочих мест для временного проживания</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>56.29.2</code>
            <text>Деятельность столовых и буфетов при предприятиях и учреждениях</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>58.13</code>
            <text>Издание газет</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>61.10.1</code>
            <text>Деятельность по предоставлению услуг телефонной связи</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>62.01</code>
            <text>Разработка компьютерного программного обеспечения</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>62.03.13</code>
            <text>Деятельность по сопровождению компьютерных систем</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>64.20</code>
            <text>Деятельность холдинговых компаний</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>68.20.1</code>
            <text>Аренда и управление собственным или арендованным жилым недвижимым имуществом</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>71.12.66</code>
            <text>Деятельность в области каталогизации продукции</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>71.20.1</code>
            <text>Испытания и анализ состава и чистоты материалов и веществ: анализ химических и биологических свойств материалов и веществ; испытания и анализ в области гигиены питания, включая ветеринарный контроль и контроль за производством продуктов питания</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>71.20.3</code>
            <text>Испытания и анализ физико-механических свойств материалов и веществ</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>71.20.4</code>
            <text>Испытания, исследования и анализ целостных механических и электрических систем, энергетическое обследование</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>71.20.8</code>
            <text>Сертификация продукции, услуг и организаций</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>71.20.9</code>
            <text>Деятельность по техническому контролю, испытаниям и анализу прочая</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>72.19.9</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие, не включенные в другие группировки</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>74.90.99</code>
            <text>Деятельность в области защиты информации прочая</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>78.30</code>
            <text>Деятельность по подбору персонала прочая</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-09-24</date>
          </activity>
          <activity>
            <code>85.11</code>
            <text>Образование дошкольное</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>85.23</code>
            <text>Подготовка кадров высшей квалификации</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>85.41.1</code>
            <text>Образование в области спорта и отдыха</text>
            <date>2017-07-17</date>
          </activity>
          <activity>
            <code>85.42</code>
            <text>Образование профессиональное дополнительное</text>
            <date>2015-04-13</date>
          </activity>
          <activity>
            <code>85.42.2</code>
            <text>Деятельность школ обучения вождению воздушных и плавательных судов, без выдачи коммерческих сертификатов и лицензий</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>85.42.9</code>
            <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
            <date>2019-09-17</date>
          </activity>
          <activity>
            <code>86.90.4</code>
            <text>Деятельность санаторно-курортных организаций</text>
            <date>2017-07-17</date>
          </activity>
          <activity>
            <code>93.11</code>
            <text>Деятельность спортивных объектов</text>
            <date>2017-07-17</date>
          </activity>
          <activity>
            <code>93.13</code>
            <text>Деятельность фитнес-центров</text>
            <date>2017-07-17</date>
          </activity>
          <activity>
            <code>93.21</code>
            <text>Деятельность парков культуры и отдыха и тематических парков</text>
            <date>2017-07-17</date>
          </activity>
          <activity>
            <code>93.29.9</code>
            <text>Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки</text>
            <date>2015-02-24</date>
          </activity>
          <activity>
            <code>96.09</code>
            <text>Предоставление прочих персональных услуг, не включенных в другие группировки</text>
            <date>2015-02-24</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-10-01</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7714</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 14 по г.Москве</nalogName>
        <nalogRegDate>2003-10-01</nalogRegDate>
        <kpp>771401001</kpp>
        <date>2007-12-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>80710512970.64</sum>
        <date>2019-02-06</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7710144747</inn>
          <fullName>Министерство Имущественных Отношений Российской Федерации</fullName>
          <share>
            <sum>17915457000</sum>
          </share>
          <date>2003-10-01</date>
          <firstDate>2003-10-01</firstDate>
        </founderUL>
      </foundersUL>
      <predecessors>
        <predecessor>
          <name>Государственное унитарное предприятие "Авиационный Военно-Промышленный Комплекс "Сухой"</name>
          <inn>7710237776</inn>
          <ogrn>1027739451068</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Комсомольское-На-Амуре Авиационное Производственное Объединение Имени Ю.А. Гагарина"</name>
          <inn>2703019760</inn>
          <ogrn>1022700523724</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Новосибирское Авиационное Производственное Объединение Им. В.П. Чкалова"</name>
          <inn>5401200503</inn>
          <ogrn>1025400515986</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Окб Сухого"</name>
          <inn>7714016680</inn>
          <ogrn>1027700557763</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>6197748769696</grn>
          <date>2019-09-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность н/к на черномурову н а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197748873859</grn>
          <date>2019-08-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность черномурова н а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197747510853</grn>
          <date>2019-07-22</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9197746842988</grn>
          <date>2019-04-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность н/к на черномурову н а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197746842890</grn>
          <date>2019-04-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Выписка из протокола</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8197746905634</grn>
          <date>2019-03-25</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8197746792796</grn>
          <date>2019-03-21</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6197746377988</grn>
          <date>2019-02-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197746371322</grn>
          <date>2019-02-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-01-30</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>К.отчет</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197746359585</grn>
          <date>2019-02-06</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.2)</name>
            </document>
            <document>
              <name>Доверенность черномурова н а</name>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197746308776</grn>
          <date>2019-02-05</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197746734777</grn>
          <date>2019-01-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ н/к</name>
            </document>
            <document>
              <name>Распоряжение н/к</name>
            </document>
            <document>
              <name>Доверенность н/к на черномурову н а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197746452462</grn>
          <date>2019-01-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность нотар. копия на москалеву и.а.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187748547750</grn>
          <date>2018-07-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность нот. завер. копия - черномурова н.а.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187747930408</grn>
          <date>2018-04-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8187746395070</grn>
          <date>2018-02-07</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8187746059856</grn>
          <date>2018-01-31</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8187746057238</grn>
          <date>2018-01-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-01-26</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы (протокол №4)</name>
            </document>
            <document>
              <name>Уведомление 1</name>
            </document>
            <document>
              <name>Отчет 9</name>
            </document>
            <document>
              <name>Протокол № 6</name>
            </document>
            <document>
              <name>Доверенность на агеева д.е.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8177748636497</grn>
          <date>2017-10-19</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6177748214990</grn>
          <date>2017-09-07</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8177747706997</grn>
          <date>2017-07-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-10</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Выписка из протокола общего собрания акционеров</name>
            </document>
            <document>
              <name>Доверенность агеев д.е.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177747032709</grn>
          <date>2017-06-26</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167749306640</grn>
          <date>2016-10-13</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748447530</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167748399439</grn>
          <date>2016-08-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167747648403</grn>
          <date>2016-05-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747887844</grn>
          <date>2016-05-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747047169</grn>
          <date>2016-05-04</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167746825447</grn>
          <date>2016-04-08</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167746526038</grn>
          <date>2016-04-06</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157748260976</grn>
          <date>2015-11-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157748235709</grn>
          <date>2015-11-24</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747158902</grn>
          <date>2015-09-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157747716329</grn>
          <date>2015-08-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Выписка из протокола</name>
            </document>
            <document>
              <name>Доверенность копия завер.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157747511810</grn>
          <date>2015-07-01</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9157746106102</grn>
          <date>2015-05-23</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-04-06</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157746950166</grn>
          <date>2015-05-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-05-18</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7157746622686</grn>
          <date>2015-04-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-04-08</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157746167980</grn>
          <date>2015-02-27</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157746167133</grn>
          <date>2015-02-27</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157746048707</grn>
          <date>2015-02-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-02-18</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-02-16</date>
            </document>
            <document>
              <name>Изменения в устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2015-01-12</date>
            </document>
            <document>
              <name>Выписка из протокола2, копия отчета13</name>
              <date>2015-01-29</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147746814500</grn>
          <date>2014-02-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-02-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147746814499</grn>
          <date>2014-02-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Отчет.уведомление.доверенность</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-02-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137748271967</grn>
          <date>2013-11-22</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137748142970</grn>
          <date>2013-11-20</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137747040411</grn>
          <date>2013-10-19</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137747504986</grn>
          <date>2013-10-02</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7137747537404</grn>
          <date>2013-09-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6137747189607</grn>
          <date>2013-07-26</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137747638719</grn>
          <date>2013-07-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137747157425</grn>
          <date>2013-06-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-06-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Конверт/дов</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015311108</serialNumber>
              <date>2013-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9137746827968</grn>
          <date>2013-06-11</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137746011383</grn>
          <date>2013-05-15</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746096140</grn>
          <date>2013-04-15</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746091981</grn>
          <date>2013-04-15</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746091035</grn>
          <date>2013-04-15</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-04-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7137746922691</grn>
          <date>2013-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-04-03</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Отчет/конверт/дов</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015153440</serialNumber>
              <date>2013-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7137746136170</grn>
          <date>2013-03-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137746458980</grn>
          <date>2013-01-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137746438069</grn>
          <date>2013-01-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015963299</serialNumber>
              <date>2013-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137746011555</grn>
          <date>2013-01-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-12-21</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-09-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы (протокол №2)</name>
              <date>2012-09-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы (выписка из протокола №9)</name>
              <date>2012-12-20</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Вестник (2 экз),конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015788382</serialNumber>
              <date>2013-01-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137746011533</grn>
          <date>2013-01-01</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Конверт,доверенность,вестник (2 экз)</name>
            </document>
            <document>
              <name>Передаточный акт (том 1)</name>
              <date>2012-09-28</date>
            </document>
            <document>
              <name>Передаточный акт (том 2)</name>
              <date>2012-09-28</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2012-09-10</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015788380</serialNumber>
              <date>2013-01-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137746011511</grn>
          <date>2013-01-01</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Вестник (2 экз),конверт,доверенность</name>
            </document>
            <document>
              <name>Передаточный акт (том 1)</name>
              <date>2012-09-25</date>
            </document>
            <document>
              <name>Передаточный акт (том 2)</name>
              <date>2012-09-25</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2012-09-10</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015788378</serialNumber>
              <date>2013-01-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137746011489</grn>
          <date>2013-01-01</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Конверт,доверенность,вестник (2 экз)</name>
            </document>
            <document>
              <name>Передаточный акт (том 1)</name>
              <date>2012-09-26</date>
            </document>
            <document>
              <name>Передаточный акт (том 2)</name>
              <date>2012-09-26</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2012-09-10</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015788376</serialNumber>
              <date>2013-01-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127747601128</grn>
          <date>2012-10-09</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 заявление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2012-09-17</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2012-09-26</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2012-09-25</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2012-09-28</date>
            </document>
            <document>
              <name>Договор о присоединении,конверт</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015468640</serialNumber>
              <date>2012-10-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127747163812</grn>
          <date>2012-09-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-09-06</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-09-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-09-27</date>
            </document>
            <document>
              <name>Отчет об итогах доп. вып.ц.б-нот. копия</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015663371</serialNumber>
              <date>2012-09-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127746047577</grn>
          <date>2012-02-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-02-03</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Отчет/дов/конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 014215922</serialNumber>
              <date>2012-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117747388444</grn>
          <date>2011-10-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-09-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-09-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-09-27</date>
            </document>
            <document>
              <name>Запрос, конверт</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-09-26</date>
            </document>
            <document>
              <name>Копия изм. к устава</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012039556</serialNumber>
              <date>2011-10-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9117746984192</grn>
          <date>2011-07-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Выписка.довер.запрос.конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012905497</serialNumber>
              <date>2011-07-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6117746655383</grn>
          <date>2011-03-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-10-22</date>
            </document>
            <document>
              <name>Уведомление, отчет</name>
            </document>
            <document>
              <name>Копия устава, запрос</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-03-10</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-03-10</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013486849</serialNumber>
              <date>2011-03-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107746459023</grn>
          <date>2010-02-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-01-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-08-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-08-25</date>
            </document>
            <document>
              <name>Отчет,письмо</name>
            </document>
            <document>
              <name>Копия изменений,запр,квит</name>
            </document>
            <document>
              <name>Доверенность,конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013101302</serialNumber>
              <date>2010-02-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097747944033</grn>
          <date>2009-09-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-08-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-08-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-08-25</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Устав+зап+кв+кон</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011619602</serialNumber>
              <date>2009-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097747462332</grn>
          <date>2009-08-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-08-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-04-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-04-03</date>
            </document>
            <document>
              <name>Уведом+письмо</name>
            </document>
            <document>
              <name>Устав+зап+квит</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011431012</serialNumber>
              <date>2009-08-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097746194890</grn>
          <date>2009-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-04-03</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-04-03</date>
            </document>
            <document>
              <name>Изм к уставу</name>
            </document>
            <document>
              <name>Запрос+квитанция</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Изм к уставу,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011545766</serialNumber>
              <date>2009-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087766282448</grn>
          <date>2008-12-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-12-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-12-26</date>
            </document>
            <document>
              <name>Иноеотчет+письмо+дов+карт</name>
              <date>2008-12-26</date>
            </document>
            <document>
              <name>Устав+запр+кв</name>
              <date>2008-12-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-12-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-12-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010522516</serialNumber>
              <date>2008-12-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087762098675</grn>
          <date>2008-09-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Доверенность,конверт</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Запрос, квитанция на копию</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Копия устава</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-09-22</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-09-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011253873</serialNumber>
              <date>2008-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087755368116</grn>
          <date>2008-05-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Запрос,квитанция</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Изм в устав</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-05-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010183472</serialNumber>
              <date>2008-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7087746328872</grn>
          <date>2008-03-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Доверенность, конверт</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Копия изм. в устав, запрос, квитанция</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Отчет</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-03-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010262877</serialNumber>
              <date>2008-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077763554780</grn>
          <date>2007-12-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077760626777</grn>
          <date>2007-09-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Квит. на копию 412 руб.</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Копия устава</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-09-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008309357</serialNumber>
              <date>2007-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067756961534</grn>
          <date>2006-09-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067746584684</grn>
          <date>2006-03-15</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление (с приложениями)</name>
              <date>2006-03-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-03-06</date>
            </document>
            <document>
              <name>Дискета</name>
              <date>2006-03-06</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-03-06</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2006-03-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительныедокументы</name>
              <date>2006-03-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008190609</serialNumber>
              <date>2006-03-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067746465994</grn>
          <date>2006-03-01</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 009200741</serialNumber>
              <date>2006-03-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057749630112</grn>
          <date>2005-12-21</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление (с приложениями)</name>
              <date>2005-12-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-12-16</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-12-16</date>
            </document>
            <document>
              <name>Платежное поручение на 400руб.</name>
              <date>2005-12-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительныедокументы</name>
              <date>2005-12-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2047740000757</grn>
          <date>2004-10-18</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №40 по г.Москве</regName>
          <regCode>7740</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
              <date>2004-10-18</date>
            </document>
            <document>
              <name>Изменения (дополнения) в устав открытого акционерного общества "Авиационная холдинговая компания "Сухой"</name>
              <date>2004-07-28</date>
            </document>
            <document>
              <name>Выписка из протокола заседания совета директоров ОАО ""Компания "Сухой"</name>
              <date>2004-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001822228</serialNumber>
              <date>2004-10-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-08-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №40 по г.Москве</regName>
          <regCode>7740</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047740000560</grn>
          <date>2004-07-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №40 по г.Москве</regName>
          <regCode>7740</regCode>
          <documents>
            <document>
              <name>Заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2004-07-16</date>
            </document>
            <document>
              <name>Изменения в устав открытого акционерного общества "Авиационная холдинговая компания "Сухой" (ОАО "Компания "Сухой"), г.москва</name>
              <date>2004-06-30</date>
            </document>
            <document>
              <name>Платежное поручение № 01479 от 12.07.2004г.</name>
              <date>2004-07-12</date>
            </document>
            <document>
              <name>Решение (протокол) годового общего собрания акционеров открытого акционерного общества " авиационная холдинговая компания "Сухой"</name>
              <date>2004-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001822212</serialNumber>
              <date>2004-07-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037740000649</grn>
          <date>2003-10-01</date>
          <name>Создание ЮЛ в форме преобразования</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №40 по г.Москве</regName>
          <regCode>7740</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001823924</serialNumber>
              <date>2003-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-10-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №40 по г.Москве</regName>
          <regCode>7740</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2019-09-30</date>
          <shareholdersFL>
            <shareholderFL>
              <fio>Никитин Николай Федорович</fio>
              <address>г. Москва </address>
              <date>2018-09-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Слюсарь Юрий Борисович</fio>
              <address>г. Москва </address>
              <date>2017-12-31</date>
            </shareholderFL>
          </shareholdersFL>
          <shareholdersUL>
            <shareholderUL>
              <ogrn>1067759884598</ogrn>
              <inn>7708619320</inn>
              <fullName>Публичное акционерное общество «Объединенная авиастроительная корпорация»</fullName>
              <address>115054, г. Москва, ул. Б. Пионерская, д. 1 </address>
              <date>2019-03-31</date>
            </shareholderUL>
          </shareholdersUL>
        </shareholders>
        <statedCapitals>
          <statedCapital>
            <sum>79898555970.64</sum>
            <date>2018-01-31</date>
          </statedCapital>
          <statedCapital>
            <sum>37340738338.63</sum>
            <date>2015-02-24</date>
          </statedCapital>
          <statedCapital>
            <sum>24960054000</sum>
            <date>2013-04-10</date>
          </statedCapital>
          <statedCapital>
            <sum>20857925000</sum>
            <date>2012-09-24</date>
          </statedCapital>
          <statedCapital>
            <sum>20231557000</sum>
            <date>2012-02-21</date>
          </statedCapital>
          <statedCapital>
            <sum>19772842000</sum>
            <date>2011-03-17</date>
          </statedCapital>
          <statedCapital>
            <sum>19454767000</sum>
            <date>2010-02-02</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Открытое акционерное общество Объединенная авиастроительная корпорация</fullName>
            <share>
              <sum>17836131000</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>Федеральное Агентство по Управлению Государственным Имуществом</fullName>
            <share>
              <sum>1618636000</sum>
            </share>
          </founderUL>
          <founderUL>
            <ogrn>1087746829994</ogrn>
            <fullName>Росимущество</fullName>
            <share>
              <sum>74681476.68</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>