<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7740000090</inn>
    <ogrn>1037740000649</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037740000649</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>46437794</okpo>
      <okato>45277598000</okato>
      <okfs>49</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "КОМПАНИЯ "СУХОЙ"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АВИАЦИОННАЯ ХОЛДИНГОВАЯ КОМПАНИЯ "СУХОЙ"</full>
        <date>2015-02-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125284</zipCode>
          <kladrCode>770000000002333</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поликарпова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23Б</topoValue>
          </house>
          <houseRaw>23Б</houseRaw>
        </parsedAddressRF>
        <date>2016-05-25</date>
        <firstDate>2003-10-01</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ПАО "КОМПАНИЯ "СУХОЙ" "КНААЗ ИМ. Ю.А. ГАГАРИНА"</name>
          <parsedAddressRF>
            <zipCode>681018</zipCode>
            <kladrCode>270000050000332</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Комсомольск-на-Амуре</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2013-01-24</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПАО "КОМПАНИЯ "СУХОЙ" "НАЗ ИМ. В.П. ЧКАЛОВА"</name>
          <parsedAddressRF>
            <zipCode>630051</zipCode>
            <kladrCode>540000010001045</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ползунова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <houseRaw>15</houseRaw>
          </parsedAddressRF>
          <date>2013-01-24</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ПАО "КОМПАНИЯ "СУХОЙ" В ПЕКИНЕ</name>
          <foreignAddress>
            <countryName>КИТАЙСКАЯ НАРОДНАЯ РЕСПУБЛИКА (КНР)</countryName>
            <addressString>КИТАЙСКАЯ НАРОДНАЯ РЕСПУБЛИКА, 100027, РАЙОН ДУНЧЕН, УЛ. ДУНЧЖИМЭНЬВАЙ, 48, "ОРИЕНТ КЕНЗО ПЛАЗА", ОФИС 21М</addressString>
          </foreignAddress>
          <date>2013-01-24</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ПАО "КОМПАНИЯ "СУХОЙ" В РЕСПУБЛИКЕ ИНДИЯ</name>
          <foreignAddress>
            <countryName>РЕСПУБЛИКА ИНДИЯ</countryName>
            <addressString>РЕСПУБЛИКА ИНДИЯ, 110025, НЬЮ ДЕЛИ, ЯСОЛА, 714, ДЛФ БАШНЯ Б</addressString>
          </foreignAddress>
          <date>2013-01-24</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АВИАЦИОННАЯ ХОЛДИНГОВАЯ КОМПАНИЯ "СУХОЙ" В Г. АЛУШТА - БАЗА ОТДЫХА "КУЛОН"</name>
          <parsedAddressRF>
            <zipCode>298522</zipCode>
            <kladrCode>910000110220007</kladrCode>
            <regionCode>91</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Крым</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Алушта</topoValue>
            </city>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Рыбачье</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Лучистая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>ДОМ 14</houseRaw>
          </parsedAddressRF>
          <date>2018-07-19</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АВИАЦИОННАЯ ХОЛДИНГОВАЯ КОМПАНИЯ "СУХОЙ" В Г. САКИ - БАЗА ОТДЫХА "САКИ"</name>
          <parsedAddressRF>
            <zipCode>296574</zipCode>
            <kladrCode>910110000830001</kladrCode>
            <regionCode>91</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Крым</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Сакский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Новофедоровка</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Героев</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2018-07-19</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-01</registrationDate>
      <heads>
        <head>
          <fio>Озар Игорь Яковлевич</fio>
          <innfl>772330018476</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-07</date>
          <firstDate>2011-07-11</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Компания "Сухой"</short>
            <full>Открытое акционерное общество "Авиационная холдинговая компания "Сухой"</full>
            <date>2003-10-01</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125284</zipCode>
              <kladrCode>770000000002333</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>улица Поликарпова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23Б</topoValue>
              </house>
              <houseRaw>23Б</houseRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125284</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Поликарпова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <bulk>
                <topoValue>Б</topoValue>
              </bulk>
              <houseRaw>23</houseRaw>
              <bulkRaw>Б</bulkRaw>
            </parsedAddressRF>
            <date>2003-10-01</date>
            <firstDate>2003-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Погосян Михаил Асланович</fio>
            <innfl>770100167053</innfl>
            <position>Генеральный директор</position>
            <date>2003-10-01</date>
            <firstDate>2003-10-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>89</count>
    </contactPhones>
  </req>
</ArrayOfreq>