<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743842708</inn>
    <ogrn>1127746055436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746055436</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>3.88</s1001>
      <q1002>1</q1002>
      <s1002>3.88</s1002>
      <s1007>3.88</s1007>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <s2001>3500.0000</s2001>
      <s2002>9000.0000</s2002>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <q2018>1</q2018>
      <s2013>3500.0000</s2013>
      <s2015>500.0000</s2015>
      <s2018>3500.0000</s2018>
      <q4003>59</q4003>
      <s4003>171791282.48</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>34472000</s6003>
      <s6004>75782000</s6004>
      <s6005>14193000</s6005>
      <s6006>20777000</s6006>
      <s6007>1183000</s6007>
      <s6008>1999000</s6008>
      <s6009>2710942.40</s6009>
      <s6010>75782000.00</s6010>
      <s6011>73283000.00</s6011>
      <s6012>59.24</s6012>
      <q7007>27</q7007>
      <q7009>61</q7009>
      <d7010>2019-09-04</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <q8001>3</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>