<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7743034436</inn>
    <ogrn>1037739500810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739500810</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Тероса"</short>
        <full>Общество с ограниченной ответственностью "Тероса"</full>
        <date>2003-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127412</zipCode>
          <kladrCode>770000000000334</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Коровинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoValue>1А</topoValue>
          </bulk>
          <houseRaw>23</houseRaw>
          <bulkRaw>1А</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-07</date>
        <firstDate>2003-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-07-05</date>
      </status>
      <registrationDate>2001-06-07</registrationDate>
      <dissolutionDate>2007-07-05</dissolutionDate>
      <heads>
        <head>
          <fio>Уколова Светлана Станиславовна</fio>
          <position>Генеральный директор</position>
          <date>2006-05-26</date>
          <firstDate>2006-05-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>