<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7743630118</inn>
    <ogrn>1077746310487</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746310487</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>99081311</okpo>
      <okato>45277553000</okato>
      <okfs>16</okfs>
      <oktmo>45333000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АМИ-НЕТВОРК"</short>
        <full>Общество с ограниченной ответственностью "АМИ-НЕТВОРК"</full>
        <date>2007-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127083</zipCode>
          <kladrCode>770000000000391</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>12</topoValue>
          </bulk>
          <flat>
            <topoValue>пом. II комн. 27</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <bulkRaw>СТРОЕНИЕ 12</bulkRaw>
          <flatRaw>ПОМ. II КОМН. 27</flatRaw>
        </parsedAddressRF>
        <date>2019-08-12</date>
        <firstDate>2019-08-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-02-08</registrationDate>
      <heads>
        <head>
          <fio>Соколенко Юрий Витальевич</fio>
          <innfl>771504510310</innfl>
          <position>Генеральный Директор</position>
          <date>2014-06-09</date>
          <firstDate>2014-06-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774301001</kpp>
            <date>2014-10-23</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127083</zipCode>
              <kladrCode>770000000000391</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>8 Марта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>12</topoValue>
              </bulk>
              <flat>
                <topoValue>Эт 7 пом XLII Ком 13</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <bulkRaw>СТРОЕНИЕ 12</bulkRaw>
              <flatRaw>ЭТ 7 ПОМ XLII КОМ 13</flatRaw>
            </parsedAddressRF>
            <date>2018-03-12</date>
            <firstDate>2018-03-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127083</zipCode>
              <kladrCode>770000000000391</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>8 Марта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>12</topoValue>
              </bulk>
              <houseRaw>1</houseRaw>
              <bulkRaw>СТР.12</bulkRaw>
            </parsedAddressRF>
            <date>2012-05-23</date>
            <firstDate>2012-05-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125080</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Врубеля</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <houseRaw>12</houseRaw>
            </parsedAddressRF>
            <date>2007-02-08</date>
            <firstDate>2007-02-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Плешков Олег Александрович</fio>
            <position>Генеральный директор</position>
            <date>2007-02-08</date>
            <firstDate>2007-02-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>