<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743007136</inn>
    <ogrn>1027739636451</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739636451</focusHref>
    <analytics>
      <q1002>34</q1002>
      <s1002>22096308.51</s1002>
      <s1007>2893186.17</s1007>
      <s1008>14982402.35</s1008>
      <q2002>4</q2002>
      <s2002>466624.8400</s2002>
      <q2011>2</q2011>
      <q2015>1</q2015>
      <s2011>296721.0400</s2011>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <q4003>6</q4003>
      <s4003>7685999.83</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>90000</s6005>
      <s6006>161000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>28043832.30</s6012>
      <q7007>75</q7007>
      <q7009>188</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7017>2</q7017>
      <q7018>33</q7018>
      <q7019>33</q7019>
      <q7020>78</q7020>
      <q7021>88</q7021>
      <q7022>0</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>