<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7743699462</inn>
    <ogrn>1087746845592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746845592</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>87585578</okpo>
      <okato>46448571000</okato>
      <okfs>16</okfs>
      <oktmo>46748000071</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАСТРОН-Ко"</short>
        <full>Общество с ограниченной ответственностью "ПЛАСТРОН-Ко"</full>
        <date>2008-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140073</zipCode>
          <kladrCode>500000500190079</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Люберцы</topoValue>
          </city>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Томилино</topoValue>
          </settlement>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Птицефабрика</topoValue>
          </street>
          <house>
            <topoValue>лит. 2и</topoValue>
          </house>
          <houseRaw>ЛИТ. 2И</houseRaw>
        </parsedAddressRF>
        <date>2018-05-30</date>
        <firstDate>2018-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-16</registrationDate>
      <heads>
        <head>
          <fio>Грунин Сергей Александрович</fio>
          <innfl>772125513358</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-11</date>
          <firstDate>2008-07-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140073</zipCode>
              <kladrCode>500170000380079</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Томилино</topoValue>
              </settlement>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Птицефабрика</topoValue>
              </street>
              <house>
                <topoValue>лит. 2и</topoValue>
              </house>
              <houseRaw>ЛИТ. 2И</houseRaw>
            </parsedAddressRF>
            <date>2018-05-20</date>
            <firstDate>2018-05-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140073</zipCode>
              <kladrCode>500170060000124</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <city>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Томилино</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Птицефабрика</topoValue>
              </street>
              <house>
                <topoValue>лит. 2и</topoValue>
              </house>
              <houseRaw>ЛИТ. 2И</houseRaw>
            </parsedAddressRF>
            <date>2018-05-13</date>
            <firstDate>2018-05-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140073</zipCode>
              <kladrCode>50017006016</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <city>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Томилино</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Птицефабрика</topoValue>
              </settlement>
              <house>
                <topoValue>лит. 2и</topoValue>
              </house>
              <houseRaw>ЛИТ. 2И</houseRaw>
            </parsedAddressRF>
            <date>2018-04-05</date>
            <firstDate>2017-08-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140073</zipCode>
              <kladrCode>50017006016</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Птицефабрика</topoValue>
              </settlement>
              <house>
                <topoValue>лит. 2и</topoValue>
              </house>
              <houseRaw>ЛИТ. 2И</houseRaw>
            </parsedAddressRF>
            <date>2018-03-31</date>
            <firstDate>2018-03-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140073</zipCode>
              <kladrCode>50017006016</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <city>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Томилино</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Птицефабрика</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2016-10-24</date>
            <firstDate>2010-04-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140073</zipCode>
              <kladrCode>500170060000107</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Люберецкий</topoValue>
              </district>
              <city>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Томилино</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Птицефабрика</topoValue>
              </street>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>