<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7744002211</inn>
    <ogrn>1027739028855</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739028855</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739028855&amp;mac=b436a9ebc64e5a8f2897bfec7e91b28cc6e16301&amp;ltoken=_hRHeH1JVS_-vJvL1cTIahGj8nMO5Gq2vfTbGGj6y3dLhQR-31QNsIDxN2b3n0VN4TEcOTcoxjQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>