<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7744002211</inn>
    <ogrn>1027739028855</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739028855</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84956625021</string>
        <string>84956648800</string>
        <string>84723430513</string>
        <string>84956625033</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>