<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7801120158</inn>
    <ogrn>1037800008465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037800008465</focusHref>
    <UL>
      <okpo>50056342</okpo>
      <pfrRegNumber>088001012358</pfrRegNumber>
      <fomsRegNumber>400000600995115</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2003-01-23</ogrnDate>
        <regName>Регистрационная палата Администрации Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7801</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Санкт-Петербургу</nalogName>
        <nalogRegDate>1999-03-24</nalogRegDate>
        <kpp>780101001</kpp>
        <date>2012-12-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-04-15</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Койфман Михаил Израилевич</fio>
          <innfl>782701689801</innfl>
          <share>
            <sum>8232</sum>
            <percentagePlain>98</percentagePlain>
          </share>
          <date>2011-03-04</date>
          <firstDate>2011-03-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Карпович Александр Игоревич</fio>
          <innfl>781661790871</innfl>
          <share>
            <sum>84</sum>
            <percentagePlain>1</percentagePlain>
          </share>
          <date>2009-09-16</date>
          <firstDate>2009-09-16</firstDate>
        </founderFL>
        <founderFL>
          <fio>Матвеев Кирилл Григорьевич</fio>
          <innfl>781121818120</innfl>
          <share>
            <sum>84</sum>
            <percentagePlain>1</percentagePlain>
          </share>
          <date>2009-09-16</date>
          <firstDate>2009-09-16</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Афалина"</name>
          <inn>7802391827</inn>
          <ogrn>1077847400751</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2129847087885</grn>
          <date>2012-12-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2129847087874</grn>
          <date>2012-12-17</date>
          <name>Прекращение деятельности своего ЮЛ при присоединении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Сообщение о публикации</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008750034</serialNumber>
              <date>2012-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127847479555</grn>
          <date>2012-06-19</date>
          <name>Внесение сведений о начале реорганизации своего ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р12003 заявление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-05-23</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008614092</serialNumber>
              <date>2012-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117847562468</grn>
          <date>2011-03-04</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Договор купли-продажи</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008186091</serialNumber>
              <date>2011-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6107847589437</grn>
          <date>2010-04-19</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2010-04-16</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2010-04-16</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2010-04-16</date>
            </document>
            <document>
              <name>Решение о выдаче лицензии</name>
              <date>2010-04-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6107847460000</grn>
          <date>2010-04-13</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007726609</serialNumber>
              <date>2010-04-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2099847294006</grn>
          <date>2009-12-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097847937882</grn>
          <date>2009-11-23</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-13</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-11-16</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Заявление на предоставление выписки из ЕГРЮЛ сведениями о ЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-11-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007577247</serialNumber>
              <date>2009-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097847866856</grn>
          <date>2009-09-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2009-09-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007285551</serialNumber>
              <date>2009-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097847866757</grn>
          <date>2009-09-16</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-09-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-09-08</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-09-08</date>
            </document>
            <document>
              <name>Заявление на предоставление выписки из ЕГРЮЛ сведениями о ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007285550</serialNumber>
              <date>2009-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9067847347845</grn>
          <date>2006-10-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037800008465</grn>
          <date>2003-01-23</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Василеостровскому Району Санкт-Петербурга</regName>
          <regCode>7801</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 000529684</serialNumber>
              <date>2003-01-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>