<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801359130</inn>
    <ogrn>1187847186152</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187847186152</focusHref>
    <analytics>
      <s6009>231248.00</s6009>
      <s6010>14565000.00</s6010>
      <s6011>14426000.00</s6011>
      <q7007>107</q7007>
      <q7008>1</q7008>
      <q7009>332</q7009>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
      <q7022>1</q7022>
      <m8005>true</m8005>
    </analytics>
  </analytics>
</ArrayOfanalytics>