<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801120158</inn>
    <ogrn>1037800008465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037800008465</focusHref>
    <analytics>
      <q4003>7</q4003>
      <s4003>1081500.39</s4003>
      <q6001>2007</q6001>
      <s6003>78683000</s6003>
      <s6004>84614000</s6004>
      <s6005>26049000</s6005>
      <s6006>37358000</s6006>
      <s6007>588000</s6007>
      <s6008>1858000</s6008>
      <q7007>2</q7007>
      <q7009>32</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>