<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7801435542</inn>
    <ogrn>1077847285581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847285581</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>80486927</okpo>
      <okato>40263000000</okato>
      <okfs>16</okfs>
      <oktmo>40311000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДАМКО КОНТРОЛС"</short>
        <full>Общество с ограниченной ответственностью "АДАМКО КОНТРОЛС"</full>
        <date>2007-04-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199048</zipCode>
          <kladrCode>780000000001288</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Реки Смоленки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19-21</topoValue>
          </house>
          <houseRaw>19-21</houseRaw>
        </parsedAddressRF>
        <date>2007-04-16</date>
        <firstDate>2007-04-16</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>188800</zipCode>
            <kladrCode>470060010000090</kladrCode>
            <regionCode>47</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Выборгский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Выборг</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маяковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>11</topoValue>
            </flat>
            <houseRaw>ДОМ 2</houseRaw>
            <flatRaw>КОМНАТА 11</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>188800</zipCode>
            <kladrCode>470060010000209</kladrCode>
            <regionCode>47</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Выборгский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Выборг</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Балашова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1А</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>4</topoValue>
            </flat>
            <houseRaw>ДОМ 1А</houseRaw>
            <flatRaw>КОМНАТА 4</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>188525</zipCode>
            <kladrCode>470120000100004</kladrCode>
            <regionCode>47</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ломоносовский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Копорье</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Благодатная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4А</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>6</topoValue>
            </flat>
            <houseRaw>ДОМ 4А</houseRaw>
            <flatRaw>КОМНАТА 6</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>369228</zipCode>
            <kladrCode>090040000110002</kladrCode>
            <regionCode>09</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карачаево-Черкесская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Карачаевский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Новый Карачай</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>40</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>3</topoValue>
            </flat>
            <houseRaw>ДОМ 40</houseRaw>
            <flatRaw>ОФИС 3</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>369210</zipCode>
            <kladrCode>090000030000005</kladrCode>
            <regionCode>09</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карачаево-Черкесская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Теберда</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Бадукский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10А</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>3</topoValue>
            </flat>
            <houseRaw>ДОМ 10А</houseRaw>
            <flatRaw>КОМНАТА 3</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>192012</zipCode>
            <kladrCode>780000000000442</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Запорожская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>Г</topoValue>
            </bulk>
            <flat>
              <topoValue>помещение 1-Н, Комната 2</topoValue>
            </flat>
            <houseRaw>ДОМ 19</houseRaw>
            <bulkRaw>ЛИТЕР Г</bulkRaw>
            <flatRaw>ПОМЕЩЕНИЕ 1-Н, КОМНАТА 2</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>194358</zipCode>
            <kladrCode>780000000001133</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>аллея</topoShortName>
              <topoFullName>аллея</topoFullName>
              <topoValue>Придорожная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>А</topoValue>
            </bulk>
            <flat>
              <topoValue>помещение 2-Н, Комната 6</topoValue>
            </flat>
            <houseRaw>ДОМ 3</houseRaw>
            <bulkRaw>ЛИТЕР А</bulkRaw>
            <flatRaw>ПОМЕЩЕНИЕ 2-Н, КОМНАТА 6</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>194044</zipCode>
            <kladrCode>780000000001298</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Смолячкова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <bulk>
              <topoValue>Корпус 1, литер Б</topoValue>
            </bulk>
            <flat>
              <topoValue>помещение 1-Н, Комната 2</topoValue>
            </flat>
            <houseRaw>ДОМ 14</houseRaw>
            <bulkRaw>КОРПУС 1, ЛИТЕР Б</bulkRaw>
            <flatRaw>ПОМЕЩЕНИЕ 1-Н, КОМНАТА 2</flatRaw>
          </parsedAddressRF>
          <date>2017-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>187330</zipCode>
            <kladrCode>470100020000038</kladrCode>
            <regionCode>47</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Кировский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Отрадное</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирпичная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <flat>
              <topoShortName>каб</topoShortName>
              <topoFullName>кабинет</topoFullName>
              <topoValue>25</topoValue>
            </flat>
            <houseRaw>ДОМ 10</houseRaw>
            <flatRaw>КАБИНЕТ 25</flatRaw>
          </parsedAddressRF>
          <date>2018-02-06</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>369380</zipCode>
            <kladrCode>090050000010005</kladrCode>
            <regionCode>09</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карачаево-Черкесская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Малокарачаевский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Учкекен</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Учкекенская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>2</topoValue>
            </flat>
            <houseRaw>ДОМ 8</houseRaw>
            <flatRaw>КОМНАТА 2</flatRaw>
          </parsedAddressRF>
          <date>2018-02-06</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>196655</zipCode>
            <kladrCode>780000030000058</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Колпино</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>А</topoValue>
            </bulk>
            <flat>
              <topoValue>помещение 1-Н, офис 13</topoValue>
            </flat>
            <houseRaw>ДОМ 8</houseRaw>
            <bulkRaw>ЛИТЕР А</bulkRaw>
            <flatRaw>ПОМЕЩЕНИЕ 1-Н, ОФИС 13</flatRaw>
          </parsedAddressRF>
          <date>2018-02-06</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>182620</zipCode>
            <kladrCode>600180010000045</kladrCode>
            <regionCode>60</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Псковская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Порховский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Порхов</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Урицкого</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>82</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>7</topoValue>
            </flat>
            <houseRaw>ДОМ 82</houseRaw>
            <flatRaw>КОМНАТА 7</flatRaw>
          </parsedAddressRF>
          <date>2018-02-06</date>
        </branch>
      </branches>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-27</date>
      </status>
      <registrationDate>2007-04-16</registrationDate>
      <dissolutionDate>2019-06-27</dissolutionDate>
      <heads>
        <head>
          <fio>Крутикова Ирина Сергеевна</fio>
          <innfl>530400302312</innfl>
          <position>Директор</position>
          <date>2017-09-15</date>
          <firstDate>2017-09-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Конкин Андрей Сергеевич</fio>
            <position>Директор</position>
            <date>2007-04-16</date>
            <firstDate>2007-04-16</firstDate>
          </head>
          <head>
            <fio>Кириллов Павел Анатольевич</fio>
            <innfl>781709308132</innfl>
            <position>Директор</position>
            <date>2015-04-14</date>
            <firstDate>2015-04-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>