<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7801435542</inn>
    <ogrn>1077847285581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847285581</focusHref>
    <UL>
      <okpo>80486927</okpo>
      <pfrRegNumber>088001043725</pfrRegNumber>
      <fssRegNumber>782702618578301</fssRegNumber>
      <fomsRegNumber>400000700294635</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.63</code>
          <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
          <date>2007-04-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.22.9</code>
            <text>Производство прочего грузоподъемного, транспортирующего и погрузочно-разгрузочного оборудования</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>32.99.9</code>
            <text>Производство прочих изделий, не включенных в другие группировки</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.12.22</code>
            <text>Деятельность агентов по оптовой торговле металлами в первичных формах</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.12.31</code>
            <text>Деятельность агентов по оптовой торговле промышленными и техническими химическими веществами</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.18.99</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле прочими товарами, не включенными в другие группировки</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.62.1</code>
            <text>Торговля оптовая деревообрабатывающими станками</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.62.2</code>
            <text>Торговля оптовая металлообрабатывающими станками</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.62.3</code>
            <text>Торговля оптовая станками для обработки прочих материалов</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.69.3</code>
            <text>Торговля оптовая подъемно-транспортными машинами и оборудованием</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-04-16</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2007-04-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-04-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7801</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2007-04-16</nalogRegDate>
        <kpp>780101001</kpp>
        <date>2019-06-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2007-04-16</date>
      </regBody>
      <statedCapital>
        <sum>12500</sum>
        <date>2015-04-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кириллов Павел Анатольевич</fio>
          <innfl>781709308132</innfl>
          <share>
            <sum>12500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-04-14</date>
          <firstDate>2015-04-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2197848569961</grn>
          <date>2019-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197848549336</grn>
          <date>2019-06-27</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-03-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197847747792</grn>
          <date>2019-05-13</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6197847328321</grn>
          <date>2019-03-28</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197847899170</grn>
          <date>2019-03-06</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-03-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9187847206175</grn>
          <date>2018-08-20</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8187847395387</grn>
          <date>2018-06-27</date>
          <name>Принятие судом решения о дисквалификации лица, имеющего право без доверенности действовать от имени ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187847534587</grn>
          <date>2018-02-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8177847853197</grn>
          <date>2017-09-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7157848758797</grn>
          <date>2015-08-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157848207720</grn>
          <date>2015-04-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Оферта</name>
            </document>
            <document>
              <name>Акцепт</name>
            </document>
            <document>
              <name>Отказ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157848087281</grn>
          <date>2015-04-14</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157848085378</grn>
          <date>2015-04-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7077847002083</grn>
          <date>2007-06-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6077847530766</grn>
          <date>2007-05-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6077847214263</grn>
          <date>2007-04-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1077847285581</grn>
          <date>2007-04-16</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2007-04-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005874958</serialNumber>
              <date>2007-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2007-04-16</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Конкин Андрей Сергеевич</fio>
            <share>
              <sum>10000</sum>
            </share>
            <date>2007-04-16</date>
            <firstDate>2007-04-16</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>