<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801640340</inn>
    <ogrn>1147847351838</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847351838</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>131185000</s6003>
      <s6004>184178000</s6004>
      <s6005>16665000</s6005>
      <s6006>18018000</s6006>
      <s6007>74000</s6007>
      <s6008>268000</s6008>
      <s6009>510010.17</s6009>
      <q7007>86</q7007>
      <q7009>436</q7009>
      <q7020>3</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>