<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801279710</inn>
    <ogrn>1157847160382</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847160382</focusHref>
    <analytics>
      <q4003>6</q4003>
      <s4003>8063997.85</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>20957000</s6003>
      <s6004>25708000</s6004>
      <s6005>7593000</s6005>
      <s6006>5979000</s6006>
      <s6007>3000</s6007>
      <s6008>18000</s6008>
      <s6009>1426671.00</s6009>
      <s6010>26762000.00</s6010>
      <s6011>26740000.00</s6011>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <d7010>2019-10-09</d7010>
      <q7018>1</q7018>
      <q7019>16</q7019>
      <q7020>3</q7020>
      <q7021>29</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>