<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801605152</inn>
    <ogrn>1137847245667</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137847245667</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>90699000</s6003>
      <s6004>17737000</s6004>
      <s6005>20714000</s6005>
      <s6006>21734000</s6006>
      <s6007>409000</s6007>
      <s6008>44000</s6008>
      <q7007>26</q7007>
      <q7009>415</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>