<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7802126850</inn>
    <ogrn>1037804025500</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037804025500</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>50873176</okpo>
      <okato>40265000000</okato>
      <okfs>16</okfs>
      <oktmo>40314000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АБК"</short>
        <full>Общество с ограниченной ответственностью "Аккумуляторная Балтийская Компания"</full>
        <date>2003-01-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194100</zipCode>
          <kladrCode>780000000001004</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парголовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2009-12-25</date>
        <firstDate>2009-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-13</date>
      </status>
      <registrationDate>1999-04-28</registrationDate>
      <dissolutionDate>2019-02-13</dissolutionDate>
      <heads>
        <head>
          <fio>Седов Денис Вячеславович</fio>
          <innfl>781415255142</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-11</date>
          <firstDate>2003-01-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>