<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7804400509</inn>
    <ogrn>1089847377388</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847377388</focusHref>
    <analytics>
      <q4003>119</q4003>
      <s4003>70645939.97</s4003>
      <q7007>19</q7007>
      <q7009>74</q7009>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>23</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>