<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7804542990</inn>
    <ogrn>1147847360308</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847360308</focusHref>
    <UL>
      <kpp>781601001</kpp>
      <okpo>73336890</okpo>
      <okato>40296000000</okato>
      <okfs>16</okfs>
      <oktmo>40902000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПО НИКОЛЬСКОЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ НИКОЛЬСКОЕ"</full>
        <date>2014-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192236</zipCode>
          <kladrCode>780000000001320</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Софийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>офис 215 Ч.П. 63-Н</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ОФИС 215 Ч.П. 63-Н</flatRaw>
        </parsedAddressRF>
        <date>2019-03-06</date>
        <firstDate>2019-03-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-16</registrationDate>
      <heads>
        <head>
          <fio>Расторгуев Евгений Владимирович</fio>
          <innfl>780435301853</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-16</date>
          <firstDate>2014-10-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>780401001</kpp>
            <date>2014-10-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>192007</zipCode>
              <kladrCode>780000000000661</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Курская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>пом. 11н комн. 05</topoValue>
              </flat>
              <houseRaw>ДОМ 27</houseRaw>
              <bulkRaw>ЛИТЕРА А</bulkRaw>
              <flatRaw>ПОМ. 11Н КОМН. 05</flatRaw>
            </parsedAddressRF>
            <date>2017-12-05</date>
            <firstDate>2017-12-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>195009</zipCode>
              <kladrCode>780000000000702</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Лесной</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>16-Н</topoValue>
              </flat>
              <houseRaw>ДОМ 15</houseRaw>
              <bulkRaw>ЛИТЕР А</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ 16-Н</flatRaw>
            </parsedAddressRF>
            <date>2014-10-16</date>
            <firstDate>2014-10-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>