<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7804159058</inn>
    <ogrn>1027802488845</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802488845</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12154000</s6003>
      <s6004>14720000</s6004>
      <s6005>5515000</s6005>
      <s6006>7972000</s6006>
      <s6007>565000</s6007>
      <s6008>2036000</s6008>
      <s6009>4765609.00</s6009>
      <s6010>14731000.00</s6010>
      <s6011>12164000.00</s6011>
      <q7007>35</q7007>
      <q7009>107</q7009>
      <q7017>4</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>8</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>