<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4707000436</inn>
    <ogrn>1114707001089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114707001089</focusHref>
    <UL>
      <kpp>470701010</kpp>
      <okpo>25865907</okpo>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АОЗТ ПРОКСИМА-К</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО ЗАКРЫТОГО ТИПА ПРОКСИМА-К</full>
        <date>2011-03-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188480</zipCode>
          <kladrCode>470080010000015</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кингисепп</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дорожников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
        </parsedAddressRF>
        <date>2011-03-21</date>
        <firstDate>2011-03-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-21</date>
      </status>
      <registrationDate>1993-09-08</registrationDate>
      <dissolutionDate>2011-03-21</dissolutionDate>
      <heads>
        <head>
          <fio>Шкуратов Владимир Владимирович</fio>
          <innfl>470700068225</innfl>
          <position>Директор</position>
          <date>2011-03-21</date>
          <firstDate>2011-03-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188480</zipCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoValue>Кингисеппский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кингисепп</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дорожников</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <houseRaw>35</houseRaw>
            </parsedAddressRF>
            <date>2011-03-21</date>
            <firstDate>2011-03-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>470700068225</inn>
    <ogrn>305470707400961</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305470707400961</focusHref>
    <IP>
      <fio>Шкуратов Владимир Владимирович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1997-07-16</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-03-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4707022180</inn>
    <ogrn>1054700331113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054700331113</focusHref>
    <UL>
      <kpp>470701001</kpp>
      <okpo>75104199</okpo>
      <okato>41221501000</okato>
      <okfs>16</okfs>
      <oktmo>41621101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20101</okopf>
      <opf>Гаражные и гаражно-строительные кооперативы</opf>
      <legalName>
        <short>ГПК "Квант-Авто"</short>
        <full>Гаражно-потребительский кооператив "Квант-Авто"</full>
        <date>2005-02-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188480</zipCode>
          <kladrCode>470080010000001</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Кингисеппский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кингисепп</topoValue>
          </city>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2016-02-21</date>
        <firstDate>2005-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-02-21</registrationDate>
      <heads>
        <head>
          <fio>Андреев Игорь Владимирович</fio>
          <innfl>470701954258</innfl>
          <position>Председатель</position>
          <date>2018-04-07</date>
          <firstDate>2006-11-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188480</zipCode>
              <kladrCode>470080010000001</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кингисепп</topoValue>
              </city>
              <street>
                <topoShortName>линия</topoShortName>
                <topoFullName>линия</topoFullName>
                <topoValue>1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoValue>29</topoValue>
              </flat>
              <houseRaw>12</houseRaw>
              <flatRaw>29</flatRaw>
            </parsedAddressRF>
            <date>2005-02-21</date>
            <firstDate>2005-02-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7805171516</inn>
    <ogrn>1027802719570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802719570</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>54188922</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Триком"</short>
        <full>Общество с ограниченной ответственностью "Триком"</full>
        <date>2002-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>З</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>32</topoValue>
          </flat>
          <houseRaw>ДОМ 47</houseRaw>
          <bulkRaw>ЛИТЕР З</bulkRaw>
          <flatRaw>ОФИС 32</flatRaw>
        </parsedAddressRF>
        <date>2019-08-19</date>
        <firstDate>2019-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-06-19</registrationDate>
      <heads>
        <head>
          <fio>Шпигель Андрей Игоревич</fio>
          <innfl>781662569513</innfl>
          <position>Директор</position>
          <date>2017-07-27</date>
          <firstDate>2017-07-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198097</zipCode>
              <kladrCode>780000000001348</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2002-09-25</date>
            <firstDate>2002-09-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кряхтунова Надежда Викторовна</fio>
            <innfl>781122684399</innfl>
            <position>Директор</position>
            <date>2009-06-22</date>
            <firstDate>2009-06-22</firstDate>
          </head>
          <head>
            <fio>Шкуратов Владимир Владимирович</fio>
            <innfl>470700068225</innfl>
            <position>Директор</position>
            <date>2012-07-12</date>
            <firstDate>2012-02-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7805220717</inn>
    <ogrn>1027802772458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802772458</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>56286988</okpo>
      <okato>40276565000</okato>
      <okfs>34</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Палгард Кран"</short>
        <full>Общество с ограниченной ответственностью "Палгард Кран"</full>
        <date>2004-07-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>47</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
        </parsedAddressRF>
        <date>2005-09-27</date>
        <firstDate>2005-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-13</date>
      </status>
      <registrationDate>2001-08-17</registrationDate>
      <dissolutionDate>2016-10-13</dissolutionDate>
      <heads>
        <head>
          <fio>Шкуратов Владимир Владимирович</fio>
          <innfl>470700068225</innfl>
          <position>Генеральный директор</position>
          <date>2012-07-12</date>
          <firstDate>2006-08-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805401625</inn>
    <ogrn>5067847102604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847102604</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>94655003</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗИКА"</short>
        <full>Общество с ограниченной ответственностью "АЗИКА"</full>
        <date>2006-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>47</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2006-06-23</date>
        <firstDate>2006-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-04</date>
      </status>
      <registrationDate>2006-06-23</registrationDate>
      <dissolutionDate>2017-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Мазяркина Татьяна Анатольевна</fio>
          <innfl>470703117914</innfl>
          <position>Ликвидатор</position>
          <date>2017-03-29</date>
          <firstDate>2017-03-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шкуратов Владимир Владимирович</fio>
            <innfl>470700068225</innfl>
            <position>Генеральный Директор</position>
            <date>2012-07-12</date>
            <firstDate>2006-08-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7825490920</inn>
    <ogrn>1027809215884</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027809215884</focusHref>
    <UL>
      <kpp>782501001</kpp>
      <okpo>59474006</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ПТС "ВИКИНГ"</short>
        <full>Закрытое акционерное общество "Петротех сервис "ВИКИНГ"</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191119</zipCode>
          <kladrCode>780000000001175</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Разъезжая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-10</date>
      </status>
      <registrationDate>2002-11-20</registrationDate>
      <dissolutionDate>2012-01-10</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>