<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7805300296</inn>
    <ogrn>1047808023064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047808023064</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>72473690</okpo>
      <okato>40276564000</okato>
      <okfs>16</okfs>
      <oktmo>40338000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "Энергосила Северо-Запад"</full>
        <date>2004-04-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000000251</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Возрождения</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31А</topoValue>
          </house>
          <flat>
            <topoValue>202</topoValue>
          </flat>
          <houseRaw>31А</houseRaw>
          <flatRaw>202</flatRaw>
        </parsedAddressRF>
        <date>2004-04-23</date>
        <firstDate>2004-04-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-21</date>
      </status>
      <registrationDate>2004-04-23</registrationDate>
      <dissolutionDate>2016-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Примак Григорий Викторович</fio>
          <innfl>463308946660</innfl>
          <position>Директор</position>
          <date>2013-01-14</date>
          <firstDate>2013-01-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шарков Андрей Иванович</fio>
            <position>Директор</position>
            <date>2007-03-23</date>
            <firstDate>2007-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>