<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805401625</inn>
    <ogrn>5067847102604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847102604</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>13962000</s6005>
      <s6006>10000</s6006>
      <s6007>61000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>92</q7007>
      <q7009>279</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>