<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4716018969</inn>
    <ogrn>1034701897570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034701897570</focusHref>
    <UL>
      <kpp>471601001</kpp>
      <okpo>11189147</okpo>
      <okato>41248564000</okato>
      <okfs>16</okfs>
      <oktmo>41648164051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФЕРМЕРСКОЕ ХОЗЯЙСТВО "ИСА"</short>
        <full>Общество с ограниченной ответственностью "ФЕРМЕРСКОЕ ХОЗЯЙСТВО "ИСА"</full>
        <date>2003-04-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>187010</zipCode>
          <kladrCode>47018000011</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тосненский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Ульяновка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Олега Кошевого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <houseRaw>52</houseRaw>
        </parsedAddressRF>
        <date>2003-04-09</date>
        <firstDate>2003-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-05</date>
      </status>
      <registrationDate>2003-04-09</registrationDate>
      <dissolutionDate>2019-02-05</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713645692</inn>
    <ogrn>1087746274780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746274780</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>84875887</okpo>
      <okato>45277586000</okato>
      <okfs>16</okfs>
      <oktmo>45344000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПО "Агротехкомплект-М"</short>
        <full>Общество с ограниченной ответственностью "Научно-производственное объединение "Агротехкомплект-М"</full>
        <date>2008-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127083</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восьмого Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>12</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>СТР.12</bulkRaw>
        </parsedAddressRF>
        <date>2008-02-26</date>
        <firstDate>2008-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-19</date>
      </status>
      <registrationDate>2008-02-26</registrationDate>
      <dissolutionDate>2018-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Сахарова Ольга Владимировна</fio>
          <position>Генеральный директор</position>
          <date>2008-12-15</date>
          <firstDate>2008-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805214544</inn>
    <ogrn>1037811021456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037811021456</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>56236401</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40338000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО НПО "АГРОТЕХКОМПЛЕКТ"</short>
        <full>Общество с ограниченной ответственностью Научно-промышленное объединение "АГРОТЕХКОМПЛЕКТ"</full>
        <date>2013-04-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198096</zipCode>
          <kladrCode>780000000000458</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зенитчиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-19</date>
      </status>
      <registrationDate>2001-06-15</registrationDate>
      <dissolutionDate>2018-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Сахарова Ольга Владимировна</fio>
          <innfl>781012374926</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-17</date>
          <firstDate>2003-01-30</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "АГРОСТРОЙСЕРВИС"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "АГРОСТРОЙСЕРВИС"</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805229188</inn>
    <ogrn>1037811021665</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037811021665</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>50046846</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40338000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "НПО "Агротехкомплект"</short>
        <full>Закрытое акционерное общество "Научно-производственное объединение "Агротехкомплект"</full>
        <date>2003-01-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198096</zipCode>
          <kladrCode>780000000000458</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зенитчиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-07-13</date>
      </status>
      <registrationDate>2001-10-26</registrationDate>
      <heads>
        <head>
          <fio>Степанов Александр Владимирович</fio>
          <innfl>690202825103</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-07-03</date>
          <firstDate>2015-07-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сахарова Ольга Владимировна</fio>
            <innfl>781012374926</innfl>
            <position>Генеральный директор</position>
            <date>2003-01-30</date>
            <firstDate>2003-01-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7805396492</inn>
    <ogrn>1069847163924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069847163924</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>94576290</okpo>
      <okato>40278000000</okato>
      <okfs>16</okfs>
      <oktmo>40352000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агротехконсалт"</short>
        <full>Общество с ограниченной ответственностью "Агротехконсалт"</full>
        <date>2006-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195030</zipCode>
          <kladrCode>780000000000570</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммуны</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <bulk>
            <topoValue>литер Ая</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение Ая10619 Раб.Место 2</topoValue>
          </flat>
          <houseRaw>ДОМ 67</houseRaw>
          <bulkRaw>ЛИТЕР АЯ</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ АЯ10619 РАБ.МЕСТО 2</flatRaw>
        </parsedAddressRF>
        <date>2018-08-02</date>
        <firstDate>2018-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-04-21</registrationDate>
      <heads>
        <head>
          <fio>Сахарова Ольга Владимировна</fio>
          <innfl>781012374926</innfl>
          <position>Директор</position>
          <date>2006-04-21</date>
          <firstDate>2006-04-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>780501001</kpp>
            <date>2006-04-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198095</zipCode>
              <kladrCode>780000000001522</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Швецова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>1-Н</topoValue>
              </flat>
              <houseRaw>10</houseRaw>
              <bulkRaw>ЛИТ А</bulkRaw>
              <flatRaw>ПОМ 1-Н</flatRaw>
            </parsedAddressRF>
            <date>2006-04-21</date>
            <firstDate>2006-04-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7810421659</inn>
    <ogrn>1157847452135</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847452135</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>33148924</okpo>
      <okato>40278000000</okato>
      <okfs>16</okfs>
      <oktmo>40352000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПО АГРОТЕХКОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НАУЧНО-ПРОИЗВОДСТВЕННАЯ ОРГАНИЗАЦИЯ АГРОТЕХКОМПЛЕКТ"</full>
        <date>2015-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195030</zipCode>
          <kladrCode>780000000000570</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммуны</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <bulk>
            <topoValue>литера Ая</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение Ая10619 Раб.Место 1</topoValue>
          </flat>
          <houseRaw>ДОМ 67</houseRaw>
          <bulkRaw>ЛИТЕРА АЯ</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ АЯ10619 РАБ.МЕСТО 1</flatRaw>
        </parsedAddressRF>
        <date>2019-01-10</date>
        <firstDate>2019-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-12-29</registrationDate>
      <heads>
        <head>
          <fio>Сахарова Ольга Владимировна</fio>
          <innfl>781012374926</innfl>
          <position>Генеральный Директор</position>
          <date>2015-12-29</date>
          <firstDate>2015-12-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>781001001</kpp>
            <date>2015-12-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>196233</zipCode>
              <kladrCode>780000000000598</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Космонавтов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>94</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>9</topoValue>
              </flat>
              <houseRaw>ДОМ 94</houseRaw>
              <flatRaw>КВАРТИРА 9</flatRaw>
            </parsedAddressRF>
            <date>2015-12-29</date>
            <firstDate>2015-12-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7820323001</inn>
    <ogrn>1107847365988</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847365988</focusHref>
    <UL>
      <kpp>782001001</kpp>
      <okpo>67511595</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агротехкомплект"</short>
        <full>Общество с ограниченной ответственностью "Агротехкомплект"</full>
        <date>2010-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196634</zipCode>
          <kladrCode>780000000390019</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Шушары</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная (Детскосельский)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2010-11-01</date>
        <firstDate>2010-11-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-22</date>
      </status>
      <registrationDate>2010-11-01</registrationDate>
      <dissolutionDate>2012-10-22</dissolutionDate>
      <heads>
        <head>
          <fio>Сахарова Ольга Владимировна</fio>
          <innfl>781012374926</innfl>
          <position>Генеральный директор</position>
          <date>2010-11-01</date>
          <firstDate>2010-11-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>196634</zipCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Центральная (Детскосельский)</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>13</houseRaw>
              <bulkRaw>лит.А</bulkRaw>
            </parsedAddressRF>
            <date>2010-11-01</date>
            <firstDate>2010-11-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>