<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7805666325</inn>
    <ogrn>1147847433700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847433700</focusHref>
    <UL>
      <okpo>77792299</okpo>
      <pfrRegNumber>088006091981</pfrRegNumber>
      <fssRegNumber>782404926478291</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.73</code>
          <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
          <date>2014-12-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>25.50</code>
            <text>Ковка, прессование, штамповка и профилирование, изготовление изделий методом порошковой металлургии</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>46.13</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>46.15</code>
            <text>Деятельность агентов по оптовой торговле мебелью, бытовыми товарами, скобяными, ножевыми и прочими металлическими изделиями</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2014-12-10</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2014-12-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2014-12-10</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7805</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №19 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2014-12-10</nalogRegDate>
        <kpp>780501001</kpp>
        <date>2014-12-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2014-12-10</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2014-12-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Захарченко Алексей Валерьевич</fio>
          <innfl>780154653433</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-12-10</date>
          <firstDate>2014-12-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7197847730711</grn>
          <date>2019-04-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167847074893</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9147847320810</grn>
          <date>2014-12-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9147847314342</grn>
          <date>2014-12-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9147847276821</grn>
          <date>2014-12-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1147847433700</grn>
          <date>2014-12-10</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-12-05</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 009194008</serialNumber>
              <date>2014-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>