<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7806039990</inn>
    <ogrn>1037816009340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037816009340</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>25895624</okpo>
      <okato>40278000000</okato>
      <okfs>16</okfs>
      <oktmo>40348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "САНК"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "САНК"</full>
        <date>2003-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195176</zipCode>
          <kladrCode>780000000001072</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Пискарёвский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>пом. 17-Н оф. 609-1</topoValue>
          </flat>
          <houseRaw>ДОМ 25</houseRaw>
          <bulkRaw>ЛИТ А</bulkRaw>
          <flatRaw>ПОМ. 17-Н ОФ. 609-1</flatRaw>
        </parsedAddressRF>
        <date>2017-03-22</date>
        <firstDate>2017-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-05-24</registrationDate>
      <heads>
        <head>
          <fio>Анкудинов Сергей Викторович</fio>
          <innfl>780210422016</innfl>
          <position>Генеральный директор</position>
          <date>2010-05-31</date>
          <firstDate>2010-05-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>195176</zipCode>
              <kladrCode>780000000001072</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Пискарёвский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <houseRaw>25</houseRaw>
            </parsedAddressRF>
            <date>2016-08-24</date>
            <firstDate>2003-02-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>