<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7806440112</inn>
    <ogrn>1107847315674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847315674</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>67516960</okpo>
      <okato>40278000000</okato>
      <okfs>16</okfs>
      <oktmo>40350000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плазмацентр"</short>
        <full>Общество с ограниченной ответственностью "Плазмацентр"</full>
        <date>2010-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195112</zipCode>
          <kladrCode>780000000000766</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Малоохтинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>68</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>103</topoValue>
          </flat>
          <houseRaw>68</houseRaw>
          <flatRaw>ОФ.103</flatRaw>
        </parsedAddressRF>
        <date>2010-09-24</date>
        <firstDate>2010-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-09-24</registrationDate>
      <heads>
        <head>
          <fio>Тополянский Андрей Павлович</fio>
          <innfl>780622859729</innfl>
          <position>Генеральный директор</position>
          <date>2010-09-24</date>
          <firstDate>2010-09-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>