<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806440112</inn>
    <ogrn>1107847315674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847315674</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>140904.00</s4002>
      <q4003>6</q4003>
      <s4003>8396829.00</s4003>
      <s6009>1863373.42</s6009>
      <s6010>24150000.00</s6010>
      <s6011>16815000.00</s6011>
      <q7006>1</q7006>
      <q7007>28</q7007>
      <q7008>3</q7008>
      <q7009>257</q7009>
      <d7010>2019-09-03</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>