<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806349311</inn>
    <ogrn>5067847563031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847563031</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>73000</s6004>
      <s6005>0</s6005>
      <s6006>122000</s6006>
      <s6007>0</s6007>
      <s6008>-3000</s6008>
      <q7007>53</q7007>
      <q7009>206</q7009>
      <q7020>12</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>