<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806023239</inn>
    <ogrn>1027804191964</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804191964</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>5330.4400</s2001>
      <s2002>5330.4400</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>5330.4400</s2011>
      <s2016>5330.4400</s2016>
      <q4003>23</q4003>
      <s4003>1514855967.07</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2661542000</s6003>
      <s6004>4006896000</s6004>
      <s6005>1449813000</s6005>
      <s6006>2303759000</s6006>
      <s6007>59532000</s6007>
      <s6008>431445000</s6008>
      <s6009>492238559.02</s6009>
      <s6010>4088026000.00</s6010>
      <s6011>3542835000.00</s6011>
      <q7007>68</q7007>
      <q7009>114</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>245</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>