<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7806444357</inn>
    <ogrn>1107847398670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847398670</focusHref>
    <UL>
      <okpo>69201539</okpo>
      <pfrRegNumber>019035047339</pfrRegNumber>
      <fssRegNumber>782902576118011</fssRegNumber>
      <fomsRegNumber>400001000645236</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.9</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2011-02-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>23.6</code>
            <text>Производство изделий из бетона, цемента и гипса</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>24.20</code>
            <text>Производство стальных труб, полых профилей и фитингов</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>24.3</code>
            <text>Производство прочих стальных изделий первичной обработкой</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>25.9</code>
            <text>Производство прочих готовых металлических изделий</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>68.1</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2011-02-08</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2011-02-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2010-12-02</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1840</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 8 по Удмуртской Республике</nalogName>
        <nalogRegDate>2014-03-17</nalogRegDate>
        <kpp>184001001</kpp>
        <date>2017-07-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1832</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Удмуртской Республике</nalogName>
        <date>2015-09-05</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-12-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Черных Василий Юрьевич</fio>
          <innfl>183311118981</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-03-04</date>
          <firstDate>2014-03-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2171832366099</grn>
          <date>2017-07-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2171832364779</grn>
          <date>2017-07-18</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-03-21</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-03-21</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171832165635</grn>
          <date>2017-03-24</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161832561515</grn>
          <date>2016-10-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840077091</grn>
          <date>2014-08-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840048282</grn>
          <date>2014-05-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840043772</grn>
          <date>2014-05-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840028438</grn>
          <date>2014-04-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840024555</grn>
          <date>2014-03-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840024005</grn>
          <date>2014-03-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-03-21</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2014-03-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2141840021761</grn>
          <date>2014-03-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141840020177</grn>
          <date>2014-03-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Удмуртской Республике</regName>
          <regCode>1840</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147847998417</grn>
          <date>2014-03-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147847998406</grn>
          <date>2014-03-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-02-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147847840435</grn>
          <date>2014-03-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2127847444646</grn>
          <date>2012-02-03</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2012-02-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2117847323713</grn>
          <date>2011-02-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-01</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008172438</serialNumber>
              <date>2011-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2109847700796</grn>
          <date>2010-12-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847440338</grn>
          <date>2010-12-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847359983</grn>
          <date>2010-12-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1107847398670</grn>
          <date>2010-12-02</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-11-29</date>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2010-11-29</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Запрос о содержащихся в государственном реестре сведениях о конкретном юридическом лице и представлении сведений самому юридическому лицу</name>
            </document>
            <document>
              <name>Опись</name>
              <date>2010-11-29</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008115081</serialNumber>
              <date>2010-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Евсенов Вячеслав Игоревич</fio>
            <innfl>780614949023</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2010-12-02</date>
            <firstDate>2010-12-02</firstDate>
          </founderFL>
          <founderFL>
            <fio>Мещеряков Сергей Николаевич</fio>
            <innfl>780615268806</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2012-02-03</date>
            <firstDate>2010-12-02</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>