<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806424512</inn>
    <ogrn>1109847010020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1109847010020</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>26205.05</s1001>
      <q1002>7</q1002>
      <s1002>801457257.34</s1002>
      <s1007>801457257.34</s1007>
      <q6001>2014</q6001>
      <s6003>146167000</s6003>
      <s6004>8642000</s6004>
      <s6005>957836000</s6005>
      <s6006>991978000</s6006>
      <s6007>-153890000</s6007>
      <s6008>-25780000</s6008>
      <s6009>198875440.80</s6009>
      <s6012>494780750.41</s6012>
      <q7005>1</q7005>
      <q7007>35</q7007>
      <q7009>51</q7009>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>