<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7806349311</inn>
    <ogrn>5067847563031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847563031</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>96856438</okpo>
      <okato>40278565000</okato>
      <okfs>16</okfs>
      <oktmo>40352000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авангард"</short>
        <full>Общество с ограниченной ответственностью "Авангард"</full>
        <date>2006-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195030</zipCode>
          <kladrCode>780000000001479</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Химиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2006-11-23</date>
        <firstDate>2006-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-29</date>
      </status>
      <registrationDate>2006-11-23</registrationDate>
      <dissolutionDate>2013-04-29</dissolutionDate>
      <heads>
        <head>
          <fio>Филонов Денис Александрович</fio>
          <innfl>780707719512</innfl>
          <position>Генеральный директор</position>
          <date>2012-02-03</date>
          <firstDate>2010-01-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>