<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7807043710</inn>
    <ogrn>1037819001780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037819001780</focusHref>
    <UL>
      <okpo>54335004</okpo>
      <pfrRegNumber>088026005574</pfrRegNumber>
      <fssRegNumber>781100794778041</fssRegNumber>
      <fomsRegNumber>400000500773515</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>47.19</code>
          <text>Торговля розничная прочая в неспециализированных магазинах</text>
          <date>2009-12-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>47.2</code>
            <text>Торговля розничная пищевыми продуктами, напитками и табачными изделиями в специализированных магазинах</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>47.25.11</code>
            <text>Торговля розничная алкогольными напитками, кроме пива, в специализированных магазинах</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>47.25.12</code>
            <text>Торговля розничная пивом в специализированных магазинах</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>47.26</code>
            <text>Торговля розничная табачными изделиями в специализированных магазинах</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>68.10.1</code>
            <text>Подготовка к продаже собственного недвижимого имущества</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области фотографии</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>82.92</code>
            <text>Деятельность по упаковыванию товаров</text>
            <date>2009-12-10</date>
          </activity>
          <activity>
            <code>96.02</code>
            <text>Предоставление услуг парикмахерскими и салонами красоты</text>
            <date>2009-12-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-15</ogrnDate>
        <regName>Регистрационная палата Администрации Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7807</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №22 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2001-12-25</nalogRegDate>
        <kpp>780701001</kpp>
        <date>2005-06-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-04-01</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Шаверин Валерий Александрович</fio>
          <innfl>780706001207</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-10</date>
          <firstDate>2009-12-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>8197847900814</grn>
          <date>2019-04-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6197847481672</grn>
          <date>2019-04-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167847995331</grn>
          <date>2016-05-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9157848219630</grn>
          <date>2015-12-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-12-01</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Справка</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147847712780</grn>
          <date>2014-02-20</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6099847044313</grn>
          <date>2009-12-10</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-20</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-11-20</date>
            </document>
            <document>
              <name>Заявление на предостовление сведений из реестра</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007605526</serialNumber>
              <date>2009-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6099847044225</grn>
          <date>2009-12-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007605525</serialNumber>
              <date>2009-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6067847330688</grn>
          <date>2006-05-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057810930813</grn>
          <date>2005-06-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047813017460</grn>
          <date>2004-11-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красносельскому Району Санкт-Петербурга</regName>
          <regCode>7807</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 002047616</serialNumber>
              <date>2004-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037819001780</grn>
          <date>2003-01-15</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Красносельскому Району Санкт-Петербурга</regName>
          <regCode>7807</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 002044041</serialNumber>
              <date>2003-01-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>