<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7807007906</inn>
    <ogrn>1027804601098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804601098</focusHref>
    <UL>
      <kpp>780701001</kpp>
      <okpo>31950988</okpo>
      <okato>40279564000</okato>
      <okfs>16</okfs>
      <oktmo>40357000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Фирма Аксель"</short>
        <full>Закрытое акционерное общество "Фирма Аксель"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198334</zipCode>
          <kladrCode>780000000000235</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ветеранов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>140</topoValue>
          </house>
          <houseRaw>140</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-07</date>
      </status>
      <registrationDate>1993-12-02</registrationDate>
      <dissolutionDate>2016-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоров Геннадий Анатольевич</fio>
          <innfl>780205909037</innfl>
          <position>Генеральный Директор</position>
          <date>2003-04-28</date>
          <firstDate>2003-04-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>