<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7807007906</inn>
    <ogrn>1027804601098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804601098</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>4078000</s6003>
      <s6004>4097000</s6004>
      <s6005>2112000</s6005>
      <s6006>3615000</s6006>
      <s6007>95000</s6007>
      <s6008>403000</s6008>
      <q7007>11</q7007>
      <q7009>147</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>