<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7810255970</inn>
    <ogrn>1037821003637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821003637</focusHref>
    <UL>
      <okpo>58300706</okpo>
      <pfrRegNumber>088009029010</pfrRegNumber>
      <fssRegNumber>782501036878151</fssRegNumber>
      <fomsRegNumber>400000600452958</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>80.30.3</code>
          <text>Обучение в образовательных учреждениях дополнительного профессионального образования (повышения квалификации) для специалистов, имеющих высшее профессиональное образование</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-04</ogrnDate>
        <regName>Регистрационная палата Администрации Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7810</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2002-03-21</nalogRegDate>
        <kpp>781001001</kpp>
        <date>2016-08-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7800</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Санкт-Петербургу</nalogName>
        <date>2006-05-10</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>7810148833</inn>
          <fullName>"Научно-Производственное предприятие "Экоюрус"</fullName>
          <share>
            <sum>2000</sum>
          </share>
          <date>2003-01-04</date>
          <firstDate>2003-01-04</firstDate>
        </founderUL>
        <founderUL>
          <inn>7810609587</inn>
          <fullName>Аква-Дельта ЛТД</fullName>
          <share>
            <sum>2000</sum>
          </share>
          <date>2003-01-04</date>
          <firstDate>2003-01-04</firstDate>
        </founderUL>
        <founderUL>
          <inn>7801072634</inn>
          <fullName>"Нефтехимавтоматика"-с.Петербург</fullName>
          <share>
            <sum>2000</sum>
          </share>
          <date>2003-01-04</date>
          <firstDate>2003-01-04</firstDate>
        </founderUL>
        <founderUL>
          <inn>7810165420</inn>
          <fullName>Научно-Производственное предприятие "Экоюрус-Пптм"</fullName>
          <share>
            <sum>2000</sum>
          </share>
          <date>2003-01-04</date>
          <firstDate>2003-01-04</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Автономная Некоммерческая организация Дополнительного Профессионального Образования "Учебный Центр "Маэб"</name>
          <ogrn>1167800054135</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2167800139252</grn>
          <date>2016-08-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167800139000</grn>
          <date>2016-08-22</date>
          <name>Прекращение ЮЛ путем реорганизации в форме преобразования</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2016-08-17</date>
            </document>
            <document>
              <name>Распоряжение о регистрации, принятое органом минюста России</name>
              <date>2016-08-17</date>
            </document>
            <document>
              <name>(р12001) заявление о создании но при преобразовании</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2016-01-21</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2016-07-01</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2016-07-01</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2016-07-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167800088399</grn>
          <date>2016-06-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167800058512</grn>
          <date>2016-02-20</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167800057907</grn>
          <date>2016-02-20</date>
          <name>Начало процедуры реорганизации ЮЛ в форме преобразования</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2016-02-10</date>
            </document>
            <document>
              <name>Распоряжение о регистрации, принятое органом минюста России</name>
              <date>2016-02-10</date>
            </document>
            <document>
              <name>Р12003 заявление о начале процедуры реорганизации в форме преобразования</name>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания</name>
              <date>2016-01-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157800099334</grn>
          <date>2015-12-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2015-12-11</date>
            </document>
            <document>
              <name>Распоряжение о регистрации, принятое органом минюста России</name>
              <date>2015-12-11</date>
            </document>
            <document>
              <name>(р13001) заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-10-28</date>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания</name>
              <date>2015-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147800038483</grn>
          <date>2014-05-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Решение ло о переоформлении лицензии</name>
              <date>2014-04-25</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2014-05-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2127800038309</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2012-05-21</date>
            </document>
            <document>
              <name>Решение ло о переоформлении лицензии</name>
              <date>2012-05-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2127800010204</grn>
          <date>2012-02-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Решение о регистрации, принятое органом минюста России</name>
              <date>2012-02-09</date>
            </document>
            <document>
              <name>Рн0004 заявление об изм.сведений, не связанных с учред.документов</name>
            </document>
            <document>
              <name>Приказ о внесении сведений о новых паспортных данных</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008427898</serialNumber>
              <date>2012-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127800000975</grn>
          <date>2012-01-12</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
            <document>
              <name>Решение ло о переоформлении лицензии</name>
              <date>2011-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097800106842</grn>
          <date>2009-12-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097800041800</grn>
          <date>2009-06-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097800023660</grn>
          <date>2009-03-31</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Управление Федеральной Налоговой Службы по Санкт-Петербургу</regName>
          <regCode>7800</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-07-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Московскому Району Санкт-Петербурга</regName>
          <regCode>7810</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047815043120</grn>
          <date>2004-07-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Московскому Району Санкт-Петербурга</regName>
          <regCode>7810</regCode>
          <documents>
            <document>
              <name>Заявление о изм.сведений, не связанных с учред.докум. Некоммерческого Партнерства обеспечения экологической безопасности "Международная Ассоциация Эк</name>
              <date>2004-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 002331616</serialNumber>
              <date>2004-07-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037821126308</grn>
          <date>2003-12-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Московскому Району Санкт-Петербурга</regName>
          <regCode>7810</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 002322457</serialNumber>
              <date>2003-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037821003637</grn>
          <date>2003-01-04</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Московскому Району Санкт-Петербурга</regName>
          <regCode>7810</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 002300311</serialNumber>
              <date>2003-01-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Научно-Производственное предприятие Экоюрус-Пптм (общество с ограниченной ответственностью)</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
          <founderUL>
            <ogrn>1027804876593</ogrn>
            <fullName>ЗАО "Экоюрус"</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>