<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810255970</inn>
    <ogrn>1037821003637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821003637</focusHref>
    <analytics>
      <q4003>41</q4003>
      <s4003>3683811.80</s4003>
      <q6001>2017</q6001>
      <s6003>26377000</s6003>
      <s6004>76902000</s6004>
      <s6005>26093000</s6005>
      <s6006>17120000</s6006>
      <s6007>210000</s6007>
      <s6008>130000</s6008>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>20</q7007>
      <q7008>2</q7008>
      <q7009>52</q7009>
      <q7017>2</q7017>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>10</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>