<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810098692</inn>
    <ogrn>1077847370721</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847370721</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>181640.0000</s2004>
      <q2022>2</q2022>
      <s2022>181640.0000</s2022>
      <q4003>52</q4003>
      <s4003>329762263.06</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>54350000</s6003>
      <s6004>12154000</s6004>
      <s6005>126451000</s6005>
      <s6006>107277000</s6006>
      <s6007>33615000</s6007>
      <s6008>569000</s6008>
      <s6009>860104.89</s6009>
      <s6010>13694000.00</s6010>
      <s6011>12983000.00</s6011>
      <q7006>7</q7006>
      <q7007>24</q7007>
      <q7008>9</q7008>
      <q7009>44</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>