<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810704382</inn>
    <ogrn>1177847285967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177847285967</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2003>1</q2003>
      <q2004>37</q2004>
      <s2003>10220.8200</s2003>
      <s2004>2882895.0900</s2004>
      <q2014>1</q2014>
      <q2015>1</q2015>
      <q2019>1</q2019>
      <q2021>1</q2021>
      <q2022>33</q2022>
      <q2025>2</q2025>
      <s2021>22726.5400</s2021>
      <s2022>2000981.1800</s2022>
      <s2025>847251.7300</s2025>
      <q4003>3</q4003>
      <s4003>3480000.0</s4003>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>693063000</s6004>
      <s6005>0</s6005>
      <s6006>639677000</s6006>
      <s6007>0</s6007>
      <s6008>-33942000</s6008>
      <s6009>317653325.44</s6009>
      <s6010>8747473000.00</s6010>
      <s6011>7733209000.00</s6011>
      <q7006>1</q7006>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>35</q7009>
      <d7010>2019-12-06</d7010>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>4</q7020>
      <q7021>13</q7021>
      <q7022>51</q7022>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>