<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810865742</inn>
    <ogrn>1127847215924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847215924</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>2000</s1002>
      <s1007>2000</s1007>
      <q6001>2015</q6001>
      <s6003>6091000</s6003>
      <s6004>13594000</s6004>
      <s6005>4839000</s6005>
      <s6006>1375000</s6006>
      <s6007>-4000</s6007>
      <s6008>502000</s6008>
      <s6009>0.00</s6009>
      <q7007>9</q7007>
      <q7009>34</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>