<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810296140</inn>
    <ogrn>1037821094079</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821094079</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>7229000</s6004>
      <s6005>0</s6005>
      <s6006>1385000</s6006>
      <s6007>0</s6007>
      <s6008>365000</s6008>
      <q7005>4</q7005>
      <q7007>11</q7007>
      <q7009>46</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>58</q7020>
      <q7021>73</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>