<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7811405603</inn>
    <ogrn>1089847173492</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847173492</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>13</q7008>
      <q7009>34</q7009>
      <q7020>6</q7020>
      <q7021>9</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>