<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7811361917</inn>
    <ogrn>1069847546306</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069847546306</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>20003000</s6004>
      <s6005>10000</s6005>
      <s6006>8085000</s6006>
      <s6007>0</s6007>
      <s6008>99000</s6008>
      <q7006>1</q7006>
      <q7007>10</q7007>
      <q7008>39</q7008>
      <q7009>90</q7009>
      <q7018>2</q7018>
      <q7019>12</q7019>
      <q7020>4</q7020>
      <q7021>36</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>