<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7811194896</inn>
    <ogrn>1157847151142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847151142</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>723530.60</s1001>
      <q1002>21</q1002>
      <s1002>9423594.77</s1002>
      <m1003>true</m1003>
      <s1008>2304921.39</s1008>
      <q2002>9</q2002>
      <q2004>1</q2004>
      <s2002>6176285.9900</s2002>
      <s2004>13822500.0000</s2004>
      <q2011>4</q2011>
      <q2012>3</q2012>
      <q2015>1</q2015>
      <s2011>279800.0000</s2011>
      <s2012>2469749.6500</s2012>
      <s2015>3300000.0000</s2015>
      <q2025>1</q2025>
      <s2025>13822500.0000</s2025>
      <q2031>1</q2031>
      <s2031>3300000.0000</s2031>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>13210000</s6004>
      <s6005>0</s6005>
      <s6006>8348000</s6006>
      <s6007>0</s6007>
      <s6008>452000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>50605.17</s6012>
      <s6013>10000.00</s6013>
      <q7006>1</q7006>
      <q7007>28</q7007>
      <q7008>1</q7008>
      <q7009>62</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>