<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7811224170</inn>
    <ogrn>1157847280689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847280689</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>23181205</okpo>
      <okato>40285000000</okato>
      <okfs>16</okfs>
      <oktmo>40379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "АСП"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ "АЛЬФА-СОЮЗ ПРОМ"</full>
        <date>2015-08-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192148</zipCode>
          <kladrCode>780000000001260</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Седова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1002</topoValue>
          </flat>
          <houseRaw>ДОМ 37</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ОФИС 1002</flatRaw>
        </parsedAddressRF>
        <date>2015-08-17</date>
        <firstDate>2015-08-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-20</date>
      </status>
      <registrationDate>2015-08-17</registrationDate>
      <dissolutionDate>2019-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Юрченко Марина Юрьевна</fio>
          <innfl>471421390138</innfl>
          <position>Ликвидатор</position>
          <date>2018-11-01</date>
          <firstDate>2015-08-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>