<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7811224170</inn>
    <ogrn>1157847280689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847280689</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>290527.8000</s2002>
      <q2013>1</q2013>
      <s2013>290527.8000</s2013>
      <q4003>9</q4003>
      <s4003>3443410.79</s4003>
      <q6001>2017</q6001>
      <s6003>162357000</s6003>
      <s6004>157662000</s6004>
      <s6005>10217000</s6005>
      <s6006>11953000</s6006>
      <s6007>1535000</s6007>
      <s6008>1970000</s6008>
      <s6009>1947179.74</s6009>
      <s6010>117715000.00</s6010>
      <s6011>115516000.00</s6011>
      <q7007>141</q7007>
      <q7008>1</q7008>
      <q7009>411</q7009>
      <d7010>2019-07-08</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>13</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>