<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7811405603</inn>
    <ogrn>1089847173492</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847173492</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>85531733</okpo>
      <okato>40285566000</okato>
      <okfs>16</okfs>
      <oktmo>40383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто Спец Техника"</short>
        <full>Общество с ограниченной ответственностью "Авто Спец Техника"</full>
        <date>2008-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>193230</zipCode>
          <kladrCode>780000000000645</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крыленко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>18-Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>ПОМ.18-Н</flatRaw>
        </parsedAddressRF>
        <date>2008-04-25</date>
        <firstDate>2008-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-26</date>
      </status>
      <registrationDate>2008-04-25</registrationDate>
      <dissolutionDate>2017-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Ипатов Виктор Валерьевич</fio>
          <innfl>780222952515</innfl>
          <position>Генеральный Директор</position>
          <date>2014-01-23</date>
          <firstDate>2014-01-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дегтярь Виталий Вадимович</fio>
            <position>Генеральный Директор</position>
            <date>2008-04-25</date>
            <firstDate>2008-04-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>