<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7811582137</inn>
    <ogrn>1147847196771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847196771</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10654.23</s1002>
      <s1007>10654.23</s1007>
      <m5003>true</m5003>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>17834000</s6004>
      <s6005>0</s6005>
      <s6006>393000</s6006>
      <s6007>0</s6007>
      <s6008>5000</s6008>
      <s6009>0.00</s6009>
      <q7007>191</q7007>
      <q7009>586</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>