<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7813580576</inn>
    <ogrn>1147847030671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847030671</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>6768.1900</s2002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3195000</s6003>
      <s6004>6197000</s6004>
      <s6005>10476000</s6005>
      <s6006>11577000</s6006>
      <s6007>-126000</s6007>
      <s6008>-139000</s6008>
      <s6009>281746.00</s6009>
      <s6010>6261000.00</s6010>
      <s6011>6381000.00</s6011>
      <q7007>66</q7007>
      <q7009>105</q7009>
      <d7010>2019-11-05</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>