<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7813055023</inn>
    <ogrn>1027806894917</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027806894917</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>20500733</okpo>
      <okato>40288564000</okato>
      <okfs>16</okfs>
      <oktmo>40392000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО НПП "Автофил"</short>
        <full>Закрытое акционерное общество Научно-производственное предприятие "Автофил"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197022</zipCode>
          <kladrCode>780000000000668</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Льва Толстого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-04-05</date>
      </status>
      <registrationDate>1992-03-19</registrationDate>
      <dissolutionDate>2017-04-05</dissolutionDate>
      <heads>
        <head>
          <fio>Курилов Сергей Валерьевич</fio>
          <innfl>780515731298</innfl>
          <position>Генеральный директор</position>
          <date>2005-08-03</date>
          <firstDate>2005-08-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>