<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7813517687</inn>
    <ogrn>1117847469739</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847469739</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>218576.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>24386000</s6003>
      <s6004>23828000</s6004>
      <s6005>3235000</s6005>
      <s6006>4381000</s6006>
      <s6007>1713000</s6007>
      <s6008>894000</s6008>
      <s6009>2525792.79</s6009>
      <s6010>23828000.00</s6010>
      <s6011>22711000.00</s6011>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <d7010>2019-11-26</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>