<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7813055023</inn>
    <ogrn>1027806894917</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027806894917</focusHref>
    <UL>
      <okpo>20500733</okpo>
      <pfrRegNumber>088012002475</pfrRegNumber>
      <fssRegNumber>782400051378101</fssRegNumber>
      <fomsRegNumber>400000500865945</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>34.10.2</code>
          <text>Производство легковых автомобилей</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>34.30</code>
            <text>Производство частей и принадлежностей автомобилей и их двигателей</text>
          </activity>
          <activity>
            <code>50.30.1</code>
            <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>73.10</code>
            <text>Научные исследования и разработки в области естественных и технических наук</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7813</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №25 по Санкт-Петербургу</nalogName>
        <nalogRegDate>1992-05-21</nalogRegDate>
        <kpp>781301001</kpp>
        <date>2017-04-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-04-15</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>6177847487966</grn>
          <date>2017-04-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6177847483005</grn>
          <date>2017-04-05</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-11-29</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-11-29</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167848102900</grn>
          <date>2016-12-02</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167847171858</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7067847318708</grn>
          <date>2006-05-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057811838710</grn>
          <date>2005-08-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-07-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005583936</serialNumber>
              <date>2005-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047820077920</grn>
          <date>2004-12-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027806894927</grn>
          <date>2002-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 002832493</serialNumber>
              <date>2002-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027806894917</grn>
          <date>2002-12-26</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 002832492</serialNumber>
              <date>2002-12-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>