<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7813192252</inn>
    <ogrn>1037828067397</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037828067397</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>15240106</okpo>
      <okato>40288564000</okato>
      <okfs>16</okfs>
      <oktmo>40392000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСервис"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСервис"</full>
        <date>2003-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197022</zipCode>
          <kladrCode>780000000000482</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Инструментальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2Н</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 2Н</flatRaw>
        </parsedAddressRF>
        <date>2003-10-07</date>
        <firstDate>2003-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-12</date>
      </status>
      <registrationDate>2003-10-07</registrationDate>
      <dissolutionDate>2016-09-12</dissolutionDate>
      <heads>
        <head>
          <fio>Сидорова Оксана Николаевна</fio>
          <innfl>780712049704</innfl>
          <position>Генеральный директор</position>
          <date>2003-10-07</date>
          <firstDate>2003-10-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>