<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7814004110</inn>
    <ogrn>1027807984302</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027807984302</focusHref>
    <UL>
      <okpo>03084078</okpo>
      <pfrRegNumber>088015019144</pfrRegNumber>
      <fssRegNumber>780200021278151</fssRegNumber>
      <fomsRegNumber>400000600349672</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.20.2</code>
          <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
          <date>2018-07-19</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>52.21.24</code>
            <text>Деятельность стоянок для транспортных средств</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>68.31.1</code>
            <text>Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>68.31.2</code>
            <text>Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>68.31.3</code>
            <text>Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-07-19</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2018-07-19</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-30</ogrnDate>
        <regName>Регистрационная палата Администрации Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7816</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №27 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2011-12-13</nalogRegDate>
        <kpp>781601001</kpp>
        <date>2011-12-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-03-18</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>7197848624043</grn>
          <date>2019-10-31</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Вестник</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197848155822</grn>
          <date>2019-06-06</date>
          <name>Принятие ЮЛ решения о ликвидации и формировании ликвидационной комиссии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Отчет</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8187847776625</grn>
          <date>2018-07-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-07-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167847434252</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9117847642300</grn>
          <date>2011-12-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9117847642277</grn>
          <date>2011-12-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7077847117198</grn>
          <date>2007-06-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-05-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005710154</serialNumber>
              <date>2007-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6077847628480</grn>
          <date>2007-05-16</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077847971683</grn>
          <date>2007-03-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7067847475744</grn>
          <date>2006-05-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047855196410</grn>
          <date>2004-12-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047855196409</grn>
          <date>2004-12-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047825049204</grn>
          <date>2004-11-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Фрунзенскому Району Санкт-Петербурга</regName>
          <regCode>7816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027807984312</grn>
          <date>2002-10-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Фрунзенскому Району Санкт-Петербурга</regName>
          <regCode>7816</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 003471689</serialNumber>
              <date>2002-10-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027807984302</grn>
          <date>2002-10-30</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Фрунзенскому Району Санкт-Петербурга</regName>
          <regCode>7816</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 003471688</serialNumber>
              <date>2002-10-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>