<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7814414405</inn>
    <ogrn>1089847300289</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847300289</focusHref>
    <analytics>
      <q1001>14</q1001>
      <s1001>1693091.23</s1001>
      <q1002>40</q1002>
      <s1002>23498097.76</s1002>
      <s1007>2504090.95</s1007>
      <s1008>645204.24</s1008>
      <q2001>1</q2001>
      <q2002>26</q2002>
      <s2001>1500.0000</s2001>
      <s2002>22147156.3400</s2002>
      <q2011>11</q2011>
      <q2012>13</q2012>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>5749144.1500</s2011>
      <s2012>15898012.1900</s2012>
      <s2015>500000.0000</s2015>
      <s2016>1500.0000</s2016>
      <q2031>1</q2031>
      <q2032>4</q2032>
      <s2031>500000.0000</s2031>
      <s2032>7719544.0100</s2032>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>46356000</s6003>
      <s6004>13912000</s6004>
      <s6005>40687000</s6005>
      <s6006>43905000</s6006>
      <s6007>1323000</s6007>
      <s6008>-96000</s6008>
      <s6009>123347.44</s6009>
      <s6012>1477047.56</s6012>
      <s6013>2000.00</s6013>
      <q7007>119</q7007>
      <q7009>229</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Отказано в признании должника банкротом</e7014>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>