<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7814400949</inn>
    <ogrn>1089847091168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847091168</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>85452732</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40325000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСтройСнаб - СПб"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСтройСнаб - СПб"</full>
        <date>2008-03-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000175</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Богатырский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoValue>315</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <bulkRaw>ЛИТ.Б</bulkRaw>
          <flatRaw>315</flatRaw>
        </parsedAddressRF>
        <date>2008-03-06</date>
        <firstDate>2008-03-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-28</date>
      </status>
      <registrationDate>2008-03-06</registrationDate>
      <dissolutionDate>2017-12-28</dissolutionDate>
      <history>
        <heads>
          <head>
            <fio>Пономарёв Владимир Викторович</fio>
            <innfl>780527235390</innfl>
            <position>Генеральный директор</position>
            <date>2008-03-06</date>
            <firstDate>2008-03-06</firstDate>
          </head>
          <head>
            <fio>Рашев Андрей Владимирович</fio>
            <innfl>781423731807</innfl>
            <date>2015-02-16</date>
            <firstDate>2015-02-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>