<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>660900462531</inn>
    <ogrn>311784713100673</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311784713100673</focusHref>
    <IP>
      <fio>Цветков Антон Николаевич</fio>
      <okpo>0178012653</okpo>
      <okato>40285000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>40381000000</oktmo>
      <registrationDate>2011-05-11</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7802185687</inn>
    <ogrn>1027801586614</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027801586614</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Континенталь СПБ"</short>
        <full>Общество с ограниченной ответственностью "Континенталь СПБ"</full>
        <date>2002-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2004-07-07</date>
        <firstDate>2004-07-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-11</date>
      </status>
      <registrationDate>2002-01-31</registrationDate>
      <dissolutionDate>2006-12-11</dissolutionDate>
      <heads>
        <head>
          <fio>Цветков Антон Николаевич</fio>
          <innfl>660900462531</innfl>
          <position>Генеральный директор</position>
          <date>2003-01-04</date>
          <firstDate>2003-01-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814282815</inn>
    <ogrn>1157847321257</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847321257</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>27445291</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМР-ИНЖИНИРИНГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПМР-ИНЖИНИРИНГ"</full>
        <date>2015-09-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000561</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Коломяжский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoValue>литер Ах</topoValue>
          </bulk>
          <houseRaw>ДОМ 10</houseRaw>
          <bulkRaw>ЛИТЕР АХ</bulkRaw>
        </parsedAddressRF>
        <date>2015-09-22</date>
        <firstDate>2015-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-09-22</registrationDate>
      <heads>
        <head>
          <fio>Пуць Максим Николаевич</fio>
          <innfl>782021690486</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-26</date>
          <firstDate>2015-09-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197348</zipCode>
              <kladrCode>780000000000561</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Коломяжский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <bulk>
                <topoValue>Ах</topoValue>
              </bulk>
              <houseRaw>10</houseRaw>
              <bulkRaw>АХ</bulkRaw>
            </parsedAddressRF>
            <date>2015-09-22</date>
            <firstDate>2015-09-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Паимцев Сергей Анатольевич</fio>
            <innfl>780708237695</innfl>
            <position>Генеральный Директор</position>
            <date>2016-03-11</date>
            <firstDate>2016-03-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814414405</inn>
    <ogrn>1089847300289</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847300289</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>87346218</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМ-Ресурс"</short>
        <full>Общество с ограниченной ответственностью "ПМ-Ресурс"</full>
        <date>2008-07-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000561</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Коломяжский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoValue>литер Ах</topoValue>
          </bulk>
          <houseRaw>ДОМ 10</houseRaw>
          <bulkRaw>ЛИТЕР АХ</bulkRaw>
        </parsedAddressRF>
        <date>2016-06-21</date>
        <firstDate>2008-07-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-31</registrationDate>
      <heads>
        <head>
          <fio>Цветков Антон Николаевич</fio>
          <innfl>660900462531</innfl>
          <position>Генеральный директор</position>
          <date>2012-11-19</date>
          <firstDate>2012-11-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197372</zipCode>
              <kladrCode>780000000000281</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гаккелевская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>21</houseRaw>
              <bulkRaw>ЛИТЕР А</bulkRaw>
            </parsedAddressRF>
            <date>2012-05-16</date>
            <firstDate>2012-05-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Вихров Александр Геннадьевич</fio>
            <position>Генеральный директор</position>
            <date>2009-12-21</date>
            <firstDate>2009-12-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>