<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7814006646</inn>
    <ogrn>1037832006189</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037832006189</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>72807.31</s1001>
      <q1002>6</q1002>
      <s1002>1576690.38</s1002>
      <s1007>87720.69</s1007>
      <q6001>2010</q6001>
      <s6003>197362000</s6003>
      <s6004>140841000</s6004>
      <s6005>106185000</s6005>
      <s6006>47884000</s6006>
      <s6007>-15665000</s6007>
      <s6008>-22219000</s6008>
      <s6009>0.00</s6009>
      <s6012>79857.08</s6012>
      <m7001>true</m7001>
      <q7007>5</q7007>
      <q7009>12</q7009>
      <q7017>2</q7017>
      <q7020>12</q7020>
      <q7021>15</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>