<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7814004110</inn>
    <ogrn>1027807984302</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027807984302</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>246580</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12918000</s6003>
      <s6004>11982000</s6004>
      <s6005>56180000</s6005>
      <s6006>28095000</s6006>
      <s6007>-616000</s6007>
      <s6008>26367000</s6008>
      <s6009>5043860.77</s6009>
      <s6012>12054.67</s6012>
      <q7007>9</q7007>
      <q7009>22</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>16</q7022>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>