<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7814400949</inn>
    <ogrn>1089847091168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847091168</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>2831548.81</s1002>
      <m1005>true</m1005>
      <s1007>50015.6</s1007>
      <s1008>23014.38</s1008>
      <q6001>2014</q6001>
      <s6003>11163000</s6003>
      <s6004>5731000</s6004>
      <s6005>13590000</s6005>
      <s6006>15019000</s6006>
      <s6007>188000</s6007>
      <s6008>-136000</s6008>
      <s6009>0.00</s6009>
      <q7007>49</q7007>
      <q7008>1</q7008>
      <q7009>115</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>