<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7814039264</inn>
    <ogrn>1027807579360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027807579360</focusHref>
    <UL>
      <pfrRegNumber>088004005099</pfrRegNumber>
      <fssRegNumber>782000166778071</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-11-27</ogrnDate>
        <regName>Регистрационная палата Администрации Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7814</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №26 по Санкт-Петербургу</nalogName>
        <nalogRegDate>1995-10-31</nalogRegDate>
        <kpp>781401001</kpp>
        <date>2005-09-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-03-05</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>6067847603609</grn>
          <date>2006-05-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057812541059</grn>
          <date>2005-10-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057812370890</grn>
          <date>2005-09-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057812370889</grn>
          <date>2005-09-14</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P16001 заявление о ликвидации (по решению учред.или иного органа)</name>
              <date>2005-09-12</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2005-08-08</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2005-06-27</date>
            </document>
            <document>
              <name>Протокол 2/2005, состав имущества</name>
              <date>2005-08-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005601911</serialNumber>
              <date>2005-09-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057812323699</grn>
          <date>2005-09-08</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P15003 уведомление о составл.промежут.ликвидац.баланса</name>
              <date>2005-09-05</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2005-06-01</date>
            </document>
            <document>
              <name>Публикация (копия)</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-06-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005600466</serialNumber>
              <date>2005-09-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057811941340</grn>
          <date>2005-08-22</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P15002 уведомление о формиров.ликвидац.комиссии, назначении ликвидатора</name>
              <date>2005-08-18</date>
            </document>
            <document>
              <name>Документ о формировании ликвидационной комиссии</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005590036</serialNumber>
              <date>2005-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057810715334</grn>
          <date>2005-06-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057804800777</grn>
          <date>2005-01-17</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приморскому Району Санкт-Петербурга</regName>
          <regCode>7814</regCode>
          <documents>
            <document>
              <name>Уведомление</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 003117152</serialNumber>
              <date>2005-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057804800788</grn>
          <date>2005-01-14</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приморскому Району Санкт-Петербурга</regName>
          <regCode>7814</regCode>
          <documents>
            <document>
              <name>Уведомление</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 003117153</serialNumber>
              <date>2005-01-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2027807579655</grn>
          <date>2002-11-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Приморскому Району Санкт-Петербурга</regName>
          <regCode>7814</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 003097567</serialNumber>
              <date>2002-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027807579360</grn>
          <date>2002-11-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Приморскому Району Санкт-Петербурга</regName>
          <regCode>7814</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 003097531</serialNumber>
              <date>2002-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>