<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7816384562</inn>
    <ogrn>1067847535414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067847535414</focusHref>
    <UL>
      <kpp>784001001</kpp>
      <okpo>79817164</okpo>
      <okato>40298000000</okato>
      <okfs>16</okfs>
      <oktmo>40913000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКР"</short>
        <full>Общество с ограниченной ответственностью "Профессиональные комплексные решения"</full>
        <date>2006-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191119</zipCode>
          <kladrCode>780000000000774</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Марата</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>82</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Ч</topoValue>
          </bulk>
          <houseRaw>ДОМ 82</houseRaw>
          <bulkRaw>ЛИТЕР Ч</bulkRaw>
        </parsedAddressRF>
        <date>2016-05-24</date>
        <firstDate>2016-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-03-14</registrationDate>
      <heads>
        <head>
          <fio>Новицкий Даниил Сергеевич</fio>
          <innfl>183110090398</innfl>
          <position>Генеральный директор</position>
          <date>2006-03-14</date>
          <firstDate>2006-03-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>781601001</kpp>
            <date>2006-03-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>192288</zipCode>
              <kladrCode>780000000001559</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ярослава Гашека</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>273</topoValue>
              </flat>
              <houseRaw>24</houseRaw>
              <bulkRaw>Корп 1</bulkRaw>
              <flatRaw>273</flatRaw>
            </parsedAddressRF>
            <date>2006-03-14</date>
            <firstDate>2006-03-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>