<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7806335365</inn>
    <ogrn>1067847953821</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067847953821</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>94575008</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ростэкс"</short>
        <full>Общество с ограниченной ответственностью "Ростэкс"</full>
        <date>2006-04-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195030</zipCode>
          <kladrCode>780000000000570</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммуны</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <houseRaw>67</houseRaw>
        </parsedAddressRF>
        <date>2006-04-12</date>
        <firstDate>2006-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-12</date>
      </status>
      <registrationDate>2006-04-12</registrationDate>
      <dissolutionDate>2011-09-12</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Денис Сергеевич</fio>
          <innfl>561010467800</innfl>
          <position>Директор</position>
          <date>2009-03-20</date>
          <firstDate>2009-03-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7811342093</inn>
    <ogrn>1067847942557</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067847942557</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>79828966</okpo>
      <okato>40285561000</okato>
      <okfs>16</okfs>
      <oktmo>40378000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эдельвейс"</short>
        <full>Общество с ограниченной ответственностью "Эдельвейс"</full>
        <date>2006-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192019</zipCode>
          <kladrCode>780000000000807</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мельничная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>9-Н</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 9-Н</flatRaw>
        </parsedAddressRF>
        <date>2009-03-17</date>
        <firstDate>2009-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-20</date>
      </status>
      <registrationDate>2006-04-11</registrationDate>
      <dissolutionDate>2015-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Денис Сергеевич</fio>
          <innfl>561010467800</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-17</date>
          <firstDate>2009-03-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7811400919</inn>
    <ogrn>1089847101167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847101167</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>85456701</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Невская Гавань"</short>
        <full>Общество с ограниченной ответственностью "Невская Гавань"</full>
        <date>2008-03-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196128</zipCode>
          <kladrCode>780000000000922</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Новоизмайловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4Н</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 4Н</flatRaw>
        </parsedAddressRF>
        <date>2009-04-02</date>
        <firstDate>2009-04-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-20</date>
      </status>
      <registrationDate>2008-03-13</registrationDate>
      <dissolutionDate>2015-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Денис Сергеевич</fio>
          <innfl>561010467800</innfl>
          <position>Генеральный директор</position>
          <date>2009-04-02</date>
          <firstDate>2009-04-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7816202068</inn>
    <ogrn>1037835049856</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037835049856</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>58352838</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нева"</short>
        <full>Общество с ограниченной ответственностью "Нева"</full>
        <date>2009-03-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194017</zipCode>
          <kladrCode>780000000001436</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Удельный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>9Н</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 9Н</flatRaw>
        </parsedAddressRF>
        <date>2009-03-26</date>
        <firstDate>2009-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-24</date>
      </status>
      <registrationDate>2002-04-09</registrationDate>
      <dissolutionDate>2012-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Денис Сергеевич</fio>
          <innfl>561010467800</innfl>
          <position>Директор</position>
          <date>2009-03-26</date>
          <firstDate>2009-03-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7838375650</inn>
    <ogrn>1077847050896</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847050896</focusHref>
    <UL>
      <kpp>783801001</kpp>
      <okpo>98643505</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВОСТОК"</short>
        <full>Общество с ограниченной ответственностью "ВОСТОК"</full>
        <date>2007-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191180</zipCode>
          <kladrCode>780000000000430</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Загородный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
        </parsedAddressRF>
        <date>2007-02-28</date>
        <firstDate>2007-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-21</date>
      </status>
      <registrationDate>2007-02-28</registrationDate>
      <dissolutionDate>2011-11-21</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Денис Сергеевич</fio>
          <innfl>561010467800</innfl>
          <position>Генеральный директор</position>
          <date>2009-04-13</date>
          <firstDate>2009-04-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>