<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816571072</inn>
    <ogrn>1137847368823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137847368823</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>282410.50</s1001>
      <q1002>2</q1002>
      <s1002>282410.50</s1002>
      <m1005>true</m1005>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <s2001>117254.1100</s2001>
      <s2002>444782.4900</s2002>
      <q2012>2</q2012>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2012>327528.3800</s2012>
      <s2014>117254.1100</s2014>
      <s2019>117254.1100</s2019>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>30560000</s6003>
      <s6004>18221000</s6004>
      <s6005>17072000</s6005>
      <s6006>20512000</s6006>
      <s6007>365000</s6007>
      <s6008>315000</s6008>
      <s6009>671531.00</s6009>
      <s6010>18486000.00</s6010>
      <s6011>18087000.00</s6011>
      <q7007>10</q7007>
      <q7009>13</q7009>
      <d7010>2019-09-03</d7010>
      <q7018>2</q7018>
      <q7019>162</q7019>
      <q7020>2</q7020>
      <q7021>521</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>