<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816202068</inn>
    <ogrn>1037835049856</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037835049856</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>1528000</s6003>
      <s6004>2314000</s6004>
      <s6005>264000</s6005>
      <s6006>510000</s6006>
      <s6007>95000</s6007>
      <s6008>246000</s6008>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>8</q7008>
      <q7009>73</q7009>
      <q7019>8</q7019>
      <q7020>5</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>