<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816384562</inn>
    <ogrn>1067847535414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067847535414</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>203649.0400</s2001>
      <s2002>203649.0400</s2002>
      <q4003>7</q4003>
      <s4003>15338639.90</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>31742000</s6003>
      <s6004>42454000</s6004>
      <s6005>66351000</s6005>
      <s6006>80836000</s6006>
      <s6007>16056000</s6007>
      <s6008>20615000</s6008>
      <s6009>2428031.51</s6009>
      <s6010>43073000.00</s6010>
      <s6011>21520000.00</s6011>
      <q7007>15</q7007>
      <q7009>27</q7009>
      <d7010>2019-11-05</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>21</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>