<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7817300685</inn>
    <ogrn>1047855081867</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855081867</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>3</q2033>
      <s2031>75359411.0700</s2031>
      <s2033>132230.8400</s2033>
      <q7005>1</q7005>
      <q7009>7</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>3</q7018>
      <q7019>8</q7019>
      <q7020>58</q7020>
      <q7021>90</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>