<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7825488092</inn>
    <ogrn>1027809204246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027809204246</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2480000</s6003>
      <s6004>10748000</s6004>
      <s6005>4591000</s6005>
      <s6006>2837000</s6006>
      <s6007>-1652000</s6007>
      <s6008>1803000</s6008>
      <s6009>725820.23</s6009>
      <s6010>10938000.00</s6010>
      <s6011>8641000.00</s6011>
      <q7007>57</q7007>
      <q7009>136</q7009>
      <d7010>2019-09-23</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>