<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7825377900</inn>
    <ogrn>1027806863930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027806863930</focusHref>
    <UL>
      <okpo>46926381</okpo>
      <pfrRegNumber>088012021699</pfrRegNumber>
      <fssRegNumber>782900352678071</fssRegNumber>
      <fomsRegNumber>400000500797524</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.61.1</code>
          <text>Торговля оптовая сельскохозяйственными и лесохозяйственными машинами, оборудованием и инструментами, включая тракторы</text>
          <date>2007-12-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.30.2</code>
            <text>Производство тракторов для сельского хозяйства</text>
            <date>2007-12-18</date>
          </activity>
          <activity>
            <code>28.30.8</code>
            <text>Производство прочих сельскохозяйственных машин и оборудования</text>
            <date>2007-12-18</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2007-12-18</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2007-12-18</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-12-18</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-30</ogrnDate>
        <regName>Регистрационная палата Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7813</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №25 по Санкт-Петербургу</nalogName>
        <nalogRegDate>1997-07-01</nalogRegDate>
        <kpp>781301001</kpp>
        <date>2004-11-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-04-15</date>
      </regBody>
      <statedCapital>
        <sum>1000020</sum>
        <date>2014-07-24</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7805059867</inn>
          <fullName>Закрытое Акционернео общество "Петербургский Тракторный Завод" - Дочернее общество АО "Кировский Завод"</fullName>
          <share>
            <sum>1680</sum>
          </share>
          <date>2002-09-30</date>
          <firstDate>2002-09-30</firstDate>
        </founderUL>
        <founderUL>
          <inn>7813099510</inn>
          <fullName>Закрытое акционерное общество "Принсвилл и Партнеры"</fullName>
          <share>
            <sum>0</sum>
          </share>
          <date>2002-09-30</date>
          <firstDate>2002-09-30</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6197848953868</grn>
          <date>2019-09-24</date>
          <name>В отношении юридического лица в деле о несостоятельности (банкротстве) введено наблюдение</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Сведения из ЕФРСБ о ЮЛ</name>
              <date>2019-08-23</date>
            </document>
            <document>
              <name>Определение суда о введении наблюдения</name>
              <date>2019-08-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197848006031</grn>
          <date>2019-07-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7197847558066</grn>
          <date>2019-04-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187848000481</grn>
          <date>2018-10-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-10-05</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187847692334</grn>
          <date>2018-04-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177847605478</grn>
          <date>2017-06-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167847102151</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8147847293333</grn>
          <date>2014-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147847682272</grn>
          <date>2014-07-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Решение о дополнительном выпуске ценных бумаг</name>
            </document>
            <document>
              <name>Отчет об итогах дополнитеьного выпуска ценных бумаг</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-07-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8137847838703</grn>
          <date>2013-11-05</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6117847619280</grn>
          <date>2011-05-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-05-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008250976</serialNumber>
              <date>2011-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117847344668</grn>
          <date>2011-02-07</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-01-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008159080</serialNumber>
              <date>2011-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2109847532342</grn>
          <date>2010-12-13</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2107847698870</grn>
          <date>2010-03-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-02-16</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2010-02-16</date>
            </document>
            <document>
              <name>Заявление на предоставление выписки из ЕГРЮЛ сведениями о ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007681702</serialNumber>
              <date>2010-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097847367704</grn>
          <date>2009-01-23</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P13002 уведомление о внесении изменений в учред.документы</name>
              <date>2009-01-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007245662</serialNumber>
              <date>2009-01-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2089848635292</grn>
          <date>2008-11-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-11-12</date>
            </document>
            <document>
              <name>Заявление о предоставлении сведений из ЕГРЮЛ+гос.пошлина 400 руб</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007188734</serialNumber>
              <date>2008-11-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2089847529210</grn>
          <date>2008-02-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2008-02-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-01-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 006815584</serialNumber>
              <date>2008-02-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7079847301681</grn>
          <date>2007-12-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-12-12</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 006076123</serialNumber>
              <date>2007-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7067847357582</grn>
          <date>2006-05-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057811314042</grn>
          <date>2005-07-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005567262</serialNumber>
              <date>2005-07-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047820046130</grn>
          <date>2004-11-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
        </egrRecord>
        <egrRecord>
          <date>2003-10-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
        </egrRecord>
        <egrRecord>
          <date>2003-10-09</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 002846875</serialNumber>
              <date>2003-10-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027806863930</grn>
          <date>2002-09-30</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Петроградскому Району Санкт-Петербурга</regName>
          <regCode>7813</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>8400</sum>
            <date>2002-09-30</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Закрытое акционерное общество Петербургский тракторный завод - дочернее общество ОАО Кировский завод</fullName>
            <share>
              <sum>1680</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>