<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7825488092</inn>
    <ogrn>1027809204246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027809204246</focusHref>
    <UL>
      <kpp>783801001</kpp>
      <okpo>59464864</okpo>
      <okato>40262000000</okato>
      <okfs>16</okfs>
      <oktmo>40302000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛИРОС-СПб"</short>
        <full>Общество с ограниченной ответственностью "АЛИРОС-СПб"</full>
        <date>2002-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000835</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Реки Мойки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 29-Н №13</topoValue>
          </flat>
          <houseRaw>ДОМ 58</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 29-Н №13</flatRaw>
        </parsedAddressRF>
        <date>2018-06-07</date>
        <firstDate>2018-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-11-01</registrationDate>
      <heads>
        <head>
          <fio>Борис Николай Степанович</fio>
          <innfl>782572836491</innfl>
          <position>Генеральный директор</position>
          <date>2009-12-10</date>
          <firstDate>2009-12-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>190000</zipCode>
              <kladrCode>780000000000835</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Реки Мойки</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>58</houseRaw>
              <bulkRaw>ЛИТЕР А</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2011-06-21</date>
            <firstDate>2011-06-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>