<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7838042450</inn>
    <ogrn>1157847303008</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847303008</focusHref>
    <UL>
      <kpp>783801001</kpp>
      <okpo>27415427</okpo>
      <okato>40262000000</okato>
      <okfs>16</okfs>
      <oktmo>40303000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК СТРОЙЭНЕРГИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПМК СТРОЙЭНЕРГИЯ"</full>
        <date>2015-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000001069</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Пирогова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4Н</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 4Н</flatRaw>
        </parsedAddressRF>
        <date>2015-09-04</date>
        <firstDate>2015-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-12-27</date>
      </status>
      <registrationDate>2015-09-04</registrationDate>
      <heads>
        <head>
          <fio>Шевченко Анна Андреевна</fio>
          <innfl>781019650822</innfl>
          <position>Ликвидатор</position>
          <date>2019-10-02</date>
          <firstDate>2019-10-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шемякина Татьяна Петровна</fio>
            <innfl>780231156319</innfl>
            <position>Генеральный Директор</position>
            <date>2015-09-04</date>
            <firstDate>2015-09-04</firstDate>
          </head>
          <head>
            <fio>Бектуганов Витольд Константинович</fio>
            <innfl>662302500294</innfl>
            <position>Ликвидатор</position>
            <date>2018-12-27</date>
            <firstDate>2018-12-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>