<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7839350305</inn>
    <ogrn>1079847061580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847061580</focusHref>
    <UL>
      <kpp>472501001</kpp>
      <okpo>98579517</okpo>
      <okato>41230559000</okato>
      <okfs>16</okfs>
      <oktmo>41630157051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аквана"</short>
        <full>Общество с ограниченной ответственностью "Аквана"</full>
        <date>2007-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188508</zipCode>
          <kladrCode>470120000001776</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ломоносовский</topoValue>
          </district>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Волхонское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9/2</topoValue>
          </house>
          <houseRaw>ДОМ 9/2</houseRaw>
        </parsedAddressRF>
        <date>2017-05-05</date>
        <firstDate>2017-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-01-31</registrationDate>
      <heads>
        <head>
          <fio>Ласкавый Андрей Александрович</fio>
          <innfl>780610591202</innfl>
          <position>Генеральный Директор</position>
          <date>2012-02-01</date>
          <firstDate>2007-01-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>783901001</kpp>
            <date>2007-01-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188508</zipCode>
              <kladrCode>470120000040001</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ломоносовский</topoValue>
              </district>
              <settlement>
                <topoShortName>городской поселок</topoShortName>
                <topoFullName>городской поселок</topoFullName>
                <topoValue>Виллози</topoValue>
              </settlement>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Волхонское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9/2</topoValue>
              </house>
              <houseRaw>ДОМ 9/2</houseRaw>
            </parsedAddressRF>
            <date>2017-05-05</date>
            <firstDate>2016-08-18</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>190103</zipCode>
              <kladrCode>780000000000380</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дровяная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Ж</topoValue>
              </bulk>
              <houseRaw>9</houseRaw>
              <bulkRaw>ЛИТ.Ж</bulkRaw>
            </parsedAddressRF>
            <date>2007-01-31</date>
            <firstDate>2007-01-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>