<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7839334230</inn>
    <ogrn>1069847462960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069847462960</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>200.39</s1001>
      <q1002>6</q1002>
      <s1002>21097726.22</s1002>
      <s1007>2877.73</s1007>
      <s1008>200.39</s1008>
      <q2004>1</q2004>
      <s2004>2555082.8400</s2004>
      <q2024>1</q2024>
      <s2024>2555082.8400</s2024>
      <q2031>1</q2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>8473.81</s6012>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>15</q7008>
      <q7009>67</q7009>
      <d7010>2019-11-11</d7010>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>13</q7018>
      <q7019>13</q7019>
      <q7020>26</q7020>
      <q7021>26</q7021>
      <q7022>0</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>