<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7839446864</inn>
    <ogrn>1117847287337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847287337</focusHref>
    <UL>
      <okpo>92012991</okpo>
      <pfrRegNumber>088011088545</pfrRegNumber>
      <fssRegNumber>781205294978121</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.2</code>
          <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
          <date>2011-07-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2012-04-27</date>
          </activity>
          <activity>
            <code>28.15.2</code>
            <text>Производство корпусов подшипников и подшипников скольжения, зубчатых колес, зубчатых передач и элементов приводов</text>
            <date>2012-04-27</date>
          </activity>
          <activity>
            <code>28.22.7</code>
            <text>Производство пневматических подъемников и конвейеров и прочего оборудования непрерывного действия для товаров или материалов</text>
            <date>2012-04-27</date>
          </activity>
          <activity>
            <code>28.92</code>
            <text>Производство машин и оборудования для добычи полезных ископаемых и строительства</text>
            <date>2012-04-27</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.13</code>
            <text>Строительство мостов и тоннелей</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.22.1</code>
            <text>Строительство междугородних линий электропередачи и связи</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2011-07-14</date>
          </activity>
          <activity>
            <code>49.20</code>
            <text>Деятельность железнодорожного транспорта: грузовые перевозки</text>
            <date>2011-07-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-07-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7839</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №8 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2011-07-14</nalogRegDate>
        <kpp>783901001</kpp>
        <date>2016-10-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2011-07-14</date>
      </regBody>
      <statedCapital>
        <sum>300000</sum>
        <date>2011-07-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Плотников Юрий Алексеевич</fio>
          <innfl>780105119028</innfl>
          <share>
            <sum>100000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2011-07-14</date>
          <firstDate>2011-07-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Портных Сергей Николаевич</fio>
          <innfl>781105616896</innfl>
          <share>
            <sum>100000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2011-07-14</date>
          <firstDate>2011-07-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кузнецов Николай Анатольевич</fio>
          <innfl>510301546682</innfl>
          <share>
            <sum>100000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2011-07-14</date>
          <firstDate>2011-07-14</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Марс"</name>
          <inn>9701039500</inn>
          <ogrn>1167746440927</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>6167749862330</grn>
          <date>2016-10-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167749858127</grn>
          <date>2016-09-30</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Опись 1, конверт 1</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167747208172</grn>
          <date>2016-05-19</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6137847926090</grn>
          <date>2013-06-08</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127847745217</grn>
          <date>2012-04-27</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008583259</serialNumber>
              <date>2012-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117847357995</grn>
          <date>2011-07-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7117847346467</grn>
          <date>2011-07-25</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7117847253682</grn>
          <date>2011-07-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1117847287337</grn>
          <date>2011-07-14</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Коп ПКО</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Запрос на предоставление выписки из ЕГРЮЛ со сведениями о ЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-07-11</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008297233</serialNumber>
              <date>2011-07-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>