<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7839385724</inn>
    <ogrn>1089847261151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847261151</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>158594000</s6003>
      <s6004>62129000</s6004>
      <s6005>22556000</s6005>
      <s6006>25234000</s6006>
      <s6007>3492000</s6007>
      <s6008>1838000</s6008>
      <s6009>2373392.41</s6009>
      <s6010>62619000.00</s6010>
      <s6011>60204000.00</s6011>
      <q7006>1</q7006>
      <q7007>44</q7007>
      <q7008>1</q7008>
      <q7009>127</q7009>
      <d7010>2019-07-31</d7010>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>2</q7020>
      <q7021>20</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>