<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7839370485</inn>
    <ogrn>1079847109792</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847109792</focusHref>
    <UL>
      <kpp>781601001</kpp>
      <okpo>83754699</okpo>
      <okato>40296000000</okato>
      <okfs>16</okfs>
      <oktmo>40902000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Союз инженеров-сметчиков"</short>
        <full>Общество с ограниченной ответственностью "Союз инженеров-сметчиков"</full>
        <date>2007-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192007</zipCode>
          <kladrCode>780000000000263</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Воронежская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>96</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>200</topoValue>
          </flat>
          <houseRaw>ДОМ 96</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 200</flatRaw>
        </parsedAddressRF>
        <date>2019-02-18</date>
        <firstDate>2019-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-12-03</registrationDate>
      <heads>
        <head>
          <fio>Горячкин Павел Владимирович</fio>
          <innfl>780417023681</innfl>
          <position>Генеральный директор</position>
          <date>2013-09-05</date>
          <firstDate>2008-06-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>783901001</kpp>
            <date>2007-12-03</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>190005</zipCode>
              <kladrCode>780000000000622</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>7-я Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22-24</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>7Н</topoValue>
              </flat>
              <houseRaw>22-24</houseRaw>
              <bulkRaw>ЛИТ.А</bulkRaw>
              <flatRaw>ПОМ. 7Н</flatRaw>
            </parsedAddressRF>
            <date>2013-06-07</date>
            <firstDate>2013-06-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>190005</zipCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская 7-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22-24</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>7Н</topoValue>
              </flat>
              <houseRaw>22-24</houseRaw>
              <bulkRaw>лит.А</bulkRaw>
              <flatRaw>пом. 7Н</flatRaw>
            </parsedAddressRF>
            <date>2007-12-03</date>
            <firstDate>2007-12-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>