<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7839350305</inn>
    <ogrn>1079847061580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847061580</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>88126029595</string>
        <string>88122511643</string>
        <string>88126766290</string>
        <string>89119133983</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>