<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7840392638</inn>
    <ogrn>1089847243375</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847243375</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>383367000</s6003>
      <s6004>73963000</s6004>
      <s6005>111452000</s6005>
      <s6006>77846000</s6006>
      <s6007>2340000</s6007>
      <s6008>-1939000</s6008>
      <q7007>3</q7007>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>