<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7841006500</inn>
    <ogrn>1037867010224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037867010224</focusHref>
    <UL>
      <kpp>784101001</kpp>
      <okpo>71382962</okpo>
      <okato>40298000000</okato>
      <okfs>16</okfs>
      <oktmo>40908000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20615</okopf>
      <opf>Адвокатские бюро</opf>
      <legalName>
        <short>АДВОКАТСКОЕ БЮРО ЕПАМ</short>
        <full>Санкт-Петербургское Адвокатское Бюро "Егоров, Пугинский, Афанасьев и Партнеры"</full>
        <date>2018-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191186</zipCode>
          <kladrCode>780000000000885</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Невский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22-24</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>132</topoValue>
          </flat>
          <houseRaw>22-24</houseRaw>
          <flatRaw>ПОМ.132</flatRaw>
        </parsedAddressRF>
        <date>2003-11-03</date>
        <firstDate>2003-11-03</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>123100</zipCode>
            <kladrCode>770000000001592</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>наб</topoShortName>
              <topoFullName>набережная</topoFullName>
              <topoValue>Краснопресненская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2004-07-28</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-11-03</registrationDate>
      <heads>
        <head>
          <fio>Кузнецова Елена Владимировна</fio>
          <innfl>771504360199</innfl>
          <position>Директор</position>
          <date>2018-12-28</date>
          <firstDate>2018-12-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>191186</zipCode>
              <kladrCode>780000000000885</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Невский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>132</topoValue>
              </flat>
              <houseRaw>22</houseRaw>
              <flatRaw>ПОМ.132</flatRaw>
            </parsedAddressRF>
            <date>2003-11-03</date>
            <firstDate>2003-11-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Никифоров Илья Викторович</fio>
            <innfl>780505349918</innfl>
            <position>Управляющий Партнер</position>
            <date>2018-04-07</date>
            <firstDate>2004-11-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>