<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7842345070</inn>
    <ogrn>5067847490387</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847490387</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>9589000</s6003>
      <s6004>23390000</s6004>
      <s6005>74000</s6005>
      <s6006>2895000</s6006>
      <s6007>-146000</s6007>
      <s6008>520000</s6008>
      <q7008>4</q7008>
      <q7009>4</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>