<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>8001008110</inn>
    <ogrn>1038080017227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1038080017227</focusHref>
    <UL>
      <kpp>800101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПО "Энергожелезобетонинвест"</short>
        <full>Общество с ограниченной ответственностью "ПО "Энергожелезобетонинвест"</full>
        <date>2003-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>687000</zipCode>
          <kladrCode>751290000010003</kladrCode>
          <regionCode>75</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Забайкальский</topoValue>
          </regionName>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Агинское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Базара Ринчино</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>105</topoValue>
          </house>
          <houseRaw>105</houseRaw>
        </parsedAddressRF>
        <date>2003-12-31</date>
        <firstDate>2003-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-04</date>
      </status>
      <registrationDate>2003-12-31</registrationDate>
      <dissolutionDate>2006-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Куликов Алексей Константинович</fio>
          <innfl>770300291562</innfl>
          <position>Ликвидатор</position>
          <date>2006-04-17</date>
          <firstDate>2006-04-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>687000</zipCode>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Агинский</topoValue>
              </district>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Агинское</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Базара Ринчино</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>105</topoValue>
              </house>
              <houseRaw>105</houseRaw>
            </parsedAddressRF>
            <date>2003-12-31</date>
            <firstDate>2003-12-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>687000</zipCode>
              <regionCode>80</regionCode>
              <regionName>
                <topoValue>Агинский Бурятский</topoValue>
              </regionName>
              <district>
                <topoValue>Агинский</topoValue>
              </district>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Агинское</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Базара Ринчино</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>105</topoValue>
              </house>
              <houseRaw>105</houseRaw>
            </parsedAddressRF>
            <date>2003-12-31</date>
            <firstDate>2003-12-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>