<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>8601025950</inn>
    <ogrn>1058600015638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1058600015638</focusHref>
    <UL>
      <okpo>78198629</okpo>
      <pfrRegNumber>075028080018</pfrRegNumber>
      <fssRegNumber>860000284266171</fssRegNumber>
      <fomsRegNumber>654010720034543</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>40.10.4</code>
          <text>Деятельность по обеспечению работоспособности электростанций</text>
          <date>2005-07-25</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>40.10.5</code>
            <text>Деятельность по обеспечению работоспособности электрических сетей</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>40.30.4</code>
            <text>Деятельность по обеспечению работоспособности котельных</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>40.30.5</code>
            <text>Деятельность по обеспечению работоспособности тепловых сетей</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>45.21.3</code>
            <text>Производство общестроительных работ по прокладке магистральных трубопроводов, линий связи и линий электропередачи</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>45.25.1</code>
            <text>Монтаж строительных лесов и подмостей</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>45.25.4</code>
            <text>Монтаж металлических строительных конструкций</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Монтаж инженерного оборудования зданий и сооружений</text>
            <date>2005-07-25</date>
          </activity>
          <activity>
            <code>45.33</code>
            <text>Производство санитарно-технических работ</text>
            <date>2005-07-25</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2005-07-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2006-07-26</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2006-08-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2006-07-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-07-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-10-11</date>
          <firstDate>2006-10-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2126658339388</grn>
          <date>2012-11-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126658327596</grn>
          <date>2012-10-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126658323405</grn>
          <date>2012-10-23</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2012-06-25</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-06-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126658171143</grn>
          <date>2012-06-29</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-06-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2076658011450</grn>
          <date>2007-01-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658366710</grn>
          <date>2006-10-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-10-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005223110</serialNumber>
              <date>2006-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658366700</grn>
          <date>2006-10-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005223109</serialNumber>
              <date>2006-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658244115</grn>
          <date>2006-08-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658231938</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068601042992</grn>
          <date>2006-07-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068601042981</grn>
          <date>2006-07-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-07-24</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-07-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-05-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001435773</serialNumber>
              <date>2006-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068601024457</grn>
          <date>2006-05-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068601002215</grn>
          <date>2006-02-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-02-08</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-02-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001435106</serialNumber>
              <date>2006-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068601002204</grn>
          <date>2006-02-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-02-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001435105</serialNumber>
              <date>2006-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2058600015648</grn>
          <date>2005-07-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1058600015638</grn>
          <date>2005-07-25</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Ханты-Мансийскому Автономному Округу - Югре</regName>
          <regCode>8601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-07-22</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2005-07-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-07-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 000932853</serialNumber>
              <date>2005-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>