<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8602008273</inn>
    <ogrn>1068602052001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1068602052001</focusHref>
    <analytics>
      <q4002>64</q4002>
      <s4002>48479672.66</s4002>
      <q4003>849</q4003>
      <s4003>513718237.31</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>183484000</s6003>
      <s6004>148043000</s6004>
      <s6005>30990000</s6005>
      <s6006>22258000</s6006>
      <s6007>-868000</s6007>
      <s6008>-7237000</s6008>
      <s6009>4419643.11</s6009>
      <s6010>148395000.00</s6010>
      <s6011>157404000.00</s6011>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-02-26</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>9</q7021>
      <q7022>19</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>