<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>8602008273</inn>
    <ogrn>1068602052001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1068602052001</focusHref>
    <UL>
      <okpo>93901992</okpo>
      <pfrRegNumber>027020037210</pfrRegNumber>
      <fssRegNumber>860201196786021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>47.30</code>
          <text>Торговля розничная моторным топливом в специализированных магазинах</text>
          <date>2010-11-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2010-12-08</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2010-12-08</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2010-12-08</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2010-10-15</date>
          </activity>
          <activity>
            <code>52.10.21</code>
            <text>Хранение и складирование нефти и продуктов ее переработки</text>
            <date>2010-12-08</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2010-11-18</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2010-10-15</date>
          </activity>
          <activity>
            <code>77.2</code>
            <text>Прокат и аренда предметов личного пользования и хозяйственно-бытового назначения</text>
            <date>2010-10-15</date>
          </activity>
          <activity>
            <code>77.3</code>
            <text>Аренда и лизинг прочих машин и оборудования и материальных средств</text>
            <date>2010-10-15</date>
          </activity>
          <activity>
            <code>81.29.2</code>
            <text>Подметание улиц и уборка снега</text>
            <date>2018-08-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-02-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>8602</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Сургуту Ханты-Мансийского автономного округа - Югры</nalogName>
        <nalogRegDate>2006-02-15</nalogRegDate>
        <kpp>860201001</kpp>
        <date>2006-03-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>8617</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Сургутскому району Ханты-Мансийского автономного округа - Югры</nalogName>
        <date>2015-05-22</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-02-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Мунтяну Виталий Ильич</fio>
          <innfl>860231967074</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-05-04</date>
          <firstDate>2018-05-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2188617325235</grn>
          <date>2018-08-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-08-16</date>
            </document>
            <document>
              <name>Решение единственного учредителя №1</name>
              <date>2018-08-16</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2018-08-16</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2018-08-15</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-08-15</date>
            </document>
            <document>
              <name>Опросный лист</name>
              <date>2018-08-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2188617214916</grn>
          <date>2018-05-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-04-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2148602032478</grn>
          <date>2014-04-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2108602175449</grn>
          <date>2010-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2108602163767</grn>
          <date>2010-11-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002071916</serialNumber>
              <date>2010-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2108602139732</grn>
          <date>2010-10-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-10-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002071007</serialNumber>
              <date>2010-10-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2108602139721</grn>
          <date>2010-10-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-10-08</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002071006</serialNumber>
              <date>2010-10-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2098602200607</grn>
          <date>2009-12-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2098602167189</grn>
          <date>2009-12-08</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001795503</serialNumber>
              <date>2009-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068602157347</grn>
          <date>2006-06-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <certificates>
            <certificate>
              <serialNumber>86 001401750</serialNumber>
              <date>2006-06-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068602083229</grn>
          <date>2006-04-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068602065475</grn>
          <date>2006-03-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068602055355</grn>
          <date>2006-02-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1068602052001</grn>
          <date>2006-02-15</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <certificates>
            <certificate>
              <serialNumber>86 001383483</serialNumber>
              <date>2006-02-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Пшенников Дмитрий Вячеславович</fio>
            <innfl>860217137593</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50.0</percentagePlain>
            </share>
            <date>2009-12-08</date>
            <firstDate>2009-12-08</firstDate>
          </founderFL>
          <founderFL>
            <fio>Власов Валерий Алесеевич</fio>
            <innfl>860210939213</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50.0</percentagePlain>
            </share>
            <date>2009-12-08</date>
            <firstDate>2009-12-08</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>