<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8602077911</inn>
    <ogrn>1088602007295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1088602007295</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>45000</s1002>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>9996000</s6004>
      <s6005>7855000</s6005>
      <s6006>8214000</s6006>
      <s6007>0</s6007>
      <s6008>578000</s6008>
      <q7006>1</q7006>
      <q7007>84</q7007>
      <q7008>3</q7008>
      <q7009>127</q7009>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>