<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8603218097</inn>
    <ogrn>1158617009946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1158617009946</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>10485558.71</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16531000</s6003>
      <s6004>845000</s6004>
      <s6005>35223000</s6005>
      <s6006>449000</s6006>
      <s6007>91000</s6007>
      <s6008>12000</s6008>
      <s6009>65810.00</s6009>
      <s6010>845000.00</s6010>
      <s6011>830000.00</s6011>
      <q7006>2</q7006>
      <q7007>13</q7007>
      <q7008>2</q7008>
      <q7009>30</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>