<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8604000382</inn>
    <ogrn>1028601261435</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1028601261435</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>483.11</s1002>
      <s1008>483.11</s1008>
      <q2004>1</q2004>
      <s2004>194089.3900</s2004>
      <q2023>1</q2023>
      <s2023>194089.3900</s2023>
      <q4003>99</q4003>
      <s4003>5278064786.24</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1550721000</s6003>
      <s6004>1210117000</s6004>
      <s6005>651514000</s6005>
      <s6006>656454000</s6006>
      <s6007>67905000</s6007>
      <s6008>49981000</s6008>
      <s6009>156753208.33</s6009>
      <s6010>1275145000.00</s6010>
      <s6011>1207536000.00</s6011>
      <q7007>30</q7007>
      <q7009>106</q7009>
      <d7010>2019-10-08</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>153</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>