<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>8911018864</inn>
    <ogrn>1028900859052</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1028900859052</focusHref>
    <UL>
      <okpo>33580082</okpo>
      <pfrRegNumber>030009012006</pfrRegNumber>
      <fssRegNumber>890700003289001</fssRegNumber>
      <fomsRegNumber>711600400030488</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>56.29</code>
          <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
          <date>2009-04-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>10.71</code>
            <text>Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</text>
            <date>2009-04-17</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2007-03-02</date>
          </activity>
          <activity>
            <code>47.22</code>
            <text>Торговля розничная мясом и мясными продуктами в специализированных магазинах</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>47.23</code>
            <text>Торговля розничная рыбой, ракообразными и моллюсками в специализированных магазинах</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>47.24</code>
            <text>Торговля розничная хлебом и хлебобулочными изделиями и кондитерскими изделиями в специализированных магазинах</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>47.29</code>
            <text>Торговля розничная прочими пищевыми продуктами в специализированных магазинах</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2005-10-17</date>
          </activity>
          <activity>
            <code>68.10</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2019-02-22</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2019-02-22</date>
          </activity>
          <activity>
            <code>81.22</code>
            <text>Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</text>
            <date>2009-04-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-31</ogrnDate>
        <regName>Администрация муниципального образования Пуровский район</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>8911</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 3 по Ямало-Ненецкому автономному округу</nalogName>
        <nalogRegDate>2002-05-24</nalogRegDate>
        <kpp>891101001</kpp>
        <date>2004-05-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>8901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Ямало-Ненецкому автономному округу</nalogName>
        <date>2016-02-07</date>
      </regBody>
      <statedCapital>
        <sum>27377903.74</sum>
        <date>2016-06-07</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Полонский Анатолий Григорьевич</fio>
          <innfl>891100345786</innfl>
          <share>
            <sum>27377903.74</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2017-06-07</date>
          <firstDate>2009-12-04</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью "Ямалторгстройсервис"</name>
          <inn>8911022028</inn>
          <ogrn>1068911006834</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2198901133957</grn>
          <date>2019-10-10</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2198901133946</grn>
          <date>2019-10-10</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2198901051809</grn>
          <date>2019-02-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-02-15</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-02-14</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2019-02-13</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2019-02-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2188901184228</grn>
          <date>2018-12-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-11-28</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-11-23</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2018-11-26</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2018-11-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2178901159248</grn>
          <date>2017-10-23</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2178901101157</grn>
          <date>2017-06-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2168901253190</grn>
          <date>2016-11-17</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2168901253156</grn>
          <date>2016-11-17</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2168901132387</grn>
          <date>2016-06-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-05-31</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-05-25</date>
            </document>
            <document>
              <name>Решение №42</name>
              <date>2016-04-25</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2016-04-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2168901123114</grn>
          <date>2016-05-06</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
              <date>2016-04-27</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2016-04-20</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2016-01-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2168901083580</grn>
          <date>2016-02-28</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2168911051230</grn>
          <date>2016-02-03</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2016-01-29</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2016-01-29</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2016-01-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2158911047073</grn>
          <date>2015-11-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2158911040517</grn>
          <date>2015-07-29</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2138911002350</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2118911022173</grn>
          <date>2011-10-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2098911016565</grn>
          <date>2009-12-04</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы №2</name>
              <date>2009-11-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000742739</serialNumber>
              <date>2009-12-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2098911008150</grn>
          <date>2009-04-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-04-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-04-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-04-10</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-04-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000740318</serialNumber>
              <date>2009-04-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2098911008140</grn>
          <date>2009-04-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-04-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000740317</serialNumber>
              <date>2009-04-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2088911013827</grn>
          <date>2008-08-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-08-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-08-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-08-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000737302</serialNumber>
              <date>2008-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2088911013816</grn>
          <date>2008-08-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-08-15</date>
            </document>
            <document>
              <name>Договор купли продажи1/08-12</name>
              <date>2008-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000737301</serialNumber>
              <date>2008-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2088911005192</grn>
          <date>2008-04-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2078911002058</grn>
          <date>2007-03-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-03-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000671098</serialNumber>
              <date>2007-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068911013720</grn>
          <date>2006-11-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-11-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000670015</serialNumber>
              <date>2006-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068911013719</grn>
          <date>2006-11-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-11-21</date>
            </document>
            <document>
              <name>Изменения к уставу</name>
              <date>2006-11-21</date>
            </document>
            <document>
              <name>Решение №1</name>
              <date>2006-11-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000670014</serialNumber>
              <date>2006-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068911005623</grn>
          <date>2006-04-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-04-25</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-04-25</date>
            </document>
            <document>
              <name>Протокол №3</name>
              <date>2006-04-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000669384</serialNumber>
              <date>2006-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068911001674</grn>
          <date>2006-02-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-02-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000669100</serialNumber>
              <date>2006-02-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2068911001531</grn>
          <date>2006-02-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-02-07</date>
            </document>
            <document>
              <name>Изменения к уставу</name>
              <date>2006-02-07</date>
            </document>
            <document>
              <name>Изменения к учредительному договору</name>
              <date>2006-02-07</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-02-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000669083</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2058901220761</grn>
          <date>2005-12-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-12-20</date>
            </document>
            <document>
              <name>Изменения к уставу</name>
              <date>2005-12-20</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-12-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-12-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000373790</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2058901220630</grn>
          <date>2005-12-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-09</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2005-12-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000373748</serialNumber>
              <date>2005-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2058901218440</grn>
          <date>2005-10-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-10-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000373205</serialNumber>
              <date>2005-10-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2058901215349</grn>
          <date>2005-08-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2048900851624</grn>
          <date>2004-07-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-06-29</date>
            </document>
            <document>
              <name>Решение ООО "Пурнефтегазгеология -Инвест" от 24 июня 2004г</name>
              <date>2004-06-29</date>
            </document>
            <document>
              <name>Изменения и дополнения вносимые в устав</name>
              <date>2004-06-29</date>
            </document>
            <document>
              <name>Платежное поручение № 942 от 24.06.2004г</name>
              <date>2004-06-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000301049</serialNumber>
              <date>2004-07-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2048900851613</grn>
          <date>2004-07-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-06-29</date>
            </document>
            <document>
              <name>Уведомление об уступке доли в уставном капитале</name>
              <date>2004-06-29</date>
            </document>
            <document>
              <name>Решение единственного участника общества ООО "Пурнефтегазгеология-Инвест" от 23 июня 2004г.</name>
              <date>2004-06-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000301048</serialNumber>
              <date>2004-07-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2048900851041</grn>
          <date>2004-05-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-05-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-05-06</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-05-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-05-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>89 000201984</serialNumber>
              <date>2004-05-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-05-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2038901121642</grn>
          <date>2003-07-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Ямало-Ненецкому Автономному Округу</regName>
          <regCode>8911</regCode>
          <certificates>
            <certificate>
              <serialNumber>89 000161728</serialNumber>
              <date>2003-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1028900859052</grn>
          <date>2002-10-31</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Пуровскому Району Ямало-Ненецкого Автономного Округа</regName>
          <regCode>8911</regCode>
          <certificates>
            <certificate>
              <serialNumber>89 000160188</serialNumber>
              <date>2002-10-31</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>26867903.74</sum>
            <date>2008-08-22</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Общество с ограниченной ответственностью Новафининвест</fullName>
            <share>
              <sum>26867903</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>