<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>9705044437</inn>
    <ogrn>1157700011226</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157700011226</focusHref>
    <UL>
      <okpo>46429990</okpo>
      <pfrRegNumber>087105106285</pfrRegNumber>
      <fssRegNumber>773121023477201</fssRegNumber>
      <activities>
        <principalActivity>
          <code>71.20</code>
          <text>Технические испытания, исследования, анализ и сертификация</text>
          <date>2017-10-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>71.20.8</code>
            <text>Сертификация продукции, услуг и организаций</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>73.12</code>
            <text>Представление в средствах массовой информации</text>
            <date>2017-10-04</date>
          </activity>
          <activity>
            <code>73.20</code>
            <text>Исследование конъюнктуры рынка и изучение общественного мнения</text>
            <date>2017-10-04</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-07-21</date>
          </activity>
          <activity>
            <code>85.23</code>
            <text>Подготовка кадров высшей квалификации</text>
            <date>2017-10-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-07-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7705</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 5 по г. Москве</nalogName>
        <nalogRegDate>2015-07-21</nalogRegDate>
        <kpp>770501001</kpp>
        <date>2015-07-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7700</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по г.Москве</nalogName>
        <date>2015-07-21</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1027746000853</ogrn>
          <inn>7710026920</inn>
          <fullName>Торгово-Промышленная Палата Российской Федерации</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1027746001909</ogrn>
          <inn>7704247293</inn>
          <fullName>Общероссийская Общественная организация Малого и Среднего Предпринимательства "Опора России"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1027746002954</ogrn>
          <inn>7722257336</inn>
          <fullName>Общероссийская Общественная организация "Деловая Россия"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1047796517603</ogrn>
          <inn>7701548038</inn>
          <fullName>Автономная Некоммерческая организация "Российский Институт Потребительских Испытаний"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1037700160629</ogrn>
          <inn>7709007714</inn>
          <fullName>Союз Общественных Объединений "Международная Конфедерация Обществ Потребителей"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1037858010706</ogrn>
          <inn>7815013808</inn>
          <fullName>Общероссийский Союз Общественных Объединений "Союз Потребителей Российской Федерации"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1097799008020</ogrn>
          <inn>7706414278</inn>
          <fullName>Общероссийское Общественное Движение в Защиту Прав и Интересов Потребителей "Объединение Потребителей России"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1097799033760</ogrn>
          <inn>7702372059</inn>
          <fullName>Ассоциация Производителей и Поставщиков Продовольственных Товаров "Руспродсоюз"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1027739826817</ogrn>
          <inn>7708094665</inn>
          <fullName>Ассоциация Производителей и Потребителей Масложировой Продукции</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1087799032353</ogrn>
          <inn>7706413764</inn>
          <fullName>Союз Предприятий Осуществляющих Деятельность в Сфере Рыбного Хозяйства и Аквакультуры "Рыбный Союз"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1087799006734</ogrn>
          <inn>7708236648</inn>
          <fullName>Национальный Союз Производителей Молока</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1137799002660</ogrn>
          <inn>7718748469</inn>
          <fullName>Союз Предпринимателей Текстильной и Лёгкой Промышленности</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1037739217801</ogrn>
          <inn>7731187519</inn>
          <fullName>"Российский Союз Кожевников и Обувщиков"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1037739779219</ogrn>
          <inn>7716212898</inn>
          <fullName>Ассоциация Компаний Розничной Торговли</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1067799033202</ogrn>
          <inn>7709440004</inn>
          <fullName>Некоммерческая организация "Союз Торговых Предприятий Независимых Сетей"</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1047796323123</ogrn>
          <inn>7705596339</inn>
          <fullName>Министерство Промышленности и Торговли Российской Федерации</fullName>
          <share />
          <date>2015-07-21</date>
          <firstDate>2015-07-21</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2197700206340</grn>
          <date>2019-07-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>(р13001) заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2019-03-25</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2019-03-25</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2019-07-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187700475378</grn>
          <date>2018-08-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>(р13001) заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2018-03-28</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2018-08-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187700045707</grn>
          <date>2018-01-18</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177700321160</grn>
          <date>2017-10-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>(р13001) заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2017-06-22</date>
            </document>
            <document>
              <name>Протокол общего собрания</name>
              <date>2017-06-22</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2017-09-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177700119254</grn>
          <date>2017-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>(р13001) заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Решение о регистрации, принятое органом минюста России</name>
              <date>2017-03-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2016-12-26</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167700600274</grn>
          <date>2016-11-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167700469210</grn>
          <date>2016-09-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157700135976</grn>
          <date>2015-07-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157700135151</grn>
          <date>2015-07-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157700132643</grn>
          <date>2015-07-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1157700011226</grn>
          <date>2015-07-21</date>
          <name>Создание ЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-06-04</date>
            </document>
            <document>
              <name>Протокол собрания учредителей</name>
              <date>2015-06-04</date>
            </document>
            <document>
              <name>Распоряжение ГУ минюста России по москве</name>
              <date>2015-07-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 016500935</serialNumber>
              <date>2015-07-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>