<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-FocusMonitorerServise-66CFEE3C-BD8A-4F8F-A566-3415A72BE050</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FocusApiAccess\FocusApiAccess.csproj" />
    </ItemGroup>
</Project>
