

FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\CompanyList.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\CompanySettings.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\FocusKeyWindow.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\ListDialog.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\ListOfCompanyLists.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\MainWindow.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\MarkerDialog.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\MarkerListWindow.xaml;;
FC:\Users\Avel\Desktop\FocusScoring\FocusScoringGUI\MarkersList.xaml;;

