<Window x:Class="FocusScoringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusScoringGUI"
        mc:Ignorable="d"
        Title="FoucsScoring 0.1"
        Icon="Icon1.ico"
        Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="308*" />
            <ColumnDefinition Width="68*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  x:Name="ListView"
                  MouseDoubleClick="ListSelected_Click" Background="#FF4D9068" Grid.RowSpan="2" BorderThickness="1"/>

        <Button Click="ButtonDataUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Content="Добавить" MinHeight="18" Margin="1,0,0,1" Width="58" Height="18" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" Click="DeleteList_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="4,2,5,2" MinWidth="48" Content="Удалить" Width="48"/>


        <TextBox x:Name="Inn" Text="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="18"  MinWidth="90"  Margin="5,0,0,0" MaxWidth="185" Width="185" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2"  Grid.Row="0" Content="Введите ИНН контрагента" Margin="0,0,0,15" Foreground="Gray" VerticalAlignment="Bottom" Height="26"/>

        <ListView Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  x:Name="CompanyList"
                  MouseDoubleClick="CompanySelected_Click" Grid.RowSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Inn}">Инн</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Score}">Рейтинг</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>


        <ListView Grid.Column="5"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  x:Name="MarkersList"
                  MouseDoubleClick="MarkerSelected_Click" Grid.RowSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Colour}" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Компания" Width="Auto" />
                </GridView>
            </ListView.View>

        </ListView>

        <!--<Button Click="AllMarkers_OnClick" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="74" Content="Все маркеры" Margin="117,1"/>-->
        <Button Grid.Row="0" Content="Создать список" x:Name="AddList" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="92" Background="#FF4D9068" BorderThickness="1,1,1,0" Grid.ColumnSpan="2" Click="AddList_Click" Foreground="White" BorderBrush="#FFABADB3"/>
        <ComboBox Grid.Column="6" Grid.Row="2" Margin='2,2,2,3' Text="123">
            <Button Click="AllMarkers_OnClick" Content="Маркеры" BorderThickness="0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>

    </Grid>
</Window>
