<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>-->
    <LangVersion>latest</LangVersion>
    <RootNamespace>JsonDiffPatchDotNet</RootNamespace>
    <AssemblyName>JsonDiffPatchDotNet</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<RepositoryUrl>https://github.com/wbish/jsondiffpatch.net</RepositoryUrl>-->
    <!--<RepositoryType>git</RepositoryType>-->
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>William Bishop</Authors>
    <Title>JsonDiffPatch.Net</Title>
    <Copyright>Copyright © William Bishop 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wbish/jsondiffpatch.net/master/LICENSE</PackageLicenseUrl>
    <Description>JSON object diffs and reversible patching</Description>
    <PackageId>JsonDiffPatch.Net</PackageId>
    <PackageTags>json diff patch unpatch</PackageTags> <AssemblyOriginatorKeyFile>JsonDiffPatchDotNet.snk</AssemblyOriginatorKeyFile>
    <MinClientVersion>2.12</MinClientVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0.0</Version>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
